# dietetics <note> [ˌdaɪəˈtetɪks]
N -- the scientific study and regulation of food intake and preparation 饮食学
4.



# dietitian [ˌdaɪəˈtɪʃn]
n. （美）营养学家；饮食学家
• Follow the diet recommended by your doctor or dietitian.
遵循医生或饮食学家推荐的饮食建议。
• Obstetrics patients rarely see a dietitian unless they're having medical problems like gestational diabetes or pre-eclampsia.
产科病患很少能看到营养学家，除非她们有妊娠其糖尿病或妊娠毒血症等医学问题。
• To evaluate any supplement as a medical treatment, consider the body of evidence supporting any health claims and seek information from a pharmacist, dietitian, or your family doctor.
为了评价任何补充品用于治疗的方法，考虑证据的主旨是支持任何健康声明并从药剂师，营养学家或家庭医生那里寻求信息。
4.
dietitian 营养学家
来自diet, 饮食。


# differentiate <note> [ˌdɪfəˈrenʃieɪt]
++ ( differentiating, differentiated, differentiates )
V-T/V-I -- If you differentiate between things or if you differentiate one thing from another, you recognize or show the difference between them. 区分
•  A child may not differentiate between his imagination and the real world.
孩子也许无法区分想像与真实世界的差别。
V-T -- A quality or feature that differentiates one thing from another makes the two things different. 使有差别
•  ...distinctive policies that differentiate them from the other parties.
…使他们与其他政党区别开来的独特政策。
4.
differentiate 辨别
来自differ, 不同。引申义辨别，使差异化。


# differentiate <note> [ˌdɪfəˈrenʃieɪt]
++ ( differentiating, differentiated, differentiates )
N-UNCOUNT -- differentiation 差别
•  For about six or seven weeks after conception, there is no differentiation between male and female.
在受精后大约六七个星期时，男性和女性胚胎之间没有什么差别。
4.
differentiate 辨别
来自differ, 不同。引申义辨别，使差异化。


# diffuse <note> [dɪˈfjuːs]
++ ( diffusing, diffused, diffuses )
V-T/V-I [书面] -- If something such as knowledge or information is diffused, or if it diffuses somewhere, it is made known over a wide area or to a lot of people. 传播 (知识、消息等); 散布
•  Over time, however, the technology is diffused and adopted by other countries.
然而，随着时间的推移，这项技术在其它国家得以传播并使用。
•  ...to diffuse new ideas obtained from elsewhere.
…传播从别处获得的新思想。
N-UNCOUNT -- diffusion (对知识、消息等的) 传播; 散布
•  ...the development and diffusion of ideas.
…思想的发展和传播。
4.
diffuse 漫射
dis-, 分开，散开。-fus, 流，涌，词源同fusion, confuse. 即光线向不同方向流出，漫射开。


# diffuse <note> [dɪˈfjuːs]
++ ( diffusing, diffused, diffuses )
V-T -- To diffuse a feeling, especially an undesirable one, means to cause it to weaken and lose its power to affect people. 缓解; 消除
•  The presidents will meet to try and diffuse the tensions that threaten to reignite the conflict.
总统们将举行会晤以试图缓解可能重新引发冲突的紧张局面。
V-T -- If something diffuses light, it causes the light to spread weakly in different directions. 使 (光线) 漫射
•  Diffusing a light also reduces its power.
使光线漫射也会减弱其能量。
4.
diffuse 漫射
dis-, 分开，散开。-fus, 流，涌，词源同fusion, confuse. 即光线向不同方向流出，漫射开。


# diffuse <note> [dɪˈfjuːs]
++ ( diffusing, diffused, diffuses )
V-I -- To diffuse or be diffused through something means to move and spread through it. 扩散
•  It allows nicotine to diffuse slowly and steadily into the bloodstream.
它使尼古丁缓慢、稳步地扩散到血液当中。
N-UNCOUNT -- diffusion 扩散
•  There are data on the rates of diffusion of molecules.
有一些关于分子的扩散速率的数据。
4.
diffuse 漫射
dis-, 分开，散开。-fus, 流，涌，词源同fusion, confuse. 即光线向不同方向流出，漫射开。


# diffusion [dɪˈfjuːʒn]
n. 扩散，传播；[光] 漫射
• So this is another mechanism whereby people can do more detailed analysis than diffusion theory.
所以，这是另外一个机制，人们通过它，能够做到比扩散理论更详细的分析。
• You then can a multi-group either diffusion equation or solve these types of equations and more rigorously.
然后你有一个多群的或者是扩散等式,或者更严厉地解决这些等式。
• To understand that you have core power distribution that you can calculate using diffusion theory but that core power distribution creates a flux.
理解你的核心动力分布，你能计算使用扩散理论，但是核心动力分布创造了一个流量。
4.



# digest <note> [daɪˈdʒest,dɪˈdʒest]
++ ( digesting, digested, digests )
V-T/V-I -- When food digests or when you digest it, it passes through your body to your stomach. Your stomach removes the substances that your body needs and gets rid of the rest. 消化
•  Do not undertake strenuous exercise for a few hours after a meal to allow food to digest.
饭后几小时内不要做剧烈运动，以让食物消化。
•  She couldn't digest food properly.
她无法正常消化食物。
V-T -- If you digest information, you think about it carefully so that you understand it. 领会
•  They learn well but seem to need time to digest information.
他们学得很好，但似乎需要时间来吃透这些知识。
4.
digest 消化，文摘
dis-, 分开，散开。-gest,携带，含有，词源同ingest, gesture. 即带向不同方向，用于指消化，后也用于指文摘。


# digest <note> [daɪˈdʒest,dɪˈdʒest]
++ ( digesting, digested, digests )
V-T -- If you digest some unpleasant news, you think about it until you are able to accept it and know how to deal with it. 承受 (坏消息)
•  All this has upset me. I need time to digest it all.
这一切让我心烦意乱。我需要时间来承受。
N-COUNT -- A digest is a collection of pieces of writing. They are published together in a shorter form than they were originally published. 文摘
•  ...the Middle East Economic Digest.
…中东经济文摘。
4.
digest 消化，文摘
dis-, 分开，散开。-gest,携带，含有，词源同ingest, gesture. 即带向不同方向，用于指消化，后也用于指文摘。


# digestion <note> [daɪˈdʒestʃən,dɪˈdʒestʃən]
++ ( digestions )
N-UNCOUNT -- Digestion is the process of digesting food. 消化
•  No liquids are served with meals because they interfere with digestion.
上菜时不提供饮料，因为会妨碍消化。
N-COUNT -- Your digestion is the system in your body which digests your food. 消化系统
•  Keep your digestion working well by eating plenty of fibre.
吃大量的食物纤维来保持消化系统正常工作。
4.



# digestive <note> [daɪˈdʒestɪv,dɪˈdʒestɪv]
ADJ [ADJ n] -- You can describe things that are related to the digestion of food as digestive. 消化的
•  ...digestive juices that normally work on breaking down our food.
…通常用于分解食物的消化液。
4.



# dignity <note> [ˈdɪɡnəti]
N-UNCOUNT -- If someone behaves or moves with dignity, they are calm, controlled, and admirable. 尊贵
•  ...her extraordinary dignity and composure.
…她无与伦比的高贵与冷静。
N-UNCOUNT -- If you talk about the dignity of people or their lives or activities, you mean that they are valuable and worthy of respect. 尊严
•  ...the sense of human dignity.
…人的尊严感。
4.
dignity 高贵，尊严
来自PIEdeik, 接受，体面，得体，词源同decent, doctor.


# dignity <note> [ˈdɪɡnəti]
N-UNCOUNT -- Your dignity is the sense that you have of your own importance and value, and other people's respect for you. 自尊
•  She still has her dignity.
她还有自尊。
4.
dignity 高贵，尊严
来自PIEdeik, 接受，体面，得体，词源同decent, doctor.


# digression [daɪˈɡreʃn]
n. 离题；脱轨
• Think of this chapter a relatively brief but important digression.
本章是一个相对简短却同样重要的章节。
• This scene could hold the key to unlocking the great philosophy which many admirers believe to lie within the director's oeuvre, or it could simply be a beautiful digression.
许多人相信这一幕是揭开导演的的全部作品的伟大哲学理念的钥匙，而另一部分人认为这只是个美丽的题外话。
• Let me just finish this digression.
让我赶紧结束这次跑题。
4.



# dilate <note> [daɪˈleɪt]
++ ( dilating, dilated, dilates )
V-T/V-I -- When things such as blood vessels or the pupils of your eyes dilate or when something dilates them, they become wider or bigger. 使扩大; 扩大
•  At night, the pupils dilate to allow in more light.
晚上，瞳孔放大以便让更多的光线射入。
ADJ -- dilated 扩大的
•  His eyes seemed slightly dilated.
他的双眼瞳孔似乎稍微扩大了些。
4.
dilate 膨胀
di-, 分开，散开，来自dis-变体。-lat, 变宽，膨胀，词源同latitude, lateral. 即扩散，膨胀。


# dilemma <note> [dɪˈlemə,daɪˈlemə]
++ ( dilemmas )
N-COUNT -- A dilemma is a difficult situation in which you have to choose between two or more alternatives. 进退两难的局面
•  He was faced with the dilemma of whether or not to return to his country.
他面临着是否回国的艰难选择。
4.
dilemma 两难，窘境
di-, 二。-lemma, 拿，承载，词源同lemma, epilepsy.即两边考虑的，引申词义窘境，两难。


# diligent <note> [ˈdɪlɪdʒənt]
ADJ -- Someone who is diligent works hard in a careful and thorough way. 勤奋的
•  Meyers is a diligent and prolific worker.
迈耶斯是个勤奋而且出活多的工人。
N-UNCOUNT -- diligence 勤奋
•  The police are pursuing their inquiries with great diligence.
警察正以不懈的努力进行着调查。
4.
diligent 勤奋的
来自diligence, 勤奋。


# diligently [ˈdɪlɪdʒəntli]
adv. 勤奋地；勤勉地
• Studies this matter, lacks the time, but is lacks diligently.
学习这件事，不是缺乏时间，而是缺乏努力。
• Most people believe if they keep doing the same thing more diligently they will achieve their desires.
许多人相信如果他们坚持努力做同一件事，他们每一天将达到他们的目标。
• Let us fight diligently for the timely realization of Millennium development Goals and promotion of development and progress of human being with a more active attitude and sincerer cooperation!
让我们以更加积极的姿态、更加精诚的合作，为如期实现千年发展目标、促进全人类的发展和进步而努力奋斗！
4.



# dilute <note> [daɪˈluːt]
++ ( diluting, diluted, dilutes )
V-T/V-I -- If a liquid is diluted or dilutes, it is added to or mixes with water or another liquid, and becomes weaker. 稀释; 变淡
•  If you give your baby juice, dilute it well with cooled, boiled water.
喂婴儿果汁要用凉开水充分稀释。
•  The liquid is then diluted.
然后液体就变稀了。
V-T -- If someone or something dilutes a belief, quality, or value, they make it weaker and less effective. 削弱
•  There was a clear intention to dilute black voting power.
削弱黑人选举权的意图是显而易见的。
4.
dilute 稀释
di-, 分开，散开，来自dis-变体。-lut, 流，注入，词源同lava, deluge. 即流散，稀释。


# dilute <note> [daɪˈluːt]
++ ( diluting, diluted, dilutes )
ADJ -- A dilute liquid is very thin and weak, usually because it has had water added to it. 稀释的
•  ...a dilute solution of bleach.
…稀释了的漂白液。
4.
dilute 稀释
di-, 分开，散开，来自dis-变体。-lut, 流，注入，词源同lava, deluge. 即流散，稀释。


# dilution <note> [daɪˈluːʃn]
++ ( dilutions )
N-COUNT -- A dilution is a liquid that has been diluted with water or another liquid, so that it becomes weaker. 稀释液
•  "Aromatherapy oils" are not pure essential oils but dilutions.
“香薰精油”不是纯精油，而是稀释油。
4.



# dim <note> [dɪm]
++ ( dimming, dimmed, dimmer, dims, dimmest )
ADJ -- Dim light is not bright. 昏暗的
•  She stood waiting in the dim light.
她站在昏暗的灯光下等待着。
ADV -- dimly 昏暗地
•  Two lamps burned dimly.
两盏油灯昏暗地燃烧着。
4.
dim 昏暗的
来自PIEdhem, 烟，雾，模糊，词源同dumb. dull.


# dim <note> [dɪm]
++ ( dimming, dimmed, dimmer, dims, dimmest )
ADJ -- A dim place is rather dark because there is not much light in it. 黑暗的
•  The room was dim and cool and quiet.
这房间昏暗、阴冷且安静。
ADJ -- A dim figure or object is not very easy to see, either because it is in shadow or darkness, or because it is far away. 蒙胧的
•  Pete's flashlight picked out the dim figures of Bob and Chang.
皮特的手电筒照射出鲍勃和常的蒙胧身影。
4.
dim 昏暗的
来自PIEdhem, 烟，雾，模糊，词源同dumb. dull.


# dim <note> [dɪm]
++ ( dimming, dimmed, dimmer, dims, dimmest )
ADV -- dimly 蒙胧地
•  The shoreline could be dimly seen.
海岸线隐约可见。
ADJ -- If you have a dim memory or understanding of something, it is difficult to remember or is unclear in your mind. 模糊的
•  It seems that the '60s era of social activism is all but a dim memory.
60年代的社会激进主义时代似乎只剩下模糊的记忆。
4.
dim 昏暗的
来自PIEdhem, 烟，雾，模糊，词源同dumb. dull.


# dim <note> [dɪm]
++ ( dimming, dimmed, dimmer, dims, dimmest )
ADV -- dimly 模糊地
•  Christina dimly recalled the procedure.
克里斯蒂娜隐约地记起了那个步骤。
ADJ -- If the future of something is dim, you have no reason to feel hopeful or positive about it. 悲观的
•  The prospects for a peaceful solution are dim.
找到和平解决方案的前景渺茫。
4.
dim 昏暗的
来自PIEdhem, 烟，雾，模糊，词源同dumb. dull.


# dim <note> [dɪm]
++ ( dimming, dimmed, dimmer, dims, dimmest )
ADJ [非正式] -- If you describe someone as dim, you think that they are stupid. 愚蠢的
•  Sometimes he thought George was a bit dim.
有时他觉得乔治有点儿笨。
V-T/V-I -- If you dim a light or if it dims, it becomes less bright. 使变暗; 变暗
•  Dim the lighting – it is unpleasant to lie with a bright light shining in your eyes.
把灯光调暗–在刺眼的灯光下躺着不舒服。
4.
dim 昏暗的
来自PIEdhem, 烟，雾，模糊，词源同dumb. dull.


# dim <note> [dɪm]
++ ( dimming, dimmed, dimmer, dims, dimmest )
V-T/V-I -- If your future, hopes, or emotions dim or if something dims them, they become less good or less strong. 使变暗淡; 变暗淡
•  Their economic prospects have dimmed.
他们的经济前景变得暗淡了。
V-T/V-I -- If your memories dim or if something dims them, they become less clear in your mind. 使变模糊; 变模糊
•  Their memory of what happened has dimmed.
他们对所发生的事的记忆变得模糊了。
4.
dim 昏暗的
来自PIEdhem, 烟，雾，模糊，词源同dumb. dull.


# dime <note> [daɪm]
++ ( dimes )
N-COUNT -- A dime is a U.S. coin worth ten cents. 10美分硬币
•  The penny meters are slowly being replaced by electronic ones that take nickels, dimes, and quarters.
接受1美分硬币的收费表正逐渐被接受5美分、10美分和25美分的电子收费计所取代。
4.
dime 十分硬币
来自拉丁语decima, 十，十分之一，词源同ten, December. 用于货币单位。比较dinar.


# dimension <note> [daɪˈmenʃn,dɪˈmenʃn]
++ ( dimensions )
N-COUNT -- A particular dimension of something is a particular aspect of it. 方面
•  There is a political dimension to the accusations.
这些指控含有政治因素。
N-COUNT -- A dimension is a measurement such as length, width, or height. If you talk about the dimensions of an object or place, you are referring to its size and proportions. (单数) 尺寸; (复数) 比例大小
•  Drilling will continue on the site to assess the dimensions of the new oilfield.
钻探还将继续在现场进行以估测新油田的大小。
4.
dimension 尺寸，规模
di-, 分开，散开，来自dis-变体。-mension, 测量，词源同measure, meter.即测量，尺寸，维度。


# dimension <note> [daɪˈmenʃn,dɪˈmenʃn]
++ ( dimensions )
N-PLURAL -- If you talk about the dimensions of a situation or problem, you are talking about its extent and size. 规模
•  The dimensions of the market collapse, in terms of turnover and price, were certainly not anticipated.
股市崩盘的规模，无论从成交量还是价格来看，都是出乎意料的。
4.
dimension 尺寸，规模
di-, 分开，散开，来自dis-变体。-mension, 测量，词源同measure, meter.即测量，尺寸，维度。


# dimensional <two-dimensional>- [daɪmenʃənl,dɪmenʃənl]
dimensional /dɪˈmɛnʃənəl, daɪ-/ TEM4 →see two-dimensional, three-dimensional
4.



# diminish <note> [dɪˈmɪnɪʃ]
++ ( diminishing, diminished, diminishes )
V-T/V-I -- When something diminishes, or when something diminishes it, it becomes reduced in size, importance, or intensity. 使减少; 变少
•  The threat of nuclear war has diminished.
核战的威胁变小了。
•  Federalism is intended to diminish the power of the central state.
联邦制度旨在削弱中央政府的权力。
V-T -- If you diminish someone or something, you talk about them or treat them in a way that makes them appear less important than they really are. 贬低
•  He never put her down or diminished her.
他从未轻视过她或贬低过她。
4.
diminish 缩减
di-, 表加强。-min, 小，词源同minus,minute. 即缩小，缩减。


# dimly [ˈdɪmli]
adv. 朦胧地；微暗
• They beckon from afar, rising dimly in the mists, an elusive challenge to the mathematical community.
他们招手远望，在迷雾中隐约前行，一个数学界的难以逃避的挑战。
• Most Parisians are only dimly aware of its extent, even though, as they ride the metro, they may be hurtling above the bones of their ancestors.
大多数巴黎人仅仅模糊地知道它的范围，即使当他们乘坐地铁时，他们也有可能正从他们祖先的尸骨上飞驰而过。
• Ayer was dimly known to me, England being one of those rare countries in which each era has a few public philosophers — respected thinkers who are called upon to comment on the issues of the day.
我对艾耶尔有些朦胧的认识，很少有国家在每个时代都有几个公众哲学家——曾受邀就当时问题发表看法的受人尊重的思想者，英国正是其中之一。
4.



# dinosaur <note> [ˈdaɪnəsɔːr]
++ ( dinosaurs )
N-COUNT -- Dinosaurs were large reptiles which lived in prehistoric times. 恐龙
N-COUNT [表不满] -- If you refer to an organization as a dinosaur, you mean that it is large, inefficient, and out of date. 庞大、低效且落后的机构
•  ...industrial dinosaurs.
…庞大臃肿的工业企业。
4.
dinosaur 恐龙
dino-, 恐怖的，词源同dire. -saur，蜥蜴，用于指恐龙。


# dioxide <note> [daɪˈɑːksaɪd]
dioxide /daɪˈɒksaɪd/ CET6 TEM4 →seecarbon dioxide
4.
dioxide 二氧化物
di-, 二。oxide, 氧化物。


# diplomacy <note> [dɪˈploʊməsi]
N-UNCOUNT -- Diplomacy is the activity or profession of managing relations between the governments of different countries. 外交
•  Today's Security Council resolution will be a significant success for American diplomacy.
今天的安理会决议将成为美国外交的一次重大胜利。
N-UNCOUNT -- Diplomacy is the skill of being careful to say or do things which will not offend people. 交际手腕
•  He stormed off in a fury, and it took all Minnelli's powers of diplomacy to get him to return.
他愤然离去，明内利使尽一切交际手腕才让他回来。
4.
diplomacy 外交，外交手腕
词源同diplomatist, 外交家，引申词义外交手腕。


# diplomatic <note> [ˌdɪpləˈmætɪk]
ADJ -- Diplomatic means relating to diplomacy and diplomats. 外交的
•  ...before the two countries resume full diplomatic relations.
…在两国全面恢复外交关系之前。
ADV -- diplomatically 外交地
•  ...a growing sense of doubt that the conflict can be resolved diplomatically.
…对该冲突能用外交手段得以解决的不断增加的怀疑。
4.



# diplomatic <note> [ˌdɪpləˈmætɪk]
ADJ -- Someone who is diplomatic is careful to say or do things without offending people. 圆通得体的
•  She is very direct. I tend to be more diplomatic, I suppose.
她很直率。我觉得我更圆通些。
ADV [ADV with v] -- diplomatically 圆通得体地
•  "I really like their sound, although I'm not crazy about their lyrics," he says, diplomatically.
“我非常喜欢他们的声音，但不太喜欢他们的歌词，”他很圆滑地说。
4.



# disadvantage <note> [ˌdɪsədˈvæntɪdʒ]
++ ( disadvantages )
N-COUNT -- A disadvantage is a factor which makes someone or something less useful, acceptable, or successful than other people or things. 不利条件
•  His two main rivals suffer the disadvantage of having been long-term political exiles.
他的两名主要竞争对手由于长期被政治流放而处于不利地位。
PHRASE -- If you are at a disadvantage, you have a problem or difficulty that many other people do not have, which makes it harder for you to be successful. 处于劣势
•  The children from poor families were at a distinct disadvantage.
贫困家庭的孩子明显处于劣势。
4.
disadvantage 不利因素
dis-, 不，非，使相反。advantage,有利的。


# disadvantage <note> [ˌdɪsədˈvæntɪdʒ]
++ ( disadvantages )
PHRASE -- If something is to your disadvantage or works to your disadvantage, it creates difficulties for you. 对 (某人) 不利
•  We need a rethink of the present law which works so greatly to the disadvantage of women.
我们需要重新思考一下现行的法律，它使妇女处于非常不利的地位。
4.
disadvantage 不利因素
dis-, 不，非，使相反。advantage,有利的。


# disagreeable <note> [ˌdɪsəˈɡriːəbl]
ADJ -- Something that is disagreeable is unpleasant. 令人不快的
•  ...a disagreeable odour.
...一股难闻的臭气。
ADV -- disagreeably
•  The taste is bitter and disagreeably pungent.
这味道既苦又辣，让人不舒服。
4.



# disagreeable <note> [ˌdɪsəˈɡriːəbl]
ADJ [usu ADJ n] -- Someone who is disagreeable is unfriendly or unhelpful. 不友善的
•  He's a shallow, disagreeable man.
他是个浅薄、不友好的人。
4.



# disappointment <note> [ˌdɪsəˈpɔɪntmənt]
++ ( disappointments )
N-UNCOUNT -- Disappointment is the state of feeling disappointed. 失望
•  Despite winning the title, their last campaign ended in great disappointment.
尽管得了冠军，他们最后一场比赛却在极度失望中完结。
N-COUNT -- Something or someone that is a disappointment is not as good as you had hoped. 令人失望的人; 令人失望的物
•  For many, their long-awaited homecoming was a bitter disappointment.
对很多人来说，他们期盼已久的返乡成了一件令人伤心失望的事。
4.



# disapproval <note> [ˌdɪsəˈpruːvl]
N-UNCOUNT -- If you feel or show disapproval of something or someone, you feel or show that you do not approve of them. 不赞成
•  His action had been greeted with almost universal disapproval.
他的行动遭到了几乎一致的反对。
4.



# disaster <note> [dɪˈzæstər]
++ ( disasters )
N-COUNT -- A disaster is a very bad accident such as an earthquake or a plane crash, especially one in which a lot of people are killed. 灾难
•  It was the second air disaster in the region in less than two months.
这是不到两个月内该地区内的第2起空难。
N-COUNT [强调] -- If you refer to something as a disaster, you are emphasizing that you think it is extremely bad or unacceptable. 极为糟糕的事; 不能接受的事
•  The whole production was just a disaster!
整部作品简直是一团糟！
4.
disaster 灾难
dis-, 不，非，使相反。-aster, 星星，星辰，词源同star, asterisk.即星位不正，在古代占星术中预示着灾难降临。


# disaster <note> [dɪˈzæstər]
++ ( disasters )
N-UNCOUNT -- Disaster is something which has very bad consequences for you. 灾祸
•  The government brought itself to the brink of fiscal disaster.
该政府把自己带到了财政灾难的边缘。
PHRASE -- If you say that something is a recipe for disaster, you mean that it is very likely to have unpleasant consequences. 祸端
•  You give them a gun, and it's a recipe for disaster.
你给他们一把枪，那就是祸端。
4.
disaster 灾难
dis-, 不，非，使相反。-aster, 星星，星辰，词源同star, asterisk.即星位不正，在古代占星术中预示着灾难降临。


# disastrous <note> [dɪˈzæstrəs]
ADJ -- A disastrous event has extremely bad consequences and effects. 灾难性的
•  ...the recent, disastrous earthquake.
…那场最近发生的、灾难性的地震。
ADV -- disastrously 灾难性地
•  The vegetable harvest is disastrously behind schedule.
蔬菜收割灾难性地滞后于计划。
4.



# disastrous <note> [dɪˈzæstrəs]
ADJ -- If you describe something as disastrous, you mean that it was very unsuccessful. 非常失败的
•  ...after their disastrous performance in the election.
…继他们在竞选中非常失败的表现之后。
ADV -- disastrously 非常失败地
•  ...debts resulting from the company's disastrously timed venture into property development.
…该公司不合时宜地冒险投资房地产开发而导致的债务。
4.



# discard <note> [dɪˈskɑːrd]
++ ( discarding, discarded, discards )
V-T -- If you discard something, you get rid of it because you no longer want it or need it. 丢弃
•  Read the manufacturer's guidelines before discarding the box.
先阅读制造商的说明书再把盒子丢掉。
4.
discard 丢弃
dis-, 不，非，使相反。card, 卡片，牌。即丢牌，引申义丢弃。


# discern <note> [dɪˈsɜːrn]
++ ( discerning, discerned, discerns )
V-T [正式] -- If you can discern something, you are aware of it and know what it is. 认识; 了解
•  You need a long series of data to be able to discern such a trend.
你需要一大串数据才能认清这一趋势。
V-T [正式] -- If you can discern something, you can just see it, but not clearly. 隐约看见
•  Below the bridge we could just discern a narrow, weedy ditch.
在桥下我们仅可隐约看见一条狭窄的、杂草丛生的沟壑。
4.
discern 识别
dis-, 分开，散开。-cern, 分开，词源同concern, certain. 即分散开，识别。


# discernible <note> [dɪˈsɜːrnəbl]
ADJ [正式] -- If something is discernible, you can see it or recognize that it exists. 看得见的; 辨认得出的
•  Far away the outline of the island is just discernible.
远远的，那岛的轮廓依稀可见。
4.



# discerning <note> [dɪˈsɜːrnɪŋ]
ADJ [表赞许] -- If you describe someone as discerning, you mean that they are able to judge which things of a particular kind are good and which are bad. 有辨别力的
•  Even the most accomplished writers show their work-in-progress to discerning readers.
即使最有造诣的作家们都会展示他们创作中的作品给有鉴赏力的读者们看。
4.



# discharge <note> [dɪsˈtʃɑːrdʒ]
++ ( discharging, discharged, discharges )
V-T -- When someone is discharged from a hospital, prison, or one of the armed services, they are officially allowed to leave, or told that they must leave. 批准离开; 命令离开
•  He has a broken nose but may be discharged today.
他鼻梁断了，但今天可能获准出院。
N-VAR -- Discharge is also a noun. 释放
•  He was given a conditional discharge and ordered to pay Miss Smith $500 compensation.
他被判有条件释放，并被命令向史密斯小姐支付$500的赔偿金。
4.
discharge 释放，排出
dis-, 不，非，使相反。charge, 装载。即卸货，释放，排出。


# discharge <note> [dɪsˈtʃɑːrdʒ]
++ ( discharging, discharged, discharges )
V-T [正式] -- If someone discharges their duties or responsibilities, they do everything that needs to be done in order to complete them. 履行 (职责或义务)
•  ...the quiet competence with which he discharged his many duties.
…他履行他的诸多职责所用的平静的办事能力。
V-T [正式] -- If something is discharged from inside a place, it comes out. 排出
•  The resulting salty water will be discharged at sea.
产生的咸水将被排放到海里。
4.
discharge 释放，排出
dis-, 不，非，使相反。charge, 装载。即卸货，释放，排出。


# discharge <note> [dɪsˈtʃɑːrdʒ]
++ ( discharging, discharged, discharges )
N-VAR [正式] -- When there is a discharge of a substance, the substance comes out from inside somewhere. 排出
•  They develop a fever and a watery discharge from their eyes.
他们开始发烧，且有一种水状分泌物从他们的眼睛里流出。
4.
discharge 释放，排出
dis-, 不，非，使相反。charge, 装载。即卸货，释放，排出。


# disciple <note> [dɪˈsaɪpl]
++ ( disciples )
N-COUNT -- If you are someone's disciple, you are influenced by their teachings and try to follow their example. 信徒
•  ...a major intellectual figure with disciples throughout Europe.
…一位信徒遍布欧洲的重要知识分子。
4.
disciple 学徒，门徒，追随者
来自拉丁语discere, 学习，获知，来自PIEdek-skos,教，自我学习，dek, 得体，教导，词源同doctor, dogma， skos, 表反身，见bask, busk. 原义为学生，追随者，尤指耶稣的十二门徒。后词义通用化。


# discipline <note> [ˈdɪsəplɪn]
++ ( disciplining, disciplined, disciplines )
N-UNCOUNT -- Discipline is the practice of making people obey rules or standards of behaviour, and punishing them when they do not. 纪律
•  Order and discipline have been placed in the hands of governing bodies.
秩序与纪律已交由管控机构负责。
N-UNCOUNT -- Discipline is the quality of being able to behave and work in a controlled way which involves obeying particular rules or standards. 自律
•  It was that image of calm, control, and discipline that appealed to millions of voters.
正是那冷静、克制和自律的形象吸引了数以百万计的选民。
4.
discipline 训练，纪律
来自disciple, 学习，门徒。引申词义训练，必要的纪律，惩罚。


# discipline <note> [ˈdɪsəplɪn]
++ ( disciplining, disciplined, disciplines )
N-VAR -- If you refer to an activity or situation as a discipline, you mean that, in order to be successful in it, you need to behave in a strictly controlled way and obey particular rules or standards. 训练; 磨练
•  The discipline of studying music can help children develop good work habits and improve self-esteem.
学习音乐的规范训练能帮助孩子们养成良好的做事习惯和增强自尊心。
V-T -- If someone is disciplined for something that they have done wrong, they are punished for it. 处罚
•  The workman was disciplined by his company but not dismissed.
这名工人被他的公司处罚了，但没有被开除。
4.
discipline 训练，纪律
来自disciple, 学习，门徒。引申词义训练，必要的纪律，惩罚。


# discipline <note> [ˈdɪsəplɪn]
++ ( disciplining, disciplined, disciplines )
V-T -- If you discipline yourself to do something, you train yourself to behave and work in a strictly controlled and regular way. 训练
•  Discipline yourself to check your messages once a day or every couple of days.
训练你自己每天或每两天查看一次你的留言。
N-COUNT [正式] -- A discipline is a particular area of study, especially a subject of study in a college or university. (尤指大学里的) 学科
•  We're looking for people from a wide range of disciplines.
我们正在寻找各类学科的人才。
4.
discipline 训练，纪律
来自disciple, 学习，门徒。引申词义训练，必要的纪律，惩罚。


# disciplined <note> [ˈdɪsəplɪnd]
ADJ -- Someone who is disciplined behaves or works in a controlled way. 有纪律的
•  For me it meant being very disciplined about how I run my life.
对我而言，它意味着要以非常有纪律的方式生活。
4.



# discomfort <note> [dɪsˈkʌmfərt]
++ ( discomforts )
N-UNCOUNT -- Discomfort is a painful feeling in part of your body when you have been hurt slightly or when you have been uncomfortable for a long time. 不舒服
•  Steve had some discomfort, but no real pain.
史蒂夫有些不舒服，但不真疼。
N-UNCOUNT -- Discomfort is a feeling of worry caused by shame or embarrassment. 不安
•  She hears the discomfort in his voice.
她听出他声音里的不安。
4.
discomfort 不舒服
dis-,不，非，使相反，comfort,舒服。


# discomfort <note> [dɪsˈkʌmfərt]
++ ( discomforts )
N-COUNT -- Discomforts are conditions which cause you to feel physically uncomfortable. 不舒适的情况
•  ...the discomforts of camping.
…野营不舒适的种种情况。
4.
discomfort 不舒服
dis-,不，非，使相反，comfort,舒服。


# disconnect <note> [ˌdɪskəˈnekt]
++ ( disconnecting, disconnected, disconnects )
V-T -- To disconnect a piece of equipment means to separate it from its source of power or to break a connection that it needs in order to work. 断开
•  The device automatically disconnects the ignition when the engine is switched off.
该设备在引擎被关闭时会自动断开点火装置。
V-T [usu passive] -- If you are disconnected by a gas, electricity, water, or telephone company, they turn off the connection to your house, usually because you have not paid the bill. 切断 (煤气、电、水、电话等的) 供应
•  You are likely to be given almost three months – until the time of your next bill – before you are disconnected.
你很可能会得到将近3个月的时间–即直到你下一张账单寄发为止——才会被切断供应。
4.
disconnect 断开
dis-, 不，非，使相反。connect, 连接。


# disconnect <note> [ˌdɪskəˈnekt]
++ ( disconnecting, disconnected, disconnects )
V-T -- If you disconnect something from something else, you separate the two things. 使分离
•  He disconnected the IV bottle from the overhead hook and carried it beside the moving cart.
他从头顶的钩子上取下输液瓶，并在移动的手推车旁提着它。
4.
disconnect 断开
dis-, 不，非，使相反。connect, 连接。


# discontent <note> [ˌdɪskənˈtent]
++ ( discontents )
N-UNCOUNT [also N in pl] -- Discontent is the feeling that you have when you are not satisfied with your situation. 不满
•  There are reports of widespread discontent in the capital.
有关于首都内普遍不满的多篇报道。
4.
discontent 不满
dis-, 不，非，使相反。content, 满意。


# discontented <note> [ˌdɪskənˈtentɪd]
ADJ [oft ADJ 'with' n] -- If you are discontented, you are not satisfied with your situation. 不满足的
•  The black freedom struggle should be the model for all discontented Americans.
所有对现状不满的美国黑人都应以黑人自由运动为榜样。
4.



# discount <note> [dɪs'kaʊnt]
++ ( discounting, discounted, discounts )
N-COUNT -- A discount is a reduction in the usual price of something. 折扣
•  They are often available at a discount.
它们经常可以以折扣价买到。
•  All full-time staff get a 20 percent discount.
所有全职员工都可以享受8折优惠。
V-T -- If a shop or company discounts an amount or percentage from something that they are selling, they take the amount or percentage off the usual price. 对…打折
•  This has forced airlines to discount fares heavily in order to spur demand.
这已经迫使多家航空公司对机票大幅打折以刺激需求。
4.
discount 折扣
dis-, 不，非，使相反。count, 数。即没有计算在内的，折扣。


# discount <note> [dɪs'kaʊnt]
++ ( discounting, discounted, discounts )
V-T -- If you discount an idea, fact, or theory, you consider that it is not true, not important, or not relevant. 不理会
•  However, traders tended to discount the rumour.
但是，商人们倾向于不理会这个传闻。
4.
discount 折扣
dis-, 不，非，使相反。count, 数。即没有计算在内的，折扣。


# discourage <note> [dɪsˈkɜːrɪdʒ]
++ ( discouraging, discouraged, discourages )
V-T -- If someone or something discourages you, they cause you to lose your enthusiasm about your actions. 使气馁
•  It may be difficult to do at first. Don't let this discourage you.
开始时做起来也许比较困难。不要让这个泄你的气。
ADJ -- discouraged 气馁的
•  She was determined not to be too discouraged.
她下了决心不要太气馁。
4.
discourage 使泄气
dis-, 不，非，使相反。courage, 鼓励。


# discourage <note> [dɪsˈkɜːrɪdʒ]
++ ( discouraging, discouraged, discourages )
V-T -- To discourage an action or to discourage someone from doing it means to make them not want to do it. 阻拦
•  ...typhoons that discouraged shopping and leisure activities.
…打消购物和休闲活动的念头的数起台风。
4.
discourage 使泄气
dis-, 不，非，使相反。courage, 鼓励。


# discouraging <note> [dɪsˈkɜːrɪdʒɪŋ]
++ ( discouraging, discouraged, discourages )
V-T -- If someone or something discourages you, they cause you to lose your enthusiasm about your actions. 使气馁
•  It may be difficult to do at first. Don't let this discourage you.
开始时做起来也许比较困难。不要让这个泄你的气。
ADJ -- discouraged 气馁的
•  She was determined not to be too discouraged.
她下了决心不要太气馁。
4.



# discouraging <note> [dɪsˈkɜːrɪdʒɪŋ]
++ ( discouraging, discouraged, discourages )
V-T -- To discourage an action or to discourage someone from doing it means to make them not want to do it. 阻拦
•  ...typhoons that discouraged shopping and leisure activities.
…打消购物和休闲活动的念头的数起台风。
4.



# discourse <note> [ˈdɪskɔːrs]
++ ( discourses )
N-UNCOUNT -- Discourse is spoken or written communication between people, especially serious discussion of a particular subject. (某专题的) 会话
•  ...a tradition of political discourse.
…一个政治对话的传统。
 -- → see also direct discourse, indirect discourse
4.
discourse 论文，演讲
dis-, 分开，散开。course, 跑，跑道。原指谈话，全面的了解，后用来指论文，演讲。比较discuss, dissertation.


# discreet <note> [dɪˈskriːt]
ADJ -- If you are discreet, you are polite and careful in what you do or say, because you want to avoid embarrassing or offending someone. (言行) 谨慎的
•  They were gossipy and not always discreet.
他们爱说闲话，而且不总是言语谨慎。
ADV -- discreetly 谨慎地
•  I took the phone, and she went discreetly into the living room.
我拿了电话，她就谨慎地到客厅去了。
4.
discreet 慎重的
dis-, 分开，散开。-creet, 区分，词源同crisis, critic, discern. 即区分好坏善恶的，慎重的。


# discreet <note> [dɪˈskriːt]
ADJ -- If you are discreet about something you are doing, you do not tell other people about it, in order to avoid being embarrassed or to gain an advantage. 谨慎保密的
•  We were very discreet about the romance.
我们对这一段罗曼史守口如瓶。
ADV -- discreetly 谨慎保密地
•  Everyone worked to make him welcome, and, more discreetly, to find out about him.
大家都尽力使他受欢迎，且更为小心地去了解他。
4.
discreet 慎重的
dis-, 分开，散开。-creet, 区分，词源同crisis, critic, discern. 即区分好坏善恶的，慎重的。


# discreet <note> [dɪˈskriːt]
ADJ [表赞许] -- If you describe something as discreet, you approve of it because it is small in size or degree, or not easily noticed. 小巧的; 不显眼的
•  She is wearing a noticeably stylish, feminine dress, plus discreet jewellery.
她穿着一条非常时髦、有女人味的连衣裙，配以小巧的首饰。
ADV [ADV -ed/adj] -- discreetly 小巧地; 不显眼地
•  ...stately houses, discreetly hidden behind great avenues of sturdy trees.
…那些豪宅，隐隐约约掩藏在茂密的林荫大道后面。
4.
discreet 慎重的
dis-, 分开，散开。-creet, 区分，词源同crisis, critic, discern. 即区分好坏善恶的，慎重的。


# discrete <note> [dɪˈskriːt]
ADJ [正式] [usu ADJ n] -- Discrete ideas or things are separate and distinct from each other. 分立的
•  ...instruction manuals that break down jobs into scores of discrete steps.
…将这些工作分解为多个分立步骤的说明书。
4.
discrete 离散的
dis-, 分开，散开。-cret,区分，词源同crisis, critic, discern. 词义与discreet在17世纪前没有区别，后来才赋予不同的词义。
