# discrimination <sex discrimination>- [dɪˌskrɪmɪˈneɪʃn]
N-UNCOUNT -- Discrimination is the practice of treating one person or group of people less fairly or less well than other people or groups. 歧视
•  She is exempt from sex discrimination laws.
她不用遵守性别歧视法规。
4.
discrimination 歧视，辨别力
来自discriminate, 区分，歧视。


# discrimination <ABILITE> [dɪˌskrɪmɪˈneɪʃn]
N-UNCOUNT -- Discrimination is knowing what is good or of high quality. 鉴赏力
•  They cooked without skill and ate without discrimination.
他们做饭没厨艺，吃饭没品味。
N-UNCOUNT -- Discrimination is the ability to recognize and understand the differences between two things. 辨别力
•  We will then have an objective measure of how colour discrimination and visual acuity develop at the level of the brain.
我们随后将进行一项客观的测量，看色彩辨别力和视觉敏锐度如何在大脑的层面形成。
4.
discrimination 歧视，辨别力
来自discriminate, 区分，歧视。


# disgust <note> [dɪsˈɡʌst]
++ ( disgusting, disgusted, disgusts )
N-UNCOUNT -- Disgust is a feeling of very strong dislike or disapproval. 厌恶
•  He spoke of his disgust at the incident.
他谈到了对此事的厌恶。
V-T -- To disgust someone means to make them feel a strong sense of dislike and disapproval. 使厌恶
•  He disgusted many with his boorish behaviour.
他以其粗鲁的行为使许多人感到厌恶。
4.
disgust 憎恶
dis-, 不，非，使相反。-gust, 口味，品尝，词源同choose, gustatory.即不合口味，后引申为憎恶。


# disintegrate <If something disintegrates>- [dɪsˈɪntɪɡreɪt]
++ ( disintegrating, disintegrated, disintegrates )
V-I -- If something disintegrates, it becomes seriously weakened, and is divided or destroyed. 瓦解
•  During October 1918 the Austro-Hungarian Empire began to disintegrate.
1918年10月期间奥匈帝国开始瓦解。
N-UNCOUNT -- disintegration 解体
•  ...the violent disintegration of Yugoslavia.
…南斯拉夫的猛烈解体。
4.
disintegrate 解体
dis-, 不，非，使相反。integrate, 连接，一体。


# disintegrate <If an object or substance disintegrates>- [dɪsˈɪntɪɡreɪt]
++ ( disintegrating, disintegrated, disintegrates )
V-I -- If an object or substance disintegrates, it breaks into many small pieces or parts and is destroyed. 破碎
•  At 420 mph the windshield disintegrated.
每小时420英里时，挡风玻璃碎了。
N-UNCOUNT -- disintegration 破碎
•  The report describes the catastrophic disintegration of the aircraft after the explosion.
该报道描述了爆炸后飞机的灾难性崩解。
4.
disintegrate 解体
dis-, 不，非，使相反。integrate, 连接，一体。


# disinterested <Someone who is disinterested>- [dɪsˈɪntrəstɪd,dɪsˈɪntrestɪd]
ADJ -- Someone who is disinterested is not involved in a particular situation or not likely to benefit from it and is therefore able to act in a fair and unselfish way. 不涉己利的
•  The current sole superpower is far from being a disinterested observer.
当前惟一的超级大国远非一个公正的观察者。
4.

# disinterested <If you are disinterested in something>- [dɪsˈɪntrəstɪd,dɪsˈɪntrestɪd]
ADJ -- If you are disinterested in something, you are not interested in it. Some users of English believe that it is not correct to use disinterested with this meaning. 不感兴趣的 (有些英语使用者认为)(disinterested)(用作此意是不正确的)
•  Lili had clearly regained her appetite but Doran was disinterested in food.
莉莉已经明显恢复了食欲，但多兰对食物还是不感兴趣。


# dismal <note> [ˈdɪzməl]
ADJ -- Something that is dismal is bad in a sad or depressing way. 惨淡不良的
•  ...Israel's dismal record in the Olympics.
…以色列在奥运会上的惨淡纪录。
ADJ -- Something that is dismal is sad and depressing, especially in appearance. (尤指外表) 沉闷的
•  The main part of the hospital is pretty dismal but the children's ward is really lively.
这家医院的主要地方颇为沉闷，但是儿科病房却很有生气。
4.
dismal 凄凉的，阴沉的
来自拉丁语dies mali, 即malicious day. 后用做形容词，凄凉的，阴沉的。


# dismay <note> [dɪsˈmeɪ]
++ ( dismaying, dismayed, dismays )
N-UNCOUNT [正式] -- Dismay is a strong feeling of fear, worry, or sadness that is caused by something unpleasant and unexpected. 恐慌; 悲伤
•  Local politicians have reacted with dismay and indignation.
当地政客们作出了恐慌和愤慨的反应。
V-T [正式] -- If you are dismayed by something, it makes you feel afraid, worried, or sad. 使恐慌; 使悲伤
•  The committee was dismayed by what it had been told.
该委员会被所告知的情况搞得焦虑不安。
4.
dismay 灰心，丧气
dis-, 不，非，使相反。-may, 权力，力量，词源同may, might. 原指剥夺权力或者力量，引申义灰心，丧气。


# dismay <note> [dɪsˈmeɪ]
++ ( dismaying, dismayed, dismays )
ADJ -- dismayed 恐慌的; 悲伤的
•  He was dismayed at the cynicism of the youngsters.
他对年轻人们的愤世嫉俗感到伤心焦虑。
4.
dismay 灰心，丧气
dis-, 不，非，使相反。-may, 权力，力量，词源同may, might. 原指剥夺权力或者力量，引申义灰心，丧气。


# dismember <note> [dɪsˈmembər]
++ ( dismembering, dismembered, dismembers )
V-T -- To dismember the body of a dead person or animal means to cut or pull it into pieces. 肢解
•  She then dismembered him, hiding parts of his body in the cellar.
她接着将他的尸体肢解，把几块碎尸藏进了地窖。
V-T -- To dismember a country or organization means to break it up into smaller parts. 分割疆土
•  ...Hitler's plans to occupy and dismember Czechoslovakia.
...希特勒占领并分割捷克斯洛伐克领土的计划。
4.
dismember 肢解
dis-, 分开，散开。member, 肢体，成员。


# dismembered <note>
++ ( dismembering, dismembered, dismembers )
V-T -- To dismember the body of a dead person or animal means to cut or pull it into pieces. 肢解
•  She then dismembered him, hiding parts of his body in the cellar.
她接着将他的尸体肢解，把几块碎尸藏进了地窖。
V-T -- To dismember a country or organization means to break it up into smaller parts. 分割疆土
•  ...Hitler's plans to occupy and dismember Czechoslovakia.
...希特勒占领并分割捷克斯洛伐克领土的计划。
4.



# dismiss <note> [dɪsˈmɪs]
++ ( dismissing, dismissed, dismisses )
V-T -- If you dismiss something, you decide or say that it is not important enough for you to think about or consider. 不予理会
•  Mr. Wakeham dismissed the reports as speculation.
韦克厄姆先生把这些报道当作臆测而不予理会。
V-T -- If you dismiss something from your mind, you stop thinking about it. 不再考虑
•  I dismissed the problem from my mind.
我从心中摒除了这个问题。
4.
dismiss 摒弃
dis-, 分开，散开。miss,送出。即送走，引申词义摈弃。


# dismiss <note> [dɪsˈmɪs]
++ ( dismissing, dismissed, dismisses )
V-T -- When an employer dismisses an employee, the employer tells the employee that they are no longer needed to do the job that they have been doing. 解雇
•  ...the power to dismiss civil servants who refuse to work.
…解雇拒绝工作的公务员们的权力。
V-T -- If you are dismissed by someone in authority, they tell you that you can go away from them. 准予…离去
•  Two more witnesses were called, heard, and dismissed.
又有两名证人被传讯后获准离开了。
4.
dismiss 摒弃
dis-, 分开，散开。miss,送出。即送走，引申词义摈弃。


# dismiss <note> [dɪsˈmɪs]
++ ( dismissing, dismissed, dismisses )
V-T -- When a judge dismisses a case against someone, he or she formally states that there is no need for a trial, usually because there is not enough evidence for the case to continue. 不受理
•  A federal judge dismissed the charges against the doctor yesterday.
一名联邦法官昨天驳回了对该医生的指控。
4.
dismiss 摒弃
dis-, 分开，散开。miss,送出。即送走，引申词义摈弃。


# disorganize <note>
++ (also disorganise)
V -- to disrupt or destroy the arrangement, system, or unity of 扰乱或破坏安排、系统或和谐等
4.



# dispatch <note> [dɪˈspætʃ]
++ ( dispatching, dispatched, dispatches )
V-T [正式] -- If you dispatch someone to a place, you send them there for a particular reason. 派遣
•  He had been continually dispatching scouts ahead.
他一直不断地派遣侦察员到前面去。
N-UNCOUNT -- Dispatch is also a noun. 派遣
•  The dispatch of the task force is purely a contingency measure.
派遣特遣队纯粹是应急措施。
4.
dispatch 派遣
dis-, 不，非，使相反。-patch, 锁住，脚链，词源存争议，可能来自拉丁语pedica, 脚链，词源同expedite, impeach, 或来自pangere, 固定，锁住，词源同compact, impinge. 引申词义解开，派遣。


# dispatch <note> [dɪˈspætʃ]
++ ( dispatching, dispatched, dispatches )
V-T [正式] -- If you dispatch a message, letter, or parcel, you send it to a particular person or destination. 发送
•  The victory inspired him to dispatch a gleeful telegram to Roosevelt.
胜利鼓舞了他发喜电给罗斯福。
N-UNCOUNT -- Dispatch is also a noun. 发送
•  We have 125 cases ready for dispatch.
我们有125个待发的箱子。
4.
dispatch 派遣
dis-, 不，非，使相反。-patch, 锁住，脚链，词源存争议，可能来自拉丁语pedica, 脚链，词源同expedite, impeach, 或来自pangere, 固定，锁住，词源同compact, impinge. 引申词义解开，派遣。


# dispense <note> [dɪˈspens]
++ ( dispensing, dispensed, dispenses )
V-T [正式] -- If someone dispenses something that they own or control, they give or provide it to a number of people. 分发
•  The union had already dispensed $60000 in grants.
工会已经分发了6万美元的补助金。
V-T -- If you obtain a product by getting it out of a machine, you can say that the machine dispenses the product. (机器) 售出 (商品)
•  For two weeks, the cash machine spewed out receipts apologizing for its inability to dispense money.
两周了，自动取款机就输出了一些因其无法提款而致歉的凭条。
4.
dispense 分配，分发
dis-, 分开，散开。-pens, 悬挂，称量，词源同pendulum, pound. 即称量，分发。


# dispense <note> [dɪˈspens]
++ ( dispensing, dispensed, dispenses )
V-T -- When a pharmacist dispenses medicine, he or she prepares it, and gives or sells it to the patient or customer. 配发; 配售 (药)
•  Health officials hope to begin dispensing anti-retroviral drugs on a wide scale at the beginning of next year.
卫生官员们希望在明年年初开始大规模配发抗逆转录病毒药物。
4.
dispense 分配，分发
dis-, 分开，散开。-pens, 悬挂，称量，词源同pendulum, pound. 即称量，分发。


# dispersal <note> [dɪˈspɜːrsl]
N-UNCOUNT -- Dispersal is the spreading of things over a wide area. (对广阔地区的)喷散
•  Plants have different mechanisms of dispersal for their spores.
对不同植物的孢子有不同的喷散装置。
N-UNCOUNT [oft N 'of' n] -- The dispersal of a crowd involves splitting it up and making the people leave in different directions. (对人群的)驱散
•  The police ordered the dispersal of the crowds gathered around the building.
警方下令驱散聚集在建筑旁的人群。
4.



# disperse <note> [dɪˈspɜːrs]
++ ( dispersing, dispersed, disperses )
V-T/V-I -- When something disperses or when you disperse it, it spreads over a wide area. 使分散; 扩散
•  The oil appeared to be dispersing.
油看上去正在扩散。
V-T/V-I -- When a group of people disperses or when someone disperses them, the group splits up and the people leave in different directions. 驱散; 散开
•  Police fired shots and used tear gas to disperse the demonstrators.
警察开枪并使用了催泪瓦斯来驱散示威人群。
4.
disperse 驱散
dis-, 分开，散开。-sper, 散开，词源同spread, sparse.


# displace <note> [dɪsˈpleɪs]
++ ( displacing, displaced, displaces )
V-T -- If one thing displaces another, it forces the other thing out of its place, position, or role, and then occupies that place, position, or role itself. 取代
•  These factories have displaced tourism as the country's largest source of foreign exchange.
这些工厂已经取代了旅游业而成为该国最大的外汇来源。
V-T [usu passive] -- If a person or group of people is displaced, they are forced to move away from the area where they live. 使背井离乡
•  More than 600,000 people were displaced by the tsunami.
超过60万人被海啸搞得背井离乡。
4.
displace 取代
dis-, 不，非，使相反。place, 地方。即放在别的地方，取代。


# displacement <note> [dɪsˈpleɪsmənt]
N-UNCOUNT [正式] -- Displacement is the removal of something from its usual place or position by something which then occupies that place or position. 替代
•  ...the displacement of traditional agriculture by industrial crops.
…经济作物对传统农业的替代。
N-UNCOUNT -- Displacement is the forcing of people away from the area or country where they live. 逐出家园
•  ...the gradual displacement of the American Indian.
…对美洲印第安人的逐步强制迁移。
4.



# display <note> [dɪˈspleɪ]
++ ( displaying, displayed, displays )
V-T -- If you display something that you want people to see, you put it in a particular place, so that people can see it easily. 陈列; 展出
•  Among the protesters and war veterans proudly displaying their medals was Aubrey Rose.
在抗议人群和自豪地展示勋章的退伍军人中的是奥布里∙罗斯。
N-UNCOUNT -- Display is also a noun. 陈列; 展出
•  Most of the other artists whose work is on display were his pupils or colleagues.
其他有作品展出的艺术家大多数是他的学生或同事。
4.
display 陈列
来自拉丁语displicare, 展开，dis-, 不，非，使相反，-plic, 卷入，卷进，词源同complicate, deploy. 即使展开，陈列。


# display <note> [dɪˈspleɪ]
++ ( displaying, displayed, displays )
V-T -- If you display something, you show it to people. 展示
•  She displayed her wound to the twelve gentlemen of the jury.
她向陪审团的12位男士展示她的伤痕。
V-T -- If you display a characteristic, quality, or emotion, you behave in a way which shows that you have it. 表露 (特点、素质、情感)
•  It was unlike Gordon to display his feelings.
表露自己的感情这点可不像戈登。
4.
display 陈列
来自拉丁语displicare, 展开，dis-, 不，非，使相反，-plic, 卷入，卷进，词源同complicate, deploy. 即使展开，陈列。


# display <note> [dɪˈspleɪ]
++ ( displaying, displayed, displays )
N-VAR -- Display is also a noun. 表露
•  Normally, such an outward display of affection is reserved for his mother.
通常，他只在他母亲前才情感外露。
V-T -- When a computer displays information, it shows it on a screen. (在计算机屏幕上) 显示
•  They started out by looking at the computer screens which display the images.
他们从观看显示图像的计算机屏幕开始。
4.
display 陈列
来自拉丁语displicare, 展开，dis-, 不，非，使相反，-plic, 卷入，卷进，词源同complicate, deploy. 即使展开，陈列。


# display <note> [dɪˈspleɪ]
++ ( displaying, displayed, displays )
N-COUNT -- A display is an arrangement of things that have been put in a particular place, so that people can see them easily. 陈列
•  ...a display of your work.
…你作品的陈列。
N-COUNT -- A display is a public performance or other event which is intended to entertain people. 表演
•  ...the fireworks display.
…烟火表演。
4.
display 陈列
来自拉丁语displicare, 展开，dis-, 不，非，使相反，-plic, 卷入，卷进，词源同complicate, deploy. 即使展开，陈列。


# display <note> [dɪˈspleɪ]
++ ( displaying, displayed, displays )
N-COUNT -- The display on a computer screen is the information that is shown there. The screen itself can also be referred to as the display. (屏幕) 显示内容; (计算机) 屏幕
•  A hard copy of the screen display can also be obtained from a printer.
屏幕显示的硬拷贝也可从打印机那里获得。
4.
display 陈列
来自拉丁语displicare, 展开，dis-, 不，非，使相反，-plic, 卷入，卷进，词源同complicate, deploy. 即使展开，陈列。


# disposal <note> [dɪˈspoʊzl]
PHRASE -- If you have something at your disposal, you are able to use it whenever you want, and for whatever purpose you want. If you say that you are at someone's disposal, you mean that you are willing to help them in any way you can. 任某人支配; 尽力为某人提供帮助
•  Do you have this information at your disposal?
这个资料你能随意使用吗？
N-UNCOUNT -- Disposal is the act of getting rid of something that is no longer wanted or needed. 清除
•  ...methods for the permanent disposal of radioactive wastes.
…放射性废料的永久清除方法。
4.



# disposed <note> [dɪˈspoʊzd]
ADJ [正式] [v-link ADJ to-inf] -- If you are disposed to do something, you are willing or eager to do it. 愿意的
•  We passed one or two dwellings, but were not disposed to stop.
我们经过一两处住所，却无意停下。
ADJ [正式] -- You can use disposed when you are talking about someone's general attitude or opinion. For example, if you are well or favourably disposed to or toward someone or something, you like them or approve of them. 持…态度的; 有…看法的
•  I saw that the publishers were well disposed toward my book.
我看出版商对我的书有好感。
4.
disposed 倾向于
来自dispose, 安排，布置，引申词义倾向。


# disposition <note> [ˌdɪspəˈzɪʃn]
++ ( dispositions )
N-COUNT -- Someone's disposition is the way that they tend to behave or feel. 性情
•  The rides are unsuitable for people of a nervous disposition.
这种骑乘不适合紧张型性格的人。
4.



# disproportionate <note> [ˌdɪsprəˈpɔːrʃənət]
ADJ -- Something that is disproportionate is surprising or unreasonable in amount or size, compared with something else. 不成比例的
•  A disproportionate amount of time was devoted to one topic.
不成比例的时间被用在一个话题上。
ADV -- disproportionately 不成比例地
•  There is a disproportionately high suicide rate among prisoners facing very long sentences.
特长刑期的犯人中自杀率高得不成比例。
4.



# dispute <note> ['dɪs'pjʊt]
++ ( disputing, disputed, disputes )
N-VAR -- A dispute is an argument or disagreement between people or groups. 争论
•  They have won previous pay disputes with the government.
他们曾赢过前几起与政府的工资纠纷。
V-T -- If you dispute a fact, statement, or theory, you say that it is incorrect or untrue. 反驳
•  He disputed the allegations.
他驳斥了这些无根据的指控。
•  Nobody disputed that Davey was clever.
没有人反驳戴维是聪明的。
4.
dispute 争论
dis-, 分开，散开。-put, 思考，词源同compute, putative. 即不同的思考，引申词义争论。


# dispute <note> ['dɪs'pjʊt]
++ ( disputing, disputed, disputes )
V-RECIP -- When people dispute something, they fight for control or ownership of it. You can also say that one group of people dispute something with another group. 争夺 (控制权、所有权)
•  Russia and Ukraine have been disputing the ownership of the fleet.
俄罗斯和乌克兰一直在争夺该舰队的所有权。
PHRASE -- If two or more people or groups are in dispute, they are arguing or disagreeing about something. (人或组织) 有争议的
•  The two countries are in dispute over the boundaries of their coastal waters.
两国对它们沿海海域的边界是有争议的。
4.
dispute 争论
dis-, 分开，散开。-put, 思考，词源同compute, putative. 即不同的思考，引申词义争论。


# dispute <note> ['dɪs'pjʊt]
++ ( disputing, disputed, disputes )
PHRASE -- If something is in dispute, people are questioning it or arguing about it. (某事物) 有争议的
•  The schedule for the talks has been agreed, but the location is still in dispute.
会谈的时间表已经达成一致，但地点尚有争议。
4.
dispute 争论
dis-, 分开，散开。-put, 思考，词源同compute, putative. 即不同的思考，引申词义争论。


# disregard <note> [ˌdɪsrɪˈɡɑːrd]
++ ( disregarding, disregarded, disregards )
V-T -- If you disregard something, you ignore it or do not take account of it. 对…置之不理
•  He disregarded the advice of his executives.
他对主管们的建议置之不理。
N-UNCOUNT -- Disregard is also a noun. 忽视
•  Whoever planted the bomb showed a total disregard for the safety of the public.
不论谁安置了炸弹都显示出对公众安全的全然漠视。
4.
disregard 不理会，不顾
dis-, 不，非，使相反。regard, 关切，关心。


# disrepute <note> [ˌdɪsrɪˈpjuːt]
PHRASE -- If something is brought into disrepute or falls into disrepute, it loses its good reputation, because it is connected with activities that people do not approve of. 丧失名誉
•  It is a disgrace that such people should bring our profession into disrepute.
这样一些人会让我们的职业名誉扫地，真是一种耻辱。
4.
disrepute 不敬
dis-, 不，非，使相反。repute, 尊敬，声望。


# disrespect <note> [ˌdɪsrɪˈspekt]
N-UNCOUNT -- If someone shows disrespect, they speak or behave in a way that shows lack of respect for a person, law, or custom. 不敬
•  ...young people with attitudes and complete disrespect for authority.
…好斗并且对权威全然不敬的年轻人。
4.



# disrupt <note> [dɪsˈrʌpt]
++ ( disrupting, disrupted, disrupts )
V-T -- If someone or something disrupts an event, system, or process, they cause difficulties that prevent it from continuing or operating in a normal way. 妨碍; 扰乱
•  Anti-war protesters disrupted the debate.
反战示威者们扰乱了辩论。
4.
disrupt 使中断
dis-, 分开。-rupt, 断开。


# disseminate <note> [dɪˈsemɪneɪt]
++ ( disseminating, disseminated, disseminates )
V-T [正式] -- To disseminate information or knowledge means to distribute it so that it reaches many people or organizations. 散布; 传播
•  They disseminated anti-French propaganda.
他们散布了反法宣传资料。
N-UNCOUNT -- dissemination 散布; 传播
•  He actively promoted the dissemination of scientific ideas about matters such as morality.
他积极地推动诸如道德之类的科学观念的传播。
4.



# dissenter <note> [dɪˈsentər]
++ ( dissenters )
N-COUNT -- Dissenters are people who say that they do not agree with something that other people agree with or that is official policy. 持异议者
•  The party does not tolerate dissenters in its ranks.
该党不允许党内出现持不同政见者。
4.



# dissenting <note> [dɪˈsentɪŋ]
++ ( dissenting, dissented, dissents )
N-UNCOUNT -- Dissent is strong disagreement or dissatisfaction with a decision or opinion, especially one that is supported by most people or by people in authority. 异议
•  He is the toughest military ruler yet and has responded harshly to any dissent.
他是迄今最苛刻的军事统治者，残酷地回应任何异议。
V-I [正式] -- If you dissent, you express disagreement with a decision or opinion, especially one that is supported by most people or by people in authority. 持有异议
•  Just one of the 10 members dissented.
10个成员中只有1个人持有异议。
•  No one dissents from the decision to unify.
无人对统一的决议持有异议。
4.



# dissertation <note> [ˌdɪsərˈteɪʃn]
++ ( dissertations )
N-COUNT -- A dissertation is a long formal piece of writing on a particular subject, especially for an advanced university degree. (学位) 论文
•  He is currently writing a dissertation on the Somali civil war.
他正在写一篇关于索马里内战的论文。
4.
dissertation 专题论文
dis-, 分开，散开。-sert, 安排，连接，词源同series, insert. 即分开安排，各个讨论，引申词义专题论文。比较discuss, discourse, disquisition.


# dissimilar <note> [dɪˈsɪmɪlər]
ADJ -- If one thing is dissimilar to another, or if two things are dissimilar, they are very different from each other. 不同的
•  His methods were not dissimilar to those used by Freud.
他用的方法和弗洛伊德用的没有什么不同。
•  It would be difficult to find two men who were more dissimilar.
要找出两个更不同的人来可不容易。
4.
dissimilar 不一致的
dis-, 不，非，使相反。similar, 一致的。


# dissipate <note> [ˈdɪsɪpeɪt]
++ ( dissipating, dissipated, dissipates )
V-T/V-I [正式] -- When something dissipates or when you dissipate it, it becomes less or becomes less strong until it disappears or goes away completely. 驱散; 消散
•  The tension in the room had dissipated.
房间里的紧张气氛已经消散了。
V-T [正式] -- When someone dissipates money, time, or effort, they waste it in a foolish way. 浪费 (金钱、时间、努力等)
•  He needs someone who can keep him from dissipating his time and energy on too many different things.
他需要有人来阻止他浪费时间和精力做太多不同的事情。
4.
dissipate 驱散，挥霍
dis-, 分开，散开。-sip, 扔，分散。引申词义挥霍，浪费。


# dissipated <note> [ˈdɪsɪpeɪtɪd]
ADJ [表不满] -- If you describe someone as dissipated, you disapprove of them because they spend a lot of time drinking alcohol and enjoying other physical pleasures, and are probably unhealthy because of this. 迷恋酒色的
•  Flynn was still handsome, though dissipated.
弗林长相英俊，但沉迷酒色。
4.



# dissolve <note> [dɪˈzɑːlv]
++ ( dissolving, dissolved, dissolves )
V-T/V-I -- If a substance dissolves in liquid or if you dissolve it, it becomes mixed with the liquid and disappears. 使溶解; 溶解
•  Heat gently until the sugar dissolves.
微微加热直到糖溶解。
V-T -- When an organization or institution is dissolved, it is officially ended or broken up. 解散 (组织或机构)
•  The committee has been dissolved.
委员会被解散了。
4.
dissolve 溶解
dis-, 分开，散开。-solv, 松开，词源同solve. 即松散开，引申词义液体溶解。


# dissolve <note> [dɪˈzɑːlv]
++ ( dissolving, dissolved, dissolves )
V-T -- When a parliament is dissolved, it is formally ended, so that elections for a new parliament can be held. 解散 (议会)
•  The present assembly will be dissolved on April 30th.
本届议会将于4月30日解散。
V-T [usu passive] -- When a marriage or business arrangement is dissolved, it is officially ended. 解除 (婚姻关系或业务协议)
•  The marriage was dissolved in 1976.
那桩婚姻在1976年被解除了。
4.
dissolve 溶解
dis-, 分开，散开。-solv, 松开，词源同solve. 即松散开，引申词义液体溶解。


# dissolve <note> [dɪˈzɑːlv]
++ ( dissolving, dissolved, dissolves )
V-T/V-I -- If something such as a problem or feeling dissolves or is dissolved, it becomes weaker and disappears. 使消失; 消失
•  His new-found optimism dissolved.
他刚刚建立的乐观情绪消失了。
4.
dissolve 溶解
dis-, 分开，散开。-solv, 松开，词源同solve. 即松散开，引申词义液体溶解。


# distance <note> [ˈdɪstəns]
++ ( distancing, distanced, distances )
N-VAR -- The distance between two points or places is the amount of space between them. 距离
•  ...the distance between the island and the nearby shore.
…岛屿和附近海岸之间的距离。
N-UNCOUNT -- When two things are very far apart, you talk about the distance between them. 远离
•  The distance wouldn't be a problem.
距离遥远不是问题。
4.
distance 距离
dis-, 分开，散开。-st, 站，词源同stand. 即两边分开站的，距离。


# distance <note> [ˈdɪstəns]
++ ( distancing, distanced, distances )
N-UNCOUNT [强调] -- When you want to emphasize that two people or things do not have a close relationship or are not the same, you can refer to the distance between them. 差距
•  There was a vast distance between psychological clues and concrete proof.
心理线索和现实证据之间存在着巨大差距。
N-UNCOUNT [正式] -- Distance is coolness or unfriendliness in the way that someone behaves toward you. 疏远; 冷淡
•  There were periods of sulking, of pronounced distance, of coldness.
出现阶段性的愠怒、明显的疏远和冷淡。
4.
distance 距离
dis-, 分开，散开。-st, 站，词源同stand. 即两边分开站的，距离。


# distance <note> [ˈdɪstəns]
++ ( distancing, distanced, distances )
ADJ [ADJ n] -- Distance learning or distance education involves studying at home and sending your work to a college or university, rather than attending the college or university in person. 远程的
•  The Internet is often used as a resource and as a tool for distance learning.
互联网通常被用作远程学习的资源和工具。
N-SING ['in/into the' N] -- If you can see something in the distance, you can see it, far away from you. 在远处
•  We suddenly saw her in the distance.
我们突然看见远处的她。
4.
distance 距离
dis-, 分开，散开。-st, 站，词源同stand. 即两边分开站的，距离。


# distance <note> [ˈdɪstəns]
++ ( distancing, distanced, distances )
V-T -- If you distance yourself from a person or thing, or if something distances you from them, you feel less friendly or positive toward them, or become less involved with them. 疏远
•  The author distanced himself from some of the comments in his book.
作者在他的书里对某些评论淡然处之。
ADJ [v-link ADJ] -- distanced 疏远的; 有距离的
•  Clough felt he'd become too distanced from his fans.
克拉夫觉得他变得太疏远他的仰慕者们。
4.
distance 距离
dis-, 分开，散开。-st, 站，词源同stand. 即两边分开站的，距离。


# distance <note> [ˈdɪstəns]
++ ( distancing, distanced, distances )
PHRASE -- If you are at a distance from something, or if you see it or remember it from a distance, you are a long way away from it in space or time. 在/从远处; 在/从很久以前
•  The only way I can cope with my mother is at a distance.
我应付我妈妈的惟一方法就是与她保持距离。
PHRASE -- If you keep your distance from someone or something or keep them at a distance, you do not become involved with them. 保持距离
•  Jay had always tended to keep his girlfriends at a distance.
杰伊一直倾向于同他的女朋友们保持一定的距离。
4.
distance 距离
dis-, 分开，散开。-st, 站，词源同stand. 即两边分开站的，距离。


# distant <note> [ˈdɪstənt]
ADJ -- Distant means very far away. 遥远的
•  The mountains rolled away to a distant horizon.
群山绵延至遥远的天边。
ADJ -- You use distant to describe a time or event that is very far away in the future or in the past. 久远的
•  There is little doubt, however, that things will improve in the not too distant future.
然而毋庸置疑的是，事情在不远的将来会有改观。
4.
distant 远距离的
来自distance, 距离。


# distant <note> [ˈdɪstənt]
ADJ -- A distant relative is one who you are not closely related to. 远房的
•  He's a distant relative of the mayor.
他是市长的远房亲戚。
ADV -- distantly 远亲地
•  The O'Shea girls are distantly related to our family.
奥谢家的姑娘们和我们家沾点儿亲。
4.
distant 远距离的
来自distance, 距离。


# distant <note> [ˈdɪstənt]
ADJ [v-link ADJ] -- If you describe someone as distant, you mean that you find them cold and unfriendly. 冷淡的; 不友好的
•  He found her cold, icelike, and distant.
他发现她冷若冰霜，不易接近。
ADJ -- If you describe someone as distant, you mean that they are not concentrating on what they are doing because they are thinking about other things. 恍惚的; 茫然的
•  There was a distant look in her eyes from time to time, her thoughts elsewhere.
她的眼中时而出现恍惚的神情，她的思绪飘到别处。
4.
distant 远距离的
来自distance, 距离。


# distasteful <note> [dɪsˈteɪstfl]
ADJ -- If something is distasteful to you, you think it is unpleasant, disgusting, or immoral. 令人厌恶的; 令人反感的
•  He found it distasteful to be offered a cold buffet and drinks before witnessing the execution.
他觉得观看死刑处决之前被招待吃冷盘自助餐、喝饮料很倒胃口。
4.



# distend <note> [dɪˈstend]
++ ( distending, distended, distends )
V-T/V-I [医学] [正式] -- If a part of your body is distended, or if it distends, it becomes swollen and unnaturally large. 肿胀
•  Through this incision, the abdominal cavity is distended with carbon dioxide gas.
通过此切口，二氧化碳气体把胸腔充得肿胀起来。
•  The colon, or large intestine, distends and fills with gas.
结肠，也叫大肠，内部填满气体膨胀起来。
ADJ -- distended
•  ...an infant with a distended belly.
...一个肚子肿胀的婴儿。
4.
distend 膨胀
dis-, 分开，散开。-tend,延伸，词源同tend, intend. 即伸展开，膨胀。


# distent
adj. 膨胀的
n. 扩张
• The distent balloon exploded at last.
膨胀的气球最终还是爆炸了。
• But when their children were really in distent abroad no one of the parents don't worry about their children, missing in dream caring in soul.
可当孩子们真跑的远天远地，当父母的哪一个不是牵肠挂肚、梦绕魂牵？
4.



# distill <note> [dɪˈstɪl]
++ ( distilling, distilled, distills )
distill /dɪˈstɪl/ CET6 TEM4 ( distilling, distilled, distills ) →seedistil
4.
distill 蒸馏，酿酒
dis-, 分开，散开。-stilla, 滴，词源同instill. 引申词义蒸馏，酿酒。


# distinct <note> [dɪˈstɪŋkt]
ADJ -- If something is distinct from something else of the same type, it is different or separate from it. 有区别的
•  Engineering and technology are disciplines distinct from one another and from science.
工程学和工艺学是互不相同的学科，也不同于理科。
ADV [ADV adj] -- distinctly 不同地
•  ...a banking industry with two distinctly different sectors.
…有两个截然不同部门的银行业。
4.
distinct 清楚的
词源同distinguish, 区分，分开。


# distinct <note> [dɪˈstɪŋkt]
ADJ -- If something is distinct, you can hear, see, or taste it clearly. 清楚的
•  ...to impart a distinct flavour with a minimum of cooking fat.
…加入最少量的烹调油脂做出独特的风味。
ADV [ADV with v] -- distinctly 清楚地
•  I distinctly heard the loudspeaker calling passengers for the Washington-Miami flight.
我清楚地听到扩音器在呼叫由华盛顿飞往迈阿密的旅客。
4.
distinct 清楚的
词源同distinguish, 区分，分开。


# distinct <note> [dɪˈstɪŋkt]
ADJ -- If an idea, thought, or intention is distinct, it is clear and definite. 明显的; 确切的
•  Now that Tony was no longer present, there was a distinct change in her attitude.
现在托尼不在场了，她的态度就发生了明显变化。
ADV [ADV with v] -- distinctly 明显地; 确切地
•  I distinctly remember wishing I had not got involved.
我清楚地记得我巴不得自己没有参与进去。
4.
distinct 清楚的
词源同distinguish, 区分，分开。


# distinct <note> [dɪˈstɪŋkt]
ADJ [ADJ n] [强调] -- You can use distinct to emphasize that something is great enough in amount or degree to be noticeable or important. 显著的
•  Being 6ft 3in tall has some distinct disadvantages!
身高6英尺3英寸有明显的劣势！
ADV [ADV adj/-ed] -- distinctly 显著地
•  His government is looking distinctly shaky.
他的政府看起来显然岌岌可危。
4.
distinct 清楚的
词源同distinguish, 区分，分开。


# distinct <note> [dɪˈstɪŋkt]
PHRASE -- If you say that you are talking about one thing as distinct from another, you are indicating exactly which thing you mean. 与…有区别的
•  There's a lot of evidence that oily fish, as distinct from fatty meat, has a beneficial effect.
大量证据显示，含油的鱼与肥肉不同，具有益处。
4.
distinct 清楚的
词源同distinguish, 区分，分开。


# distinction <note> [dɪˈstɪŋkʃn]
++ ( distinctions )
N-COUNT -- A distinction between similar things is a difference. 区别
•  There are obvious distinctions between the two wine-making areas.
这两个酿酒区之间有明显的不同。
•  The distinction between craft and fine art is more controversial.
工艺和美术之间的区别更有争议。
PHRASE -- If you draw a distinction or make a distinction, you say that two things are different. 区分
4.



# distinction <note> [dɪˈstɪŋkʃn]
++ ( distinctions )
N-COUNT -- A distinction is a special award or honour that is given to someone because of their very high level of achievement. 荣誉
•  The award was established in 1902 as a special distinction for eminent men and women.
该奖设立于1902年，作为特别荣誉颁给杰出的男士和女士。
N-UNCOUNT [正式] -- Distinction is the quality of being very good or better than other things of the same type. 卓越
•  Lewis emerges as a composer of distinction and sensitivity.
刘易斯脱颖而出，成为一位有卓越能力和敏锐度的作曲家。
4.



# distinction <note> [dɪˈstɪŋkʃn]
++ ( distinctions )
N-SING -- If you say that someone or something has the distinction of being something, you are drawing attention to the fact that they have the special quality of being that thing. Distinction is normally used to refer to good qualities, but can sometimes also be used to refer to bad qualities. 特质
•  He has the distinction of being regarded as the Federal Republic's greatest living writer.
他有一种特质，因此被认为是联邦共和国在世的最伟大的作家。
4.



# distinctive <note> [dɪˈstɪŋktɪv]
ADJ -- Something that is distinctive has a special quality or feature which makes it easily recognizable and different from other things of the same type. 与众不同的; 有特色的
•  ...the distinctive odour of chlorine.
…氯气的特殊气味。
ADV [ADV adj/-ed] -- distinctively 特别地; 有特色地
•  ...the distinctively fragrant taste of elderflowers.
…接骨木花奇特的香味。
4.



# distinctively [dɪˈstɪŋktɪvli]
adv. 特殊地；区别地
• But thought, as thought, constitutes only the general medium, or qualifying circumstance, which renders the Idea distinctively logical.
但是只有思维本身才构成使得理念成为逻辑的理念的普遍规定性或要素。
• The oaks like the fir in the temperate belt and the plants like azalea under the mountain are scattered distinctively and vertically on the slopes of the island.
温和地带的栎木例如冷杉，高山下的植物例如杜鹃花，这些不同树种形态的垂直分布在海岛的斜坡山是清晰可见的。
• Approach your brand in a conscious, strategic and holistic way to show up consistently, distinctively, and engaging in every way!
要以有意识的、战略的和整体性的方式，体现一致性、独特性，并且在各个方面体现参与，打造你的品牌。
4.



# distinctly [dɪˈstɪŋktli]
adv. 明显地；无疑地，确实地
• By the end of the expedition three different species were discovered each with a different colour - pink, purple and white - with distinctly different shapes.
在考察结束时，他们发现三种不同的物种，每种颜色都不同——粉色、紫色和白色——都有明显不同的形状。
• But sitting on the fence becomes increasingly uncomfortable as events unfold, and the vibes from Washington have become distinctly colder over the past 24 hours.
但随着事件的展开，保持中立变得越来越令人不安，而且华府的语气在过去的24小时里明显地变冷。
• So what we're looking at in this chopping tool is the moment at which we became distinctly smarter and with an impulse not just to make things, but to imagine how we could make things 'better'.
因此，在我们注视着这砍砸器的时刻，正是我们明显地变得更聪明的时刻，此时我们拥有一种本能冲动，不仅仅要制造物品，而且进行想象如何才能“完善”物品。
4.



# distinguish <note> [dɪˈstɪŋɡwɪʃ]
++ ( distinguishing, distinguished, distinguishes )
V-T/V-I -- If you can distinguish one thing from another or distinguish between two things, you can see or understand how they are different. 辨别; 区分
•  Could he distinguish right from wrong?
他能辨别是非吗？
•  Research suggests that babies learn to see by distinguishing between areas of light and dark.
研究显示婴儿是通过区分明亮区域和黑暗区域来学会观看的。
V-T -- A feature or quality that distinguishes one thing from another causes the two things to be regarded as different, because only the first thing has the feature or quality. 有别于
•  There is something about music that distinguishes it from all other art forms.
音乐中一些因素使之有别于其他艺术形式。
4.
distinguish 区分
dis-, 分开，散开。-sting, 刺，做标记，词源同sting, stick. 即分开标记的，区分清楚的。


# distinguish <note> [dɪˈstɪŋɡwɪʃ]
++ ( distinguishing, distinguished, distinguishes )
V-T [正式] -- If you can distinguish something, you can see, hear, or taste it although it is very difficult to detect. 辨别出
•  There were cries, calls. He could distinguish voices.
有各种各样的哭声和叫喊声。他能从中分辨出声音。
V-T -- If you distinguish yourself, you do something that makes you famous or important. 使著名
•  Over the next few years he distinguished himself as a leading constitutional scholar.
在随后的几年中，他作为宪法学的权威学者而享有盛誉。
4.
distinguish 区分
dis-, 分开，散开。-sting, 刺，做标记，词源同sting, stick. 即分开标记的，区分清楚的。


# distinguished <note> [dɪˈstɪŋɡwɪʃt]
ADJ -- If you describe a person or their work as distinguished, you mean that they have been very successful in their career and have a good reputation. 卓著的
•  ...a distinguished academic family.
…一个卓越的学术之家。
ADJ -- If you describe someone as distinguished, you mean that they look very noble and respectable. 高贵的
•  His suit was immaculately cut and he looked very distinguished.
他的西服剪裁完美，人显得十分高贵。
4.
distinguished 卓越的，著名的
来自distinguish, 区分。引申词义与众不同的，卓越的。
