# drag <note> [dræɡ]
++ ( dragging, dragged, drags )
V-T -- If you drag something, you pull it along the ground, often with difficulty. (费力地) 拖 
•  He got up and dragged his chair toward the table. 
他站起来，把椅子拖向桌子。
V-T [计算机] -- To drag a computer image means to use the mouse to move the position of the image on the screen, or to change its size or shape. (用鼠标) 拖 
•  Use your mouse to drag the pictures to their new size. 
用鼠标拖拽图片到新尺寸。
4.
drag 拉
来自PIEdhragh, 拉，词源同draw, tractor.


# drag <note> [dræɡ]
++ ( dragging, dragged, drags )
V-T -- If someone drags you somewhere, they pull you there, or force you to go there by physically threatening you. 硬拉; 硬拽 
•  The vigilantes dragged the men out of the vehicles. 
治安联防员将这些人从车里拽了出来。
V-T -- If someone drags you somewhere you do not want to go, they make you go there. 强迫 
•  When you can drag him away from his work, he can also be a devoted father. 
当你能强迫他远离工作的时候，他也可以是个充满爱心的父亲。
4.
drag 拉
来自PIEdhragh, 拉，词源同draw, tractor.


# drag <note> [dræɡ]
++ ( dragging, dragged, drags )
V-T [强调] -- If you say that you drag yourself somewhere, you are emphasizing that you have to make a very great effort to go there. 勉强 
•  I find it really hard to drag myself out and exercise regularly. 
我发现实在很难强迫自己定期出来锻炼。
V-T -- If you drag your foot or your leg behind you, you walk with great difficulty because your foot or leg is injured in some way. 拖着 (受伤的脚或腿) 行走 
•  He was barely able to drag his poisoned leg behind him. 
他勉强拖着中了毒的腿向前走。
4.
drag 拉
来自PIEdhragh, 拉，词源同draw, tractor.


# drag <note> [dræɡ]
++ ( dragging, dragged, drags )
V-T -- If the police drag a river or lake, they pull nets or hooks across the bottom of it in order to look for something. (用网或钩) 在水中搜寻 
•  Police are planning to drag the pond later this morning. 
警方正计划今天上午晚些时候在池塘里进行打捞搜寻。
V-I -- If a period of time or an event drags, it is very boring and seems to last a long time. (时间或事件) 拖沓 
•  The minutes dragged past. 
时间一分一分地过去了。
4.
drag 拉
来自PIEdhragh, 拉，词源同draw, tractor.


# drag <note> [dræɡ]
++ ( dragging, dragged, drags )
N-SING -- If something is a drag on the development or progress of something, it slows it down or makes it more difficult. 阻碍 
•  The satellite acts as a drag on the shuttle. 
卫星是对航天飞机发展的阻碍。
N-SING [非正式] -- If you say that something is a drag, you mean that it is unpleasant or very dull. 讨厌的事; 很没意思的事 
•  As far as shopping for clothes goes, it's a drag. 
买衣服在某种程度上是个挺没意思的事。
4.
drag 拉
来自PIEdhragh, 拉，词源同draw, tractor.


# drag <note> [dræɡ]
++ ( dragging, dragged, drags )
N-COUNT [非正式] -- If you take a drag on a cigarette or pipe that you are smoking, you take in air through it. (抽烟时的) 一咂 
•  He took a drag on his cigarette, and exhaled the smoke. 
他咂了口烟，然后吐出烟雾。
N-UNCOUNT -- Drag is the wearing of women's clothes by a male entertainer. (喜剧演员) 男扮女装 
•  Drag has been with us since the birth of comedy, because it's funny to see a man pretending to be a woman. 
自喜剧诞生时就有男演员反串的表演, 因为看男人假扮女人很有趣。
4.
drag 拉
来自PIEdhragh, 拉，词源同draw, tractor.


# drag <note> [dræɡ]
++ ( dragging, dragged, drags )
PHRASE -- If a man is in drag, he is wearing women's clothes. (男子) 穿着女装 
PHRASE -- If you drag your feet or drag your heels, you delay doing something or do it very slowly because you do not want to do it. 拖延 
•  The government was dragging its feet, and this was threatening moves toward peace. 
政府一拖再拖，这是有碍和平的行径。
4.
drag 拉
来自PIEdhragh, 拉，词源同draw, tractor.


# dragonfly <note> [ˈdræɡənflaɪ]
++ ( dragonflies )
N-COUNT -- Dragonflies are brightly coloured insects with long, thin bodies and two sets of wings. Dragonflies are often found near slow-moving water. 蜻蜓 
4.
dragonfly 蜻蜓
因其形如小龙而得名。


# drainage <note> [ˈdreɪnɪdʒ]
N-UNCOUNT -- Drainage is the system or process by which water or other liquids are drained from a place. 排水; 排水系统 
•  Line the pots with pebbles to ensure good drainage. 
在这些花盆里铺上一层卵石以确保良好的排水性。
4.



# drama <note> [ˈdrɑːmə]
++ ( dramas )
N-COUNT -- A drama is a serious play for the theatre, television, or radio, or a serious film. 戏剧 
•  He acted in radio dramas. 
他演过广播剧。
•  The film is a drama about a woman searching for her children. 
这部电影是关于一个女人寻找她孩子的戏。
N-UNCOUNT -- You use drama to refer to plays in general or to work that is connected with plays and the theatre, such as acting or producing. 戏剧; 戏剧工作 
•  He knew nothing of Greek drama. 
他对希腊戏剧一无所知。
4.
drama 戏剧
来自PIEdere, 工作，创作，来自PIEdhe 的扩大形式，词源同do. 用来指戏剧。


# drama <note> [ˈdrɑːmə]
++ ( dramas )
N-VAR -- You can refer to a real situation which is exciting or distressing as drama. 戏剧性场面 
•  There was none of the drama and relief of a hostage release. 
丝毫没有人质释放的戏剧性场面和放松。
4.
drama 戏剧
来自PIEdere, 工作，创作，来自PIEdhe 的扩大形式，词源同do. 用来指戏剧。


# dramatic <note> [drəˈmætɪk]
ADJ -- A dramatic change or event happens suddenly and is very noticeable and surprising. 突然引人注目的 
•  A fifth year of drought is expected to have dramatic effects on the California economy. 
预计连续干旱的第五个年头将对加利福尼亚州的经济产生引人注目的影响。
ADV -- dramatically 突然引人注目地 
•  At speeds above 50 mph, serious injuries dramatically increase. 
时速超过50英里时，重伤机率急剧上升。
4.



# dramatic <note> [drəˈmætɪk]
ADJ -- A dramatic action, event, or situation is exciting and impressive. 紧张刺激的; 扣人心弦的 
•  He witnessed many dramatic escapes as people jumped from as high as the fourth floor. 
当人们从4层楼那么高的地方跳下来的时侯，他目睹了许多惊心动魄的逃生情景。
ADV -- dramatically 戏剧性地 
•  He tipped his head to one side and sighed dramatically. 
他把头偏向一侧，戏剧性地叹了口气。
4.



# dramatic <note> [drəˈmætɪk]
ADJ [ADJ n] -- You use dramatic to describe things connected with or relating to the theatre, drama, or plays. 戏剧的; 有关戏剧的 
•  ...a dramatic arts major in college. 
…一个在学院主修戏剧艺术专业的学生。
4.



# dramatically [drəˈmætɪkli]
adv. 戏剧地；引人注目地
adv. 显著地，剧烈地
• This improves the speed of your builds dramatically.
这将显著提高您的内部版本的速度。
• Not only have we overcome them all, Buffett pointed out, but our standard of living has increased dramatically — nearly sevenfold in the last century.
巴菲特指出，我们不仅克服了他们而且在这个世纪末我们的生活标准戏剧性的增长了将近七倍。
• You might not think so when you get started, since you need to learn so many new tools, but once you have an XML solution in place your site management chores will be dramatically reduced.
刚开始时您可能不这样认为，因为您需要学习如此多的新工具，但是一旦您拥有了一个适当的XML解决方案，那么您的站点管理琐事将显著减少。
4.



# dramatize <note> [ˈdræmətaɪz]
++ ( dramatizing, dramatized, dramatizes )
V-T [usu passive] -- If a book or story is dramatized, it is written or presented as a play, film, or television drama. 把 (小说、故事等) 改编为剧本 
•  ...an incident later dramatized in the film "The Right Stuff." 
…一个事件后来被改编成了电影《太空先锋》。
N-COUNT -- dramatization 改编成的戏剧; 改编成的剧本 
•  ...a dramatization of D. H. Lawrence's novel, "Lady Chatterley's Lover." 
…根据D. H. 劳伦斯的小说《查泰莱夫人的情人》改编的剧本。
4.



# dramatize <note> [ˈdræmətaɪz]
++ ( dramatizing, dramatized, dramatizes )
V-T [表不满] -- If you say that someone dramatizes a situation or event, you mean that they try to make it seem more serious, more important, or more exciting than it really is. 使戏剧化; 渲染 
•  They have a tendency to show off, to dramatize almost every situation. 
他们有一种炫耀的倾向,几乎任何情况都要大肆渲染一番。
4.



# drawing <note> [ˈdrɔːɪŋ]
++ ( drawings )
N-COUNT -- A drawing is a picture made with a pencil or pen. 素描 
•  She did a drawing of me. 
她为我画了张素描。
 -- → see also draw 
4.
drawing 绘画
来自draw, 画画。


# dreadfully [ˈdredfəli]
adv. 可怕地；极其
• Dreadfully dull lives the monks live.
僧侣们的生活乏味得可怕。
• And in India, an agrarian country with a billion-plus people, land is dreadfully scarce.
而且在印度这样一个拥有十几亿人口的农业国家，土地资源也极其稀缺。
• The bride will prove a thousand times More beautiful than thou."Then the wicked woman uttered a curse, and was so dreadfully alarmed that she knew not what to do.
邪恶的女人发出了一声诅咒，并且如此可怕的惊恐，她不知道该怎么办了。
4.



# dreary <note> [ˈdrɪri]
++ ( drearier, dreariest )
ADJ -- If you describe something as dreary, you mean that it is dull and depressing. 沉闷的; 枯燥无味的 
•  ...a dreary little town in the Midwest. 
…中西部一个沉闷的小镇。
4.
dreary 沉闷的
来自PIEdhreu, 滴，掉落，词源同drip, drop. 原义为滴血的，引申义沉闷的，阴深的。


# driftwood <note> [ˈdrɪftwʊd]
N-UNCOUNT -- Driftwood is wood which has been carried onto the shore by the motion of the sea or a river, or which is still floating on the water. 浮木 
4.



# dripstone <note> 
N -- the form of calcium carbonate existing in stalactites or stalagmites 钟乳石 
4.



# drought <note> [draʊt]
++ ( droughts )
N-VAR -- A drought is a long period of time during which no rain falls. 干旱 
•  ...a country where drought and famines have killed up to two million people during the last eighteen years. 
…过去18年来干旱和饥荒致死达两百万人的一个国家。
4.
drought 旱灾
词源同dry, 干的，干旱的。引申义旱灾。


# drowsy <note> [ˈdraʊzi]
++ ( drowsier, drowsiest )
ADJ -- If you feel drowsy, you feel sleepy and cannot think clearly. 昏昏欲睡的 
•  He felt pleasantly drowsy and had to fight off the urge to sleep. 
他感觉舒适地昏昏欲睡，不得不击退睡意。
N-UNCOUNT -- drowsiness 睡意 
•  Big meals during the day cause drowsiness. 
白天的大餐会让人犯困。
4.
drowsy 打盹
来自PIEdhreu, 滴，掉落，词源同drop, dreary. 引申义耷拉着头，打盹。


# drudgery <note> [ˈdrʌdʒəri]
N-UNCOUNT -- You use drudgery to refer to jobs and tasks which are boring or unpleasant but which must be done. 苦差事 
•  People want to get away from the drudgery of their everyday lives. 
人们想摆脱日常生活中的苦差事。
4.
drudgery 单调乏味的苦差事
来自drudge, 苦工。


# ductile <note> [ˈdʌktaɪl]
ADJ -- (of a metal, such as gold or copper) able to be drawn out into wire (金、铜等金属)可延伸的 
4.
ductile 可延展的
来自duct, 导管，管道。


# dues <note> [djuːz]
N-PLURAL -- charges, as for membership of a club or organization; fees 会费 
•  trade-union dues 
4.



# dull <note> [dʌl]
++ ( dulling, dulled, duller, dulls, dullest )
ADJ [表不满] -- If you describe someone or something as dull, you mean they are not interesting or exciting. 沉闷的; 乏味的 
•  I felt she found me boring and dull. 
我觉得她认为我令人厌烦而又乏味。
N-UNCOUNT -- dullness 沉闷; 乏味 
•  They enjoy anything that breaks the dullness of their routine life. 
他们喜爱能打破他们规律生活的沉闷的任何事情。
4.
dull 沉闷的
PIEdheu, 烟尘，烟雾，词源同dust, deaf, dumb.


# dull <note> [dʌl]
++ ( dulling, dulled, duller, dulls, dullest )
ADJ -- Someone or something that is dull is not very lively or energetic. 无精打采的; 无生气的 
•  The body's natural rhythms mean we all feel dull and sleepy between 1 and 3 pm. 
身体的自然节律造成我们在下午1点至3点间都会感到无精打采、昏昏欲睡。
ADV [ADV after v] -- dully 无精打采地; 了无生气地 
•  His giant face had a rough growth of stubble, his eyes looked dully ahead. 
他宽大的脸庞上长着粗硬的胡子茬，眼睛黯然无神地看着前方。
4.
dull 沉闷的
PIEdheu, 烟尘，烟雾，词源同dust, deaf, dumb.


# dull <note> [dʌl]
++ ( dulling, dulled, duller, dulls, dullest )
ADJ -- A dull colour or light is not bright. 黯淡的 
•  The stamp was a dark, dull blue colour with a heavy black postmark. 
这枚邮票是模糊的暗蓝色的，上面盖着一个粗黑色的邮戳。
ADV [ADV with v] -- dully 黯淡地 
•  The street lamps gleamed dully through the night's mist. 
街灯透过夜的薄雾隐约地闪现。
4.
dull 沉闷的
PIEdheu, 烟尘，烟雾，词源同dust, deaf, dumb.


# dull <note> [dʌl]
++ ( dulling, dulled, duller, dulls, dullest )
ADJ -- You say the weather is dull when it is very cloudy. (天气) 阴沉的 
•  It's always dull and raining. 
天老是阴沉沉的，下着雨。
ADJ -- Dull sounds are not very clear or loud. 低沉而模糊的 
•  The coffin closed with a dull thud. 
随着一声沉闷地撞击声，棺材合上了。
4.
dull 沉闷的
PIEdheu, 烟尘，烟雾，词源同dust, deaf, dumb.


# dull <note> [dʌl]
++ ( dulling, dulled, duller, dulls, dullest )
ADV [ADV after v] -- dully 低沉而模糊地 
•  He heard his heart thump dully but more quickly. 
他听见他的心跳低沉但却更急速。
ADJ [ADJ n] -- Dull feelings are weak and not intense. 微弱的 
•  The pain, usually a dull ache, gets worse with exercise. 
这种疼痛，通常是隐隐作痛，运动时会加剧。
4.
dull 沉闷的
PIEdheu, 烟尘，烟雾，词源同dust, deaf, dumb.


# dull <note> [dʌl]
++ ( dulling, dulled, duller, dulls, dullest )
ADV -- dully 微弱地 
•  His arm throbbed dully. 
他的手臂微微地颤动。
V-T/V-I -- If something dulls or if it is dulled, it becomes less intense, bright, or lively. 使…变弱/变暗/变得无生气; 变弱/变暗/变得无生气 
•  Her eyes dulled and she gazed blankly. 
她双目变得黯然无神，茫然凝神。
4.
dull 沉闷的
PIEdheu, 烟尘，烟雾，词源同dust, deaf, dumb.


# duplicate <note> [ˈduːplɪkeɪt]
++ ( duplicating, duplicated, duplicates )
V-T -- If you duplicate something that has already been done, you repeat or copy it. 复制 
•  His task will be to duplicate his success overseas here at home. 
他的任务将是在国内复制他在海外的成功。
N-COUNT -- Duplicate is also a noun. 复制; 复制品 
•  The tight race is almost a duplicate of the elections in Georgia and South Dakota last month that pitted a Republican challenger against a Democratic incumbent. 
这次紧张的竞选几乎是上个月在佐治亚州和南达科他州选举的翻版，由一个共和党的挑战者竞争一个现任的民主党人。
4.
duplicate 复制
du-，二。-plic, 折，词源同fold, complicate. 即两折，引申义复制。


# duplicate <note> [ˈduːplɪkeɪt]
++ ( duplicating, duplicated, duplicates )
V-T -- To duplicate something which has been written, drawn, or recorded onto tape means to make exact copies of it. 复印; 复制 
•  ...a business which duplicates video tapes for the film makers. 
…一家为电影制片人复制录像带的企业。
N-COUNT [also 'in' N] -- Duplicate is also a noun. 复本 
•  I'm on my way to Switzerland, but I've lost my card. I've got to get a duplicate. 
我在去瑞士的路上，但是我的卡丢了。我得弄张补发卡。
4.
duplicate 复制
du-，二。-plic, 折，词源同fold, complicate. 即两折，引申义复制。


# duplicate <note> [ˈduːplɪkeɪt]
++ ( duplicating, duplicated, duplicates )
ADJ [ADJ n] -- Duplicate is used to describe things that have been made as an exact copy of other things, usually in order to serve the same purpose. 复制的 
•  He let himself in with a duplicate key. 
他用一把另配的钥匙打开门进去了。
4.
duplicate 复制
du-，二。-plic, 折，词源同fold, complicate. 即两折，引申义复制。


# durable <note> [ˈdʊrəbl]
ADJ -- Something that is durable is strong and lasts a long time without breaking or becoming weaker. 耐用的 
•  Fine bone china is eminently practical, since it is strong and durable. 
精细骨瓷是非同一般地实用，因为它坚固耐用。
N-UNCOUNT -- durability 耐用性 
•  Airlines recommend hard-sided cases for durability. 
航空公司推荐使用硬边的提箱以求耐用。
4.
durable 持久的
来自拉丁语durus, 硬，词源同endure, tree.引申义持久的。


# duration <note> [duˈreɪʃn]
N-UNCOUNT -- The duration of an event or state is the time during which it happens or exists. 持续期间 
•  He was given the task of protecting her for the duration of the trial. 
他被委以在审判期间保护她的任务。
PHRASE -- If you say that something will happen for the duration, you mean that it will happen for as long as a particular situation continues. 在整个时间段 
•  His wounds knocked him out of combat for the duration. 
在整个战斗中，他的伤一直令他无法参战。
4.



# dweller <note> [ˈdwelər]
++ ( dwellers )
N-COUNT -- A city dweller or slum dweller, for example, is a person who lives in the kind of place or house indicated. 居住者 
•  The number of city dwellers is growing. 
城市居民的数量日渐增长。
4.



# dynamic <note> [daɪˈnæmɪk]
++ ( dynamics )
ADJ [表赞许] -- If you describe someone as dynamic, you approve of them because they are full of energy or full of new and exciting ideas. (人) 有活力的; 有创新思维的 
•  He seemed a dynamic and energetic leader. 
他看来是个富有创新力与活力的领导。
ADV -- dynamically 有活力地; 有创新思维地 
•  He's one of the most dynamically imaginative jazz pianists of our time. 
他是我们这个时代最具活跃想像力的爵士乐钢琴演奏家之一。
4.
dynamic 动态的
来自希腊语dynamis, 力量，权力，统治者。引申义动态的。


# dynamic <note> [daɪˈnæmɪk]
++ ( dynamics )
ADJ [表赞许] -- If you describe something as dynamic, you approve of it because it is very active and energetic. (事物) 有活力的 
•  South Asia continues to be the most dynamic economic region in the world. 
南亚仍然是世界上最具活力的经济区。
ADJ -- A dynamic process is one that constantly changes and progresses. 动态的 
•  ...a dynamic, evolving worldwide epidemic. 
…一次不断变化发展的、世界范围内的疾疫流行。
4.
dynamic 动态的
来自希腊语dynamis, 力量，权力，统治者。引申义动态的。


# dynamic <note> [daɪˈnæmɪk]
++ ( dynamics )
N-COUNT -- The dynamic of a system or process is the force that causes it to change or progress. 动力 
•  The dynamic of the market demands constant change and adjustment. 
市场的动力要求有不断的变化和调整。
N-PLURAL -- The dynamics of a situation or group of people are the opposing forces within it that cause it to change. (引发变革的) 反动力 
•  What is needed is insight into the dynamics of the social system. 
所需要的就是对社会制度反动力的洞悉。
4.
dynamic 动态的
来自希腊语dynamis, 力量，权力，统治者。引申义动态的。


# dynamics <note> [daɪ'næmɪks]
N -- the branch of mechanics concerned with the forces that change or produce the motions of bodies 动力学 → compare statics, kinematics 
4.



# eager <note> [ˈiːɡər]
ADJ -- If you are eager to do or have something, you want to do or have it very much. 渴望的 
•  Robert was eager to talk about life in the Army. 
罗伯特渴望谈论军旅生活。
•  When my own son was five years old, I became eager for another baby. 
当我儿子５岁的时候，我开始渴望要另一个宝宝。
N-UNCOUNT -- eagerness 渴望 
•  ...an eagerness to learn. 
…一种学习的渴望。
4.
eager 渴望的
来自词根ac, 尖，刺，词源同acid, acumen.


# eager <note> [ˈiːɡər]
ADJ -- If you look or sound eager, you look or sound as if you expect something interesting or enjoyable to happen. 热切的 
•  Arty sneered at the crowd of eager faces around him. 
阿蒂对周围满脸热切的人们报以冷笑。
ADV -- eagerly 热切地 
•  "So what do you think will happen?" he asked eagerly. 
“那么你认为会发生什么事呢？” 他热切地问道。
4.
eager 渴望的
来自词根ac, 尖，刺，词源同acid, acumen.


# earthenware <note> [ˈɜːrθnwer]
ADJ [ADJ n] -- Earthenware bowls, pots, or other objects are made of clay that is baked so that it becomes hard. 陶制的 
•  ...earthenware pots. 
...陶罐。
N-UNCOUNT -- Earthenware objects are referred to as earthenware. 陶器 
•  ...colourful Italian china and earthenware. 
...五颜六色的意大利瓷器和陶器。
4.
earthenware 陶制的
earth, 土。ware, 器具。


# earthquake <note> [ˈɜːrθkweɪk]
++ ( earthquakes )
N-COUNT -- An earthquake is a shaking of the ground caused by movement of the Earth's crust. 地震 
•  ...the San Francisco earthquake of 1906. 
…1906年的旧金山地震。
4.
earthquake 地震
earth, 地球。-quake, 震动。


# eccentric <note> [ɪkˈsentrɪk]
++ ( eccentrics )
ADJ -- If you say that someone is eccentric, you mean that they behave in a strange way, and have habits or opinions that are different from those of most people. 古怪的; 异乎寻常的 
•  He is an eccentric character who likes wearing a beret and dark glasses. 
他是个怪人，喜欢戴贝雷帽和墨镜。
N-COUNT -- An eccentric is an eccentric person. 古怪的人 
•  Askew used several names, and had a reputation as an eccentric. 
艾斯丘用过几个名字，并以“怪人”著称。
4.
eccentric 古怪的
ec-, 向外，同ex-. center, 中心。原为天文学术语，远离轨道的，后指人古怪。


# eccentricity <note> [ˌeksenˈtrɪsəti]
++ ( eccentricities )
N-UNCOUNT -- Eccentricity is unusual behaviour that other people consider strange. 古怪 
•  She is unusual to the point of eccentricity. 
她与众不同到了古怪的地步。
N-COUNT -- Eccentricities are ways of behaving that people think are strange, or habits or opinions that are different from those of most people. 怪癖 
•  We all have our eccentricities. 
我们都有自己的怪癖。
4.



# eclecticism <note> [ɪˈklektɪsɪzəm]
N-UNCOUNT [正式] [usu with supp] -- Eclecticism is the principle or practice of choosing or involving objects, ideas, and beliefs from many different sources. 折中主义 
•  ...her cultural eclecticism. 
...她的文化折中主义。
4.



# eclipse <note> [ɪˈklɪps]
++ ( eclipsing, eclipsed, eclipses )
N-COUNT -- An eclipse of the sun is an occasion when the moon is between the earth and the sun, so that for a short time you cannot see part or all of the sun. An eclipse of the moon is an occasion when the earth is between the sun and the moon, so that for a short time you cannot see part or all of the moon. (日、月) 食 
•  ...an eclipse of the sun. 
…一次日食。
•  ...the solar eclipse on May 21. 
…5月21日的日食。
V-T -- If one thing is eclipsed by a second thing that is bigger, newer, or more important than it, the first thing is no longer noticed because the second thing gets all the attention. 使黯然失色 
•  ...the space programme has been eclipsed by other pressing needs. 
…这项太空计划和其他的紧迫需要相比已经黯然失色了。
4.
eclipse 日食，月食
ec-, 向外。-lipse, 留下，词源同leave, ellipse. 即留下一块阴影的。


# ecological <note> [ˌiːkəˈlɑːdʒɪkl]
ADJ [ADJ n] -- Ecological means involved with or concerning ecology. 生态的 
•  Large dams have harmed Siberia's delicate ecological balance. 
大坝损害了西伯利亚脆弱的生态平衡。
ADV -- ecologically 生态地 
•  It is economical to run and ecologically sound. 
它运行高效且有益生态。
4.


