# descend <note> [dɪˈsend]
++ ( descending, descended, descends )
V-T/V-I [正式] -- If you descend or if you descend a staircase, you move downward from a higher to a lower level. 下 (楼梯等); 下来
•  Things are cooler and more damp as we descend to the cellar.
我们往地窖中下得越深，里面就越冷、越潮湿。
V-I -- If a large group of people arrive to see you, especially if their visit is unexpected or causes you a lot of work, you can say that they have descended on you. 突然到访
•  Some 3,000 city officials will descend on Capitol Hill on Tuesday to lobby for more money.
大约三千名市政官员将于周二突访美国国会山，为争取更多经费游说。
4.
descend 下降
de-, 向下。-scend, 爬，上升，词源同ascend, scan.即爬下，下降。


# descend <note> [dɪˈsend]
++ ( descending, descended, descends )
V-I [强调] -- When you want to emphasize that the situation that someone is entering is very bad, you can say that they are descending into that situation. 陷入
•  He was ultimately overthrown and the country descended into chaos.
他最终被推翻，国家陷入了混乱。
V-I [表不满] -- If you say that someone descends to behaviour which you consider unacceptable, you are expressing your disapproval of the fact that they do it. 堕落
•  We're not going to descend to such methods.
我们不会堕落到使用这些方式的份上。
4.
descend 下降
de-, 向下。-scend, 爬，上升，词源同ascend, scan.即爬下，下降。


# descendant <note> [dɪˈsendənt]
++ (also descendent)
N-COUNT -- Someone's descendants are the people in later generations who are related to them. 后代
•  They are descendants of the original English and Scottish settlers.
他们是最初的英格兰和苏格兰移民的后裔。
N-COUNT -- Something modern which developed from an older thing can be called a descendant of it. 衍生物
•  His design was a descendant of a 1956 device.
他的设计是1956年一个装置的衍生物。
4.
descendant 后裔
来自descend, 下降。引申义后裔。


# descent <note> [dɪˈsent]
++ ( descents )
N-VAR -- A descent is a movement from a higher to a lower level or position. 下降
•  Sixteen of the youngsters set off for help, but during the descent three collapsed in the cold and rain.
那些年轻人中有16人出发寻求帮助，但在下山过程中有3人在寒冷和阴雨中倒下了。
N-COUNT -- A descent is a surface that slopes downward, for example, the side of a steep hill. 下坡
•  On the descents, cyclists spin past cars, freewheeling downhill at tremendous speed.
在下坡道上，自行车手们飞快地掠过汽车，靠惯性极速冲下山去。
4.


# descent <note> [dɪˈsent]
++ ( descents )
N-SING [强调] -- When you want to emphasize that a situation becomes very bad, you can talk about someone's or something's descent into that situation. 沉沦; 没落
•  ...his swift descent from respected academic to struggling small businessman.
…他从受人尊敬的学者到挣扎求存的小商人的迅速沦落。
N-UNCOUNT [正式] -- You use descent to talk about a person's family background, for example, their nationality or social status. 出身
•  All the contributors were of African descent.
所有捐助者都是非洲血统。
4.


# desert <note> [(for v.) dɪˈzɜːrt (for n.) ˈdezərt]
++ ( deserting, deserted, deserts )
N-VAR -- A desert is a large area of land, usually in a hot region, where there is almost no water, rain, trees, or plants. 沙漠
•  ...the Sahara Desert.
…撒哈拉沙漠。
V-T -- If people or animals desert a place, they leave it and it becomes empty. 遗弃
•  Poor farmers are deserting their parched farm fields and coming here looking for jobs.
贫穷的农民丢下干旱的农田，来这里寻找工作。
4.
desert 沙漠
de-, 不，非，使相反。-sert, 连接，词源同series, insert. 即断开连接，逃离，遗弃，引申词义被遗弃的地方，沙漠。


# desert <note> [(for v.) dɪˈzɜːrt (for n.) ˈdezərt]
++ ( deserting, deserted, deserts )
ADJ -- deserted 被遗弃的
•  She led them into a deserted sidestreet.
她领他们来到一条废弃的小巷。
V-T -- If someone deserts you, they go away and leave you, and no longer help or support you. 抛弃
•  Mrs. Roding's husband deserted her years ago.
罗丁太太的丈夫数年前抛弃了她。
4.
desert 沙漠
de-, 不，非，使相反。-sert, 连接，词源同series, insert. 即断开连接，逃离，遗弃，引申词义被遗弃的地方，沙漠。


# desert <note> [(for v.) dɪˈzɜːrt (for n.) ˈdezərt]
++ ( deserting, deserted, deserts )
N-VAR -- desertion 遗弃
•  It was a long time since she'd referred to her father's desertion.
自从她谈到被父亲遗弃已经很长时间了。
V-T/V-I -- If you desert something that you support, use, or are involved with, you stop supporting it, using it, or being involved with it. 放弃
•  The sport is being written off as boring and predictable and the fans are deserting in droves.
这项运动因为枯燥且易于预测而不再吸引人，爱好者们正成批地退出。
•  He was pained to see many youngsters deserting kibbutz life.
他痛心地看到许多年轻人放弃集体农场生活。
4.
desert 沙漠
de-, 不，非，使相反。-sert, 连接，词源同series, insert. 即断开连接，逃离，遗弃，引申词义被遗弃的地方，沙漠。


# desert <note> [(for v.) dɪˈzɜːrt (for n.) ˈdezərt]
++ ( deserting, deserted, deserts )
N-VAR -- desertion 放弃
•  They blamed his proposal for much of the mass desertion by the Republican electorate.
他们把共和党选民的大批离弃主要原因归咎于他的提议。
V-T/V-I -- If someone deserts, or deserts a job, especially a job in the armed forces, they leave that job without permission. 开小差
•  He was a second lieutenant in the army until he deserted.
他在开小差之前是个少尉。
•  He deserted from army intelligence last month.
他上个月从军队情报部门开了小差。
4.
desert 沙漠
de-, 不，非，使相反。-sert, 连接，词源同series, insert. 即断开连接，逃离，遗弃，引申词义被遗弃的地方，沙漠。


# desert <note> [(for v.) dɪˈzɜːrt (for n.) ˈdezərt]
++ ( deserting, deserted, deserts )
PHRASE [情感] -- If you say that someone got their just deserts, you mean that they deserved the unpleasant things that happened to them, because they did something bad. 应受的惩罚
•  At the end of the book the child's true identity is discovered, and the bad guys get their just deserts.
在书的结尾，这孩子的真实身份被揭开了，那些坏人也受到了应有的惩罚。
4.
desert 沙漠
de-, 不，非，使相反。-sert, 连接，词源同series, insert. 即断开连接，逃离，遗弃，引申词义被遗弃的地方，沙漠。


# deserted <note> [dɪˈzɜːrtɪd]
++ ( deserting, deserted, deserts )
N-VAR -- A desert is a large area of land, usually in a hot region, where there is almost no water, rain, trees, or plants. 沙漠
•  ...the Sahara Desert.
…撒哈拉沙漠。
V-T -- If people or animals desert a place, they leave it and it becomes empty. 遗弃
•  Poor farmers are deserting their parched farm fields and coming here looking for jobs.
贫穷的农民丢下干旱的农田，来这里寻找工作。
4.


# deserted <note> [dɪˈzɜːrtɪd]
++ ( deserting, deserted, deserts )
ADJ -- deserted 被遗弃的
•  She led them into a deserted sidestreet.
她领他们来到一条废弃的小巷。
V-T -- If someone deserts you, they go away and leave you, and no longer help or support you. 抛弃
•  Mrs. Roding's husband deserted her years ago.
罗丁太太的丈夫数年前抛弃了她。
4.


# deserted <note> [dɪˈzɜːrtɪd]
++ ( deserting, deserted, deserts )
N-VAR -- desertion 遗弃
•  It was a long time since she'd referred to her father's desertion.
自从她谈到被父亲遗弃已经很长时间了。
V-T/V-I -- If you desert something that you support, use, or are involved with, you stop supporting it, using it, or being involved with it. 放弃
•  The sport is being written off as boring and predictable and the fans are deserting in droves.
这项运动因为枯燥且易于预测而不再吸引人，爱好者们正成批地退出。
•  He was pained to see many youngsters deserting kibbutz life.
他痛心地看到许多年轻人放弃集体农场生活。
4.


# deserted <note> [dɪˈzɜːrtɪd]
++ ( deserting, deserted, deserts )
N-VAR -- desertion 放弃
•  They blamed his proposal for much of the mass desertion by the Republican electorate.
他们把共和党选民的大批离弃主要原因归咎于他的提议。
V-T/V-I -- If someone deserts, or deserts a job, especially a job in the armed forces, they leave that job without permission. 开小差
•  He was a second lieutenant in the army until he deserted.
他在开小差之前是个少尉。
•  He deserted from army intelligence last month.
他上个月从军队情报部门开了小差。
4.


# deserted <note> [dɪˈzɜːrtɪd]
++ ( deserting, deserted, deserts )
PHRASE [情感] -- If you say that someone got their just deserts, you mean that they deserved the unpleasant things that happened to them, because they did something bad. 应受的惩罚
•  At the end of the book the child's true identity is discovered, and the bad guys get their just deserts.
在书的结尾，这孩子的真实身份被揭开了，那些坏人也受到了应有的惩罚。
4.


# deserve <note> [dɪˈzɜːrv]
++ ( deserving, deserved, deserves )
V-T -- If you say that a person or thing deserves something, you mean that they should have it or receive it because of their actions or qualities. 应得
•  Government officials clearly deserve some of the blame as well.
政府官员们显然也应受到某些谴责。
•  These people deserve to make more than the minimum wage.
这些人应该得到高于最低工资的报酬。
4.
deserve 应得
de-, 向下，强调。serve, 服务。原指服务所应得的报酬，后词义通用化。


# designate <note> [ˈdezɪɡneɪt]
++ ( designating, designated, designates )
V-T -- When you designate someone or something as a particular thing, you formally give them that description or name. 命名
•  ...a man interviewed in one of our studies whom we shall designate as E.
…一个我们在一项研究中采访过并会将其命名为E的男人。
•  There are efforts under way to designate the bridge a historic landmark.
在努力把这座桥定为历史地标。
V-T [usu passive] -- If something is designated for a particular purpose, it is set aside for that purpose. 指定
•  Some of the rooms were designated as offices.
其中一些房间是被指定用作办公室的。
4.


# designate <note> [ˈdezɪɡneɪt]
++ ( designating, designated, designates )
V-T -- When you designate someone as something, you formally choose them to do that particular job. 指派
•  Designate someone as the spokesperson.
指派某人为发言人。
ADJ [n ADJ] -- Designate is used to describe someone who has been formally chosen to do a particular job, but has not yet started doing it. 已任命但未就职的
•  Japan's prime minister-designate is completing his cabinet today.
日本即将上任的首相今天将完成他的内阁组建。
4.


# desirable <note> [dɪˈzaɪərəbl]
ADJ -- Something that is desirable is worth having or doing because it is useful, necessary, or popular. 值得拥有的; 值得做的
•  Prolonged negotiation was not desirable.
拖得很长的谈判是不受欢迎的。
N-UNCOUNT -- desirability 可取性
•  ...the desirability of democratic reform.
…民主改革的可取性。
4.


# desirable <note> [dɪˈzaɪərəbl]
ADJ -- Someone who is desirable is considered to be sexually attractive. 性感的
•  ...the young women of his own age whom his classmates thought most desirable.
…与他同龄的、在他的同学们看来最性感的年轻女子。
N-UNCOUNT -- desirability 性感
•  He had not at all overrated Veronica's desirability.
他丝毫没有高估韦罗妮卡的性感。
4.


# desire <note> [dɪˈzaɪər]
++ ( desiring, desired, desires )
N-COUNT -- A desire is a strong wish to do or have something. 愿望
•  I had a strong desire to help and care for people.
我有一股强烈的帮助和关心别人的愿望。
V-T [正式] [no cont] -- If you desire something, you want it. 想要
•  She had remarried and desired a child with her new husband.
她再婚了，想跟新任丈夫生一个孩子。
4.
desire 渴望
来自法语，来自拉丁语de sidere, 星星，星辰，词源同consider, sidereal. 来自古代的占星术，通过星辰移位来推测人世变迁，期望星辰按理想的状态运行，引申词义渴望。参照disaster.


# desire <note> [dɪˈzaɪər]
++ ( desiring, desired, desires )
ADJ [ADJ n] -- desired 想要的; 渴望的
•  You may find that just threatening this course of action will produce the desired effect.
你会发现仅仅是威胁要采取这个行动就能产生想要的效果。
N-UNCOUNT -- Desire for someone is a strong feeling of wanting to have sex with them. 性欲
•  It's common to lose your sexual desire when you have your first child.
有了第一个孩子后，丧失性欲是常见的事。
4.
desire 渴望
来自法语，来自拉丁语de sidere, 星星，星辰，词源同consider, sidereal. 来自古代的占星术，通过星辰移位来推测人世变迁，期望星辰按理想的状态运行，引申词义渴望。参照disaster.


# desolate <note> [ˈdesələt]
ADJ -- A desolate place is empty of people and lacking in comfort. 荒凉的
•  ...a desolate landscape of flat green fields.
…一片荒凉平坦的绿地景观。
ADJ [文学性] -- If someone is desolate, they feel very sad, alone, and without hope. 感到凄凉的
•  He was desolate without her.
没有她，他感到很凄凉。
4.
desolate 荒凉的
de-, 向下，强调。sole, 单独的。即孤零零的，荒凉的。


# desperately [ˈdespərətli]
adv. 拼命地；绝望地；极度地
• He desperately saw her disappear into the crowd.
他绝望地看着她消失在人群中。
• I hope some of you will think also about serving in other parts of the world, where your skills may be even more desperately needed.
我希望你们中的一些人也会考虑到世界的其他地方去服务，在那里，也许更加迫切的需要你们的技艺。
• There may be something missing in your marriage that you desperately want, and although it might develop later, it also might not.
或许你在自己的婚姻中失去了你拼命想要抓住的东西，尽管之后它可能会出现，但也可能不出现。
4.


# despoil <note> [dɪˈspɔɪl]
++ ( despoiling, despoiled, despoils )
V-T [正式] -- To despoil a place means to make it less attractive, valuable, or important by taking things away from it or by destroying it. 掠夺
•  ...people who despoil the countryside.
...掠夺乡村的人。
4.
despoil 掠夺
de-, 向下，离开。spoil, 掠夺。即掠夺，夺走。


# dessert <note> [dɪˈzɜːrt]
++ ( desserts )
N-MASS -- Dessert is something sweet, such as fruit, pastry, or ice cream, that you eat at the end of a meal. 餐后甜点
•  She had homemade ice cream for dessert.
她吃了些自制冰淇淋当餐后甜点。
4.
dessert 甜食
des-, 不，非，使相反。-sert, 服务，词源同deserts, serve. 即停止正餐服务，上甜点。


# destination <note> [ˌdestɪˈneɪʃn]
++ ( destinations )
N-COUNT -- The destination of someone or something is the place to which they are going or being sent. 目的地
•  Ellis Island has become one of America's most popular tourist destinations.
埃利斯岛已经成为美国最受欢迎的游览地之一。
4.
destination 目的地
de-, 向下，强调。-stin, 站，站立，词源同stand, institute. 即下一个立足点，目的的。


# destine <note> ['dɛstɪn]
V -- to set apart or appoint (for a certain purpose or person, or to do something); intend; design 区分; 指定; 意欲; 筹划
4.


# destruction <note> [dɪˈstrʌkʃn]
N-UNCOUNT -- Destruction is the act of destroying something, or the state of being destroyed. 毁灭
•  ...an international agreement aimed at halting the destruction of the ozone layer.
…一项旨在停止对臭氧层的破坏的国际协议。
4.
destruction 摧毁
de-, 夺去，损毁。-struct, 建造，词源同structure,destroy.


# destructive <note> [dɪˈstrʌktɪv]
ADJ -- Something that is destructive causes or is capable of causing great damage, harm, or injury. 毁坏性的
•  ...the awesome destructive power of nuclear weapons.
…核武器可怕的毁怀性力量。
4.


# detect <note> [dɪˈtekt]
++ ( detecting, detected, detects )
V-T -- To detect something means to find it or discover that it is present somewhere by using equipment or making an investigation. 探测
•  ...a sensitive piece of equipment used to detect radiation.
…一台探测辐射的敏感仪器。
V-T -- If you detect something, you notice it or sense it, even though it is not very obvious. 察觉
•  Arnold could detect a certain sadness in the old man's face.
阿诺德能察觉到老人脸上的某种悲伤。
4.
detect 查明
de-, 不，非，使相反。-tect, 覆盖，词源同deck, tile. 即揭开覆盖，查明。


# detectable <note> [dɪˈtektəbl]
ADJ -- Something that is detectable can be noticed or discovered. 可觉察的; 可发现的
•  Doctors say the disease is probably inherited but not detectable at birth.
医生们说该疾病很可能是遗传的，但在出生时是不可发现的。
4.


# detective <note> [dɪˈtektɪv]
++ ( detectives )
N-COUNT -- A detective is someone whose job is to discover what has happened in a crime or other situation and to find the people involved. Some detectives work in the police force and others work privately. 侦探
•  Now detectives are appealing for witnesses who may have seen anything suspicious last night.
现在侦探们正在呼吁昨晚可能看到任何可疑情况的人出来作证。
ADJ [ADJ n] -- A detective novel or story is one in which a detective tries to solve a crime. 侦探的
•  ...Arthur Conan Doyle's classic detective novel.
…阿瑟·柯南·道尔的经典侦探小说。
4.
detective 侦探
来自detect,查明，侦查。


# deter <note> [dɪˈtɜːr]
++ ( deterring, deterred, deters )
V-T -- To deter someone from doing something means to make them not want to do it or continue doing it. 阻止
•  Supporters of the death penalty argue that it would deter criminals from carrying guns.
死刑的支持者辩称，死刑可以阻止罪犯携带枪支。
4.
deter 震慑
de-, 向下，强调。-ter, 恐惧，词源同terrible,terrorist. 即使恐惧，威慑，震慑。


# detergent <note> [dɪˈtɜːrdʒənt]
++ ( detergents )
N-MASS -- Detergent is a chemical substance, usually in the form of a powder or liquid, which is used for washing things such as clothes or dishes. 清洁剂
•  ...a brand of detergent.
…一种品牌的清洁剂。
4.
detergent 洗涤剂
de-, 向下，强调。-terg, 转，磨擦，词源同turn, terse. 引申义洗涤，洗涤剂。


# deteriorate <note> [dɪˈtɪriəreɪt]
++ ( deteriorating, deteriorated, deteriorates )
V-I -- If something deteriorates, it becomes worse in some way. 恶化
•  There are fears that the situation might deteriorate into full-scale war.
人们担心局势会恶化为全面战争。
N-UNCOUNT -- deterioration 恶化
•  ...concern about the rapid deterioration in relations between the two countries.
…对两国关系迅速恶化的担忧。
4.
deteriorate 恶化
de-, 向下。-ter, 比较级后缀，见interior. 即使更下，恶化。


# determinant <note> [dɪˈtɜːrmɪnənt]
++ ( determinants )
N-COUNT [正式] [usu with supp] -- A determinant of something causes it to be of a particular kind or to happen in a particular way. 决定因素
4.


# deterrent <note> [dɪˈtɜːrənt]
++ ( deterrents )
N-COUNT -- A deterrent is something that prevents people from doing something by making them afraid of what will happen to them if they do it. 威慑物
•  They seriously believe that capital punishment is a deterrent.
他们坚信死刑是一种威慑手段。
N-COUNT -- A deterrent is a weapon or set of weapons designed to prevent enemies from attacking by making them afraid to do so. 威慑性武器
•  The idea of building a nuclear deterrent is completely off the political agenda.
制造核威慑武器的意见完全不在政治议程中。
4.
deterrent 威慑因素
来自deter, 震慑，威慑。


# detest <note> [dɪˈtest]
++ ( detesting, detested, detests )
V-T -- If you detest someone or something, you dislike them very much. 憎恶
•  My mother detested him.
我母亲憎恶他。
4.
detest 憎恶
de-, 向下，强调。-test, 见证，词源同attest, contest.即诅咒，召唤上帝来见证不共戴天的仇恨，极端憎恶，原词义通用化。


# detriment <note> [ˈdetrɪmənt]
PHRASE [正式] -- If something happens to the detriment of something or to a person's detriment, it causes harm or damage to them. 有损于
•  These tests will give too much importance to written exams to the detriment of other skills.
这些测试会太侧重于书面考核而有损于其他技能。
PHRASE [正式] -- If something happens without detriment to a person or thing, it does not harm or damage them. 无损于
•  These difficulties have been overcome without detriment to performance.
这些困难已经被克服了，且没有损害到表演。
4.
detriment 伤害
de-, 向下，离开。-tri, 转，磨，词源同turn, attrition. 即刮下，磨损，引申义伤害。


# detrimental <note> [ˌdetrɪˈmentl]
ADJ -- Something that is detrimental to something else has a harmful or damaging effect on it. 有害的
•  Many foods are suspected of being detrimental to health because of the chemicals and additives they contain.
许多食物因所含的化学成分和添加剂被怀疑有害健康。
4.


# devastate <note> [ˈdevəsteɪt]
++ ( devastating, devastated, devastates )
V-T -- If something devastates an area or a place, it damages it very badly or destroys it totally. 严重破坏; 彻底摧毁
•  The tsunami devastated parts of Indonesia and other countries in the region.
这次海啸严重破坏了印度尼西亚和该区域其他国家的部分地区。
4.
devastate 摧毁
de-, 强调，整个的。vast, 广阔的。即整个摧毁。


# devastating <note> [ˈdevəsteɪtɪŋ]
ADJ [强调] -- If you describe something as devastating, you are emphasizing that it is very harmful or damaging. 破坏性极强的
•  Affairs do have a devastating effect on marriages.
外遇着实对婚姻有极具破坏性的影响。
ADJ [强调] -- You can use devastating to emphasize that something is very shocking, upsetting, or terrible. 令人震惊的
•  The diagnosis was devastating. She had cancer.
诊断结果令人震惊。她得了癌症。
4.


# devastating <note> [ˈdevəsteɪtɪŋ]
ADJ [强调] -- You can use devastating to emphasize that something or someone is very impressive. 给人印象深刻的
•  He returned to his best with a devastating display of galloping and jumping.
他骑马飞驰和跳跃的精彩展示，说明他恢复到了最佳状态。
4.


# devastation <note> [ˌdevəˈsteɪʃn]
N-UNCOUNT -- Devastation is severe and widespread destruction or damage. 毁坏
•  The war brought massive devastation and loss of life to the region.
战争给该地区造成巨大的破坏以及生命的丧失。
4.


# device <note> [dɪˈvaɪs]
++ ( devices )
N-COUNT -- A device is an object that has been invented for a particular purpose, for example, for recording or measuring something. 仪器
•  ...the electronic device that tells the starter when an athlete has moved from his blocks prematurely.
…能在运动员抢跑时通知发令员的电子仪器。
4.
device 仪器
来自devise, 用作名词。


# devise <note> [dɪˈvaɪz]
++ ( devising, devised, devises )
V-T -- If you devise a plan, system, or machine, you have the idea for it and design it. 构思; 设计
•  We devised a scheme to help him.
我们想出了一个计划来帮助他。
4.
devise 发明，设计
来自拉丁语dividere,词源同divide。即分开，展开，后词义引申为发明，设计。


# devoid <note> [dɪˈvɔɪd]
ADJ [正式] [v-link ADJ 'of' n] -- If you say that someone or something is devoid of a quality or thing, you are emphasizing that they have none of it. 全无的
•  I have never looked on a face that was so devoid of feeling.
我从未见过这样一张完全没有感情的脸。
4.
devoid 缺乏
de-, 强调，完全的。void, 空的。即完全空的，缺乏的。


# devote <note> [dɪˈvoʊt]
++ ( devoting, devoted, devotes )
V-T -- If you devote yourself, your time, or your energy to something, you spend all or most of your time or energy on it. 把…奉献给
•  He decided to devote the rest of his life to scientific investigation.
他决定把余生奉献给科学研究。
•  Considerable resources have been devoted to proving him a liar.
大量的资源已被用来证明他是个撒谎者。
V-T -- If you devote a particular proportion of a piece of writing or a speech to a particular subject, you deal with the subject in that amount of space or time. 作…专用
•  He devoted a major section of his massive report to an analysis of U.S. aircraft design.
他在那份厚重的报告中用一个主要章节分析了美国的飞机设计。
4.
devote 虔诚
de-, 强调，整个的。-vot, 说，发愿，词源同vow, vote,voice. 引申义发下宏愿的，虔诚的。


# devotion <note> [dɪˈvoʊʃn]
N-UNCOUNT -- Devotion is great love, affection, or admiration for someone. 热爱
•  At first she was flattered by his devotion.
最初他的挚爱使她感到受宠若惊。
N-UNCOUNT -- Devotion is commitment to a particular activity. 献身
•  ...devotion to the cause of the people and to socialism.
…对于人民的事业和社会主义的献身。
4.
devotion 奉献
来自devote, 虔诚，奉献。


# devour <note> [dɪˈvaʊər]
++ ( devouring, devoured, devours )
V-T -- If a person or animal devours something, they eat it quickly and eagerly. 狼吞虎咽地吃
•  A medium-sized dog will devour at least one can of food plus biscuits per day.
一只中等大小的狗每天至少要干掉一罐食物外加饼干。
V-T -- If you devour a book or magazine, for example, you read it quickly and with great enthusiasm. 急切地读
•  She began buying and devouring newspapers when she was only 12.
她才12岁时，就开始买报纸并如饥似渴地阅读。
4.
devour 狼吞虎咽
de-, 强调，整个的。-vour, 吃，词源同herbivore, voracity. 即整个吃下去，狼吞虎咽。


# diagnose <note> [ˌdaɪəɡˈnoʊs]
++ ( diagnosing, diagnosed, diagnoses )
V-T -- If someone or something is diagnosed as having a particular illness or problem, their illness or problem is identified. If an illness or problem is diagnosed, it is identified. 诊断
•  The soldiers were diagnosed as having flu.
这些士兵被诊断为患了流感。
•  Susan had a mental breakdown and was diagnosed with schizophrenia.
苏珊精神崩溃，被诊断为精神分裂。
4.
diagnose 诊断
dia-, 穿过，整个的。-gn, 知道，词源同know, cognizance. 用于医学名词。


# diagonal <note> [daɪˈæɡənl]
ADJ -- A diagonal line or movement goes in a sloping direction, for example, from one corner of a square across to the opposite corner. 对角线的; 斜的
•  ...a pattern of diagonal lines.
…一个由斜线组成的图案。
ADV -- diagonally 对角线地; 斜地
•  Vaulting the stile, he headed diagonally across the paddock.
他跃过梯台，从围场里斜穿过去。
4.
diagonal 对角线的
dia-, 穿过。-gon, 弯，角，词源同knee, octagonal. 即穿过去的，成对角的。


# diagonally [daɪˈæɡənəli]
adv. 对角地；斜对地
• Such a glow is visible rising diagonally up to the right in the above image.
这样的光带在上图可见一条向右上升的对角线。
• Rising diagonally from the ground to the right of Venus is the band of our Milky Way Galaxy.
从地面斜对角向金星的右上方，可以看到我们的银河系的光带。
• So, the oil companies changed their tactics. Instead of drilling down for oil, they started drilling diagonally and even horizontally!
所以，石油公司改变了策略，他们不再朝下钻石油，而时开始采取对角式、甚至水平式钻取法！
4.


# diagram <note> [ˈdaɪəɡræm]
++ ( diagrams )
N-COUNT -- A diagram is a simple drawing which consists mainly of lines and is used, for example, to explain how a machine works. 示意图
•  ...a circuit diagram.
…电路图。
4.
diagram 图表
dia-, 穿过，整个的。-gram, 写，记录，词源同telegram.用来指图表。


# dialect <note> [ˈdaɪəlekt]
++ ( dialects )
N-COUNT [also 'in' N] -- A dialect is a form of a language that is spoken in a particular area. 方言
•  It is often appropriate to use the local dialect to communicate your message.
用方言来交流信息往往很合适。
4.
dialect 方言
dia-, 穿过，相互。-lect, 说，词源同lecture, legible. 即人与人之的对话交流，后用来指区域性的语言，即方言。


# dialogue <note> [ˈdaɪəlɔːɡ]
++ (also dialog)
N-VAR -- Dialogue is communication or discussion between people or groups of people such as governments or political parties. 对话
•  People of all social standings should be given equal opportunities for dialogue.
社会各阶层的人都应该被给予平等对话的机会。
N-VAR -- A dialogue is a conversation between two people in a book, film, or play. (书籍、影视、戏剧中的) 对白
•  Although the dialogue is sharp, the actors move too awkwardly around the stage.
尽管对白很清晰，但演员们在舞台上的动作却太不自然。
4.
dialogue 对话
dia-, 穿过，相互。-log, 说，词源同lecture, travelogue. 即人与人之间的对话，交流。


# diameter <note> [daɪˈæmɪtər]
++ ( diameters )
N-COUNT [also 'in' N] -- The diameter of a round object is the length of a straight line that can be drawn across it, passing through the middle of it. 直径
•  ...a tube less than a fifth of the diameter of a human hair.
…一根直径不到头发五分之一的微管。
4.
diameter 直径
dia-, 穿过。-meter, 测量。用于数学名词直径。


# dictate <note> [ˈdɪkteɪt]
++ ( dictating, dictated, dictates )
V-T -- If you dictate something, you say or read it aloud for someone else to write down. 口授; 使听写
•  Sheldon writes every day of the week, dictating his novels in the morning.
谢尔登每天都进行创作，在上午口述他的小说。
V-T -- If someone dictates to someone else, they tell them what they should do or can do. 指示; 命令
•  What right has one country to dictate the environmental standards of another?
一个国家有什么权利规定另一个国家的环境标准？
•  What gives them the right to dictate to us what we should eat?
是什么给他们权利来规定我们该吃什么？
4.
dictate 口述，命令
来自词根dict, 说，命令，词源同dictionary.


# dictate <note> [ˈdɪkteɪt]
++ ( dictating, dictated, dictates )
V-T -- If one thing dictates another, the first thing causes or influences the second thing. 导致; 影响
•  The film's budget dictated a tough schedule.
该影片的预算决定了紧张的拍摄进度。
•  Of course, a number of factors will dictate how long an apple tree can survive.
当然，一棵苹果树能存活多久是由许多因素决定的。
V-T -- You say that logic or common sense dictates that a particular thing is the case when you believe strongly that it is the case and that logic or common sense will cause other people to agree. (逻辑或常识) 使人相信
•  Logic dictates that our ancestors could not have held a yearly festival until they figured what a year was.
依照逻辑推论，我们的祖先在弄清1年是什么意思之前，不可能举行过每年一度的节庆。
4.
dictate 口述，命令
来自词根dict, 说，命令，词源同dictionary.


# dictate <note> [ˈdɪkteɪt]
++ ( dictating, dictated, dictates )
N-COUNT -- Dictates are principles or rules which you consider to be extremely important. 原则; 规定
•  We have followed the dictates of our consciences and have done our duty.
我们凭良心做事，尽了我们的职责。
4.
dictate 口述，命令
来自词根dict, 说，命令，词源同dictionary.


# diction <note> [ˈdɪkʃn]
N-UNCOUNT -- Someone's diction is how clearly they speak or sing. 发音
•  His diction wasn't very good.
他的发音不是很好。
4.
diction 发音，措辞，用语
来自PIEdeik, 指出，说话，词源同digit, predict,teacher.


# diet <note> [ˈdaɪət]
++ ( dieting, dieted, diets )
N-VAR -- Your diet is the type and variety of food that you regularly eat. 日常饮食
•  It's never too late to improve your diet.
改善饮食什么时候都不嫌晚。
N-VAR -- If you are on a diet, you eat special kinds of food or you eat less food than usual because you are trying to lose weight. (因减肥而吃的) 规定饮食
•  Have you been on a diet? You've lost a lot of weight.
你在节食吗？你瘦了很多。
4.
diet 饮食
来自拉丁语dieta, 一日的工作，饮食，作息。


# diet <note> [ˈdaɪət]
++ ( dieting, dieted, diets )
N-COUNT -- If a doctor puts someone on a diet, he or she makes them eat a special type or variety of foods in order to improve their health. (医生为病人规定的) 特种饮食
•  Certain chronic conditions, such as diabetes, require special diets that should be monitored by your physician.
一些慢性病，如糖尿病，要求病人食用由医生指导的特定食物。
N-COUNT -- If you are fed on a diet of something, especially something unpleasant or of poor quality, you receive or experience a very large amount of it. 大量 (不愉快的事或质量差的东西)
•  The radio had fed him a diet of pop songs.
收音机没完没了地向他播放流行音乐。
4.
diet 饮食
来自拉丁语dieta, 一日的工作，饮食，作息。


# diet <note> [ˈdaɪət]
++ ( dieting, dieted, diets )
V-I -- If you are dieting, you eat special kinds of food or you eat less food than usual because you are trying to lose weight. 节食
•  I've been dieting ever since the birth of my fourth child.
自从我第4个孩子出生以后，我就一直在节食。
ADJ [ADJ n] -- Diet drinks or foods have been specially produced so that they do not contain many calories. (饮食) 低热量的
•  ...sugar-free diet drinks.
…无糖的低热量饮料。
4.
diet 饮食
来自拉丁语dieta, 一日的工作，饮食，作息。


# diet <note> [ˈdaɪət]
++ ( dieting, dieted, diets )
N -- a legislative assembly in various countries, such as Japan 议会
4.
diet 饮食
来自拉丁语dieta, 一日的工作，饮食，作息。


# dietary <note> [ˈdaɪəteri]
ADJ -- You can use dietary to describe anything that concerns a person's diet. 饮食的
•  Dr. Susan Hankinson has studied the dietary habits of more than 50,000 women.
苏珊·汉金森博士研究了五万多名妇女的饮食习惯。
4.


# dieter <note> [ˈdaɪətər]
++ ( dieters )
N-COUNT -- A dieter is someone who is on a diet or who regularly goes on diets. 节食者
4.
