# strew <note> [struː]
++ ( strewing, strewed, strewn, strews )
V-T -- To strew things somewhere, or to strew a place with things, means to scatter them there. 散播; 往...上撒...
•  The racoons knock over the rubbish bins in search of food, and strew the contents all over the ground.
浣熊为了找吃的弄翻了垃圾箱，垃圾撒的到处都是。
•  An elderly woman was strewing the floor with chalk so that the dancing shoes would not slip.
一位老妇人正在往地板上撒滑石粉以防止舞鞋打滑。
•  By the end, bodies were strewn all round the building.
最后，大楼四周遍布着死尸。
4.
strew 布满，散播
来自古英语 strewian,布满，散播，来自 Proto-Germanicstrawjana,散开，散播，来自 PIEster, 展开，伸出，词源同 straw,stratum,structure.


# supreme <note> [suˈprim]
ADJ [ADJ n] -- Supreme is used in the title of a person or an official group to indicate that they are at the highest level in a particular organization or system. 最高的
•  MacArthur was Supreme Commander for the allied powers in the Pacific.
麦克阿瑟是太平洋盟军的最高司令官。
•  ...the Supreme Court.
…最高法院。
ADJ [强调] -- You use supreme to emphasize that a quality or thing is very great. 极其的
•  Her approval was of supreme importance.
她的认可是极其重要的。
ADV [ADV adj/adv] -- supremely 极其地
•  She does her job supremely well.
她工作得极其出色。
4.
supreme 至高无上的，最大的
来自中古法语 supreme,来自拉丁语 supremus,最高的，最高级形式于 superus,高的，位于上方


# reclaim <人> [rɪ'klem]
++ ( reclaiming, reclaimed, reclaims )
V-T -- If you reclaim something that you have lost or that has been taken away from you, you succeed in getting it back. 拿回; 收回
•  In 1986, they got the right to reclaim South African citizenship.
1986年，他们得到了恢复南非公民身份的权利。
V-T -- If you reclaim an amount of money, for example tax that you have paid, you claim it back. 要求归还
•  The good news for the industry was that investors don't seem to be in any hurry to reclaim their money.
对该行业来说，好消息是投资者们似乎不急于要求收回他们的钱。
4.
reclaim 取回，拿回，挽救
re-,向后，往回，claim,声称，主张，要求。引申诸相关词义。


# reclaim <农业> [rɪ'klem]
++ ( reclaiming, reclaimed, reclaims )
V-T -- When people reclaim land, they make it suitable for a purpose such as farming or building, for example by draining it or by building a barrier against the sea. 开垦; 改造
•  The Netherlands has been reclaiming farmland from water.
荷兰一直在围海造田。
V-T [usu passive] -- If a piece of land that was used for farming or building is reclaimed by a desert, forest, or the sea, it turns back into desert, forest, or sea. 重新变成 (沙漠、森林、海洋)
•  The diamond towns are gradually being reclaimed by the desert.
那些开采钻石的小镇逐渐被沙漠重新吞噬了。
4.
reclaim 取回，拿回，挽救
re-,向后，往回，claim,声称，主张，要求。引申诸相关词义。


# rattle <声音> ['rætl]
++ ( rattling, rattled, rattles )
V-T/V-I -- When something rattles or when you rattle it, it makes short, sharp, knocking sounds because it is being shaken or it keeps hitting against something hard. 使发出嘎嘎声; 发出嘎嘎声
•  She slams the kitchen door so hard I hear dishes rattle.
她砰地一下使劲关上厨房门，我听到盘子都震得嘎嘎响。
N-COUNT -- Rattle is also a noun. 嘎嘎声
•  There was a rattle of rifle ['raɪfl] fire.
有步枪射击发出的嘎嘎声。
rifle ['raɪfl] n. 步枪；来复枪
N-COUNT -- A rattle is a baby's toy with small, loose objects inside which make a noise when the baby shakes it. 拨浪鼓
4.
rattle 吧嗒响
拟声词，-le,表反复。


# rattle <人> ['rætl]
++ ( rattling, rattled, rattles )
V-T -- If something or someone rattles you, they make you nervous. 使紧张
•  Officials are not normally rattled by any reporter's question.
官员们一般不会因为任何记者的提问而紧张不安。
ADJ -- rattled 紧张的
•  He swore in Spanish, an indication that he was rattled.
他用西班牙语宣誓，这表明他很紧张。
4.
rattle 吧嗒响
拟声词，-le,表反复。


# grave <基础名词> [ɡrev]
++ ( graver, gravest, graves )
N-COUNT -- A grave is a place where a dead person is buried. 坟墓
•  They used to visit her grave twice a year.
他们以前每年给她上两次坟。
4.
grave 坟墓
来自PIEghrebh, 刮，挖，词源同carve, graph. 后该词主要指坟墓。
来自PIEgwere, 重，词源同barometer, guru, gravity. 用于音乐术语。

# grave <语言> [ɡrev]
++ ( graver, gravest, graves )
ADJ [ADJ n] -- In some languages, such as French, a grave accent is a symbol that is placed over a vowel in a word to show how the vowel is pronounced. For example, the word "mère" has a grave accent over the first "e." 抑音符号
4.
grave 坟墓
来自PIEghrebh, 刮，挖，词源同carve, graph. 后该词主要指坟墓。
来自PIEgwere, 重，词源同barometer, guru, gravity. 用于音乐术语。


# grave <形容词> [ɡrev]
++ ( graver, gravest, graves )
ADJ -- A grave event or situation is very serious, important, and worrying. 严重的
•  He said that the situation in his country is very grave.
他说他的国家形势很严峻。
ADV -- gravely 严重地
•  They had gravely impaired the credibility of the government.
他们已严重地损害了政府的信用。
ADJ -- A grave person is quiet and serious in their appearance or behaviour. 严肃的
•  Anxiously, she examined his unusually grave face.
她不安地审视着他那张异常严肃的脸。
ADV -- gravely 严肃地
•  "I think I've covered that business more than adequately," he said gravely.
“我认为我已经把那件事搞得够详细的了，”他一脸严肃地说。
4.
grave 坟墓
来自PIEghrebh, 刮，挖，词源同 carve, graph. 后该词主要指坟墓。
来自PIEgwere, 重，词源同barometer, guru, gravity. 用于音乐术语。


# grave <sb turn or turn over in their grave>- [ɡrev]
++ ( graver, gravest, graves )
PHRASE -- If you say that someone who is dead would turn or turn over in their grave at something that is happening now, you mean that they would be very shocked or upset by it, if they were alive. (让死者) 在九泉之下不得安宁
•  Darwin must be turning in his grave at the thought of what is being perpetrate d in his name.
一想到冒他之名所做下的那些事，达尔文在九泉之下一定会不得安宁。
4.
grave 坟墓
来自PIEghrebh, 刮，挖，词源同carve, graph. 后该词主要指坟墓。
来自PIEgwere, 重，词源同barometer, guru, gravity. 用于音乐术语。


# lease <note> [lis]
++ ( leasing, leased, leases )
N-COUNT -- A lease is a legal agreement by which the owner of a building, a piece of land, or something such as a car allows someone else to use it for a period of time in return for money. 租约
•  He took up a 10-year lease on the house.
他为这房子签了10年的租约。
V-T -- If you lease property or something such as a car from someone or if they lease it to you, they allow you to use it in return for regular payments of money. 租进; 租出
•  He went to Toronto, where he leased an apartment.
他去了多伦多，在那里租了一套公寓。
•  She hopes to lease the building to students.
她希望把大楼租给学生。
4.
lease 出租，租借
词源不确定，部分来自拉丁语lasso,松开，放手，词源同lax,部分来自古英语laetan,许可，让，词源同let.引申词义出租，租借。


# bail <法律> [bel]
++ ( bailing, bailed, bails )
N-UNCOUNT -- Bail is a sum of money that an arrested person or someone else puts forward as a guarantee that the arrested person will attend their trial in a law court. If the arrested person does not attend it, the money will be lost. 保释金
•  He was freed on bail pending an appeal.
他被保释，等候上诉。
pend [pend] vi. 悬而未决
N-UNCOUNT -- Bail is permission for an arrested person to be released after bail has been paid. 保释许可
•  Bilal was held without bail after a court appearance in Detroit.
比拉尔在底特律的一次出庭后，被扣押不予保释。
V-T [usu passive] -- If someone is bailed, they are released while they are waiting for their trial, after paying an amount of money to the court. 保释
•  He was bailed to appear on 26 August.
他被保释，于8月26日出庭。
PHRASE -- If someone who has been arrested makes bail, or if another person makes bail for them, the arrested person is released on bail. 保释
•  Guerrero was ultimately arrested, but he made bail and fled to Colombia.
格雷罗最终被捕了，可他保释后，逃到了哥伦比亚。
4.
bail 保释
来自拉丁词bajulus, 持有者，责任者。来自旧时的一种法律规定，如须保释某人出去，须自己进监狱代替保释者作为承诺和责任。


# bail <动作> [bel]
++ ( bailing, bailed, bails )
V-I -- If you bail, you use a container to remove water from a boat or from a place which is flooded. (从船里或某处) 往外舀水
•  We kept her afloat for a couple of hours by bailing frantically.
我们拼命往外舀水让船漂浮了几个小时。
PHRASAL VERB -- Bail out means the same as bail. (从船里或某处) 往外舀水
•  A crew was sent down the shaft to close it off and bail out all the water.
一队工作人员被派下去关闭竖井，并把所有积水舀出来。
4.
bail 保释
来自拉丁词bajulus, 持有者，责任者。来自旧时的一种法律规定，如须保释某人出去，须自己进监狱代替保释者作为承诺和责任。


# delegate <名词> ['dɛlɪɡət]
++ ( delegating, delegated, delegates )
N-COUNT -- A delegate is a person who is chosen to vote or make decisions on behalf of a group of other people, especially at a conference or a meeting. 代表
•  The Canadian delegate offered no reply.
那位加拿大代表没给答复。
4.
delegate 授权，委托
de-, 向下，离开。-leg, 法律，送出，词源同legal, legate. 即依法授权，委托。


# delegate <动词> ['dɛlɪɡət]
++ ( delegating, delegated, delegates )
V-T [usu passive] -- If you are delegated to do something, you are given the duty of acting on someone else's behalf by making decisions, voting, or doing some particular work. 委派
•  Officials have now been delegated to start work on a draft settlement.
官员们现已被委派开始准备一份拟定协议。
V-T/V-I -- If you delegate duties, responsibilities, or power to someone, you give them those duties, those responsibilities, or that power so that they can act on your behalf. 委托; 授权
•  He talks of travelling less, and delegating more authority to his deputies.
他说要减少旅行，还有要授予他的副手们更多的权力。
N-UNCOUNT -- delegation 委托; 授权
•  A key factor in running a business is the delegation of responsibility.
经商的一个关键因素是责任委托。
4.
delegate 授权，委托
de-, 向下，离开。-leg, 法律，送出，词源同legal, legate. 即依法授权，委托。


# insulate <基础> ['ɪnsəlet]
++ ( insulating, insulated, insulates )
V-T -- To insulate something such as a building means to protect it from cold, heat, or noise by placing a layer of other material around it or inside it. 使隔 (冷) 热; 使隔音
•  People should insulate their homes to conserve energy.
人们应该使住房隔冷以保存能量。
•  Is there any way we can insulate our home from the noise?
有什么办法能使我们家隔音吗？
V-T -- If a piece of equipment is insulated, it is covered with rubber or plastic to prevent electricity from passing through it and giving the person using it an electric shock. 使绝缘
•  In order to make it safe, the element is electrically insulated.
为安全起见，该元件做了绝缘处理。
4.
insulate 使隔热，绝缘
来自拉丁语insula,岛，词源同isle,-ate,使。即使成孤岛的，引申词义隔热，绝缘。


# insulate <引申义> ['ɪnsəlet]
++ ( insulating, insulated, insulates )
V-T -- If a person or group is insulated from the rest of society or from outside influences, they are protected from them. 使隔离
•  They wonder if their community is no longer insulated from big city problems.
他们想知道他们的社区是否不再与那些大城市的问题隔离。
N-UNCOUNT -- insulation 隔绝
•  They lived in happy insulation from brutal facts.
他们生活在幸福中，与残酷事实相隔绝。
4.
insulate 使隔热，绝缘
来自拉丁语insula,岛，词源同isle,-ate,使。即使成孤岛的，引申词义隔热，绝缘。


# mask <名词> [mæsk]
++ ( masking, masked, masks )
N-COUNT -- A mask is a piece of cloth or other material, which you wear over your face so that people cannot see who you are, or so that you look like someone or something else. 面具
•  The gunman, whose mask had slipped, fled.
面具滑落的持枪歹徒逃走了。
N-COUNT -- A mask is a piece of cloth or other material that you wear over all or part of your face to protect you from germs or harmful substances. 防护面具
•  You must wear goggles and a mask that will protect you against the fumes.
你必须带上护目镜和防护面具，以保护你不被烟熏。
N-COUNT -- A mask is a thick cream or paste made of various substances, which you spread over your face and leave for some time in order to improve your skin. 面膜
•  This mask leaves your complexion [kəm'plɛkʃən] feeling soft and supple ['sʌpl].
这种面膜使你的皮肤变得柔软娇嫩。
complexion [kəm'plɛkʃən] n. 肤色；面色；情况；局面
supple ['sʌpl] adj. 柔软的；灵活的；顺从的；易弯曲的；逢迎的
4.
mask 面具，面罩
来自中古法语masque,护脸，面罩，来自拉丁语masca,面具，鬼怪，幽灵。词源不确定，可能来自PIEmask,黑色的，涂黑，并由该词引申词义巫师，术士等，见mascot.或来自mesh,网，网状物，并引申词义面纱，后来用于指面具，面罩。

# complexion <note> [kəm'plɛkʃən]
++ ( complexions )
N-COUNT -- When you refer to someone's complexion, you are referring to the natural colour or condition of the skin on their face. 面色
•  She had short brown hair and a pale complexion.
她留棕色短发，面色苍白。
4.
complexion 肤色，特质
来自complex, 多成分组成的，形成身体特质的，肤色的。同complected.

# supple <note> ['sʌpl]
++ ( suppler, supplest )
ADJ -- A supple object or material bends or changes shape easily without cracking or breaking. 柔软的
•  The leather is supple and sturdy enough to last for years.
这种皮革质地柔软结实，足以用上好多年。
ADJ -- A supple person can move and bend their body very easily. 灵活的
•  Paul was incredibly supple and strong.
保罗非常灵活、强壮。
4.
supple 柔软的，灵活的，易弯曲的，顺从的
来自古法语 souple,柔软的，弯曲的，谦卑的，顺从的，来自拉丁语 supplex,谦卑的，顺从的， 恳求的，可能来自 sup-,在下，向下，-plex,弯，转，折叠，词源同 complex,complicate,supplicant. 后其原词义消失，引申比喻义柔软的，灵活的。

# mask <动词> [mæsk]
++ ( masking, masked, masks )
V-T -- If you mask your feelings, you deliberately do not show them in your behaviour, so that people cannot know what you really feel. 掩饰
•  Dina lit a cigarette, trying to mask her agitation.
黛娜点燃了一支烟，试图掩饰她的不安。
V-T -- If one thing masks another, it prevents people from noticing or recognizing the other thing. 遮掩
•  He was squinting through the smoke that masked the enemy.
他眯眼看着遮住敌人的那片烟雾。
N-COUNT -- If you describe someone's behaviour as a mask, you mean that they do not show their real feelings or character. 伪装
•  His mask of detachment cracked, and she saw for an instant an angry and violent man.
他冷静超然的伪装破碎了，她一瞬间看到了一个愤怒而又狂暴的男人。
4.
mask 面具，面罩
来自中古法语masque,护脸，面罩，来自拉丁语masca,面具，鬼怪，幽灵。词源不确定，可能来自PIEmask,黑色的，涂黑，并由该词引申词义巫师，术士等，见mascot.或来自mesh,网，网状物，并引申词义面纱，后来用于指面具，面罩。


# respectively <note> [rɪ'spɛktɪvli]
ADV [ADV with cl/group] -- Respectively means in the same order as the items that you have just mentioned. 分别地
•  Their sons were three and six respectively.
他们的儿子们分别是3岁和6岁。
4.

# follow <as follows>- ['fɑlo]
++ ( following, followed, follows )
PHRASE -- You use as follows in writing or speech to introduce something such as a list, description, or an explanation. 如下
•  The winners are as follows: E. Walker; R. Foster; R. Gates; A. Mackintosh.
获胜者如下：E.沃克、R.福斯特、R.盖茨和A.麦金托什。
4.
follow 跟随
来自Proto-Germanicfulg, 陪伴，跟随，词源同full. 部分学者解释g来自gan, 走，词源同gang. 即跟着走的人，随从。
