# strew <note> [struː]
++ ( strewing, strewed, strewn, strews )
V-T -- To strew things somewhere, or to strew a place with things, means to scatter them there. 散播; 往...上撒...
•  The racoons knock over the rubbish bins in search of food, and strew the contents all over the ground.
浣熊为了找吃的弄翻了垃圾箱，垃圾撒的到处都是。
•  An elderly woman was strewing the floor with chalk so that the dancing shoes would not slip.
一位老妇人正在往地板上撒滑石粉以防止舞鞋打滑。
•  By the end, bodies were strewn all round the building.
最后，大楼四周遍布着死尸。
4.
strew 布满，散播
来自古英语 strewian,布满，散播，来自 Proto-Germanicstrawjana,散开，散播，来自 PIEster, 展开，伸出，词源同 straw,stratum,structure.


# supreme <note> [suˈprim]
ADJ [ADJ n] -- Supreme is used in the title of a person or an official group to indicate that they are at the highest level in a particular organization or system. 最高的
•  MacArthur was Supreme Commander for the allied powers in the Pacific.
麦克阿瑟是太平洋盟军的最高司令官。
•  ...the Supreme Court.
…最高法院。
ADJ [强调] -- You use supreme to emphasize that a quality or thing is very great. 极其的
•  Her approval was of supreme importance.
她的认可是极其重要的。
ADV [ADV adj/adv] -- supremely 极其地
•  She does her job supremely well.
她工作得极其出色。
4.
supreme 至高无上的，最大的
来自中古法语 supreme,来自拉丁语 supremus,最高的，最高级形式于 superus,高的，位于上方


# reclaim <人> [rɪ'klem]
++ ( reclaiming, reclaimed, reclaims )
V-T -- If you reclaim something that you have lost or that has been taken away from you, you succeed in getting it back. 拿回; 收回
•  In 1986, they got the right to reclaim South African citizenship.
1986年，他们得到了恢复南非公民身份的权利。
V-T -- If you reclaim an amount of money, for example tax that you have paid, you claim it back. 要求归还
•  The good news for the industry was that investors don't seem to be in any hurry to reclaim their money.
对该行业来说，好消息是投资者们似乎不急于要求收回他们的钱。
4.
reclaim 取回，拿回，挽救
re-,向后，往回，claim,声称，主张，要求。引申诸相关词义。


# reclaim <农业> [rɪ'klem]
++ ( reclaiming, reclaimed, reclaims )
V-T -- When people reclaim land, they make it suitable for a purpose such as farming or building, for example by draining it or by building a barrier against the sea. 开垦; 改造
•  The Netherlands has been reclaiming farmland from water.
荷兰一直在围海造田。
V-T [usu passive] -- If a piece of land that was used for farming or building is reclaimed by a desert, forest, or the sea, it turns back into desert, forest, or sea. 重新变成 (沙漠、森林、海洋)
•  The diamond towns are gradually being reclaimed by the desert.
那些开采钻石的小镇逐渐被沙漠重新吞噬了。
4.
reclaim 取回，拿回，挽救
re-,向后，往回，claim,声称，主张，要求。引申诸相关词义。


# rattle <声音> ['rætl]
++ ( rattling, rattled, rattles )
V-T/V-I -- When something rattles or when you rattle it, it makes short, sharp, knocking sounds because it is being shaken or it keeps hitting against something hard. 使发出嘎嘎声; 发出嘎嘎声
•  She slams the kitchen door so hard I hear dishes rattle.
她砰地一下使劲关上厨房门，我听到盘子都震得嘎嘎响。
N-COUNT -- Rattle is also a noun. 嘎嘎声
•  There was a rattle of rifle ['raɪfl] fire.
有步枪射击发出的嘎嘎声。
rifle ['raɪfl] n. 步枪；来复枪
N-COUNT -- A rattle is a baby's toy with small, loose objects inside which make a noise when the baby shakes it. 拨浪鼓
4.
rattle 吧嗒响
拟声词，-le,表反复。


# rattle <人> ['rætl]
++ ( rattling, rattled, rattles )
V-T -- If something or someone rattles you, they make you nervous. 使紧张
•  Officials are not normally rattled by any reporter's question.
官员们一般不会因为任何记者的提问而紧张不安。
ADJ -- rattled 紧张的
•  He swore in Spanish, an indication that he was rattled.
他用西班牙语宣誓，这表明他很紧张。
4.
rattle 吧嗒响
拟声词，-le,表反复。


# grave <基础名词> [ɡrev]
++ ( graver, gravest, graves )
N-COUNT -- A grave is a place where a dead person is buried. 坟墓
•  They used to visit her grave twice a year.
他们以前每年给她上两次坟。
4.
grave 坟墓
来自PIEghrebh, 刮，挖，词源同carve, graph. 后该词主要指坟墓。
来自PIEgwere, 重，词源同barometer, guru, gravity. 用于音乐术语。

# grave <语言> [ɡrev]
++ ( graver, gravest, graves )
ADJ [ADJ n] -- In some languages, such as French, a grave accent is a symbol that is placed over a vowel in a word to show how the vowel is pronounced. For example, the word "mère" has a grave accent over the first "e." 抑音符号
4.
grave 坟墓
来自PIEghrebh, 刮，挖，词源同carve, graph. 后该词主要指坟墓。
来自PIEgwere, 重，词源同barometer, guru, gravity. 用于音乐术语。


# grave <形容词> [ɡrev]
++ ( graver, gravest, graves )
ADJ -- A grave event or situation is very serious, important, and worrying. 严重的
•  He said that the situation in his country is very grave.
他说他的国家形势很严峻。
ADV -- gravely 严重地
•  They had gravely impaired the credibility of the government.
他们已严重地损害了政府的信用。
ADJ -- A grave person is quiet and serious in their appearance or behaviour. 严肃的
•  Anxiously, she examined his unusually grave face.
她不安地审视着他那张异常严肃的脸。
ADV -- gravely 严肃地
•  "I think I've covered that business more than adequately," he said gravely.
“我认为我已经把那件事搞得够详细的了，”他一脸严肃地说。
4.
grave 坟墓
来自PIEghrebh, 刮，挖，词源同 carve, graph. 后该词主要指坟墓。
来自PIEgwere, 重，词源同barometer, guru, gravity. 用于音乐术语。


# grave <sb turn or turn over in their grave>- [ɡrev]
++ ( graver, gravest, graves )
PHRASE -- If you say that someone who is dead would turn or turn over in their grave at something that is happening now, you mean that they would be very shocked or upset by it, if they were alive. (让死者) 在九泉之下不得安宁
•  Darwin must be turning in his grave at the thought of what is being perpetrate d in his name.
一想到冒他之名所做下的那些事，达尔文在九泉之下一定会不得安宁。
4.
grave 坟墓
来自PIEghrebh, 刮，挖，词源同carve, graph. 后该词主要指坟墓。
来自PIEgwere, 重，词源同barometer, guru, gravity. 用于音乐术语。


# lease <note> [lis]
++ ( leasing, leased, leases )
N-COUNT -- A lease is a legal agreement by which the owner of a building, a piece of land, or something such as a car allows someone else to use it for a period of time in return for money. 租约
•  He took up a 10-year lease on the house.
他为这房子签了10年的租约。
V-T -- If you lease property or something such as a car from someone or if they lease it to you, they allow you to use it in return for regular payments of money. 租进; 租出
•  He went to Toronto, where he leased an apartment.
他去了多伦多，在那里租了一套公寓。
•  She hopes to lease the building to students.
她希望把大楼租给学生。
4.
lease 出租，租借
词源不确定，部分来自拉丁语lasso,松开，放手，词源同lax,部分来自古英语laetan,许可，让，词源同let.引申词义出租，租借。


# bail <法律> [bel]
++ ( bailing, bailed, bails )
N-UNCOUNT -- Bail is a sum of money that an arrested person or someone else puts forward as a guarantee that the arrested person will attend their trial in a law court. If the arrested person does not attend it, the money will be lost. 保释金
•  He was freed on bail pending an appeal.
他被保释，等候上诉。
pend [pend] vi. 悬而未决
N-UNCOUNT -- Bail is permission for an arrested person to be released after bail has been paid. 保释许可
•  Bilal was held without bail after a court appearance in Detroit.
比拉尔在底特律的一次出庭后，被扣押不予保释。
V-T [usu passive] -- If someone is bailed, they are released while they are waiting for their trial, after paying an amount of money to the court. 保释
•  He was bailed to appear on 26 August.
他被保释，于8月26日出庭。
PHRASE -- If someone who has been arrested makes bail, or if another person makes bail for them, the arrested person is released on bail. 保释
•  Guerrero was ultimately arrested, but he made bail and fled to Colombia.
格雷罗最终被捕了，可他保释后，逃到了哥伦比亚。
4.
bail 保释
来自拉丁词bajulus, 持有者，责任者。来自旧时的一种法律规定，如须保释某人出去，须自己进监狱代替保释者作为承诺和责任。


# bail <动作> [bel]
++ ( bailing, bailed, bails )
V-I -- If you bail, you use a container to remove water from a boat or from a place which is flooded. (从船里或某处) 往外舀水
•  We kept her afloat for a couple of hours by bailing frantically.
我们拼命往外舀水让船漂浮了几个小时。
PHRASAL VERB -- Bail out means the same as bail. (从船里或某处) 往外舀水
•  A crew was sent down the shaft to close it off and bail out all the water.
一队工作人员被派下去关闭竖井，并把所有积水舀出来。
4.
bail 保释
来自拉丁词bajulus, 持有者，责任者。来自旧时的一种法律规定，如须保释某人出去，须自己进监狱代替保释者作为承诺和责任。


# delegate <名词> ['dɛlɪɡət]
++ ( delegating, delegated, delegates )
N-COUNT -- A delegate is a person who is chosen to vote or make decisions on behalf of a group of other people, especially at a conference or a meeting. 代表
•  The Canadian delegate offered no reply.
那位加拿大代表没给答复。
4.
delegate 授权，委托
de-, 向下，离开。-leg, 法律，送出，词源同legal, legate. 即依法授权，委托。


# delegate <动词> ['dɛlɪɡət]
++ ( delegating, delegated, delegates )
V-T [usu passive] -- If you are delegated to do something, you are given the duty of acting on someone else's behalf by making decisions, voting, or doing some particular work. 委派
•  Officials have now been delegated to start work on a draft settlement.
官员们现已被委派开始准备一份拟定协议。
V-T/V-I -- If you delegate duties, responsibilities, or power to someone, you give them those duties, those responsibilities, or that power so that they can act on your behalf. 委托; 授权
•  He talks of travelling less, and delegating more authority to his deputies.
他说要减少旅行，还有要授予他的副手们更多的权力。
N-UNCOUNT -- delegation 委托; 授权
•  A key factor in running a business is the delegation of responsibility.
经商的一个关键因素是责任委托。
4.
delegate 授权，委托
de-, 向下，离开。-leg, 法律，送出，词源同legal, legate. 即依法授权，委托。


# insulate <基础> ['ɪnsəlet]
++ ( insulating, insulated, insulates )
V-T -- To insulate something such as a building means to protect it from cold, heat, or noise by placing a layer of other material around it or inside it. 使隔 (冷) 热; 使隔音
•  People should insulate their homes to conserve energy.
人们应该使住房隔冷以保存能量。
•  Is there any way we can insulate our home from the noise?
有什么办法能使我们家隔音吗？
V-T -- If a piece of equipment is insulated, it is covered with rubber or plastic to prevent electricity from passing through it and giving the person using it an electric shock. 使绝缘
•  In order to make it safe, the element is electrically insulated.
为安全起见，该元件做了绝缘处理。
4.
insulate 使隔热，绝缘
来自拉丁语insula,岛，词源同isle,-ate,使。即使成孤岛的，引申词义隔热，绝缘。


# insulate <引申义> ['ɪnsəlet]
++ ( insulating, insulated, insulates )
V-T -- If a person or group is insulated from the rest of society or from outside influences, they are protected from them. 使隔离
•  They wonder if their community is no longer insulated from big city problems.
他们想知道他们的社区是否不再与那些大城市的问题隔离。
N-UNCOUNT -- insulation 隔绝
•  They lived in happy insulation from brutal facts.
他们生活在幸福中，与残酷事实相隔绝。
4.
insulate 使隔热，绝缘
来自拉丁语insula,岛，词源同isle,-ate,使。即使成孤岛的，引申词义隔热，绝缘。


# mask <名词> [mæsk]
++ ( masking, masked, masks )
N-COUNT -- A mask is a piece of cloth or other material, which you wear over your face so that people cannot see who you are, or so that you look like someone or something else. 面具
•  The gunman, whose mask had slipped, fled.
面具滑落的持枪歹徒逃走了。
N-COUNT -- A mask is a piece of cloth or other material that you wear over all or part of your face to protect you from germs or harmful substances. 防护面具
•  You must wear goggles and a mask that will protect you against the fumes.
你必须带上护目镜和防护面具，以保护你不被烟熏。
N-COUNT -- A mask is a thick cream or paste made of various substances, which you spread over your face and leave for some time in order to improve your skin. 面膜
•  This mask leaves your complexion [kəm'plɛkʃən] feeling soft and supple ['sʌpl].
这种面膜使你的皮肤变得柔软娇嫩。
complexion [kəm'plɛkʃən] n. 肤色；面色；情况；局面
supple ['sʌpl] adj. 柔软的；灵活的；顺从的；易弯曲的；逢迎的
4.
mask 面具，面罩
来自中古法语masque,护脸，面罩，来自拉丁语masca,面具，鬼怪，幽灵。词源不确定，可能来自PIEmask,黑色的，涂黑，并由该词引申词义巫师，术士等，见mascot.或来自mesh,网，网状物，并引申词义面纱，后来用于指面具，面罩。

# complexion <note> [kəm'plɛkʃən]
++ ( complexions )
N-COUNT -- When you refer to someone's complexion, you are referring to the natural colour or condition of the skin on their face. 面色
•  She had short brown hair and a pale complexion.
她留棕色短发，面色苍白。
4.
complexion 肤色，特质
来自complex, 多成分组成的，形成身体特质的，肤色的。同complected.

# supple <note> ['sʌpl]
++ ( suppler, supplest )
ADJ -- A supple object or material bends or changes shape easily without cracking or breaking. 柔软的
•  The leather is supple and sturdy enough to last for years.
这种皮革质地柔软结实，足以用上好多年。
ADJ -- A supple person can move and bend their body very easily. 灵活的
•  Paul was incredibly supple and strong.
保罗非常灵活、强壮。
4.
supple 柔软的，灵活的，易弯曲的，顺从的
来自古法语 souple,柔软的，弯曲的，谦卑的，顺从的，来自拉丁语 supplex,谦卑的，顺从的， 恳求的，可能来自 sup-,在下，向下，-plex,弯，转，折叠，词源同 complex,complicate,supplicant. 后其原词义消失，引申比喻义柔软的，灵活的。

# mask <动词> [mæsk]
++ ( masking, masked, masks )
V-T -- If you mask your feelings, you deliberately do not show them in your behaviour, so that people cannot know what you really feel. 掩饰
•  Dina lit a cigarette, trying to mask her agitation.
黛娜点燃了一支烟，试图掩饰她的不安。
V-T -- If one thing masks another, it prevents people from noticing or recognizing the other thing. 遮掩
•  He was squinting through the smoke that masked the enemy.
他眯眼看着遮住敌人的那片烟雾。
N-COUNT -- If you describe someone's behaviour as a mask, you mean that they do not show their real feelings or character. 伪装
•  His mask of detachment cracked, and she saw for an instant an angry and violent man.
他冷静超然的伪装破碎了，她一瞬间看到了一个愤怒而又狂暴的男人。
4.
mask 面具，面罩
来自中古法语masque,护脸，面罩，来自拉丁语masca,面具，鬼怪，幽灵。词源不确定，可能来自PIEmask,黑色的，涂黑，并由该词引申词义巫师，术士等，见mascot.或来自mesh,网，网状物，并引申词义面纱，后来用于指面具，面罩。


# respectively <note> [rɪ'spɛktɪvli]
ADV [ADV with cl/group] -- Respectively means in the same order as the items that you have just mentioned. 分别地
•  Their sons were three and six respectively.
他们的儿子们分别是3岁和6岁。
4.

# follow <as follows>- ['fɑlo]
++ ( following, followed, follows )
PHRASE -- You use as follows in writing or speech to introduce something such as a list, description, or an explanation. 如下
•  The winners are as follows: E. Walker; R. Foster; R. Gates; A. Mackintosh.
获胜者如下：E.沃克、R.福斯特、R.盖茨和A.麦金托什。
4.
follow 跟随
来自Proto-Germanicfulg, 陪伴，跟随，词源同full. 部分学者解释g来自gan, 走，词源同gang. 即跟着走的人，随从。

# stiff <程度> [stɪf]
++ ( stiffer, stiffest )
ADJ -- Stiff can be used to mean difficult or severe. 艰难的; 激烈的
•  She faces stiff competition in the Best Actress category.
她在最佳女演员这个奖项上面临着激烈的竞争。
ADJ [v n ADJ] -- Stiff is also an adjective. 极度的
•  Even if he bores you stiff, it is good manners not to let him know it.
即使他把你烦透了，出于礼貌你也不能让他看出来。
ADV [非正式] [adj ADV] -- If you are bored stiff, worried stiff, or scared stiff, you are extremely bored, worried, or scared. 极度地
•  Anna tried to look interested. Actually, she was bored stiff.
安娜试图装出感兴趣的样子。实际上她都厌烦透了。
4.
stiff 硬的，僵硬的，生硬的，艰难的
来自古英语 stif,硬的，僵硬的，来自 Proto-Germanicstifaz,僵硬的，无弹性的，来自 PIEsteip, 压紧，打包，塞满，可能来自 PIEsteu,推，挤，击打，词源同 steep,stoop,stuff.

# dismiss <基本动词> [dɪs'mɪs]
++ ( dismissing, dismissed, dismisses )
V-T -- If you dismiss something, you decide or say that it is not important enough for you to think about or consider. 不予理会
•  Mr. Wakeham dismissed the reports as speculation.
韦克厄姆先生把这些报道当作臆测而不予理会。
V-T -- If you dismiss something from your mind, you stop thinking about it. 不再考虑
•  I dismissed the problem from my mind.
我从心中摒除了这个问题。
V-T -- When a judge dismisses a case against someone, he or she formally states that there is no need for a trial, usually because there is not enough evidence for the case to continue. 不受理
•  A federal judge dismissed the charges against the doctor yesterday.
一名联邦法官昨天驳回了对该医生的指控。
4.
dismiss 摒弃
dis-, 分开，散开。miss,送出。即送走，引申词义摈弃。


# dismiss <人> [dɪs'mɪs]
++ ( dismissing, dismissed, dismisses )
V-T -- When an employer dismisses an employee, the employer tells the employee that they are no longer needed to do the job that they have been doing. 解雇
•  ...the power to dismiss civil servants who refuse to work.
…解雇拒绝工作的公务员们的权力。
V-T -- If you are dismissed by someone in authority, they tell you that you can go away from them. 准予…离去
•  Two more witnesses were called, heard, and dismissed.
又有两名证人被传讯后获准离开了。
4.
dismiss 摒弃
dis-, 分开，散开。miss,送出。即送走，引申词义摈弃。


# whittle <note> ['wɪtl]
++ ( whittling, whittled, whittles )
V-T -- If you whittle something from a piece of wood, you carve it by cutting pieces off the wood with a knife. 削 (木头)
•  He whittled a new handle for his ax.
他为自己的斧头削了一个新斧柄。
4.
whittle 削
可能来自whet,磨，使锋利。


# stuff <物> [stʌf]
++ ( stuffing, stuffed, stuffs )
N-UNCOUNT [非正式] [usu with supp] -- You can use stuff to refer to things such as a substance, a collection of things, events, or ideas, or the contents of something in a general way without mentioning the thing itself by name. 东西
•  I'd like some coffee, and I don't object to the powdered stuff if it's all you've got.
我想要点咖啡，如果你们只有粉状的东西，我也不反对。
•  He pointed to a duffle /ˈdʌfəl/ bag. "That's my stuff."
他指着一个旅行袋。“那是我的东西。”
V-T -- If you stuff something somewhere, you push it there quickly and roughly. 把…塞进
•  I stuffed my hands in my pockets.
我把双手塞进了我的口袋里。
V-T -- If you stuff a container or space with something, you fill it with something or with a quantity of things until it is full. 把…装满
•  He grabbed my purse, opened it and stuffed it full, then gave it back to me.
他抢走我的钱包，打开并把它装得满满的，然后还给了我。
4.
stuff 填满，塞满，东西，物品，原料，材料
来 自 中 古 英 语 stuffen, 装 备 ， 提 供 ， 来 自 古 法 语 estoffer, 提 供 ， 塞 满 ， 填 塞 ， 来 自 Proto-Germanicstuppona, 塞 满 ， 装 满 ， 堵塞 ， 可 能来 自 PIEsteu, 推 ， 击， 打 ， 词源 同 stiff,stop,steep.引申诸相关词义。


# stuff <人> [stʌf]
++ ( stuffing, stuffed, stuffs )
V-T [非正式] -- If you stuff yourself, you eat a lot of food. 使吃饱
•  I could stuff myself with ten chocolate bars and half an hour later eat a big meal.
我可以给自己塞下10块巧克力，并在半小时后再大吃一顿。
V-T -- If you stuff a bird such as a chicken or a vegetable such as a pepper, you put a mixture of food inside it before cooking it. 把填料塞入 (鸡或辣椒等)
•  Will you stuff the turkey and shove it in the oven for me?
你能帮我把填料塞进火鸡里，然后把它放进烤箱吗？
V-T [usu passive] -- If a dead animal is stuffed, it is filled with a substance so that it can be preserved and displayed. 把…制成标本
•  ...his collections of stamps and books and stuffed birds.
…他的邮票、书和标本鸟的收藏品。
4.
stuff 填满，塞满，东西，物品，原料，材料
来 自 中 古 英 语 stuffen, 装 备 ， 提 供 ， 来 自 古 法 语 estoffer, 提 供 ， 塞 满 ， 填 塞 ， 来 自 Proto-Germanicstuppona, 塞 满 ， 装 满 ， 堵塞 ， 可 能来 自 PIEsteu, 推 ， 击， 打 ， 词源 同 stiff,stop,steep.引申诸相关词义。

# stuff <其他动词> [stʌf]
++ ( stuffing, stuffed, stuffs )
V-T [usu passive] -- If a dead animal is stuffed, it is filled with a substance so that it can be preserved and displayed. 把…制成标本
•  ...his collections of stamps and books and stuffed birds.
…他的邮票、书和标本鸟的收藏品。
4.
stuff 填满，塞满，东西，物品，原料，材料
来 自 中 古 英 语 stuffen, 装 备 ， 提 供 ， 来 自 古 法 语 estoffer, 提 供 ， 塞 满 ， 填 塞 ， 来 自 Proto-Germanicstuppona, 塞 满 ， 装 满 ， 堵塞 ， 可 能来 自 PIEsteu, 推 ， 击， 打 ， 词源 同 stiff,stop,steep.引申诸相关词义。


# stuff <know their stuff>- [stʌf]
++ ( stuffing, stuffed, stuffs )
PHRASE [非正式] -- If you say that someone knows their stuff, you mean that they are good at doing something because they know a lot about it. 懂行
•  These guys know their stuff after seven years of war.
这些家伙在7年的战争之后便懂行了。
4.
stuff 填满，塞满，东西，物品，原料，材料
来 自 中 古 英 语 stuffen, 装 备, 提 供, 来 自 古 法 语 estoffer, 提 供 ， 塞 满 ， 填 塞 ， 来 自 Proto-Germanicstuppona, 塞 满 ， 装 满 ， 堵塞 ， 可 能来 自 PIEsteu, 推 ， 击， 打 ， 词源 同 stiff,stop,steep.引申诸相关词义。


# dispense <note> [dɪ'spɛns]
++ ( dispensing, dispensed, dispenses )
V-T [正式] -- If someone dispenses something that they own or control, they give or provide it to a number of people. 分发
•  The union had already dispensed $60000 in grants.
工会已经分发了6万美元的补助金。
V-T -- If you obtain a product by getting it out of a machine, you can say that the machine dispenses the product. (机器) 售出 (商品)
•  For two weeks, the cash machine spewed out receipts apologizing for its inability to dispense money.
两周了，自动取款机就输出了一些因其无法提款而致歉的凭条。
V-T -- When a pharmacist dispenses medicine, he or she prepares it, and gives or sells it to the patient or customer. 配发; 配售 (药)
•  Health officials hope to begin dispensing anti-retroviral drugs on a wide scale at the beginning of next year.
卫生官员们希望在明年年初开始大规模配发抗逆转录病毒药物。
4.
dispense 分配，分发
dis-, 分开，散开。-pens, 悬挂，称量，词源同pendulum, pound. 即称量，分发。


# undermine <note> ['ʌndɚ'maɪn]
++ ( undermining, undermined, undermines )
V-T -- If you undermine something such as a feeling or a system, you make it less strong or less secure than it was before, often by a gradual process or by repeated efforts. 逐渐削弱; 逐渐动摇
•  Offering advice on each and every problem will undermine her feeling of being adult.
每个问题都为她提出忠告会逐渐削弱她的成年意识。
V-T -- If you undermine someone or undermine their position or authority, you make their authority or position less secure, often by indirect methods. (通常以间接方式) 动摇 (某人的地位或权威)
•  She undermined him and destroyed his confidence in his own talent.
她动摇了他的地位，摧毁了他对自己才能的信心。
V-T -- If you undermine someone's efforts or undermine their chances of achieving something, you behave in a way that makes them less likely to succeed. 破坏; 损害 (某人的努力或成功的机会)
•  The continued fighting threatens to undermine efforts to negotiate an agreement.
持续的战斗有可能破坏通过谈判达成协议的努力。
4.
undermine 削弱
under-, 在下面，mine, 挖矿，挖坑。比喻义削弱根基，削弱。


# substance <note> ['sʌbstəns]
++ ( substances )
N-COUNT -- A substance is a solid, powder, liquid, or gas with particular properties. 物质
•  There's absolutely no regulation of cigarettes to make sure that they don't include poisonous substances.
绝对没有确保香烟不含有毒物质的规定。
N-UNCOUNT [正式] -- Substance is the quality of being important or significant. 实质
•  It's questionable whether anything of substance has been achieved.
是否已取得任何实质性的进展值得质疑。
N-SING -- The substance of what someone says or writes is the main thing that they are trying to say. 要旨
•  The substance of his discussions doesn't really matter.
他讨论的要旨实际并不重要。
4.
substance 物质，物品，基础，根据，要点，实质
sub-,在下，stance,站立，站姿，词源同 stand.即站在下面，构成基础，引申诸相关词义。


# substance <has substance>- ['sʌbstəns]
++ ( substances )
N-UNCOUNT [正式] -- If you say that something has no substance, you mean that it is not true. 正确性
•  There is no substance in any of these allegations.
这些指控没有一个是正确的。
4.
substance 物质，物品，基础，根据，要点，实质
sub-,在下，stance,站立，站姿，词源同 stand.即站在下面，构成基础，引申诸相关词义。


# savage <本意-basic> ['sævɪdʒ]
++ ( savaging, savaged, savages )
ADJ -- Someone or something that is savage is extremely cruel, violent, and uncontrolled. 野蛮的; 残暴的
•  This was a savage attack on a defenceless young girl.
这是对一个无力自卫的小姑娘的野蛮袭击。
•  ...the savage wave of violence that swept the country in November 1987.
…1987年11月席卷了该国的野蛮暴力浪潮。
ADV -- savagely 野蛮地; 残暴地
•  He was savagely beaten.
他被毒打了。
N-COUNT [表不满] -- If you refer to people as savages, you dislike them because you think that they do not have an advanced society and are violent. 野蛮人; 残暴的人
•  ...their conviction that the area was a frozen desert peopled with uncouth [ʌn'kʊθ] savages.
…他们深信该地区是一片冰冷的沙漠，住着一些没有教养的野蛮人。
uncouth [ʌn'kʊθ] adj. 笨拙的；粗野的；不舒适的；陌生的
4.
savage 野人
来自古法语 sauvage,野人，来自拉丁语 salvaticus,野蛮的，来自 silva,森林，林地，词源同 sylvan, 森林。引申诸相关词义。

# uncouth <note> [ʌn'kʊθ]
ADJ [表不满] -- If you describe a person as uncouth, you mean that their behaviour is vulgar, noisy, and unpleasant. (行为)粗鲁的; 吵闹的
4.
uncouth 粗鲁的
un-, 不，非，couth, 有礼貌的，词源同can, could.


# savage <动词> ['sævɪdʒ]
++ ( savaging, savaged, savages )
V-T [usu passive] -- If someone is savaged by a dog or other animal, the animal attacks them violently. (动物) 凶猛地攻击
•  The animal then turned on him and he was savaged to death.
那只兽接而扑向他，把他攻击至死。
4.
savage 野人
来自古法语 sauvage,野人，来自拉丁语 salvaticus,野蛮的，来自 silva,森林，林地，词源同 sylvan, 森林。引申诸相关词义。


# smash <状态> [smæʃ]
++ ( smashing, smashed, smashes )
V-T/V-I -- If you smash something or if it smashes, it breaks into many pieces, for example, when it is hit or dropped. 打碎; 破碎
•  Someone smashed a bottle.
有人打碎了一个瓶子。
•  A crowd of youths started smashing windows.
一群年轻人开始打碎窗户。
V-T [非正式] -- To smash a political group or system means to deliberately destroy it. 搞垮 (政治集团或体制)
•  Their attempts to clean up politics and smash the power of party machines failed.
他们整治政治和搞垮党派组织权力的企图失败了。
4.


# smash <动作> [smæʃ]
++ ( smashing, smashed, smashes )
V-T/V-I -- If you smash through a wall, gate, or door, you get through it by hitting and breaking it. 撞破 (墙或门) 而入
•  The demonstrators used trucks to smash through embassy gates.
示威者们用卡车撞破大门闯进大使馆。
V-T/V-I -- If something smashes or is smashed against something solid, it moves very fast and with great force against it. 使猛撞; 撞击
•  The bottle smashed against a wall.
那瓶子撞到了一面墙上。
4.


# magnificent <note> [mæg'nɪfəsnt]
ADJ -- If you say that something or someone is magnificent, you mean that you think they are extremely good, beautiful, or impressive. 出色的; 壮丽的
•  ...a magnificent country house in wooded grounds.
…林地中一座漂亮的村宅。
N-UNCOUNT -- magnificence 出色; 壮丽
•  I shall never forget the magnificence of the Swiss mountains and the beauty of the lakes.
我永远也不会忘记瑞士山岳的壮美和湖泊的秀丽。
4.
magnificent 壮观的，宏伟的
magni-,巨大的，-fic,做，制造。引申词义伟大，壮观，辉煌。


# wield <note> [wild]
++ ( wielding, wielded, wields )
V-T -- If you wield a weapon, tool, or piece of equipment, you carry and use it. 拿着 (武器、工具或设备)
•  He was attacked by a man wielding a knife.
他遭到一名持刀男子的袭击。
V-T -- If someone wields power, they have it and are able to use it. 掌握 (权力)
•  He remains chairman, but wields little power at the company.
他还是主席，但在公司内没有什么权力。
4.
wield 行使，支配
来自PIEwal,强健，支配，统治，词源同value,valiant.


# contingent <note> [kən'tɪndʒənt]
++ ( contingents )
N-COUNT [正式] -- A contingent of police, soldiers, or military vehicles is a group of them. (警察、士兵、军车) 批
•  Nigeria provided a large contingent of troops to the West African Peacekeeping Force.
尼日利亚向西非维和部队派出了一大批部队。
N-COUNT [正式] -- A contingent is a group of people representing a country or organization at a meeting or other event. 代表团
•  The American contingent will stay overnight in London.
美国代表团将在伦敦留宿。
4.
contingent 代表团，小分队
来自contingency, 紧急事件，或处理紧急事件的人。


# premise <note> [ˈpremɪs]
++ ( premises )
N-PLURAL -- The premises of a business or an institution are all the buildings and land that it occupies in one place. 经营场所; 办公场所
•  There is a kitchen on the premises.
营业场所内有一个厨房。
N-COUNT [正式] -- A premise is something that you suppose is true and that you use as a basis for developing an idea. 前提
•  The premise is that schools will work harder to improve if they must compete.
前提是各学校如必须竞争就会更加努力改进。
4.
premise 假设，前提，房屋，土地
来自古法语premisse,来自拉丁语premissa,前提，假设，在前面的论断，来自pre-,在前，早于，-miss,送出，提出，词源同mission,emit.在法律文件中意为前面陈述之事，描述物，通常指土地或房屋，因而引申该词义。


# grab <本意-basic> [ɡræb]
++ ( grabbing, grabbed, grabs )
V-T -- If you grab something, you take it or pick it up suddenly and roughly. 抓住
•  I managed to grab her hand.
我设法抓住了她的手。
V-I -- If you grab at something, you try to grab it. (设法) 抓住
•  He was clumsily trying to grab at Alfred's arms.
他正笨手笨脚地试图抓住艾尔弗雷德的手臂。
N-COUNT [usu sing, N 'for/at' n] -- Grab is also a noun. 抓住
•  I made a grab for the knife.
我伸手去抓那把刀。
4.
grab 抓住
来自PIEghrebh, 抓住，够到，词源同grasp.来自PIEger的扩大形式，围，集中，词源同cram, aggregate.


# grab <引申> [ɡræb]
++ ( grabbing, grabbed, grabs )
V-T [非正式] -- If you grab someone who is walking past, you succeed in getting their attention. 引起…的注意
•  Grab that waiter, Mary Ann.
玛丽•安，叫住那个服务生。
V-T -- If you grab someone's attention, you do something in order to make them notice you. 引起 (注意)
•  I jumped on the wall to grab the attention of the crowd.
我跳上墙头以引起众人的注意。
V-T [非正式] -- If you grab something such as food, drink, or sleep, you manage to get some quickly. 匆忙地做
•  Grab a beer.
快喝杯啤酒吧。
4.
grab 抓住
来自PIEghrebh, 抓住，够到，词源同grasp.来自PIEger的扩大形式，围，集中，词源同cram, aggregate.


# clip <物品> [klɪp]
++ ( clipping, clipped, clips )
N-COUNT -- A clip is a small device, usually made of metal or plastic, that is specially shaped for holding things together. 夹子; 回形针
•  She took the clip out of her hair.
她从头发里取出发夹。
V-T/V-I -- When you clip things together or when things clip together, you fasten them together using a clip or clips. 用夹子夹住; 夹紧
•  He clipped his safety belt to a fitting on the deck.
他把安全带扣在甲板的一个固定拴上。
4.
clip 剪，夹子
1. 剪，拟声词，剪具剪东西的声音。 2. 夹子，来自PIEglei,黏，粘，词源同clamp,cling.


# clip <引申动词> [klɪp]
++ ( clipping, clipped, clips )
V-T -- If you clip something, you cut small pieces from it, especially in order to shape it. 修剪
•  I saw an old man out clipping his hedge.
我看见一个老人正在外面修剪他的树篱。
V-T -- If you clip something out of a newspaper or magazine, you cut it out. (从报纸、杂志上) 剪下
•  Kids in his neighbourhood clipped his picture from the newspaper and carried it around.
他的街区里的孩子们从报纸上剪下他的照片，随身携带。
N-COUNT -- A clip from a film or a radio or television programme is a short piece of it that is broadcast separately. (电影、广播、电视节目的) 片断
•  ...an historical film clip of Lenin speaking.
…一段列宁讲话的历史电影片断。
4.
clip 剪，夹子
1. 剪，拟声词，剪具剪东西的声音。 2. 夹子，来自PIEglei,黏，粘，词源同clamp,cling.


# clip <其他动词> [klɪp]
++ ( clipping, clipped, clips )
V-T -- If something clips something else, it hits it accidentally at an angle before moving off in a different direction. 意外碰撞 (使改变方向)
•  The truck clipped the rear of a tanker and then crashed into a second truck.
卡车意外地撞上了燃料车的尾部，然后又撞上了另一辆卡车。
4.
clip 剪，夹子
1. 剪，拟声词，剪具剪东西的声音。 2. 夹子，来自PIEglei,黏，粘，词源同clamp,cling.


# induction <note> [ɪn'dʌkʃən]
++ ( inductions )
N-VAR -- Induction is a procedure or ceremony for introducing someone to a new job, organization, or way of life. 入门; 就职仪式
•  ...his induction as president.
…他的总统就职仪式。
[U( technical 术语 )] --  a method of discovering general rules and principles from particular facts and examples. 归纳法
[U( physics 物 )] --  the process by which electricity or magnetism passes from one object to another without them touching. 电磁感应
4.
induction 就职仪式
来自induct,就职，入伍。


# herd <农业> [hɝd]
++ ( herding, herded, herds )
N-COUNT -- A herd is a large group of animals of one kind that live together. 畜群
•  Chobe is also renowned [rɪ'naʊn] for its large herds of elephant and buffalo ['bʌfəlo].
乔贝还以其大群的大象和水牛而闻名。
buffalo ['bʌfəlo] n. [畜牧][脊椎] 水牛；[脊椎] 野牛（产于北美）；水陆两用坦克
renown [rɪ'naʊn] n. 声誉；名望
N-COUNT [archaic, DIALECT] -- a man or boy who tends livestock; herdsman 牧人; 放牧者
4.
herd 牧群，放牧
来自PIEkerdh,兽群，牧群。

# renown <note> [rɪ'naʊn]
N-UNCOUNT -- A person of renown is well known, usually because they do or have done something good. 名望; 声誉
•  She used to be a singer of some renown.
她过去是个小有名气的歌手。
4.
renown 名望，声誉
来自盎格鲁法语 renoun,名声，来自古法语 renomer,使著名，来自 re-,表强调，-nom,名字，词 源同 name,noun.


# herd <其他名词> [hɝd]
++ ( herding, herded, herds )
N-COUNT(in combination) --  (用于组合词)
•  goatherd
•  swineherd
N-SING [表不满] -- If you say that someone has joined the herd or follows the herd, you are criticizing them because you think that they behave just like everyone else and do not think for themselves. (缺乏独立思想的) 群众
•  They are individuals; they will not follow the herd.
他们是独立的个体；他们不会随大流。
4.
herd 牧群，放牧
来自PIEkerdh,兽群，牧群。


# herd <动词> [hɝd]
++ ( herding, herded, herds )
V-T -- If you herd people somewhere, you make them move there in a group. 把…集中赶往
•  He began to herd the prisoners out.
他开始把囚犯集中起来赶出去。
V-T -- If you herd animals, you make them move along as a group. 驱赶 (畜群)
•  Stefano used a motorcycle to herd the sheep.
斯蒂芬诺骑一辆摩托车驱赶羊群。
4.
herd 牧群，放牧
来自PIEkerdh,兽群，牧群。


# haul <本意-basic> [hɔl]
++ ( hauling, hauled, hauls )
V-T -- If you haul something which is heavy or difficult to move, you move it using a lot of effort. (用力地) 拉
•  A crane had to be used to haul the car out of the stream.
不得不用了一台起重机把轿车从河里拉出来。
N-COUNT -- A haul is a quantity of things that are stolen, or a quantity of stolen or illegal goods found by police or customs. 一次偷得之量; (警察或海关) 一次查获之量
•  The size of the drug haul shows that the international trade in heroin is still flourishing.
这次的毒品缴获量说明国际性海洛因交易依然猖獗。
4.
haul 拖，拉
来自中古英语halen,拉升，抬高，原指航海时升帆，拉索，可能来自PIEkel,叫，呼喊，词源同call,claim.引申词义水手升帆时喊的号子。或来自PIEkel,升起，举起，词源同hill,excel.后词义由向上拉扩展为向前拉，运输，搬运等。


# haul <法律> [hɔl]
++ ( hauling, hauled, hauls )
V-T [usu passive] -- If someone is hauled before a court or someone in authority, they are made to appear before them because they are accused of having done something wrong. 传讯
•  He was hauled before the managing director and fired.
他被总裁叫去问话并被解雇了。
PHRASAL VERB -- Haul up means the same as . 传讯
•  He was hauled up before the board of trustees.
他被带到了托管委员会面前问话。
4.
haul 拖，拉
来自中古英语halen,拉升，抬高，原指航海时升帆，拉索，可能来自PIEkel,叫，呼喊，词源同call,claim.引申词义水手升帆时喊的号子。或来自PIEkel,升起，举起，词源同hill,excel.后词义由向上拉扩展为向前拉，运输，搬运等。


# haul <a long haul>- [hɔl]
++ ( hauling, hauled, hauls )
PHRASE -- If you say that a task or a journey is a long haul, you mean that it takes a long time and a lot of effort. 费时费力的工作
•  Revitalizing the Romanian economy will be a long haul.
复兴罗马尼亚经济将是一项长期艰巨的工作。
4.
haul 拖，拉
来自中古英语halen,拉升，抬高，原指航海时升帆，拉索，可能来自PIEkel,叫，呼喊，词源同call,claim.引申词义水手升帆时喊的号子。或来自PIEkel,升起，举起，词源同hill,excel.后词义由向上拉扩展为向前拉，运输，搬运等。


# dim <环境-物体> [dɪm]
++ ( dimming, dimmed, dimmer, dims, dimmest )
ADJ -- Dim light is not bright. 昏暗的
•  She stood waiting in the dim light.
她站在昏暗的灯光下等待着。
ADV -- dimly 昏暗地
•  Two lamps burned dimly.
两盏油灯昏暗地燃烧着。
ADJ -- A dim place is rather dark because there is not much light in it. 黑暗的
•  The room was dim and cool and quiet.
这房间昏暗、阴冷且安静。
ADJ -- A dim figure or object is not very easy to see, either because it is in shadow or darkness, or because it is far away. 蒙胧的
•  Pete's flashlight picked out the dim figures of Bob and Chang.
皮特的手电筒照射出鲍勃和常的蒙胧身影。
ADV -- dimly 蒙胧地
•  The shoreline could be dimly seen.
海岸线隐约可见。
4.
dim 昏暗的
来自PIEdhem, 烟，雾，模糊，词源同dumb. dull.


# dim <记忆> [dɪm]
++ ( dimming, dimmed, dimmer, dims, dimmest )
ADJ -- If you have a dim memory or understanding of something, it is difficult to remember or is unclear in your mind. 模糊的
•  It seems that the '60s era of social activism is all but a dim memory.
60年代的社会激进主义时代似乎只剩下模糊的记忆。
ADV -- dimly 模糊地
•  Christina dimly recalled the procedure.
克里斯蒂娜隐约地记起了那个步骤。
4.
dim 昏暗的
来自PIEdhem, 烟，雾，模糊，词源同dumb. dull.


# dim <形容人> [dɪm]
++ ( dimming, dimmed, dimmer, dims, dimmest )
ADJ -- If the future of something is dim, you have no reason to feel hopeful or positive about it. 悲观的
•  The prospects for a peaceful solution are dim.
找到和平解决方案的前景渺茫。
ADJ [非正式] -- If you describe someone as dim, you think that they are stupid. 愚蠢的
•  Sometimes he thought George was a bit dim.
有时他觉得乔治有点儿笨。
4.
dim 昏暗的
来自PIEdhem, 烟，雾，模糊，词源同dumb. dull.


# dim <动词> [dɪm]
++ ( dimming, dimmed, dimmer, dims, dimmest )
V-T/V-I -- If you dim a light or if it dims, it becomes less bright. 使变暗; 变暗
•  Dim the lighting – it is unpleasant to lie with a bright light shining in your eyes.
把灯光调暗–在刺眼的灯光下躺着不舒服。
V-T/V-I -- If your future, hopes, or emotions dim or if something dims them, they become less good or less strong. 使变暗淡; 变暗淡
•  Their economic prospects have dimmed.
他们的经济前景变得暗淡了。
V-T/V-I -- If your memories dim or if something dims them, they become less clear in your mind. 使变模糊; 变模糊
•  Their memory of what happened has dimmed.
他们对所发生的事的记忆变得模糊了。
4.
dim 昏暗的
来自PIEdhem, 烟，雾，模糊，词源同dumb. dull.


# convict <note> [kən'vɪkt]
++ ( convicting, convicted, convicts )
V-T -- If someone is convicted of a crime, they are found guilty of that crime in a court of law. 证明…有罪
•  In 1977 he was convicted of murder and sentenced to life imprisonment.
在1977年，他因谋杀被判处终生监禁。
•  There was insufficient evidence to convict him.
没有足够的证据证明他有罪。
N-COUNT [journalism] -- A convict is someone who is in prison. 囚犯
•  ...Neil Jordan's tale of two escaped convicts who get mistaken for priests [prist].
…尼尔·乔丹的两个越狱囚犯被误认为是牧师的故事。
priest [prist] n. 牧师；神父；教士
4.
convict 使定罪
con-, 强调。-vict, 胜利，词源同evince, victory. 该词主要用于法律用语。


# vent <衣服> [vɛnt]
++ ( venting, vented, vents )
V -- to make a vent or vents in (a jacket) 在(上衣)上开衩
N -- a vertical slit [slɪt] at the back or both sides of a jacket (上衣背部或两侧的)开衩
slit [slɪt] vt. 撕裂；使有狭缝
4.
vent 出口
来自拉丁语ventus,通风，词源同wind,引申词义出口，通风口。


# slit <note> [slɪt]
++ ( slitting, slits )
V-T -- If you slit something, you make a long narrow cut in it. 切开; 撕开
•  They say somebody slit her throat.
他们说有人割断了她的喉咙。
•  He began to slit open each envelope.
他开始撕开每个信封。
N-COUNT -- A slit is a long narrow cut. 狭长的切口
•  Make a slit in the stem [stɛm] about half an inch long.
在树干上割一个约半英寸长的口儿。
N-COUNT -- A slit is a long narrow opening in something. 裂缝; 缝隙
•  She watched them through a slit in the curtains.
她透过窗帘的缝隙注视着他们。
4.
slit 切口，狭缝，裂缝
来自古英语 slitan,撕开，来自 Proto-Germanicslitan,撕开，来自 PIEsled,撕开，词源同 slat,slate. 引申词义切口，狭缝，裂缝等。


# stem <note> [stɛm]
++ ( stemming, stemmed, stems )
V-I -- If a condition or problem stems from something, it was caused originally by that thing. 起源于
•  All my problems stem from drink.
我所有的问题都是酗酒引起的。
N-COUNT -- The stem of a plant is the thin, upright part on which the flowers and leaves grow. 茎
•  He stooped down, cut the stem for her with his knife and handed her the flower.
他弯下腰，用刀替她割下花茎，然后把花递给她。
V-T [正式] -- If you stem something, you stop it spreading, increasing, or continuing. 阻止
•  Austria ['ɔstriə] has sent three army battalions to its border with Hungary to stem the flow of illegal immigrants.
奥地利已派遣3个营到达与匈牙利接壤的边境处，以阻止非法移民的流入。
Austria ['ɔstriə] n. 奥地利
4.
stem 茎，柄，梗，词干
来自古英语 stemn,植物茎，树干，来自 Proto-Germanicstamniz,站立，来自 PIEsta,站立，词 源同 stand,state.引申诸相关词义。


# vent <释放> [vɛnt]
++ ( venting, vented, vents )
N-COUNT -- A vent is a hole in something through which air can come in and smoke, gas, or smells can go out. 通风孔; 排放口
•  A lot of steam escaped from the vent at the front of the machine.
大量蒸汽从机器前端的排气孔冒了出来。
V-T -- If you vent your feelings, you express your feelings forcefully. 发泄
•  She telephoned her best friend to vent her frustration.
她打电话给自己最好的朋友来发泄她的沮丧。
PHRASE [正式] -- If you give vent to your feelings, you express them forcefully. 发泄
•  She gave vent to her anger and jealousy.
她发泄了自己的怒意和嫉妒。
4.
vent 出口
来自拉丁语ventus,通风，词源同wind,引申词义出口，通风口。


# dodge <note> [dɑdʒ]
++ ( dodging, dodged, dodges )
V-I -- If you dodge, you move suddenly, often to avoid being hit, caught, or seen. 躲闪
•  I dodged back into the alley and waited a minute.
我往后一闪，躲进胡同里等了一会儿。
V-T -- If you dodge something, you avoid it by quickly moving aside or out of reach so that it cannot hit or reach you. 闪开
•  He desperately dodged a speeding car trying to run him down.
他拼命地闪身躲开一辆高速撞向自己的汽车。
V-T -- If you dodge something, you deliberately avoid thinking about it or dealing with it, often by being deceitful. 逃避
•  He boasts of dodging military service by feigning [fen] illness.
他吹嘘说自己装病逃过了兵役。
N-COUNT -- Dodge is also a noun. 逃避
•  This was not just a tax dodge.
这不仅仅是逃税的问题。
4.
dodge 闪开
可能来自dodder, 摇摆，蹒跚，引申词义摇摇晃晃的闪开。

# feign <note> [fen]
++ ( feigning, feigned, feigns )
V-T [正式] -- If someone feigns a particular feeling, attitude, or physical condition, they try to make other people think that they have it or are experiencing it, although this is not true. 佯作
•  One morning, I didn't want to go to school, and decided to feign illness.
一天早上，我不愿去上学，就决定装病。
4.
feign 假装
来自PIEdheigh, 揉捏，建造，词源同dough, fiction. 引申词义虚假，假装。


# boost <动词> [bʊst]
++ ( boosting, boosted, boosts )
V-T -- If one thing boosts another, it causes it to increase, improve, or be more successful. 促进
•  Lower interest rates can boost the economy by reducing borrowing costs for consumers and businesses.
低利率可以通过为消费者和商家降低借贷成本来促进经济发展。
V-T -- If something boosts your confidence or morale, it improves it. 增强 (信心、士气)
•  We need a big win to boost our confidence.
我们需要一个大的胜利来增强我们的自信心。
N-COUNT -- Boost is also a noun. (信心、士气的) 增强
•  It did give me a boost to win such a big event.
赢了这么一场大型比赛，的确使我士气大振。
4.
boost 推进
词源不详。可能来自拟声词，同boom.


# boost <名词> [bʊst]
++ ( boosting, boosted, boosts )
N-COUNT -- Boost is also a noun. 推动力
•  It would get the economy going and give us the boost that we need.
这会推动经济发展并带给我们所需要的推动力。
N-COUNT [usu sing] -- If you give someone a boost, you push or lift them from behind so that they can reach something. 推; 托
•  He cupped his hands and gave her a boost up to the ledge [lɛdʒ].
他双手拢作杯状把她托上了窗台。
4.
boost 推进
词源不详。可能来自拟声词，同boom.


# trail <名词> [trel]
++ ( trailing, trailed, trails )
N-COUNT -- A trail is a rough path across open country or through forests. (乡间或林中的) 崎岖小路
•  He was following a trail through the trees.
他正沿着一条崎岖小路穿过树林。
N-COUNT -- A trail is a route along a series of paths or roads, often one that has been planned and marked out for a particular purpose. (有特定目的的) 路线; 路径
•  ...a large area of woodland with hiking and walking trails.
…有徒步旅行和散步路线的大片林区。
N-COUNT -- A trail is a series of marks or other signs of movement or other activities left by someone or something. 痕迹
•  Everywhere in the house was a sticky trail of orange juice.
房子里到处都是粘乎乎的橙汁印迹。
4.
trail 拖，拉，踪迹，小径
来自古法语 trailler,拖，拉，跟踪，来自通俗拉丁语 tragulare,拉，来自拉丁语 trahere,拖，拉， 使移动，词源同 drag,tract.拼写比较 rule,regulate.引申诸相关词义。


# trail <动词> [trel]
++ ( trailing, trailed, trails )
V-T -- If you trail someone or something, you follow them secretly, often by finding the marks or signs that they have left. 跟踪
•  Two detectives were trailing him.
两个侦探正在跟踪他。
V-T/V-I -- If you trail something or it trails, it hangs down loosely behind you as you move along. 拖
•  She came down the stairs slowly, trailing the coat behind her.
她慢慢地走下楼梯，身后拖着大衣。
4.
trail 拖，拉，踪迹，小径
来自古法语 trailler,拖，拉，跟踪，来自通俗拉丁语 tragulare,拉，来自拉丁语 trahere,拖，拉， 使移动，词源同 drag,tract.拼写比较 rule,regulate.引申诸相关词义。


# trail <on sb's trial>- [trel]
++ ( trailing, trailed, trails )
PHRASE -- If you are on the trail of a person or thing, you are trying hard to find them or find out about them. 追踪
•  The police were hot on his trail.
警方正紧紧跟踪他。
4.
trail 拖，拉，踪迹，小径
来自古法语 trailler,拖，拉，跟踪，来自通俗拉丁语 tragulare,拉，来自拉丁语 trahere,拖，拉， 使移动，词源同 drag,tract.拼写比较 rule,regulate.引申诸相关词义。


# indulge <note> [ɪn'dʌldʒ]
++ ( indulging, indulged, indulges )
V-T/V-I -- If you indulge in something or if you indulge yourself, you allow yourself to have or do something that you know you will enjoy. 使沉溺; 沉溺
•  Only rarely will she indulge in a glass of wine.
她只是偶尔才会喝上杯葡萄酒。
•  He returned to Ohio so that he could indulge his passion for football.
他重返俄亥俄以释放自己对足球的激情。
V-T -- If you indulge someone, you let them have or do what they want, even if this is not good for them. 纵容
•  He did not agree with indulging children.
他不同意娇惯孩子。
4.
indulge 沉湎，放纵
回构自indulgence,爱好，纵容。


# oversight <note> ['ovɚsaɪt]
++ ( oversights )
N-COUNT -- If there has been an oversight, someone has forgotten to do something which they should have done. 疏忽
•  William was angered and embarrassed by his oversight.
威廉对自己的疏忽感到恼火和尴尬。
ADJ [ADJ n] -- An oversight committee or board is responsible for making sure that a process or system works efficiently and correctly. 监督的
•  The bill creates an oversight board with the authority to investigate and punish accounting firms.
该法案创建了一个有权调查并处罚会计师事务所的监督委员会。
4.
oversight 疏忽，忽视，负责，照管
over-,在上，超过，过度，sight,看，看管。即在上面看，负责，照管。同时，也用于否定义，看过头，疏忽，忽视。比较overlook.


# incite <note> [ɪn'saɪt]
++ ( inciting, incited, incites )
V-T -- If someone incites people to behave in a violent or illegal way, they encourage people to behave in that way, usually by making them excited or angry. 煽动
•  He incited his fellow citizens to take their revenge.
他煽动他的同胞们进行报复。
•  The party agreed not to incite its supporters to violence.
该党同意不再鼓动其支持者使用暴力。
4.
incite 煽动，刺激
in-,进入，使，-cit,移动，运动，召唤，词源同cite,excite,cinema.引申词义煽动，刺激。


# choke <人> [tʃok]
++ ( choking, choked, chokes )
V-T/V-I -- When you choke or when something chokes you, you cannot breathe properly or get enough air into your lungs. 使窒息; 窒息
•  A small child could choke on the doll's hair.
小孩子可能会因玩具娃娃的头发而窒息。
•  Dense smoke swirled and billowed, its rank fumes choking her.
浓密的烟雾盘旋翻腾，刺鼻的烟味使她窒息。
•  The girl choked to death after breathing in smoke.
那位女孩吸入烟雾后窒息而亡。
V-T -- To choke someone means to squeeze their neck until they are dead. (卡住喉咙) 使停止呼吸
•  The men pushed him into the entrance of a nearby building, where they choked him with his tie.
那些男人把他推进了附近一座大楼的入口处，然后在那里用他的领带将他勒死了。
4.
choke 窒息
由cheek衍生出来的词，词义由脸颊引申为窒息。


# choke <物> [tʃok]
++ ( choking, choked, chokes )
V-T [usu passive] -- If a place is choked with things or people, it is full of them and they prevent movement in it. 使阻塞
•  The village's roads are choked with traffic.
那个村庄的道路被车辆阻塞住了。
N-COUNT -- The choke in a car, truck, or other vehicle is a device that reduces the amount of air going into the engine and makes it easier to start. 阻气门
•  It is like driving your car with the choke out all the time.
就像一直松着阻气门在开车一样。
4.
choke 窒息
由cheek衍生出来的词，词义由脸颊引申为窒息。


# superfluous <note> [sʊ'pɝflʊəs]
ADJ -- Something that is superfluous is unnecessary or is no longer needed. 多余的
•  My presence at the afternoon's proceedings was superfluous.
我在下午的活动中的出席是多余的。
4.
superfluous 过多的
super-,超过，额外，-flu,流动，词源同 fluid,fluent.引申词义过多的。


# lure <note> [lʊr]
++ ( luring, lured, lures )
V-T -- To lure someone means to trick them into a particular place or to trick them into doing something that they should not do. 引诱
•  He lured her to his home and shot her with his father's gun.
他把她诱骗到家里，然后用父亲的枪把她打死。
•  They did not realize that they were being lured into a trap.
他们没有意识到正被人骗入圈套。
N-COUNT -- A lure is an object which is used to attract animals, especially fish, so that they can be caught. 诱饵
N-COUNT -- A lure is an attractive quality that something has, or something that you find attractive. 诱惑力; 魅力
•  The excitement of hunting big game in Africa has been a lure to Europeans for 200 years.
在非洲捕捉大型猎物所带来的刺激，200年来一直吸引着欧洲人。
4.
lure 诱饵，引诱，魅力
来自Proto-Germaniclothran,呼叫，召唤，原义为召唤猎鹰的饵食，引申词义诱饵，引诱，魅力等，词源同allure.


# whisk <note> [wɪsk]
++ ( whisking, whisked, whisks )
V-T -- If you whisk someone or something somewhere, you take them or move them there quickly. 迅速带走
•  He whisked her across the dance floor.
他带她迅速穿过舞池。
V-T -- If you whisk something such as eggs or cream, you stir it very fast, often with an electric device, so that it becomes full of small bubbles. (常指用搅打器) 快速搅打 (鸡蛋、奶油等)
•  Just before serving, whisk the cream.
在端上桌之前，要搅打一下奶油。
N-COUNT -- A whisk is a kitchen tool used for whisking eggs or cream. 搅拌器
•  Using a whisk, mix the yolks and sugar to a smooth paste.
yolk [jok] n. 蛋黄；[胚] 卵黄；羊毛脂
用搅拌器将蛋黄和糖搅打成均匀的糊状。
4.
whisk 搅动
来自PIEweis,旋转，搅动，来自PIEwei的扩大格，弯，转，词源同wind,wire,-k，表语音。


# yolk <note> [jok]
++ ( yolks )
N-VAR -- The yolk of an egg is the yellow part in the middle. 蛋黄
•  Only the yolk contains cholesterol [kə'lɛstərɔl].
cholesterol [kə'lɛstərɔl] n. [生化] 胆固醇
只有蛋黄含胆固醇。
4.
yolk 蛋黄
词源同yellow,用以指蛋黄，比较albumen.



# advisory <note> [əd'vaɪzəri]
++ ( advisories )
N-COUNT [美国英语] -- An advisory is an official announcement or report that warns people about bad weather, diseases, or other dangers or problems. 警告
•  26 states have issued health advisories.
26个州已经发布了卫生警告。
ADJ [正式] -- An advisory group regularly gives suggestions and help to people or organizations, especially about a particular subject or area of activity. 咨询性的 (团体)
•  ...members of the advisory committee on the safety of nuclear installations.
…核设施安全咨询委员会的成员们。
4.


# hollow <内容> ['hɑlo]
++ ( hollowing, hollowed, hollows )
ADJ -- If you describe a statement, situation, or person as hollow, you mean they have no real value, worth, or effectiveness. 空洞的; 没有价值的
•  Any threat to bring in the police is a hollow one.
任何要叫警察来的威胁都是虚张声势。
N-UNCOUNT -- hollowness 空洞
•  One month before the deadline we see the hollowness of these promises.
截止期限前一个月我们看出了这些承诺的空洞性。
4.
hollow 空洞的，虚伪的
来自古英语holh,空洞，洞，穴，词源同hole.引申词义空洞的，虚伪的。


# hollow <人> ['hɑlo]
++ ( hollowing, hollowed, hollows )
ADJ [ADJ n] -- If someone gives a hollow laugh, they laugh in a way that shows that they do not really find something amusing. 虚伪的
•  Murray Pick's hollow laugh had no mirth in it.
默里·皮克虚伪的笑声里没有一点快乐。
ADJ [ADJ n] -- A hollow sound is dull and echoing. (声音) 空洞而沉闷的
•  ...the hollow sound of a gunshot.
…空闷的枪声。
4.
hollow 空洞的，虚伪的
来自古英语holh,空洞，洞，穴，词源同hole.引申词义空洞的，虚伪的。


# hollow <物> ['hɑlo]
++ ( hollowing, hollowed, hollows )
V-T [usu passive] -- If something is hollowed, its surface is made to curve inward or downward. 使凹陷
•  The mule's back was hollowed by the weight of its burden.
骡子的背被所载重物压得弯了下去。
ADJ -- A surface that is hollow curves inward. 凹陷的
•  He looked young, dark and sharp-featured, with hollow cheeks.
他看起来很年轻，肤色黝黑，面部棱角分明，双颊凹陷。
N-COUNT -- A hollow is an area that is lower than the surrounding surface. 凹陷处
•  Below him the town lay warm in the hollow of the hill.
在他的下面，小镇温暖地坐落在山坳里。
ADJ -- Something that is hollow has a space inside it, as opposed to being solid all the way through. 空心的
•  ...a hollow tree.
…一棵空心树
4.
hollow 空洞的，虚伪的
来自古英语holh,空洞，洞，穴，词源同hole.引申词义空洞的，虚伪的。
