# conservative <政治-POLITIC> [kən'sɝvətɪv]
++ ( conservatives )
ADJ -- Someone who is conservative has views that are toward the political right. In the U.S. the Republicans are more conservative than the Democrats, who are more liberal. 持政治右倾观点的
•  ...counties whose citizens invariably support the most conservative candidate in any election.
…公民们在任何选举中都千篇一律地支持最保守的候选人的县。
ADJ -- A Conservative politician or voter is a member of or votes for the Conservative Party in Britain and in various other countries. (英国等) 保守党的
•  Most Conservative MPs appear happy with the government's reassurances.
大多数保守党的国会议员们看来对政府的保证感到满意。
N-COUNT -- Conservative is also a noun. 右倾人士
•  The new judge is 50-year-old David Suitor who's regarded as a conservative.
这名新法官是50岁的、被视为右倾人士的戴维·休特。
N-COUNT -- Conservative is also a noun. 保守党
•  In 1951 the Conservatives were returned to power.
1951年保守党再度执政。
4.
conservative 保守的
来自conserve, 保护，保守。


# conservative <基本形容人> [kən'sɝvətɪv]
++ ( conservatives )
ADJ -- Someone who is conservative or has conservative ideas is unwilling to accept changes and new ideas. (观点) 保守的
•  People tend to be more liberal when they're young and more conservative as they get older.
人们在年轻时常常更开放，年纪越大就越保守。
ADJ -- If someone dresses in a conservative way, their clothes are conventional in style. (衣着) 守旧的
•  The girl was well dressed, as usual, though in a more conservative style.
这个女孩像平常一样穿着得体，但式样则更守旧。
ADV [ADV with v] -- conservatively 保守地
•  She was always very conservatively dressed when we went out.
我们出门时她总是穿得很保守。
4.
conservative 保守的
来自conserve, 保护，保守。


# conservative <估计-estimate> [kən'sɝvətɪv]
++ ( conservatives )
ADJ -- A conservative estimate or guess is one in which you are cautious and estimate or guess a low amount which is probably less than the real amount. 保守的 (估计、猜测)
•  The average fan spends $25 – a conservative estimate based on ticket price and souvenirs.
平均球迷花费$25–根据票价和纪念品的一个保守估计。
ADV [ADV with v] -- conservatively 保守地 (估计、猜测)
•  The bequest is conservatively estimated at $30 million.
这笔遗产被保守地估计为3000万美元。
4.
conservative 保守的
来自conserve, 保护，保守。


# commission <办事> [kə'mɪʃən]
++ ( commissioning, commissioned, commissions )
V-T -- If you commission something or commission someone to do something, you formally arrange for someone to do a piece of work for you. 委托
•  The Department of Agriculture commissioned a study into organic farming.
农业部委托了一项有机耕作的研究。
•  You can commission them to paint something especially for you.
你可以委托他们专门为你画点什么。
N-VAR -- Commission is also a noun. 委托
•  Our china can be bought off the shelf or by commission.
我们的瓷器可以现货购买或委托定做。
N-COUNT-COLL -- A commission is a group of people who have been appointed to find out about something or to control something. 委员会
•  The government has set up a commission to look into those crimes.
政府已成立一个委员会调查那些罪行。
4.
commission 使命
com-, 强调。-miss, 派遣，词源同mission.


# commission <钱-money> [kə'mɪʃən]
++ ( commissioning, commissioned, commissions )
N-VAR -- Commission is a sum of money paid to a salesperson for every sale that he or she makes. If a salesperson is paid on commission, the amount they receive depends on the amount they sell. 销售佣金
•  The salespeople work on commission only.
推销员只拿销售佣金。
N-UNCOUNT [商业] -- If a bank or other company charges commission, they charge a fee for providing a service, for example for exchanging money or issuing an insurance policy. 服务费
•  Travel agents charge 1 per cent commission on tickets.
旅行社收1%的购票服务费。
4.
commission 使命
com-, 强调。-miss, 派遣，词源同mission.


# commission <职务> [kə'mɪʃən]
++ ( commissioning, commissioned, commissions )
N-COUNT -- If a member of the armed forces receives a commission, he or she becomes an officer. 任命
•  He accepted a commission as a naval officer.
他接受了海军军官的任命。
N-COUNT -- A commission is a piece of work that someone is asked to do and is paid for. 委托任务
•  Just a few days ago, I finished a commission.
就在几天之前我完成了一项委托任务。
4.
commission 使命
com-, 强调。-miss, 派遣，词源同mission.


# swipe <攻击-attack> [swaɪp]
++ ( swiping, swiped, swipes )
V-I -- If you swipe at a person or thing, you try to hit them with a stick or other object, making a swinging movement with your arm. 抡打
•  She swiped at Rusty as though he was a fly.
她像在打一只苍蝇一样抡打拉斯蒂。
N-COUNT -- Swipe is also a noun. 抡打
•  He took a swipe at Andrew that deposited him on the floor.
他朝安德鲁一记抡打让他倒在地板上。
N-COUNT -- If you take a swipe at a person or an organization, you criticize them, usually in an indirect way. (以间接的方式) 批评
•  Genesis recorded a song which took a swipe at greedy property developers who bought up and demolished people's homes.
吉尼西丝录制了一首歌曲，对买下并拆毁他人家园的贪婪房地产开发商进行抨击。
4.
swipe 重击，猛打，刷卡
可能来自 sweep 拼写变体，引申词义重击，猛打，以及刷磁卡，刷信用卡等。


# swipe <钱-money> [swaɪp]
++ ( swiping, swiped, swipes )
V-T -- If you swipe a credit card or swipe card through a machine, you pass it through a narrow space in the machine so that the machine can read information on the card's magnetic strip. 刷 (卡)
•  Swipe your card through the phone, then dial.
在电话机上刷卡，然后拨号。
V-T [非正式] -- If you swipe something, you steal it quickly. 扒窃
•  She was convicted of swiping more than $5,500 worth of goods from Saks Fifth Avenue.
她从萨克斯第五大道百货公司扒窃了价值超过$5500的商品而被判有罪。
4.
swipe 重击，猛打，刷卡
可能来自 sweep 拼写变体，引申词义重击，猛打，以及刷磁卡，刷信用卡等。


# concede <权利-要求> [kən'sid]
++ ( conceding, conceded, concedes )
V-T -- If you concede something to someone, you allow them to have it as a right or privilege. 给予 (权利或特权)
•  Poland's Communist government conceded the right to establish independent trade unions.
波兰共产党政府给予了建立独立工会的权力。
V-T -- If you concede something, you give it to the person who has been trying to get it from you. 让与
•  The strike by bank employees ended after employers conceded some of their demands.
银行雇员的罢工在雇主们答应了他们的一些要求之后停止了。
4.
concede 让步，承认
con-, 强调。-cede, 走，离开，词源同accede, cease.即让步的，承认的。


# concede <错误-失败> [kən'sid]
++ ( conceding, conceded, concedes )
V-T -- If you concede something, you admit, often unwillingly, that it is true or correct. (常指不情愿地) 承认
•  Bess finally conceded that Nancy was right.
贝丝最终承认南希是对的。
•  "Well," he conceded, "I do sometimes mumble ['mʌmbl] a bit."
mumble ['mʌmbl] vt. 含糊地说；抿着嘴嚼
“嗯，”他承认道，“我有时说话确实有点儿含糊。”
V-T -- If you concede defeat, you accept that you have lost a struggle. 承认 (失败)
•  She has conceded defeat in her bid for the Democratic Party's nomination for governor.
她已经承认自己在民主党州长提名竞选中失败。
V-T -- If you concede a game, contest, or argument, you end it by admitting that you can no longer win. (通过认输而) 使 (比赛、竞赛、争论等) 结束
•  Reiner, 56, has all but conceded the race to his rival.
56岁的赖纳差一点就向他的对手认输而使比赛结束。
4.
concede 让步，承认
con-, 强调。-cede, 走，离开，词源同accede, cease.即让步的，承认的。


# confront <with 困境> [kən'frʌnt]
++ ( confronting, confronted, confronts )
V-T -- If you are confronted with a problem, task, or difficulty, you have to deal with it. 面临 (问题、任务、困难等)
•  She was confronted with severe money problems.
她面临严重的资金问题。
V-T -- If you confront a difficult situation or issue, you accept the fact that it exists and try to deal with it. 正视 (困难局面或问题)
•  We are learning how to confront death.
我们在学习如何正视死亡。
V-T [usu passive] -- If you are confronted by something that you find threatening or difficult to deal with, it is there in front of you. 面对 (有威胁或难处理的事物)
•  I was confronted with an array of knobs, levers, and switches.
我面对着一排旋钮、控制杆和开关。
4.
confront 使面临
con-, 强调。-front, 前面，前线。


# confront <with 人> [kən'frʌnt]
++ ( confronting, confronted, confronts )
V-T -- If you confront someone, you stand or sit in front of them, especially when you are going to fight, argue, or compete with them. 与 (某人) 对峙 (尤指准备打斗、争论或竞争)
•  She pushed her way through the mob and confronted him face to face.
她从那群暴民中挤出来，与他当面对峙。
•  They don't hesitate to open fire when confronted by police.
他们一旦遭遇警察就毫不犹豫地开火。
V-T -- If you confront someone with something, you present facts or evidence to them in order to accuse them of something or force them to deal with a situation. (以某事物) 与 (某人) 对质
•  She had decided to confront Kathryn with the truth.
她已决定用事实与凯瑟琳对质。
•  I could not bring myself to confront him about it.
我不能就此事让自己与他对质。
4.
confront 使面临
con-, 强调。-front, 前面，前线。


# conscious <基础-basic> ['kɑnʃəs]
ADJ -- Someone who is conscious is awake rather than asleep or unconscious. 神志清醒的
•  She was fully conscious throughout the surgery and knew what was going on.
她在整个手术过程中神志完全清醒，知道发生了什么。
ADJ [v-link ADJ] -- If you are conscious of something, you notice it or realize that it is happening. 意识到的
•  He was conscious of the faint [fent], musky aroma [ə'romə] of aftershave.
他留意到须后水那淡淡的、似麝香的芳香。
•  She was very conscious of Max studying her.
她十分清楚马克斯在仔细端详着她。
ADJ [ADJ n] -- Conscious memories or thoughts are ones that you are aware of. 清楚的 (记忆、想法)
•  He had no conscious memory of his four-week stay in the hospital.
他对自己住院的4个星期记不大清了。
4.
conscious 意识到
con-, 强调。-sci, 知道，词源同science.


# conscious <主动性> ['kɑnʃəs]
ADJ [v-link ADJ] -- If you are conscious of something, you think about it a lot, especially because you are unhappy about it or because you think it is important. (尤指因为自认不满意或很重要而) 在意的
•  I'm very conscious of my weight.
我很在意自己的体重。
ADJ -- A conscious decision or action is made or done deliberately with you giving your full attention to it. 刻意的
•  I don't think we ever made a conscious decision to have a big family.
我不认为我们曾刻意下决定要成为一大家子。
ADV [ADV with v] -- consciously 刻意地
•  Sophie was not consciously seeking a replacement after her father died.
索菲在父亲去世后没有刻意地找一个代替的人。
4.
conscious 意识到
con-, 强调。-sci, 知道，词源同science.


# contemplate <思考> ['kɑntəmplet]
++ ( contemplating, contemplated, contemplates )
V-T -- If you contemplate an action, you think about whether to do it or not. 考虑
•  For a time he contemplated a career as an army medical doctor.
他曾一度考虑做一名军医。
V-T -- If you contemplate an idea or subject, you think about it carefully for a long time. 对…考虑再三
•  As he lay in his hospital bed that night, he cried as he contemplated his future.
那天晚上他躺在医院病床上，当他反复考虑自己的未来时他哭了。
N-UNCOUNT -- contemplation [,kɑntəm'pleʃən] 考虑再三
•  It is a place of quiet contemplation.
这是一个适合静静深思的地方。
4.
contemplate 考虑
con-, 强调。-tem，砍，切，词源同tome, anatomy，temple. 本义为一块保留（切下来）的用来占卜的神圣之地，后用来指思考的地方，沉思，考虑。


# contemplate <看> ['kɑntəmplet]
++ ( contemplating, contemplated, contemplates )
V-T -- If you contemplate something or someone, you look at them for a long time. 凝视
•  He contemplated his hands, still frowning.
他凝视着他的双手，依然皱着眉头。
N-UNCOUNT -- contemplation 凝视
•  He was lost in the contemplation of the landscape for a while.
他沉湎在对风景的凝视中好一会儿。
4.
contemplate 考虑
con-, 强调。-tem，砍，切，词源同tome, anatomy，temple. 本义为一块保留（切下来）的用来占卜的神圣之地，后用来指思考的地方，沉思，考虑。


# contract <合作> ['kɑntrækt]
++ ( contracting, contracted, contracts )
N-COUNT -- A contract is a legal agreement, usually between two companies or between an employer and employee, which involves doing work for a stated sum of money. 合同
•  The company won a hefty contract for work on Chicago's tallest building.
公司赢得了芝加哥最高建筑的重要施工合同。
•  Have you read the contract?
你看过这份合同了吗？
V-T [正式] -- If you contract with someone to do something, you legally agree to do it for them or for them to do it for you. (与某人) 签订合同
•  You can contract with us to deliver your cargo.
你们可以和我们签订合同，由我们负责运输你们的货物。
4.
contract 合同，收缩
con-, 强调。-tract, 拉，拉紧，词源同attract, retreat. 引申义确立条款，签订合同。


# contract <变形> ['kɑntrækt]
++ ( contracting, contracted, contracts )
V-T/V-I -- When something contracts or when something contracts it, it becomes smaller or shorter. 缩小; 缩短; 使缩小; 使缩短
•  Blood is only expelled from the heart when it contracts.
心脏收缩时，血液才从心脏射出。
N-VAR -- contraction 收缩
•  ...the contraction and expansion of blood vessels.
…血管的收缩与扩张。
V-I -- When something such as an economy or market contracts, it becomes smaller. (经济、市场等) 萎缩
•  The manufacturing economy contracted in October for the sixth consecutive month.
制造业经济到10月份已连续萎缩6个月了。
4.
contract 合同，收缩
con-, 强调。-tract, 拉，拉紧，词源同attract, retreat. 引申义确立条款，签订合同。

# contract <+疾病> ['kɑntrækt]
++ ( contracting, contracted, contracts )
V-T [正式] [no cont] -- If you contract a serious illness, you become ill with it. 染 (重病)
•  He contracted AIDS from a blood transfusion.
他因一次输血感染了艾滋病。
4.
contract 合同，收缩
con-, 强调。-tract, 拉，拉紧，词源同attract, retreat. 引申义确立条款，签订合同。

# knit <布料,衣物> [nɪt]
++ ( knitting, knitted, knits )
V-T/V-I -- If you knit something, especially an article of clothing, you make it from wool or a similar thread by using two knitting needles or a machine. 编织
•  I had endless hours to knit and sew.
我有无数的时间来缝缝织织。
•  I have already started knitting baby clothes.
我已经开始织婴儿的衣服了。
COMB in ADJ [ADJ n] -- Knit is also a combining form. 编织 (用于合成词中)
•  Ferris wore a heavy knit sweater.
菲立斯穿着一件织得厚厚的毛衣。
4.
knit 编织
来自knot的动词形式。


# knit <组织,物质> [nɪt]
++ ( knitting, knitted, knits )
V-T -- If someone or something knits things or people together, they make them fit or work together closely and successfully. 紧密连接
•  The best thing about sports is that they knit the whole family close together.
体育运动最大的好处就是将全家紧密连接在一起。
COMB in ADJ -- Knit is also a combining form. 紧密连接 (用于合成词中)
•  ...a closer-knit family.
…一个连接更为紧密的家庭。
V-I -- When broken bones knit, the broken pieces grow together again. (骨头) 愈合
•  The bone hasn't knitted together properly.
骨头还没有完全愈合。
4.
knit 编织
来自knot的动词形式。

# hasty <本意-basic> ['hesti]
++ ( hastier, hastiest )
ADJ -- A hasty movement, action, or statement is sudden, and often done in reaction to something that has just happened. 匆忙的
•  Donald had overturned a chair in his hasty departure.
唐纳德仓促离开时撞翻了一把椅子。
ADV [ADV with v] -- hastily 匆忙地
•  The council was hastily convened [kən'vin] after his father said he was resigning.
在他父亲宣布他将辞职后，理事会被匆忙召集起来。
convene [kən'vin] vt. 召集，集合；传唤
4.
hasty 仓促的，草率的
来自haste,仓促。


# hasty <批评意味> ['hesti]
++ ( hastier, hastiest )
ADJ [表不满] -- If you describe a person or their behaviour as hasty, you mean that they are acting too quickly, without thinking carefully, for example because they are angry. 草率的
•  A number of the United States' allies had urged him not to make a hasty decision.
美国的一些盟友都力劝其不要作出草率的决定。
ADV [ADV with v] -- hastily 草率地
•  I decided that nothing should be done hastily, that things had to be sorted out carefully.
我决定不草率的采取任何行动，先得认真地理清头绪。
4.
hasty 仓促的，草率的
来自haste,仓促。


# articulate <形容词> [ɑr'tɪkjulet]
ADJ [表赞许] -- If you describe someone as articulate, you mean that they are able to express their thoughts and ideas easily and well. 善表达的
•  She is an articulate young woman.
她是个善表达的年轻女子。
4.
articulate 连贯的，发音清晰的
来自词根art-, 连贯，连结，词源同art, arm.

# articulate <动词> [ɑr'tɪkjulet]
++ ( articulating, articulated, articulates )
V-T [正式] -- When you articulate your ideas or feelings, you express them clearly in words. 清楚地表述
•  The president has been accused of failing to articulate an overall vision in foreign affairs.
总统被指责没能清楚地表述对外交事务的总体设想。
V-T -- If you articulate something, you say it very clearly, so that each word or syllable can be heard. 清楚地说出
•  He articulated each syllable ['sɪləbl].
他清楚地说出了每个音节。
syllable ['sɪləbl] n. 音节
4.
articulate 连贯的，发音清晰的
来自词根art-, 连贯，连结，词源同art, arm.


# oval <note> ['ovl]
++ ( ovals )
ADJ -- Oval things have a shape that is like a circle but is wider in one direction than the other. 椭圆的
•  ...the small oval framed picture of a little boy.
…一个小男孩的镶在椭圆形框架里的小幅照片。
N-COUNT -- Oval is also a noun. 椭圆
•  Using 2 spoons, form the cheese into small balls or ovals.
用两把勺把干酪挤成小圆球状或椭圆球状。
4.
oval 卵形的
来自拉丁语ovum,卵，蛋，来自PIEoyyo,卵，蛋，词源同egg.


# feud <note> [fjʊd]
++ ( feuding, feuded, feuds )
N-COUNT -- A feud is a quarrel in which two people or groups remain angry with each other for a long time, although they are not always fighting or arguing. 积怨
•  ...a long and bitter feud between the state government and the villagers.
…该州政府和村民们之间的一个长期积怨。
V-RECIP -- If one person or group feuds with another, they have a quarrel that lasts a long time. You can also say that two people or groups feud. 争吵不休
•  He feuded with his ex-wife.
他与前妻争吵不休。
N [feudal law] -- land held in return for service 封地
4.
feud 世仇
PIEpeig, 敌对的，敌视的，词源同foe, fiend. -d, 同-th, 名词后缀。

# feud <政治> [fjʊd]
++ ( feuding, feuded, feuds )
N [feudal law] -- land held in return for service 封地
4.
feud 世仇
PIEpeig, 敌对的，敌视的，词源同foe, fiend. -d, 同-th, 名词后缀。



# command <basic-名词> [kə'mænd]
++ ( commanding, commanded, commands )
V-T [书面] -- If someone in authority commands you to do something, they tell you that you must do it. 命令
•  He commanded his troops to attack.
他命令他的部队进攻。
•  "Get in your car and follow me," she commanded.
“上车然后跟我来，”她命令道。
N-VAR -- Command is also a noun. 命令
•  The tanker failed to respond to a command to stop.
油轮未能对停止前进的指令做出反应。
•  I closed my eyes at his command.
我听从他的命令闭上了眼睛。
N-COUNT -- In computing, a command is an instruction that you give to a computer. 指令
•  I entered the command into my navigational computer.
我把指令输入了我的导航计算机。
4.
command 命令
com-, 强调。-mand, 命令，词源同mandate.

# command <basic-动词> [kə'mænd]
++ ( commanding, commanded, commands )
V-T -- An officer who commands part of an army, navy, or air force is responsible for controlling and organizing it. 指挥
•  ...the French general who commands the U.N. troops in the region.
…指挥着这一地区联合国部队的法国将军。
N-UNCOUNT -- Command is also a noun. 指挥
•  ...a small garrison under the command of Major James Craig.
…一小支在詹姆斯·克雷格少校指挥下的卫戍部队。
N-COUNT-COLL -- In the armed forces, a command is a group of officers who are responsible for organizing and controlling part of an army, navy, or air force. 指挥部
•  He had authorization from the military command to retaliate.
他得到了军事指挥部进行还击的授权。
4.
command 命令
com-, 强调。-mand, 命令，词源同mandate.


# command <情况-区域> [kə'mænd]
++ ( commanding, commanded, commands )
N-UNCOUNT -- If someone has command of a situation, they have control of it because they have, or seem to have, power or authority. 控制 (局面等)
•  Mr. Baker would take command of the campaign.
贝克先生将负责这次运动。
N-UNCOUNT -- Your command of something, such as a foreign language, is your knowledge of it and your ability to use this knowledge. 掌握
•  His command of English was excellent.
他的英语相当出色。
V-T -- If an army or country commands a place, they have total control over it. 完全控制
•  Yemen commands the strait at the southern end of the Red Sea.
也门完全控制着红海南端的海峡。
N-UNCOUNT -- Command is also a noun. 完全控制权
•  ...the struggle for command of the air.
…对制空权的争夺。
4.
command 命令
com-, 强调。-mand, 命令，词源同mandate.


# command <sth at your command> [kə'mænd]
PHRASE -- If you have a particular skill or particular resources at your command, you have them and can use them fully. 掌控
•  The country should have the right to defend itself with all legal means at its command.
这个国家应该有权动用它所掌控的所有法律手段来捍卫自己。
4.
command 命令
com-, 强调。-mand, 命令，词源同mandate.


# command <收获> [kə'mænd]
++ ( commanding, commanded, commands )
V-T [no cont] -- If you command something such as respect or obedience, you obtain it because you are popular, famous, or important. 博得
•  ...an excellent physician who commanded the respect of all her colleagues.
…一位博得所有同事尊敬的杰出医生。
4.
command 命令
com-, 强调。-mand, 命令，词源同mandate.


# commander <note> [kə'mændɚ]
++ ( commanders )
N-COUNT/N-TITLE/N-VOC -- A commander is an officer in charge of a military operation or organization. 指挥官; 司令官
•  The commander and some of the men had been released.
指挥官和一些士兵已被释放。
N-COUNT/N-TITLE/N-VOC -- A commander is an officer in the U.S. Navy or the Royal Navy. 海军军官
4.

# too<ADDING SOMETHING OR RESPONDING> [tu]
ADV [cl/group ADV] -- You use too after mentioning another person, thing, or aspect that a previous statement applies to or includes. 也
•  "Nice to talk to you."—"Nice to talk to you too."
“和你交谈很高兴。”—“和你交谈我也很高兴。”
•  "I've got a great feeling about it."—"Me too."
“我对此感觉棒极了。”—“我也一样。”
ADV [cl/group ADV] [强调] -- You use too after adding a piece of information or a comment to a statement, in order to emphasize that it is surprising or important. (用于补充信息或评论) 还
•  We did learn to read, and quickly too.
我们确实识了字，而且还很快。
4.
too 也
来自 to 的强调形式。

# too<INDICATING EXCESS> [tu]
ADV -- You use too in order to indicate that there is a greater amount or degree of something than is desirable, necessary, or acceptable. 太
•  Leather jeans that are too big will make you look larger.
皮仔裤太大会让你显得更胖。
•  I'm turning up the heat, it's too cold.
我在调高暖气，天太冷了。
ADV [with brd-neg, ADV adj] [含糊] -- You use too with a negative to make what you are saying sound less forceful or more polite or cautious. (与否定词连用以使语气更缓和、更礼貌或更谨慎) 非常
•  I wasn't too happy with what I'd written so far.
我对自己到目前为止所写的东西还不是非常满意。
4.
too 也
来自 to 的强调形式。

# pro<WORK> [pro]
++ ( pros )
N-COUNT [非正式] -- A pro is a professional. 专业人员
•  In the professional theatre, there is a tremendous need to prove that you're a pro.
在专业剧院里，证明自己是个专业人士是非常必要的。
ADJ [美国英语] [ADJ n] -- A pro player is a professional athlete. You can also use pro to refer to sports that are played by professional athletes. 职业的
•  ...a former college and pro basketball player.
…一名前大学及职业篮球队员。
4.
Professor [prə'fɛsɚ] n. 教授；教师；公开表示信仰的人
想当教授，必须是专业人员， 分清利弊， 支持中国共产党

# pro<ATTITUDE> [pro]
PREP -- If you are pro a particular course of action or belief, you agree with it or support it. 支持; 赞成
•  Americans have always been very pro business, pro competition, pro free market.
美国人一向很支持商业，支持竞争，支持自由市场。
PHRASE -- The pros and cons of something are its advantages and disadvantages, which you consider carefully so that you can make a sensible decision. 利弊
•  Motherhood has both its pros and cons.
做母亲有其利也有其弊。
4.
Professor [prə'fɛsɚ] n. 教授；教师；公开表示信仰的人
想当教授，必须是专业人员， 分清利弊， 支持中国共产党

# moderate<POLITIC & ATTITUDE> ['mɑdərət]
++ ( moderating, moderated, moderates )
ADJ -- Moderate political opinions or policies are not extreme. (政见或政策) 温和的
•  He was an easygoing man of very moderate views.
他是一个有着温和观点性情随和的人。
ADJ -- You use moderate to describe people or groups who have moderate political opinions or policies. (人或团体) 温和的
•  ...a moderate Democrat.
…温和的民主党人。
N-COUNT -- A moderate is someone with moderate political opinions. 温和派
•  If he presents himself as a radical he risks scaring off the moderates whose votes he so desperately needs.
如果他表现出自己是个激进分子的话，他就有可能吓跑那些温和派，而他急需那些人的选票。
4.
moderate 适度的，适中的
来自mode,模式，方式，尺度。引申词义适度的，适中的。
modest ['mɑdɪst] adj. 谦虚的，谦逊的；适度的；端庄的；羞怯的
谦虚的人， 都是温和的， 适中的, 懂得缓和矛盾

# moderate<AMOUNT> ['mɑdərət]
++ ( moderating, moderated, moderates )
ADJ -- You use moderate to describe something that is neither large nor small in amount or degree. (数量或程度) 适中的
•  While a moderate amount of stress can be beneficial, too much stress can exhaust you.
适当的压力可能有益，而压力过大会让你筋疲力尽。
ADJ -- A moderate change in something is a change that is not great. (变化) 不大的
•  Most drugs offer either no real improvement or, at best, only moderate improvements.
大多数药或者没有真正疗效，或者最多也就是稍有疗效。
4.
moderate 适度的，适中的
来自mode,模式，方式，尺度。引申词义适度的，适中的。
modest ['mɑdɪst] adj. 谦虚的，谦逊的；适度的；端庄的；羞怯的
谦虚的人， 都是温和的， 适中的, 懂得缓和矛盾

# moderate<DEGREE> ['mɑdərət]
++ ( moderating, moderated, moderates )
V-T/V-I -- If you moderate something or if it moderates, it becomes less extreme or violent and easier to deal with or accept. 使缓和; 变得缓和
•  They are hoping that once in office he can be persuaded to moderate his views.
他们希望他一上台后就能他说服，使他的观点变得温和些。
N-UNCOUNT -- moderation ['mɑdə'reʃən] 缓和
•  A moderation in food prices helped to offset the first increase in energy prices.
食品价格的降低有助于抵消能源价格的第一次上涨。
4.
moderate 适度的，适中的
来自mode,模式，方式，尺度。引申词义适度的，适中的。
modest ['mɑdɪst] adj. 谦虚的，谦逊的；适度的；端庄的；羞怯的
谦虚的人， 都是温和的， 适中的, 懂得缓和矛盾

# scrub<动词> [skrʌb]
++ ( scrubbing, scrubbed, scrubs )
V-T -- If you scrub something, you rub it hard in order to clean it, using a stiff brush and water. 用力刷洗
•  Surgeons began to scrub their hands and arms with soap and water before operating.
外科医生们在手术前开始用肥皂和水清洗他们的手和手臂。
V-T -- If you scrub dirt or stains off something, you remove them by rubbing hard. (将污渍等从某物上) 用力擦 (除)
•  I started to scrub off the dirt.
我开始用力擦除污物。
4.
scrub 刷洗，擦洗，灌木丛
来自 shrub 拼写变体，词义由灌木引申为扫帚，刷子，刷洗，擦洗等。比较 broom,扫帚，原 义为灌木。

# scrub<名词> [skrʌb]
++ ( scrubbing, scrubbed, scrubs )
N-UNCOUNT -- Scrub consists of low trees and bushes, especially in an area that has very little rain. (尤指少雨地区的) 矮灌木丛
•  There is an area of scrub and woodland beside the railway line.
那条铁路旁边有一片矮灌木丛和林地。
4.
scrub 刷洗，擦洗，灌木丛
来自 shrub 拼写变体，词义由灌木引申为扫帚，刷子，刷洗，擦洗等。比较 broom,扫帚，原 义为灌木。

# scrub<形容词> [skrʌb]
++ ( scrubbing, scrubbed, scrubs )
N -- anything stunted or inferior [ɪn'fɪrɪɚ] 次货
ADJ -- small, stunted, or inferior 矮小的; 低劣的
inferior [ɪn'fɪrɪɚ] adj. 差的；自卑的；下级的，下等的
4.
scrub 刷洗，擦洗，灌木丛
来自 shrub 拼写变体，词义由灌木引申为扫帚，刷子，刷洗，擦洗等。比较 broom,扫帚，原 义为灌木。

# groan<感受> [ɡron]
++ ( groaning, groaned, groans )
-- TALK
V-I -- If you groan, you make a long, low sound because you are in pain, or because you are upset or unhappy about something. 呻吟
•  Slowly, he opened his eyes. As he did so, he began to groan with pain.
他慢慢地睁开眼睛，并开始痛苦地呻吟。
•  They glanced at the man on the floor, who began to groan.
他们扫了一眼地板上那个开始呻吟的男子。
V-T -- If you groan something, you say it in a low, unhappy voice. 呻吟着说
•  "My leg – I think it's broken," Eric groaned.
“我的腿–我想是断了，”埃里克呻吟着说。
V-I -- If you groan about something, you complain about it. 抱怨
•  His parents were beginning to groan about the price of college tuition.
他的父母开始抱怨大学的学费。
4.
groan 呻吟
拟声词，呻吟的声音。

# groan<SOMETHING TOO MUCH> [ɡron]
++ ( groaning, groaned, groans )
V-I [强调] -- If you say that something such as a table groans under the weight of food, you are emphasizing that there is a lot of food on it. 堆满
•  The bar counter groans under the weight of huge plates of the freshest fish.
酒吧柜台上堆满了大盘大盘最新鲜的鱼。
V-I [usu cont] [表不满] -- If you say that someone or something is groaning under the weight of something, you think there is too much of that thing. 受重压
•  Consumers were groaning under the weight of high interest rates.
消费者受着高利率的重压。
4.
groan 呻吟
拟声词，呻吟的声音。

# passive<本意-basic> ['pæsɪv]
ADJ [表不满] -- If you describe someone as passive, you mean that they do not take action but instead let things happen to them. 被动的
•  His passive attitude made things easier for me.
他的被动态度使我办起事来容易多了。
N-SING -- In grammar, the passive or the passive voice is formed using "be" and the past participle of a verb. The subject of a passive clause does not perform the action expressed by the verb but is affected by it. For example, in "He's been murdered," the verb is in the passive. Compare . 被动语态
4.
passive 被动的，消极的
被动的状态容易消极， 不喜欢采取暴力
来自拉丁语pati,忍受，承受，词源同passion.即承受的，引申词义被动的，消极的。

# passive<进阶> ['pæsɪv]
ADJ [ADJ n] -- A passive activity involves watching, looking at, or listening to things rather than doing things. 消极的
•  They want less passive ways of filling their time.
他们需要不那么消极的方式来打发时间。
ADJ [ADJ n] -- Passive resistance involves showing opposition to the people in power in your country by not cooperating with them and protesting in nonviolent ways. 非暴力的
•  They made it clear that they would only exercise passive resistance in the event of a military takeover.
他们声明假若发生军事接管，他们只采取非暴力抵抗行动。
4.
passive 被动的，消极的
被动的状态容易消极， 不喜欢采取暴力
来自拉丁语pati,忍受，承受，词源同passion.即承受的，引申词义被动的，消极的。

# convention<本意-basic> [kən'vɛnʃən]
++ ( conventions )
N-COUNT -- In art, literature, or the theatre, a convention is a traditional method or style. 惯例
•  We go offstage and come back for the convention of the encore.
按照惯例，当要求我们再唱一次的时候，我们得先下台然后再返回台上。
N-VAR -- A convention is a way of behaving that is considered to be correct or polite by most people in a society. 习俗
•  It's just a social convention that men don't wear skirts.
男人不穿裙子仅仅是一个社会习俗。
4.
convention 会议
来自 convene, 会议召集。

# convention<进阶> [kən'vɛnʃən]
++ ( conventions )
N-COUNT -- A convention is an official agreement between countries or groups of people. 公约
•  ...the U.N. convention on climate change.
…关于气候变化的联合国公约。
N-COUNT -- A convention is a large meeting of an organization or political group. 大型会议
•  ...the annual convention of the Society of Professional Journalists.
…职业新闻工作者协会的年会。
4.
convention 会议
来自 convene, 会议召集。

# weave<本意-basic> [wiv]
++ ( weaving, wove, woven, weaves )
V-T/V-I -- If you weave cloth or a carpet, you make it by crossing threads over and under each other using a frame or machine called a loom. 织
•  They would spin and weave cloth, cook and attend to the domestic side of life.
他们纺纱、织布、做饭，还料理家务。
•  She sat at her loom and continued to weave.
她坐在织布机前，继续织布。
V-T -- If you weave something such as a basket, you make it by crossing long plant stems or fibers over and under each other. 编织 (篮子等)
•  Jenny weaves baskets from willow she grows herself.
珍妮用自己栽种的柳树的枝条编织篮子。
ADJ -- woven 编织的
•  The floors are covered with woven straw mats.
地板上铺着用草编织的垫子。
4.
weave 编织
来自PIEwebh,转，编织，词源同web,weft.
wea ve 编制就是用a做v的形状, 绕过来绕过去， 迂回行进

# weave<行动> [wiv]
++ ( weaving, wove, woven, weaves )
V-T/V-I -- If you weave your way somewhere, you move between and around things as you go there. 迂回行进
•  The cars then weaved in and out of traffic at top speed.
汽车然后在车流中高速穿梭前进。
•  He weaved around the tables to where she sat with Bob.
他在桌子间穿梭走动，来到她和鲍勃坐的地方。
4.
weave 编织
来自PIEwebh,转，编织，词源同web,weft.
wea ve 编制就是用a做v的形状, 绕过来绕过去， 迂回行进

# deposit<钱> [dɪ'pɑzɪt]
N-COUNT -- A deposit is a sum of money which is part of the full price of something, and which you pay when you agree to buy it. 保证金
•  The initial deposit required to open an account is a minimum 100 dollars.
开户需要的首笔存入额是至少100美元。
N-COUNT [usu sing] -- A deposit is a sum of money which you pay when you start renting something. The money is returned to you if you do not damage what you have rented. 押金
•  I put down a $500 security deposit for another apartment.
我为另一套公寓支付了$500押金。
N-COUNT -- A deposit is a sum of money which you put into a bank account. 银行存款
•  She told me I should make a deposit every week and they'd stamp my book.
她告诉我我每周都要存一次钱，而他们会在我的存折上盖印。
4.
deposit 沉积，存放
de-, 向下，离开。-posit, 放置，词源同composite,position. 即放下，引申词义存放，沉积。

# deposit<物质> [dɪ'pɑzɪt]
N-COUNT -- A deposit is an amount of a substance that has been left somewhere as a result of a chemical or geological process. 沉积物; 矿床
•  ...underground deposits of gold and diamonds.
…黄金和钻石的地下矿床。
4.
deposit 沉积，存放
de-, 向下，离开。-posit, 放置，词源同composite,position. 即放下，引申词义存放，沉积。

# yield<竞争相关> [jild]
++ ( yielding, yielded, yields )
-- COMPETITION
V-I [正式] -- If you yield to someone or something, you stop resisting them. 屈服
•  Carmen yielded to general pressure and grudgingly took the child to a specialist.
卡门屈服于普遍的压力，不得已带孩子去看了位专科大夫。
V-T [正式] -- If you yield something that you have control of or responsibility for, you allow someone else to have control or responsibility for it. 放弃
•  He may yield control.
他可能放弃控制权。
V-I [美国英语] -- If a moving person or a vehicle yields, they slow down in order to allow other people or vehicles to pass in front of them. 让行
•  When entering a trail or starting a descent, yield to other skiers.
进入滑道或开始下滑时，给其他滑雪者们让行。
•  ...examples of common signs like No Smoking and Yield.
…像“禁止吸烟”和“让行”这样的常见标志例子。
4.
yield 出产，屈服
eld 人老了， 骨头都要断了， 应该屈服和放弃， 让年轻人先行

# yield<状态-动词> [jild]
++ ( yielding, yielded, yields )
V-I -- If something yields, it breaks or moves position because force or pressure has been put on it. (因受力或受压而) 破碎; 断裂; 移位
•  He reached the massive door of the barn and pushed. It yielded.
他够着了畜棚厚重的大门推了推。门开了。
4.
yield 出产，屈服
eld 人老了， 骨头都要断了， 应该屈服和放弃， 让年轻人先行

# ballistic <note> [bə'lɪstɪk]
ADJ [ADJ n] -- Ballistic means relating to ballistics. 弹道的
•  ...ballistic missiles.
...弹道导弹。
•  Ballistic tests have matched the weapons with bullets taken from the bodies of victims.
弹道测试表明，这些武器和受害者体内取出的子弹相吻合。
4.
ballistic 弹道的
来自词根ball, 扔，投。投出去的弹道线。

# ballistic <go ballistic> [bə'lɪstɪk]
PHRASE [非正式] -- If someone goes ballistic, they suddenly become very angry. 大发雷霆
•  The singer went ballistic after one member of his band failed to show for a sound check.
这位歌手大发雷霆，因为他的一位乐队成员没有到场试音。
PHRASE [非正式] -- If something goes ballistic, it suddenly becomes very much greater or more powerful, often in a surprising or unwanted way. (常指意料之外的或不受欢迎的)暴涨; 大增
•  August registrations have gone ballistic, accounting now for a quarter of the annual total.
八月份的登记数量大涨，现在占全年总量的四分之一。
4.
ballistic 弹道的
来自词根ball, 扔，投。投出去的弹道线。

# yield<收益> [jild]
++ ( yielding, yielded, yields )
-- PRODUCTION & PROFIT
V-T -- If an area of land yields a particular amount of a crop, this is the amount that is produced. You can also say that a number of animals yield a particular amount of meat. 产
•  Last year 400,000 acres of land yielded a crop worth $1.75 billion.
去年40万英亩的土地出产了价值17.5亿美元的粮食。
N-COUNT -- A yield is the amount of food produced on an area of land or by a number of animals. 产量
•  ...improving the yield of the crop.
…增加农作物的产量。
V-T -- If something yields a result or piece of information, it produces it. 产生 (结果); 制造 (消息)
•  This research has been in progress since 1961 and has yielded a great number of positive results.
这项研究自1961年以来一直在开展，已经取得了大量的积极成果。
4.
yield 出产，屈服
eld 庄稼老了 成熟了 才能产生收益

# yield<商业> [jild]
V-T [商业] -- If a tax or investment yields an amount of money or profit, this money or profit is obtained from it. 产生 (收益)
•  It yielded a profit of at least $36 million.
它带来了至少三千六百万美元的利润。
N-COUNT [商业] -- A yield is the amount of money or profit produced by an investment. (投资的) 利润; 收益
•  ...a yield of 4%.
…4%的收益。
•  The high yields available on the dividend shares made them attractive to private investors.
股息股能获得的高收益使它们对私人投资者们很有吸引力。
4.
yield 出产，屈服
eld 庄稼老了 成熟了 才能产生收益

# rag<本意-basic> [ræɡ]
++ ( ragging, ragged, rags )
N-VAR -- A rag is a piece of old cloth which you can use to clean or wipe things. 抹布
•  He was wiping his hands on an oily rag.
他正用一块油腻腻的抹布擦手。
N-PLURAL -- Rags are old torn clothes. 破烂衣服
•  There were men, women, and small children, some dressed in rags.
有男人、女人和孩子，其中一些人穿着破烂的衣服。
4.
rag 破布
rug 小地毯， 坏了变成抹布，引申义为破烂的东西， 调戏取笑

# rag<引申义> [ræɡ]
++ ( ragging, ragged, rags )
N-COUNT [非正式] -- People refer to a newspaper as a rag when they have a poor opinion of it. 质量低劣的报纸
•  "This man Tom works for a local rag," he said.
“那个叫汤姆的人为当地一家小报干活，”他说。
V-T [非正式] -- If someone rags you, they tease you in a friendly way. (善意地) 揶揄
•  "They always rag me about my car," he says.
“他们总拿我的汽车取笑我，”他说。
4.
rag 破布
rug 小地毯， 坏了变成抹布，引申义为破烂的东西， 调戏取笑


# conceive <意见> [kən'siv]
++ ( conceiving, conceived, conceives )
V-T/V-I [usu with brd-neg] -- If you cannot conceive of something, you cannot imagine it or believe it. 想像; 相信
•  I just can't even conceive of that quantity of money.
我简直无法想像那样一笔数量的钱。
•  We could not conceive that he might soon be dead.
我们无法相信他可能很快就会死去。
V-T/V-I -- If you conceive something as a particular thing, you consider it to be that thing. 认为
•  The ancients conceived the earth as afloat in water.
古人认为地球漂浮在水里。
•  We conceive of the family as being in a constant state of change.
我们认为家庭是处于不断变化之中的。
4.
conceive 构想
con-, 强调。-ceive, 词源同cap, 抓住，理解，词源同capable. 指形成思想和概念的。


# conceive <新的东西> [kən'siv]
++ ( conceiving, conceived, conceives )
V-T/V-I -- When a woman conceives a child or conceives, she becomes pregnant. 怀 (胎); 怀孕
•  Women, he says, should give up alcohol before they plan to conceive.
他说女人在计划怀孕前应该戒酒。
V-T -- If you conceive a plan or idea, you think of it and work out how it can be done. 构想出
•  She had conceived the idea of a series of novels, each of which would reveal some aspect of Chinese life.
她已经想出了个关于一个系列小说的主意，每一部都将反映中国人生活的某一方面。
4.
conceive 构想
con-, 强调。-ceive, 词源同cap, 抓住，理解，词源同capable. 指形成思想和概念的。


# compound <名词用法> ['kɑmpaʊnd]
++ ( compounding, compounded, compounds )
N-COUNT -- A compound is an enclosed area of land that is used for a particular purpose. 作特定用途的围地
•  They took refuge in the embassy compound.
他们在大使馆围区内避难。
•  ...a military compound.
…一个军事管辖区。
N-COUNT -- In chemistry, a compound is a substance that consists of two or more elements. 化合物
•  Organic compounds contain carbon in their molecules.
有机化合物的分子里含碳。
N-COUNT [正式] -- If something is a compound of different things, it consists of those things. 混合物
•  Honey is basically a compound of water, two types of sugar, vitamins and enzymes.
蜂蜜主要是水、两种糖、维生素和酶的混合物。
4.
compound 复合物
com-, 强调。-pon, 放置，词源同opponent, position. 即放在一起的。


# compound <动词用法> ['kɑmpaʊnd]
++ ( compounding, compounded, compounds )
V -- to mix or combine so as to create a compound or other product 通过混合或化合制成
V-T -- To compound a problem, difficulty, or mistake means to make it worse by adding to it. 加剧
•  Additional loss of life will only compound the tragedy.
生命力的进一步丧失只会加重这一悲剧。
•  The problem is compounded by the medical system here.
这个问题被这里的医疗体制弄得更糟。
4.
compound 复合物
com-, 强调。-pon, 放置，词源同opponent, position. 即放在一起的。


# compound <形容词用法> ['kɑmpaʊnd]
++ ( compounding, compounded, compounds )
ADJ [ADJ n] -- Compound is used to indicate that something consists of two or more parts or things. 复合的
•  ...the big compound eyes of dragonflies.
…蜻蜓的大复眼。
ADJ [ADJ n] -- In grammar, a compound noun, adjective, or verb is one that is made up of two or more words, for example "fire engine," "bottle-green," and "firelight." 合成的 (词)
4.
compound 复合物
com-, 强调。-pon, 放置，词源同opponent, position. 即放在一起的。


# stagger<感受> /ˈstæɡə/
++ ( staggering, staggered, staggers )
V-T -- If something staggers you, it surprises you very much. 使震惊
•  The whole thing staggers me.
整件事让我震惊。
ADJ [v-link ADJ] -- staggered 震惊的
•  I was simply staggered by the heat of the Argentinian high-summer.
我只是震惊于阿根廷盛夏的高温。
4.
tag 被标签震惊了， 走路都摇晃， 被他吓到， 只能错开和他上班的时间

# stagger<行动> /ˈstæɡə/
++ ( staggering, staggered, staggers )
V-I -- If you stagger, you walk very unsteadily, for example because you are ill or drunk. (因生病、醉酒等) 摇晃地走; 蹒跚
•  He lost his balance, staggered back against the rail and toppled over.
他失去了平衡，向后趔趄撞在了栏杆上摔倒了。
V-T -- To stagger things such as people's holiday or hours of work means to arrange them so that they do not all happen at the same time. 错开 (假期或工作时间)
•  During the past few years the university has staggered the summer holiday periods for students.
在过去几年里该大学已经把学生的暑假时间错开了。
4.
tag 被标签震惊了， 走路都摇晃， 被他吓到， 只能错开和他上班的时间

# superlative<本意-basic> [su'pɝlətɪv]
++ ( superlatives )
ADJ -- If you describe something as superlative, you mean that it is extremely good. 极好的
•  Some superlative wines are made in this region.
一些极好的葡萄酒产自这个地区。
N-COUNT -- If someone uses superlatives to describe something, they use adjectives and expressions which indicate that it is extremely good. 盛赞之辞
•  ...a spectacle which has critics world-wide reaching for superlatives.
…一种使全世界评论家都极尽盛赞之辞的景象。

# superlative<语法> [su'pɝlətɪv]
++ ( superlatives )
ADJ [ADJ n] -- In grammar, the superlative form of an adjective or adverb is the form that indicates that something has more of a quality than anything else in a group. For example, "biggest" is the superlative form of "big." Compare . (形容词或副词的) 最高级的
N-COUNT -- Superlative is also a noun. (形容词或副词的) 最高级
•  ...his tendency toward superlatives and exaggeration.
…他的使用最高级和夸张言词的倾向。
4.
superlative 最高级的
super-,在上，上方，-lat,携带，承载，词源同 relate,translate.用于语法格指形容词最高级形式。

# secure<形容词-basic> [sə'kjʊr]
-- SOMETHING GOOD
ADJ -- If an object is secure, it is fixed firmly in position. 牢固的
•  Check that joints are secure and the wood is sound.
检查接头是否牢固，木头是否完好。
ADJ -- A secure base or foundation is strong and reliable. 坚实的 (基础)
•  He was determined to give his family a secure and solid base.
他决心为他的家庭打下一个坚实牢固的基础。
4.
secure 安全的，可靠的
se-,分开，没有，-cur,关心，挂念，照顾，词源同 cure,curator.即不需要挂念的，引申词义安 全的，可靠的等。

# secure<形容词-感受> [sə'kjʊr]
ADJ -- If you feel secure, you feel safe and happy and are not worried about life. (感觉) 安全的
•  She felt secure and protected when she was with him.
她和他在一起的时候感到很安全。
ADJ -- If you describe something such as a job as secure, it is certain not to change or end. (工作等) 稳定的
•  ...demands for secure wages and employment.
…对稳定的工资和就业的要求。
•  Senior citizens long for a more predictable and secure future.
老年人渴望一个更可预知、更稳定的未来。
4.
secure 安全的，可靠的
se-,分开，没有，-cur,关心，挂念，照顾，词源同 cure,curator.即不需要挂念的，引申词义安 全的，可靠的等。

# fix<操作> [fɪks]
++ ( fixing, fixed, fixes )
V-T -- If something is fixed somewhere, it is attached there firmly or securely. 固定
•  It is fixed on the wall.
它是固定在墙上的。
•  Most blinds can be fixed directly to the top of the window-frame.
大多数百叶窗可以直接固定在窗框的顶端。

# distress <note> [dɪ'strɛs]
++ ( distressing, distressed, distresses )
V-T -- If someone or something distresses you, they cause you to be upset or worried. 使心烦; 使忧虑
•  The idea of Toni being in danger distresses him enormously.
想到托尼仍处在危险当中就使他忧心忡忡。
N-UNCOUNT -- Distress is a state of extreme sorrow, suffering, or pain. 悲痛; 疼痛
•  Jealousy causes distress and painful emotions.
嫉妒会引发悲伤和痛苦的情绪。
N-UNCOUNT -- Distress is the state of being in extreme danger and needing urgent help. 危难; 危急
•  He expressed concern that the ship might be in distress.
他对船可能处在危急状态表示忧虑。
4.
distress 忧虑，悲伤
dis-, 分开。-str, 拉，拉紧，词源同strict, stress. 即拉紧，紧张，忧虑，悲伤。


# block <建筑> [blɑk]
++ ( blocking, blocked, blocks )
N-COUNT -- Blocks are wooden or plastic cubes, such as those used as toys by children. 积木
N-COUNT -- A block of apartments or offices is a large building containing them. 大楼
•  ...a white-painted apartment block.
…一幢漆成白色的公寓楼。
N-COUNT -- A block in a town or city is an area of land with streets on all its sides, or the area or distance between such streets. 街区
•  He walked around the block three times.
他绕着这个街区走了3圈。
•  She walked four blocks down High Street.
她沿着高街走了4个街区。
4.
block 大块
来自PIE bhel, 膨胀，鼓起。词源同balk, 大块，障碍。

# block <a block of> [blɑk]
++ ( blocking, blocked, blocks )
N-COUNT -- A block of a substance is a large rectangular piece of it. 大块
•  ...a block of ice.
…一大块冰。
N-COUNT [usu N 'of' n] -- A block of something such as tickets or shares is a large quantity of them, especially when they are all sold at the same time and are in a particular sequence or order. 一大叠 (一次大量购买的入场券、股票等)
•  Those booking a block of seats get them at reduced rates.
那些一次预订大量座位的人可以享受折扣价。
4.
block 大块
来自PIE bhel, 膨胀，鼓起。词源同balk, 大块，障碍。



# block <动词1> [blɑk]
++ ( blocking, blocked, blocks )
V-T -- To block a road, channel, or pipe means to put an object across it or in it so that nothing can pass through it or along it. 堵塞; 封锁
•  Some students today blocked a main road that cuts through the centre of the city.
一些学生今天封锁了穿过市中心的公路。
V-T -- If you block something that is being arranged, you prevent it from being done. 阻止
•  For years the country has tried to block imports of various cheap foreign products.
多年以来，这个国家曾试图阻止多种外国廉价产品的进口。
4.
block 大块
来自PIE bhel, 膨胀，鼓起。词源同balk, 大块，障碍。


# block <动词2> [blɑk]
++ ( blocking, blocked, blocks )
V-T -- If something blocks your view, it prevents you from seeing something because it is between you and that thing. 挡住
•  ...a row of spruce trees that blocked his view of the long north slope of the mountain.
…挡住了他看向山北长坡视线的一排云杉。
V-T -- If you block someone's way, you prevent them from going somewhere or entering a place by standing in front of them. 阻挡
•  I started to move around him, but he blocked my way.
我开始绕开他走，但他挡着我的路。
N-COUNT -- If you have a mental block or a block, you are temporarily unable to do something that you can normally do which involves using, thinking about, or remembering something. (思维、记忆等的) 阻滞
•  I cannot do maths. I've got a mental block about it.
我做不了数学。我一做就大脑一片空白。
4.
block 大块
来自PIE bhel, 膨胀，鼓起。词源同balk, 大块，障碍。


# boom <数量> [bʊm]
++ ( booming, boomed, booms )
N-COUNT -- If there is a boom in the economy, there is an increase in economic activity, for example, in the number of things that are being bought and sold. (经济) 繁荣
•  An economic boom followed, especially in housing and construction.
接着是一个经济的繁荣，尤其在住房和建筑方面。
•  The 1980s were indeed boom years.
20世纪80年代确实是繁荣的时代。
N-COUNT -- A boom in something is an increase in its amount, frequency, or success. 增长
•  The boom in the sport's popularity has meant more calls for stricter safety regulations.
该项运动普及程度的大幅提高带来了更多要求更严格安全法规的呼声。
V-I -- If the economy or a business is booming, the number of things being bought or sold is increasing. 激增
•  By 1988 the economy was booming.
到1988年为止经济一直很繁荣。
4.
boom 激增
拟声词。


# boom <声音> [bʊm]
++ ( booming, boomed, booms )
V-T/V-I -- When something such as someone's voice, a cannon, or a big drum booms, it makes a loud, deep sound that lasts for several seconds. 发出低沉洪亮的声音
•  "Ladies," boomed Helena, without a microphone, "we all know why we're here tonight."
“女士们”，海伦娜没用话筒朗声说道，“我们都知道今晚我们为什么在这儿。”
•  Thunder boomed over Crooked Mountain.
雷声在克鲁克德山上空轰鸣。
N-COUNT/SOUND -- Boom is also a noun. 轰鸣声
•  The stillness of the night was broken by the boom of a cannon ['kænən].
夜晚的寂静被大炮的轰鸣声打破了。
cannon ['kænən] n. 大炮；加农炮；榴弹炮；机关炮
4.
boom 激增
拟声词。


# snap <声音> [snæp]
++ ( snapping, snapped, snaps )
V-T/V-I -- If something snaps or if you snap it, it breaks suddenly, usually with a sharp cracking noise. 使喀嚓折断; 喀嚓折断
•  He shifted his weight and a twig [twɪɡ] snapped.
他挪了挪身子，一根树枝随即喀嚓一声折断了。
•  The brake pedal had just snapped off.
制动踏板刚才突然断裂了。
N-SING -- Snap is also a noun. 喀嚓的断裂声
•  Every minute or so I could hear a snap, a crack and a crash as another tree went down.
几乎每隔一分钟，我就会听见又有一棵树倒下时发出的折断声、噼啪声和塌倒声。
V-T/V-I -- If you snap something into a particular position, or if it snaps into that position, it moves quickly into that position, with a sharp sound. 使发出啪的一声; 发出啪的一声
•  He snapped the notebook shut.
他啪的一声合上笔记本。
N-SING -- Snap is also a noun. 吧嗒声
•  He shut the book with a snap and stood up.
他啪的一声合上书，站了起来。
V-T -- If you snap your fingers, you make a sharp sound by moving your middle finger quickly across your thumb, for example, in order to accompany music or to order someone to do something. 打响指
•  She had millions of listeners snapping their fingers to her first single.
数百万的听众和着她的首张单曲打响指。
•  He snapped his fingers, and Wilson produced a sheet of paper.
他打了一个响指，威尔逊便拿出一张纸来。
N-SING [N 'of' n] -- Snap is also a noun. 打响指
•  I could obtain with the snap of my fingers anything I chose.
只要打一下响指，我就可以得到我选中的任何东西。
4.
snap 咔嚓声，断裂声，断开，咬，啮合，拍照
来自荷兰语或低地德语 snappen,咬，抓住，来自 West-Germanicsnu-,鼻子发出的呼哧声，用 力抓或咬时的喘气声，词源同 snack,snatch.引申诸相关词义。


# snap <动词> [snæp]
++ ( snapping, snapped, snaps )
V-T/V-I -- If someone snaps at you, they speak to you in a sharp, unfriendly way. 声色俱厉地说
•  "Of course I don't know her," Roger snapped.
“我当然不认识她，”罗杰恶声恶气地说。
V-I -- If someone snaps, or if something snaps inside them, they suddenly stop being calm and become very angry because the situation has become too tense or too difficult for them. (人) 突然发怒; (物) 突然爆发
•  He finally snapped when she prevented their children from visiting him one weekend.
当她阻止孩子们在一周末来探望他时，他终于失控发怒了。
V-I -- If an animal such as a dog snaps at you, it opens and shuts its jaws quickly near you, as if it were going to bite you. 作势猛咬
•  His teeth clicked as he snapped at my ankle.
他作势猛咬我的脚踝时，牙齿咔嚓作响。
4.
snap 咔嚓声，断裂声，断开，咬，啮合，拍照
来自荷兰语或低地德语 snappen,咬，抓住，来自 West-Germanicsnu-,鼻子发出的呼哧声，用 力抓或咬时的喘气声，词源同 snack,snatch.引申诸相关词义。


# snap <形容词-其他> [snæp]
++ ( snapping, snapped, snaps )
ADJ [ADJ n] -- A snap decision or action is one that is taken suddenly, often without careful thought. 仓促的
•  I think this is too important for a snap decision.
我认为此事非常重要，不宜仓促地做决定。
N-COUNT [非正式] -- A snap is a photograph. 相片
•  ...a snap my mother took last year.
…我母亲去年拍的一张相片。
4.
snap 咔嚓声，断裂声，断开，咬，啮合，拍照
来自荷兰语或低地德语 snappen,咬，抓住，来自 West-Germanicsnu-,鼻子发出的呼哧声，用 力抓或咬时的喘气声，词源同 snack,snatch.引申诸相关词义。


# cite <基本> [saɪt]
++ ( citing, cited, cites )
V-T [正式] -- If you cite something, you quote it or mention it, especially as an example or proof of what you are saying. 引用
•  She cites a favourite poem by George Herbert.
她引用了一首她所喜爱的乔治·赫伯特的诗。
•  Domestic interest rates are often cited as a major factor affecting exchange rates.
国内利率常常被援引为影响汇率的一个主要因素。
V-T -- To cite a person means to officially name them in a legal case. To cite a reason or cause means to state it as the official reason for your case. 引证
•  They cited Alex's refusal to return to the marital home.
他们援引了亚历克斯拒绝重返婚后住所这一事实为证。
4.
cite 引用
来自PIEkeie,运动，移动，词源同cinema,conation.此处引申词义召唤，援引。


# cite <法律> [saɪt]
++ ( citing, cited, cites )
V-T [美国英语] [法律] [usu passive] -- If someone is cited, they are officially ordered to appear before a court. 传讯
•  He is the owner of a restaurant chain that was cited for violations of child labour laws.
他是那个因违反童工法而被传讯的餐饮连锁店的业主。
V-T [美国英语] [法律] -- If a judge cites someone, he or she officially names them in a critical way in court. 指控
•  The judge ruled a mistrial and cited the prosecutors for outrageous misconduct.
法官裁定判决无效并且指控控方有极其不端的行为。
4.
cite 引用
来自PIEkeie,运动，移动，词源同cinema,conation.此处引申词义召唤，援引。
