# slam <动作-人> [slæm]
++ ( slamming, slammed, slams )
V-T/V-I -- If you slam a door or window or if it slams, it shuts noisily and with great force. 砰地关上; 使劲关上
•  She slammed the door and locked it behind her.
她砰地关上门，身后的门锁上了。
•  I was relieved to hear the front door slam.
听到前门砰地一声关上，我才放下了心。
V-T -- If you slam something down, you put it there quickly and with great force. 摔; 使劲扔
•  She listened in a mixture of shock and anger before slamming the phone down.
她震惊而气愤地听着，随后啪地挂上电话。
V-T/V-I -- If one thing slams into or against another, it crashes into it with great force. 猛烈撞击
•  The plane slammed into the building after losing an engine shortly after take-off.
飞机起飞后不久便失去一个引擎，猛地撞到那栋建筑物上。
N -- the act or noise of slamming 猛击; 撞击的声音
4.

# slam <动作-物体> [slæm]
++ ( slamming, slammed, slams )
V-T/V-I -- If one thing slams into or against another, it crashes into it with great force. 猛烈撞击
•  The plane slammed into the building after losing an engine shortly after take-off.
飞机起飞后不久便失去一个引擎，猛地撞到那栋建筑物上。
N -- the act or noise of slamming 猛击; 撞击的声音
4.



# slam <新闻业-报道> [slæm]
++ ( slamming, slammed, slams )
V-T [journalism] -- To slam someone or something means to criticize them very severely. 严厉批评; 猛烈抨击
•  The famed filmmaker slammed the claims as "an outrageous [aʊt'redʒəs] lie."
该享有盛名的电影制片人猛烈抨击这些说法，称其为“无耻谰言。”
journalism ['dʒɝnl'ɪzəm] n. 新闻业，新闻工作；报章杂志
outrageous [aʊt'redʒəs] adj. 粗暴的；可恶的；令人吃惊的
4.


# review <+情况、系统> [rɪ'vju]
++ ( reviewing, reviewed, reviews )
N-COUNT [oft N 'of' n, also prep N] -- A review of a situation or system is its formal examination by people in authority. This is usually done in order to see whether it can be improved or corrected. (上级的) 审查
•  The president ordered a review of U.S. economic aid to Jordan.
总统下令对美国向约旦提供的经济援助进行一次审查。
V-T -- If you review a situation or system, you consider it carefully to see what is wrong with it or how it could be improved. 审裁; 审度
•  The president reviewed the situation with his cabinet yesterday.
总统昨天与他的内阁成员审度了局势。
4.
review 复查，回顾，写评论
re-,向后，往回，view,看。引申诸相关词义。


# review <艺术作品> [rɪ'vju]
++ ( reviewing, reviewed, reviews )
V-T -- If someone reviews something such as a new book or movie, they write a report or give a talk on television or radio in which they express their opinion of it. 对 (新作品) 作评论
•  Richard Coles reviews all the latest video releases.
理查德•科尔斯对最近发行的所有录像做了评论。
N-COUNT -- A review is a report in the media in which someone gives their opinion of something such as a new book or movie. 评论
•  We've never had a good review in the music press.
我们在音乐媒体内未曾得到过好评。
4.
review 复查，回顾，写评论
re-,向后，往回，view,看。引申诸相关词义。


# review <学习> [rɪ'vju]
++ ( reviewing, reviewed, reviews )
V-T/V-I [美国英语] --  复习
•  When you review for an examination, you read things again and make notes in order to be prepared for the examination.
当你为考试复习时，你会再读一遍并做笔记，为考试做准备。
N-COUNT -- Review is also a noun. 复习
•  If you have to cover 12 chapters in American history, begin by planning on three two-hour reviews with four chapters per session.
如果你必须涵盖美国史的12个章节，首先计划3次2小时的复习，每次4章。
4.
review 复查，回顾，写评论
re-,向后，往回，view,看。引申诸相关词义。



# embroider <note> [ɪm'brɔɪdɚ]
++ ( embroidering, embroidered, embroiders )
V-T/V-I[纺织] -- If something such as clothing or cloth is embroidered with a design, the design is stitched [stɪtʃ] into it. 绣
•  The collar was embroidered with very small red strawberries.
这衣领上绣了非常小的红色草莓。
•  I have a pillow with my name embroidered on it.
我有一个绣着我名字的枕头。
stitch [stɪtʃ] n. 针脚，线迹；一针
V-T/V-I[叙述] -- If you embroider a story or account of something, or if you embroider on it, you try to make it more interesting by adding details that may be untrue. 渲染
•  He told some lies and sometimes just embroidered the truth.
他说了些谎话，有时候只不过是渲染了一下事实。
4.
embroider 刺绣
em-, 进入，使。-broid, 词源同braid, 编织，穗带。


# regulate <note> ['rɛɡjulet]
++ ( regulating, regulated, regulates )
V-T -- To regulate an activity or process means to control it, especially by means of rules. 控制 (尤指通过规则)
•  Under such a plan, the government would regulate competition among insurance companies so that everyone gets care at lower cost.
根据这样一个计划，政府会控制保险公司之间的竞争，这样每个人都能以较低价格获得保险。
4.
regulate 管理，控制，调节
来自 regular,规则的，惯常的，-ate,使。引申词义管理，控制等。


# hemorrhage <note> ['hɛmərɪdʒ]
++ ( hemorrhaging, hemorrhaged, hemorrhages )
N-VAR -- A haemorrhage is serious bleeding inside a person's body. 严重内出血
•  Shortly after his admission [əd'mɪʃən] into the hospital he had a massive brain haemorrhage and died.
他住进医院不久，因脑部大量内出血而去世了。
admission [əd'mɪʃən] n. 承认；入场费；进入许可；坦白；录用
V-I -- If someone is haemorrhaging, there is serious bleeding inside their body. 内出血
•  I hemorrhaged badly after the birth of all three of my sons.
我把3个儿子都生下来之后，严重内出血。
N-UNCOUNT -- hemorrhaging 内出血
•  A post mortem showed he died from shock and haemorrhaging.
一份尸检表明他死于休克和内出血。
4.
he morr memory, 记忆力出血，内出血

concile


# reconcile <动词> ['rɛkənsaɪl]
++ ( reconciling, reconciled, reconciles )
V-T -- If you reconcile two beliefs, facts, or demands that seem to be opposed or completely different, you find a way in which they can both be true or both be successful. 使和谐一致; 调和
•  It's difficult to reconcile the demands of my job and the desire to be a good father.
协调我工作的要求与我当个好父亲的愿望很难。
V-RECIP-PASSIVE -- If you are reconciled with someone, you become friendly with them again after a quarrel or disagreement. 与…和好
•  He never believed he and Susan would be reconciled.
他不认为他和苏珊会和好。
V-T -- If you reconcile two people, you make them become friends again after a quarrel or disagreement. 使和解
•  ...my attempt to reconcile him with Toby.
…我使他与托比和解的努力。
4.
reconcile 调和，和解
re-,再，重新，concil-,和解，词源同 conciliation.


# reconcile <+情况> ['rɛkənsaɪl]
++ ( reconciling, reconciled, reconciles )
V-T -- If you reconcile yourself to an unpleasant situation, you accept it, although it does not make you happy to do so. 妥协; 将就
•  She had reconciled herself to never seeing him again.
她不情愿地接受了再也不和他见面的事实。
ADJ [v-link ADJ 'to' n/-ing] -- reconciled 妥协的; 将就的
•  She felt, if not grateful for her own situation, at least a little more reconciled to it.
她觉得，即便对自己的处境不心存感激，至少能将就一些了。
4.
reconcile 调和，和解
re-,再，重新，concil-,和解，词源同 conciliation.


# reconciliation <note> [,rɛkənsɪlɪ'eʃən]
++ ( reconciliations )
N-VAR -- Reconciliation between two people or countries who have quarrelled is the process of their becoming friends again. 和解
•  ...an appeal for reconciliation between Catholics /ˈkæθəlɪk/ and Protestants ['prɑtɪstənt].
…一个对天主教徒和新教徒之间和解的呼吁。
Protestant ['prɑtɪstənt] adj. 新教的；新教徒的
N-SING -- The reconciliation of two beliefs, facts, or demands that seem to be opposed is the process of finding a way in which they can both be true or both be successful. 调和; 一致
•  ...the ideal of democracy based upon a reconciliation of the values of equality and liberty.
…平等和自由两种价值观和谐统一基础上的民主观念。
4.
reconcile 调和，和解
re-,再，重新，concil-,和解，词源同 conciliation.


# affair <基础> [ə'fɛr]
++ ( affairs )
N-SING -- If an event or a series of events has been mentioned and you want to talk about it again, you can refer to it as the affair. 事件
•  The administration has mishandled the whole affair.
政府错误地处理了整个事件。
N-SING [journalism] -- You can refer to an important or interesting event or situation as "the ... affair." (…) 事件
•  ...the damage caused to the CIA and FBI in the aftermath ['æftəmæθ] of the Watergate affair.
…水门事件过后对中情局和美国联帮调查局造成的损害。
aftermath ['æftəmæθ] n. 后果；余波
N-SING -- You can describe the main quality of an event by saying that it is a particular kind of affair. (某种性质的) 事
•  Michael said that his planned 10-day visit would be a purely private affair.
迈克尔说他计划的10天的访问将是一件纯粹私事。
4.
affair 事务
前缀af-同ad-, 去，往。-fair, 词根fact的法语变体。


# affair <进阶> [ə'fɛr]
++ ( affairs )
N-PLURAL -- You can use affairs to refer to all the important facts or activities that are connected with a particular subject. (有关某话题的) 事务
•  He does not want to interfere in the internal affairs of another country.
他不想干涉他国的内部事务。
N-PLURAL -- Your affairs are all the matters connected with your life that you consider to be private and normally deal with yourself. (个人的) 事情
•  The unexpectedness of my father's death meant that his affairs were not entirely in order.
我父亲的意外过世意味着他的个人事情不是完全有序。
4.
affair 事务
前缀af-同ad-, 去，往。-fair, 词根fact的法语变体。


# affair <绯闻> [ə'fɛr]
++ ( affairs )
N-COUNT -- If two people who are not married to each other have an affair, they have a sexual relationship. 不正当关系
•  Married male supervisors were carrying on affairs with female subordinates in the office.
已婚男上司和办公室里的女下级在搞不正当关系。
4.
affair 事务
前缀af-同ad-, 去，往。-fair, 词根fact的法语变体。


# tabloid <note> /ˈtæblɔɪd/
++ ( tabloids )
N-COUNT -- A tabloid is a newspaper that has small pages, short articles, and a lot of photographs. Tabloids are usually considered to be less serious than other newspapers. Compare . 通俗小报
•  The tabloids speculated as to whether she was having an affair, and with whom.
那些通俗小报猜测她是否正有风流韵事，以及跟谁有。
4.
tabloid 通俗小报，八卦报纸
来自 tablet,药片，-oid,类。比喻用法，即像小药片一样包含各种原料的，后用于指通俗小报， 八卦报纸，缩写于 tabloid journalism.
table 八卦都在桌子上


# lucre <note> ['lukɚ]
N-UNCOUNT [HUMOROUS, OLD-FASHIONED] -- People sometimes refer to money or profit as lucre, especially when they think that it has been obtained by dishonest means. 金钱收益; 不义之财
•  ...so they can feel less guilty about their piles of filthy lucre.
...这样他们就可以对那大把大把的黑心钱感到不那么内疚了。
4.
lucre 钱财
lu credit 没有信誉的财富， 不义之财


# lucrative <note> ['lukrətɪv]
ADJ -- A lucrative activity, job, or business deal is very profitable. 获利丰厚的
•  Thousands of ex-army officers have found lucrative jobs in private security firms.
成千上万的退役军官在私人保安公司找到了薪水丰厚的工作。
4.
lucrative 赚大钱的，获得多的
来自 lucre,钱财。
lu credit 没有信誉的财富， 不义之财


# divergent <note> [daɪ'vɝdʒənt]
ADJ [正式] -- Divergent things are different from each other. 不同的; 有分歧的
•  Two people who have divergent views on this question are George Watt and Bob Marr.
在这个问题上意见相左的两个人是乔治·瓦特和鲍勃·马尔。
4.
diverse [daɪ'vɝs] adj. 不同的；多种多样的；变化多的


# assuage <note> [ə'swedʒ]
++ ( assuaging, assuaged, assuages )
V-T [文学性] -- If you assuage an unpleasant feeling that someone has, you make them feel it less strongly. 缓解; 减轻
•  To assuage his wife's grief, he took her on a tour of Europe.
为了缓解妻子的悲伤，他带她去欧洲旅游了一趟。
V-T [文学性] -- If you assuage a need or desire for something, you satisfy it. 使满足
•  The meat they'd managed to procure assuaged their hunger.
他们想方设法获得的肉食使他们得以充饥。
4.
assuage 缓和
前缀as- 同ad-. 词根suav, 甜，同sweet, persuade.
sausage ['sɔsɪdʒ] n. 香肠；腊肠；装香肠的碎肉
生病了，吃香肠缓解疼痛, 很满足


# censure <note> ['sɛnʃɚ]
++ ( censuring, censured, censures )
V-T [正式] -- If you censure someone for something that they have done, you tell them that you strongly disapprove of it. 谴责
•  The ethics committee may take a decision to admonish [əd'mɑnɪʃ] him or to censure him.
道德规范委员会可能决定对他进行警告或批评。
admonish [əd'mɑnɪʃ] vt. 告诫；劝告
N-UNCOUNT -- Censure is also a noun. 谴责
•  It is a controversial policy which has attracted international censure.
这是一条有争议的政策，已经遭到国际谴责。
4.
censure 审查
来自 census ['sɛnsəs] vt. 实施统计调查 ,审查。


# admonish <note> [əd'mɑnɪʃ]
++ ( admonishing, admonished, admonishes )
V-T [正式] -- If you admonish someone, you tell them very seriously that they have done something wrong. 告诫
•  They admonished me for taking risks with my health.
他们告诫我不要拿自己的健康来冒险。
N-VAR -- 名词 admonishment
•  Sometimes he gave them a severe admonishment.
有时他严肃警告他们。
4.
admonish 警告
前缀ad-, 去，往。词根mon, 建议，警告，同monitor,班长。
班长经常警告同学


# succumb <note> [sə'kʌm]
++ ( succumbing, succumbed, succumbs )
V-I [正式] -- If you succumb to temptation or pressure, you do something that you want to do, or that other people want you to do, although you feel it might be wrong. (向诱惑、压力) 屈服
•  Don't succumb to the temptation [tɛmp'teʃən] to have just one cigarette.
不要屈服于只抽一支烟的诱惑。
temptation [tɛmp'teʃən] n. 引诱；诱惑物
4.
succumb 屈服，屈从
suc-,在下，-cumb,躺，词源同 succubus,recumbent.即躺在下面，引申比喻义屈服，屈从。


# tempt <note> [tɛmpt]
++ ( tempting, tempted, tempts )
V-T -- Something that tempts you attracts you and makes you want it, even though it may be wrong or harmful. 引诱; 吸引
•  Cars like that may tempt drivers to speed.
那样的汽车可能会引诱司机超速行驶。
•  It is the fresh fruit that tempts me at this time of year.
只有新鲜的水果才会在每年的这个时候吸引我。
V-T -- If you tempt someone, you offer them something they want in order to encourage them to do what you want them to do. 诱使
•  ...a million dollar marketing campaign to tempt American tourists back to Britain.
…旨在诱使美国游客回到英国的、耗资一百万美元的营销活动。
•  Don't let credit tempt you to buy something you can't afford.
不要让赊购诱使你去购买你支付不起的东西。
4.
tempt 引诱，诱惑
temp [tɛmp] n. 临时雇员, 临时男友诱惑了很多人



# simmer <note> ['sɪmɚ]
++ ( simmering, simmered, simmers )
V-T/V-I -- When you simmer food or when it simmers, you cook it by keeping it at boiling point or just below boiling point. 用文火炖; 煨
•  Make an infusion [ɪn'fjuʒn] by boiling and simmering the rhubarb ['rʊbɑrb] and camomile ['kæməmaɪl] together.
煮炖大黄和黄春菊来熬成浓汁。
infusion [ɪn'fjuʒn] n. 灌输；浸泡；注入物；激励
rhubarb ['rʊbɑrb] n. 大黄的叶柄，大黄；喧哗
camomile ['kæməmaɪl] n. 甘菊；春黄菊属植物
N-SING -- Simmer is also a noun. 炖; 煨
•  Combine the stock, whole onion and peppercorns in a pan and bring to a simmer.
把高汤料、整个洋葱和胡椒粒拌入平底锅内，然后用文火炖。
V-I -- If a conflict or a quarrel simmers, it does not actually happen for a period of time, but eventually builds up to the point where it does. (冲突或争吵) 酝酿; 趋于激化
•  ...bitter divisions that have simmered for more than half a century.
…酝酿了半个多世纪的严重分歧。
4.
simmer 煨，炖，怒火郁积，酝酿
改写自 simperen,煨，炖，可能来自拟声词，模仿水轻微沸腾时发出的汩汩声。引申比喻义 怒火郁积，酝酿等。


# infuse <note> [ɪn'fjuz]
++ ( infusing, infused, infuses )
V-T [正式] -- To infuse a quality into someone or something, or to infuse them with a quality, means to fill them with it. 注入 (某种特性)
•  Many of the girls seemed to be infused with excitement on seeing the snow.
许多女孩子似乎一看到雪心里就充满了兴奋。
4.
infuse 注入，泡茶
in-,进入，使，-fus,流，涌进，词源同fuse,confuse.



# academy <note> [ə'kædəmi]
++ ( academies )
N-COUNT -- Academy is sometimes used in the names of schools and colleges, especially those specializing in particular subjects or skills, or private high schools in the United States. 有时用于 (尤为专科) 院校或美国私立中学名称中
•  He is an English teacher at the Seattle Academy for Arts and Sciences.
他是西雅图文理学院的一名英语老师。
N-IN-NAMES -- Academy appears in the names of some societies formed to improve or maintain standards in a particular field. 用于专业学术团体名称中
•  ...the American Academy of Psychotherapists.
…美国心理治疗师学会。
4.
academy 专科院校


# laureate <note> ['lɔrɪət]
ADJ [文学性] -- crowned with laurel leaves as a sign of honour 戴桂冠的
4.
laureate 桂冠诗人，获奖者
来自 laurel ['lɔrəl] n. 桂冠，殊荣；月桂树,象征着胜利，后用作最优秀的诗人的荣誉。


# ivory <note> ['aɪvəri]
N-UNCOUNT -- Ivory is a hard cream-coloured substance that forms the tusks [tʌsk]  of elephants and some other animals. It is valuable and can be used for making carved ornaments. (象或其他一些动物的) 长牙
•  ...the international ban on the sale of ivory.
…禁止销售象牙的国际禁令。
tusk [tʌsk] n. 长牙；尖头，尖形物
COLOR -- Ivory is a creamy-white colour. 乳白色 (的)
•  ...small ivory flowers.
…乳白色的小花。
4.
ivory 象牙
来自拉丁语ebur,象牙。


# orthodontist <note> [,ɔrθə'dɑntɪst]
++ ( orthodontists )
N-COUNT --  矫形牙医
•  An orthodontist is a dentist who corrects the position of people's teeth.
牙齿矫正医师是矫正人们牙齿位置的牙医。
4.
ortho 正统的
dentist ['dɛntɪst] n. 牙科医生


# castle <note> ['kæsl]
++ ( castles )
N-COUNT -- A castle is a large building with thick, high walls. Castles were built by important people, such as kings, in former times, especially for protection during wars and battles. 城堡
4.
castle 城堡
来自PIE kes, 砍，切，进一步来自PIEsek, 词源同saw, segment。原指自成体系的村庄，后指城堡。


# junk <物品> [dʒʌŋk]
++ ( junking, junked, junks )
V-T [非正式] -- If you junk something, you get rid of it or stop using it. 丢掉
•  Consumers will not have to junk their old cassettes to use the new format.
消费者们将不必为了使用新制式而丢掉他们的老盒式磁带。
N-UNCOUNT -- Junk is old and used things that have little value and that you do not want any more. 废旧物品
•  Rose finds her furniture in junk shops.
罗丝在旧货店里找到她的家具。
4.
junk 垃圾


# junk <航海> [dʒʌŋk]
++ ( junking, junked, junks )
N -- a sailing vessel ['vɛsl] used in Chinese waters and characterized by a very high poop [pup], flat bottom, and square sails supported by batten ['bætn] 中国式帆船
vessel ['vɛsl] n. 船，舰；[组织] 脉管，血管；容器，器皿
poop [pup] n. 船尾；傻子；内幕消息
batten ['bætn] n. 板条；曲尺；扣板；小方材
4.
junk 垃圾


# sail <note> [seɪl]
++ ( sailing, sailed, sails )
N-COUNT -- Sails are large pieces of material attached to the mast [mæst] of a ship. The wind blows against the sails and pushes the ship along. 帆
•  The white sails billow with the breezes they catch.
片片白帆随风扬起。
mast [mæst] n. 桅杆；柱；橡树果实
V-I -- You say a ship sails when it moves over the sea. 航行
•  The trawler ['trɔlɚ] had sailed from the port of Zeebrugge.
那只拖网渔船已经从泽布吕赫港启航。
trawler ['trɔlɚ] n. 拖网渔船；拖网捕鱼的人
V-T/V-I -- If you sail a boat or if a boat sails, it moves across water using its sails. 驾驶 (船); (船) 扬帆航行
•  His crew's job is to sail the boat.
他的船员的职责是驾船。
•  I'd buy a big boat and sail around the world.
我要买条大船航游世界。
4.
sail 帆，航行

# sail <set sail> [seɪl]
++ ( sailing, sailed, sails )
PHRASE -- When a ship sets sail, it leaves a port. 启航
•  He loaded his vessel with another cargo and set sail.
他又往他的船上装了一件货就启航了。
4.
sail 帆，航行
来自古英语 segl,帘子，帆布，帆，来自 Proto-Germanicsegla,帘子，帆布，来自 PIEsek,切， 砍，词源同 saw,segment.拼写比较 rail,rule,regulate.引申词义航行。

# mast <note> [mæst]
++ ( masts )
N-COUNT --  桅杆
•  The masts of a boat are the tall, upright poles that support its sails.
N-COUNT --  天线杆
•  A radio mast is a tall upright structure that is used to transmit radio or television signals.
V-T [nautical] --  在...上装桅杆
•  to equip with a mast or masts.
4.
mast 桅杆
来自古英语maest,来自Proto-Germanicmastaz,来自PIEmazdo,竿，杆，词源同masturbate.引申词义船桅，桅杆。


# crumble <note> ['krʌmbl]
++ ( crumbling, crumbled, crumbles )
V-T/V-I -- If something crumbles, or if you crumble it, it breaks into a lot of small pieces. 碎裂; 弄碎
•  Under the pressure, the flint [flɪnt] crumbled into fragments.
在压力作用下，燧石裂成了碎片。
flint [flɪnt] n. 燧石；打火石；极硬的东西
V-I -- If an old building or piece of land is crumbling, parts of it keep breaking off. 崩塌
•  The high- and low-rise apartment blocks built in the 1960s are crumbling.
建于20世纪60年代的高、低层公寓楼正摇摇欲坠。
V-I -- If something such as a system, relationship, or hope crumbles, it comes to an end. (制度、关系或希望) 崩溃
•  Their economy crumbled under the weight of United Nations sanctions.
在联合国制裁的重压之下，他们的经济崩溃了。
4.
crumble 使破碎
scrub [skrʌb] n. 洗擦；擦洗者；矮小的人（或物）
擦了一下玻璃就弄碎了， 崩塌了
来自crumb, 面包屑。-le, 表反复。


# irritate <note> ['ɪrɪtet]
++ ( irritating, irritated, irritates )
V-T -- If something irritates you, it keeps annoying you. 激怒
•  Their attitude irritates me.
他们的态度激怒了我。
ADJ -- irritated 被激怒的
•  Not surprisingly, her teacher is getting irritated with her.
不出所料，她的老师快被她激怒了。
V-T -- If something irritates a part of your body, it causes it to itch or become sore. 刺激
•  Wear rubber gloves while chopping chillies as they can irritate the skin.
剁辣椒时戴上橡皮手套，因为它们会刺激皮肤。
4.
irritate 刺激，使烦恼
来自拉丁语irritus,刺激，煽动，激怒，可能来自ir-,进入，使，-rit,宗教仪式，词源同rite,ritual.引申词义召唤鬼神，诅咒，刺激。


# irritable <note> ['ɪrɪtəbl]
ADJ -- If you are irritable, you are easily annoyed. 易怒的
•  He had been waiting for over an hour and was beginning to feel irritable.
他已经等了一个多小时，开始觉得有些烦躁了。
ADV [ADV with v] -- irritably 易怒地
•  "Why are you whispering?" he asked irritably.
“你们为什么窃窃私语？”他生气地问。
4.
irritable 易怒的，暴躁的
来自 irritate,刺激，使烦恼。


# clientele <note> ['klaɪən'tɛl]
N-SING-COLL -- The clientele of a place or organization are its customers or clients. 顾客群; 客户群
•  This pub had a mixed clientele.
这家酒吧有混杂的顾客群。
4.


# moth <note> [mɔθ]
++ ( moths )
N-COUNT --  蛾
•  A moth is an insect like a butterfly which usually flies around at night.
飞蛾是一种像蝴蝶一样的昆虫，通常在晚上飞来飞去。
4.
moth 蛾子
来自古英语mothe,蛾子，来自PIEmu,蚊子，小昆虫，拟声词，模仿蚊子嗡嗡的声音，词源同moth,midge.


# enzyme <note> ['ɛnzaɪm]
++ ( enzymes )
N-COUNT [技术] --  酶
•  An enzyme is a chemical substance found in living creatures that produces changes in other substances without being changed itself.
酶是一种在生物体内发现的化学物质，它能使其他物质发生变化而自身不发生变化。
4.
enzyme 酶
en-, 进入，使。-zym, 发酵，词源同eczema, zymurgy.


# dentistry <note> ['dɛntɪstri]
N-UNCOUNT --  牙医业
Dentistry is the work done by a dentist.
4.


# dent <动作> [dɛnt]
++ ( denting, dented, dents )
V-T -- If you dent the surface of something, you make a hollow area in it by hitting or pressing it. 使(外表)产生凹痕
•  Its brass feet dented the carpet's thick pile.
它的铜支架把厚厚的地毯表面压出了印痕。
N-COUNT -- A dent is a hollow in the surface of something which has been caused by hitting or pressing it. 凹痕
•  I was convinced there was a dent in the hood which hadn't been there before.
我确信车盖上有一个以前没有的凹痕。
V-T -- If something dents your confidence or your pride, it makes you realize that you are not as good or successful as you thought. 挫伤 (信心或自尊等)
•  Record oil prices have dented consumer confidence.
前所未有的高油价已经挫伤消费者信心。
4.
dent 凹痕
来自dint的拼写变体，敲打，拟声词。


# dent <名词> [dɛnt]
++ ( denting, dented, dents )
N -- a toothlike protuberance [pro'tubərəns], esp the tooth of a sprocket ['sprɑkɪt] or gearwheel 齿状突出物; (齿轮的)齿
protuberance [pro'tubərəns] n. 突起，突出；结节，瘤
sprocket ['sprɑkɪt] n. 链轮齿；扣链齿轮
4.
dent 凹痕
来自dint的拼写变体，敲打，拟声词。



# mirth <note> [mɝθ]
N-UNCOUNT [文学性] -- Mirth is amusement which you express by laughing. 欢笑; 欢乐
•  That caused considerable mirth among students and coaches alike.
那件事引得学生和教练大笑不止。
4.
mirth 欢乐，欢笑
来自merry,欢乐的，-th,名词后缀。


# venison <note> ['vɛnəsn]
N-UNCOUNT -- Venison is the meat of a deer. 鹿肉
•  They had a wonderful lunch of salmon salad and roast venison.
他们吃了一顿很棒的午餐，有鲑鱼沙拉和烤鹿肉。
4.
venison 鹿肉
来自PIEwen,努力，追求，渴求，词源同win,Venus,引申词义打猎，猎物，后特别指鹿肉。
vision ['vɪʒən] n. 视力；美景；眼力；幻象；想象力
鹿肉是一副美景


# indignant <note> [ɪn'dɪɡnənt]
ADJ -- If you are indignant, you are shocked and angry, because you think that something is unjust or unfair. 愤怒不平的
•  He is indignant at suggestions that they were secret agents.
他对关于他们是特务的暗示很愤慨。
•  He was indignant that his rival was offered the job.
他对他的对手得到了那份工作感到愤愤不平。
ADV [ADV with v] -- indignantly 愤怒地
•  "That is not true," Erica said indignantly.
“那不是真的，”埃丽卡气愤地说。
4.
indignant 愤怒的
in-,不，非，-dign,尊贵，价值，体面，词源同dignity,decent.即价值被贬低的，名声被侮辱的，引申词义被激怒的，愤怒的。


# indignation <note> [,ɪndɪɡ'neʃən]
N-UNCOUNT -- Indignation is a feeling of shock and anger when you think that something is unjust or unfair. 愤怒不平
•  She was filled with indignation at the conditions under which miners were forced to work.
她为矿工们被迫工作的条件满心愤慨。
4.
indignation 愤怒
来自 indignant,愤怒的。


# dehydrate <note> [di'haɪdret]
++ ( dehydrating, dehydrated, dehydrates )
V-T [usu passive] -- When something such as food is dehydrated, all the water is removed from it, often in order to preserve it. 使脱水
•  Normally specimens have to be dehydrated.
通常标本必须得脱水。
V-T/V-I -- If you dehydrate or if something dehydrates you, you lose too much water from your body so that you feel weak or ill. 使脱水; (指人) 脱水
•  People can dehydrate in weather like this.
人在这样的天气里会脱水。
N-UNCOUNT -- dehydration [,dihaɪ'dreʃən] 脱水
•  ...a child who's got diarrhoea [,daɪə'rɪə] and is suffering from dehydration.
…一个得了腹泻并患脱水的孩子。
diarrhoea [,daɪə'rɪə] n. 腹泻
4.
dehydrate 脱水
de-, 不，非，使相反。hydrate, 补水。即脱水。

# diarrhoea <note> [,daɪə'rɪə]
N-UNCOUNT -- If someone has diarrhoea, a lot of liquid feces ['fisiz] comes out of their body because they are ill. 腹泻
•  But the food itself was barely digestible, and many team members suffered from diarrhoea or constipation.
但食物本身难以消化,许多队员患了腹泻或便秘。
feces ['fisiz] n. 排泄物；渣滓
4.

# intravenous <note> ['ɪntrə'vinəs]
ADJ [医学] [ADJ n] -- Intravenous foods or drugs are put into people's bodies through their veins, rather than their mouths. 静脉输入的
•  ...an intravenous drip.
…一种静脉滴注。
ADV [ADV after v] -- intravenously 静脉输入地
•  Premature babies have to be fed intravenously.
早产儿必须通过静脉输入来喂食。
4.
intravenous 静脉内的
intra-,在内，-ven,静脉，词源同vein,venous.


# intense <程度> [ɪn'tɛns]
ADJ -- Intense is used to describe something that is very great or extreme in strength or degree. 剧烈的; 极度的
•  He was sweating from the intense heat.
由于剧烈的热量，他一直出汗。
•  Stevens's murder was the result of a deep-seated and intense hatred.
史蒂文斯凶杀案源于深仇大恨。
ADV -- intensely 剧烈地; 极度地
•  The fast-food business is intensely competitive.
快餐业竞争非常激烈。
4.
intense 剧烈的，强烈的
in-,进入，使，-tense,延伸，词源同tend,tense.引申词义拉长，绷紧，剧烈的，强烈的。


# intense <个性> [ɪn'tɛns]
ADJ -- If you describe the way someone looks at you as intense, you mean that they look at you very directly and seem to know what you are thinking or feeling. 热切的
•  I felt so self-conscious ['self'kɔnʃəs] under Luke's mother's intense gaze.
在卢克母亲热切的注视下，我感到很不自在。
ADV [ADV with v] -- intensely 热切地
•  He sipped his drink, staring intensely at me.
他一边小口喝着饮料，一边热切地盯着我。
4.
intense 剧烈的，强烈的
in-,进入，使，-tense,延伸，词源同tend,tense.引申词义拉长，绷紧，剧烈的，强烈的。


# self-conscious <note> ['self'kɔnʃəs]
ADJ -- Someone who is self-conscious is easily embarrassed and nervous because they feel that everyone is looking at them and judging them. 难为情的; 不自在的
•  I felt a bit self-conscious in my bikini [bɪ'kini].
穿着比基尼，我感到有点难为情。
bikini [bɪ'kini] n. 比基尼泳装；大爆炸
4.


# intense <办事> [ɪn'tɛns]
ADJ -- If you describe a person as intense, you mean that they appear to concentrate very hard on everything that they do, and they feel their emotions very strongly. 很认真的
•  I know he's an intense player, but he does enjoy what he's doing.
我知道他是名很认真的选手，可他确实喜欢他所做的事情。
N-UNCOUNT -- intensity 过分认真
•  His intensity and the ferocity [fə'rɑsəti] of his feelings alarmed me.
他的过分认真和激烈的感受令我恐慌。
ferocity [fə'rɑsəti] n. 凶猛；残忍；暴行
ADJ -- If you describe an activity as intense, you mean that it is very serious and concentrated, and often involves doing a lot in a short time. 集中的; 紧张的
•  The battle for third place was intense.
竞争第3名的较量很紧张。
4.
intense 剧烈的，强烈的
in-,进入，使，-tense,延伸，词源同tend,tense.引申词义拉长，绷紧，剧烈的，强烈的。


# feral <note> ['fer(ə)l; 'fɪə-]
ADJ [正式] [usu ADJ n] -- Feral animals are wild animals that are not owned or controlled by anyone, especially ones that belong to species which are normally owned and kept by people. 野生的
•  ...feral cats.
...野猫。
ADJ -- savage; brutal 凶猛的; 野蛮的 (Also ferine ['fɪəraɪn])
ferine ['fɪəraɪn] adj. 野生的；凶猛的
4.
feral 野生的，狂野的
来自PIEghwer, 野的，野生动物，词源同fierce, panther.

# ferocious <note> [fə'roʃəs]
ADJ -- A ferocious animal, person, or action is very fierce and violent. 凶残的
•  By its very nature a lion is ferocious.
狮子本性凶残。
ADJ -- A ferocious war, argument, or other form of conflict involves a great deal of anger, bitterness, and determination. 激烈的
•  Fighting has been ferocious.
战斗一直很激烈。
4.
ferocious 残暴的
来自 feral, 野生的，狂野的。

# ferocity <note> [fə'rɑsəti]
N-UNCOUNT -- The ferocity of something is its fierce or violent nature. 凶残; 猛烈
•  The armed forces seem to have been taken by surprise by the ferocity of the attack.
武装部队好像被猛烈的进攻给镇住了。
4.
来自 feral, 野生的，狂野的。


# stagger <情绪-状态> ['stægɚ]
++ ( staggering, staggered, staggers )
V-T -- If something staggers you, it surprises you very much. 使震惊
•  The whole thing staggers me.
整件事让我震惊。
ADJ [v-link ADJ] -- staggered 震惊的
•  I was simply staggered by the heat of the Argentinian /ˌɑːrdʒənˈtɪniən/ high-summer.
我只是震惊于阿根廷盛夏的高温。
4.
stagger 蹒跚，踉跄，震惊，吃惊，使交错，错开
来自古诺斯语 stakra,推，挤，使打转，来自 Proto-Germanicstakon,棍子，柱子，来自 PIEsteg, 棍子，柱子，词源同 stack,stick.-er,表反复。其字面意思可能是用棍子在后面追打或赶，引申 词义蹒跚，踉跄，及相关比喻义。


# stagger <动作-安排> ['stægɚ]
++ ( staggering, staggered, staggers )
V-I -- If you stagger, you walk very unsteadily, for example because you are ill or drunk. (因生病、醉酒等) 摇晃地走; 蹒跚
•  He lost his balance, staggered back against the rail and toppled over.
他失去了平衡，向后趔趄撞在了栏杆上摔倒了。
V-T -- To stagger things such as people's holiday or hours of work means to arrange them so that they do not all happen at the same time. 错开 (假期或工作时间)
•  During the past few years the university has staggered the summer holiday periods for students.
在过去几年里该大学已经把学生的暑假时间错开了。
4.
stagger 蹒跚，踉跄，震惊，吃惊，使交错，错开
来自古诺斯语 stakra,推，挤，使打转，来自 Proto-Germanicstakon,棍子，柱子，来自 PIEsteg, 棍子，柱子，词源同 stack,stick.-er,表反复。其字面意思可能是用棍子在后面追打或赶，引申 词义蹒跚，踉跄，及相关比喻义。


# premature <本意-basic> [,primə'tʃʊr]
ADJ -- Something that is premature happens earlier than usual or earlier than people expect. 提早的
•  Accidents are still the number one cause of premature death for Americans.
事故仍然是美国人非自然死亡的首要原因。
•  His career was brought to a premature end by a succession of knee injuries.
他的职业生涯因连续的膝伤过早地结束了。
ADV -- prematurely 提早地
•  The war and the years in the harsh mountains had prematurely aged him.
战争和深山老林的岁月使他提早衰老了。
ADJ -- You can say that something is premature when it happens too early and is therefore inappropriate. 过早的
•  It now seems their optimism was premature.
目前，他们的乐观好像还为时过早。
ADV -- prematurely 过早地
•  He was careful not to celebrate prematurely.
他很谨慎，没有过早地举行庆祝活动。
4.
premature 早熟的
pre-,在前，早于，mature,成熟的。


# premature <生育> [,primə'tʃʊr]
ADJ -- A premature baby is one that was born before the date when it was expected to be born. 早产的
•  Even very young premature babies respond to their mother's presence.
即使很小的早产儿也会对母亲的在场有所反应。
ADV [ADV after v] -- prematurely 早产地
•  Danny was born prematurely, weighing only 3lb 3oz.
丹尼是早产的，体重只有3磅3盎司。
4.
premature 早熟的
pre-,在前，早于，mature,成熟的。


# dollop <note> ['dɑləp]
++ ( dollops )
N-COUNT [非正式] [usu N 'of' n] -- A dollop of soft or sticky food is a large spoonful of it. 一大勺的量
•  ...a dollop of cream.
...一大勺奶油。
4.
dollop 一团，一块
doll 芭比娃娃吃一大勺冰激凌
词源不详。


# iron <家务> ['aɪɚn]
++ ( ironing, ironed, irons )
V-T -- If you iron clothes, you remove the creases from them using an iron. 熨
•  She used to iron his shirts.
她过去常给他熨衬衫。
N-COUNT -- An iron is an electrical device with a flat metal base. You heat it until the base is hot, then rub it over clothes to remove creases. 熨斗
## 熨斗是一种有扁平金属底座的电气装置。你把它加热，直到底部变热，然后在衣服上擦去褶皱。
N-UNCOUNT -- ironing 熨烫
•  I managed to get all the ironing done this morning.
今天上午我设法把所有的衣物都熨了。
4.
iron 铁，熨斗
来自古英语isaern,铁，铁制品，铁制武器，来自PIEeis,坚硬的，坚固的。部分词源学家进一步推测来自PIEh1esh2r,血，词源同sanguine,血红色。由血引申词义血红，铁水，铁。同时，由于血在古代观念中的神圣含义，引申词义神圣的，强烈的感情，衍生ire,estrus,hieratic等。参照blood,bless.


# iron <形容词> ['aɪɚn]
++ ( ironing, ironed, irons )
ADJ [ADJ n] -- You can use iron to describe the character or behaviour of someone who is very firm in their decisions and actions, or who can control their feelings well. 坚强的
•  ...a man of icy nerve and iron will.
…一个头脑冷静、意志坚强的男人。
ADJ [ADJ n] -- Iron is used in expressions such as an iron hand and iron discipline to describe strong, harsh, or unfair methods of control that do not allow people much freedom. 强硬的
•  He died in 1985 after ruling Albania with an iron fist [fɪst] for 40 years.
他用铁腕统治了阿尔巴尼亚40年后，于1985年去世。
fist [fɪst] n. 拳，拳头；〈口〉笔迹；掌握；[印]指标参见号
4.
iron 铁，熨斗
来自古英语isaern,铁，铁制品，铁制武器，来自PIEeis,坚硬的，坚固的。部分词源学家进一步推测来自PIEh1esh2r,血，词源同sanguine,血红色。由血引申词义血红，铁水，铁。同时，由于血在古代观念中的神圣含义，引申词义神圣的，强烈的感情，衍生ire,estrus,hieratic等。参照blood,bless.

# fist <note> [fɪst]
++ ( fists )
N-COUNT -- Your hand is referred to as your fist when you have bent your fingers in toward the palm in order to hit someone, to make an angry gesture, or to hold something. 拳头
## 你的手被称为你的拳头，当你为了打某人，做一个生气的手势，或抓住东西而把你的手指向掌心弯曲。
•  Angry protestors with clenched [klɛntʃ] fists shouted their defiance [dɪ'faɪəns].
愤怒的抗议者们紧握拳头高声抗议。
clench [klɛntʃ] vt. 紧握；确定；把…敲弯
defiance [dɪ'faɪəns] n. 蔑视；挑战；反抗
4.
fist 拳
来自PIEpenkwe, 五，词源同five, finger. 用于指拳头。


# clench <note> [klɛntʃ]
++ ( clenching, clenched, clenches )
V-T/V-I -- When you clench your fist or your fist clenches, you curl [kɝl] your fingers up tightly, usually because you are very angry. (常指因生气而) 握紧 (拳头)
•  Alex clenched her fists and gritted her teeth.
亚丽克斯握紧拳头，咬紧牙。
grit [ɡrɪt] vt. 研磨；在…上铺砂砾，覆以砂砾；咬紧牙关
•  She pulled at his sleeve [sliv] and he turned on her, fists clenching again before he saw who it was.
她扯了扯他的袖子，他恶汹汹地转过身，在看见她是谁之前又再次握紧了拳头。
sleeve [sliv] n. [机] 套筒，[机] 套管；袖子，[服装] 袖套
V-T/V-I -- When you clench your teeth or they clench, you squeeze your teeth together firmly, usually because you are angry or upset. (常指因生气或不安而) 咬紧 (牙)
•  Patsy had to clench her jaw to suppress her anger.
帕茜不得不咬紧牙关来压下怒火。
V-T -- If you clench something in your hand or in your teeth, you hold it tightly with your hand or your teeth. 握紧; 咬紧
•  I clenched the arms of my chair.
我紧紧握住我的椅子扶手。
4.
clench 攥紧
来自cling 拼写变体。比较stink,stench.

# sleeve <note> [sliv]
++ ( sleeves )
N-COUNT -- The sleeves of a coat, shirt, or other item of clothing are the parts that cover your arms. 袖子
•  His sleeves were rolled up to his elbows.
他的两只袖子被挽到了肘部。
N-COUNT [英国英语] -- A record sleeve is the stiff cover in which a record is kept. (唱片的) 套子
•  ...an album sleeve.
…一个唱片套。
4.
sleeve 袖子，袖管
来自古英语 sliefe,袖子，来自 Proto-Germanicslaubjon,滑进，来自 PIEsleubh,滑动，滑进， 词源同 slip.字面意思即胳膊滑进去的套子。


# sleeve <have something up your sleeve> [sliv]
++ ( sleeves )
PHRASE -- If you have something up your sleeve, you have an idea or plan which you have not told anyone about. You can also say that someone has an ace, card, or trick up their sleeve. 有锦囊妙计; 对…胸有成竹
•  He wondered what tricks Shearson had up his sleeve.
他想知道希尔森有何锦囊妙计。
4.
sleeve 袖子，袖管
来自古英语 sliefe,袖子，来自 Proto-Germanicslaubjon,滑进，来自 PIEsleubh,滑动，滑进， 词源同 slip.字面意思即胳膊滑进去的套子。


# grit <名词> [ɡrɪt]
++ ( gritting, gritted, grits )
N-UNCOUNT -- Grit is very small pieces of stone. 沙砾
•  He felt tiny pieces of grit and sand peppering his knees.
他感到细小的沙砾正打在他的膝盖上。
N-UNCOUNT -- If someone has grit, they have the determination and courage to continue doing something even though it is very difficult. 毅力; 勇气
•  If they gave gold medals for grit, Karen would be right up there on the winners' podium ['podɪəm].
如果他们颁发毅力金牌，卡伦应该站在领奖台上。
podium ['podɪəm] n. 乐队指挥台；矮墙；墩座墙
4.
grit 沙粒，盐粒
来自PIEghrei, 刮，擦，磨，词源同gravel, grind. 指沙粒，盐粒。


# grit <动词> [ɡrɪt]
++ ( gritting, gritted, grits )
V-T -- If you grit your teeth, you press your upper and lower teeth tightly together, usually because you are angry about something. (通常指因愤怒而) 咬紧牙关
•  Gritting my teeth, I did my best to stifle one or two remarks.
我咬紧牙关，硬是把一两句意见咽了回去。
PHRASE -- If you grit your teeth, you make up your mind to carry on even if the situation is very difficult. 下定决心
•  There is going to be hardship, but we have to grit our teeth and get on with it.
磨难会有的，但我们必须下定决心继续做下去。
4.
grit 沙粒，盐粒
来自PIEghrei, 刮，擦，磨，词源同gravel, grind. 指沙粒，盐粒。


# remark <note> [rɪ'mɑrk]
++ ( remarking, remarked, remarks )
V-T/V-I -- If you remark that something is the case, you say that it is the case. 说; 评论
•  I remarked that I would go shopping that afternoon.
我说过那天下午我要去买东西。
•  On several occasions she had remarked on the boy's improvement.
有几次她说起过那个男孩的进步。
N-COUNT -- If you make a remark about something, you say something about it. 议论; 评论
•  She has made outspoken remarks about the legalization of marijuana [,mærə'wɑnə].
她直言不讳地评论过大麻合法化问题。
marijuana [,mærə'wɑnə] n. 大麻；大麻毒品
4.
remark 评论，谈论
re-,表强调，mark,作标记。引申词义评论，谈论。



# iron <-has a lot of irons in the fire-> ['aɪɚn]
++ ( ironing, ironed, irons )
PHRASE -- If someone has a lot of irons in the fire, they are involved in several different activities or have several different plans. 同时要做的事情
•  Too many irons in the fire can sap your energy and prevent you from seeing which path to take.
同时做太多的事情可能会消耗你的精力，使你看不清该走哪条路。
4.
iron 铁，熨斗


# obsess <note> [əb'sɛs]
++ ( obsessing, obsessed, obsesses )
V-T/V-I -- If something obsesses you or if you obsess about something, you keep thinking about it and find it difficult to think about anything else. 困扰; 心神不宁
•  A string of scandals is obsessing America.
一系列丑闻在困扰着美国。
•  She stopped drinking but began obsessing about her weight.
她戒了酒，但开始不停地担心她的体重。
4.
obsess 着魔，痴迷，着迷
ob-,在上，表强调，-sess,坐，词源同sit,assess,session.即坐上去的，用于指传说中鬼神附体或着魔，引申词义痴迷，着迷。


# obsessive <note> [əb'sesɪv]
++ ( obsessives )
ADJ -- If someone's behaviour is obsessive, they cannot stop doing a particular thing or behaving in a particular way. 痴迷的
•  Williams is obsessive about motor racing.
威廉斯痴迷于赛车。
ADV -- obsessively 痴迷地
•  He couldn't help worrying obsessively about what would happen.
他禁不住着魔般地担忧将会发生的事情。
N-COUNT -- An obsessive is someone who is obsessive about something or who behaves in an obsessive way. 痴迷者
•  Obsessives, in any area, are invariably as boring as their hobbies.
任何领域的痴迷者们无一例外地和他们的癖好一样令人厌烦。
4.
obsessive 着迷的，痴迷的
来自 obsess,着魔，痴迷。


# plague <note> [pleɡ]
++ ( plaguing, plagued, plagues )
N-UNCOUNT [also 'the' N] -- Plague or the plague is a very infectious disease that usually results in death. The patient has a severe fever and swellings on his or her body. 瘟疫
•  ...a fresh outbreak of plague.
…瘟疫的新一轮爆发。
N-COUNT -- A plague of unpleasant things is a large number of them that arrive or happen at the same time. 泛滥
•  The city is under threat from a plague of rats.
这座城市面临着鼠患的威胁。
V-T -- If you are plagued by unpleasant things, they continually cause you a lot of trouble or suffering. 使困扰
•  She was plagued by weakness, fatigue [fə'tig], and dizziness.
她被虚弱、疲劳和眩晕折磨。
fatigue [fə'tig] n. 疲劳，疲乏；杂役
4.
plague 瘟疫，祸患
来自拉丁语plaga,瘟疫，灾害，来自plangere,击，打，哀伤，捶胸顿足，来自PIEplak,击，打，捶胸，可能来自声词，捶胸哀叹的声音，词源同plangent,apoplexy.比喻用法。


# fatigue <本意-basic> [fə'tig]
++ ( fatigues )
N-UNCOUNT -- Fatigue is a feeling of extreme physical or mental tiredness. 疲惫
•  She continued to have severe stomach cramps, aches, fatigue, and depression.
她仍有严重的胃痉挛、疼痛、疲惫和抑郁症状。
N-UNCOUNT -- You can say that people are suffering from a particular kind of fatigue when they have been doing something for a long time and feel they can no longer continue to do it. 疲乏
•  ...compassion fatigue caused by endless TV and celebrity appeals.
…电视和名人无休止的呼吁所引起的怜悯疲劳。
N-UNCOUNT -- Fatigue in metal or wood is a weakness in it that is caused by repeated stress. Fatigue can cause the metal or wood to break. (金属、木材的) 疲劳
•  The problem turned out to be metal fatigue in the fuselage.
问题原来出在机身的金属疲劳。
4.
fatigue 疲劳
fat-, 来自拉丁语fatisci, 拟声词，破裂声，开始裂开，-isci,起始动词后缀。-ig, 做，驱动，词源同exigent, agent. 即快断裂的，接近极限点的，词义引申人的极度疲劳，极限。


# fatigue <战斗> [fə'tig]
++ ( fatigues )
N-PLURAL -- Fatigues are clothes that soldiers wear when they are fighting or when they are doing routine jobs. 军服
•  He never expected to return home wearing combat fatigues.
他从未想到会穿着作战服回家。
4.
fatigue 疲劳
fat-, 来自拉丁语fatisci, 拟声词，破裂声，开始裂开，-isci,起始动词后缀。-ig, 做，驱动，词源同exigent, agent. 即快断裂的，接近极限点的，词义引申人的极度疲劳，极限。


# carpet <note> ['kɑrpɪt]
++ ( carpeting, carpeted, carpets )
N-VAR -- A carpet is a thick covering of soft material which is laid over a floor or a staircase. 地毯
•  They put down wooden boards, and laid new carpets on top.
他们安装了木地板，还在上面铺了新地毯。
V-T [usu passive] -- If a floor or a room is carpeted, a carpet is laid on the floor. 铺地毯
•  The room had been carpeted and the windows glazed [ɡlez] with coloured glass.
房间里铺上了地毯，彩色的玻璃令窗户闪闪发亮。
glaze [ɡlez] vt. 装以玻璃；上釉于
4.
carpet 地毯
来自PIE sker, kerp, 砍，切，收割，词源同harvest, shear. 即用粗糙羊毛制作的毯子。


# glaze <本意-basic> [ɡlez]
++ ( glazing, glazed, glazes )
N-COUNT -- A glaze is a thin layer of liquid which is put on a piece of pottery ['pɑtəri] and becomes hard and shiny when the pottery is heated in a very hot oven. 釉 /yòu/
•  ...hand-painted French tiles with decorative glazes.
…手工绘图的法国装饰釉瓷砖。
pottery ['pɑtəri] n. 陶器；陶器厂；陶器制造术
V-N -- ~ sth (with sth) to cover sth with a glaze to give it a shiny surface 给…上釉；使光滑；使光亮
•  Glaze the pie with beaten egg. 在馅饼上挂一层鸡蛋显得发亮。
•  glazed tiles 釉面砖
4.
glaze 装玻璃，上釉，呆滞
词源同glass, 玻璃。字母s,z音变。


# glaze <烹饪> [ɡlez]
++ ( glazing, glazed, glazes )
N-COUNT -- A glaze is a thin layer of beaten egg, milk, or other liquid that you spread onto food in order to make the surface shine and look attractive. (浇在食品上使有光泽的) 浆汁
•  Brush the glaze over the top and sides of the hot cake.
在热蛋糕的顶上和周围刷上浆汁。
V-T -- When you glaze food such as bread or pastry, you spread a layer of beaten egg, milk, or other liquid onto it before you cook it in order to make its surface shine and look attractive. 浇浆汁于 (食物) 表面
•  Glaze the pie with beaten egg.
把打好的蛋汁浇在馅饼上。
4.
glaze 装玻璃，上釉，呆滞
词源同glass, 玻璃。字母s,z音变。


# shine <基本义> [ʃaɪn]
++ ( shining, shone, shines )
V-I -- When the sun or a light shines, it gives out bright light. 发光
•  It is a mild morning and the sun is shining.
这是一个和煦的早晨，太阳在照耀着。
V-I -- Something that shines is very bright and clear because it is reflecting light. (因反光而) 发亮
•  Her blue eyes shone and caught the light.
她的蓝眼睛在光照下闪闪发亮。
•  ...a pair of patent leather shoes that shone like mirrors.
…一双像镜子那样闪光的黑漆皮鞋。
N-SING -- Something that has a shine is bright and clear because it is reflecting light. 光泽
•  This gel gives a beautiful shine to the hair.
这种发胶带给头发一种美丽的光泽。
V-T -- If you shine a flashlight or other light somewhere, you point it there, so that you can see something when it is dark. 用…照射
•  One of the men shone a torch in his face.
其中一个男子用火把照着他的脸。
•  The man walked slowly toward her, shining the flashlight.
那个男子照着手电筒慢慢地向她走去。
4.
shine 照耀，照明，发光
来自古英语 scinan,照耀，照明，发光，来自 Proto-Germanicskinan,照耀，发光，来自 PIEskai, 照耀，发光，词源同 sheen,shimmer.


# shine <引申义> [ʃaɪn]
++ ( shining, shone, shines )
V-I -- Someone who shines at a skill or activity does it extremely well. 干得出色
•  Did you shine at school?
你在学校出类拔萃吗？
4.
shine 照耀，照明，发光
来自古英语 scinan,照耀，照明，发光，来自 Proto-Germanicskinan,照耀，发光，来自 PIEskai, 照耀，发光，词源同 sheen,shimmer.


# terrain <note> [tə'ren]
++ ( terrains )
N-VAR -- Terrain is used to refer to an area of land or a type of land when you are considering its physical features. 地形
## 当你考虑地形的物理特征时，地形是用来指一个区域或一种类型的土地。
•  The terrain changed quickly from arable ['ærəbl] land to desert.
这里的地形很快由耕地变为沙漠。
arable ['ærəbl] adj. 适于耕种的；可开垦的
4.
terrain 地形，地势
terra-,土地，陆地，-ain,名词后缀。引申词义地形，地势。


# arable <note> ['ærəbl]
ADJ -- Arable farming involves growing crops such as wheat and barley rather than keeping animals or growing fruit and vegetables. Arable land is land that is used for arable farming. 耕种的
## 耕地农业包括种植小麦和大麦等作物，而不是饲养动物或种植水果和蔬菜。耕地是指可耕种的土地。
•  ...arable farmers.
…从事农耕的农场主们。
4.
arable 可耕的
ar r 是耕田的锄头
来自PIE are, 耕作。


# optical <note> ['ɑptɪkl]
ADJ -- Optical devices, processes, and effects involve or relate to vision, light, or images. 视力的; 光学的
•  ...optical telescopes.
…光学望远镜。
•  ...an optical scanner.
…一台光学扫描仪。
4.
optical 视力的，光学的
来自optic,眼的，眼睛的，引申词义视力的，光学的。


# whirl <本意-basic> [wɝrl]
++ ( whirling, whirled, whirls )
V-T/V-I -- If something or someone whirls around or if you whirl them around, they move around or turn around very quickly. 使快速旋转; 快速旋转
•  Not receiving an answer, she whirled around.
没有得到答复，她猛地转过身来。
•  He was whirling Anne around the floor.
他正与安妮旋转起舞。
N-COUNT -- Whirl is also a noun. 快速旋转
•  ...the barely audible whirl of wheels.
…几乎听不见的轮子转动声。
4.
whirl 旋转
词源同wharf,旋转，码头。

# whirl <a whirl of> [wɝrl]
++ ( whirling, whirled, whirls )
N-COUNT -- You can refer to a lot of intense activity as a whirl of activity. 紧张激烈的一连串
•  In half an hour's whirl of activity she does it all.
在半个小时马不停蹄的忙碌中，她做完了这一切。
4.
whirl 旋转
词源同wharf,旋转，码头。


# whirl <give an activity a whirl> [wɝrl]
++ ( whirling, whirled, whirls )
PHRASE [非正式] -- If you decide to give an activity a whirl, you do it even though it is something that you have never tried before. 试一试
•  Why not give acupuncture a whirl?
为什么不试试针灸？
4.
whirl 旋转
词源同wharf,旋转，码头。


# sling <动词1> [slɪŋ]
++ ( slinging, slung, slings )
V-T -- If you sling something somewhere, you throw it there carelessly. (随意) 扔
•  Marla was recently seen slinging her shoes at Trump.
最近玛拉被看到向特拉普扔她的鞋子。
N -- a simple weapon consisting of a loop [lup] of leather ['lɛðɚ], etc, in which a stone is whirled and then let fly 投石器
loop [lup] vi. 打环；翻筋斗
leather ['lɛðɚ] n. 皮革；皮革制品
4.
sling 扔，掷，吊，挂，吊索，吊带，投石器
来自古诺斯语 slyngva,扔，投掷，来自 Proto-Germanicslingwana,旋转，扭转，来自 PIEslenk, 扭转，转动，可能来自 PIEskel,弯，转，相关于 PIEsker,弯，转，词源同 shrimp,scoliosis. 引申诸相关词义。


# sling <动词2> [slɪŋ]
++ ( slinging, slung, slings )
V-T -- If you sling something over your shoulder or over something such as a chair, you hang it there loosely. (松散地) 悬起
•  She slung her coat over her desk chair.
她把外衣搭在了桌椅背上。
•  He had a small green backpack slung over one shoulder.
他把一只绿色小背包搭在一边肩上。
N-COUNT -- A sling is an object made of ropes, straps, or cloth that is used for carrying things. 吊索
•  They used slings of rope to lower us from one set of arms to another.
他们用几条绳索把我们从一组吊臂降到另外一组吊臂。
4.
sling 扔，掷，吊，挂，吊索，吊带，投石器
来自古诺斯语 slyngva,扔，投掷，来自 Proto-Germanicslingwana,旋转，扭转，来自 PIEslenk, 扭转，转动，可能来自 PIEskel,弯，转，相关于 PIEsker,弯，转，词源同 shrimp,scoliosis. 引申诸相关词义。


# sling <动词3> [slɪŋ]
++ ( slinging, slung, slings )
V-T [usu passive] -- If a rope, blanket, or other object is slung between two points, someone has hung it loosely between them. (在两头之间) 悬挂
•  ...two long poles with a blanket slung between them.
…中间挂着一条毯子的两根长杆。
N-COUNT -- A sling is a piece of cloth which supports someone's broken or injured arm and is tied around their neck. (挂在脖子上支撑断臂或伤臂的) 悬带
•  She was back at work with her arm in a sling.
她回来上班了，手臂用绷带吊着。
4.
sling 扔，掷，吊，挂，吊索，吊带，投石器
来自古诺斯语 slyngva,扔，投掷，来自 Proto-Germanicslingwana,旋转，扭转，来自 PIEslenk, 扭转，转动，可能来自 PIEskel,弯，转，相关于 PIEsker,弯，转，词源同 shrimp,scoliosis. 引申诸相关词义。


# sling <喝> [slɪŋ]
++ ( slinging, slung, slings )
N -- a mixed drink with a spirit ['spɪrɪt] base, usually sweetened 含烈性酒的甜饮料
spirit ['spɪrɪt] n. 精神；心灵；情绪；志气；烈酒
4.
sling 扔，掷，吊，挂，吊索，吊带，投石器
来自古诺斯语 slyngva,扔，投掷，来自 Proto-Germanicslingwana,旋转，扭转，来自 PIEslenk, 扭转，转动，可能来自 PIEskel,弯，转，相关于 PIEsker,弯，转，词源同 shrimp,scoliosis. 引申诸相关词义。


# spirit <神灵> ['spɪrɪt]
++ ( spirits )
N-COUNT -- A person's spirit is the nonphysical part of them that is believed to remain alive after their death. 灵魂
## 一个人的精神是他们的非物质部分，被认为在他们死后仍然活着。
•  His spirit has left him and all that remains is the shell of his body.
他的灵魂已经离开了他，所剩的是他的躯壳。
nonphysical = non-physical
N-COUNT -- A spirit is a ghost or supernatural being. 幽灵
•  In the Middle Ages branches were hung outside country houses as a protection against evil spirits.
在中世纪树枝被挂在村舍外面作为对邪恶幽灵的防范。
4.
spirit 精神，心灵，勇气，意志，烈酒，酒精，灵魂，小精灵，小妖精
来自古法语 espirit,精神，灵魂，精气，来自拉丁语 spiritus,呼吸，吐气，神灵的呼吸，来自 spirare,呼吸，来自 PIEspeis,吹，词源同 conspire,perspire,respire.引申诸相关比喻义。比较另 一个拉丁词 anima,呼吸，生命，衍生词 animal,animation.


# spirit <人-特性> ['spɪrɪt]
++ ( spirits )
N-SING -- Your spirit is the part of you that is not physical and that consists of your character and feelings. 精神 (包括性格、情感等)
•  The human spirit is virtually indestructible.
人的精神实际上是不可摧毁的。
N-UNCOUNT -- Spirit is the courage and determination that helps people to survive in difficult times and to keep their way of life and their beliefs. 毅力
•  She was a very brave girl and everyone who knew her admired her spirit.
她是个很勇敢的女孩，每个认识她的人都钦佩她的毅力。
N-UNCOUNT -- Spirit is the liveliness and energy that someone shows in what they do. 活力
•  They played with spirit.
他们充满活力地进行了比赛。
4.
spirit 精神，心灵，勇气，意志，烈酒，酒精，灵魂，小精灵，小妖精
来自古法语 espirit,精神，灵魂，精气，来自拉丁语 spiritus,呼吸，吐气，神灵的呼吸，来自 spirare,呼吸，来自 PIEspeis,吹，词源同 conspire,perspire,respire.引申诸相关比喻义。比较另 一个拉丁词 anima,呼吸，生命，衍生词 animal,animation.


# spirit <人-情绪> ['spɪrɪt]
++ ( spirits )
N-PLURAL -- Your spirits are your feelings at a particular time, especially feelings of happiness or unhappiness. 情绪
•  At supper, everyone was in high spirits.
晚饭时每个人都情绪高昂。
N-COUNT -- You can refer to a person as a particular kind of spirit if they show a certain characteristic or if they show a lot of enthusiasm in what they are doing. (具有某种特质或热情的) 人
•  I like to think of myself as a free spirit.
我喜欢把自己看成一个无拘无束的人。
4.
spirit 精神，心灵，勇气，意志，烈酒，酒精，灵魂，小精灵，小妖精
来自古法语 espirit,精神，灵魂，精气，来自拉丁语 spiritus,呼吸，吐气，神灵的呼吸，来自 spirare,呼吸，来自 PIEspeis,吹，词源同 conspire,perspire,respire.引申诸相关比喻义。比较另 一个拉丁词 anima,呼吸，生命，衍生词 animal,animation.


# spirit <组织-集体> ['spɪrɪt]
++ ( spirits )
N-SING -- The spirit in which you do something is the attitude you have when you are doing it. 态度
•  Their problem can only be solved in a spirit of compromise.
他们的问题只能以折衷的态度解决。
N-UNCOUNT -- A particular kind of spirit is the feeling of loyalty to a group that is shared by the people who belong to the group. 忠诚
•  There is a great sense of team spirit in the squad.
这个班有很高的团队忠诚度。
N-SING -- A particular kind of spirit is the set of ideas, beliefs, and aims that are held by a group of people. 群体的观念、信仰和目的
•  ...the real spirit of the anti-war movement.
…反战运动的真正精神。
4.
spirit 精神，心灵，勇气，意志，烈酒，酒精，灵魂，小精灵，小妖精
来自古法语 espirit,精神，灵魂，精气，来自拉丁语 spiritus,呼吸，吐气，神灵的呼吸，来自 spirare,呼吸，来自 PIEspeis,吹，词源同 conspire,perspire,respire.引申诸相关比喻义。比较另 一个拉丁词 anima,呼吸，生命，衍生词 animal,animation.


# spirit <其他内容> ['spɪrɪt]
++ ( spirits )
N-SING -- The spirit of something such as a law or an agreement is the way that it was intended to be interpreted or applied. 宗旨
•  The requirement for work permits violates the spirit of the 1950 treaty.
对工作许可证的要求违反了1950年条约的宗旨。
N-PLURAL -- Spirits are strong alcoholic drinks such as whisky and gin [dʒɪn]. 烈酒
•  The only problem here is that they don't serve beer - only wine and spirits.
这儿惟一的问题是他们不供应啤酒——只供应葡萄酒和烈酒。
gin [dʒɪn] n. 杜松子酒；网；[机] 三角起重机
4.
spirit 精神，心灵，勇气，意志，烈酒，酒精，灵魂，小精灵，小妖精
来自古法语 espirit,精神，灵魂，精气，来自拉丁语 spiritus,呼吸，吐气，神灵的呼吸，来自 spirare,呼吸，来自 PIEspeis,吹，词源同 conspire,perspire,respire.引申诸相关比喻义。比较另 一个拉丁词 anima,呼吸，生命，衍生词 animal,animation.


# hedgehog <note> ['hɛdʒhɔɡ]
++ ( hedgehogs )
N-COUNT --  刺猬
•  A hedgehog is a small brown animal with sharp spikes covering its back.
4.
hedgehog 刺猬
hedge,树篱，hog,猪。比喻用法。


# minor <本意-basic> ['maɪnɚ]
++ ( minors )
ADJ -- You use minor when you want to describe something that is less important, serious, or significant than other things in a group or situation. 次要的
•  She is known in Italy for a number of minor roles in films.
她因担任电影中一些配角而闻名意大利。
ADJ -- A minor illness or operation is not likely to be dangerous to someone's life or health. 不严重的
•  Sarah had been plagued continually by a series of minor illnesses since her mid teens.
自从十四五岁起萨拉就一直小病不断。
4.
minor 较小的，较少的，次要的
来自拉丁语minor,较小的，次等的，来自PIEmei,小的，词源同minute,minus.-or,比较级后缀。


# minor <人> ['maɪnɚ]
++ ( minors )
N-COUNT -- A minor is a person who is still legally a child. In most states in the United States, people are minors until they reach the age of eighteen. 未成年者
•  The approach has virtually ended cigarette sales to minors.
这一作法实际上已经终止了向未成年人出售香烟。
4.
minor 较小的，较少的，次要的
来自拉丁语minor,较小的，次等的，来自PIEmei,小的，词源同minute,minus.-or,比较级后缀。


# minor <音乐> ['maɪnɚ]
++ ( minors )
ADJ -- A minor scale is one in which the third note is three semitones higher than the first. 小调的
•  ...the unfinished sonata movement in F minor.
…未完成的F小调奏鸣曲乐章。
4.
minor 较小的，较少的，次要的
来自拉丁语minor,较小的，次等的，来自PIEmei,小的，词源同minute,minus.-or,比较级后缀。


# Hispanic <note> [hi'spænik]
++ ( Hispanics )
ADJ -- A Hispanic person is a citizen of the United States of America who originally came from Latin America, or whose family originally came from Latin America. 拉美裔美国籍的
•  ...a group of Hispanic doctors in Washington.
…华盛顿的一群拉美裔美国医生。
N-COUNT -- A Hispanic is someone who is Hispanic. 拉美裔美国人
•  About 80 percent of Hispanics here are U.S. citizens.
这里约80%的拉美裔美国人是美国公民。
4.
Hispanic 西班牙的
来自拉丁语Hispanic,西班牙拉丁名，即Spain.拼写比较history,story.
拉丁美洲以前是西班牙的殖民地
Spanish ['spænɪʃ] adj. 西班牙的；西班牙人的；西班牙语的


# slug <动物> [slʌɡ]
++ ( slugs )
N-COUNT -- A slug is a small slow-moving creature with a long soft body and no legs, like a snail without a shell. 鼻涕虫
4.
slug 懒鬼，蛞蝓


# slug <动词> [slʌɡ]
++ ( slugs )
V -- to hit very hard and solidly, as in boxing 重击
N -- a bullet or pellet ['pɛlɪt] larger than a pellet of buckshot 弹丸; 子弹
pellet ['pɛlɪt] n. 小球；[军] 小子弹（枪用）
4.
slug 懒鬼，蛞蝓
来自辅音丛 sl-,邋遢的，懒的，比较 slattern,slut,sloven,slug.引申词义懒鬼，后用于指蛞蝓， 一种蜗牛。
可能来自 Proto-Germanicslog,猛击，击打，来自 PIEslak,猛击，击打，词源同 slay,slog,slag. 引申词义猎枪子弹，铅弹，金属圆片。


# Uighur <note> [wigʊr]
++ (also Uighur)
N -- a member of a Mongoloid  /'mɑŋgə,lɔɪd/  people of NW China, uzbekistan, Kyrgyzstan  /ˌkæzək'stæn/ , and Kazakhstan 维吾尔人; 居住在中国新疆、乌兹别克斯坦、吉尔吉斯斯坦和哈萨克斯坦
4.


# bolt <房屋> [bolt]
++ ( bolting, bolted, bolts )
V-T -- When you bolt one thing to another, you fasten them firmly together, using a bolt. 栓牢
•  The safety belt is easy to fit as there's no need to bolt it to seat belt anchorage points.
这种安全带很容易安装，因为不需要把它拴在安全带固定点上。
•  Bolt the components together.
把所有的部件栓接起来。
V-T -- When you bolt a door or window, you slide the bolt across to fasten it. 闩 (门或窗)
•  He reminded her that he would have to lock and bolt the kitchen door after her.
他提醒她，他得在她离开后锁上厨房的门并插上门闩。
N-COUNT -- A bolt on a door or window is a metal bar that you can slide across in order to fasten the door or window. (门或窗的)闩
•  I heard the sound of a bolt being slowly and reluctantly slid open.
我听到门闩被人缓慢而费劲地抽出来的声音。
N-COUNT --  螺钉
•  A bolt is a long metal object that screws into a nut and is used to fasten things together.
4.
bolt 螺栓，闪电
来自PIE bheld, 击，打。可能同bill, 击，咬，鸟嘴。


# bolt <速度> [bolt]
++ ( bolting, bolted, bolts )
V-I -- If a person or animal bolts, they suddenly start to run very fast, often because something has frightened them. (因受惊吓) 突然快跑
•  The pig rose squealing and bolted.
那头猪尖叫着站起来，飞快地跑开了。
N-COUNT -- A bolt of lightning is a flash of lightning that is seen as a white line in the sky. (闪电) 道
•  Suddenly a bolt of lightning crackled through the sky.
突然，一道闪电划破天空。
4.
bolt 螺栓，闪电
来自PIE bheld, 击，打。可能同bill, 击，咬，鸟嘴。


# bolt <吃> [bolt]
++ ( bolting, bolted, bolts )
V -- to pass flour, a powder, etc through a sieve 筛(面粉、粉末等)
PHRASAL VERB -- Bolt down means the same as . 吞吃
•  I like to think back to high school, when I could bolt down three or four burgers and a pile of French fries.
我喜欢回想高中时，那时我可以一气吞下三四个汉堡和一大堆炸薯条。
V-T -- If you bolt your food, you eat it so quickly that you hardly chew it or taste it. 吞吃
•  Being under stress can cause you to miss meals, eat on the move, or bolt your food.
压力之下会造成错过进餐、边做事边吃、或者吞吃食物。
4.
bolt 螺栓，闪电
来自PIE bheld, 击，打。可能同bill, 击，咬，鸟嘴。


# bolt <bolt upright> [bolt]
++ ( bolting, bolted, bolts )
PHRASE -- If someone is sitting or standing bolt upright, they are sitting or standing very straight. 笔直地
•  When I pushed his door open, Trevor was sitting bolt upright in bed.
我推开他的门时，发现特雷弗正笔直地坐在床上。
4.
bolt 螺栓，闪电
来自PIE bheld, 击，打。可能同bill, 击，咬，鸟嘴。


# disparate <note> ['dɪspərət]
ADJ [正式] -- Disparate things are clearly different from each other in quality or type. 迥然不同的
•  Scientists are trying to pull together disparate ideas in astronomy.
科学家正试图把天文学界各种迥然不同的观点汇集起来。
ADJ [正式] -- A disparate thing is made up of very different elements. 多元的
•  ...a very disparate nation, with enormous regional differences.
…一个有着巨大地区差异、多元化的国家。
4.
disparate 迥然不同的
dis-, 不，非，使相反。-par, 相等，相同，词源同part, peer. 即不在一个级别，迥然不同。


# dissent <note> [dɪ'sɛnt]
++ ( dissenting, dissented, dissents )
N-UNCOUNT -- Dissent is strong disagreement or dissatisfaction with a decision or opinion, especially one that is supported by most people or by people in authority. 异议
•  He is the toughest military ruler yet and has responded harshly to any dissent.
他是迄今最苛刻的军事统治者，残酷地回应任何异议。
V-I [正式] -- If you dissent, you express disagreement with a decision or opinion, especially one that is supported by most people or by people in authority. 持有异议
•  Just one of the 10 members dissented.
10个成员中只有1个人持有异议。
•  No one dissents from the decision to unify.
无人对统一的决议持有异议。
4.
dissent 异议
dis-, 不，非，使相反。-sent, 感觉，想法，词源同sense, assent. 即不一样的想法，异议。


# hinge <note> [hɪndʒ]
++ ( hinging, hinged, hinges )
N-COUNT -- A hinge is a piece of metal, wood, or plastic that is used to join a door to its frame or to join two things together so that one of them can swing freely. 折叶
•  The top swung open on well-oiled hinges.
盖子在上好油的折叶上一下子弹开了。
4.
hinge 铰链，门合页
来自PIEkonk,悬挂，词源同hang.引申词义绞链，门合页。


# repetition <note> ['rɛpə'tɪʃən]
++ ( repetitions )
N-VAR -- If there is a repetition of an event, usually an undesirable event, it happens again. (尤指令人不快的事情) 重演
•  Today the city government has taken measures to prevent a repetition of last year's confrontation.
今天市政府已经采取了措施来防止去年的冲突重演。
N-VAR -- Repetition means using the same words again. 重复的语句
•  He could also have cut out much of the repetition and thus saved many pages.
他本来也可以删掉很多重复的语句，省去很多页数。
4.
repetition 重复
来自 repeat,重复。


# superb <note> [su'pɝb]
ADJ -- If something is superb, its quality is very good indeed. 极好的
•  There is a superb 18-hole golf course 6 miles away.
6英里外有个极好的18洞高尔夫球场。
ADV -- superbly 极好地
•  The orchestra played superbly.
这支管弦乐队演奏得好极了。
ADJ -- If you say that someone has superb confidence, control, or skill, you mean that they have very great confidence, control, or skill. (信心、控制力或技巧) 超凡的
•  With superb skill he managed to make a perfect landing.
他以超凡的技巧设法完成了一次完美的着陆。
ADV -- superbly 超凡地
•  ...his superbly disciplined opponent.
…他的那个受过超凡训练的对手。
4.
superb 卓越的，极佳的
来自拉丁语 superbus,卓越的，壮观的，等同于 super,在上，超过，be,存在，成为。


# temperate <note> ['tɛmpərət]
ADJ -- Temperate is used to describe a climate or a place which is never extremely hot or extremely cold. (气候或地区) 温和的
•  The Nile Valley keeps a temperate climate throughout the year.
尼罗河流域全年气候温和。
4.
temperate 气候温和的，温带的
来自 temper,管控，调节，-ate,形容词后缀。即控制住的，引申词义气候温和的，特别用于指 温带的。比较 tropic.


# seep <note> [sip]
++ ( seeping, seeped, seeps )
V-I -- If something such as liquid or gas seeps somewhere, it flows slowly and in small amounts into a place where it should not go. 渗透
•  Radioactive water had seeped into underground reservoirs.
放射性水已渗入了地下蓄水池。
•  The gas is seeping out of the rocks.
气体正从岩石里渗出。
N-COUNT -- Seep is also a noun. 渗透
•  ...an oil seep.
…一次石油渗漏。
V-I -- If something such as information or an emotion seeps into or out of a place, it enters or leaves it gradually. 逐渐外泄; 逐渐进入
•  Many of us thrive on competition, but it can seep into areas of our lives where we do not want it.
我们许多人靠竞争而发展，但竞争也会逐渐侵入到我们生活中不需要它的一些方面。
4.
seep 渗透，渗漏
来自古英语 sipian,渗透，流出，来自 Proto-Germanicsip,渗透，流出，来自 PIEseip,流出， 溢出，词源同 soap,sebum.


# materialize <note> /məˈtɪərɪəˌlaɪz/
++ ( materializing, materialized, materializes )
V-I [usu with brd-neg] -- If a possible or expected event does not materialize, it does not happen. 实现
•  A rebellion by radicals failed to materialize.
激进分子的一次叛乱未能实现。
V-I -- If a person or thing materializes, they suddenly appear, after they have been invisible or in another place. 突然出现
•  A moment later Jane materialized, coming in the front door.
过了一会儿，简突然出现了，从前门进来。
4.
materialize 使实现，发生
来自material,物质，-ize,使。即使成为客观的物质和事实，引申词义使实现，发生。


# clove <note> [klov]
++ ( cloves )
N-VAR -- Cloves are small dried flower buds which are used as a spice. (用作调料的) 干丁香花苞
•  ...chicken soup with cloves.
…加入干丁香花苞的鸡汤。
N-COUNT -- a tropical evergreen myrtaceous /mɜːˈteɪʃəs/tree, Syzygium aromaticum, native to the East Indies but cultivated elsewhere, esp Zanzibar 丁子香
## 一种热带的常绿的桃金娘科树，芳香的合欢树，原产于东印度群岛，但在其他地方种植，尤指桑给巴尔
N-COUNT -- A clove of garlic is one of the sections of a garlic bulb. 蒜瓣
4.
clove 丁香，蒜瓣
1.丁香，来自clav-,弯钉，钥匙，词源同clavicle.因这种花花瓣形如小弯钉而得名。 2.蒜瓣，词源同cleave,cleft.因形如被劈成的瓣状而得名。


# unequalled <note> /ʌnˈiːkwəld/
ADJ -- If you describe something as unequalled, you mean that it is greater, better, or more extreme than anything else of the same kind. 最好的; 无比的
•  This record figure was unequalled for 13 years.
这项纪录13年无人能比。
4.
un equal 能力没有人和它一样


# ditch <基本动词> [dɪtʃ]
++ ( ditching, ditched, ditches )
V-T [非正式] -- If you ditch something that you have or are responsible for, you abandon it or get rid of it, because you no longer want it. 丢弃
•  I decided to ditch the sofa bed.
我决定把沙发床扔掉。
V-T [非正式] -- If someone ditches someone, they end a relationship with that person. 抛弃
•  I can't bring myself to ditch him and start again.
我不能说服自己抛弃他，又重新开始。
V-T [美国英语]  -- If someone ditches school or work, they decide not to go to school or work, although they are supposed to go there. 逃学; 旷工
•  What do you say we ditch school and go to the mall?
我们逃学去商场，你觉得怎样？
4.
ditch 沟渠
词源同dig, dike. 插入字母t, 比较bake, batch.


# ditch <引申含义> [dɪtʃ]
++ ( ditching, ditched, ditches )
N-COUNT -- A ditch is a long narrow channel cut into the ground at the side of a road or field. 道沟; 沟渠
•  Both vehicles ended up in a ditch.
两辆车都掉进了沟里。
V-T/V-I -- If a pilot ditches an aircraft or if it ditches, the pilot makes an emergency landing. (飞机) 紧急迫降
•  One American pilot was forced to ditch his jet in the Gulf.
一个美国飞行员被迫在海湾紧急迫降其喷气式飞机。
4.
ditch 沟渠
词源同dig, dike. 插入字母t, 比较bake, batch.


# endorse <note> [ɪn'dɔrs]
++ ( endorsing, endorsed, endorses )
V-T -- If you endorse someone or something, you say publicly that you support or approve of them. 公开支持; 赞同
•  I can endorse their opinion wholeheartedly.
我可以全心全意地支持他们的观点。
V-T -- If you endorse a product or company, you appear in advertisements for it. 代言
•  The twins endorsed a line of household cleaning products.
这对双胞胎为一系列的家庭清洁产品代言过。
4.
endorse 背书，支持
en-, 进入，使。-dors, 背，见dorsal. 财务术语，即在背后签字。


# redundant <note> [rɪ'dʌndənt]
ADJ -- Something that is redundant is unnecessary, for example, because it is no longer needed or because its job is being done by something else. 多余的
•  Changes in technology may mean that once-valued skills are now redundant.
技术的变化可能意味着从前受重视的技巧现在变得多余了。
ADJ [英国英语] [商业] -- If you are made redundant, your employer tells you to leave because your job is no longer necessary or because your employer cannot afford to keep paying you. 被裁减的
4.
redundant 多余的，被裁员的
来自拉丁语 redundare,流出，来自 red-,往后，-und,水，水流，词源同 undulate,abound.即流出 的，多余的，引申词义被裁员的。


# surveillance <note> [sɝ'veləns]
N-UNCOUNT -- Surveillance is the careful watching of someone, especially by an organization such as the police or the army. 监视
•  He was arrested after being kept under constant surveillance.
他在被连续监视之后给逮捕了。
•  Police swooped [swup] on the home after a two-week surveillance operation.
警方经过两周的监视行动后突击搜查了该住宅。
swoop [swup] vi. 猛扑；突然袭击；突然下降；飞扑
4.
surveillance 监视
来自法语 surveiller,监督，看管，来自 sur-,在上，veiller,看，看护，来自拉丁语 vigilare,看， 看护，词源同 vigil,wake.拼写比较 rail,regulate.后引申词义监视。


# underscore <note> [,ʌndɚ'skɔr]
++ ( underscoring, underscored, underscores )
V-T [美国英语] -- If something such as an action or an event underscores another, it draws attention to the other thing and emphasizes its importance. 突出显示; 强调
•  The Labour Department figures underscore the shaky state of the economic recovery.
劳工部的数字突出显示了经济复苏的不稳定。
V-T [美国英语] -- If you underscore something such as a word or a sentence, you draw a line underneath it in order to make people notice it or give it extra importance. 在…下面划线
•  He heavily underscored his note to Shelley.
他在写给谢利的短笺下重重地划了线。
4.
underscore 下划线
under-, 在下面，score, 划线，标记。


# altar <note> ['ɔltɚ]
++ ( altars )
N-COUNT -- An altar is a holy table in a church or temple. 圣坛
•  ...the high altar of the cathedral.
…这个大教堂的高耸的圣坛。
4.
altar 祭坛
词根al, 滋养。此处用于宗教义，指祭祀神灵。同时，受词根alt强化，alt, 高。


# kneel <note> [nil]
++ ( kneeling, knelt, kneels )
V-I -- When you kneel, you bend your legs so that your knees are touching the ground. 跪下
•  She knelt by the bed and prayed.
她跪在床边祷告。
•  Other people were kneeling, but she just sat.
别人都跪下，但她只是坐着。
PHRASAL VERB -- Kneel down means the same as kneel. 跪下
•  She kneeled down beside him.
她在他身边跪下。
4.
kneel 跪下
来自古英语cneowlian,下跪，跪下，来自knee,膝，-le,工具格后缀。

# lavish <adj-人> ['lævɪʃ]
++ ( lavishing, lavished, lavishes )
ADJ -- If you say that someone is lavish in the way they behave, you mean that they give, spend, or use a lot of something. 慷慨的
•  Reviewers are lavish in their praise of this book.
评论家们对于这本书大加赞赏。
ADV [ADV with v] -- lavishly 慷慨地
•  Entertaining in style needn't mean spending lavishly.
时尚娱乐并不意味着要无度地花钱。
4.
lavish 大量的
来自拉丁语lavare,冲洗，涌出，词源同lava,dilute,antediluvian,-ish,形容词后缀。即大量涌出的，大量的。

# lavish <adj-物> ['lævɪʃ]
++ ( lavishing, lavished, lavishes )
ADJ -- If you describe something as lavish, you mean that it is very elaborate and impressive and a lot of money has been spent on it. 盛大奢华的
•  ...a lavish party to celebrate Bryan's fiftieth birthday.
…庆祝布赖恩50岁生日的盛会。
•  He staged the most lavish productions of Mozart.
他举办了最盛大的莫扎特作品演奏会。
ADV [ADV with v] -- lavishly 盛大奢华地
•  The apartment building was lavishly decorated.
这幢公寓楼装修豪华。
ADJ -- If you say that spending, praise, or the use of something is lavish, you mean that someone spends a lot or that something is praised or used a lot. 挥霍的
•  Critics attack his lavish spending and flamboyant [flæm'bɔɪənt] style.
批评家们抨击他的挥霍无度和过分夸张的作风。
flamboyant [flæm'bɔɪənt] adj. 艳丽的；火焰似的；炫耀的
4.
lavish 大量的
来自拉丁语lavare,冲洗，涌出，词源同lava,dilute,antediluvian,-ish,形容词后缀。即大量涌出的，大量的。

# lavish <动词> ['lævɪʃ]
V-T -- If you lavish money, affection, or praise on someone or something, you spend a lot of money on them or give them a lot of affection or praise. 为…花很多钱; 对…十分殷勤; 对…大加赞赏
•  He lavished praise on his opponents.
他对他的对手大加赞赏。
4.
lavish 大量的
来自拉丁语lavare,冲洗，涌出，词源同lava,dilute,antediluvian,-ish,形容词后缀。即大量涌出的，大量的。


# Cuban <note> /ˈkjuːbən/
++ ( Cubans )
ADJ -- Cuban means belonging or relating to Cuba, or to its people or culture. 古巴的; 古巴人的; 古巴文化的
N-COUNT -- A Cuban is a Cuban citizen, or a person of Cuban origin. 古巴人
4.

# chiffon <note> [ʃɪ'fɑn]
++ ( chiffons )
N-MASS -- Chiffon is a kind of very thin silk or nylon ['naɪlɑn] cloth that you can see through. 雪纺绸 (一种透明的薄绸或薄尼龙面料)
•  ...floaty chiffon skirts.
…飘动的薄绸裙。
nylon ['naɪlɑn] n. 尼龙，[纺] 聚酰胺纤维；尼龙袜
4.
chiffon 雪纺绸
词源同chip,碎片。原来指条块状的破布，后来指蕾丝状的上等布料。

# take <on a job>
++ ( taking, took, taken, takes )
PHRASAL VERB -- If you take on a job or responsibility, especially a difficult one, you accept it. 承担
•  No other organization was able or willing to take on the job.
没有任何其他组织能够或愿意承担这项工作。

# take <sth take on a new appearance or quality>-
PHRASAL VERB [no passive] -- If something takes on a new appearance or quality, it develops that appearance or quality. 呈现
•  Believing he had only a year to live, his writing took on a feverish intensity.
他认为自己只有一年能活了，他的文字呈现出一种极度的狂热。

# take <If a vehicle such as a bus or ship takes on passengers>-
PHRASAL VERB -- If a vehicle such as a bus or ship takes on passengers, goods, or fuel, it stops in order to allow them to get on or to be loaded on. (交通工具) 停下装载 (乘客、货物、燃料)
•  This is a brief stop to take on passengers and water.
这是一次短暂的停车以上客和装水。
4.

# take <sb on>
++ ( taking, took, taken, takes )
PHRASAL VERB -- If you take someone on, you employ them to do a job. 聘用
•  He's spoken to a publishing company. They're going to take him on.
他已经跟一家出版公司谈过了。他们将聘用他。
PHRASAL VERB [no passive] -- If you take someone on, you fight them or compete against them, especially when they are bigger or more powerful than you are. 与 (尤指强于自己的人) 较量
•  Democrats were reluctant to take on a president whose popularity ratings were historically high.
民主党不愿意与一个支持率创历史新高的总统较量。

# take <If you take something on or upon yourself>-
PHRASAL VERB [no passive] -- If you take something on or upon yourself, you decide to do it without asking anyone for permission or approval. 擅自决定做
•  Knox had taken it on himself to choose the wine.
诺克斯已擅自主张选了这种葡萄酒。
•  He took upon himself the responsibility for protecting her.
他自作主张承担起保护她的责任。
4.


# abuse <note> [ə'bjus]
++ ( abusing, abused, abuses )
V-T -- If someone is abused, they are treated cruelly and violently. 虐待
•  Janet had been abused by her father since she was eleven.
詹妮特自从11岁起就被她的父亲虐待。
•  ...parents who feel they cannot cope or might abuse their children.
…感到自己不能应付或可能虐待孩子的家长们。
N-UNCOUNT [also N in pl] -- Abuse of someone is cruel and violent treatment of them. 虐待
•  ...investigation of alleged child abuse.
…对涉嫌虐待儿童的调查。
•  ...victims of sexual and physical abuse.
…性虐待和肉体摧残的受害者们。

V-T -- You can say that someone is abused if extremely rude and insulting things are said to them. 侮辱
•  He alleged that he was verbally abused by other soldiers.
他声称他被其他士兵们口头侮辱了。
N-UNCOUNT -- Abuse is extremely rude and insulting things that people say when they are angry. 辱骂
•  I was left shouting abuse as the car sped off.
当车加速离去时，我在那里破口大骂。
4.
abuse 滥用
前缀ab-, 非，不好。use,使用。


# abuse <note> [ə'bjus]
++ ( abusing, abused, abuses )
V-T -- If you abuse something, you use it in a wrong way or for a bad purpose. 滥用
•  He showed how the rich and powerful can abuse their position.
他揭露了有钱有势的人会如何滥用他们的地位。
N-VAR [with supp] -- Abuse of something is the use of it in a wrong way or for a bad purpose. 滥用
•  What went on here was an abuse of power.
这里发生的情况是职权的滥用。
