# conservative <政治-POLITIC> [kən'sɝvətɪv]
++ ( conservatives )
ADJ -- Someone who is conservative has views that are toward the political right. In the U.S. the Republicans are more conservative than the Democrats, who are more liberal. 持政治右倾观点的
•  ...counties whose citizens invariably support the most conservative candidate in any election.
…公民们在任何选举中都千篇一律地支持最保守的候选人的县。
ADJ -- A Conservative politician or voter is a member of or votes for the Conservative Party in Britain and in various other countries. (英国等) 保守党的
•  Most Conservative MPs appear happy with the government's reassurances.
大多数保守党的国会议员们看来对政府的保证感到满意。
N-COUNT -- Conservative is also a noun. 右倾人士
•  The new judge is 50-year-old David Suitor who's regarded as a conservative.
这名新法官是50岁的、被视为右倾人士的戴维·休特。
N-COUNT -- Conservative is also a noun. 保守党
•  In 1951 the Conservatives were returned to power.
1951年保守党再度执政。
4.
conservative 保守的
来自conserve, 保护，保守。


# conservative <基本形容人> [kən'sɝvətɪv]
++ ( conservatives )
ADJ -- Someone who is conservative or has conservative ideas is unwilling to accept changes and new ideas. (观点) 保守的
•  People tend to be more liberal when they're young and more conservative as they get older.
人们在年轻时常常更开放，年纪越大就越保守。
ADJ -- If someone dresses in a conservative way, their clothes are conventional in style. (衣着) 守旧的
•  The girl was well dressed, as usual, though in a more conservative style.
这个女孩像平常一样穿着得体，但式样则更守旧。
ADV [ADV with v] -- conservatively 保守地
•  She was always very conservatively dressed when we went out.
我们出门时她总是穿得很保守。
4.
conservative 保守的
来自conserve, 保护，保守。


# conservative <估计-estimate> [kən'sɝvətɪv]
++ ( conservatives )
ADJ -- A conservative estimate or guess is one in which you are cautious and estimate or guess a low amount which is probably less than the real amount. 保守的 (估计、猜测)
•  The average fan spends $25 – a conservative estimate based on ticket price and souvenirs.
平均球迷花费$25–根据票价和纪念品的一个保守估计。
ADV [ADV with v] -- conservatively 保守地 (估计、猜测)
•  The bequest is conservatively estimated at $30 million.
这笔遗产被保守地估计为3000万美元。
4.
conservative 保守的
来自conserve, 保护，保守。


# commission <办事> [kə'mɪʃən]
++ ( commissioning, commissioned, commissions )
V-T -- If you commission something or commission someone to do something, you formally arrange for someone to do a piece of work for you. 委托
•  The Department of Agriculture commissioned a study into organic farming.
农业部委托了一项有机耕作的研究。
•  You can commission them to paint something especially for you.
你可以委托他们专门为你画点什么。
N-VAR -- Commission is also a noun. 委托
•  Our china can be bought off the shelf or by commission.
我们的瓷器可以现货购买或委托定做。
N-COUNT-COLL -- A commission is a group of people who have been appointed to find out about something or to control something. 委员会
•  The government has set up a commission to look into those crimes.
政府已成立一个委员会调查那些罪行。
4.
commission 使命
com-, 强调。-miss, 派遣，词源同mission.


# commission <钱-money> [kə'mɪʃən]
++ ( commissioning, commissioned, commissions )
N-VAR -- Commission is a sum of money paid to a salesperson for every sale that he or she makes. If a salesperson is paid on commission, the amount they receive depends on the amount they sell. 销售佣金
•  The salespeople work on commission only.
推销员只拿销售佣金。
N-UNCOUNT [商业] -- If a bank or other company charges commission, they charge a fee for providing a service, for example for exchanging money or issuing an insurance policy. 服务费
•  Travel agents charge 1 per cent commission on tickets.
旅行社收1%的购票服务费。
4.
commission 使命
com-, 强调。-miss, 派遣，词源同mission.


# commission <职务> [kə'mɪʃən]
++ ( commissioning, commissioned, commissions )
N-COUNT -- If a member of the armed forces receives a commission, he or she becomes an officer. 任命
•  He accepted a commission as a naval officer.
他接受了海军军官的任命。
N-COUNT -- A commission is a piece of work that someone is asked to do and is paid for. 委托任务
•  Just a few days ago, I finished a commission.
就在几天之前我完成了一项委托任务。
4.
commission 使命
com-, 强调。-miss, 派遣，词源同mission.


# swipe <攻击-attack> [swaɪp]
++ ( swiping, swiped, swipes )
V-I -- If you swipe at a person or thing, you try to hit them with a stick or other object, making a swinging movement with your arm. 抡打
•  She swiped at Rusty as though he was a fly.
她像在打一只苍蝇一样抡打拉斯蒂。
N-COUNT -- Swipe is also a noun. 抡打
•  He took a swipe at Andrew that deposited him on the floor.
他朝安德鲁一记抡打让他倒在地板上。
N-COUNT -- If you take a swipe at a person or an organization, you criticize them, usually in an indirect way. (以间接的方式) 批评
•  Genesis recorded a song which took a swipe at greedy property developers who bought up and demolished people's homes.
吉尼西丝录制了一首歌曲，对买下并拆毁他人家园的贪婪房地产开发商进行抨击。
4.
swipe 重击，猛打，刷卡
可能来自 sweep 拼写变体，引申词义重击，猛打，以及刷磁卡，刷信用卡等。


# swipe <钱-money> [swaɪp]
++ ( swiping, swiped, swipes )
V-T -- If you swipe a credit card or swipe card through a machine, you pass it through a narrow space in the machine so that the machine can read information on the card's magnetic strip. 刷 (卡)
•  Swipe your card through the phone, then dial.
在电话机上刷卡，然后拨号。
V-T [非正式] -- If you swipe something, you steal it quickly. 扒窃
•  She was convicted of swiping more than $5,500 worth of goods from Saks Fifth Avenue.
她从萨克斯第五大道百货公司扒窃了价值超过$5500的商品而被判有罪。
4.
swipe 重击，猛打，刷卡
可能来自 sweep 拼写变体，引申词义重击，猛打，以及刷磁卡，刷信用卡等。


# concede <权利-要求> [kən'sid]
++ ( conceding, conceded, concedes )
V-T -- If you concede something to someone, you allow them to have it as a right or privilege. 给予 (权利或特权)
•  Poland's Communist government conceded the right to establish independent trade unions.
波兰共产党政府给予了建立独立工会的权力。
V-T -- If you concede something, you give it to the person who has been trying to get it from you. 让与
•  The strike by bank employees ended after employers conceded some of their demands.
银行雇员的罢工在雇主们答应了他们的一些要求之后停止了。
4.
concede 让步，承认
con-, 强调。-cede, 走，离开，词源同accede, cease.即让步的，承认的。


# concede <错误-失败> [kən'sid]
++ ( conceding, conceded, concedes )
V-T -- If you concede something, you admit, often unwillingly, that it is true or correct. (常指不情愿地) 承认
•  Bess finally conceded that Nancy was right.
贝丝最终承认南希是对的。
•  "Well," he conceded, "I do sometimes mumble ['mʌmbl] a bit."
mumble ['mʌmbl] vt. 含糊地说；抿着嘴嚼
“嗯，”他承认道，“我有时说话确实有点儿含糊。”
V-T -- If you concede defeat, you accept that you have lost a struggle. 承认 (失败)
•  She has conceded defeat in her bid for the Democratic Party's nomination for governor.
她已经承认自己在民主党州长提名竞选中失败。
V-T -- If you concede a game, contest, or argument, you end it by admitting that you can no longer win. (通过认输而) 使 (比赛、竞赛、争论等) 结束
•  Reiner, 56, has all but conceded the race to his rival.
56岁的赖纳差一点就向他的对手认输而使比赛结束。
4.
concede 让步，承认
con-, 强调。-cede, 走，离开，词源同accede, cease.即让步的，承认的。


# confront <with 困境> [kən'frʌnt]
++ ( confronting, confronted, confronts )
V-T -- If you are confronted with a problem, task, or difficulty, you have to deal with it. 面临 (问题、任务、困难等)
•  She was confronted with severe money problems.
她面临严重的资金问题。
V-T -- If you confront a difficult situation or issue, you accept the fact that it exists and try to deal with it. 正视 (困难局面或问题)
•  We are learning how to confront death.
我们在学习如何正视死亡。
V-T [usu passive] -- If you are confronted by something that you find threatening or difficult to deal with, it is there in front of you. 面对 (有威胁或难处理的事物)
•  I was confronted with an array of knobs, levers, and switches.
我面对着一排旋钮、控制杆和开关。
4.
confront 使面临
con-, 强调。-front, 前面，前线。


# confront <with 人> [kən'frʌnt]
++ ( confronting, confronted, confronts )
V-T -- If you confront someone, you stand or sit in front of them, especially when you are going to fight, argue, or compete with them. 与 (某人) 对峙 (尤指准备打斗、争论或竞争)
•  She pushed her way through the mob and confronted him face to face.
她从那群暴民中挤出来，与他当面对峙。
•  They don't hesitate to open fire when confronted by police.
他们一旦遭遇警察就毫不犹豫地开火。
V-T -- If you confront someone with something, you present facts or evidence to them in order to accuse them of something or force them to deal with a situation. (以某事物) 与 (某人) 对质
•  She had decided to confront Kathryn with the truth.
她已决定用事实与凯瑟琳对质。
•  I could not bring myself to confront him about it.
我不能就此事让自己与他对质。
4.
confront 使面临
con-, 强调。-front, 前面，前线。


# conscious <基础-basic> ['kɑnʃəs]
ADJ -- Someone who is conscious is awake rather than asleep or unconscious. 神志清醒的
•  She was fully conscious throughout the surgery and knew what was going on.
她在整个手术过程中神志完全清醒，知道发生了什么。
ADJ [v-link ADJ] -- If you are conscious of something, you notice it or realize that it is happening. 意识到的
•  He was conscious of the faint [fent], musky aroma [ə'romə] of aftershave.
他留意到须后水那淡淡的、似麝香的芳香。
•  She was very conscious of Max studying her.
她十分清楚马克斯在仔细端详着她。
ADJ [ADJ n] -- Conscious memories or thoughts are ones that you are aware of. 清楚的 (记忆、想法)
•  He had no conscious memory of his four-week stay in the hospital.
他对自己住院的4个星期记不大清了。
4.
conscious 意识到
con-, 强调。-sci, 知道，词源同science.


# conscious <主动性> ['kɑnʃəs]
ADJ [v-link ADJ] -- If you are conscious of something, you think about it a lot, especially because you are unhappy about it or because you think it is important. (尤指因为自认不满意或很重要而) 在意的
•  I'm very conscious of my weight.
我很在意自己的体重。
ADJ -- A conscious decision or action is made or done deliberately with you giving your full attention to it. 刻意的
•  I don't think we ever made a conscious decision to have a big family.
我不认为我们曾刻意下决定要成为一大家子。
ADV [ADV with v] -- consciously 刻意地
•  Sophie was not consciously seeking a replacement after her father died.
索菲在父亲去世后没有刻意地找一个代替的人。
4.
conscious 意识到
con-, 强调。-sci, 知道，词源同science.


# contemplate <思考> ['kɑntəmplet]
++ ( contemplating, contemplated, contemplates )
V-T -- If you contemplate an action, you think about whether to do it or not. 考虑
•  For a time he contemplated a career as an army medical doctor.
他曾一度考虑做一名军医。
V-T -- If you contemplate an idea or subject, you think about it carefully for a long time. 对…考虑再三
•  As he lay in his hospital bed that night, he cried as he contemplated his future.
那天晚上他躺在医院病床上，当他反复考虑自己的未来时他哭了。
N-UNCOUNT -- contemplation [,kɑntəm'pleʃən] 考虑再三
•  It is a place of quiet contemplation.
这是一个适合静静深思的地方。
4.
contemplate 考虑
con-, 强调。-tem，砍，切，词源同tome, anatomy，temple. 本义为一块保留（切下来）的用来占卜的神圣之地，后用来指思考的地方，沉思，考虑。


# contemplate <看> ['kɑntəmplet]
++ ( contemplating, contemplated, contemplates )
V-T -- If you contemplate something or someone, you look at them for a long time. 凝视
•  He contemplated his hands, still frowning.
他凝视着他的双手，依然皱着眉头。
N-UNCOUNT -- contemplation 凝视
•  He was lost in the contemplation of the landscape for a while.
他沉湎在对风景的凝视中好一会儿。
4.
contemplate 考虑
con-, 强调。-tem，砍，切，词源同tome, anatomy，temple. 本义为一块保留（切下来）的用来占卜的神圣之地，后用来指思考的地方，沉思，考虑。


# contract <合作> ['kɑntrækt]
++ ( contracting, contracted, contracts )
N-COUNT -- A contract is a legal agreement, usually between two companies or between an employer and employee, which involves doing work for a stated sum of money. 合同
•  The company won a hefty contract for work on Chicago's tallest building.
公司赢得了芝加哥最高建筑的重要施工合同。
•  Have you read the contract?
你看过这份合同了吗？
V-T [正式] -- If you contract with someone to do something, you legally agree to do it for them or for them to do it for you. (与某人) 签订合同
•  You can contract with us to deliver your cargo.
你们可以和我们签订合同，由我们负责运输你们的货物。
4.
contract 合同，收缩
con-, 强调。-tract, 拉，拉紧，词源同attract, retreat. 引申义确立条款，签订合同。


# contract <变形> ['kɑntrækt]
++ ( contracting, contracted, contracts )
V-T/V-I -- When something contracts or when something contracts it, it becomes smaller or shorter. 缩小; 缩短; 使缩小; 使缩短
•  Blood is only expelled from the heart when it contracts.
心脏收缩时，血液才从心脏射出。
N-VAR -- contraction 收缩
•  ...the contraction and expansion of blood vessels.
…血管的收缩与扩张。
V-I -- When something such as an economy or market contracts, it becomes smaller. (经济、市场等) 萎缩
•  The manufacturing economy contracted in October for the sixth consecutive month.
制造业经济到10月份已连续萎缩6个月了。
4.
contract 合同，收缩
con-, 强调。-tract, 拉，拉紧，词源同attract, retreat. 引申义确立条款，签订合同。

# contract <+疾病> ['kɑntrækt]
++ ( contracting, contracted, contracts )
V-T [正式] [no cont] -- If you contract a serious illness, you become ill with it. 染 (重病)
•  He contracted AIDS from a blood transfusion.
他因一次输血感染了艾滋病。
4.
contract 合同，收缩
con-, 强调。-tract, 拉，拉紧，词源同attract, retreat. 引申义确立条款，签订合同。

# knit <布料,衣物> [nɪt]
++ ( knitting, knitted, knits )
V-T/V-I -- If you knit something, especially an article of clothing, you make it from wool or a similar thread by using two knitting needles or a machine. 编织
•  I had endless hours to knit and sew.
我有无数的时间来缝缝织织。
•  I have already started knitting baby clothes.
我已经开始织婴儿的衣服了。
COMB in ADJ [ADJ n] -- Knit is also a combining form. 编织 (用于合成词中)
•  Ferris wore a heavy knit sweater.
菲立斯穿着一件织得厚厚的毛衣。
4.
knit 编织
来自knot的动词形式。


# knit <组织,物质> [nɪt]
++ ( knitting, knitted, knits )
V-T -- If someone or something knits things or people together, they make them fit or work together closely and successfully. 紧密连接
•  The best thing about sports is that they knit the whole family close together.
体育运动最大的好处就是将全家紧密连接在一起。
COMB in ADJ -- Knit is also a combining form. 紧密连接 (用于合成词中)
•  ...a closer-knit family.
…一个连接更为紧密的家庭。
V-I -- When broken bones knit, the broken pieces grow together again. (骨头) 愈合
•  The bone hasn't knitted together properly.
骨头还没有完全愈合。
4.
knit 编织
来自knot的动词形式。
