# gaseous ['ɡæsɪəs]
ADJ [usu ADJ n] -- You use gaseous to describe something which is in the form of a gas, rather than a solid or liquid. 气态的
•  Freon exists both in liquid and gaseous states.
氟利昂既有液态也有气态。
4.
gas ous 气态的


# cable ['kebl]
++ ( cables )
N-VAR -- A cable is a kind of very strong, thick rope, made of wires twisted together. 缆绳
•  The miners rode a conveyance attached to a cable made of braided steel wire.
矿工们乘坐连着钢索的缆车。
N-VAR -- A cable is a thick wire, or a group of wires inside a rubber or plastic covering, which is used to carry electricity or electronic signals. 电缆
•  ...overhead power cables.
…高架电缆。
N-UNCOUNT -- Cable is used to refer to television systems in which the signals are sent along underground wires rather than by radio waves. 有线电视
•  They ran commercials on cable systems across the country.
他们在全国范围内的有线电视上做广告。
4.
cable 电缆
来自词根cap, 抓，拿，握，词源同accept, capture. 原指抓动物的绳索。


# petition [pə'tɪʃən]
++ ( petitioning, petitioned, petitions )
V-T/V-I [法律] -- If you petition someone in authority, you make a formal request to them. 正式请求
•  ...couples petitioning for divorce.
…申请离婚的几对夫妇。
•  All the attempts to petition Congress had failed.
所有向国会提出请求的努力都已失败了。
N-COUNT -- A petition is a document signed by a lot of people that asks a government or other official group to do a particular thing. 请愿书
•  People feel so strongly that we recently presented the government with a petition signed by 4,500 people.
人们感受如此强烈，以至我们最近向政府提交了一份由4500人签名的请愿书。
N-COUNT [法律] -- A petition is a formal request made to a court of law for some legal action to be taken. 诉状; (向法院提出的) 申请
•  His lawyers filed a petition for all charges to be dropped.
他的律师们提出申请要求撤销所有指控。
4.
petition 祈求，请愿
来自拉丁语petere,努力，寻求，渴望，祈求，来自PIEpete,展开，追寻，词源同feather,propitiate.引申词义祈求，请愿。


# marital ['mærɪtl]
ADJ [ADJ n] -- Marital is used to describe things relating to marriage. 婚姻的
•  Caroline was hoping to make her marital home in Pittsburgh ['pitsbə:ɡ] to be near her family.
卡罗琳希望把婚后的家安置在匹兹堡，离父母家近些。
Pittsburgh ['pitsbə:ɡ] n. 匹兹堡（美国一座城市）
4.
marital 婚姻的
来自marry,结婚。即结婚的，婚姻的。


# covenant ['kʌvənənt]
++ ( covenants )
N-COUNT -- A covenant is a formal written agreement between two or more people or groups of people which is recognized in law. 契约; 公约
•  ...the International Covenant on Civil and Political Rights.
…公民权利和政治权利国际公约。
4.
covenant 合同，协约
co-, 强调。-ven, 来，词源同venue,convene(开会)。即召集开会后形成的协议，条约。


# negate ['nɛɡet]
++ ( negating, negated, negates )
V-T [正式] -- If one thing negates another, it causes that other thing to lose the effect or value that it had. 使无效
•  These weaknesses negated his otherwise progressive attitude towards the staff.
这些缺点抹杀了他本来对工作人员的开明态度。
V-T [正式] -- If someone negates something, they say that it does not exist. 否定
•  He warned that to negate the results of elections would only make things worse.
他警告说否定选举结果只能使事态更加恶化。
4.
negate 否定，使无效
来自拉丁语negare,否认，否定，说不，词源同no,deny.


# negation [nɪ'ɡeʃən]
N-SING [正式] [N 'of' n] -- The negation of something is its complete opposite or something which destroys it or makes it lose its effect. 反面; 对立面; 否定; 违背，破坏，使失效的东西
•  Badly written legislation is the negation of the rule of law and of democracy.
书写不规范的法律条文有悖于法治和民主。
N-UNCOUNT [正式] -- Negation is disagreement, refusal, or denial. 否定; 拒绝; 否认
•  Irena shook her head, but in bewilderment, not negation.
艾丽娜摇了摇头，是出于困惑，而非否定。
4.
negation 否定
来自negate,否定。


# implicit [ɪm'plɪsɪt]
ADJ [正式] [v-link ADJ 'in' n] -- If a quality or element is implicit in something, it is involved in it or is shown by it. 内含的, 位于..之中
•  Trust is implicit in the system.
信任是这种体制里内含的。
ADJ -- Something that is implicit is expressed in an indirect way. 含蓄的
•  ...an implicit warning to the Moroccans not to continue or repeat the military actions they began a week ago.
…叫摩洛哥人不要继续或重复一周前开始的军事行动的含蓄警告。
ADJ -- If you say that someone has an implicit belief or faith in something, you mean that they have complete faith in it and no doubts at all. 绝对的 (信任)
•  He had implicit faith in the noble intentions of the Emperor.
他对皇帝的崇高旨意笃信不疑。
4.
implicit 含蓄的，内含的，完全的
im-,进入，使，-plic,编织，卷入，词源同imply,complicate.词义完全的见短语implicit faith in God,对上帝完全的信仰。位于地球上， 就要对上帝含蓄但是绝对的信任
explicit [ɪk'splɪsɪt] adj. 明确的；清楚的；直率的；详述的


# explicit [ɪk'splɪsɪt]
ADJ -- Something that is explicit is expressed or shown clearly and openly, without any attempt to hide anything. 明确表达的; 公开显露的
•  Sexually explicit scenes in movies and books were taboo under the old regime.
电影和书籍中露骨的性爱场景在旧体制下是禁忌的。
ADJ [v-link ADJ, oft ADJ 'about' n] -- If you are explicit about something, you speak about it very openly and clearly. 直言不讳的
•  He was explicit about his intention to overhaul the party's internal voting system.
他对自己彻底革新该党内投票体制的意图直言不讳。
4.
explicit 清楚明白的
来自explicate,解释清楚的。


# synopsis [sɪ'nɑpsɪs]
++ ( synopses /sɪˈnɒpsiːz/ )
N-COUNT -- A synopsis is a summary of a longer piece of writing or work. 提要
•  For each title there is a brief synopsis of the book.
每本书都附有一个该书的简短提要。
4.
synopsis 提要，梗概，大纲
syn-,一起，-op,看，词源同 optical,biopsy,-sis,表状态。
syn op 把配置同步一下的提要


# semicolon ['sɛmɪkolən]
++ ( semicolons )
N-COUNT -- A semicolon is the punctuation mark ; which is used in writing to separate different parts of a sentence or list or to indicate a pause. 分号 (；)
4.
semicolon 分号
semi-,半，colon,冒号。用于指分号。
分号和冒号在同一个键上， 各占一半


# colon ['kolən]
++ ( colons )
N-COUNT -- A colon is the punctuation mark : which you can use in several ways. For example, you can put it before a list of things or before reported speech. 冒号
N-COUNT -- Your colon is the part of your intestine [ɪn'tɛstɪn] above your rectum ['rɛktəm]. 结肠
•  In the U.S., there are 60,000 deaths a year from colon cancer.
在美国，每年有６万人死于结肠癌。
rectum ['rɛktəm] n. 直肠
4.
colon 冒号，大肠
o o 是冒号的两个点
intestine [ɪn'tɛstɪn] 肠


# intestine [ɪn'tɛstɪn]
++ ( intestines )
N-COUNT -- Your intestines are the tubes in your body through which food passes when it has left your stomach. 肠
•  This area is always tender to the touch if the intestines are not functioning properly.
如果肠功能不正常的话，这个部位总是一按就痛。
4.
intestine 肠
来自拉丁语intus,在内部，在里面，词源同enter,enteritis.引申词义肠。



# omit [ə'mɪt]
++ ( omitting, omitted, omits )
V-T -- If you omit something, you do not include it in an activity or piece of work, deliberately or accidentally. 删节; 省略; 遗漏
•  Omit the salt in this recipe.
去掉这个食谱中的盐。
V-T [正式] -- If you omit to do something, you do not do it. 未 (做)
•  His new girlfriend had omitted to tell him she was married.
他的新任女友没有跟他说她已经结婚。
4.
omit 省略，删除
o mit =mission, 不做任务， 直接说ok


# respirate ['respəreit]
v. 对（人或动物）进行人工呼吸
4.
respirator ['rɛspəretɚ] n. 口罩；[医] 呼吸器；防毒面具


# tornado [tɔr'nedo]
++ ( tornados )
N-COUNT -- A tornado is a violent wind storm consisting of a tall column of air which spins around very fast and causes a lot of damage. 龙卷风
4.
tornado 龙卷风，旋风，雷暴
来自西班牙语 tronada,雷暴，来自 tronar,打雷，来自拉丁语 tonare,打雷，词源同 thunder,Thor.
拼写和词义可能受到拉丁语 tornare 影响，来自 tornare,扭曲，转动，词源同 turn.引申词义龙 卷风，旋风。

# tsunami [tsʊ'nɑmi]
++ ( tsunamis )
N-COUNT -- A tsunami is a very large wave, often caused by an earthquake, that flows onto the land and can cause widespread deaths and destruction. 海啸
4.
tsunami 海啸
sun 海啸把太阳赶跑了


# all too/only too
PHRASE [强调] -- You use all too or only too to emphasize that something happens to a greater extent or degree than is good or desirable. (用于强调程度之好) 极其
•  She remembered it all too well.
她对这事记得极其清楚。

# trivial ['trɪvɪəl]
ADJ -- If you describe something as trivial, you think that it is unimportant and not serious. 无关紧要的
•  The director tried to wave aside these issues as trivial details that could be settled later.
那位主任对这些问题置之不理，视它们为可以后解决的无关紧要的细节。
4.
trivial 琐事的，小事的
trivia,琐事，小事，-al,形容词后缀。
tri via 通过， 三个人都可以过去的都是无关紧要


# bandit ['bændɪt]
++ ( bandits )
N-COUNT -- Robbers are sometimes called bandits, especially if they are found in areas where the law has broken down. 土匪
•  This is real bandit country.
这是真正的强盗之地。
4.
bandit 土匪
来自词根ban,说话，命令，词源同phone. -it, 拉丁语过去分词后缀。指被禁止入城的人，被官方宣称非法的人。
band it 土匪禁止动物it进入
bandage ['bændɪdʒ] n. 绷带


# pore [pɔr]
++ ( poring, pored, pores )
N-COUNT -- Your pores are the tiny holes in your skin. 毛孔
•  The size of your pores is determined by the amount of oil they produce.
毛孔的大小取决于毛孔分泌油脂的多少。
V-I -- If you pore over or through information, you look at it and study it very carefully. 仔细研究
•  We spent hours poring over travel brochures.
我们花了几个小时仔细研究旅游宣传册。
4.
pore 毛孔，孔隙
port 每一个毛孔都是端口, 需要仔细研究一下
来自拉丁语porus,孔隙，来自希腊语poros,孔隙，门孔，通道，来自PIEper,向前，通过，词源同forth,port.引申词义毛孔。
词源同peer,凝视。


# blemish ['blɛmɪʃ]
++ ( blemishing, blemished, blemishes )
N-COUNT -- A blemish is a small mark on something that spoils its appearance. 瑕疵
•  Every piece is closely scrutinized, and if there is the slightest blemish on it, it is rejected.
每一件都经过仔细检查，如果上面有哪怕最微小的瑕疵，都会被拒绝。
N-COUNT -- A blemish on something is a small fault in it. 小缺点
•  This is the one blemish on an otherwise resounding success.
这就是惟一那点小缺陷，否则将是圆满的成功。
V-T -- If something blemishes someone's character or reputation, it spoils it or makes it seem less good than it was in the past. 损害
•  He wasn't about to blemish that pristine record.
他不想破坏那完美的记录。
4.
blemish 斑点
词源同bleach, 漂白，白斑，或其它斑点。
漂白剂损害衣物， 留下瑕疵和小缺点


# bother ['bɑðɚ]
++ ( bothering, bothered, bothers )
V-T/V-I [with brd-neg] -- If you do not bother to do something or if you do not bother with it, you do not do it, consider it, or use it because you think it is unnecessary or because you are too lazy. 费心
•  Lots of people don't bother to go through a marriage ceremony these days.
很多人如今不费心举办婚礼了。
•  Nothing I do makes any difference anyway, so why bother?
不管我做什么都没有区别，那为什么还要费心去做呢？
N-UNCOUNT [also 'a' N] -- Bother means trouble or difficulty. You can also use bother to refer to an activity which causes this, especially when you would prefer not to do it or get involved with it. 麻烦
•  I usually buy sliced bread – it's less bother.
我通常买切片面包–这样可以少些麻烦。
•  The courts take too long and going to the police is a bother.
庭审太费时间，去警察局是件麻烦事。
V-T/V-I -- If something bothers you, or if you bother about it, it worries, annoys, or upsets you. 使烦恼; 烦恼
•  Is something bothering you?
有什么事让你烦恼吗？
•  It bothered me that boys weren't interested in me.
让我烦恼的是，男孩们对我不感兴趣。
V-T -- If someone bothers you, they talk to you when you want to be left alone or interrupt you when you are busy. 打扰
•  We are playing a trick on a man who keeps bothering me.
我们正在捉弄那个总是打搅我们的人。
4.
bother 烦扰
费心过度， 就会很麻烦， 不断打扰被人， 带来烦恼
同pother, 忙乱。来自put, 推。-er, 表反复。

# can't be bothered to do something
PHRASE -- If you say that you can't be bothered to do something, you mean that you are not going to do it because you think it is unnecessary or because you are too lazy. 懒得
•  I just can't be bothered to look after the house.
我只是懒得照看那房子。
 -- hot and bothered →see hot


# pioneer [,paɪə'nɪr]
++ ( pioneering, pioneered, pioneers )
V-T -- Someone who pioneers a new activity, invention, or process is one of the first people to do it. 倡导
•  ...Professor Alec Jeffreys, who invented and pioneered DNA tests.
…发明和倡导DNA测试的亚历克·杰弗里斯教授。
N-COUNT -- Someone who is referred to as a pioneer in a particular area of activity is one of the first people to be involved in it and develop it. 先驱
•  ...one of the leading pioneers of photojournalism.
…摄影新闻界的主要先驱之一。
N-COUNT -- Pioneers are people who leave their own country or the place where they were living, and go and live in a place that has not been lived in before. 拓荒者
•  ...abandoned settlements of early European pioneers.
…已废弃的早期欧洲拓荒者的居住地。
4.
pioneer 先驱，先锋
pi 第一个放屁的人， 倡导要放响屁， 由此成为先驱和拓荒者


# secure<实现相关> [sə'kjʊr]
++ ( securing, secured, secures )
-- ACHIEVE
V-T [正式] -- If you secure something that you want or need, you obtain it, often after a lot of effort. 争取到
•  Federal leaders continued their efforts to secure a ceasefire.
联邦政府的领导人们继续他们争取停火的努力。
V-T [商业] [usu passive] -- If a loan is secured, the person who lends the money may take property such as a house from the person who borrows the money if they fail to repay it. 以…作抵押
•  The loan is secured against your home.
这笔贷款以你的房屋作抵押。
4.
secure 安全的，可靠的
se-,分开，没有，-cur,关心，挂念，照顾，词源同 cure,curator.即不需要挂念的，引申词义安 全的，可靠的等。
争取到了， 不需要担心了

# secure<确保> [sə'kjʊr]
-- MAKE SURE
V-T [正式] -- If you secure a place, you make it safe from harm or attack. 使 (某地) 免遭伤害或攻击
•  Staff withdrew from the main part of the prison but secured the perimeter.
工作人员从监狱的主体区域撤了出来，但封锁了监狱四周。
V-T -- If you secure an object, you fasten it firmly to another object. 缚牢
•  He helped her close the cases up, and then he secured the canvas straps as tight as they would go.
他帮她关上箱子，然后他又把帆布带尽可能缚紧。
ADJ -- A secure place is tightly locked or well protected, so that people cannot enter it or leave it. 锁牢了的; 严密保护的
•  We'll make sure our home is as secure as possible from now on.
我们将从现在起确保我们的家尽可能安全。
4.
secure 安全的，可靠的
se-,分开，没有，-cur,关心，挂念，照顾，词源同 cure,curator.即不需要挂念的，引申词义安 全的，可靠的等。

# directorate [də'rɛktərət]
++ ( directorates )
N-COUNT [商业] -- A directorate is a board of directors in a company or organization. 董事会
•  The bank will be managed by a directorate of around five professional bankers.
该银行将由五名左右的职业银行家组成的董事会管理。
N-COUNT -- A directorate is a part of a government department which is responsible for one particular thing. (政府的) 专门部门
•  ...the CIA's intelligence directorate.
…中情局情报处。
4.


# fiancée /fɪˈɒnseɪ/
++ ( fiancées )
N-COUNT [usu poss N] -- A man's fiancée is the woman to whom he is engaged to be married. 未婚妻
4.
fiancee 未婚妻
来自fiance的阴性格。


# warrior ['wɔrɪɚ]
++ ( warriors )
N-COUNT -- A warrior is a fighter or soldier, especially one in former times who was very brave and experienced in fighting. 武士; 勇士
•  ...the tale of Bima, the great warrior of Indonesian folklore.
…印度尼西亚民间传说中大勇士毕马的故事。
4.
warrior 武士
来自war,战争。即战士，后该词用于指武士。


# toad [tod]
++ ( toads )
N-COUNT -- A toad is a creature which is similar to a frog but which has a drier skin and spends less time in water. 蟾蜍
4.
toad 蟾蜍
road 癞蛤蟆一般都是在路边


# penal ['pinl]
ADJ -- Penal means relating to the punishment of criminals. 有关刑罚的
•  ...penal and legal systems.
…刑罚与法律体系。
4.
penal 惩罚的，处罚的
来自拉丁语poena,处罚，惩罚，来自希腊语poine,处罚，罚金，来自PIEkwei,弥补，支付，赎罪，词源同pain,punish.
penalty ['pɛnəlti] n. 罚款，罚金；处罚


# fortune ['fɔrtʃən]
++ ( fortunes )
N-COUNT [强调] -- You can refer to a large sum of money as a fortune or a small fortune to emphasize how large it is. 大笔钱
•  He made a small fortune in the property boom.
他在房地产繁荣期发了一小笔财。
N-PLURAL -- If you talk about someone's fortunes or the fortunes of something, you are talking about the extent to which they are doing well or being successful. 运势
•  The company had to do something to reverse its sliding fortunes.
该公司不得不采取措施来逆转其下滑的运势。
4.
fortune 运气，财富
for tune 把把脉，看看调调， 就知道运气怎么样了
运气好能赚一大笔钱


# comedy ['kɑmədi]
++ ( comedies )
N-UNCOUNT -- Comedy consists of types of entertainment, such as plays and film, or particular scenes in them, that are intended to make people laugh. 喜剧
•  Actor Dom Deluise talks about his career in comedy.
演员多姆·德卢斯谈论他的喜剧事业。
N-COUNT -- A comedy is a play, film, or television programme that is intended to make people laugh. 喜剧
•  The movie is a romantic comedy.
这部电影是一个浪漫喜剧。
4.
comedy 喜剧
come dy 来到dy就是一个喜剧


# robust [ro'bʌst]
ADJ -- Someone or something that is robust is very strong or healthy. 健壮的
•  He was always the robust one, physically strong and mentally sharp.
他一向是个健壮的人，身体强壮、头脑敏锐。
ADJ -- Robust views or opinions are strongly held and forcefully expressed. 强有力的 (观点、见解)
•  The Secretary of State has made a robust defence of the agreement.
国务卿对这项协议进行了强有力的辩护。
4.
robust 强健的，健壮的
robot ['robɑt] n. 机器人；遥控设备，自动机械；机械般工作的人
强壮的机器人， 能给出强有力的观点



# convene [kən'vin]
++ ( convening, convened, convenes )
V-T/V-I [正式] -- If someone convenes a meeting or conference, they arrange for it to take place. You can also say that people convene or that a meeting convenes. 召集 (会议); 召开
•  Last August he convened a meeting of his closest advisers at Camp David.
去年8月份，他在戴维营召集他最亲近的顾问开了一次会。
4.
convene 召集
con-, 强调。-ven, 走，词源同advent, venue. 即来到一起，召集会议。


# marvel ['mɑrvl]
++ ( marvelling, marvelled, marvels )
V-I -- If you marvel at something, you express your great surprise, wonder, or admiration. 大为赞叹
•  Her fellow members marvelled at her seemingly infinite energy.
她的同事们对她那似乎无尽的精力大为赞叹。
•  Sara and I read the story and marvelled.
我和萨拉读了这个故事后惊叹不已。
N-COUNT -- You can describe something or someone as a marvel to indicate that you think that they are wonderful. 奇迹
•  The whale, like the dolphin, has become a symbol of the marvels of creation.
鲸，和海豚一样，已经成为造物杰作的象征。
4.
marvel 奇迹
看到奇迹， 大为赞叹， 喊妈妈


# tug [tʌɡ]
++ ( tugging, tugged, tugs )
V-T/V-I -- If you tug something or tug at it, you give it a quick and usually strong pull. 猛拉; 拽
•  A little boy came running up and tugged at his sleeve excitedly.
一个小男孩跑了过来，兴奋地拽着他的袖子。
N-COUNT -- Tug is also a noun. 猛拉; 拽
•  I felt a tug at my sleeve.
我感觉我的袖子被拽了一下。
N-COUNT -- A tug or a tug boat is a small powerful boat which pulls large ships, usually when they come into a port. 拖船
•  ...a 76,000-ton barge pulled by five tug boats.
…被5艘拖船拖拉着的一艘76000吨的驳船。
4.
tug 拉，拖，拽
t ug  urgent 很急地拖拽


# comical ['kɑmɪkl]
ADJ -- If you describe something as comical, you mean that it makes you laugh because it is funny or silly. 滑稽的
•  Her expression is almost comical.
她的表情几乎有点儿滑稽。
4.
comic ['kɑmɪk] adj. 喜剧的；滑稽的；有趣的


# tangle ['tæŋɡl]
++ ( tangling, tangled, tangles )
V-T/V-I -- If something is tangled or tangles, it becomes twisted together in a messy way. 使缠结; 缠结
•  Animals get tangled in fishing nets and drown.
动物被缠在渔网里淹死了。
•  Her hair tends to tangle.
她的头发易打结。
V -- to come into conflict; contend 与...打架; 争执
•  to tangle with the police
N-COUNT -- A tangle of something is a mass of it twisted together in a messy way. 乱糟糟的一团
•  A tangle of wires is all that remains of the computer and phone systems.
乱糟糟的一团电线是电脑和电话系统留下来的全部。
4.
tangle 使缠结，纠结
t  用不同的角度去打结， 去打架， 弄成很乱的一团


# fix<维护相关> [fɪks]
++ ( fixing, fixed, fixes )
-- REPAIR
V-T -- If you fix something which is damaged or which does not work properly, you repair it. 修理
•  He cannot fix the electricity.
他不会修理电路。
V-T [非正式] [no passive] -- If you fix your hair, clothes, or makeup, you arrange or adjust them so you look neat and tidy, showing you have taken care with your appearance. 整理
•  "I've got to fix my hair," I said and retreated to my bedroom.
“我得整理一下头发，”我说着便回到了我的卧室。
V-T -- If you fix a problem or a bad situation, you deal with it and make it satisfactory. 处理
•  It's not too late to fix the problem, although time is clearly getting short.
现在处理这个问题还不算太晚，尽管时间明显地变紧了。

# fix<日程相关> [fɪks]
++ ( fixing, fixed, fixes )
-- PREPARE
V-T -- If you fix some food or a drink for someone, you make it or prepare it for them. 准备 (食物、饮料等)
•  Sarah fixed some food for us.
萨拉为我们准备了一些食物。
•  Let me fix you a drink.
让我给你弄一杯饮料吧。
V-T -- If you fix something for someone, you arrange for it to happen or you organize it for them. 安排
•  I've fixed it for you to see Bonnie Lachlan.
我已经给你安排了去见邦尼·拉克伦。
•  It's fixed. He's going to meet us at the airport.
已经安排好了，他将去机场接我们。
V-T -- If you fix something, for example, a date, price, or policy, you decide and say exactly what it will be. 确定
•  He's going to fix a time when I can see him.
他将确定一个我可以见他的时间。
•  The date of the election was fixed.
选举的日期定下来了。

# fix<看相关> [fɪks]
++ ( fixing, fixed, fixes )
-- WATCH
V-T/V-I -- If you fix your eyes on someone or something or if your eyes fix on them, you look at them with complete attention. 凝视
•  She fixes her steel-blue eyes on an unsuspecting local official.
她用那双铁青色的眼睛紧盯着一名毫无猜疑心的地方官员。
•  Her soft brown eyes fixed on Kelly.
她温柔的棕色眼睛凝视着凯利。
V-T -- If someone fixes a gun, camera, or radar on something, they point it at that thing. 瞄准
•  The U.S. crew fixed its radar on the Turkish ship.
美国船员将雷达对准了那艘土耳其船。
V-T -- If someone or something is fixed in your mind, you remember them well, for example, because they are very important, interesting, or unusual. 牢记
•  Leonard was now fixed in his mind.
伦纳德现已铭刻在他的心中。

# fix<竞争相关> [fɪks]
++ ( fixing, fixed, fixes )
-- COMPETITION
V-T [表不满] -- If someone fixes a race, election, contest, or other event, they make unfair or illegal arrangements or use deception to affect the result. 用不正当手段操纵 (比赛、选举、竞赛等);
•  They offered opposing players bribes to fix a decisive game.
他们向对方球员行贿以操纵一场决定性的比赛。
N-COUNT -- Fix is also a noun. 不正当的操纵
•  It's all a fix, a deal they've made.
这完全是一场非法的操纵，是他们作的一笔交易。
V-T [商业] -- If you accuse someone of fixing prices, you accuse them of making unfair arrangements to charge a particular price for something, rather than allowing market forces to decide it. 操纵 (价格)
•  ...a suspected cartel that had fixed the price of steel for the construction market.
…一个涉嫌操纵建筑市场钢材价格的卡特尔垄断同盟。


# fixed [fɪkst]
ADJ -- You use fixed to describe something which stays the same and does not or cannot vary. 固定的
•  They issue a fixed number of shares that trade publicly.
他们发行了固定数量可公开交易的股票。
•  Many restaurants offer fixed-price menus.
很多餐馆提供固定价格的菜单。
ADJ -- If you say that someone has fixed ideas or opinions, you mean that they do not often change their ideas and opinions, although perhaps they should. 固执的
•  ...people who have fixed ideas about things.
…固执己见的人。
ADJ -- If someone has a fixed smile on their face, they are smiling even though they do not feel happy or pleased. (笑容) 僵硬的
•  I had to go through the rest of the evening with a fixed smile on my face.
我不得不带着一脸僵硬的笑容度过那晚余下的时间。
4.
fix 固定好了， 不能移动， 引申义  固执的 笑容僵硬的


# admittedly [əd'mɪtɪdli]
ADV [ADV with cl/group] -- You use admittedly when you are saying something that weakens the importance or force of your statement. 得承认, 诚然, 确实， 不可否认
•  It's only a theory, admittedly, but the pieces fit together.
得承认这只是一种理论，但其各部分自成一体。
4.


# jaguar [ˈdʒæɡˌwɑr, ˈdʒæɡjuˌɑr]
++ ( jaguars )
N-COUNT -- A jaguar is a large animal of the cat family with dark spots on its back. 美洲豹; 美洲虎
4.
jaguar 美洲虎，美洲豹
jag 捷豹， 美洲豹


# distraught [dɪ'strɔt]
ADJ -- If someone is distraught, they are so upset and worried that they cannot think clearly. 心烦意乱的
•  Mr. Barker's distraught parents were last night being comforted by relatives.
巴克先生烦躁不安的父母昨晚被亲戚们安抚了。
4.
distraught 发狂的
来自distract, 分心。-ght,拼写模仿caught. 即分心的，发狂的。
taught 被教坏了, 误入歧途, 很烦


# track<基本名词含义> [træk]
++ ( tracking, tracked, tracks )
-- ROAD
N-COUNT -- A track is a rough, unpaved road or path. (崎岖不平的) 小路
•  We set off once more, over a rough mountain track.
我们又一次出发了，走在一条崎岖不平的山间小路上。
N-COUNT -- A track is a piece of ground, often oval-shaped, that is used for races involving running, cars, bicycles, horses, or dogs called greyhounds. 跑道
•  ...the athletics track.
…那条运动员跑道。
N-COUNT -- Railway tracks are the rails that a train travels along. 铁轨
•  A cow stood on the tracks.
一头奶牛站在铁轨上。

# track<进阶名词含义> [træk]
N-PLURAL -- Tracks are marks left in the ground by the feet of animals or people. 足迹
•  The only evidence of pandas was their tracks in the snow.
有熊猫活动的惟一证据就是它们在雪中的足迹。
N-COUNT -- A track is one of the songs or pieces of music on a CD, record, or tape. (录制在CD、唱片或磁带上的) 一首歌曲; 一首乐曲
•  I only like two of the ten tracks on this CD.
我只喜欢这张CD上的10首歌曲中的2首。
不同的音轨上有不同的歌曲

# track<动词含义> [træk]
++ ( tracking, tracked, tracks )
V-T -- If you track animals or people, you try to follow them by looking for the signs that they have left behind, for example, the marks left by their feet. 跟踪
•  He thought he had better track this wolf and see where it lived.
他认为他最好跟踪这只狼，并看看它在哪儿生活。
V-T -- To track someone or something means to follow their movements by means of a special device, such as a satellite or radar. (用卫星、雷达等特殊装置) 追踪
•  Our radar began tracking the jets.
我们的雷达开始追踪那些喷气式飞机。

# keep track of
PHRASE -- If you keep track of a situation or a person, you make sure that you have the newest and most accurate information about them all the time. 了解…的动向
•  With eleven thousand employees, it's very difficult to keep track of them all.
有11000名员工，很难了解他们所有人的动向。

# deposit<动词含义> [dɪ'pɑzɪt]
++ ( depositing, deposited, deposits )
V-T -- If you deposit a sum of money, you put it into a bank account or savings account. 存储
•  The customer has to deposit a minimum of $100 monthly.
顾客每月必须至少存入$100。
V-T -- To deposit someone or something somewhere means to put them or leave them there. 放置
•  Mr. Crenshaw deposited the boys and their suitcases on Mr. Peck's lawn.
克伦肖先生把男孩子和他们的手提箱留在了派克先生的草坪上。
V-T -- If you deposit something somewhere, you put it where it will be safe until it is needed again. 寄存
•  You are advised to deposit valuables in the hotel safe.
建议您将贵重物品寄存在旅馆的保险柜里。
4.
deposit 沉积，存放
de-, 向下，离开。-posit, 放置，词源同composite,position. 即放下，引申词义存放，沉积。


# demolish [dɪ'mɑlɪʃ]
++ ( demolishing, demolished, demolishes )
V-T -- To demolish something such as a building means to destroy it completely. 彻底摧毁
•  A storm moved directly over the island, demolishing buildings and flooding streets.
一场暴风雨直扫这个岛屿，彻底摧毁了房屋，淹没了街道。
V-T -- If you demolish someone's ideas or arguments, you prove that they are completely wrong or unreasonable. 驳倒
•  Our intention was quite the opposite – to demolish rumours that have surrounded him since he took office.
我们的意图恰恰相反–要粉碎自他就职以来就缠着他的谣言。
4.
demolish 拆除
demo 是用来拆毁和驳倒的， 才能形成一个成熟的产品
de-, 不，非，使相反。-mol, 建造，大块，词源同mole, molecule. 即拆除已建造的。


# tile [taɪl]
++ ( tiles )
N-VAR -- Tiles are flat, square pieces of baked clay, carpet, cork, or other substance, which are fixed as a covering onto a floor or wall. (贴墙或铺地用的) 瓷砖; 地毯; 地板
•  Amy's shoes squeaked [skwik] on the tiles as she walked down the corridor ['kɔrɪdɔr].
埃米走过走廊时，鞋子在地砖上吱吱作响。
squeak [skwik] vi. 告密；吱吱叫；侥幸成功
N-VAR -- Tiles are flat pieces of baked clay which are used for covering roofs. (覆盖屋顶的) 瓦片
•  ...a fine building, with a neat little porch and ornamental tiles on the roof.
…一幢精致建筑，有个整洁的小门廊，屋顶上盖着装饰瓦。
4.
tile 瓦，瓷砖，铺瓦
pile 用瓦堆成一层一层
来自（缩写自）拉丁语 tegula,瓦，来自 tegere,遮盖，覆盖，词源同 tegular,deck,protect.拼写 比较 regulate,rule.

# corridor ['kɔrɪdɔr]
++ ( corridors )
N-COUNT [英国英语] -- A corridor is a long passage in a building, with doors and rooms on one or both sides. 走廊
•  There were doors on both sides of the corridor.
走廊的两侧都有门。
N-COUNT -- A corridor is a strip of land that connects one country to another or gives it a route to the sea through another country. 走廊地带 (与另一国家相连或穿越另一国取得出海通道的狭长地带)
•  East Prussia and the rest of Germany were separated, in 1919, by the Polish Corridor.
1919年，波兰走廊把东普鲁士和德国其他地方分隔开了。
N-COUNT -- A corridor is an area of land between 2 large cities. (两大城市之间的) 走廊地带
•  ...the Northeast corridor.
…东北走廊地带。
4.
corridor 走廊
走廊两边放了两个r当做扶手
来自词根cur, 跑，词源同course, current.


# wipe [waɪp]
++ ( wiping, wiped, wipes )
V-T -- If you wipe something, you rub its surface to remove dirt or liquid from it. 擦拭
•  I'll just wipe the table.
我只擦擦桌子。
•  When he had finished washing he began to wipe the basin clean.
他洗漱完后开始把水盆擦干净。
V-T -- If you wipe dirt or liquid from something, you remove it by using a cloth or your hand. (用布或手) 擦去
•  Gleb wiped the sweat from his face.
格莱布擦去了脸上的汗水。
N-COUNT -- A wipe is a small moist cloth for cleaning things and is designed to be used only once. 一次性湿巾
•  ...antiseptic wipes.
…一次性杀菌湿巾。
4.
wipe 擦，洗
来自PIEweip,弯，转，摇晃，词源同vibrate,whip。引申词义前后移动，清洗，擦拭。


# glitz /ɡlɪts/
N-UNCOUNT -- You use glitz to refer to something that is exciting and attractive in a showy way. 浮华
•  ...the glitz of Beverly Hills.
...比佛利山庄的浮华。
4.
glitz 耀眼，浮华
黎姿是一个耀眼浮华的明星
来自glitter, 闪耀，光彩夺目。


# glamour ['ɡlæmə]
N-UNCOUNT -- Glamour is the quality of being more attractive, exciting, or interesting than ordinary people or things. 魅力
•  ...the glamour of show biz.
…演艺业的诱惑力。
4.
glamour 魅力
am our 我们在早上都非常有魅力
来自grammar的拼写变体，来自grammar的古义，神秘学。引申义着迷，魅惑，魅力。


# solidify [sə'lɪdɪfaɪ]
++ ( solidifying, solidified, solidifies )
V-T/V-I -- When a liquid solidifies or is solidified, it changes into a solid. 使凝固; 凝固
•  The thicker lava would have taken two weeks to solidify.
更厚的熔岩需要两周才会凝固。
•  The Energy Department plans to solidify the deadly waste in a high-tech billion-dollar factory.
能源部计划在一家斥资10亿美元的高科技工厂里凝固这些致命的废物。
V-T/V-I -- If something such as a position or opinion solidifies, or if something solidifies it, it becomes firmer and more definite and unlikely to change. 使稳固; 变稳固
•  Her attitudes solidified through privilege and habit.
由于特权和习惯,她的态度愈来愈顽固。
•  ...his attempt to solidify his position as chairman.
…他稳固他作为主席的地位的企图。
4.
solidify 使凝固，使结实
solid,整个的，固体的，-fy,使。


# consolidate [kən'sɑlɪdet]
++ ( consolidating, consolidated, consolidates )
V-T -- If you consolidate something that you have, for example power or success, you strengthen it so that it becomes more effective or secure. 巩固
•  The question is: will the junta consolidate its power by force?
问题是，这个军政府会通过武力来巩固它的政权吗？
V-T -- To consolidate a number of small groups or companies means to make them into one large organization. 合并
•  Judge Charles Schwartz is giving the state 60 days to disband and consolidate Louisiana's four higher education boards.
查尔斯·施瓦茨法官给该州60天解散且合并路易斯安那的4个高等教育委员会。
4.
consolidate 巩固
con-, 强调。-sol, 整体，词源同solid. 即使成整体的，巩固的。
把液体合并成一个固体， 巩固


# shuttle ['ʃʌtl]
++ ( shuttling, shuttled, shuttles )
N-COUNT -- A shuttle is the same as a space shuttle. 航天飞机
N-COUNT -- A shuttle is a plane, bus, or train which makes frequent trips between two places. 穿梭班机; 穿梭班车; 穿梭火车
•  There is a free 24-hour shuttle between the airport terminals.
在机场的各航空站之间有24小时的免费穿梭巴士。
V-T/V-I -- If someone or something shuttles or is shuttled from one place to another place, they frequently go from one place to the other. 使频频往返于两地之间; 频频往返于两地之间
•  He and colleagues have shuttled back and forth between the three capitals.
他和同事们一直来回往返于3个首都之间。
4.
shuttle 梭子，穿梭，往返
班机关上门就要出发了
来自古英语 scytel,飞镖，箭，来自 Proto-Germanicskut,投射，掷，来自 PIEskeud,投，扔， 射，推，词源同 shoot,shot,shut.引申词义梭子，穿梭，往返等。


# lunatic ['lʊnə'tɪk]
++ ( lunatics )
N-COUNT [非正式] -- If you describe someone as a lunatic, you think they behave in a dangerous, stupid, or annoying way. 疯子
•  Her son thinks she's an absolute raving lunatic.
她的儿子认为她是个十足的满口胡言的疯子。
ADJ [表不满] -- If you describe someone's behaviour or ideas as lunatic, you think they are very foolish and possibly dangerous. 极端愚蠢的; 疯狂的
•  ...the operation of the market taken to lunatic extremes.
…疯狂到极点的市场运作。
N-COUNT [老式] -- People who were mentally ill used to be called lunatics. 精神病患者
•  ...the lunatics in the Bedlam asylum.
…贝德兰疯人院的精神病人。
4.
lunatic 精神病
来自拉丁语luna,月亮，词源同lunar.因西方古代医学认为月相的盈亏可引发暂时的神经错乱，也就是月亮效应，但时至今日，医学界仍对这一现象争论不休，没有定论。


# lunacy ['lunəsi]
N-UNCOUNT [表不满] -- If you describe someone's behaviour as lunacy, you mean that it seems very strange or foolish. 荒诞; 愚蠢
•  ...the lunacy of the tax system.
...此税收制度的荒谬。
•  It remains lunacy to produce yet more coal to add to power stations' stockpiles.
发电站的积存如此多却还在生产更多的煤，这实在是荒谬。
4.
lunacy 精神病人
来自拉丁语luna,月亮，词源同lunar.因西方古代医学认为月相的盈亏可引发暂时的神经错乱，也就是月亮效应，但时至今日，医学界仍对这一现象争论不休，没有定论。


# intermediate [,ɪntɚ'midɪət]
++ ( intermediates )
ADJ -- An intermediate stage, level, or position is one that occurs between two other stages, levels, or positions. 中间的
•  Do you make any intermediate stops between your home and work?
你在住所和工作地点之间停留吗？
ADJ -- Intermediate learners of something have some knowledge or skill but are not yet advanced. 中级的
•  Students are categorized as novice, intermediate, or advanced.
学生分为新生、中级生或高级生。
N-COUNT -- An intermediate is an intermediate learner. 中级生
•  The ski school coaches beginners, intermediates, and advanced skiers.
滑雪学校训练初级、中级和高级水平的滑雪者。
4.
intermediate 中间的，中级的
inter-,在内，在中间，相互，-med,中间，词源同middle,mediate.即中间的，中级的。


# mutate ['mjutet]
++ ( mutating, mutated, mutates )
V-T/V-I -- If an animal or plant mutates, or something mutates it, it develops different characteristics as the result of a change in its genes. 使 (遗传基因等) 突变; 经受突变
•  The virus mutates in the carrier's body.
该病毒在携带者体内发生突变。
•  HIV has proven to possess an ability to mutate into drug-resistant forms.
艾滋病病毒经证实能突变成抗药型病毒。
N-VAR -- mutation [mju'teʃən] 突变
•  Scientists have found a genetic mutation that appears to be the cause of Huntington's disease.
科学家们已经发现一个似乎是亨廷顿病病因的遗传突变。
V-I -- If something mutates into something different, it changes into that thing. 变成
•  Overnight, the gossip begins to mutate into headlines.
一夜之间，流言蜚语开始变成头条新闻了。
4.
mutate 变异，突变
mut ate 变异的怪物变成会吃人了
来自拉丁语mutare,改变，词源同mutable.引申词义变异，突变。

# optimum ['ɑptəməm]
++ (also optimal)
ADJ [正式] -- The optimum or optimal level or state of something is the best level or state that it could achieve. 最佳的
•  Try to do some physical activity three times a week for optimum health.
试着每星期锻炼身体3次，以达到最佳的健康状态。
4.
optimum 最优，最佳，最优的，最佳的
option mum 最佳的选择
来自拉丁语optimum,最优的，最佳的，可能来自PIEop,选择，词源同option.-tim,最高级后缀，词源同maximum,ultimate,intimate.


# optimize ['ɑptɪmaɪz]
++ ( optimizing, optimized, optimizes )
V-T [正式] -- To optimize a plan, system, or machine means to arrange or design it so that it operates as smoothly and efficiently as possible. 使优化
•  The new systems have been optimized for running Microsoft Windows.
新系统已经被优化，以便运行微软视窗系统。
4.
optimize 最优化
来自 optimum ,最优，最佳，-ize,使。


# inflict [ɪn'flɪkt]
++ ( inflicting, inflicted, inflicts )
V-T -- To inflict harm or damage on someone or something means to make them suffer it. 使遭受 (伤害或破坏等)
•  ...the damage being inflicted on industries by the recession.
…经济衰退给工业造成的损失。
4.
inflict 遭受，遭受打击
in-,进入，使，-flict,打击，折磨，词源同afflict, flog.
flog [flɑɡ] vt. 鞭打，鞭策；迫使

# flog [flɑɡ]
++ ( flogging, flogged, flogs )
V-T -- If someone is flogged, they are hit very hard with a whip or stick as a punishment. 鞭打; 棒打
•  In these places people starved, were flogged, were clubbed to death.
在这些地方，人们忍饥挨饿、遭受毒打、丧命于棍棒之下。
N-VAR -- flogging 鞭打; 棒打
•  He gets dragged off to court and sentenced to a flogging and life imprisonment.
他被拖至法庭，被判鞭刑和终身监禁。
4.
flog 鞭笞
flag 用旗子当鞭子 鞭打
来自flagellate, 鞭打，鞭笞。


# to some degree
在某种程度上；有点，稍微
4.


# literal ['lɪtərəl]
ADJ -- The literal sense of a word or phrase is its most basic sense. 字面上的
•  In many cases, the people there are fighting, in a literal sense, for their homes.
多数情况下，那里的人们实际上都是在为他们的家园而战斗。
ADJ -- A literal translation is one in which you translate each word of the original work rather than giving the meaning of each expression or sentence using words that sound natural. 按字面意思的
•  A literal translation of the name Tapies is "walls."
名字的字面翻译是“墙”。
4.
literal 字面意思的
来自拉丁语litera,书写，字母，词源同letter.引申词义字面意思的。


# hasten ['hesn]
++ ( hastening, hastened, hastens )
V-T -- If you hasten an event or process, often an unpleasant one, you make it happen faster or sooner. 加速
•  But if he does this, he may hasten the collapse of his own country.
但是如果他这样做，他也许就会加速自己国家的灭亡。
V-T -- If you hasten to do something, you are quick to do it. 急忙
•  She more than anyone had hastened to sign the contract.
她比任何人都急着去签那份合同。
4.
hasten 匆忙，加快
来自haste,仓促，匆忙，-en,使。


# alliance [ə'laɪəns]
++ ( alliances )
N-COUNT -- An alliance is a group of countries or political parties that are formally united and working together because they have similar aims. 联盟
•  The two parties were still too much apart to form an alliance.
这两个党派分歧大得还不能形成联盟。
N-COUNT [oft N 'with/between' n] -- An alliance is a relationship in which two countries, political parties, or organizations work together for some purpose. 结盟
•  The Socialists' electoral strategy has been based on a tactical alliance with the Communists.
社会党人的参选策略一直以和共产党人的战略性结盟为基础。
4.
ally ['ælaɪ] n. 同盟国；伙伴；同盟者；助手 同盟
appliance [ə'plaɪəns] n. 器具；器械；装置

# decay [dɪ'ke]
++ ( decaying, decayed, decays )
V-I -- When something such as a dead body, a dead plant, or a tooth decays, it is gradually destroyed by a natural process. 腐坏
•  The bodies buried in the fine ash slowly decayed.
埋在细灰里的尸体慢慢腐烂了。
N-UNCOUNT -- Decay is also a noun. 腐坏
•  When not removed, plaque causes tooth decay and gum disease.
牙斑没有清除就会导致蛀牙和牙龈疾病。
V-I -- If something such as a society, system, or institution decays, it gradually becomes weaker or its condition gets worse. (社会、制度或机构) 衰败
•  In practice, the agency system has decayed. Most "agents" now sell only to themselves or their immediate family.
实际上，这种代理制已经衰退。现在，大多数“代理人”都只把产品卖给自己或亲近的家人。
N-UNCOUNT -- Decay is also a noun. 衰败
•  There are problems of urban decay and gang violence.
存在都市衰败和黑帮暴力问题。
4.
decay 腐烂
de-, 向下。-cay, 同-cad, 掉落，词源同case, accident. 引申义腐烂。


# endure [ɪn'dʊr]
++ ( enduring, endured, endures )
V-T -- If you endure a painful or difficult situation, you experience it and do not avoid it or give up, usually because you cannot. 承受
•  The company endured heavy financial losses.
公司承受了沉重的财务损失。
V-I -- If something endures, it continues to exist without any loss in quality or importance. 延续
•  Somehow the language endures and continues to survive.
由于某种原因，这种语言持续生存下来了。
ADJ -- enduring 持久的
•  This chance meeting was the start of an enduring friendship.
这次偶然的相遇是一段持久友情的开始。
4.
endure 忍耐
en-, 进入，使。-dur, 硬，坚持，词源同during, true, tree.
进入火炉里越久， 承受能力越强


# edifice ['ɛdɪfɪs]
++ ( edifices )
N-COUNT [正式] -- An edifice is a large and impressive building. 大厦
•  The taxi driver reeled off a list of historic edifices they must not fail to visit.
出租车司机一口气说出了一串他们不应错过参观的历史建筑。
4.
edifice 大厦
e difi 大厦都是千篇一律的， 没有什么不同的
来自PIEaidh, 燃烧，词源同ash, ether. 原指火炉，引申义居住地，大厦。-fice,做，建造。


# cottage ['kɑtɪdʒ]
++ ( cottages )
N-COUNT/N-IN-NAMES -- A cottage is a small house, usually in the country. 村舍
•  They used to have a cottage in N.W. Scotland.
他们过去在苏格兰西北部有间村舍。
4.
cottage 村舍，小别墅
tt 村舍旁边听了一辆拖拉机
来自古英语cote，村舍，小屋。


# curl<名词含义> [kɝl]
N-COUNT -- If you have curls, your hair is in the form of tight curves and spirals. 卷发
•  ...the little girl with blonde curls.
…长着金黄色卷发的小女孩。
N-COUNT -- A curl of something is a piece or quantity of it that is curved or spiral in shape. 卷曲状或螺旋状
•  A thin curl of smoke rose from a rusty stove.
一缕薄薄的青烟从生锈的炉子里冉冉升起。
N-UNCOUNT -- If your hair has curl, it is full of curls. 卷曲
•  Dry curly hair naturally for maximum curl and shine.
让卷发自然地风干以最大限度地增加头发的卷曲和光泽。
curl 卷曲
词源同crisp, curve.

# curl<动词含义> [kɝl]
++ ( curling, curled, curls )
V-T/V-I -- If your toes, fingers, or other parts of your body curl, or if you curl them, they form a curved or round shape. 弯曲; 使弯曲
•  His fingers curled gently around her wrist.
他的手指轻握住她的手腕。
•  Raise one foot, curl the toes and point the foot downwards.
抬起一只脚，将脚趾弯曲，将脚向下指。
V-I -- If a person or animal curls into a ball, they move into a position in which their body makes a rounded shape. 蜷作一团
•  He wanted to curl into a tiny ball.
他想把自己蜷成一个小团。
V-T/V-I -- If something curls somewhere, or if you curl it there, it moves there in a spiral or curve. 缭绕; 使缠绕
•  Smoke was curling up the chimney.
烟顺着烟囱缭绕升起。
4.
curl 卷曲
词源同crisp, curve.


# sorely ['sɔrli]
ADV [强调] -- Sorely is used to emphasize that a feeling such as disappointment or need is very strong. 非常
•  I for one was sorely disappointed.
拿我来说，我非常失望。
•  He will be sorely missed.
他会被深深地思念着。
4.
sorely 严重地，非常
sore,疼痛的，痛苦的，-ly,副词后缀。


# chopper ['tʃɑpɚ]
++ ( choppers )
N-COUNT [非正式] -- A chopper is a helicopter. 直升飞机
•  Overhead, the chopper roared and the big blades churned the air.
直升飞机在头顶上轰响着，巨大的浆叶搅动着空气。
[N-COUNT] -- a large heavy knife or small axe 大砍刀；小斧头
4.
chopper 大砍刀
来自chop, 砍，剁。
直升飞机的桨可以把人砍碎


# in case of
[prep] -- 万一；如果发生；假设
•  She had had the foresight to prepare herself financially in case of an accident.
她有先见之明，经济上作了准备以防万一发生事故。
4.


# exhibit<动词含义> [ɪɡ'zɪbɪt]
++ ( exhibiting, exhibited, exhibits )
V-T [正式] -- If someone or something shows a particular quality, feeling, or type of behaviour, you can say that they exhibit it. 表现出
•  He has exhibited symptoms of anxiety and overwhelming worry.
他已表现出焦虑和忧心如焚的症状。
V-T [usu passive] -- When a painting, sculpture, or object of interest is exhibited, it is put in a public place such as a museum or art gallery so that people can come to look at it. You can also say that animals are exhibited in a zoo. 展览
•  His work was exhibited in the best galleries in America, Europe and Asia.
他的作品在美国、欧洲和亚洲最好的美术馆展览过。
V-I -- When artists exhibit, they show their work in public. 展出作品
•  He has also exhibited at galleries and museums in New York and Washington.
他还在纽约和华盛顿的美术馆及博物馆展出过作品。
4.
exhibit 展览
ex-, 向外。-hibit, 持，握，词源同habit, prohibit. 即把握住的展开，展览。

# exhibit<名词含义> [ɪɡ'zɪbɪt]
N-COUNT -- An exhibit is a painting, sculpture, or object of interest that is displayed to the public in a museum or art gallery. 展览品
•  Shona showed me around the exhibits.
肖纳带我参观了展品。
N-COUNT [美国英语] -- An exhibit is a public display of paintings, sculpture, or objects of interest in a museum or art gallery. 展览
•  ...an exhibit at the Metropolitan Museum of Art.
…大都会艺术博物馆的一场展览。
N-UNCOUNT -- exhibition [,ɛksɪ'bɪʃən] n. 展览
•  Five large pieces of the wall are currently on exhibition.
那堵墙的五块大碎片目前在展览。
N-COUNT -- An exhibit is an object that a lawyer shows in court as evidence in a legal case. (法庭上出示的) 证物
•  The jury has already asked to see more than 40 exhibits from the trial.
陪审团已经要求查看了审判中超过40件的证物。
4.
exhibit 展览
ex-, 向外。-hibit, 持，握，词源同habit, prohibit. 即把握住的展开，展览。


# sewer ['suɚ]
++ ( sewers )
N-COUNT -- A sewer is a large underground channel that carries waste matter and rain water away, usually to a place where it is treated and made harmless. 下水道
•  ...the city's sewer system.
…该城市的下水道系统。
V -- to provide with sewers 为...铺设污水管道
N -- a person or thing that sews 缝纫工或缝纫机
4.
sewer 下水道，阴沟
sew 缝纫机连接着很多下水管道排水


# kangaroo [,kæŋɡə'ru]
++ ( kangaroos )
N-COUNT -- A kangaroo is a large Australian animal which moves by jumping on its back legs. Female kangaroos carry their babies in a pouch on their stomach. 袋鼠
4.
kangaroo 袋鼠
kang 姓康的袋鼠


# giraffe [dʒə'ræf]
++ ( giraffes )
N-COUNT -- A giraffe is a large African animal with a very long neck, long legs, and dark patches on its body. 长颈鹿
4.
giraffe 长颈鹿
f f 是长颈鹿的长长的脖子


# fraternity [frə'tɝnəti]
++ ( fraternities )
N-COUNT -- You can refer to people who have the same profession or the same interests as a particular fraternity. 同业者; 志趣相投者
•  ...the spread of stolen guns among the criminal fraternity.
…被盗枪支在犯罪同伙间的传散。
N-UNCOUNT [正式] -- Fraternity refers to friendship and support between people who feel they are closely linked to each other. 友爱
•  Bob needs the fraternity of others who share his mission.
鲍勃需要共负使命的同志们的友爱。
N-COUNT -- In the United States, a fraternity is a society of male university or college students. 美国大学男生联谊会, 兄弟会
•  He must have been the most popular guy at the most popular fraternity in college.
 他一定曾是大学里最受欢迎的男生联谊会中最红的人。
4.
fraternity 兄弟会
faker 喜欢 faker 的人们非常有爱， 创建兄弟会
来自拉丁语frater, 兄弟，词源同brother.


# sparse [spɑrs]
++ ( sparser, sparsest )
ADJ -- Something that is sparse is small in number or amount and spread out over an area. 稀疏的
•  Many slopes are rock fields with sparse vegetation.
许多山坡都是植被稀疏的岩石地。
•  He was a tubby little man in his fifties, with sparse hair.
他是个50来岁的矮胖男人，头发稀疏。
ADV -- sparsely 稀疏地
•  ...the sparsely populated interior region, where there are few roads.
…人口稀少、几乎没有公路的内陆地区。
4.
sparse 稀少的，稀疏的
spark 稀疏的星星


# lens [lɛnz]
++ ( lenses )
N-COUNT -- A lens is a thin curved piece of glass or plastic used in things such as cameras, telescopes, and pairs of glasses. You look through a lens in order to make things look larger, smaller, or clearer. 镜头
•  ...a camera lens.
…一个照相机镜头。
N-COUNT -- In your eye, the lens is the part behind the pupil that focuses light and helps you to see clearly. (眼睛的) 晶状体
•  ...degenerative changes in the lens of the eye.
…眼睛晶状体的退化。
 -- → see also contact lens
4.
lens 透镜，镜片
来自拉丁文lens,豆荚，词源同lentil.因镜片如同两面凸出的豆荚而得名。


# screw<形状> [skru]
++ ( screwing, screwed, screws )
N-COUNT -- A screw is a metal object similar to a nail, with a raised spiral line around it. You turn a screw using a screwdriver so that it goes through two things, for example, two pieces of wood, and fastens them together. 螺钉
•  Each bracket is fixed to the wall with just three screws.
每个托架只用3颗螺钉固定在墙上。
V-T/V-I -- If you screw something somewhere or if it screws somewhere, you fix it in place by means of a screw or screws. 用螺钉固定
•  I had screwed the shelf on the wall myself.
我自己用螺钉把架子固定在了墙上。
•  Screw down any loose floorboards.
用螺钉钉紧任何松动的地板。
ADJ [ADJ n] -- A screw lid or fitting is one that has a raised spiral line on the inside or outside of it, so that it can be fixed in place by twisting. 带螺旋的 (盖子、配件等)
•  ...an ordinary jam jar with a screw lid.
…一个带螺旋盖的普通果酱罐。

# screw<动词含义> [skru]
++ ( screwing, screwed, screws )
V-T/V-I -- If you screw something somewhere or if it screws somewhere, you fix it in place by twisting it around and around. 拧紧
•  "Yes, I know that," Kelly said, screwing the silencer onto the pistol.
“是的，我知道那事。”凯利一边把消音器拧到手枪上一边说道。
•  Screw down the lid fairly tightly.
把盖子拧到很紧。
V-T -- If you screw something such as a piece of paper into a ball, you squeeze it or twist it tightly so that it is in the shape of a ball. 把 (纸片等) 揉成 (一团)
•  He screwed the paper into a ball and tossed it into the fire.
他把那片纸揉成一团扔进了火里。
V-T -- If you screw your face or your eyes into a particular expression, you tighten the muscles of your face to form that expression, for example, because you are in pain or because the light is too bright. 把 (脸、眼睛等) 扭曲成 (某表情)
•  He screwed his face into an expression of mock pain.
他把他的脸扭曲成假痛苦状。

# screw<脏话含义> [skru]
++ ( screwing, screwed, screws )
V-RECIP [非正式，粗话] -- If someone screws someone else or if two people screw, they have sex together. 与…性交; 性交
•  "Are you screwing her?" she said.
“你是不是和她上床了？”她说。
V-T [非正式，粗话] [only imper] -- Some people use screw in expressions such as screw you or screw that to show that they are not concerned about someone or something or that they feel contempt for them. 去 (你、它等) 的 (表示不关心或蔑视)
•  Something inside me snapped. "Well, screw you then!"
我忍不住爆发了。“好，那么去你的吧！”
V-T [非正式] -- If someone screws something, especially money, out of you, they get it from you by putting pressure on you. 敲诈
•  After decades of rich nations screwing money out of poor nations, it's about time some went the other way.
富国从穷国敲诈钱财已数十年，该是有些国家反其道而行之的时候了。
4.
screw 旋，拧，螺旋，螺丝钉
来自中古英语 screw,螺旋，螺丝，可能来自 PIEsker,弯，转，词源同 ring,curve,shrimp.引申 动词词义旋，拧等。


# implore [ɪm'plɔr]
++ ( imploring, implored, implores )
V-T -- If you implore someone to do something, you ask them to do it in a forceful, emotional way. 恳求
•  We will implore both parties to stay at the negotiating table.
我们将恳求双方留在谈判桌上。
4.
implore 哀求，恳求
im-,进入，使，-plor,哭泣，哀求，词源同explore,deplore.
想要进入， 恳求一下

# hierarchy ['haɪərɑrki]
N-VAR -- A hierarchy is a system of organizing people into different ranks or levels of importance, for example in society or in a company. 等级制度
• Like most other American companies with a rigid hierarchy, workers and managers had strictly defined duties.
像大多数其他等级制度森严的美国公司一样，工人和管理人员都有严格界定的职责。
N-COUNT-COLL -- The hierarchy of an organization is the group of people who manage and control it. 统治集团
• The church hierarchy today feels the church should reflect the social and political realities of the country.
教会统治集团如今感到教会应该反映国家的社会现实和政治现实。
4.
inherit [ɪn'hɛrɪt] vt. 继承；遗传而得, 等级制度详细说明了如何继承
hierarchy 等级制度，社会层级
hier-,神圣性，僧侣，词源同hieratic,-arch,统治，管理，词源同 archon, anarchy.原义为僧侣统治，神权统治，后引申词义社会层级，等级制度。
archon ['ɑrkɑn] n. 执政官（古代雅典九名统治者之一）；统治者
anarchy ['ænɚki] n. 无政府状态；混乱；无秩序


# twist<动作-1> [twɪst]
++ ( twisting, twisted, twists )
V-T -- If you twist something, you turn it to make a spiral shape, for example, by turning the two ends of it in opposite directions. 扭曲; 拧
•  Her hands began to twist the handles of the bag she carried.
她的双手开始拧她拎着的那个包的拎柄。
V-T/V-I -- If you twist something, especially a part of your body, or if it twists, it moves into an unusual, uncomfortable, or bent position, for example, because of being hit or pushed, or because you are upset. 扭弯; 扭曲
•  He twisted her arms behind her back and clipped a pair of handcuffs /ˈhændkʌf/ on her wrists.
他把她的双臂扭到她的背后，把一副手铐扣在她的手腕上。
•  Sophia's face twisted in perplexity /pərˈpleksəti/.
索菲娅的脸因困惑而扭曲着。
V-T -- If you twist a part of your body such as your ankle or wrist, you injure it by turning it too sharply, or in an unusual direction. 扭伤 (脚踝或手腕等)
•  He fell and twisted his ankle.
他摔了一跤，扭伤了脚踝。

# twist<动作-2> [twɪst]
++ ( twisting, twisted, twists )
V-T/V-I -- If you twist part of your body such as your head or your shoulders, you turn that part while keeping the rest of your body still. 转动 (身体某部分)
•  She twisted her head sideways and looked toward the door.
她把头转向一边，朝门口看去。
•  Susan twisted round in her seat until she could see Graham behind her.
苏珊在她的座位上转过身去，直到她能看见她身后的格雷厄姆。
V-T -- If you twist something, you turn it so that it moves around in a circular direction. 旋转
•  She was staring down at her hands, twisting the ring on her finger.
她往下盯着自己的手，旋转着手指上的戒指。
N-COUNT -- Twist is also a noun. 旋转
•  Just a twist of the handle is all it takes to wring out the mop.
只需旋转一下那个手柄就可以拧干拖把。

# twist <道路-河流> /twɪst/
++ ( twisting, twisted, twists )
V-I -- If a road or river twists, it has a lot of sudden changes of direction in it. (道路或河流) 迂回曲折
•  The roads twist around hairpin bends.
那些道路有很多险弯。
N-COUNT [usu pl] -- Twist is also a noun. (道路或河流的) 迂回曲折
•  It allows the train to maintain a constant speed through the twists and turns of existing track.
它可以让火车在现有蜿蜒盘旋的轨道上保持匀速。

# twist<观点-事件> [twɪst]
++ ( twisting, twisted, twists )
V-T [表不满] -- If you say that someone has twisted something that you have said, you disapprove of them because they have repeated it in a way that changes its meaning, in order to harm you or benefit themselves. 歪曲
•  It's a shame the way the media can twist your words and misrepresent you.
媒体歪曲人们的话语及误传人们的本意的作风是可耻的。
N-COUNT -- A twist in something is an unexpected and significant development. 意外进展
•  The battle of the sexes also took a new twist.
性别之战也有了意想不到的新进展。
