# siege <note> [sidʒ]
++ ( sieges )
N-COUNT [also 'under' N] -- A siege is a military or police operation in which soldiers or police surround a place in order to force the people there to come out or give up control of the place. 包围
•  We must do everything possible to lift the siege.
我们必须尽一切可能解除包围。
PHRASE -- If police, soldiers, or journalists lay siege to a place, they surround it in order to force the people there to come out or give up control of the place. 包围
•  The rebels laid siege to the governor's residence.
叛乱者们包围了那座总督官邸。
4.
siege 包围，围攻，封锁
来自古法语 sege,座位，来自通俗拉丁语sedicum,座位，来自 sedere,坐下，词源同 set,sit,seat. 引申比喻义包围，封锁，字面意思即即军队在包围的城墙四周安营扎寨。


# take cover
躲藏，隐蔽
• Take cover as quickly as you can, below ground if possible, and stay there until instructed to do otherwise.
要迅速寻找掩体，如有可能，躲入地底下，然后呆在那里，直到有听到新的指示，否则不要出来。
• If being chased through town, you can usually take cover in a passing St Patrick’s Day parade - at any time of the year.
如果在城里被人追，你经常可以混在圣帕特里克节的游行队伍中藏身——在一年中的任何时候。
• But the only rebel vehicles in sight were fleeing the scene and we weren’t close enough to get in, so we ran deeper into the desert to take cover in a small copse of trees.
但是我们视线范围内的反对派车辆都在逃离这里，太远了，我们没法上车，于是便向沙漠更深处跑去，找了一小片树丛当掩护。
4.


# take over <note>
++ ( taking, took, taken, takes )
PHRASAL VERB [商业] -- If you take over a company, you get control of it, for example, by buying its shares. 接管 (公司)
•  I'm going to take over the company one day.
我总有一天会接管这家公司。
PHRASAL VERB -- If someone takes over a country or building, they get control of it by force, for example, with the help of the army. (用武力) 接管
•  The Belgians took over Rwanda under a League of Nations mandate.
比利时人在一项国际联盟的授权下接管了卢旺达。
PHRASAL VERB -- If you take over a job or role or if you take over, you become responsible for the job after someone else has stopped doing it. 接替
•  His widow has taken over the running of his empire, including six theatres.
他的遗孀已经接替了管理他的帝国的工作，包括6家剧院。
•  In 2001, I took over from him as governing mayor.
2001年我接替他担任了主管市长。
4.


# take over <note>
++ ( taking, took, taken, takes )
PHRASAL VERB -- If one thing takes over from something else, it becomes more important, successful, or powerful than the other thing, and eventually replaces it. 取代
•  Cars gradually took over from horses.
汽车逐渐取代了马。
 -- → see also takeover
4.


# alternative <note> [ɔl'tɝnətɪv]
++ ( alternatives )
N-COUNT -- If one thing is an alternative to another, the first can be found, used, or done instead of the second. 替代品
•  New ways to treat arthritis may provide an alternative to painkillers.
治疗关节炎的新方法可能会提供一种止痛药的替代品。
ADJ [ADJ n] -- An alternative plan or offer is different from the one that you already have, and can be done or used instead. 另外的
•  There were alternative methods of travel available.
有另外的旅行方式可采用。
ADJ [ADJ n] -- Alternative is used to describe something that is different from the usual things of its kind, or the usual ways of doing something, in modern Western society. For example, an alternative lifestyle does not follow conventional ways of living and working. 另类的
•  ...unconventional parents who embraced the alternative lifestyle of the Sixties.
…信奉60年代另类生活方式的与众不同的家长们。
4.


# alternative <note> [ɔl'tɝnətɪv]
++ ( alternatives )
ADJ [ADJ n] -- Alternative medicine uses traditional ways of curing people, such as medicines made from plants, massage, and acupuncture. 替代性的 (疗法)
•  ...alternative health care.
…替代性保健。
ADJ [ADJ n] -- Alternative energy uses natural sources of energy such as the sun, wind, or water for power and fuel, rather than oil, coal, or nuclear power. 可再生的 (能源)
4.


# handler <note> ['hændlɚ]
++ ( handlers )
N-COUNT -- A handler is someone whose job is to be in charge of and control an animal. 动物训导员
•  Fifty officers, including dog handlers, are searching for her.
50名警官，包括警犬训导员，正在寻找她。
N-COUNT -- A handler is someone whose job is to deal with a particular type of object. 操作工
•  ...baggage handlers at the airport.
…机场行李搬运工。
4.
handler 操纵者
来自handle,控制，操纵。


# conducive <note> [kən'dusɪv]
ADJ -- If one thing is conducive to another thing, it makes the other thing likely to happen. (对某事) 有助益的
•  Make your bedroom as conducive to sleep as possible.
把你的卧室尽可能地布置得有助于睡眠。
4.


# trait <note> [tret]
++ ( traits )
N-COUNT -- A trait is a particular characteristic, quality, or tendency that someone or something has. 特征
•  The study found that some alcoholics had clear personality traits showing up early in childhood.
这项研究发现一些酗酒者早在孩童时就表现出明显的个性特征。
4.
trait 特征，特点
来自中古法语 trait,线条，轮廓，特征，来自拉丁语 tractus,描绘，勾勒，来自 trahere,拖，拉， 使移动，词源同 drag,tract.引申词义人的特征，特点等。拼写比较 portrait,protract.


# invocation <note> [,ɪnvə'keʃən]
++ ( invocations )
N-VAR [正式] [oft N prep] -- An invocation is a request for help or forgiveness made to a god. 祈求
•  ...an invocation for divine guidance.
...求神引导的一个祷告。
N-COUNT [美国英语] -- An invocation is a prayer at a public meeting, usually at the beginning. 开场祈祷
4.
invocation 求助，祈祷
in-,进入，使，-voc,说，祈求，词源同voice,invoke.原义为祈求神灵下界，祈求神灵帮助，后词义通用化。


# mute <note> [mjut]
++ ( muting, muted, mutes )
ADJ -- Someone who is mute is silent for a particular reason and does not speak. 缄默的
•  He was mute, distant, and indifferent.
他缄默无言，对人疏远而且冷漠。
ADV [ADV after v] -- Mute is also an adverb. 缄默地
•  He could watch her standing mute by the phone.
他能看到她缄默地站在电话旁。
ADJ -- Someone who is mute is unable to speak. 哑的
•  Marianna, the duke's daughter, became mute after a shock.
公爵的女儿玛丽安娜在一场惊吓之后失语了。
4.
mute 静音的，不作声的，哑的
来自拉丁语mutus,安静的，来自希腊语myein,合上，合嘴，来自PIEmeue,发嘘声，拟声词。引申词义静音的，不作声的，哑的等。


# mute <note> [mjut]
++ ( muting, muted, mutes )
V-T -- If someone mutes something such as their feelings or their activities, they reduce the strength or intensity of them. 抑制 (感情等); 减弱 (行动的力度等)
•  The corruption does not seem to have muted the country's prolonged economic boom.
腐败看来没有减缓该国持续的经济繁荣。
ADJ -- muted 温和的
•  The threat contrasted starkly with his administration's previous muted criticism.
这恐吓与他执政当局先前温和的批评形成了鲜明的对比。
V-T -- If you mute a noise or sound, you lower its volume or make it less distinct. 降低 (声音)
•  They begin to mute their voices, not be as assertive.
他们开始放低嗓门，不再那么肯定了。
4.
mute 静音的，不作声的，哑的
来自拉丁语mutus,安静的，来自希腊语myein,合上，合嘴，来自PIEmeue,发嘘声，拟声词。引申词义静音的，不作声的，哑的等。


# mute <note> [mjut]
++ ( muting, muted, mutes )
ADJ -- muted (声音) 降低的
•  "Yes," he muttered, his voice so muted I hardly heard his reply.
“是啊，”他轻声说道，声音轻得我几乎听不到他的回答。
N-COUNT -- any of various devices used to soften the tone of stringed or brass instruments (乐器的)弱音器; 削音器
4.
mute 静音的，不作声的，哑的
来自拉丁语mutus,安静的，来自希腊语myein,合上，合嘴，来自PIEmeue,发嘘声，拟声词。引申词义静音的，不作声的，哑的等。


# sweeping <note> ['swipɪŋ]
ADJ [ADJ n] -- A sweeping curve is a long wide curve. 连绵曲折的
•  ...the long sweeping curve of Rio's Guanabara Bay.
…连绵曲折的里约热内卢瓜纳巴拉海湾。
ADJ [表不满] -- If someone makes a sweeping statement or generalization, they make a statement which applies to all things of a particular kind, although they have not considered all the relevant facts carefully. 笼统的
•  It is far too early to make sweeping statements about gene therapy.
对基因疗法进行概括地说明还为时尚早。
ADJ -- Sweeping changes are large and very important or significant. (改变) 意义深远的
•  The new government has started to make sweeping changes in the economy.
新一届政府已经开始在经济领域进行意义深远的变革。
4.


# sweeping <note> ['swipɪŋ]
 -- → see also sweep
4.


# sting <note> [stɪŋ]
++ ( stinging, stung, stings )
V-T/V-I -- If a plant, animal, or insect stings you, a sharp part of it, usually covered with poison, is pushed into your skin so that you feel a sharp pain. 刺; 叮
•  The nettles stung their legs.
荨麻刺了他们的腿。
N-COUNT -- The sting of an insect or animal is the part that stings you. 蛰刺
•  Remove the bee sting with tweezers.
用镊子拔掉蜜蜂的蛰刺。
N-COUNT -- If you feel a sting, you feel a sharp pain in your skin or other part of your body. 刺; 叮
•  This won't hurt – you will just feel a little sting.
不会痛的–你只会觉得被轻轻刺了一下。
4.
sting 刺，叮，蜇，激怒
来自古英语 stingan,刺，插，戳，叮，来自 Proto-Germanicstingan,刺，插，来自 PIEstengh, 鼻音化自stegh,刺，插，词源同 stake,stick,instinct.引申诸相关词义。


# sting <note> [stɪŋ]
++ ( stinging, stung, stings )
V-T/V-I -- If a part of your body stings, or if a substance stings it, you feel a sharp pain there. 使刺痛
•  His cheeks were stinging from the icy wind.
他的双颊被冰冷的寒风刺痛了。
V-T [no cont] -- If someone's remarks sting you, they make you feel hurt and annoyed. (话语) 刺伤
•  Some of the criticism has stung him.
有些批评刺伤了他。
4.
sting 刺，叮，蜇，激怒
来自古英语 stingan,刺，插，戳，叮，来自 Proto-Germanicstingan,刺，插，来自 PIEstengh, 鼻音化自stegh,刺，插，词源同 stake,stick,instinct.引申诸相关词义。


# wedge <note> [wɛdʒ]
++ ( wedging, wedged, wedges )
V-T -- If you wedge something, you force it to remain in a particular position by holding it there tightly or by sticking something next to it to prevent it from moving. 把…楔住; 把…抵牢
•  I shut the shed door and wedged it with a log of wood.
我关上小屋的门，然后用一根圆木将它抵牢。
V-T -- If you wedge something somewhere, you fit it there tightly. 将…塞入
•  Wedge the plug into the hole.
把塞子塞进洞里。
N-COUNT -- A wedge of something such as fruit or cheese is a piece of it that has a thick triangular shape. 楔形物
•  Serve with a wedge of lime.
和一块楔形酸橙一起端上桌。
4.
wedge 楔子
来自Proto-Germanicwagjaz,楔子，来自PIEwegh,移动，运送，词源同way,wehicle。用于指楔子，拼写受dge影响，比较bridge,judge,knowledge.


# seal <CLOSING> [sil]
++ ( sealing, sealed, seals )
NaNV-T -- When you seal an envelope, you close it by folding part of it over and sticking it down, so that it cannot be opened without being torn. 封 (信封)
•  He sealed the envelope and put on a stamp.
他封好信封，贴了张邮票。
•  Write your letter and seal it in a blank envelope.
写好你的信，然后将其封入一个空信封。
V-T -- If you seal a container or an opening, you cover it with something in order to prevent air, liquid, or other material from getting in or out. If you seal something in a container, you put it inside and then close the container tightly. 封 (容器、开口); 将 (某物) 封入 (某容器中)
•  She filled the containers, sealed them with a cork, and stuck on labels.
她装满那些容器，用塞子封了口，然后贴上了标签。
•  A woman picks them up and seals them in plastic bags.
一位女士拣起它们，然后把它们封入各塑料袋中。
N-COUNT -- The seal on a container or opening is the part where it has been sealed. (容器、开口等) 封了的部分
•  When assembling the pie, wet the edges where the two crusts join, to form a seal.
捏合馅饼时，弄湿两块面皮封合的边缘，以形成一个封口。
4.
seal 封蜡，封印，印章，图章，玺，密封
来自古法语 seel,封印，图章，来自拉丁语 sigillum,小图片，小印，封印，来自 signum,标记， 记号，词源同 sign.原指书信上的封蜡标记，引申诸相关词义。
来自中古英语 sele,来自古英语 seolh,来自 Proto-Germanicselhaz,海豹，来自 PIEselk,拉，划， 词源同 sulkus,垄沟，裂缝。比喻用法，由动作代指动物本身，因海豹两条前肢较后腿为短， 在陆地上活动时，总是拖着累赘的后肢，将身体弯曲爬行，并在地面上留下一行形如沟垄的 痕迹。参照百度百科。比较 pork,猪肉，原义猪，字面意思为喜欢拱的动物，词源同 furrow, 沟，垄。


# seal <note> [sil]
++ ( sealing, sealed, seals )
N-COUNT [oft N 'on' n] -- A seal is a device or a piece of material, for example, in a machine, which closes an opening tightly so that air, liquid, or other substances cannot get in or out. (机器上防止气体或液体渗入或露出的) 密封装置
•  Check seals on fridges and freezers regularly.
定期检查冰箱和冰柜的密封装置。
N-COUNT [oft N 'on' n] -- A seal is something such as a piece of sticky paper or wax that is fixed to a container or door and must be broken before the container or door can be opened. (封条、封蜡等) 封口物
•  The seal on the box broke when it fell from its hiding-place.
盒子从隐藏处掉下时上面的封口破了。
N-COUNT -- A seal is a special mark or design, for example, on a document, representing someone or something. It may be used to show that something is genuine or officially approved. 印章
•  ...a supply of note paper bearing the presidential seal.
…一批盖有总统印章的便条纸。
4.
seal 封蜡，封印，印章，图章，玺，密封
来自古法语 seel,封印，图章，来自拉丁语 sigillum,小图片，小印，封印，来自 signum,标记， 记号，词源同 sign.原指书信上的封蜡标记，引申诸相关词义。
来自中古英语 sele,来自古英语 seolh,来自 Proto-Germanicselhaz,海豹，来自 PIEselk,拉，划， 词源同 sulkus,垄沟，裂缝。比喻用法，由动作代指动物本身，因海豹两条前肢较后腿为短， 在陆地上活动时，总是拖着累赘的后肢，将身体弯曲爬行，并在地面上留下一行形如沟垄的 痕迹。参照百度百科。比较 pork,猪肉，原义猪，字面意思为喜欢拱的动物，词源同 furrow, 沟，垄。


# seal <note> [sil]
++ ( sealing, sealed, seals )
V-T -- If someone in authority seals an area, they stop people entering or passing through it, for example, by placing barriers in the way. 封锁 (某地区)
•  The soldiers were deployed to help paramilitary police seal the border.
这些士兵们被调去协助准军事警察封锁边境。
PHRASAL VERB -- Seal off means the same as . 封锁 (某地区)
•  Police and troops sealed off the area after the attack.
警察和军队在袭击发生后封锁了该地区。
V-T [书面] -- To seal something means to make it definite or confirm how it is going to be. 确定
•  McLaren are close to sealing a deal with Renault.
麦克拉伦即将和雷诺尔特达成一笔交易。
•  A general election will be held which will seal his destiny one way or the other.
一场将左右他命运的大选即将举行。
4.
seal 封蜡，封印，印章，图章，玺，密封
来自古法语 seel,封印，图章，来自拉丁语 sigillum,小图片，小印，封印，来自 signum,标记， 记号，词源同 sign.原指书信上的封蜡标记，引申诸相关词义。
来自中古英语 sele,来自古英语 seolh,来自 Proto-Germanicselhaz,海豹，来自 PIEselk,拉，划， 词源同 sulkus,垄沟，裂缝。比喻用法，由动作代指动物本身，因海豹两条前肢较后腿为短， 在陆地上活动时，总是拖着累赘的后肢，将身体弯曲爬行，并在地面上留下一行形如沟垄的 痕迹。参照百度百科。比较 pork,猪肉，原义猪，字面意思为喜欢拱的动物，词源同 furrow, 沟，垄。


# seal <note> [sil]
++ ( sealing, sealed, seals )
V-T -- to affix a seal to, as proof of authenticity 加封印(以示真伪)
4.
seal 封蜡，封印，印章，图章，玺，密封
来自古法语 seel,封印，图章，来自拉丁语 sigillum,小图片，小印，封印，来自 signum,标记， 记号，词源同 sign.原指书信上的封蜡标记，引申诸相关词义。
来自中古英语 sele,来自古英语 seolh,来自 Proto-Germanicselhaz,海豹，来自 PIEselk,拉，划， 词源同 sulkus,垄沟，裂缝。比喻用法，由动作代指动物本身，因海豹两条前肢较后腿为短， 在陆地上活动时，总是拖着累赘的后肢，将身体弯曲爬行，并在地面上留下一行形如沟垄的 痕迹。参照百度百科。比较 pork,猪肉，原义猪，字面意思为喜欢拱的动物，词源同 furrow, 沟，垄。


# seal <ANIMAL> [sil]
++ ( sealing, sealed, seals )
NaNN-COUNT -- A seal is a large animal with a rounded body and flat legs called flippers. Seals eat fish and live in and near the sea, usually in cold parts of the world. 海豹
V -- to hunt for seals 猎取海豹
4.
seal 封蜡，封印，印章，图章，玺，密封
来自古法语 seel,封印，图章，来自拉丁语 sigillum,小图片，小印，封印，来自 signum,标记， 记号，词源同 sign.原指书信上的封蜡标记，引申诸相关词义。
来自中古英语 sele,来自古英语 seolh,来自 Proto-Germanicselhaz,海豹，来自 PIEselk,拉，划， 词源同 sulkus,垄沟，裂缝。比喻用法，由动作代指动物本身，因海豹两条前肢较后腿为短， 在陆地上活动时，总是拖着累赘的后肢，将身体弯曲爬行，并在地面上留下一行形如沟垄的 痕迹。参照百度百科。比较 pork,猪肉，原义猪，字面意思为喜欢拱的动物，词源同 furrow, 沟，垄。


# stall <note> [stɔl]
++ ( stalling, stalled, stalls )
V-T/V-I -- If a process stalls, or if someone or something stalls it, the process stops but may continue at a later time. 使暂停; 暂停
•  The Social Democratic Party has vowed to try to stall the bill until the current session ends.
该社会民主党已立誓设法暂停该议案直至当前会议结束。
•  ...but the peace process stalled.
…但是和平进程暂停了。
V-I -- If you stall, you try to avoid doing something until later. 拖延
•  Thomas had spent all week stalling over his decision.
托马斯花了整周的时间迟迟不做决定。
V-T -- If you stall someone, you prevent them from doing something until a later time. 拖住 (某人)
•  The shop manager stalled the man until the police arrived.
那个商场经理把那人拖住直到警察赶到。
4.
stall 货摊，摊位，畜栏，小隔间
来自中古英语 stall,来自古英语 steall,货摊，站立地，固定位置，来自 Proto-Germanicstallaz, 放置，固定位置，来自 PIEstel,放置，站立，来自 PIEsta,站立，词源同 stable,stand.
由 stall（固定位置）引申的比喻词义。


# stall <note> [stɔl]
++ ( stalling, stalled, stalls )
V-T/V-I -- If a vehicle stalls or if you accidentally stall it, the engine stops suddenly. 使 (发动机) 突然熄火; (发动机) 突然熄火
•  The engine stalled.
发动机突然熄火了。
N-COUNT -- A stall is a large table on which you put goods that you want to sell, or information that you want to give people. 货摊; 咨询台
•  ...market stalls selling local fruits.
…出售当地水果的市场摊位。
N-PLURAL [英国英语] -- The stalls in a theatre or concert hall are the seats on the ground floor directly in front of the stage.  舞台前排座位
•  With the balcony blocked off, patrons filled most of the stalls.
楼厅包厢被封闭了，赞助人几乎坐满了舞台前方的座位。
4.
stall 货摊，摊位，畜栏，小隔间
来自中古英语 stall,来自古英语 steall,货摊，站立地，固定位置，来自 Proto-Germanicstallaz, 放置，固定位置，来自 PIEstel,放置，站立，来自 PIEsta,站立，词源同 stable,stand.
由 stall（固定位置）引申的比喻词义。


# stall <note> [stɔl]
++ ( stalling, stalled, stalls )
N-COUNT [美国英语] -- A stall is a small enclosed area in a room which is used for a particular purpose, for example a shower.  小隔间
•  She went into the shower stall, turned on the water, and grabbed the soap.
她走进淋浴间，打开水，抓起香皂。
N -- a compartment in a stable or shed for confining or feeding a single animal (马厩或牛棚里圈养一个动物的)小隔间
4.
stall 货摊，摊位，畜栏，小隔间
来自中古英语 stall,来自古英语 steall,货摊，站立地，固定位置，来自 Proto-Germanicstallaz, 放置，固定位置，来自 PIEstel,放置，站立，来自 PIEsta,站立，词源同 stable,stand.
由 stall（固定位置）引申的比喻词义。


# dusk <note> [dʌsk]
N-UNCOUNT -- Dusk is the time just before night when the daylight has almost gone but when it is not completely dark. 黄昏
•  We arrived home at dusk.
我们于黄昏时分到家了。
4.
dusk 黄昏
来自PIEdheu, 烟雾，烟尘，昏暗，词源同dun, dust. 引申义黄昏。比较dawn.


# dawn <note> [dɔn]
++ ( dawning, dawned, dawns )
N-VAR -- Dawn is the time of day when light first appears in the sky, just before the sun rises. 黎明
•  Nancy woke at dawn.
天刚亮南希就醒了。
N-SING [文学性] -- Thedawnof a period of time or a situation is the beginning of it. 开端
•  ...the dawn of the radio age.
…无线通讯时代的开端。
V-I [书面] -- If something is dawning, it is beginning to develop or come into existence. 开始
•  A new century was dawning.
一个新的世纪开始了。
4.
dawn 黎明
来自PIEdhegwh, 燃烧，发光，词源同day, yesterday. 引申义曙光，黎明。


# dawn <note> [dɔn]
++ ( dawning, dawned, dawns )
N-SING -- dawning 开端
•  ...the dawning of the space age.
…太空时代的开始。
4.
dawn 黎明
来自PIEdhegwh, 燃烧，发光，词源同day, yesterday. 引申义曙光，黎明。


# nationalism <note> ['næʃnəlɪzəm]
N-UNCOUNT -- You can refer to a person's great love for their nation as nationalism. It is often associated with the belief that a particular nation is better than any other nation, and in this case is often used showing disapproval. 民族主义
•  This kind of fierce nationalism is a powerful and potentially volatile force.
这种强劲的民族主义势力是一股强大和潜在的不稳定的力量。
N-UNCOUNT -- Nationalism is the desire for political independence of people who feel they are historically or culturally a separate group within a country. 民族独立主义
•  The rising tide of Slovak nationalism may also help the party to win representation in parliament.
斯洛伐克民族独立主义浪潮的高涨也有可能帮助该党在议会中赢得席位。
4.
nationalism 国家主义，民族优越感
来自national,国家的，民族的。


# rhythmic <note> /ˈrɪðmɪkəl/
++ (also rhythmical)
ADJ -- A rhythmic movement or sound is repeated at regular intervals, forming a regular pattern or beat. 有节奏的
•  Good breathing is slow, rhythmic and deep.
良好的呼吸缓慢、有节奏并且深沉。
ADV [ADV after v] -- rhythmically 有节奏地
•  She stood, swaying her hips, moving rhythmically.
她站着，摇摆着臀部，有节奏地动着。
4.
rhythmic 有节奏的，节奏分明的
来自 rhythm,节奏，韵律。


# dictatorship <note> [dɪk'tetɚ'ʃɪp]
++ ( dictatorships )
N-VAR -- Dictatorship is government by a dictator. 专政
•  ...a new era of democracy after a long period of military dictatorship in the country.
…该国长期军事独裁统治结束后到来的民主新纪元。
N-COUNT -- A dictatorship is a country which is ruled by a dictator or by a very strict and harsh government. 独裁国家
•  Every country in the region was a military dictatorship.
这个地区的每个国家都是军事独裁国。
4.


# relief <note> [rɪ'lif]
++ ( reliefs )
N-UNCOUNT [also 'a' N] -- If you feel a sense of relief, you feel happy because something unpleasant has not happened or is no longer happening. 宽慰; 安心
•  I breathed a sigh of relief.
我安心地松了一口气。
N-UNCOUNT -- If something provides relief from pain or distress, it stops the pain or distress. (痛苦、悲痛的) 解除
•  ...a self-help programme which can give lasting relief from the torment of hay fever.
…一个可以永久解除花粉热折磨的自助疗方。
N-UNCOUNT -- Relief is money, food, or clothing that is provided for people who are very poor, or who have been affected by war or a natural disaster. 救济金; 救济物资
•  Relief agencies are stepping up efforts to provide food, shelter, and agricultural equipment.
救济机构正在加紧努力提供食物、住处和农业设备。
4.
relief 缓和，减轻，浮雕
来自 relieve 的名词形式。比较 proof,prove.


# relief <note> [rɪ'lif]
++ ( reliefs )
N-COUNT -- A relief worker is someone who does your work when you go home, or who is employed to do it instead of you when you are sick. 换班人; 接替人
•  No relief drivers were available.
没有换班的司机。
N-COUNT -- the projection of forms or figures from a flat ground, so that they are partly or wholly free of it
N-COUNT -- a piece of work of this kind
4.
relief 缓和，减轻，浮雕
来自 relieve 的名词形式。比较 proof,prove.


# discount

# sensation <note> [sɛn'seʃən]
++ ( sensations )
N-COUNT -- A sensation is a physical feeling. 感觉
•  Floating can be a very pleasant sensation.
漂浮会给人一种非常愉快的感觉。
N-UNCOUNT -- Sensation is your ability to feel things physically, especially through your sense of touch. 感觉能力
•  The pain was so bad that she lost all sensation.
疼得太厉害了，她完全失去了感觉能力。
N-COUNT -- You can use sensation to refer to the general feeling or impression caused by a particular experience. (某种经历所产生的) 整体感觉
•  It's a funny sensation to know someone's talking about you in a language you don't understand.
知道有人正用一种你不懂的语言谈论你，这种感觉真奇怪。
4.
sensation 感觉，知觉，直觉，轰动，哗然
来自 sense,感觉，知觉，感知，-ation,名词后缀。引申贬义词义刺激感官，使震惊，使哗然， 造成轰动。


# sensation <note> [sɛn'seʃən]
++ ( sensations )
N-COUNT -- If a person, event, or situation is a sensation, it causes great excitement or interest. 引起轰动的人或事物
•  ...the film that turned her into an overnight sensation.
…让她一夜成名的影片。
N-SING -- If a person, event, or situation causes a sensation, they cause great interest or excitement. 轰动
•  She was just 14 when she caused a sensation at the Montreal Olympics.
她在蒙特利尔奥运会上引起轰动时，年仅14岁。
4.
sensation 感觉，知觉，直觉，轰动，哗然
来自 sense,感觉，知觉，感知，-ation,名词后缀。引申贬义词义刺激感官，使震惊，使哗然， 造成轰动。


# speak <note> [spik]
++ ( speaking, spoke, spoken, speaks )
V-I -- When you speak, you use your voice in order to say something. 说话
•  He tried to speak, but for once, his voice had left him.
他试图说话，但这一次，他已说不出声。
•  I rang the hotel and spoke to Louie.
我打电话给宾馆，跟路易通了话。
•  She cried when she spoke of Oliver.
她提起奥利弗时哭了。
ADJ [ADJ n] -- spoken 口头的
•  ...a marked decline in the standards of written and spoken English.
…书面和口头英语标准的明显下降。
V-I -- When someone speaks to a group of people, they make a speech. 演讲; 发言
•  When speaking to the seminar Mr. Franklin spoke of his experience, gained on a recent visit to Trinidad.
在研讨会上发言时，富兰克林先生谈到了他最近一次在特立尼达访问时所获得的经验。
•  He's determined to speak at the Democratic Convention.
他决心在民主党大会上发言。
4.
speak 说话，交谈，发言，演说
来自古英语 specan,拼写变体自 sprecan,说话，交谈，来自 Proto-Germanicsprekana,说话，来 自 PIEsprek,说话，可能来自 PIEspreg,播洒，散开，展开，词源同 spark,spread.引申诸相关 词义。


# speak <note> [spik]
++ ( speaking, spoke, spoken, speaks )
V-I -- If you speak for a group of people, you make their views and demands known, or represent them. 为…说话; 代表…发言
•  He said it was the job of the Church to speak for the underprivileged.
他说为弱势群体说话是教会的职责。
•  I speak for all 7,000 members of our organization.
我代表我们组织的全体7000名成员发言。
V-T -- If you speak a foreign language, you know the language and are able to have a conversation in it. 说 (某种语言)
•  He doesn't speak English.
他不说英语。
V-I -- People sometimes mention something that has been written by saying what the author speaks of. 谈及
•  Throughout the book Liu speaks of the abuse of Party power.
刘在全书中都谈到党权的滥用。
4.
speak 说话，交谈，发言，演说
来自古英语 specan,拼写变体自 sprecan,说话，交谈，来自 Proto-Germanicsprekana,说话，来 自 PIEsprek,说话，可能来自 PIEspreg,播洒，散开，展开，词源同 spark,spread.引申诸相关 词义。


# speak <note> [spik]
++ ( speaking, spoke, spoken, speaks )
V-RECIP [with neg] -- If two people are not speaking, they no longer talk to each other because they have argued. (吵架之后) 相互说话
•  He is not speaking to his mother because of her friendship with his ex-wife.
他因母亲跟其前妻的友谊而不跟母亲说话了。
V-I [no cont] -- If you say that something speaks for itself, you mean that its meaning or quality is so obvious that it does not need explaining or pointing out. (自己) 会说话; (本身) 能说明问题
•  ...the figures speak for themselves – bleak prospects at home and a worsening outlook for exports.
…这些数字本身就能说明问题–国内暗淡的前景和日益糟糕的出口展望。
PHRASE -- If a person or thing is spoken for or has been spoken for, someone has claimed them or asked for them, so no one else can have them. 已有人认领的; 已有人请求过的
•  She'd probably drop some comment about her "fiancé" into the conversation so that he'd think she was already spoken for.
她很可能会在交谈中故意提到她的“未婚夫”，这样他就会知道她已名花有主了。
4.
speak 说话，交谈，发言，演说
来自古英语 specan,拼写变体自 sprecan,说话，交谈，来自 Proto-Germanicsprekana,说话，来 自 PIEsprek,说话，可能来自 PIEspreg,播洒，散开，展开，词源同 spark,spread.引申诸相关 词义。


# speak <note> [spik]
++ ( speaking, spoke, spoken, speaks )
PHRASE -- If you speak well of someone or speak highly of someone, you say good things about them. If you speak ill of someone, you criticize them. 说某人好话/坏话
•  Both spoke highly of the Russian president.
双方都高度评价了那位俄罗斯总统。
PHRASE -- You use so to speak to draw attention to the fact that you are describing or referring to something in a way that may be amusing or unusual rather than completely accurate. 可以说
•  I ought not to tell you but I will, since you're in the family, so to speak.
我不该告诉你，但我会告诉你，因为说来你也是这个家庭的一员。
 -- to speak your mind →see mind
4.
speak 说话，交谈，发言，演说
来自古英语 specan,拼写变体自 sprecan,说话，交谈，来自 Proto-Germanicsprekana,说话，来 自 PIEsprek,说话，可能来自 PIEspreg,播洒，散开，展开，词源同 spark,spread.引申诸相关 词义。


# speak <note> [spik]
++ ( speaking, spoke, spoken, speaks )
 -- to speak volumes →see volume
4.
speak 说话，交谈，发言，演说
来自古英语 specan,拼写变体自 sprecan,说话，交谈，来自 Proto-Germanicsprekana,说话，来 自 PIEsprek,说话，可能来自 PIEspreg,播洒，散开，展开，词源同 spark,spread.引申诸相关 词义。


# state <note> [stet]
++ ( stating, stated, states )
N-COUNT -- You can refer to countries as states, particularly when you are discussing politics. (政治上所指的) 国家
•  Mexico is a secular state and does not have diplomatic relations with the Vatican.
墨西哥是个非宗教国家，和梵蒂冈没有外交关系。
N-COUNT -- Some large countries such as the U.S. are divided into smaller areas called states. (美国等大国的) 州
•  Leaders of the Southern states are meeting in Louisville.
南部各州的领导人们正在路易斯维尔会晤。
N-PROPER [非正式] -- The U.S. is sometimes referred to as the States. 美国
•  She bought it last year in the States.
她去年在美国买了它。
4.
state 状态，状况，情况，陈述，说明，规定
来自拉丁语 status,位置，地方，站立姿势，情况，状况，公共秩序，过去分词名词格于 stare, 站立，来自 PIEsta,站立，词源同 stand.引申词义陈述，说明，规定等。


# state <note> [stet]
++ ( stating, stated, states )
N-SING -- You can refer to the government of a country as the state. 政府
•  The state does not collect enough revenue to cover its expenditure.
政府没有征到足够的税来支付它的费用。
ADJ [ADJ n] -- State industries or organizations are financed and organized by the government rather than private companies. 政府的; 国家的 →see state school
•  ...reform of the state social-security system.
…国家社会保障体制的改革。
ADJ [ADJ n] -- A state occasion is a formal one involving the head of a country. 国事的
•  The president of the Czech Republic is in Washington on a state visit.
捷克共和国总统正在华盛顿进行国事访问。
4.
state 状态，状况，情况，陈述，说明，规定
来自拉丁语 status,位置，地方，站立姿势，情况，状况，公共秩序，过去分词名词格于 stare, 站立，来自 PIEsta,站立，词源同 stand.引申词义陈述，说明，规定等。


# state <note> [stet]
++ ( stating, stated, states )
N-COUNT -- When you talk about the state of someone or something, you are referring to the condition they are in or what they are like at a particular time. 状况; 状态
•  For the first few months after Daniel died, I was in a state of clinical depression.
丹尼尔去世后的头几个月，我一直处在临床抑郁状态。
V-T -- If you state something, you say or write it in a formal or definite way. 说明; 写明
•  Clearly state your address and telephone number.
清楚地写明你的地址和电话号码。
•  The police report stated that he was arrested for allegedly assaulting his wife.
警方报告称，他因涉嫌殴打妻子而被捕。
 -- → see also head of state, welfare state
4.
state 状态，状况，情况，陈述，说明，规定
来自拉丁语 status,位置，地方，站立姿势，情况，状况，公共秩序，过去分词名词格于 stare, 站立，来自 PIEsta,站立，词源同 stand.引申词义陈述，说明，规定等。


# state <note> [stet]
++ ( stating, stated, states )
PHRASE -- If you say that someone is not in a fit state to do something, you mean that they are too upset or ill to do it. 不在 (做某事的) 适宜状态
•  When you left our place, you weren't in a fit state to drive.
你离开我们家时，你的状态不适合开车。
PHRASE -- If you are in a state or if you get into a state, you are very upset or nervous about something. 处于苦恼状态; 处于焦虑状态
•  I was in a terrible state because nobody could understand why I had this illness.
我极度不安，因为没人能明白我为什么得了这种病。
PHRASE -- If the dead body of an important person lies in state, it is publicly displayed for a few days before it is buried. (要人的遗体) 供瞻仰
•  ...the 30,000 people who filed past the cardinal's body while it lay in state last week.
…上周红衣主教的遗体供瞻仰时排队瞻仰了的3万民众。
4.
state 状态，状况，情况，陈述，说明，规定
来自拉丁语 status,位置，地方，站立姿势，情况，状况，公共秩序，过去分词名词格于 stare, 站立，来自 PIEsta,站立，词源同 stand.引申词义陈述，说明，规定等。


# in no sense
adv. 决不
• In no sense does belief in divine sovereignty rule out the love of God for all humanity.
对上帝无上主权的信仰绝不会将上帝对所有人的爱排除在外。
• That is going to be a challenge for us to deal with but is in no sense negative or evil.
那对于我们而言会是个挑战，但绝非负面或者邪恶的东西。
• He had been her husband's college friend; was now a journalist, and in no sense a society man or "a man about town, " which were, perhaps, some of the reasons she had never met him.
他是她丈夫在大学时期的朋友，现在是个记者，毫无疑问这是一个热衷社交的男人，或者应称之为“城里的男人”，或许这也是某种他们一直未能见面的原因。
4.


# enthral

# pursuer <note> [pɚ'suɚ]
++ ( pursuers )
N-COUNT [正式] -- Your pursuers are the people who are chasing or searching for you. 追踪者
•  They had shaken off their pursuers.
他们甩掉了追踪者。
4.


# dagger <note> ['dæɡɚ]
++ ( daggers )
N-COUNT -- A dagger is a weapon like a knife with two sharp edges. 匕首
4.
dagger 匕首
可能来自拉丁语daca, 地名Dacian，原罗马帝国行省。因产自Dacian而得名。


# roar <note> [rɔr]
++ ( roaring, roared, roars )
V-I [书面] -- If something, usually a vehicle, roars somewhere, it goes there very fast, making a loud noise. (常指车辆) 呼啸疾驰
•  A police car roared past.
一辆警车呼啸而过。
V-I [书面] -- If something roars, it makes a very loud noise. 咆哮; 轰鸣
•  The engine roared, and the vehicle leapt forward.
引擎轰鸣，车子猛地向前驶去。
N-COUNT -- Roar is also a noun. 咆哮声; 轰鸣声
•  ...the roar of traffic.
…车辆的轰鸣声。
4.
roar 咆哮，怒吼
拟声词，模仿咆哮的声音。


# roar <note> [rɔr]
++ ( roaring, roared, roars )
V-I -- If someone roars with laughter, they laugh in a very noisy way. 哄然 (大笑)
•  Max threw back his head and roared with laughter.
马克斯把头向后一甩，哄然大笑。
N-COUNT -- Roar is also a noun. (笑声) 哄然
•  There were roars of laughter as he stood up.
他站起来时出现阵阵哄堂大笑。
V-T/V-I [书面] -- If someone roars, they shout something in a very loud voice. (人) 吼道; 吼
•  "I'll kill you for that," he roared.
“我要为此杀了你，” 他吼道。
•  During the playing of the national anthem the crowd roared and whistled.
奏国歌时，人群又吼又吹口哨。
4.
roar 咆哮，怒吼
拟声词，模仿咆哮的声音。


# roar <note> [rɔr]
++ ( roaring, roared, roars )
N-COUNT -- Roar is also a noun. 吼叫声
•  There was a roar of approval.
响起了一片表示赞成的喊叫声。
V-I -- When a lion roars, it makes the loud sound that lions typically make. (狮子) 吼叫
•  The lion roared once, and sprang.
狮子吼了一声，跳了起来。
N-COUNT -- Roar is also a noun. (狮子的) 吼叫声
•  ...the roar of lions in the distance.
…远处的狮吼声。
4.
roar 咆哮，怒吼
拟声词，模仿咆哮的声音。


# hostel <note> ['hɑstl]
N -- a building providing overnight accommodation, as for the homeless, etc (流浪者等的)过夜住宿处
4.
hostel 旅舍，招待所
来自古法语hostel,客店，寄宿处，来自拉丁语hospes,客人，来自PIEghostis,外来人，陌生人，词源同guest.


# hazardous <note> ['hæzɚdəs]
ADJ -- Something that is hazardous is dangerous, especially to people's health or safety. 有危害的
•  They have no way to dispose of the hazardous waste they produce.
他们没法处理那些由他们制造出来的危害性废弃物。
4.
hazardous 危害的
来自hazard,危险，危害。


# angina <note> [æn'dʒaɪnə]
N-UNCOUNT -- Angina is severe pain in the chest and left arm, caused by heart disease. 心绞痛
4.
angina 心绞痛
来自词根ang, 拉紧，疼痛。


# briefcase <note> ['brifkes]
++ ( briefcases )
N-COUNT -- A briefcase is a case used for carrying documents in. 公文包
4.
briefcase 公文包
brief, 公文，报告。case, 箱子。


# myocardial <note> /ˌmaɪəʊˈkɑːdɪəl/
ADJ -- of or relating to the muscular tissue of the heart 心肌的
4.


# infarction <note> [ɪn'fɑrkʃən]
N -- the formation or development of an infarct 形成梗塞
4.
infarction 梗死，堵塞
in-,不，非，-farct,塞，塞进，词源同farce,force-meat.用于指心肌梗塞，梗死等。


# tear <CRYING> [tɛr]
++ ( tears )
NaNN-COUNT -- Tears are the drops of salty liquid that come out of your eyes when you are crying. 眼泪
•  Her eyes filled with tears.
她眼里噙满了泪水。
•  I just broke down and wept with tears of joy.
我实在控制不住，流下了高兴的眼泪。
N-PLURAL -- You can use tears in expressions such as in tears, burst into tears, and close to tears to indicate that someone is crying or is almost crying. 哭泣
•  He was in floods of tears on the phone.
他在电话里大哭。
•  She burst into tears and ran from the kitchen.
她突然哭了起来，跑出了厨房。
4.
tear 眼泪
来自古英语 tear,眼泪，来自 Proto-Germanictagr,眼泪，来自 PIEdakru,眼泪，词源同 lachrymose, 流泪的。字母 d,l 音变，中间字母 g 脱落。
来自古英语teran,撕碎，撕扯，来自Proto-Germanicteran,撕碎，撕扯，来自PIEder,撕开， 皮肤，词源同dermis,dermotology,turd.可能来自PIEda,分开，词源同deal,time.


# tear <DAMAGING OR MOVING> [tɛr]
++ ( tears )
NaNV-T/V-I -- If you tear paper, cloth, or another material, or if it tears, you pull it into two pieces or you pull it so that a hole appears in it. 撕破 (纸、布等); 撕开
•  I tore my coat on a nail.
我的外套在一个钉子上挂破了。
PHRASAL VERB -- Tear up means the same as . 撕破
•  She tore the letter up.
她把那封信撕了。
•  Don't you dare tear up her ticket.
你竟敢撕坏她的票。
N-COUNT -- A tear in paper, cloth, or another material is a hole that has been made in it. 破洞
•  I peered through a tear in the van's curtains.
我透过货车窗帘上的一个破洞偷偷窥视。
4.
tear 眼泪
来自古英语 tear,眼泪，来自 Proto-Germanictagr,眼泪，来自 PIEdakru,眼泪，词源同 lachrymose, 流泪的。字母 d,l 音变，中间字母 g 脱落。
来自古英语teran,撕碎，撕扯，来自Proto-Germanicteran,撕碎，撕扯，来自PIEder,撕开， 皮肤，词源同dermis,dermotology,turd.可能来自PIEda,分开，词源同deal,time.


# tear <note> [tɛr]
++ ( tears )
V-T/V-I -- If you tear one of your muscles or ligaments, or if it tears, you injure it by accidentally moving it in the wrong way. 拉伤 (肌肉或韧带); (肌肉或韧带) 拉伤
•  He tore a muscle in his right thigh.
他拉伤了右大腿的一块肌肉。
•  If the muscle is stretched again it could even tear.
这块肌肉再受到拉伸的话，它甚至可能会拉伤。
V-T -- To tear something from somewhere means to remove it roughly and violently. (猛烈地) 撕掉
•  She tore the windscreen wipers from his car.
她猛地扯掉了他车上的雨刮器。
V-I -- If a person or animal tears at something, they pull it violently and try to break it into pieces. 撕扯
•  Female fans fought their way past bodyguards and tore at his clothes.
女性仰慕者拼命绕过保镖，撕扯他的衣服。
4.
tear 眼泪
来自古英语 tear,眼泪，来自 Proto-Germanictagr,眼泪，来自 PIEdakru,眼泪，词源同 lachrymose, 流泪的。字母 d,l 音变，中间字母 g 脱落。
来自古英语teran,撕碎，撕扯，来自Proto-Germanicteran,撕碎，撕扯，来自PIEder,撕开， 皮肤，词源同dermis,dermotology,turd.可能来自PIEda,分开，词源同deal,time.


# tear <note> [tɛr]
++ ( tears )
V-I -- If you tear somewhere, you run, drive, or move there very quickly. 奔; 冲
•  The door flew open and Miranda tore into the room.
门猛地开了，米兰达冲进了房间。
V-T PASSIVE -- If you say that a place is torn by particular events, you mean that unpleasant events which cause suffering and division among people are happening there. 折磨
•  ...a country that has been torn by civil war and foreign invasion since its independence.
…一个自独立以来饱受内战外扰之苦的国家。
 -- → see also torn, wear and tear
4.
tear 眼泪
来自古英语 tear,眼泪，来自 Proto-Germanictagr,眼泪，来自 PIEdakru,眼泪，词源同 lachrymose, 流泪的。字母 d,l 音变，中间字母 g 脱落。
来自古英语teran,撕碎，撕扯，来自Proto-Germanicteran,撕碎，撕扯，来自PIEder,撕开， 皮肤，词源同dermis,dermotology,turd.可能来自PIEda,分开，词源同deal,time.


# insane <note> [ɪn'sen]
ADJ -- Someone who is insane is severely mentally ill. 精神病的; 精神失常的
•  Some people simply can't take it and they just go insane.
一些人就是接受不了，于是便变得精神错乱。
ADJ [表不满] -- If you describe a decision or action as insane, you think it is very foolish or excessive. 疯狂的; 愚蠢的
•  He asked me what I thought and I said, "Listen, this is completely insane."
他问我是怎么想的，我说，“听着，这十分愚蠢。”
ADV -- insanely 疯狂地
•  I would be insanely jealous if Bill left me for another woman.
如果比尔为了另一个女人而离开我，我会妒忌得发疯的。
4.
insane 精神失常的
in-,不，非，sane,心智健全的。


# bargain <note> ['bɑrɡən]
++ ( bargaining, bargained, bargains )
N-COUNT -- Something that is a bargain is good value, usually because it has been sold at a lower price than normal. 物美价廉的商品
•  At this price the wine is a bargain.
以这个价格，这葡萄酒算是物美价廉了。
N-COUNT -- A bargain is an agreement, especially a formal business agreement, in which two people or groups agree what each of them will do, pay, or receive. 协议 (尤指正式商业合同)
•  I'll make a bargain with you. I'll play hostess if you'll include Matthew in your guest list.
我想和你达成个协议：如果你把马修列入客人名单，我就充当女主人。
V-I -- When people bargain with each other, they discuss what each of them will do, pay, or receive. 谈判; 讨价还价
•  They prefer to bargain with individual clients, for cash.
他们更愿意同个人客户洽谈，做现金交易。
4.
bargain 讨价还价
来自拉丁词barca, 驳船，同barge. 指驳船上装载货物进行的一种传统的交易方式。


# bargain <note> ['bɑrɡən]
++ ( bargaining, bargained, bargains )
N-UNCOUNT -- bargaining 谈判; 讨价还价
•  The government has called for sensible pay bargaining.
政府已呼吁进行理性的工资谈判。
PHRASE [强调] -- You use into the bargain or in the bargain when mentioning an additional quantity, feature, fact, or action, to emphasize the fact that it is also involved. 而且还
•  This machine is designed to save you effort, and keep your work surfaces tidy into the bargain.
这种机器是为了省力而设计的，而且它还会使你的工作台面保持整洁。
4.
bargain 讨价还价
来自拉丁词barca, 驳船，同barge. 指驳船上装载货物进行的一种传统的交易方式。


# startle <note> ['stɑrtl]
++ ( startling, startled, startles )
V-T -- If something sudden and unexpected startles you, it surprises and frightens you slightly. 使受惊
•  The telephone startled him.
电话声吓了他一跳。
ADJ -- startled 受惊吓了的
•  Martha gave her a startled look.
玛莎受惊地看了她一眼。
4.
startle 使吃惊，使震惊
来自古义 start,跳动，跳起，-le,表反复。引申比喻义吃惊，震惊。


# stem <note> [stɛm]
++ ( stemming, stemmed, stems )
V-I -- If a condition or problem stems from something, it was caused originally by that thing. 起源于
•  All my problems stem from drink.
我所有的问题都是酗酒引起的。
V-T [正式] -- If you stem something, you stop it spreading, increasing, or continuing. 阻止
•  Austria has sent three army battalions to its border with Hungary to stem the flow of illegal immigrants.
奥地利已派遣3个营到达与匈牙利接壤的边境处，以阻止非法移民的流入。
N-COUNT -- The stem of a plant is the thin, upright part on which the flowers and leaves grow. 茎
•  He stooped down, cut the stem for her with his knife and handed her the flower.
他弯下腰，用刀替她割下花茎，然后把花递给她。
4.
stem 茎，柄，梗，词干
来自古英语 stemn,植物茎，树干，来自 Proto-Germanicstamniz,站立，来自 PIEsta,站立，词 源同 stand,state.引申诸相关词义。


# stem <note> [stɛm]
++ ( stemming, stemmed, stems )
N [skiing] -- a technique in which the heel of one ski or both skis is forced outwards from the direction of movement in order to slow down or turn 转动滑雪屐以减速或转弯的技术
4.
stem 茎，柄，梗，词干
来自古英语 stemn,植物茎，树干，来自 Proto-Germanicstamniz,站立，来自 PIEsta,站立，词 源同 stand,state.引申诸相关词义。


# restraint <note> [rɪ'strent]
++ ( restraints )
N-VAR -- Restraints are rules or conditions that limit or restrict someone or something. 限制
•  The president is calling for spending restraints in some areas.
该总统要求在一些领域限制开支。
N-UNCOUNT -- Restraint is calm, controlled, and unemotional behaviour. 克制
•  They behaved with more restraint than I'd expected.
他们表现了比我预想还多的克制。
4.
restraint 约束力，控制力
来自 restrain,限制，约束，-t,过去分词格，此处形容词作名词。


# slender <note> ['slɛndɚ]
ADJ [书面] -- A slender person is attractively thin and graceful. 苗条的; 优美的
•  She was slender, with delicate wrists and ankles.
她身材苗条，有着纤细的手腕和脚踝。
•  ...a tall, slender figure in a straw hat.
…一个戴草帽的高挑的形象。
ADJ [书面] -- You can use slender to describe a situation which exists but only to a very small degree. 微弱的
•  The United States held a slender lead.
美国稍微领先。
4.
slender 苗条的，纤细的
构成 slide 的鼻音化形容词形式，词义由光滑引申比喻义苗条的，纤细的。


# pledge <note> [plɛdʒ]
++ ( pledging, pledged, pledges )
N-COUNT -- When someone makes a pledge, they make a serious promise that they will do something. 誓言
•  The meeting ended with a pledge to step up cooperation between the six states of the region.
会议以加快该地区6个州之间合作的承诺结束。
V-T -- When someone pledges to do something, they promise in a serious way to do it. When they pledge something, they promise to give it. 保证 (做某事); 保证给予 (某物)
•  The Communists have pledged to support the opposition's motion.
共产党员们已经承诺支持反对党的动议。
•  Philip pledges support and offers to help in any way that he can.
菲利普承诺给予支持并提供力所能及的帮助。
V-T -- If you pledge a sum of money to an organization or activity, you promise to pay that amount of money to it at a particular time or over a particular period. 承诺支付 (一笔款)
•  The French president is pledging $150 million in French aid next year.
法国总统承诺来年将拨款1.5亿美元用于法国援助。
4.
pledge 请求，许诺，誓言
来自古法语plege,保证，来自Proto-Germanicplego,责任，担保，来自PIEdlegh,忙于，从事 于，责任，承诺，来自PIEdel,长的，词源同long,play,plight.引申词义请求，许诺，誓言等。


# pledge <note> [plɛdʒ]
++ ( pledging, pledged, pledges )
N-COUNT -- Pledge is also a noun. 承诺拨款
•  ...a pledge of forty two million dollars a month.
…一个每月拨款4200万美元的承诺。
V-T -- If you pledge yourself to something, you commit yourself to following a particular course of action or to supporting a particular person, group, or idea. 保证
•  The president pledged himself to increase taxes for the rich but not the middle classes.
总统保证增加富人而不是中产阶级的税收。
V-T -- If you pledge something such as a valuable possession or a sum of money, you leave it with someone as a guarantee that you will repay money that you have borrowed. 抵押
•  He asked her to pledge the house as security for a loan.
他要她抵押房子作为贷款担保。
4.
pledge 请求，许诺，誓言
来自古法语plege,保证，来自Proto-Germanicplego,责任，担保，来自PIEdlegh,忙于，从事 于，责任，承诺，来自PIEdel,长的，词源同long,play,plight.引申词义请求，许诺，誓言等。


# mildew <note> ['mɪldu]
N-UNCOUNT -- Mildew is a soft, smelly fungus that grows in damp places. 霉 ; 霉菌
•  The room smelled of mildew.
该房间有股霉味。
4.
mildew 霉，霉菌
mil-,甜的，词源同molasses,dew,露珠。该词原义为甘汁，蜜露。现词义可能是受meal(粉)影响，即粉状露珠，用以形容发霉，霉菌。


# summon <note> ['sʌmən]
++ ( summoning, summoned, summons )
V-T [正式] -- If you summon someone, you order them to come to you. 召唤
•  Howe summoned a doctor and hurried over.
豪叫了一位医生，匆忙赶过去了。
•  Suddenly we were summoned to the interview room.
突然我们被召唤进了面试室。
V-T -- If you summon a quality, you make a great effort to have it. For example, if you summon the courage or strength to do something, you make a great effort to be brave or strong, so that you will be able to do it. 努力拥有 (某特质); 鼓起 (勇气、力气)
•  It took her a full month to summon the courage to tell her mother.
她用了整整一个月的时间才鼓起勇气告诉了母亲。
PHRASAL VERB -- Summon up means the same as . 努力拥有; 鼓起 (同)(summon)
•  Painfully shy, he finally summoned up courage to ask her to a game.
尽管他非常腼腆，最终还是鼓起了勇气邀她去看一场比赛。
4.
summon 传唤，召唤，传讯
sum-,在下，-mon,警告，词源同 monitor,admonish.即给予警告，后引申词义传唤，召唤等。


# chief <note> [tʃif]
++ ( chiefs )
N-COUNT -- The chief of an organization is the person who is in charge of it. 长官
•  ...a commission appointed by the police chief.
…由警察局长任命的委员会。
N-COUNT/N-TITLE -- The chief of a tribe is its leader. (部落) 首领
•  ...Sitting Bull, chief of the Sioux tribes of the Great Plains.
…大平原苏人部落的首领西延·布尔。
ADJ [ADJ n] -- Chief is used in the job titles of the most senior worker or workers of a particular kind in an organization. 首席的
•  ...the chief test pilot.
…首席试飞员。
4.
chief 主要的
来自词根cap, 头，词源同captain, chef.


# chief <note> [tʃif]
++ ( chiefs )
ADJ [ADJ n] -- The chief cause, part, or member of something is the most important one. 首要的
•  Financial stress is well established as a chief reason for divorce.
经济压力被充分证实为导致离婚的一个首要因素。
4.
chief 主要的
来自词根cap, 头，词源同captain, chef.


# rocky <note> ['rɑki]
++ ( rockier, rockiest )
ADJ -- A rocky place is covered with rocks or consists of large areas of rock and has nothing growing on it. 多岩石的
•  The paths are often very rocky so strong boots are advisable.
这些道路通常有很多岩石，所以建议穿结实的靴子。
ADJ -- weak, shaky, or unstable 软弱的; 摇晃的; 不稳定的
ADJ -- A rocky situation or relationship is unstable and full of difficulties. 不稳定的; 艰难的
•  They had gone through some rocky times together when Ann was first married.
当安刚结婚的时候，他们已经一起度过了一些不寻常的日子。
4.


# dismay <note> [dɪs'me]
++ ( dismaying, dismayed, dismays )
N-UNCOUNT [正式] -- Dismay is a strong feeling of fear, worry, or sadness that is caused by something unpleasant and unexpected. 恐慌; 悲伤
•  Local politicians have reacted with dismay and indignation.
当地政客们作出了恐慌和愤慨的反应。
V-T [正式] -- If you are dismayed by something, it makes you feel afraid, worried, or sad. 使恐慌; 使悲伤
•  The committee was dismayed by what it had been told.
该委员会被所告知的情况搞得焦虑不安。
ADJ -- dismayed 恐慌的; 悲伤的
•  He was dismayed at the cynicism of the youngsters.
他对年轻人们的愤世嫉俗感到伤心焦虑。
4.
dismay 灰心，丧气
dis-, 不，非，使相反。-may, 权力，力量，词源同may, might. 原指剥夺权力或者力量，引申义灰心，丧气。


# creditor <note> ['krɛdɪtɚ]
++ ( creditors )
N-COUNT -- Your creditors are the people who you owe money to. 债权人
•  The company said it would pay in full all its creditors except Credit Suisse.
该公司说将全额付款给除瑞士信贷以外的所有债权人。
4.


# engender <note> [ɪn'dʒɛndɚ]
++ ( engendering, engendered, engenders )
V-T [正式] -- If someone or something engenders a particular feeling, atmosphere, or situation, they cause it to occur. 引起
•  It helps engender a sense of common humanity.
它有助于引发一种共同的人道主义精神。
4.
engender 使产生
en-, 进入，使。-gen, 生育，词源同gene, generate.


# pharaoh

# crust <note> [krʌst]
++ ( crusts )
N-COUNT -- The crust on a loaf of bread is the outside part. 面包皮
•  Cut the crusts off the bread and soak the bread in the milk.
切掉面包皮，将面包浸在牛奶中。
N-COUNT -- A pie's crust is its cooked pastry. 馅饼皮
•  The Key lime pie was bursting with flavour. Good crust, too.
“基”牌酸橙派味道很浓，外皮也很好。
N-COUNT -- A crust is a hard layer of something, especially on top of a softer or wetter substance. 硬外壳
•  As the water evaporates, a crust of salt is left on the surface of the soil.
水蒸发后，土壤表面留下一层盐。
4.
crust 面包皮，地壳
来自PIEkreus,冷冻，结晶，词源同crystal,cryogenic.原指由冷冻形成的硬壳。


# crust <note> [krʌst]
++ ( crusts )
N-COUNT -- The Earth's crust is its outer layer. 地壳 
•  Earthquakes leave scars in the Earth's crust.
地震会在地壳上留下痕迹。
4.
crust 面包皮，地壳
来自PIEkreus,冷冻，结晶，词源同crystal,cryogenic.原指由冷冻形成的硬壳。
