# vineyard <note> ['vɪnjɚd]
++ ( vineyards )
N-COUNT -- A vineyard is an area of land where grape vines are grown in order to produce wine. You can also use vineyard to refer to the set of buildings in which the wine is produced. 葡萄园; 葡萄酒厂
4.


# lurk <If someone lurks somewhere>- [lɝk]
++ ( lurking, lurked, lurks )
V-I -- If someone lurks somewhere, they wait there secretly so that they cannot be seen, usually because they intend to do something bad. 潜藏
•  He thought he saw someone lurking above the chamber during the address.
他以为他看见有人在演讲时潜藏在了会议室里。
4.
lurk 埋伏，潜伏
来自中古英语luren,等待，潜藏，埋伏，词源同lour,lurch.

# lurk <If something such as a danger lurks somewhere>- [lɝk]
++ ( lurking, lurked, lurks )
V-I -- If something such as a danger, doubt, or fear lurks somewhere, it exists but is not obvious or easily recognized. 潜伏
•  Hidden dangers lurk in every family home.
每个家庭都存在潜伏的危险。
4.
lurk 埋伏，潜伏
来自中古英语luren,等待，潜藏，埋伏，词源同lour,lurch.

# draw on <note>
++ ( drawing, drew, drawn, draws )
PHRASAL VERB -- If you draw on or draw upon something such as your skill or experience, you make use of it in order to do something. 利用
•  He drew on his experience as a yachtsman to make a documentary programme.
他利用当过游艇驾驶员的经历来制作纪录片。
4.


# margarine <note> ['mɑrdʒərən]
++ ( margarines )
N-MASS -- Margarine is a yellow substance made from vegetable oil that is similar to butter. You spread it on bread or use it for cooking. 人造黄油
4.
margarine 人造黄油
来自法语margarine,人造黄油，最终来自希腊语margaron,珍珠，词源同margaric,Margaret.该物质通常由动物脂肪或油脂提炼而成，其结晶体与珍珠相似，因此其发明者19世纪法国科学家Hippolyte Mege Mouries借用该希腊词来命名。


# frown <note> [fraʊn]
++ ( frowning, frowned, frowns )
V-I -- When someone frowns, their eyebrows become drawn together, because they are annoyed, worried, or puzzled, or because they are concentrating. 皱眉
•  Nancy shook her head, frowning.
南希摇摇头，皱着眉头。
•  He frowned at her anxiously.
他焦急地朝她皱了皱眉。
N-COUNT -- Frown is also a noun. 皱眉状态
•  There was a deep frown on the boy's face.
那个男孩的脸上有深皱眉的表情。
4.
frown 皱眉
来自古法语frognier, 皱眉，哼鼻子。可能来自拟声词，模仿哼鼻子的声音，表达不满。引申词义皱眉。


# tobacco <note> [tə'bæko]
++ ( tobaccos )
N-MASS -- Tobacco is dried leaves which people smoke in pipes, cigars, and cigarettes. You can also refer to pipes, cigars, and cigarettes as a whole as tobacco. 烟叶; 烟草制品
•  Try to do without tobacco and alcohol.
尽量不要抽烟喝酒。
N-UNCOUNT -- Tobacco is the plant from which tobacco is obtained. 烟草
•  ...Cuba's tobacco crop.
…古巴的烟草作物。
4.
tobacco 香烟，烟草
来自西班牙语 tobaco,烟草，该词或来自阿拉伯语 tabaq,一种草药植物，或来自南美某土著语 词的拼写俗化。


# object <An object>- ['ɑbdʒɛkt]
++ ( objecting, objected, objects )
N-COUNT -- An object is anything that has a fixed shape or form, that you can touch or see, and that is not alive. 物体
•  He squinted his eyes as though he were studying an object on the horizon.
他眯着眼睛，好像在研究地平线上的某个物体。
•  ...an object the shape of a coconut.
…一个椰子状的物体。
4.
object 目标，物体，反对
ob-,向前，朝向，相对，对着的，-ject,扔，投掷，放置，词源同project.即放置在前面的目标或物体。也用于指对着扔的，引申词义反对。

# object <The object of what someone>- ['ɑbdʒɛkt]
++ ( objecting, objected, objects )
N-COUNT -- The object of what someone is doing is their aim or purpose. 目的
•  The object of the exercise is to raise money for the charity.
此项活动的目的是为慈善筹款。
4.
object 目标，物体，反对
ob-,向前，朝向，相对，对着的，-ject,扔，投掷，放置，词源同project.即放置在前面的目标或物体。也用于指对着扔的，引申词义反对。

# object <The object of a particular feeling>- ['ɑbdʒɛkt]
++ ( objecting, objected, objects )
N-COUNT -- The object of a particular feeling or reaction is the person or thing it is directed toward or that causes it. (某情感或反应的) 对象
•  The object of her hatred was 24-year-old model Ros French.
她憎恨的对象是24岁的模特罗斯·弗伦奇。
•  The object of great interest at the temple was a large marble tower built in memory of Buddha.
那庙里使人极感兴趣的东西是一座为纪念佛陀而修建的大理石巨塔。
4.
object 目标，物体，反对
ob-,向前，朝向，相对，对着的，-ject,扔，投掷，放置，词源同project.即放置在前面的目标或物体。也用于指对着扔的，引申词义反对。

# object <In grammar> ['ɑbdʒɛkt]
++ ( objecting, objected, objects )
N-COUNT -- In grammar, the object of a verb or a preposition is the word or phrase which completes the structure begun by the verb or preposition. 宾语
 -- → see also direct object, indirect object
4.
object 目标，物体，反对
ob-,向前，朝向，相对，对着的，-ject,扔，投掷，放置，词源同project.即放置在前面的目标或物体。也用于指对着扔的，引申词义反对。

# object <If you object to something>- ['ɑbdʒɛkt]
++ ( objecting, objected, objects )
V-T -- If you object to something, you express your dislike or disapproval of it. 反对
•  A lot of people will object to the book.
很多人会反对这本书。
•  Cullen objected that his small staff would be unable to handle the added work.
卡伦反对说，他职员少，将无法应付增多的工作。
4.
object 目标，物体，反对
ob-,向前，朝向，相对，对着的，-ject,扔，投掷，放置，词源同project.即放置在前面的目标或物体。也用于指对着扔的，引申词义反对。


# object <If you say that money is no object or distance is no object>- ['ɑbdʒɛkt]
++ ( objecting, objected, objects )
PHRASE [强调] -- If you say that money is no object or distance is no object, you are emphasizing that you are willing or able to spend as much money as necessary or travel whatever distance is required. …不成问题
•  This was a very impressive programme in which money seems to have been no object.
这是一项颇具影响的计划，钱似乎从来不成问题。
4.
object 目标，物体，反对
ob-,向前，朝向，相对，对着的，-ject,扔，投掷，放置，词源同project.即放置在前面的目标或物体。也用于指对着扔的，引申词义反对。


# consent <If you give your consent to something>- [kən'sɛnt]
++ ( consenting, consented, consents )
N-UNCOUNT [正式] -- If you give your consent to something, you give someone permission to do it. 准许
•  At approximately 11:30 p.m., Pollard finally gave his consent to the search.
大约晚上11:30的时候，波拉德终于对搜查予以同意。
4.
consent 同意
con-, 强调。-sens, 感觉，词源同sense, sentiment.

# consent <If you consent to something>- [kən'sɛnt]
++ ( consenting, consented, consents )
V-T/V-I [正式] -- If you consent to something, you agree to do it or to allow it to be done. 同意
•  He finally consented to go.
他最终同意去。
•  He asked Ginny if she would consent to a small celebration after the christening.
他问金尼她是否同意在洗礼仪式后来个小庆祝。
 -- → see also age of consent
4.
consent 同意
con-, 强调。-sens, 感觉，词源同sense, sentiment.

# dilute <If a liquid is diluted or dilutes>- [daɪ'l(j)ut]
++ ( diluting, diluted, dilutes )
V-T/V-I -- If a liquid is diluted or dilutes, it is added to or mixes with water or another liquid, and becomes weaker. 稀释; 变淡
•  If you give your baby juice, dilute it well with cooled, boiled water.
喂婴儿果汁要用凉开水充分稀释。
•  The liquid is then diluted.
然后液体就变稀了。
4.
dilute 稀释
di-, 分开，散开，来自dis-变体。-lut, 流，注入，词源同lava, deluge. 即流散，稀释。

# dilute <If someone or something dilutes a belief>- [daɪ'l(j)ut]
++ ( diluting, diluted, dilutes )
V-T -- If someone or something dilutes a belief, quality, or value, they make it weaker and less effective. 削弱
•  There was a clear intention to dilute black voting power.
削弱黑人选举权的意图是显而易见的。
4.
dilute 稀释
di-, 分开，散开，来自dis-变体。-lut, 流，注入，词源同lava, deluge. 即流散，稀释。

# dilute <A dilute liquid>- [daɪ'l(j)ut]
++ ( diluting, diluted, dilutes )
ADJ -- A dilute liquid is very thin and weak, usually because it has had water added to it. 稀释的
•  ...a dilute solution of bleach.
…稀释了的漂白液。
4.
dilute 稀释
di-, 分开，散开，来自dis-变体。-lut, 流，注入，词源同lava, deluge. 即流散，稀释。

# nun <note> [nʌn]
++ ( nuns )
N-COUNT -- A nun is a member of a female religious community. 尼姑; 修女
•  Mr. Thomas was taught by the Catholic nuns whose school he attended to work and study hard.
托马斯先生受教于天主教修女。在修女开办的学校里他专心工作，刻苦学习。
N -- the 14th letter in the Hebrew alphabet (נ or, at the end of a word, ן), transliterated as n 希伯来文字母表中第十四个字母
4.
nun 尼姑，修女
来自拉丁语nonna,修女，家庭老师，来自nanny,祖母，姥姥。原为对年长女性的尊称，后用于指献身宗教生活的女性，即尼姑，修女等。


# elevate <sb be elevate to a status / elevation>- ['ɛlɪvet]
++ ( elevating, elevated, elevates )
V-T [正式] [usu passive] -- When someone or something achieves a more important rank or status, you can say that they are elevated to it. 提拔
•  He was elevated to the post of president.
他被提拔到总裁的职位。
N-UNCOUNT -- elevation 提拔
•  The elevation of the assistant coach to the head coaching position within only 9 months was a surprise.
这位助理教练仅仅在9个月内就被提拔到总教练的位置是件令人惊讶的事。
4.
elevate 提升
e-, 向外。-lev, 举起，轻，词源同light , lever.

# elevate <If you elevate something to a higher status>- ['ɛlɪvet]
++ ( elevating, elevated, elevates )
V-T -- If you elevate something to a higher status, you consider it to be better or more important than it really is. 抬高 (地位)
•  Don't elevate your superiors to superstar status.
不要把你的上级抬高到超级明星的地位。
4.
elevate 提升
e-, 向外。-lev, 举起，轻，词源同light , lever.

# elevate <To elevate amount / sth>- ['ɛlɪvet]
++ ( elevating, elevated, elevates )
V-T [正式] -- To elevate something means to increase it in amount or intensity. 提高
•  Emotional stress can elevate blood pressure.
情绪紧张会使血压升高。
V-T -- If you elevate something, you raise it higher. 举起; 抬高
•  A few times a day, elevate feet above heart level.
一天几次把脚抬到高过心脏的位置。
•  I built a platform to elevate the bed.
我搭了一个台子把床抬高了。
4.
elevate 提升
e-, 向外。-lev, 举起，轻，词源同light , lever.


# strife <note> [straɪf]
N-UNCOUNT [正式] -- Strife is strong disagreement or fighting. 冲突
•  Money is a major cause of strife in many marriages.
钱在许多婚姻中是导致冲突的一个主要原因。
4.
strife 冲突，争斗
来自 strive 的动词形式。词性比较 proof,prove.


# distant <DISTANCE / TIME> ['dɪstənt]
ADJ -- Distant means very far away. 遥远的
•  The mountains rolled away to a distant horizon.
群山绵延至遥远的天边。
ADJ -- You use distant to describe a time or event that is very far away in the future or in the past. 久远的
•  There is little doubt, however, that things will improve in the not too distant future.
然而毋庸置疑的是，事情在不远的将来会有改观。
4.
distant 远距离的
来自distance, 距离。

# distant <A distant relative>- ['dɪstənt]
ADJ -- A distant relative is one who you are not closely related to. 远房的
•  He's a distant relative of the mayor.
他是市长的远房亲戚。
ADV -- distantly 远亲地
•  The O'Shea girls are distantly related to our family.
奥谢家的姑娘们和我们家沾点儿亲。
4.
distant 远距离的
来自distance, 距离。

# distant <If you describe someone as distant>- ['dɪstənt]
ADJ [v-link ADJ] -- If you describe someone as distant, you mean that you find them cold and unfriendly. 冷淡的; 不友好的
•  He found her cold, icelike, and distant.
他发现她冷若冰霜，不易接近。
ADJ -- If you describe someone as distant, you mean that they are not concentrating on what they are doing because they are thinking about other things. 恍惚的; 茫然的
•  There was a distant look in her eyes from time to time, her thoughts elsewhere.
她的眼中时而出现恍惚的神情，她的思绪飘到别处。
4.
distant 远距离的
来自distance, 距离。

# typhoid <note> ['taɪfɔɪd]
N-UNCOUNT -- Typhoid or typhoid fever is a serious infectious disease that produces fever and diarrhea and can cause death. It is spread by dirty water or food. 伤寒
4.
typhoid 伤寒
来自 typhus,斑疹伤寒，-oid,类。


# cholera <note> ['kɑlərə]
N-UNCOUNT -- Cholera is a serious disease that often kills people. It is caused by drinking infected water or by eating infected food. 霍乱
•  ...a cholera epidemic.
…一场霍乱疫情。
4.
cholera 霍乱
来自chol, 胆囊，同gall. 指一种由胆囊引起的腹泻疾病。


# faucet <note> ['fɔsɪt]
++ ( faucets )
N-COUNT [美国英语] -- A faucet is a device that controls the flow of a liquid or gas from a pipe or container. Sinks and baths have faucets attached to them. 龙头; 阀门; 旋塞
4.
faucet 水龙头
来自拉丁语fauces, 咽喉，喉咙。用来指水龙头。


# souvenir <note> [,suvə'nɪr]
++ ( souvenirs )
N-COUNT -- A souvenir is something which you buy or keep to remind you of a holiday, place, or event. 纪念品
•  ...a souvenir of the summer of 1992.
…一个1992年夏天的纪念品。
4.
souvenir 纪念品，纪念物
来自古法语动词 souvenir,记忆，怀念，-ir,表动词，来自拉丁语 subvenire,记忆，重现，回想， 来自 sub-,向上，venire,来到，词源同 advent,venue.后动词作名词使用，引申词义纪念物，纪 念品。


# blow <to blow sth somewhere>- [blo]
++ ( blowing, blew, blown, blows )
V-T/V-I -- If the wind blows something somewhere or if it blows there, the wind moves it there. 把…吹到; 吹
•  The wind blew her hair back from her forehead.
风把她额头上的头发向后吹。
•  Sand blew in our eyes.
沙子吹进了我们眼里。
V-T -- If you blow something somewhere, you move it by sending out a stream of air from your mouth. (人) 把…吹到
•  He picked up his mug and blew off the steam.
他端起杯子吹掉蒸汽。
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。

# blow <When a wind or breeze blows>- [blo]
++ ( blowing, blew, blown, blows )
V-I -- When a wind or breeze blows, the air moves. 刮风
•  A chill wind blew at the top of the hill.
山顶上刮了一阵凉飕飕的风。
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。

# blow <If you blow>- [blo]
++ ( blowing, blew, blown, blows )
V-I -- If you blow, you send out a stream of air from your mouth. 呵气
•  Danny rubbed his arms and blew on his fingers to warm them.
丹尼搓着胳膊，向他的手指上呵气来暖手。
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。

# blow <If you blow bubbles or smoke rings or whistle>- [blo]
++ ( blowing, blew, blown, blows )
V-T -- If you blow bubbles or smoke rings, you make them by blowing air out of your mouth through liquid or smoke. 吹出 (肥皂泡、烟圈等)
•  He blew a ring of blue smoke.
他吐出了一圈蓝烟。
V-T/V-I -- When a whistle or horn blows or someone blows it, they make a sound by blowing into it. 吹 (口哨、喇叭); 吹响
•  The whistle blew and the train slid forward.
汽笛吹响，火车向前滑动。
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。

# blow <When you blow your nose>- [blo]
++ ( blowing, blew, blown, blows )
V-T -- When you blow your nose, you force air out of it through your nostrils in order to clear it. 擤 (鼻子)
•  He took out a handkerchief and blew his nose.
他掏出手帕擤鼻子。
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。

# blow <If you blow a chance or attempt to do something>- [blo]
++ ( blowing, blew, blown, blows )
V-T [非正式] -- If you blow a chance or attempt to do something, you make a mistake which wastes the chance or causes the attempt to fail. 使 (机会) 告吹
•  One careless word could blow the whole deal.
一句不经意的话可能使整笔交易告吹。
•  Oh you fool! You've blown it!
傻瓜！你把它搞砸了！
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。

# blow <To blow something out>- [blo]
++ ( blowing, blew, blown, blows )
V-T -- To blow something out, off, or away means to remove or destroy it violently with an explosion. 炸毁
•  The can exploded, wrecking the kitchen and bathroom and blowing out windows.
罐子爆炸了，毁了厨房和浴室，也炸掉了窗户。
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。


# blow <If you say that something blows an event>- [blo]
++ ( blowing, blew, blown, blows )
V-T -- If you say that something blows an event, situation, or argument into a particular extreme state, especially an uncertain or unpleasant state, you mean that it causes it to be in that state. 搞成 (极端局面)
•  Someone took an inappropriate use of words on my part and tried to blow it into a major controversy.
有人不当借用了我说的话，想要挑起一场大争端。
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。

# blow <If you blow a large amount of money>- [blo]
++ ( blowing, blew, blown, blows )
V-T -- If you blow a large amount of money, you spend it quickly on luxuries. 挥霍
•  My brother lent me some money and I went and blew it all.
我哥哥借给我一些钱，我全都挥霍掉了。
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。

# blow <plant blows>- [blo]
++ ( blowing, blew, blown, blows )
V -- of a plant or flower to blossom or open out (植物或花)开花; 开放
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。


# blow <If someone receives a blow>- [blo]
++ ( blowing, blew, blown, blows )
N-COUNT -- If someone receives a blow, they are hit with a fist or weapon. (用拳或武器的) 击打
•  He went to the hospital after a blow to the face.
他脸上挨了一拳后就去了医院。
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。

# blow <If something that happens is a blow to someone or something>- [blo]
++ ( blowing, blew, blown, blows )
N-COUNT -- If something that happens is a blow to someone or something, it is very upsetting, disappointing, or damaging to them. 打击
•  That ruling comes as a blow to environmentalists.
那项规定对环境保护主义者是一个打击。
4.
blow 吹
来自PIE bhel, 膨胀，涌出。词源同bellow, 吼叫。

# recipient <note> [rɪ'sɪpɪənt]
++ ( recipients )
N-COUNT [正式] -- The recipient of something is the person who receives it. 接受者
•  ...the largest recipient of U.S. foreign aid.
…最大的美国对外援助接受方。
4.
recipient 接收者
re-,向后，往回，-cip,抓住，词源同 receive,participate.即接收者。


# ephemeral <note> [ə'fɛmərəl]
ADJ [正式] -- If you describe something as ephemeral, you mean that it lasts only for a short time. 短暂的; 瞬间的
•  He talked about the country's ephemeral unity being shattered by the defeat.
他谈到战败彻底粉碎了国家的短暂统一。
4.
ephemeral 短暂的
epi-, 在上，在中。-hemer, 天，词源同euhemerism。原指一种朝生暮死的昆虫，后形容短暂的生命，转瞬即逝的。


# crash <NOUN-ACCIDENT> [kræʃ]
++ ( crashing, crashed, crashes )
N-COUNT -- A crash is an accident in which a moving vehicle hits something and is damaged or destroyed. 撞车; 坠机
•  His elder son was killed in a car crash a few years ago.
他大儿子几年前死于一次车祸。
4.
crash 碰撞
拟声词，模仿碰撞的声音，比较crack,clash.

# crash <If a moving vehicle crashes or if the driver crashes it>- [kræʃ]
++ ( crashing, crashed, crashes )
V-T/V-I -- If a moving vehicle crashes or if the driver crashes it, it hits something and is damaged or destroyed. 使…撞毁; 撞毁
•  The plane crashed mysteriously near the island of Ustica.
飞机在乌斯蒂卡岛附近神秘地坠毁了。
•  Her car crashed into the rear of a van.
她的汽车撞毁了一辆面包车的尾部。
4.
crash 碰撞
拟声词，模仿碰撞的声音，比较crack,clash.

# crash <SOUND> [kræʃ]
++ ( crashing, crashed, crashes )
N-COUNT -- A crash is a sudden, loud noise. 突然的巨响
•  Two people recalled hearing a loud crash about 1:30 a.m.
两人回忆说大约凌晨1：30时听到一声巨响。
4.
crash 碰撞
拟声词，模仿碰撞的声音，比较crack,clash.

# crash <If something crashes somewhere>- [kræʃ]
++ ( crashing, crashed, crashes )
V-I -- If something crashes somewhere, it moves and hits something else violently, making a loud noise. (发出巨响的) 猛撞
•  The door swung inwards to crash against a chest of drawers behind it.
门摆向里面，砰的一声猛力撞上了门后的五斗橱。
•  My words were lost as the walls above us crashed down, filling the cellar with brick dust.
随着上面的墙体轰隆一声倒塌下来，地窖里充满砖灰，我吓得说不出话来。
4.
crash 碰撞
拟声词，模仿碰撞的声音，比较crack,clash.

# crash <If a business or financial system crashes>- [kræʃ]
++ ( crashing, crashed, crashes )
V-I [商业] -- If a business or financial system crashes, it fails suddenly, often with serious effects. (企业、金融机构) 突然垮台
•  When the market crashed, they assumed the deal would be cancelled.
市场崩盘时，他们以为那笔交易会取消。
N-COUNT -- Crash is also a noun. 崩溃
•  He predicted correctly that there was going to be a stock market crash.
他正确地预测到将出现股市崩溃。
4.
crash 碰撞
拟声词，模仿碰撞的声音，比较crack,clash.

# crash <If a computer or a computer program crashes>- [kræʃ]
++ ( crashing, crashed, crashes )
V-I -- If a computer or a computer program crashes, it fails suddenly. (计算机或系统) 死机
•  The computer crashed for the second time in 10 days.
计算机10天内第2次死机了。
4.
crash 碰撞
拟声词，模仿碰撞的声音，比较crack,clash.


# carriage <VEHICLE/TRAIN/MONEY> ['kærɪdʒ]
++ ( carriages )
N-COUNT [also 'by' N] -- A carriage is an old-fashioned vehicle, usually for a small number of passengers, which is pulled by horses. 马车
•  The president-elect followed in an open carriage drawn by six beautiful grey horses.
新当选的总统紧随其后，坐着6匹灰色骏马开道的敞篷马车。
N-COUNT [英国英语] -- A carriage is one of the separate, long sections of a train that carries passengers. 火车车厢
•  The company manufactured elegant railway carriages.
该公司生产雅致的火车车厢。
N-UNCOUNT [英国英语] -- Carriage is the cost of transporting or delivering goods. 运输费用
•  Again, buyers need to check if carriage is included in the price.
此外，买主需要核实售价中是否包含运费。
4.
carriage 车厢
词源同car,carry。


# gruelling <note> /ˈgrʊəlɪŋ/
ADJ -- A gruelling activity is extremely difficult and tiring to do. 艰难的; 令人疲劳的
•  He had complained of exhaustion after his gruelling schedule over the past week.
完成上星期紧张的日程安排后，他抱怨自己已筋疲力尽。
4.


# maternity <note> [mə'tɝnəti]
ADJ [ADJ n] -- Maternity is used to describe things relating to the help and medical care given to a woman when she is pregnant and when she gives birth. 孕妇的; 产妇的
•  Your job will be kept open for your return after maternity leave.
你的工作会一直保留到你休完产假回来。
4.
maternity 母亲身份，怀孕
来自maternal,母亲的，-ity,名词后缀。比喻用法。


# maple <note> ['mepl]
++ ( maples )
N-VAR -- A maple or a maple tree is a tree with five-pointed leaves which turn bright red or gold in the fall. 枫树
N-UNCOUNT -- Maple is the wood of this tree. 枫木
•  ...a solid maple worktop.
…一张结实的枫木工作台。
4.
maple 枫树
缩写自古英语mapultreow,枫树，来自Proto-Germanicmaplo,节，结，trewo,树，词源同tree.可能因这种树多枝节而得名。


# spring <TIME> [sprɪŋ]
++ ( springing, sprang, sprung, springs )
N-VAR -- Spring is the season between winter and summer when the weather becomes warmer and plants start to grow again. 春季
•  They are planning to move house next spring.
他们在计划明年春天搬家。
4.
spring 蹦，跳，跃
来自古英语 springan,蹦，跳，跃，来自 Proto-Germanicspringana,弹，跳，冲出，来自 PIEspergh, 弹，跳，快速移动，可能来自 PIEsper,播撒，展开，词源同 spread,spark.


# spring <ITEM> [sprɪŋ]
++ ( springing, sprang, sprung, springs )
N-COUNT -- A spring is a spiral of wire which returns to its original shape after it is pressed or pulled. 弹簧
•  Unfortunately, as a standard mattress wears, the springs soften and so do not support your spine.
不幸的是，当一张标准床垫用旧后，其弹簧变软，因而不能支撑你的背脊。
4.
spring 蹦，跳，跃
来自古英语 springan,蹦，跳，跃，来自 Proto-Germanicspringana,弹，跳，冲出，来自 PIEspergh, 弹，跳，快速移动，可能来自 PIEsper,播撒，展开，词源同 spread,spark.

# spring <PLACE> [sprɪŋ]
++ ( springing, sprang, sprung, springs )
N-COUNT -- A spring is a place where water comes up through the ground. It is also the water that comes from that place. 泉; 泉水
•  To the north are the hot springs.
北面是温泉。
4.
spring 蹦，跳，跃
来自古英语 springan,蹦，跳，跃，来自 Proto-Germanicspringana,弹，跳，冲出，来自 PIEspergh, 弹，跳，快速移动，可能来自 PIEsper,播撒，展开，词源同 spread,spark.

# spring <When a person or animal springs>- [sprɪŋ]
++ ( springing, sprang, sprung, springs )
V-I -- When a person or animal springs, they jump upward or forward suddenly or quickly. (人、动物) 跳
•  He sprang to his feet, grabbing his keys off the coffee table.
他跳了起来，从咖啡桌上抓起他的钥匙。
•  The lion roared once and sprang.
狮子吼了一声，跳了起来。
4.
spring 蹦，跳，跃
来自古英语 springan,蹦，跳，跃，来自 Proto-Germanicspringana,弹，跳，冲出，来自 PIEspergh, 弹，跳，快速移动，可能来自 PIEsper,播撒，展开，词源同 spread,spark.

# spring <If something springs in a particular direction>- [sprɪŋ]
++ ( springing, sprang, sprung, springs )
V-I -- If something springs in a particular direction, it moves suddenly and quickly. 弹 (向某方向)
•  Sadly when the lid of the boot sprang open, it was empty.
可惜，当后备箱盖弹开时，里面是空的。
4.
spring 蹦，跳，跃
来自古英语 springan,蹦，跳，跃，来自 Proto-Germanicspringana,弹，跳，冲出，来自 PIEspergh, 弹，跳，快速移动，可能来自 PIEsper,播撒，展开，词源同 spread,spark.

# spring <If one thing springs from another thing>- [sprɪŋ]
++ ( springing, sprang, sprung, springs )
V-I -- If one thing springs from another thing, it is the result of it. 起源
•  Ethiopia's art springs from its early Christian as well as its Muslim heritage.
埃塞俄比亚的艺术起源于其早期的基督教和穆斯林教遗产。
4.
spring 蹦，跳，跃
来自古英语 springan,蹦，跳，跃，来自 Proto-Germanicspringana,弹，跳，冲出，来自 PIEspergh, 弹，跳，快速移动，可能来自 PIEsper,播撒，展开，词源同 spread,spark.

# spring <If you spring some news or a surprise on someone>- [sprɪŋ]
++ ( springing, sprang, sprung, springs )
V-T -- If you spring some news or a surprise on someone, you tell them something that they did not expect to hear, without warning them. 出其不意地告知; 冷不防给
•  McLaren sprang a new idea on him.
麦克拉伦突然告诉他一个新想法。
 -- to spring to mind →see mind
4.
spring 蹦，跳，跃
来自古英语 springan,蹦，跳，跃，来自 Proto-Germanicspringana,弹，跳，冲出，来自 PIEspergh, 弹，跳，快速移动，可能来自 PIEsper,播撒，展开，词源同 spread,spark.

# spring <变形> [sprɪŋ]
++ ( springing, sprang, sprung, springs )
( springing, sprang, sprung, springs )
4.
spring 蹦，跳，跃
来自古英语 springan,蹦，跳，跃，来自 Proto-Germanicspringana,弹，跳，冲出，来自 PIEspergh, 弹，跳，快速移动，可能来自 PIEsper,播撒，展开，词源同 spread,spark.

# upbringing <note> ['ʌpbrɪŋɪŋ]
N-UNCOUNT -- Your upbringing is the way that your parents treat you and the things that they teach you when you are growing up. 教养
•  Martin's upbringing shaped his whole life.
马丁的教养影响了他的一生。
4.


# underling <note> ['ʌndɚlɪŋ]
++ ( underlings )
N-COUNT [表不满] -- You refer to someone as an underling when they are inferior in rank or status to someone else and take orders from them. You use this word to show that you do not respect someone. 走卒
•  ...underlings who do the dirty work.
...干肮脏勾当的走卒们。
4.
underling 下属
under-, 在下面，-ling，小词后缀。


# merry <note> ['mɛri]
++ ( merrier, merriest )
ADJ [老式] -- If you describe someone's character or behaviour as merry, you mean that they are happy and cheerful. 欢快的
•  From the house come bursts of merry laughter.
从房子里传出阵阵欢快的笑声。
ADV [ADV after v] -- merrily 欢快地
•  Chris threw back his head and laughed merrily.
克里斯开心地仰天大笑。
CONVENTION [套语] -- Just before Christmas and on Christmas Day, people say "Merry Christmas" to other people to express the hope that they will have a happy time. 祝圣诞快乐
•  Merry Christmas, everyone.
祝大家圣诞快乐。
4.
merry 高兴的，欢乐的
来自古英语myrge,愉快的，高兴的，来自Proto-Germanicmurgijaz,短暂的，来自PIEmreghu,短暂的，词源同brief,abbreviate.字母b,m音变。词义由短暂的引申为欢乐的可能是来自心理作用，即欢乐总是短暂的。

# fissiparous <note> /fɪˈsɪpərəs/
ADJ [biology] -- reproducing by fission 分裂生殖的
4.


# payment <note> ['pemənt]
++ ( payments )
N-COUNT -- A payment is an amount of money that is paid to someone, or the act of paying this money. 支付的款项; 支付
N-UNCOUNT -- Payment is the act of paying money to someone or of being paid. 支付
•  He had sought to obtain payment of a sum which he had claimed was owed to him.
他曾试图获得一笔他声称是欠他的钱。
4.
payment 付款，支付
来自pay,支付，-ment,名词后缀。


# calamity <note> [kə'læməti]
++ ( calamities )
N-VAR [正式] -- A calamity is an event that causes a great deal of damage, destruction, or personal distress. 灾难
•  He described drugs as the greatest calamity of the age.
他形容毒品是这个时代最大的灾难。
4.
calamity 灾难
来自calamus, 芦苇。指不结实，豆腐渣。


# inherit <If you inherit money or property>- [ɪn'hɛrɪt]
++ ( inheriting, inherited, inherits )
V-T -- If you inherit money or property, you receive it from someone who has died. 继承 (财产)
•  He has no son to inherit his land.
他没有儿子来继承他的土地。
4.
inherit 继承，遗传
in-,进入，使，-her,继承，词源同heir,heredity.即使继承，引申词义遗传。

# inherit <If you inherit something such as a task>- [ɪn'hɛrɪt]
++ ( inheriting, inherited, inherits )
V-T -- If you inherit something such as a task, problem, or attitude, you get it from the people who used to have it, for example, because you have taken over their job or been influenced by them. 接手; 接任
•  The Endara government inherited an impossibly difficult situation from its predecessors.
恩达拉政府从其前任手里接过了一个极为困难的局面。
4.
inherit 继承，遗传
in-,进入，使，-her,继承，词源同heir,heredity.即使继承，引申词义遗传。

# inherit <If you inherit a characteristic or quality>- [ɪn'hɛrɪt]
++ ( inheriting, inherited, inherits )
V-T -- If you inherit a characteristic or quality, you are born with it, because your parents or ancestors also had it. 经遗传而得 (特征、品质等)
•  We inherit from our parents many of our physical characteristics.
我们从父母的遗传中得到许多体貌特征。
•  Her children have inherited her love of sports.
她的孩子们从她那里继承了对体育运动的爱好。
4.
inherit 继承，遗传
in-,进入，使，-her,继承，词源同heir,heredity.即使继承，引申词义遗传。

# knob <note> [nɑb]
++ ( knobs )
N-COUNT -- A knob is a round handle on a door or drawer which you use in order to open or close it. 球形把手
•  He turned the knob and pushed against the door.
他转动门把手，推了那扇门。
N-COUNT -- A knob is a round switch on a piece of machinery or equipment. 旋钮
•  ...the volume knob.
…音量旋钮。
4.
knob 门把手，旋扭，疙瘩
来自中古英语knobbe,来自Proto-Germanickunppo,泥块，木块，来自PIEgen,压，捏，成团，词源同knead.引申词义门把手，旋扭，疙瘩等。


# overview <note> ['ovɚ'vjʊ]
++ ( overviews )
N-COUNT -- An overview of a situation is a general understanding or description of it as a whole. 概述
•  The central section of the book is a historical overview of drug use.
本书的中心部分是对药物使用的一个历史概述。
4.
overview 概览，概述
over-,在上，view,看。即在上面看，引申词义概览，概述。


# failover
n. （计算机）故障切换；失效备援（为系统备援能力的一种，当系统中其中一项设备失效而无法运作时，另一项设备即可自动接手原失效系统所执行的工作）
• We did not set up our servers to use failover, so this setting had no impact on our tests.
我们没有将服务器设置为使用故障转移，所以这个设置不会对测试产生影响。
4.


# latency ['letnsi]
n. 延迟
• This ensures correct concurrent behavior at the expense of some latency.
这样以一定的延迟确保了正确的并发行为。
• So you pay for three things in network access: bandwidth, latency, and jitter.
所以网络接入中你在为三件事买单：带宽、延迟和抖动。
4.


# award <NOUN> [ə'wɔrd]
++ ( awarding, awarded, awards )
N-COUNT -- An award is a prize or certificate that a person is given for doing something well. 奖
•  The Institute's annual award is presented to organizations that are dedicated to democracy and human rights.
该协会的年度奖授予致力于民主与人权的组织。
4.
award 奖品
a同前缀ex-, 出，向外，此处表强调。词根ward, 看，同单词ward, 看护，守护。指仔细看过后做出的决定，授奖。

# award <LAW> [ə'wɔrd]
++ ( awarding, awarded, awards )
N-COUNT -- In law, an award is a sum of money that a court decides should be given to someone. (赔偿金等的) 裁定额
•  ...worker's compensation awards.
…工人的赔偿金裁定额。
4.
award 奖品
a同前缀ex-, 出，向外，此处表强调。词根ward, 看，同单词ward, 看护，守护。指仔细看过后做出的决定，授奖。

# award <If someone is awarded something>- [ə'wɔrd]
++ ( awarding, awarded, awards )
V-T -- If someone is awarded something such as a prize or an examination mark, it is given to them. 被授予
•  She was awarded the prize for both films.
她因这两部电影而获奖。
4.
award 奖品
a同前缀ex-, 出，向外，此处表强调。词根ward, 看，同单词ward, 看护，守护。指仔细看过后做出的决定，授奖。

# award <To award something to someone>- [ə'wɔrd]
++ ( awarding, awarded, awards )
V-T -- To award something to someone means to decide that it will be given to that person. 给予
•  We have awarded the contract to a New York-based company.
我们已经把这份合同给了一家总部设在纽约的公司。
4.
award 奖品
a同前缀ex-, 出，向外，此处表强调。词根ward, 看，同单词ward, 看护，守护。指仔细看过后做出的决定，授奖。


# detach <If you detach one thing from another>- [dɪ'tætʃ]
++ ( detaching, detached, detaches )
V-T/V-I [正式] -- If you detach one thing from another that it is attached to, you remove it. If one thing detaches from another, it becomes separated from it. 拆卸; 分离
•  Detach the white part of the application form and keep it for reference only.
取下申请表的白色部分，仅备参考。
•  They clambered back under the falls to detach the raft from a jagged rock.
他们爬回到瀑布下面以便将卡在锯齿状岩石间的小艇拉出来。
4.
detach 分开，脱离
de-, 不，非，使相反。-tach, 连接，词源同attach.


# detach <If you detach yourself from something>- [dɪ'tætʃ]
++ ( detaching, detached, detaches )
V-T -- If you detach yourself from something, you become less involved in it or less concerned about it than you used to be. 超脱
•  It helps them detach themselves from their problems and become more objective.
这帮助他们从自己的问题中超脱出来，变得更加客观。
4.
detach 分开，脱离
de-, 不，非，使相反。-tach, 连接，词源同attach.

# obscene <If you describe something as obscene>- [əb'sin]
ADJ -- If you describe something as obscene, you mean it offends you because it relates to sex or violence in a way that you think is unpleasant and shocking. 淫秽下流的
•  I'm not prudish but I think these photographs are obscene.
我不是假正经，不过我认为这些照片淫秽下流。
ADJ -- In legal contexts, books, pictures, or movies which are judged obscene are illegal because they deal with sex or violence in a way that is offensive to the general public. (书籍、图片、电影等) 淫秽非法的
•  A city magistrate ruled that the novel was obscene and copies should be destroyed.
一位市治安官裁定该小说是淫秽非法作品，应予以销毁。
4.
obscene 淫秽的，下流的
来自拉丁语obscenus,冒犯的，来自obscaena,舞台后面，ob-,在上，在后面，-scaen,舞台，来自PIEskei,分开，词源同shed,segment,proscenium.原指古希腊时期在表演不堪入目的情节时，只在舞台后面发出声音，而不在舞台上表演。后由该词引申词义淫秽的，下流的。


# obscene <If you describe something as obscene>- [əb'sin]
ADJ [表不满] -- If you describe something as obscene, you disapprove of it very strongly and consider it to be offensive or immoral. 令人憎恶的
•  It was obscene to spend millions producing unwanted food.
耗资数百万生产无用的食品令人憎恶。
4.
obscene 淫秽的，下流的
来自拉丁语obscenus,冒犯的，来自obscaena,舞台后面，ob-,在上，在后面，-scaen,舞台，来自PIEskei,分开，词源同shed,segment,proscenium.原指古希腊时期在表演不堪入目的情节时，只在舞台后面发出声音，而不在舞台上表演。后由该词引申词义淫秽的，下流的。

# doberman <note> /ˈdəʊbəmən/
++ ( dobermans )
N-COUNT -- A doberman is a type of large dog with short dark fur. 杜宾犬
•  ...my pet doberman.
...我的宝贝杜宾犬。
4.


# immense <note> [ɪ'mɛns]
ADJ -- If you describe something as immense, you mean that it is extremely large or great. 巨大的
•  ...an immense cloud of smoke.
…一大片烟云。
4.
immense 巨大的
im-,不，非，-mens,测量，词源同meter,measurable.即没法测量的，巨大的。


# Scottish <note> ['skɔtiʃ]
ADJ -- Something that is Scottish belongs or relates to Scotland, its people, or its language. 苏格兰的; 苏格兰人的; 苏格兰语的
4.


# porch <note> [pɔrtʃ]
++ ( porches )
N-COUNT -- A porch is a sheltered area at the entrance to a building. It has a roof and sometimes has walls. 门廊
•  She huddled inside the porch as she rang the bell.
她一边按门铃一边蜷缩进门廊里。
N-COUNT [美国英语] -- A porch is a raised platform built along the outside wall of a house and often covered with a roof. 走廊
•  He was standing on the porch, waving as we drove away.
我们开车离开的时候，他站在走廊上向我们挥手。
4.
porch 门廊，走廊
来自古法语porche,门廊，走廊，来自拉丁语porticus,门廊，走廊，来自porta,门，入口，词源同port.


# parsley <note> ['pɑrsli]
N-UNCOUNT -- Parsley is a small plant with curly leaves that are used for flavouring or decorating food. 欧芹
•  ...rice with fresh parsley.
…米饭加新鲜的欧芹。
4.
parsley 石芹，欧芹
来自古法语peresil,来自拉丁语petrosilium,来自希腊语petroselinon,石头芹，来自petros,石头，岩石，词源同petrology,selinon,芹菜，词源同celery.因原产于地中海沿岸多岩石的海边而得名。


# forward <If you move or look forward>- ['fɔrwɚd]
++ ( forwarding, forwarded, forwards )
ADV [ADV after v] -- If you move or look forward, you move or look in a direction that is in front of you. 向前 (移动、看)
•  He came forward with his hand out. "Mr. and Mrs. Selby?" he said.
他伸着手走上前来，“塞尔比先生和夫人吧？”他说。
•  She fell forward on to her face.
她脸着地向前摔倒了。
ADV -- Forward means in a position near the front of something such as a building or a vehicle. 靠前地
•  The best seats are in the aisle and as far forward as possible.
最好的座位在过道处尽可能靠前的地方。
ADJ [ADJ n] -- Forward is also an adjective. 靠前的
•  Reinforcements were needed to allow more troops to move to forward positions.
需要增援以便让更多的部队推进至前沿阵地。
4.
forward 向前
for-, 在前，词源同fore. -ward, 向，词源同toward.


# forward <If you say that someone looks forward>- ['fɔrwɚd]
++ ( forwarding, forwarded, forwards )
ADV [表赞许] -- If you say that someone looks forward, you approve of them because they think about what will happen in the future and plan for it. (看) 向前地
•  Now the leadership wants to look forward, and to outline a strategy for the rest of the century.
现在领导层想要向前看，为本世纪余下的时间勾画一个战略框架。
•  People should forget and look forward.
人们应当忘记过去向前看。
ADJ [ADJ n] -- Forward is also an adjective. 向前的
•  The university system requires more forward planning.
大学体制要求更具前瞻性的规划。
4.
forward 向前
for-, 在前，词源同fore. -ward, 向，词源同toward.

# forward <from that time forward>- ['fɔrwɚd]
++ ( forwarding, forwarded, forwards )
ADV ['from' n ADV] -- When you are referring to a particular time, if you say that something was true from that time forward, you mean that it became true at that time, and continued to be true afterward. (从某时刻) 起
•  Velzquez's work from that time forward was confined largely to portraits of the royal family.
从那以后，委拉斯开兹的作品就很大程度上仅限于王室的肖像画了。
4.
forward 向前
for-, 在前，词源同fore. -ward, 向，词源同toward.

# forward <move forward>- ['fɔrwɚd]
++ ( forwarding, forwarded, forwards )
ADV -- You use forward to indicate that something progresses or improves. 向前 (进展、进步)
•  And by boosting economic prosperity in Mexico, Canada and the United States, it will help us move forward on issues that concern all of us.
而且通过推动墨西哥、加拿大和美国的经济繁荣，它将会帮助我们在解决与我们大家有关的问题上取得进展。
•  They just couldn't see any way forward.
他们就是看不到任何前进之路。
4.
forward 向前
for-, 在前，词源同fore. -ward, 向，词源同toward.

ADV [ADV after v] -- If something or someone is put forward, or comes forward, they are suggested or offered as suitable for a particular purpose. (呈、走) 上前; (提) 出来
•  Over the years several similar theories have been put forward.
多年来几种类似理论被提了出来。
•  Investigations have ground to a standstill because no witnesses have come forward.
调查已陷入一种停滞状态，因为没有证人出来作证。

# forward <If a letter or message is forwarded to someone>- ['fɔrwɚd]
++ ( forwarding, forwarded, forwards )
V-T -- If a letter or message is forwarded to someone, it is sent to the place where they are, after having been sent to a different place earlier. 转发
•  When he's out on the road, office calls are forwarded to the cellular phone in his truck.
当他外出在路上时，打到办公室的电话便被转到他卡车中的移动电话上。
4.
forward 向前
for-, 在前，词源同fore. -ward, 向，词源同toward.

# forward <In basketball, football, or hockey>- ['fɔrwɚd]
++ ( forwarding, forwarded, forwards )
N-COUNT -- In basketball, football, or hockey, a forward is a player whose usual position is in the opponents' half of the field, and whose usual job is to attack or score goals. (篮球、足球、曲棍球等运动的) 前锋
•  Junior forward Sam McCracken added 14 points for the home team.
前锋小萨姆·麦克拉肯为主队添了14分。
 -- backward and forward →see backward
4.
forward 向前
for-, 在前，词源同fore. -ward, 向，词源同toward.

# transient <ADJ> ['trænzɪrnt]
++ ( transients )
ADJ [正式] -- Transient is used to describe a situation that lasts only a short time or is constantly changing. 短暂的
•  ...the transient nature of high fashion.
…最新时尚转瞬即逝的特点。
4.
transient 短暂的，临时的
来自 transit,中转，过渡，-ent,形容词后缀。

# transient <NOUN> ['trænzɪrnt]
++ ( transients )
N-COUNT [正式] [usu pl] -- Transients are people who stay in a place for only a short time and then move somewhere else. 流动人员
•  ...a dormitory for transients.
…一个流动人员的宿舍。
4.
transient 短暂的，临时的
来自 transit,中转，过渡，-ent,形容词后缀。

# reciprocal <note> [rɪ'sɪprəkl]
ADJ [正式] -- A reciprocal action or agreement involves two people or groups who do the same thing to each other or agree to help each another in a similar way. 相互的; 互惠的
•  They expected a reciprocal gesture before more hostages could be freed.
他们期望在更多的人质被释放之前有互惠的表示。
4.
reciprocal 互惠的，互利的
来自拉丁语 reciprocus,轮流的，往返的，来自reco-proco,来来往往，来自 re-,向后，pro-,往 前，-cus,形容词后缀。引申词义互惠的，互利的。


# reciprocally [rɪˈsɪprəkli]
adv. 相互地；相反地；互惠地
• And reciprocally the minister hopes to invoke like affectionsin one's students.
作为回报，事奉的人希望他的学生对他有同样的情感。
• The history of manners and ideas permeates the history of events, and this is true reciprocally.
习俗和思想的历史是渗透在大事的历史里的，反过来也是如此。
4.


# indirect <An indirect result or effect>- [,ɪndə'rɛkt]
ADJ -- An indirect result or effect is not caused immediately and obviously by a thing or person, but happens because of something else that they have done. 间接的
•  Businesses are feeling the indirect effects from the recession that's going on elsewhere.
企业正感受到其他地区经济不景气造成的间接影响。
ADV -- indirectly 间接地
•  Drugs are indirectly responsible for the violence.
毒品间接对暴力负有责任。
4.
indirect 间接的
in-,不，非，direct,直接的。

# indirect <An indirect route>- [,ɪndə'rɛkt]
ADJ -- An indirect route or journey does not use the shortest or easiest way between two places. 迂回的
•  He took an indirect route back home.
他选择了一条迂回的路线回家。
4.
indirect 间接的
in-,不，非，direct,直接的。

# indirect <Indirect remarks and information>- [,ɪndə'rɛkt]
ADJ -- Indirect remarks and information suggest something or refer to it, without actually mentioning it or stating it clearly. 拐弯抹角的
•  His remarks amounted to an indirect appeal for economic aid.
他的话等于是一个对经济援助拐弯抹角的请求。
ADV [ADV with v] -- indirectly 拐弯抹角地
•  He referred indirectly to the territorial dispute.
他拐弯抹角地提到了领土争端。
4.
indirect 间接的
in-,不，非，direct,直接的。


# generic <note> [dʒə'nɛrɪk]
++ ( generics )
ADJ -- You use generic to describe something that refers or relates to a whole class of similar things. 通用的
•  Parmesan is a generic term used to describe a family of hard Italian cheeses.
巴尔马干酪是一个用来描述一类坚硬的意大利奶酪的通用名称。
4.

# generic <A generic drug/NOUN>- [dʒə'nɛrɪk]
++ ( generics )
ADJ -- A generic drug or other product is one that does not have a trademark and that is known by a general name, rather than the manufacturer's name. 非注册商标的 (药等产品)
•  Doctors sometimes prescribe cheaper generic drugs instead of more expensive brand names.
医生有时开比较便宜的非注册商标的药品，而不开比较昂贵的品牌药。
N-COUNT -- Generic is also a noun. 非注册商标的药品
•  The programme saved $11 million in 1988 by substituting generics for brand-name drugs.
这项计划以未注册商标的药品取代品牌药，在1988年节省了1100万美元。
