# verbal <note> ['vɝbl]
ADJ -- You use verbal to indicate that something is expressed in speech rather than in writing or action. 口头的
•  They were jostled and subjected to a torrent of verbal abuse.
他们被推来搡去，并受到了潮水般的辱骂。
ADV -- verbally 口头地
•  Dave drank heavily and became verbally abusive.
戴夫喝多了，嘴里脏话连篇。
ADJ [ADJ n] -- You use verbal to indicate that something is connected with words and the use of words. 词语的; 文字的
•  The test has scores for verbal skills, mathematical skills, and abstract reasoning skills.
该项测试对文字表达技能、数学技能和抽象推理技能进行记分。
4.
verbal 言语的
来自verb,言语。


# verbal <GRAMMER> ['vɝbl]
ADJ -- In grammar, verbal means relating to a verb. 动词的
•  ...a verbal noun.
…一个动名词。
4.
verbal 言语的
来自verb,言语。

# transfusion <note> [trænz'fjʊʒən]
++ ( transfusions )
n. [临床] 输血；[临床] 输液；倾注；灌输
4.


# womb <note> [wum]
++ ( wombs )
N-COUNT -- A woman's womb is the part inside her body where a baby grows before it is born. 子宫
•  ...the development of the fetus in the womb.
…胎儿在子宫里的发育。
fetus ['fitəs] n. 胎儿，胎
4.
womb 子宫
词源不详。

# fetus <note> ['fitəs]
++ ( fetuses )
N-COUNT -- A fetus is an animal or human being in its later stages of development before it is born. 胎儿
•  Pregnant women who are heavy drinkers risk damaging the unborn fetus.
酗酒的孕妇冒有伤害胎儿的危险。
4.
fetus 胎儿
来自fe, 吮吸，吸奶，词源同female, filial. 用来指胎儿。


# digress <note> [daɪ'ɡrɛs]
++ ( digressing, digressed, digresses )
V-I -- If you digress, you move away from the subject you are talking or writing about and talk or write about something different for a while. 离题
•  I've digressed a little to explain the situation so far, so let me now recap.
我刚才稍微离题说明了迄今的情况，现在让我重述一下要点。
•  She digressed from her prepared speech to pay tribute to the president.
她偏离了预先准备的讲稿，对总统表示了敬意。
N-VAR -- digression 名词
•  The text is dotted with digressions.
文本中到处是离题话。
4.
digress 偏离
di-, 分开，散开，来自dis-变体。-gress, 走，词源同grade, ingress. 即走散，偏离。


# discourse <note> ['dɪskɔrs]
++ ( discourses )
N-UNCOUNT -- Discourse is spoken or written communication between people, especially serious discussion of a particular subject. (某专题的) 会话
•  ...a tradition of political discourse.
…一个政治对话的传统。
4.
discourse 论文，演讲
dis-, 分开，散开。course, 跑，跑道。原指谈话，全面的了解，后用来指论文，演讲。比较discuss, dissertation.


# personification <note> [pɚ,sɑnɪfɪ'keʃən]
N-SING -- If you say that someone is the personification of a particular thing or quality, you mean that they are a perfect example of that thing or that they have a lot of that quality. 典型; 化身
•  Janis Joplin was the personification of the '60s female rock singer.
贾尼斯·乔普林是60年代女摇滚歌手的典型。
N-SING -- the representation of an abstract quality or idea in the form of a person, creature, etc, as in art and literature 象征
4.


# legend <note> ['lɛdʒənd]
++ ( legends )
N-VAR -- A legend is a very old and popular story that may be true. 传说
•  ...the legends of ancient Greece.
…古希腊的传说。
N-COUNT [表赞许] -- If you refer to someone as a legend, you mean that they are very famous and admired by a lot of people. 传奇人物
•  ...blues legends John Lee Hooker and B.B. King.
…布鲁斯音乐传奇人物约翰·李·胡克和B·B·金。
4.
legend 传说，地图图例，刻印文字
来自拉丁语legere,读，说，词源同lecture.原指读，讲述宗教圣徒的生平事迹，后词义引申为使徒传说或传奇。现也用于地图图例等词义。


# aerobatic  /ˌerəˈbætɪk/
adj. [航] 用特技飞行的

# blame <note> [blem]
++ ( blaming, blamed, blames )
V-T -- If you blame a person or thing for something bad, or if you blame something bad on somebody, you believe or say that they are responsible for it or that they caused it. 指责; 把…归咎于
•  The commission is expected to blame the army for many of the atrocities.
该委员会预计会将大量暴行归咎于军队。
•  Ms. Carey appeared to blame her breakdown on EMI's punishing work schedule.
凯丽女士看来是将自己的崩溃归咎于百代公司紧张的工作安排。
N-UNCOUNT -- Blame is also a noun. 责备
•  Nothing could relieve my terrible sense of blame.
没什么能把我从极度自责中解脱出来。
V-T [usu with brd-neg] -- If you say that you do not blame someone for doing something, you mean that you consider it was a reasonable thing to do in the circumstances. 责怪
•  I do not blame them for trying to make some money.
我不怪他们想要挣些钱。
4.
blame 责备
来自 blasphemy的缩写。


# blame <The blame for something bad>- [blem]
++ ( blaming, blamed, blames )
N-UNCOUNT -- The blame for something bad that has happened is the responsibility for causing it or letting it happen. (事故、过失等的) 责任
•  I'm not going to sit around and take the blame for a mistake he made.
我不会闲坐着，为他犯的错误承担责任。

# blame <If someone is to blame for something bad that has happened>- [blem]
PHRASE -- If someone is to blame for something bad that has happened, they are responsible for causing it. 该受责备
•  If their forces were not involved, then who is to blame?
如果他们的军队没有参与，那么谁应该受到指责呢？

# blame <someone has only themselves to blame or has no one but themselves to blame>- [blem]
PHRASE -- If you say that someone has only themselves to blame or has no one but themselves to blame, you mean that they are responsible for something bad that has happened to them and that you have no sympathy for them. 只能责怪自己
•  My life is ruined and I suppose I only have myself to blame.
我的一生都毁了，我想这只能怪我自己。
4.
blame 责备
来自 blasphemy的缩写。


# defendant <note> [dɪ'fɛndənt]
++ ( defendants )
N-COUNT -- A defendant is a person who has been accused of breaking the law and is being tried in court. 被告
•  The defendant pleaded guilty and was fined $500.
被告认罪，并被罚款$500。
4.


# mint <note> [mɪnt]
++ ( minting, minted, mints )
N-UNCOUNT -- Mint is an herb with fresh-tasting leaves. 薄荷
•  Garnish with mint sprigs.
以薄荷枝装饰。
N-COUNT -- A mint is a sweet with a peppermint flavour. Some people suck mints in order to make their breath smell fresher. 薄荷糖
•  She popped a mint into her mouth.
她往嘴里丢了块儿薄荷糖。

# mint <The mint>- [mɪnt]
++ ( minting, minted, mints )
N-COUNT -- The mint is the place where the official coins of a country are made. 造币厂
•  In 1965 the mint stopped putting silver in dimes.
1965年，造币厂停止在10美分铸币中加入银。
4.
mint 薄荷
来自拉丁文menta,薄荷，来自希腊语Minthe,薄荷仙子，在古希腊神话中，原为泉水仙子，因引诱冥王Hades,被冥后Persephone变成了薄荷树。
来自拉丁文moneta,铸币，硬币，词源同money,monetary.引申词义创造或发明。


# mint <To mint coins>- [mɪnt]
++ ( minting, minted, mints )
V-T -- To mint coins or medals means to make them in a mint. 铸造
•  ...the right to mint coins.
…铸造硬币权。
4.
mint 薄荷
来自拉丁文menta,薄荷，来自希腊语Minthe,薄荷仙子，在古希腊神话中，原为泉水仙子，因引诱冥王Hades,被冥后Persephone变成了薄荷树。
来自拉丁文moneta,铸币，硬币，词源同money,monetary.引申词义创造或发明。


# late <1> [let]
++ ( later, latest )
ADV -- Late means near the end of a day, week, year, or other period of time. (时间) 接近终了
•  It was late in the afternoon.
那是在接近傍晚的时候。
•  His autobiography was written late in life.
他的自传是在晚年写的。
ADJ [ADJ n] -- Late is also an adjective. 接近终了的
•  The talks eventually broke down in late spring.
会谈最终在暮春时破裂。
•  He was in his late 20s.
他年近三十。
4.
late 晚的
来自PIEled,慢的，疲倦的，来自PIEle,放开，松开，松软，词源同late,lenient.引申词义慢的，晚的。

# late <2> [let]
++ ( later, latest )
ADJ [v-link ADJ] -- If it is late, it is near the end of the day or it is past the time that you feel something should have been done. 晚的; 迟的
•  It was very late and the streets were deserted.
天很晚了，街道上空无一人。
N-UNCOUNT -- lateness 晚
•  A large crowd had gathered despite the lateness of the hour.
尽管时间很晚了，还有一大群人聚集在了一起。
ADV -- Late means after the time that was arranged or expected. (比安排或预计时间) 迟
•  Steve arrived late.
史蒂夫迟到了。
•  The talks began some fifteen minutes late.
商谈迟了约十五分钟才开始。
ADJ -- Late is also an adjective. 迟的
•  His campaign got off to a late start.
他的竞选活动开始较迟。
•  The train was 40 minutes late.
火车晚点了40分钟。
N-UNCOUNT -- lateness 迟到
•  He apologized for his lateness.
他为自己的迟到道歉。
4.
late 晚的
来自PIEled,慢的，疲倦的，来自PIEle,放开，松开，松软，词源同late,lenient.引申词义慢的，晚的。


# late <3> [let]
++ ( later, latest )
ADV [ADV after v] -- Late means after the usual time that a particular event or activity happens. (比通常时间) 晚
•  We went to bed very late.
我们很晚才睡觉。
ADJ [ADJ n] -- Late is also an adjective. 晚的
•  They had a late lunch in a café.
他们很晚才在一家餐馆吃了午饭。
4.
late 晚的
来自PIEled,慢的，疲倦的，来自PIEle,放开，松开，松软，词源同late,lenient.引申词义慢的，晚的。


# late <You use late when you are talking about someone who is dead>- [let]
++ ( later, latest )
ADJ [det ADJ] -- You use late when you are talking about someone who is dead, especially someone who has died recently. 已故的
•  ...my late husband.
…我已故的丈夫。
 -- → see also later, latest

# late <If an action or event is too late>- [let]
++ ( later, latest )
PHRASE -- If an action or event is too late, it is useless or ineffective because it occurs after the best time for it. 太迟的
•  It was too late to turn back.
要回头，为时已晚。
4.
late 晚的
来自PIEled,慢的，疲倦的，来自PIEle,放开，松开，松软，词源同late,lenient.引申词义慢的，晚的。


# fertilizer <note> ['fɝtəlaɪzɚ]
++ ( fertilizers )
N-MASS -- Fertilizer is a substance such as solid animal waste or a chemical mixture that you spread on the ground in order to make plants grow more successfully. 肥料
•  ...farming without any purchased chemical, fertilizer or pesticide.
…不使用任何购买的化学品、肥料或杀虫剂的耕作。
4.


# antitrust <note> [,æntɪ'trʌst]
ADJ [ADJ n] -- In the United States, antitrust laws are intended to stop big companies taking over their competitors, fixing prices with their competitors, or interfering with free competition in any way. 反垄断的
•  The jury found that the NFL had violated antitrust laws.
该陪审团判定全美橄榄球联盟违反了反垄断法规。
4.


# blockade <note> [blɑ'ked]
++ ( blockading, blockaded, blockades )
N-COUNT -- A blockade of a place is an action that is taken to prevent goods or people from entering or leaving it. 封锁
•  It's not yet clear who will actually enforce the blockade.
目前还不清楚到底谁会来执行封锁。
V-T -- If a group of people blockade a place, they stop goods or people from reaching that place. If they blockade a road or a port, they stop people from using that road or port. 封锁
•  About 50,000 people are trapped in the town, which has been blockaded for more than 40 days.
约有五万人被困在这个已经被封锁了40多天的小镇里。
4.


# hang on <If you ask someone to hang on>-
++ ( hanging, hanged, hangs )
PHRASAL VERB [非正式] -- If you ask someone to hang on, you ask them to wait or stop what they are doing or saying for a moment. 等一会儿
•  Can you hang on for a minute?
你能等一会儿吗？

# hang on <If you hang on>-
++ ( hanging, hanged, hangs )
PHRASAL VERB -- If you hang on, you manage to survive, achieve success, or avoid failure in spite of great difficulties or opposition. 顶住
•  He hung on to finish second.
他顶住了，得了第二名。


# hang on <If you hang on to or hang onto something that gives you an advantage>-
++ ( hanging, hanged, hangs )
PHRASAL VERB -- If you hang on to or hang onto something that gives you an advantage, you succeed in keeping it for yourself, and prevent it from being taken away or given to someone else. 守住
•  The driver was unable to hang on to his lead.
这位车手没能守住自己的领先地位。
PHRASAL VERB -- If you hang on to or hang onto something, you hold it very tightly, for example to stop it from falling or to support yourself. 紧紧抓住
•  She was conscious of a second man hanging on to the rail.
她觉察到另一名男子正紧紧抓住栏杆不放。
•  ...a flight attendant who helped save the life of a pilot by hanging onto his legs.
…紧紧抓住飞行员的双腿而救了他一命的空服员。
PHRASAL VERB [非正式] -- If you hang on to or hang onto something, you keep it for a longer time than you would normally expect. 保留 (指超出预期的时间)
•  You could, alternatively, hang onto it in the hope that it will be worth millions in 10 years time.
或者，你也可以把它留着，指望它10年后值好几百万。
4.


# hang on <If one thing hangs on another>-
++ ( hanging, hanged, hangs )
PHRASAL VERB -- If one thing hangs on another, it depends on it in order to be successful. 取决于
•  Much hangs on the success of the collaboration between the Group of Seven governments and Brazil.
很多事情都取决于七国政府集团与巴西之间合作的成功。
4.


# linguistic <note> [lɪŋ'gwɪstɪk]
++ ( linguistics )
ADJ -- Linguistic abilities or ideas relate to language or linguistics. 语言的; 语言学的
•  ...linguistic skills.
…语言技能。
N-UNCOUNT -- Linguistics is the study of the way in which language works. 语言学
•  Modern linguistics emerged as a distinct field in the nineteenth century.
现代语言学在19世纪作为一个独立的领域出现。
4.


# scholarly <A scholarly person>- ['skɑlɚli]
ADJ -- A scholarly person spends a lot of time studying and knows a lot about academic subjects. 好学的; 博学的
•  He was an intellectual, scholarly man.
他是一个聪明博学的人。
4.
scholarly 学问的，学术的
来自 scholar,学者，-ly,形容词后缀。引申词义学问的，学术的。

# scholarly <note> ['skɑlɚli]
ADJ -- A scholarly book or article contains a lot of academic information and is intended for academic readers. (书籍或文章) 学术的
•  ...the more scholarly academic journals.
…学术性较强的学术期刊。
ADJ -- Scholarly matters and activities involve people who do academic research. (问题或活动) 学术性的
•  This has been the subject of intense scholarly debate.
这一直是学术讨论的热门话题。
4.
scholarly 学问的，学术的
来自 scholar,学者，-ly,形容词后缀。引申词义学问的，学术的。



# internment <note> [ɪn'tɝnmənt]
N-UNCOUNT -- Internment is the practice of putting people in prison for political reasons. 政治拘禁
•  They called for the return of internment without trial for terrorists.
他们呼吁对恐怖分子再次进行政治拘禁，无须审判。
4.


# shrill <note> [ʃrɪl]
++ ( shriller, shrillest )
ADJ -- A shrill sound is high-pitched and unpleasant. (声音) 刺耳的
•  Shrill cries and startled oaths flew up around us as pandemonium broke out.
骚乱爆发时，我们周围充斥着尖厉的哭喊声和难听的咒骂声。
•  ...the shrill whistle of the engine.
…那发动机的尖啸声。
4.


# chrome <note> [krom]
N-UNCOUNT -- Chrome is metal plated with chromium. 铬合金
•  ...old-fashioned chrome taps.
…老式的铬合金水龙头。
4.
chrome 铬
来自chroma, 色度，彩度。因其五颜六色的光泽而得名。


# sculpture <note> ['skʌlptʃɚ]
++ ( sculptures )
N-VAR -- A sculpture is a work of art that is produced by carving or shaping stone, wood, clay, or other materials. 雕塑
•  ...stone sculptures of figures and animals.
…人物及动物石雕。
N-UNCOUNT -- Sculpture is the art of creating sculptures. 雕塑 (艺术)
•  Both studied sculpture.
两人都学过雕塑。
4.
sculpture 雕像，雕塑品
sculpt-,雕刻，雕塑，-ure,名词后缀。引申词义雕像，雕塑品。


# freon <note> ['friɑn]
N [trademark] -- any of a group of chemically unreactive chlorofluorocarbons used as aerosol propellants, refrigerants, and solvents 氟利昂
4.


# conveyance <note> [kən'veəns]
++ ( conveyances )
N-COUNT [文学性] -- A conveyance is a vehicle. 交通工具
•  Mahoney had never seen such a conveyance before.
马霍尼从来没见过这种运输工具。
N-UNCOUNT [正式] [with supp] -- The conveyance of something is the process of carrying or transporting it from one place to another. 输送
•  ...the conveyance of bicycles on trains.
...用火车运送自行车。
4.
conveyance 财产转让业务人
来自convey, 运送，传达。该词主要用于法律术语。


# overhead <note> [,ovɚ'hɛd]
ADJ [ADJ n] -- You use overhead to indicate that something is above you or above the place that you are talking about. 头顶上的
•  She turned on the overhead light and looked around the little room.
她打开顶灯，环视这间小屋。
ADV -- Overhead is also an adverb. 在头顶
•  ...planes passing overhead.
…飞过头顶的飞机。
N-UNCOUNT -- →see overheads
4.


# present <EXISTING OR HAPPENING NOW> ['prɛznt]
++ ( presents )
NaNADJ [ADJ n] -- You use present to describe things and people that exist now, rather than those that existed in the past or those that may exist in the future. 目前的
•  He has brought much of the present crisis on himself.
他目前的危机大多是他自己造成的。
•  ...the government's present economic difficulties.
…政府目前的经济困难。
N-SING -- The present is the period of time that we are in now and the things that are happening now. 现在
•  ...his struggle to reconcile the past with the present.
…他将过去和现在调和的斗争。
•  ...continuing right up to the present.
…一直持续到现在。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。


# present <at present>- ['prɛznt]
++ ( presents )
PHRASE -- A situation that exists at present exists now, although it may change. 目前
•  There is no way at present of predicting which individuals will develop the disease.
目前还没有办法预言哪些人会患这种病。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。

# present <The present day>- ['prɛznt]
++ ( presents )
PHRASE -- The present day is the period of history that we are in now. 现代
•  ...Western European art from the period of Giotto to the present day.
…从乔托时代到现代的西欧艺术。
4.

# present <for the present>- ['prɛznt]
++ ( presents )
PHRASE -- Something that exists or will be done for the present exists now or will continue for a while, although the situation may change later. 暂时
•  The cabinet had expressed the view that sanctions should remain in place for the present.
内阁曾表示说制裁会暂时保留。
4.

# present <BEING SOMEWHERE> ['prɛznt]
++ ( presents )
NaNADJ [v-link ADJ] -- If someone is present at an event, they are there. 在场的
•  The president was not present at the meeting.
总统没有出席该会议。
•  Nearly 85 percent of men are present at the birth of their children.
将近85%的男性在他们的孩子出生时在场。
ADJ [v-link ADJ] -- If something, especially a substance or disease, is present in something else, it exists within that thing. 存在的
•  This special form of vitamin D is naturally present in breast milk.
这种特殊形式的维生素D天然存在于母乳中。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。


# present <GIFT> ['prɛznt]
++ ( presents )
NaNN-COUNT -- A present is something that you give to someone, for example, at Christmas or when you visit them. 礼物
•  The carpet was a wedding present from Jack's parents.
地毯是杰克的父母送的结婚礼物。
•  She bought a birthday present for her mother.
她为她母亲买了一件生日礼物。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。


# present <VERB USES> ['prɛznt]
++ ( presents )
NaNV-T -- If you present someone with something such as a prize or document, or if you present it to them, you formally give it to them. 颁发
•  The mayor presented him with a gold medal at an official city reception.
市长在一次正式的市招待会上给他颁发了一枚金质奖章。
•  Betty will present the prizes to the winners.
贝蒂将给获胜者颁奖。
N-UNCOUNT -- presentation 颁发
•  Then came the presentation of the awards by the First Lady.
接下来是第一夫人的颁奖。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。

# present <If something presents a difficulty>- ['prɛznt]
++ ( presents )
V-T -- If something presents a difficulty, challenge, or opportunity, it causes it or provides it. 带来
•  This presents a problem for many financial consumers.
这给许多金融消费者带来了麻烦。
•  The future is going to be one that presents many challenges.
未来将会带来许多挑战。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。


# present <If an opportunity or problem presents itself>- ['prɛznt]
++ ( presents )
V-T -- If an opportunity or problem presents itself, it occurs, often when you do not expect it. (机会、问题) 呈现出来
•  Their colleagues insulted them whenever the opportunity presented itself.
他们的同事们一有机会就侮辱他们。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。

# present <When you present information>- ['prɛznt]
++ ( presents )
V-T -- When you present information, you give it to people in a formal way. 展示
•  We spend the time collating and presenting the information in a variety of chart forms.
我们把时间花在以各种图表形式比照和展示信息上。
•  We presented three options to the unions for discussion.
我们向工会提出了3种选择以供讨论。
N-VAR -- presentation 陈述
•  ...in his first presentation of the theory to the Berlin Academy.
…在他第一次向柏林科学院陈述该理论时。
•  ...a fair presentation of the facts to a jury.
…向陪审团对事实的公正的陈述。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。


# present <If you present someone or something in a particular way>- ['prɛznt]
++ ( presents )
V-T -- If you present someone or something in a particular way, you describe them in that way. 描述
•  The government has presented these changes as major reforms.
政府将这些变化描述成重大改革。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。

# present <The way you present yourself>- ['prɛznt]
++ ( presents )
V-T -- The way you present yourself is the way you speak and act when meeting new people. 展示 (自己)
•  ...all those tricks which would help him to present himself in a more confident way in public.
…所有那些可以帮助他在公共场合更自信地展示自己的窍门。
V-T -- If someone or something presents a particular appearance or image, that is how they appear or try to appear. 表现出
•  The small group of onlookers presented a pathetic sight.
那一小撮旁观者表现出一副可怜的样子。
•  Cohen was making an effort to present a kinder, gentler image.
科恩在努力表现出一副更和善、更温柔的形象。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。


# present <If you present yourself somewhere>- ['prɛznt]
++ ( presents )
V-T -- If you present yourself somewhere, you officially arrive there, for example, for an appointment. 出席
•  Get word to him right away that he's to present himself at City Hall by tomorrow afternoon.
立即通知他，他得于明天下午之前到市政厅来。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。

# present <If someone presents a programme on television or radio>- ['prɛznt]
++ ( presents )
V-T [英国英语] -- If someone presents a programme on television or radio, they introduce each item in it. 主持 (电视或广播节目)
•  She also presents a show on St Petersburg Radio.
她还在圣彼得斯堡电台主持一个节目。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。

# present <When someone presents something such as a production of a play or an exhibition>- ['prɛznt]
++ ( presents )
V-T -- When someone presents something such as a production of a play or an exhibition, they organize it. 上演; 展出
•  They threatened to close any theatre presenting a play with gay characters.
他们威胁要关闭任何上演有同性恋角色戏剧的剧院。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。

# present <If you present someone to someone else>- ['prɛznt]
++ ( presents )
V-T -- If you present someone to someone else, often an important person, you formally introduce them. 正式介绍
•  Fox stepped forward, welcomed him in Malay, and presented him to Jack.
福克斯向前跨了一步，用马来语对他表示了欢迎，接着把他正式介绍给了杰克。
4.
present 存在的，在场的，现存的，当前的
来自法语present,在场的，当前的，来自拉丁语praesentem,在场的，当前的，来自拉丁语praeesse,当前，在前，在场，在边上，来自prae,在前，在前面，esse,存在，成为，是，词源同is,essence,absent.-ent,现在分词后缀。
来自古法语presenter,提出，介绍，引进，来自拉丁语praesentare,放置，置于前，展示，词 源同present.引申诸相关动词词义及名词词义礼物。


# progressive <note> [prə'ɡrɛsɪv]
++ ( progressives )
ADJ -- Someone who is progressive or has progressive ideas has modern ideas about how things should be done, rather than traditional ones. 进步的
•  ...a progressive businessman who had voted for Roosevelt in 1932 and 1936.
…在1932年和1936年投票支持罗斯福的一位进步商人。
•  Willan was able to point to the progressive changes he had already introduced.
威兰能够指出他已经带来的有进步意义的变化。
N-COUNT -- A progressive is someone who is progressive. 进步人士
•  The Republicans were deeply split between progressives and conservatives.
共和党进步派和保守派之间分歧很大。
4.
progressive 进步的，开明的
来自progress,前进，进步。

# progressive <A progressive change>- [prə'ɡrɛsɪv]
++ ( progressives )
ADJ -- A progressive change happens gradually over a period of time. 逐步的
•  One prominent symptom of the disease is progressive loss of memory.
这种病的一个突出症状是记忆的逐步丧失。
ADV -- progressively 逐步地
•  Her symptoms became progressively worse.
她的症状逐步恶化。
4.
progressive 进步的，开明的
来自progress,前进，进步。


# overhaul <note> ['ovɚhɔl]
++ ( overhauling, overhauled, overhauls )
V-T [usu passive] -- If a piece of equipment is overhauled, it is cleaned, checked thoroughly, and repaired if necessary. 全面检修
•  They had ensured the plumbing was overhauled a year ago.
他们确保管道设备一年前已被彻底检修过。
N-COUNT -- Overhaul is also a noun. 全面检修
•  ...the overhaul of a cruiser.
…一艘巡洋舰的全面检修。
4.
overhaul 检修，大修
over-,在上，haul,拉。原为航海术语，指把船帆索具拉起来进行大的修理，后词义通用化。

# overhaul <If you overhaul a system or method>- ['ovɚhɔl]
++ ( overhauling, overhauled, overhauls )
V-T -- If you overhaul a system or method, you examine it carefully and make many changes in it in order to improve it. 改革; 修订
•  ...proposals to overhaul bank regulations.
…修订银行规章的提议。
N-COUNT -- Overhaul is also a noun. 改革; 修订
•  The study says there must be a complete overhaul of air traffic control systems.
研究称必须对航空交通管理系统进行彻底的改革。
4.
overhaul 检修，大修
over-,在上，haul,拉。原为航海术语，指把船帆索具拉起来进行大的修理，后词义通用化。


# wave <If you wave or wave your hand>- [wev]
++ ( waving, waved, waves )
V-T/V-I -- If you wave or wave your hand, you move your hand from side to side in the air, usually in order to say hello or goodbye to someone. 挥 (手以示意)
•  Jessica caught sight of Lois and waved to her.
杰茜卡看到洛伊丝，向她挥了挥手。
•  He grinned, waved, and said, "Hi!"
他咧嘴笑笑，挥挥手，说道：“嗨！”
N-COUNT -- Wave is also a noun. 挥 (手)
•  Steve stopped him with a wave of the hand.
史蒂夫把手一挥，制止了他。
4.
wave 波浪
来自PIEwebh,转，前后移动，编织，词源抽web,weave。引申词义水波，波浪。

# wave <If you wave someone away or wave them on>- [wev]
++ ( waving, waved, waves )
V-T -- If you wave someone away or wave them on, you make a movement with your hand to indicate that they should move in a particular direction. 挥手 (示意某人离开、前进等)
•  Leshka waved him away with a show of irritation.
廖什卡生气地挥手示意他离开。
•  He waited for a policeman to stop the traffic and wave the people on.
他等着一位警察来让车辆停下，挥手让众人前行。
4.
wave 波浪
来自PIEwebh,转，前后移动，编织，词源抽web,weave。引申词义水波，波浪。

# wave <If you wave something>- [wev]
++ ( waving, waved, waves )
V-T -- If you wave something, you hold it up and move it rapidly from side to side. 挥舞
•  Hospital staff were outside to welcome him, waving flags and applauding.
医院工作人员在院外迎接他，一边挥舞旗帜一边鼓掌。
4.
wave 波浪
来自PIEwebh,转，前后移动，编织，词源抽web,weave。引申词义水波，波浪。

# wave <If something waves>- [wev]
++ ( waving, waved, waves )
V-I -- If something waves, it moves gently from side to side or up and down. 飘扬; 摆动
•  ...grass and flowers waving in the wind.
…随风摆动的花草。
4.
wave 波浪
来自PIEwebh,转，前后移动，编织，词源抽web,weave。引申词义水波，波浪。

# wave <SEA> [wev]
++ ( waving, waved, waves )
N-COUNT -- A wave is a raised mass of water on the surface of water, especially the sea, which is caused by the wind or by tides making the surface of the water rise and fall. 波浪; (尤指) 海浪
•  ...the sound of the waves breaking on the shore.
…波浪拍打海岸的声响。
4.
wave 波浪
来自PIEwebh,转，前后移动，编织，词源抽web,weave。引申词义水波，波浪。

# wave <If someone's hair has waves>- [wev]
++ ( waving, waved, waves )
N-COUNT -- If someone's hair has waves, it curves slightly instead of being straight. (头发的) 波浪卷; 鬈曲
•  Her blue eyes shone and caught the light, and so did the platinum waves in her hair.
她蓝色的眼睛闪闪发光，白金色的波浪发卷也闪闪发光。
4.
wave 波浪
来自PIEwebh,转，前后移动，编织，词源抽web,weave。引申词义水波，波浪。

# wave <ENERGY> [wev]
++ ( waving, waved, waves )
N-COUNT -- A wave is a sudden increase in heat or energy that spreads out from an earthquake or explosion. (地震、爆炸的) 冲击波
•  The shock waves of the earthquake were felt in Teheran.
在德黑兰感觉到了地震的震波。
N-COUNT -- Waves are the form in which things such as sound, light, and radio signals travel. (光、声、无线电等的) 波
•  Regular repeating actions such as sound waves, light waves, or radio waves have a certain frequency, or number of waves per second.
有规律的重复活动如声波、光波、无线电波都有一个特定的频率，或者说是每秒的波动次数。
4.
wave 波浪
来自PIEwebh,转，前后移动，编织，词源抽web,weave。引申词义水波，波浪。


# wave <A wave of violence>- [wev]
++ ( waving, waved, waves )
N-COUNT -- A wave is a sudden increase in a particular activity or type of behaviour, especially an undesirable or unpleasant one. (活动或行为的) 突然爆发; 浪潮
•  ...the current wave of violence.
…当前的暴力浪潮。
 -- → see also new wave, tidal wave
4.
wave 波浪
来自PIEwebh,转，前后移动，编织，词源抽web,weave。引申词义水波，波浪。

# wave <If you refer to a wave of a particular feeling>- [wev]
++ ( waving, waved, waves )
N-COUNT -- If you refer to a wave of a particular feeling, you mean that it increases quickly and becomes very intense, and then often decreases again. (情绪的) 波动
•  She felt a wave of panic, but forced herself to leave the room calmly.
她感到一阵惊慌，但是强迫自己镇静地离开了房间。
4.
wave 波浪
来自PIEwebh,转，前后移动，编织，词源抽web,weave。引申词义水波，波浪。


# country <1> ['kʌntri]
++ ( countries )
N-COUNT -- A country is one of the political units which the world is divided into, covering a particular area of land. 国家
•  Indonesia is the fifth most populous country in the world.
印度尼西亚是世界上人口第五大国。
•  ...the boundary between the two countries.
…这两个国家的分界线。
N-SING -- The people who live in a particular country can be referred to as the country. 国民
•  Finally the country got some much-needed good news.
最后该国人民得到了一些他们最需要的好消息。
4.
country 国家，乡村
来自counter-, 相对，原指相对于他国而言的本国土地，即国家。后相对于城市而言的土地，即乡村。

# country <2> ['kʌntri]
++ ( countries )
N-SING -- The country consists of places such as farms, open fields, and villages which are away from towns and cities. 乡村
•  ...a healthy life in the country.
…在乡村的健康生活。
•  She was cycling along a country road near Compiègne.
她正沿着贡比涅附近的一条乡间小路骑车。
N-UNCOUNT -- Country music is popular music from the southern United States. 乡村 (音乐)
•  For a long time I just wanted to play country music.
在过去的很长一段时间，我只想演奏乡村音乐。
4.
country 国家，乡村
来自counter-, 相对，原指相对于他国而言的本国土地，即国家。后相对于城市而言的土地，即乡村。

# country <A particular kind of country>- ['kʌntri]
++ ( countries )
N-UNCOUNT -- A particular kind of country is an area of land which has particular characteristics or is connected with a particular well-known person. 地区
•  Varese Ligure is a small town in mountainous country east of Genoa.
瓦雷泽·利古里亚是一座位于热那亚东部山区的小镇。
4.
country 国家，乡村
来自counter-, 相对，原指相对于他国而言的本国土地，即国家。后相对于城市而言的土地，即乡村。

# pristine <note> ['prɪstin]
ADJ [正式] -- Pristine things are extremely clean or new. 崭新的
•  Now the house is in pristine condition.
现在该房子是崭新的。
4.
pristine 原始的，清新的
来自拉丁语pristinus,先前的，最早的，原始的，来自古拉丁语pri,先前，早先，来自PIEper,向前，词源同forth,first.-ist,最高级后缀。引申词义清新的，古朴的等。


# recipe <note> ['rɛsəpi]
++ ( recipes )
N-COUNT -- A recipe is a list of ingredients and a set of instructions that tell you how to cook something. 食谱
•  ...a traditional recipe for buttermilk biscuits.
…一个酪乳饼干的传统烹饪法。
N-SING -- If you say that something is a recipe for a particular situation, you mean that it is likely to result in that situation. 方法
•  Large-scale inflation is a recipe for disaster.
大规模的通货膨胀有可能导致灾难。
4.
recipe 食谱，秘诀
re-,向后，往回，-cip,抓住，词源同 receive,participate.引申词义食谱，秘诀。


# desperately /ˈdespərətli/
adv. 拼命地；绝望地；极度地

# once <1> [wʌns]
ADV [ADV with v] -- If something happens once, it happens one time only. 一次
•  I met Miquela once, briefly.
我见过蜜凯拉一次，时间很短。
•  Since that evening I haven't once slept through the night.
自那晚之后，我再也没睡过一次囫囵觉。
PRON ['the/this' PRON] -- Once is also a pronoun. 一次
•  "Have they been to visit you yet?"—"Just the once, yeah."
“他们已经去看过你了吗？”— “来过，就那一次。”
ADV [ADV 'a' n] -- You use once with "a" and words like "day," "week," and "month" to indicate that something happens regularly, one time in each day, week, or month. 每隔…一次
•  Lung cells die and are replaced about once a week.
肺细胞约每周死亡、更新一次。
4.
once 一次
来自one,一，-ce,副词后缀。


# once <If something was once true>- [wʌns]
ADV -- If something was once true, it was true at some time in the past, but is no longer true. 从前
•  Her parents once ran a shop.
她父母从前开过一家商店。
•  I lived there once myself, before I got married.
我从前自己住在那儿，没结婚前。
ADV [ADV with v] -- If someone once did something, they did it at some time in the past. 曾经
•  I once went camping at Lake Michigan with a friend.
我曾和一个朋友去密执安湖野营。
•  We once walked across the frozen pond at two in the morning.
我们曾在凌晨2点徒步横穿冰冻的池塘。
4.
once 一次
来自one,一，-ce,副词后缀。

# once <If something happens once another thing has happened>- [wʌns]
CONJ -- If something happens once another thing has happened, it happens immediately afterward. 一…就
•  The decision had taken about 10 seconds once he'd read a market research study.
他读完一份市场调研报告后，10秒钟就做出了决定。
4.
once 一次
来自one,一，-ce,副词后缀。

# once <If something happens all at once>- [wʌns]
PHRASE -- If something happens all at once, it happens suddenly, often when you are not expecting it to happen. 突然
•  All at once there was someone knocking on the door.
突然有人敲门。
4.
once 一次
来自one,一，-ce,副词后缀。

# once <If you do something at once>- [wʌns]
PHRASE -- If you do something at once, you do it immediately. 立刻
•  I have to go at once.
我得马上走。
•  Remove from the heat, add the parsley, toss and serve at once.
从火上端下来，加入香芹，搅拌后立刻上桌。
4.
once 一次
来自one,一，-ce,副词后缀。

# once <If a number of different things happen at once or all at once>- [wʌns]
PHRASE -- If a number of different things happen at once or all at once, they all happen at the same time. 同时
•  You can't be doing two things at once.
你不能同时做两件事。
4.
once 一次
来自one,一，-ce,副词后缀。


# once <For once>- [wʌns]
PHRASE [强调] -- For once is used to emphasize that something happens on this particular occasion, that it has never happened before, and may never happen again. 就此一次
•  For once, Dad is not complaining.
就这一次，爸爸没有抱怨。
4.
once 一次
来自one,一，-ce,副词后缀。

# once <once again or once more>- [wʌns]
PHRASE -- If something happens once again or once more, it happens again. 再一次
•  Amy picked up the hairbrush and brushed her hair once more.
艾米拿起梳子，又梳了一遍头发。
4.
once 一次
来自one,一，-ce,副词后缀。

# once <If something happens once and for all>- [wʌns]
PHRASE [强调] -- If something happens once and for all, it happens completely or finally. 最终地
•  We have to resolve this matter once and for all.
我们必须彻底解决这件事情。
4.
once 一次
来自one,一，-ce,副词后缀。


# once <If something happens once in a while>- [wʌns]
PHRASE -- If something happens once in a while, it happens sometimes, but not very often. 偶尔
•  Your body, like any other machine, needs a full service once in a while.
你的身体就像其他机器一样，偶尔也需要一次全面保养。
4.
once 一次
来自one,一，-ce,副词后缀。

# once <If you have done something once or twice>- [wʌns]
PHRASE -- If you have done something once or twice, you have done it a few times, but not very often. 一两次; 几次
•  I visited once or twice.
我参观过一两次。
•  Once or twice she had caught a flash of interest in William's eyes.
有一两次，她捕捉到威廉眼中一闪的关注。
4.
once 一次
来自one,一，-ce,副词后缀。


# offset <note> [,ɔf'sɛt]
++ ( offsetting, offsets )
V-T -- If one thing is offset by another, the effect of the first thing is reduced by the second, so that any advantage or disadvantage is cancelled out. 抵消
•  The increase in pay costs was more than offset by higher productivity.
工资成本的增加远非更高的生产率所能抵消的。
4.
offset 抵消，补偿
off,离开，set,建立，开始。其原义为出发，后用于指抵消，补偿。


# settlement <note> ['sɛtlmənt]
++ ( settlements )
N-COUNT -- A settlement is an official agreement between two sides who were involved in a conflict or argument. 协议
•  Our objective must be to secure a peace settlement.
我们的目标必须是确保达成一个和平协议。
N-COUNT -- A settlement is an agreement to end a disagreement or dispute without going to a court of law, for example, by offering someone money. (庭外) 和解
•  She accepted an out-of-court settlement of $40,000.
她接受了4万美元庭外和解。
4.
settlement 安排，解决，处理
settle,安排，解决，处理，-ment,名词后缀。

# settlement <The settlement of a debt>- ['sɛtlmənt]
++ ( settlements )
N-UNCOUNT -- The settlement of a debt is the act of paying back money that you owe. 清偿
•  ...ways to delay the settlement of debts.
…拖延债务清偿的办法。
4.
settlement 安排，解决，处理
settle,安排，解决，处理，-ment,名词后缀。


# settlement <PLACE> ['sɛtlmənt]
++ ( settlements )
N-COUNT -- A settlement is a place where people have come to live and have built homes. 定居地
•  The village is a settlement of just fifty houses.
这个村子是个仅有50家住户的定居地。
4.
settlement 安排，解决，处理
settle,安排，解决，处理，-ment,名词后缀。


# lap <BODY> [læp]
++ ( lapping, lapped, laps )
N-COUNT -- If you have something on your lap when you are sitting down, it is on top of your legs and near to your body. (人坐着时的) 大腿部
•  She waited quietly with her hands in her lap.
她双手放在大腿上静静地等候。
4.
lap 大腿，一圈，舔食
来自古英语laeppa,挂布，衣摆，裙摆，词源同label,lapel，后用来指遮膝盖的裙摆，膝盖，大腿。
来自古英语wlappan,围，裹，来自PIEwel,转，弯，词源同envelop,involve.引申词义一圈。
来自PIElab,舔，拟声词，词源同labial,lip.


# lap <RACE> [læp]
++ ( lapping, lapped, laps )
N-COUNT -- In a race, a competitor completes a lap when they have gone around a course once. (跑道的) 一圈
•  ...that last lap of the race.
…比赛的最后一圈。
V-T -- In a race, if you lap another competitor, you go past them while they are still on the previous lap. 比…领先一圈
•  He then built a 10-bike lead before lapping his first rider on lap 14.
他领先了10辆自行车的距离，然后在第14圈又超过了前一个车手一圈。
4.
lap 大腿，一圈，舔食
来自古英语laeppa,挂布，衣摆，裙摆，词源同label,lapel，后用来指遮膝盖的裙摆，膝盖，大腿。
来自古英语wlappan,围，裹，来自PIEwel,转，弯，词源同envelop,involve.引申词义一圈。
来自PIElab,舔，拟声词，词源同labial,lip.



# lap <A lap of a long journey>- [læp]
++ ( lapping, lapped, laps )
N-COUNT -- A lap of a long journey is one part of it, between two points where you stop. 一段行程
•  I had thought we might travel as far as Oak Valley, but we only managed the first lap of the journey.
我原以为我们可以到达橡树谷，但是我们仅仅完成了行程的第一段。
4.
lap 大腿，一圈，舔食
来自古英语laeppa,挂布，衣摆，裙摆，词源同label,lapel，后用来指遮膝盖的裙摆，膝盖，大腿。
来自古英语wlappan,围，裹，来自PIEwel,转，弯，词源同envelop,involve.引申词义一圈。
来自PIElab,舔，拟声词，词源同labial,lip.

# lap <When water laps against something>- [læp]
++ ( lapping, lapped, laps )
V-I [书面] -- When water laps against something such as the shore or the side of a boat, it touches it gently and makes a soft sound. 轻拍
•  ...the water that lapped against the pillars of the boathouse.
…水轻拍着船屋的柱子。
•  With a rising tide the water was lapping at his chin before rescuers arrived.
在救生员到达之前，上涨的潮水打着了他的下巴。
N-UNCOUNT -- lapping 轻拍
•  The only sound was the lapping of the waves.
惟一的声音是浪涛的拍打声。
N -- the act or sound of lapping 拍打; 拍打声
4.
lap 大腿，一圈，舔食
来自古英语laeppa,挂布，衣摆，裙摆，词源同label,lapel，后用来指遮膝盖的裙摆，膝盖，大腿。
来自古英语wlappan,围，裹，来自PIEwel,转，弯，词源同envelop,involve.引申词义一圈。
来自PIElab,舔，拟声词，词源同labial,lip.


# lap <up> [læp]
++ ( lapping, lapped, laps )
V-T -- When an animal laps a drink, it uses short quick movements of its tongue to take liquid up into its mouth. (动物) 舐食
•  It lapped milk from a dish.
它从一个盘子里舐食牛奶。
PHRASAL VERB -- Lap up means the same as . 舐食
•  She poured some water into a plastic bowl. Faust, her Great Dane, lapped it up with relish.
她往一个塑料碗里倒了些水，她的丹麦大狗福斯特津津有味地舐食起来。
4.
lap 大腿，一圈，舔食
来自古英语laeppa,挂布，衣摆，裙摆，词源同label,lapel，后用来指遮膝盖的裙摆，膝盖，大腿。
来自古英语wlappan,围，裹，来自PIEwel,转，弯，词源同envelop,involve.引申词义一圈。
来自PIElab,舔，拟声词，词源同labial,lip.


# Customs <note> ['kʌstəmz]
N-PROPER -- Customs is the official organization responsible for collecting taxes on goods coming into a country and preventing illegal goods from being brought in. 海关部门
•  What right does Customs have to search my car?
海关有什么权力搜查我的车？
N-UNCOUNT -- Customs is the place where people arriving from a foreign country have to declare goods that they bring with them. 海关
•  He walked through customs.
他步行通过了海关。
ADJ [ADJ n] -- Customs duties are taxes that people pay for importing and exporting goods. 海关的
•  Personal property which is to be re-exported at the end of your visit is not subject to customs duties.
停留结束时要再次带出境的个人物品免收关税。
4.
customs 海关
来自custom, 惯例，海关。-s, 复数后缀。


# resound <note> [rɪ'zaʊnd]
++ ( resounding, resounded, resounds )
V-I [文学性] -- When a noise resounds, it is heard very loudly and clearly. 回响; 鸣响
•  A roar of approval resounded through the legislature.
一片赞成声在议会中回响。
V-I [文学性] -- If a place resounds with or to particular noises, it is filled with them. 充满; 回荡着(声音)
•  The whole place resounded with music.
整个场地回荡着音乐声。
•  Kabul resounded to the crack of Kalashnikov fire and a flood of artillery.
卡拉什尼科夫冲锋枪的声音和连续不断的大炮声在喀布尔回荡。
4.
resound 回响，回荡
re-,向后，往回，sound,声音。


# resounding <note> [rɪ'saʊndɪŋ]
ADJ -- A resounding sound is loud and clear. 响亮清晰的
•  There was a resounding slap as Andrew struck him violently across the face.
安德鲁狠狠地打了他一记耳光，声音清晰响亮。
ADJ [强调] -- You can refer to a very great success as a resounding success. 彻底的
•  The good weather helped to make the occasion a resounding success.
好天气帮助这次活动获得了彻底的成功。
4.


# rail <note> [rel]
++ ( rails )
N-COUNT -- A rail is a horizontal bar attached to posts or around the edge of something as a fence or support. 栏杆
•  They had to walk across an emergency footbridge, holding onto a rope that served as a rail.
他们不得不抓着当作栏杆用的绳子，走过一架应急人行桥。
N-COUNT -- A rail is a horizontal bar that you hang things on. (挂物用的) 横杆
•  This pair of curtains will fit a rail up to 7 ft 6 in wide.
这副窗帘适合安装在宽度为7英尺6英寸的横杆上。
V -- to provide with a rail or railings 提供护栏
4.
rail 栏杆，横竿，铁轨
来自古法语 reille,柱子，竿，杆，来自拉丁语 regula,直杆，小杆，-ula,小词后缀，来自 regere, 拉直，伸直，词源同 regulate,right.引申词义铁轨。拼写比较 rule,regulate.


# rail <ROAD> [rel]
++ ( rails )
N-COUNT -- Rails are the steel bars which trains run on. 铁轨
•  The train left the rails but somehow forced its way back onto the line.
火车偏离了铁轨，但又设法回到了原来的轨道上。
4.
rail 栏杆，横竿，铁轨
来自古法语 reille,柱子，竿，杆，来自拉丁语 regula,直杆，小杆，-ula,小词后缀，来自 regere, 拉直，伸直，词源同 regulate,right.引申词义铁轨。拼写比较 rule,regulate.

# rail <If you travel or send something by rail>- [rel]
++ ( rails )
N-UNCOUNT -- If you travel or send something by rail, you travel or send it on a train. 乘火车; 用火车 (运送)
•  The president travelled by rail to his home town.
总统乘火车回到了家乡。
4.
rail 栏杆，横竿，铁轨
来自古法语 reille,柱子，竿，杆，来自拉丁语 regula,直杆，小杆，-ula,小词后缀，来自 regere, 拉直，伸直，词源同 regulate,right.引申词义铁轨。拼写比较 rule,regulate.

# rail <against> [rel]
++ ( rails )
V -- to complain bitterly or vehemently 强烈抗议
•  to rail against fate
4.
rail 栏杆，横竿，铁轨
来自古法语 reille,柱子，竿，杆，来自拉丁语 regula,直杆，小杆，-ula,小词后缀，来自 regere, 拉直，伸直，词源同 regulate,right.引申词义铁轨。拼写比较 rule,regulate.

# rail <If something is back on the rails>- [rel]
++ ( rails )
PHRASE [英国英语] [journalism] -- If something is back on the rails, it is beginning to be successful again after a period when it almost failed. 东山再起
•  It may take some time to get the economy back on the rails.
可能要花一些时间使经济重回正轨。
4.
rail 栏杆，横竿，铁轨
来自古法语 reille,柱子，竿，杆，来自拉丁语 regula,直杆，小杆，-ula,小词后缀，来自 regere, 拉直，伸直，词源同 regulate,right.引申词义铁轨。拼写比较 rule,regulate.

# rail <If someone goes off the rails>- [rel]
++ ( rails )
PHRASE [英国英语] -- If someone goes off the rails, they start to behave in a way that other people think is unacceptable or very strange, for example, they start taking drugs or breaking the law. 行为出轨
•  They've got to do something about these children because clearly they've gone off the rails.
他们必须对这些孩子采取点行动，因为很明显他们的行为已经出轨了。
4.
rail 栏杆，横竿，铁轨
来自古法语 reille,柱子，竿，杆，来自拉丁语 regula,直杆，小杆，-ula,小词后缀，来自 regere, 拉直，伸直，词源同 regulate,right.引申词义铁轨。拼写比较 rule,regulate.

# Argentinian <note> /ˌɑːdʒənˈtɪnɪən/
++ ( Argentinians )
ADJ -- Argentinian means belonging or relating to Argentina or its people. 阿根廷的; 阿根廷人的
•  ...the Argentinian capital, Buenos Aires.
...阿根廷首都布宜诺斯艾利斯。
N-COUNT -- An Argentinian is someone who comes from Argentina. 阿根廷人
4.


# director <The director of a play>- [də'rɛktɚ]
++ ( directors )
N-COUNT -- The director of a play, film, or television programme is the person who decides how it will appear on stage or screen, and who tells the actors and technical staff what to do. 导演
•  "Cut!" the director yelled. "That was perfect."
“停！”导演叫道。“太好了！”
4.
director 董事
来自direct, 引导，管理。即管理者，董事成员。

# director <In some organizations and public authorities> [də'rɛktɚ]
++ ( directors )
N-COUNT -- In some organizations and public authorities, the person in charge is referred to as the director. 主任; 主管
•  ...the director of the intensive care unit at Buffalo General Hospital.
…布法罗总医院重症监护室的主任。
4.
director 董事
来自direct, 引导，管理。即管理者，董事成员。

# director <The directors of a company>- [də'rɛktɚ]
++ ( directors )
N-COUNT [商业] -- The directors of a company are its most senior managers, who meet regularly to make important decisions about how it will be run. 董事
•  He served on the board of directors of a local bank.
他在当地一家银行的董事会担任董事。
4.
director 董事
来自direct, 引导，管理。即管理者，董事成员。


# director <The director of a choir ['kwaɪɚ]>- [də'rɛktɚ]
++ ( directors )
N-COUNT [美国英语] -- The director of a choir is the person who is conducting it. (合唱团的) 指挥
4.
director 董事
来自direct, 引导，管理。即管理者，董事成员。


# folklore <note> ['foklɔr]
N-UNCOUNT -- Folklore is the traditional stories, customs, and habits of a particular community or nation. 民间传说; 民俗
•  In Chinese folklore the bat is a symbol of good fortune.
在中国民间传说中，蝙蝠是好运的象征。
4.
