# reverse <note> [rɪ'vɝs]
++ ( reversing, reversed, reverses )
V-T -- When someone or something reverses a decision, policy, or trend, they change it to the opposite decision, policy, or trend. 使 (决定、政策、趋势) 转向; 逆转
•  They have made it clear they will not reverse the decision to increase prices.
他们已经明确表示不会为了提高价格而转变这一决定。
V-T -- If you reverse the order of a set of things, you arrange them in the opposite order, so that the first thing comes last. 颠倒 (顺序)
•  Because the normal word order is reversed in passive sentences, they are sometimes hard to follow.
由于正常语序在被动句中被颠倒过来了，所以有时很难理解。
V-T -- If you reverse the positions or functions of two things, you change them so that each thing has the position or function that the other one had. 调换 (位置、功能)
•  He reversed the position of the two stamps.
他调换了两张邮票的位置。
4.
reverse 颠倒，反转，翻转，反向的，相反的
来自 revert,回转，-s,过去分词格。引申诸相关词义，词性也由形容词兼做名词和动词使用。


# reverse <CAR> [rɪ'vɝs]
++ ( reversing, reversed, reverses )
V-T/V-I [英国英语] -- When a car reverses or when you reverse it, the car is driven backward. 倒 (车); (车) 倒过来
N-UNCOUNT -- If your car is in reverse, you have changed gears so that you can drive it backward. (汽车的) 倒档
•  He lurched the car in reverse along the ruts to the access road.
他沿着车辙颠簸着倒行到通行道。
4.
reverse 颠倒，反转，翻转，反向的，相反的
来自 revert,回转，-s,过去分词格。引申诸相关词义，词性也由形容词兼做名词和动词使用。

# reverse <ADJ> [rɪ'vɝs]
++ ( reversing, reversed, reverses )
ADJ -- Reverse means opposite from what you expect or to what has just been described. 相反的
•  The wrong attitude will have exactly the reverse effect.
这种错误的态度会得到恰好相反的结果。
4.
reverse 颠倒，反转，翻转，反向的，相反的
来自 revert,回转，-s,过去分词格。引申诸相关词义，词性也由形容词兼做名词和动词使用。

# reverse <NOUN> [rɪ'vɝs]
++ ( reversing, reversed, reverses )
N-SING -- If you say that one thing is the reverse of another, you are emphasizing that the first thing is the complete opposite of the second thing. 相反物; 相反面
•  He was not at all jolly. Quite the reverse.
他一点儿也不高兴。恰恰相反。
N-SING -- Thereverse or the reverse side of a flat object which has two sides is the less important or the other side. 背面; 反面
•  A chart on the reverse of this letter highlights your savings.
这封信背面的图表着重写明了你的存款情况。
4.
reverse 颠倒，反转，翻转，反向的，相反的
来自 revert,回转，-s,过去分词格。引申诸相关词义，词性也由形容词兼做名词和动词使用。

# reverse <If something happens in reverse or goes into reverse>- [rɪ'vɝs]
++ ( reversing, reversed, reverses )
PHRASE -- If something happens in reverse or goes into reverse, things happen in the opposite way from what usually happens or from what has been happening. 朝相反方向; 反向地 (发展)
•  Amis tells the story in reverse, from the moment the man dies.
埃米斯以倒叙方式讲这个故事，从那个男人死去的那一刻开始。
4.
reverse 颠倒，反转，翻转，反向的，相反的
来自 revert,回转，-s,过去分词格。引申诸相关词义，词性也由形容词兼做名词和动词使用。

# sound <NOUN AND VERB USES> [saʊnd]
++ ( sounding, sounded, sounds )
NaNN-COUNT -- A sound is something that you hear. 声音
•  Peter heard the sound of gunfire.
彼得听见了枪炮声。
•  Liza was so frightened she couldn't make a sound.
莉莎惊吓得发不出任何声音。
N-UNCOUNT -- Sound is energy that travels in waves through air, water, or other substances, and can be heard. 声能
•  The aeroplane will travel at twice the speed of sound.
飞机将以两倍于音速的速度飞行。
V-T/V-I -- If something such as a horn or a bell sounds or if you sound it, it makes a noise. 使发出声音; 发出声音
•  The buzzer sounded in Daniel's office.
丹尼尔办公室的蜂鸣器响了起来。
4.


# sound <SEA> [saʊnd]
++ ( sounding, sounded, sounds )
N -- a relatively narrow channel between two larger areas of sea or between an island and the mainland 海峡

# sound <MUSIC> [saʊnd]
++ ( sounding, sounded, sounds )
N-SING -- The sound on a television, radio, or CD player is what you hear coming from the machine. Its loudness can be controlled. (可调大小声的) 播音
•  She went and turned the sound down.
她过去把声音调小。
N-COUNT -- A singer's or band's sound is the distinctive quality of their music. 音乐风格
•  They have started showing a strong soul element in their sound.
他们已经开始在音乐风格中展示出一种强烈的灵歌因素。
4.


# sound <If you sound a warning>- [saʊnd]
++ ( sounding, sounded, sounds )
V-T -- If you sound a warning, you publicly give it. If you sound a note of caution or optimism, you say publicly that you are cautious or optimistic. 宣告
•  The archbishop has sounded a warning to world leaders on third world debt.
大主教已经发出警告提醒世界领导人注意第三世界的债务。
4.


# sound <like> [saʊnd]
++ ( sounding, sounded, sounds )
V-LINK -- When you are describing a noise, you can talk about the way it sounds. 听起来
•  They heard what sounded like a huge explosion.
他们听见了一种像是巨大爆炸的声音。
•  The creaking of the hinges sounded very loud in that silence.
铰链的嘎吱声在那寂静中听起来很响。
V-LINK -- When you talk about the way someone sounds, you are describing the impression you have of them when they speak. 听起来
•  She sounded a bit worried.
她听起来有点焦虑不安。
•  Murphy sounds like a child.
墨菲听起来像个孩子。
V-LINK -- When you are describing your impression or opinion of something you have heard about or read about, you can talk about the way it sounds. 令人觉得
•  It sounds like a wonderful idea to me, does it really work?
在我听来那像个好主意，但真管用吗？
•  It sounds as if they might have made a dreadful mistake.
感觉似乎他们已经犯下了一个大错。
4.

# sound <about the sound of sth>- [saʊnd]
++ ( sounding, sounded, sounds )
N-SING -- You can describe your impression of something you have heard about or read about by talking about the sound of it. (听到或看到的) 感觉
•  Here's a new idea we liked the sound of.
这是个新想法，听起来我们就喜欢。
•  I don't like the sound of Toby Osborne.
我不喜欢托比•奥斯伯恩的感觉。
 -- to sound the alarm →see alarm
 -- safe and sound →see safe
4.

# sound <ADJECTIVE USES> [saʊnd]
++ ( sounding, sounded, sounds )
NaNADJ -- If a structure, part of someone's body, or someone's mind is sound, it is in good condition or healthy. 健康的; 状况良好的
•  When we bought the house, it was structurally sound.
当我们买下这房子时，其结构完好无损。
•  Although the car is basically sound, I was worried about certain areas.
虽然这辆汽车基本状况完好，但我担心某几个部分。
4.

# sound <Sound advice, reasoning>- [saʊnd]
++ ( sounding, sounded, sounds )
ADJ -- Sound advice, reasoning, or evidence is reliable and sensible. 可靠的
•  They are trained nutritionists who can give sound advice on diets.
他们是训练有素的营养师，能提供有关饮食的可靠建议。
•  Buy a policy only from an insurance company that is financially sound.
只买财政状况良好的保险公司的保险。


# sound <If you describe someone's ideas as sound>- [saʊnd]
++ ( sounding, sounded, sounds )
ADJ [表赞许] -- If you describe someone's ideas as sound, you mean that you approve of them and think they are correct. 正确的
•  I am not sure that this is sound democratic practice.
我不能肯定这就是正确的民主做法。


# sound <If someone is in a sound sleep>- [saʊnd]
++ ( sounding, sounded, sounds )
ADJ [ADJ n] -- If someone is in a sound sleep, they are sleeping very deeply. 酣 (睡) 的
•  She had woken me out of a sound sleep.
她把我从酣睡中叫醒了。
ADV [ADV adj] -- Sound is also an adverb. 酣 (睡) 地
•  He was lying in bed, sound asleep.
他正躺在床上，睡得很香。

# stunt <note> [stʌnt]
++ ( stunting, stunted, stunts )
N-COUNT -- A stunt is something interesting that is done in order to attract attention and get publicity for the person or company responsible for it. 引人注目的噱头
•  In a bold promotional stunt for the movie, he smashed his car into a passing truck.
在那部影片大胆的宣传噱头中，他把自己的汽车撞向一辆过路的卡车。
4.
stunt 阻碍，遏制，发育不良
来自中古英语 stunt,矮的，发育不良的，来自古英语 stunt,愚笨的，来自 Proto-Germanicstuntaz, 短的，矮小的，愚笨的，词源同 stint.

# stunt <PERFORM> [stʌnt]
++ ( stunting, stunted, stunts )
N-COUNT -- A stunt is a dangerous and exciting piece of action in a movie. (电影中的) 特技动作
•  Sean Connery insisted on living dangerously for his new film by performing his own stunts.
肖恩·康纳利坚持通过为他的新影片表演他自己的特技动作而冒险。
V -- to perform a stunt or stunts 表演杂技
4.
stunt 阻碍，遏制，发育不良
来自中古英语 stunt,矮的，发育不良的，来自古英语 stunt,愚笨的，来自 Proto-Germanicstuntaz, 短的，矮小的，愚笨的，词源同 stint.

# stunt <the growth of a person>- [stʌnt]
++ ( stunting, stunted, stunts )
V-T -- If something stunts the growth or development of a person or thing, it prevents it from growing or developing as much as it should. 阻碍
•  The heart condition had stunted his growth a bit.
心脏病已经有点儿阻碍他的发育。
ADJ -- stunted 受阻碍的
•  Damage may result in stunted growth and sometimes death of the plant.
损害会导致植物生长受阻，有时还会导致死亡。
4.
stunt 阻碍，遏制，发育不良
来自中古英语 stunt,矮的，发育不良的，来自古英语 stunt,愚笨的，来自 Proto-Germanicstuntaz, 短的，矮小的，愚笨的，词源同 stint.


# participle <note> ['pɑrtə'sɪpl]
++ ( participles )
N-COUNT -- In grammar, a participle is a form of a verb that can be used in compound tenses of the verb. There are two participles in English: the past participle, which usually ends in "-ed," and the present participle, which ends in "-ing." 分词
4.
participle 分词
来自participate,参与，成为一部分，-le,小词后缀。用于语法格指分词。


# society <note> [sə'saɪəti]
++ ( societies )
N-UNCOUNT -- Society is people in general, thought of as a large organized group. 社会 (指社会中所有的人)
•  This reflects attitudes and values prevailing in society.
这反映出社会上普遍流行的态度和价值观。
N-VAR -- A society is the people who live in a country or region, their organizations, and their way of life. 社会; (生活于某个地区、有自己生活方式的) 群体
•  We live in a capitalist society.
我们生活在资本主义社会。
N-COUNT -- A society is an organization for people who have the same interest or aim. 社团; 协会
•  ...the Atlanta Horticultural Society.
…亚特兰大园艺协会。
N-UNCOUNT -- Society is the rich, fashionable people in a particular place who meet on social occasions. 上流社会
•  The couple quickly became a fixture in society.
这对夫妇很快就成为上流社会的常客。
4.
society 社会，群体
soc-,社会的，群体的，-ety,名词后缀。


# domestic <Domestic political activities>- [də'mɛstɪk]
ADJ -- Domestic political activities, events, and situations happen or exist within one particular country. 国内的
•  ...over 100 domestic flights a day to 30 leading U.S. destinations.
…每天飞往美国30个主要目的地的100多个国内航班。
 -- → see also gross domestic product
4.
domestic 本国的
来自拉丁语domus, 家，词源同domain. 即家里面的，本国的。

# domestic <FAMILY> [də'mɛstɪk]
ADJ [ADJ n] -- Domestic duties and activities are concerned with the running of a home and family. 家务的
•  ...a plan for sharing domestic chores.
…一份分担家务的计划。
ADJ [ADJ n] -- Domestic items and services are intended to be used in people's homes rather than in factories or offices. 家用的
•  ...domestic appliances.
…家用电器。
ADJ -- A domestic situation or atmosphere is one which involves a family and their home. 家庭的
•  It was a scene of such domestic bliss.
这是一幕家庭美满的场景。
4.
domestic 本国的
来自拉丁语domus, 家，词源同domain. 即家里面的，本国的。

# domestic <A domestic animal>- [də'mɛstɪk]
ADJ -- A domestic animal is one that is not wild and is kept either on a farm to produce food or in someone's home as a pet. 家养的; 饲养的
•  ...a domestic cat.
…一只家猫。
4.
domestic 本国的
来自拉丁语domus, 家，词源同domain. 即家里面的，本国的。


# willow <note> ['wɪlo]
++ ( willows )
N-COUNT -- A willow or a willow tree is a type of tree with long branches and long narrow leaves that grows near water. 柳树
4.
willow 柳树
来自PIEwel,弯，转，编织，来自PIEwei的扩大形式，弯，转，词源同wind,vine,involve.


# Ram <note> [ræm]
N -- the constellation Aries, the first sign of the zodiac 白羊座
4.
ram 公羊，夯锤，撞击装置
来自古英语 ramm,公羊。引申诸相关词义。


# prophet <note> ['prɑfɪt]
++ ( prophets )
N-COUNT -- A prophet is a person who is believed to be chosen by God to say the things that God wants to tell people. 先知
•  ...the sacred name of the Holy Prophet of Islam.
…伊斯兰教神圣先知之圣名。
4.
prophet 预言家，先知
来自拉丁语propheta,预言家，先知，来自pro-,提前，-phet,说，来自PIEbha,说，词源同fate,phone.


# tenement <note> ['tɛnəmənt]
++ ( tenements )
N-COUNT -- A tenement is a large, old building which is divided into a number of individual apartments. 旧式公寓大楼
•  ...streets of low-cost tenements.
…低成本旧式公寓街。
N-COUNT -- A tenement is one of the apartments in a tenement. (公寓大楼里的) 公寓
•  He struggled to pay the rent on his $88 a month tenement.
他艰难地支付每月$88的公寓租金。
4.
tenement 廉租公寓
来自拉丁语 tenementum,领地，房子，所有物，来自 ten-,持有，握住，-ment,名词后缀。后 用于指廉租公寓，可能是来自幽默用法。参照英语名言“风能进，雨能进，国王不能进”。


# hall <note> [hɔl]
++ ( halls )
N-COUNT -- The hall in a house or an apartment is the area just inside the front door, into which some of the other rooms open. 门厅
•  The lights were on in the hall and in the bedroom.
门厅和卧室的灯亮着。
N-COUNT [美国英语] -- A hall in a building is a long passage with doors into rooms on both sides of it. (楼里的) 过道
•  There are 10 rooms along each hall.
每条过道两侧都有10个房间。
N-COUNT -- A hall is a large room or building which is used for public events such as concerts, exhibitions, and meetings. 大厅; 礼堂
•  We picked up our conference materials and filed into the lecture hall.
我们拿了会议材料，鱼贯进入礼堂。
4.
hall 前厅，门厅
来自古英语heall,屋顶覆盖的厅堂，住所，来自PIEkel,隐藏，遮蔽，词源同cell,hole.引申词义前厅，门厅。


# trumpet <note> ['trʌmpɪt]
++ ( trumpets )
N-VAR [oft 'the' N] -- A trumpet is a musical instrument of the brass family which plays comparatively high notes. 小号
•  I played the trumpet in the school orchestra.
我在学校管弦乐队吹小号。
4.
trumpet 小号，喇叭
trump,喇叭，-et,小词后缀。


# thaw <note> [θɔ]
++ ( thawing, thawed, thaws )
V-I -- When ice, snow, or something else that is frozen thaws, it melts. (冰雪等) 融化
•  It's so cold the snow doesn't get a chance to thaw.
天气太冷了，积雪都没机会融化。
N-COUNT -- A thaw is a period of warmer weather when snow and ice melt, usually at the end of winter. (通常指冬末的) 解冻期
•  We slogged through the mud of an early spring thaw.
我们在初春解冻期的泥泞里艰难跋涉。
4.
thaw 解冻，融化
来自古英语 thawian,来自 Proto-Germanicthawon,来自 PIEta,融化，词源同拉丁语 tabes,融化， 腐化。


# thaw <up> [θɔ]
++ ( thawing, thawed, thaws )
V-T/V-I -- When you thaw frozen food or when it thaws, you leave it in a place where it can reach room temperature so that it is ready for use. 解冻
•  Always thaw pastry thoroughly.
一定要让油酥面团完全解冻。
PHRASAL VERB -- Thaw out means the same as . 解冻
•  Thaw it out completely before reheating in a saucepan.
将之完全解冻后，放到平底锅里重新加热。
4.
thaw 解冻，融化
来自古英语 thawian,来自 Proto-Germanicthawon,来自 PIEta,融化，词源同拉丁语 tabes,融化， 腐化。


# longitude <note> ['lɑndʒətud]
++ ( longitudes )
N-VAR -- The longitude of a place is its distance to the west or east of a line passing through Greenwich, England. Compare . 经度
•  He noted the latitude and longitude, then made a mark on the admiralty chart.
他记下经度和纬度，然后在海图上作了标记。
ADJ -- Longitude is also an adjective. 经度的
•  A similar feature is found at 13 degrees north between 230 degrees and 250 degrees longitude.
在北纬13度、经度230度到250度之间也发现了类似的特点。
4.
longitude 经度
来自long,长的。即长度，用于地理经度，比较latitude.


# latitude <note> ['lætɪtud]
++ ( latitudes )
N-VAR -- The latitude of a place is its distance from the equator. Compare . 纬度
•  In the middle to high latitudes rainfall has risen steadily over the last 20-30 years.
中高纬度地区的降雨量在过去的20到30年间稳步上升了。
ADJ -- Latitude is also an adjective. 纬度的
•  The army must cease military operations above 36° latitude north.
军队必须停止在北纬36度以北地区的军事行动。
4.
latitude 纬度
来自拉丁语latus,宽的，来自PIEstel,ster,展开，词源同locus,structure,stratum,字母l,r音变。即展开的宽度，后用于地理纬度，比较longitude.


# latitude <of sb> ['lætɪtud]
++ ( latitudes )
N-UNCOUNT [正式] -- Latitude is freedom to choose the way in which you do something. 自由度
•  He would be given every latitude in forming a new government.
他将被给予高度自由来建立一个新政府。
4.
latitude 纬度
来自拉丁语latus,宽的，来自PIEstel,ster,展开，词源同locus,structure,stratum,字母l,r音变。即展开的宽度，后用于地理纬度，比较longitude.

# altitude <note> ['æltɪtud]
++ ( altitudes )
N-VAR -- If something is at a particular altitude, it is at that height above sea level. 海拔高度
•  The aircraft had reached its cruising altitude of about 39,000 feet.
那架飞机已经达到了大约三万九千英尺的巡航高度。
4.


# envoy <note> ['ɛnvɔɪ]
++ ( envoys )
N-COUNT -- An envoy is someone who is sent as a representative from one government or political group to another. 使者; 代表
•  A U.S. envoy is expected in the region this month to collect responses to the proposal.
一位美国的代表本月将在这个地区收集对该提议的反馈意见。
N-COUNT -- An envoy is a diplomat in an embassy who is immediately below the ambassador in rank. 公使
4.
envoy 使节
en-, 进入，使。-voy, 路，词源同via, way.


# tenant <note> ['tɛnənt]
++ ( tenants )
N-COUNT -- A tenant is someone who pays rent for the place they live in, or for land or buildings that they use. 租户; 佃户
•  Regulations placed clear obligations on the landlord for the benefit of the tenant.
为了租户的利益，条列给房东规定了明确的义务。
4.
tenant 租客，租户
ten-,持有，握住，-ant,人。引申词义租客，租户。


# eve <note> /iːv/
++ ( eves )
N-COUNT -- Theeveof a particular event or occasion is the day before it, or the period of time just before it. 前一天; 前夕
•  ...on the eve of his 27th birthday.
…在他27岁生日的前夕。
 -- → see also Christmas Eve, New Year's Eve
4.
eve 前夕，黄昏
来自even, 黄昏，字母n误脱落，词源同evensong, evening.


# Bible <note> ['baɪbl]
++ ( Bibles )
N-PROPER -- TheBible is the holy book on which the Jewish and Christian religions are based. 《圣经》
N-COUNT -- A bible is a copy of the Bible. (一本) 《圣经》
•  ...a publisher of bibles and hymn books.
…一家《圣经》册本和圣歌集出版商。
4.
bible 圣经
词源同paper, 纸，书。


# comfort <1> ['kʌmfɚt]
++ ( comforting, comforted, comforts )
N-UNCOUNT -- If you are doing something in comfort, you are physically relaxed and contented, and are not feeling any pain or other unpleasant sensations. 舒服
•  This will enable the audience to sit in comfort while watching the shows.
这能使观众看演出时舒服地坐着。
N-UNCOUNT -- Comfort is a style of life in which you have enough money to have everything you need. 舒适
•  Surely there is some way of ordering our busy lives so that we can live in comfort and find spiritual harmony too.
一定会有办法把我们繁忙的生活安排得既舒适又能找到内心平静。
N-COUNT -- Comforts are things which make your life easier and more pleasant, such as electrical devices you have in your home. 使生活舒适的东西
•  She enjoys the material comforts married life has brought her.
她享受着婚姻生活带给她的物质上的舒适。
4.
comfort 舒服
com-, 强调。-fort, 堡垒，强壮，见fortify。


# comfort <If you comfort someone>- ['kʌmfɚt]
++ ( comforting, comforted, comforts )
V-T -- If you comfort someone, you make them feel less worried, unhappy, or upset, for example by saying kind things to them. 安慰
•  Ned put his arm around her, trying to comfort her.
内德搂着她，试图安慰她。
N-UNCOUNT -- Comfort is what you feel when worries or unhappiness stop. 安慰
•  He welcomed the truce, but pointed out it was of little comfort to families spending Christmas without a loved one.
他欢迎休战，但指出这对于没有亲人共度圣诞节的家庭并无多少安慰。
•  They will be able to take some comfort from inflation figures due on Friday.
他们将会从预定在周五发布的通货膨胀数字中得到些安慰。
N-COUNT -- If you refer to a person, thing, or idea as a comfort, you mean that it helps you to stop worrying or makes you feel less unhappy. 安慰
•  It's a comfort talking to you.
与你谈谈是一种安慰。
4.
comfort 舒服
com-, 强调。-fort, 堡垒，强壮，见fortify。


# comfort <too close for comfort>- ['kʌmfɚt]
++ ( comforting, comforted, comforts )
PHRASE -- If you say that something is, for example, too close for comfort, you mean you are worried because it is closer than you would like it to be. 因 (比如太近) 而使人不安的
•  The bombs fell in the sea, many too close for comfort.
那些炸弹落进了海里，很多落得太近而使人不安。
4.
comfort 舒服
com-, 强调。-fort, 堡垒，强壮，见fortify。


# better <note> ['bɛtɚ]
++ ( bettering, bettered, betters )
ADJ [v-link ADJ] -- If you are better after an illness or injury, you have recovered from it. If you feel better, you no longer feel so ill. 痊愈的
•  He is much better now, he's fine.
他现在病好多了，他没什么事了。
4.
better 更好
单词boot的比较级，后用作good的比较级。


# better <PERSON> ['bɛtɚ]
++ ( bettering, bettered, betters )
N -- a person who is superior, esp in social standing or ability (身份或能力)较高者
N -- a person who bets 打赌者
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <If something changes for the better>- ['bɛtɚ]
++ ( bettering, bettered, betters )
PHRASE -- If something changes for the better, it improves. 变好
•  He dreams of changing the world for the better.
他梦想将世界变得更美好。
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <If a feeling such as jealousy, curiosity, or anger gets the better of you>- ['bɛtɚ]
++ ( bettering, bettered, betters )
PHRASE -- If a feeling such as jealousy, curiosity, or anger gets the better of you, it becomes too strong for you to hide or control. 某人让 (妒忌、好奇心、愤怒等情绪) 打败
•  She didn't allow her emotions to get the better of her.
她没有让情绪打败自己。
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <If you get the better of someone>- ['bɛtɚ]
++ ( bettering, bettered, betters )
PHRASE -- If you get the better of someone, you defeat them in a contest, fight, or argument. 击败
•  He is used to tough defenders, and he usually gets the better of them.
他习惯了强悍的防守队员，而且通常都能击败他们。
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <If someone knows better than to do something>- ['bɛtɚ]
++ ( bettering, bettered, betters )
PHRASE -- If someone knows better than to do something, they are old enough or experienced enough to know it is the wrong thing to do. 明事理而不至于
•  She knew better than to argue with Adeline.
她不会糊涂到和阿德琳争论。
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <That's better>- ['bɛtɚ]
++ ( bettering, bettered, betters )
CONVENTION -- You say "That's better" in order to express your approval of what someone has said or done, or to praise or encourage them. 这样好多了
•  "I came to ask your advice – no, to ask for your help."—"That's better. And how can I help you?"
“我来向你请教——不，请你帮个忙。” —“这就对了，我能为你做什么？”
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <so much the better>- ['bɛtɚ]
++ ( bettering, bettered, betters )
PHRASE -- You can say "so much the better" or "all the better" to indicate that it is desirable that a particular thing is used, done, or available. 要是…就好了
•  The fog had come in; so much the better when it came to sneaking away.
起雾了；如果雾慢慢散去就好了。
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <think better of it>- ['bɛtɚ]
++ ( bettering, bettered, betters )
PHRASE -- If you intend to do something and then think better of it, you decide not to do it because you realize it would not be sensible. 重新考虑后决定不做
•  Alberg opened his mouth, as if to protest. But he thought better of it.
阿尔伯格张口像是要抗议，但转念一想就放弃了。
 -- to be better than nothing →see nothing
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <had better do>- ['bɛtɚ]
++ ( bettering, bettered, betters )
PHRASE -- You use had better or 'd better when you are advising, warning, or threatening someone, or expressing an opinion about what should happen. 最好
•  It's half past two. I think we had better go home.
现在两点半了，我想我们该回家了。
•  You'd better run if you're going to get your ticket.
如果你要去拿你的票，最好抓紧。
4.
better 更好
单词boot的比较级，后用作good的比较级。

ADV -- In spoken English, people sometimes use better without 'had' or `be' before it. It has the same meaning. 口语中，(had)或(be)经常省略，意思不变
•  Better not say too much aloud.
说话声最好不要太大。

# better <someone is better doing one thing than another>- ['bɛtɚ]
++ ( bettering, bettered, betters )
PHRASE -- You can say that someone is better doing one thing than another, or it is better doing one thing than another, to advise someone about what they should do. (做某事) 更好
•  Wouldn't it be better putting a time-limit on the task?
给任务定个截止期限不是更好吗？
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <someone would be better off doing something>- ['bɛtɚ]
++ ( bettering, bettered, betters )
PHRASE -- If you say that someone would be better off doing something, you are advising them to do it or expressing the opinion that it would benefit them to do it. 最好是
•  If you've got bags you're better off taking a taxi.
如果你有行李，最好是坐出租车。
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <If someone betters a high achievement or standard>- ['bɛtɚ]
++ ( bettering, bettered, betters )
V-T -- If someone betters a high achievement or standard, they achieve something higher. 超过
•  His throw bettered the American junior record set in 2003.
他的这一投超越了2003年美国少年组的记录。
4.
better 更好
单词boot的比较级，后用作good的比较级。

# better <If you better your situation>- ['bɛtɚ]
++ ( bettering, bettered, betters )
V-T -- If you better your situation, you improve your social status or the quality of your life. If you better yourself, you improve your social status. 改善
•  He had dedicated his life to bettering the lot of the oppressed people of South Africa.
他一生致力于改善南非被压迫人民的命运。
4.
better 更好
单词boot的比较级，后用作good的比较级。

# put <If you put something down somewhere>-
++ ( putting, puts )
PHRASAL VERB -- If you put something down somewhere, you write or type it there. 写下; 用打字机打下
•  Never put anything down on paper which might be used in evidence against you at a later date.
不要在纸上写下任何东西，免得日后成为对你不利的证据。
•  The journalists simply put down what they thought they heard.
记者们只是记下他们认为自己听到的东西。

# put <If you put down some money>-
PHRASAL VERB -- If you put down some money, you pay part of the price of something, and will pay the rest later. 付订金
•  He bought an investment property for $100,000 and put down $20,000.
他买了一处价值$10万的投资性房产，并支付了$2万的订金。


# put <When soldiers, police, or the government put down a riot or rebellion>-
PHRASAL VERB -- When soldiers, police, or the government put down a riot or rebellion, they stop it by using force. 镇压 (暴动、叛乱)
•  Soldiers went in to put down a rebellion.
士兵们攻进去镇压了一场叛乱。
4.


# put <If someone puts you down>-
PHRASAL VERB -- If someone puts you down, they treat you in an unpleasant way by criticizing you in front of other people or making you appear foolish. 当众批评; 捉弄
•  I know that I do put people down occasionally.
我知道我有时候确实会伤人面子。
•  Racist jokes come from wanting to put down other kinds of people we feel threatened by.
种族笑话源于我们想捉弄那些我们感到有威胁的异族人。
 -- → see also put-down

# put <When an animal is put down>-
PHRASAL VERB -- When an animal is put down, it is killed because it is dangerous or very ill. 杀死 (危险或病重的动物)
•  The judge ordered their dog Samson to be put down immediately.
该法官下令立即杀掉他们的狗萨姆森。



# suitcase <note> ['sutkes]
++ ( suitcases )
N-COUNT -- A suitcase is a box or bag with a handle and a hard frame in which you carry your clothes when you are travelling. 手提箱
•  It did not take Andrew long to pack a suitcase.
安德鲁没有用多长时间就整理好了手提箱。
4.
suitcase 手提箱
suit,套装，case,箱子。原指装套装的小箱子，后用于指手提箱，文件箱。


# valuable <note> ['væljuəbl]
ADJ -- If you describe something or someone as valuable, you mean that they are very useful and helpful. 有益的
•  Many of our teachers also have valuable academic links with Heidelberg University.
我们的许多教师也和海德堡大学保持着有价值的学术联系。
ADJ -- Valuable objects are objects that are worth a lot of money. 值钱的
•  Just because a camera is old does not mean it is valuable.
并不能因为照相机样式老就以为它是值钱的。
4.
valuable 有价值的
来自value,价值。


# valuables <note> /ˈvæljʊəbəlz/
N-PLURAL -- Valuables are things that you own that are worth a lot of money, especially small objects such as jewelry. 贵重物品
•  Leave your valuables in the hotel safe behind the reception desk.
将您的贵重物品寄放在前台后的宾馆保险箱中。
4.


# biz <note> [bɪz]
N-SING [journalism] [非正式] [oft n N] -- Biz is sometimes used to refer to the entertainment business, especially pop music or films. 指娱乐事业,尤指流行音乐或电影
•  ...a girl in the music biz.
以娱乐为业的女孩
 -- → see also showbiz
the INTERNET DOMAIN NAME for -- a business 商业
4.

# lava <note> ['lɑvə]
++ ( lavas )
N-MASS -- Lava is the very hot liquid rock that comes out of a volcano. 熔岩
•  Mexico's Mount Colima began spewing lava and ash last night.
墨西哥科利马山昨晚开始喷发熔岩和火山灰。
4.
lava 岩浆，熔岩
来自PIEleu,冲洗，涌出，词源同lavatory,dilute,antediluvian.用于指岩浆。


# disband <note> [dɪs'bænd]
++ ( disbanding, disbanded, disbands )
V-T/V-I -- If someone disbands a group of people, or if the group disbands, it stops operating as a single unit. 解散
•  All the armed groups will be disbanded.
所有武装团体将被解散。
4.
disband 解体
dis-, 不，非，使相反。band, 绑定。即解开，解体。


# board <SUBSTANCE> [bɔrd]
++ ( boarding, boarded, boards )
N-COUNT -- A board is a flat, thin, rectangular piece of wood or plastic which is used for a particular purpose. (木头的或塑料的) 板
•  ...a cutting board.
…一块砧板。
N-COUNT -- Boards are long flat pieces of wood which are used, for example, to make floors or walls. (建筑用的) 长条木板
•  The floor was draughty bare boards.
地板是有缝隙的裸板。
4.
board 板，委员会
来自PIE bherdh, 砍。可能最终词源同break. 指砍下的木板。并由木板引申出膳宿，委员会，登机，登船等诸多词义。

# board <TOOL> [bɔrd]
++ ( boarding, boarded, boards )
N-COUNT -- A board is a square piece of wood or stiff cardboard that you use for playing games such as chess. (棋) 盘
•  ...a chequers board.
…一个跳棋盘。
N-COUNT -- You can refer to a blackboard or a bulletin board as a board. 黑板; 布告栏
•  He wrote a few more notes on the board.
他在黑板上多写了几条笔记。
4.
board 板，委员会
来自PIE bherdh, 砍。可能最终词源同break. 指砍下的木板。并由木板引申出膳宿，委员会，登机，登船等诸多词义。

# board <BUSINESS> [bɔrd]
++ ( boarding, boarded, boards )
N-COUNT [商业] -- The board of a company or organization is the group of people who control it and direct it. 董事会
•  Arthur has made a recommendation, which he wants her to put before the board at a special meeting scheduled for tomorrow afternoon.
阿瑟提了个建议，要她在明天下午拟定召开的特别会议上向董事会提出。
 -- → see also board of directors
 N-COUNT -- Board is used in the names of various organizations which are involved in dealing with a particular kind of activity. 委员会; 局
 •  The Scottish tourist board said 33,000 Japanese visited Scotland last year.
 苏格兰旅游局称，33000名日本游客去年到苏格兰旅游。
4.
board 板，委员会
来自PIE bherdh, 砍。可能最终词源同break. 指砍下的木板。并由木板引申出膳宿，委员会，登机，登船等诸多词义。


# board <When you board a train>- [bɔrd]
++ ( boarding, boarded, boards )
V-T [正式] -- When you board a train, ship, or aircraft, you get on it in order to travel somewhere. 登上 (火车、船或飞机)
•  I boarded the plane bound for Boston.
我登上了飞往波士顿的航班。
4.
board 板，委员会
来自PIE bherdh, 砍。可能最终词源同break. 指砍下的木板。并由木板引申出膳宿，委员会，登机，登船等诸多词义。

# board <be provided for sb> [bɔrd]
++ ( boarding, boarded, boards )
N-UNCOUNT -- Board is the food which is provided when you stay somewhere, for example in a hotel. (在外住宿的) 膳食
•  Free room and board are provided for all hotel staff.
旅馆的所有工作人员可以免费食宿。
4.
board 板，委员会
来自PIE bherdh, 砍。可能最终词源同break. 指砍下的木板。并由木板引申出膳宿，委员会，登机，登船等诸多词义。

# board <If a policy or a situation applies across the board>- [bɔrd]
++ ( boarding, boarded, boards )
PHRASE -- If a policy or a situation applies across the board, it affects everything or everyone in a particular group. 全体地
•  There are hefty charges across the board for one-way rental.
对所有人的单程租都收高费。
4.
board 板，委员会
来自PIE bherdh, 砍。可能最终词源同break. 指砍下的木板。并由木板引申出膳宿，委员会，登机，登船等诸多词义。

# board <If something goes by the board>- [bɔrd]
++ ( boarding, boarded, boards )
PHRASE -- If something goes by the board, it is rejected or ignored, or is no longer possible. 被拒绝; 落空
•  It's a case of not what you know but who you know in this world today and qualifications quite go by the board.
现在社会的情形不是看你知道什么，而是看你认识谁，学位也基本被忽略了。
4.
board 板，委员会
来自PIE bherdh, 砍。可能最终词源同break. 指砍下的木板。并由木板引申出膳宿，委员会，登机，登船等诸多词义。

# board <When you are on board a train>- [bɔrd]
++ ( boarding, boarded, boards )
PHRASE -- When you are on board a train, ship, or aircraft, you are on it or in it. 在 (火车、轮船或飞机) 上
•  All 269 people on board the plane were killed.
机上269人全部遇难。
4.
board 板，委员会
来自PIE bherdh, 砍。可能最终词源同break. 指砍下的木板。并由木板引申出膳宿，委员会，登机，登船等诸多词义。

# board <If someone sweeps the board in a competition or election>- [bɔrd]
++ ( boarding, boarded, boards )
PHRASE -- If someone sweeps the board in a competition or election, they win nearly everything that it is possible to win. (在比赛或选举中) 大获全胜
•  Spain swept the board in boys' team competitions.
西班牙队在男子组的竞赛中大获全胜。
4.
board 板，委员会
来自PIE bherdh, 砍。可能最终词源同break. 指砍下的木板。并由木板引申出膳宿，委员会，登机，登船等诸多词义。

# board <If you take on board an idea or a problem>- [bɔrd]
++ ( boarding, boarded, boards )
PHRASE -- If you take on board an idea or a problem, you begin to accept it or understand it. 接受; 理解
•  You may have to accept their point of view, but hope that they will take on board some of what you have said.
你可能得接受他们的观点，但是希望他们也会理解你讲的一些话。
4.
board 板，委员会
来自PIE bherdh, 砍。可能最终词源同break. 指砍下的木板。并由木板引申出膳宿，委员会，登机，登船等诸多词义。


# raving <note> ['revɪŋ]
ADJ [非正式] -- You use raving to describe someone who you think is completely mad. 胡言乱语的; 精神错乱的
•  Malcolm looked at her as if she were a raving lunatic.
马尔科姆看着她，好像她是一个胡言乱语的疯子。
ADV [ADV adj] -- Raving is also an adverb. 完全地
•  I'm afraid Paul has gone raving mad.
我恐怕保罗已经彻底疯了。
 -- → see also rave
4.
raving 发狂的
来自 rave,发狂，发疯。


# lunar <note> ['lunɚ]
ADJ [ADJ n] -- Lunar means relating to the moon. 月球的
•  The vast volcanic slope was eerily reminiscent of a lunar landscape.
巨大的火山坡很奇怪地让人想起月球上的景观。
4.
lunar 月亮的
来自拉丁文luna,月亮，词源同lumen,light.


# stockpile <note> ['stɑkpaɪl]
++ ( stockpiling, stockpiled, stockpiles )
V-T -- If people stockpile things such as food or weapons, they store large quantities of them for future use. 大量储备
•  People are stockpiling food for the coming winter.
人们正在为即将到来的冬天大量储备食物。
4.
stockpile 囤聚物资
stock,储存，库存，pile,堆积，堆放。

# stockpile <A stockpile of things>- ['stɑkpaɪl]
++ ( stockpiling, stockpiled, stockpiles )
N-COUNT -- A stockpile of things is a large quantity of them that have been stored for future use. 储备物资
•  The two leaders also approved treaties to cut stockpiles of chemical weapons.
两位领导人也都赞同削减化学武器储备的条约。
4.
stockpile 囤聚物资
stock,储存，库存，pile,堆积，堆放。

# stock <BUSINESS> [stɑk]
++ ( stocking, stocked, stocks )
N-COUNT [商业] -- Stocks are shares in the ownership of a company, or investments on which a fixed amount of interest will be paid. 股票; 证券
•  ...the buying and selling of stocks and shares.
…证券和股票的买卖。
N-UNCOUNT [商业] -- A company's stock is the amount of money which the company has through selling shares. (公司的) 股票价值
•  Two years later, when Compaq went public, their stock was valued at $38 million.
两年后康柏公司上市时，他们的股票价值为3800万美元。


# stock <If a shop stocks particular products>- [stɑk]
++ ( stocking, stocked, stocks )
V-T [no cont] -- If a shop stocks particular products, it keeps a supply of them to sell. 有…存货
•  The shop stocks everything from cigarettes to recycled paper.
该商店的存货包括香烟和再生纸等各种商品。
N-UNCOUNT -- A shop's stock is the total amount of goods which it has available to sell. 存货
•  When a nearby shop burned down, our stock was ruined by smoke.
附近一家商店被烧成灰烬，我们的存货也被浓烟熏坏了。


# stock <If goods are in stock>- [stɑk]
++ ( stocking, stocked, stocks )
PHRASE -- If goods are in stock, a shop has them available to sell. If they are out of stock, it does not. 有货/缺货
•  Check that your size is in stock.
查查你的尺码是不是有货。


# stock <If you stock something such as a cupboard>- [stɑk]
++ ( stocking, stocked, stocks )
V-T -- If you stock something such as a cupboard, shelf, or room, you fill it with food or other things. 给…装满
•  I worked stocking shelves in a grocery shop.
我在一家杂货店工作，给货架上货。
•  Some families stocked their cellars with food and water.
有些家庭在地窖里装满食物和水。
PHRASAL VERB -- Stock up means the same as . 给…装满
•  I had to stock the boat up with food.
我不得不给小船装满食品。


# stock <If you have a stock of things>- [stɑk]
++ ( stocking, stocked, stocks )
N-COUNT -- If you have a stock of things, you have a supply of them stored in a place ready to be used. 储备
•  I keep a stock of cassette tapes describing various relaxation techniques.
我储藏着一些讲述各种放松技巧的盒式磁带。

# stock <A stock answer, expression, or way of doing something>- [stɑk]
++ ( stocking, stocked, stocks )
ADJ [ADJ n] -- A stock answer, expression, or way of doing something is one that is very commonly used, especially because people cannot be bothered to think of something new. (回答、表达或做事方式) 老一套的
•  My boss had a stock response – "If it ain't broke, don't fix it!"
我的老板是老一套的回答–“没坏的话就别修了！”


# stock <FOOD> [stɑk]
++ ( stocking, stocked, stocks )
N-MASS -- Stock is a liquid, usually made by boiling meat, bones, or vegetables in water, that is used to give flavour to soups and sauces. (以肉、骨头或蔬菜煮成的) 高汤
•  Finally, add the beef stock.
最后，加入牛肉高汤。


# stock <If you take stock>- [stɑk]
++ ( stocking, stocked, stocks )
PHRASE -- If you take stock, you pause to think about all the aspects of a situation or event before deciding what to do next. 估量
•  It was time to take stock of the situation.
是估量形势的时候了。


# ski <note> [ski]
++ ( skiing, skied, skis )
N-COUNT -- Skis are long, flat, narrow pieces of wood, metal, or plastic that are fastened to boots so that you can move easily on snow or water. 滑雪板; 滑水板
•  ...a pair of skis.
…一副滑雪板。
V-I -- When people ski, they move over snow or water on skis. 滑雪; 滑水
•  They surf, ski and ride.
他们冲浪、滑水和骑马。
N-COUNT -- skier 滑雪者; 滑水者
•  He is an enthusiastic skier.
他是个热情的滑雪爱好者。
4.
ski 滑雪橇，滑雪
来自古诺斯语 skith,滑雪橇，字面意思为木棍，木条，来自 Proto-Germanicskid,分开，劈开， 来自 PIEskei,砍，切，词源同 ship,skill.参照《神雕侠侣》杨过用小木条滑过黑水潭情节。


# ski <ADJ> [ski]
++ ( skiing, skied, skis )
ADJ [ADJ n] -- You use ski to refer to things that are concerned with skiing. 滑雪用的; 滑水用的
•  ...the Swiss ski resort of Klosters.
…瑞士的克洛斯特斯滑雪胜地。
•  ...a private ski instructor.
…一位私人滑雪教练。
4.
ski 滑雪橇，滑雪
来自古诺斯语 skith,滑雪橇，字面意思为木棍，木条，来自 Proto-Germanicskid,分开，劈开， 来自 PIEskei,砍，切，词源同 ship,skill.参照《神雕侠侣》杨过用小木条滑过黑水潭情节。


# novice <note> ['nɑvɪs]
++ ( novices )
N-COUNT -- A novice is someone who has been doing a job or other activity for only a short time and so is not experienced at it. 新手
•  I'm a novice at these things, Lieutenant. You're the professional.
在这些事情上我是一名新手，中尉。你是行家。
N-COUNT -- In a monastery ['mɑnəstɛri] or convent, a novice is a person who is preparing to become a monk or nun. 见习修士; 见习修女
monastery ['mɑnəstɛri] n. 修道院；僧侣
4.
novice 新手
来自拉丁语novus,新的，词源同new.引申词义新人，新手。


# grudging <note> ['ɡrʌdʒɪŋ]
ADJ -- A grudging feeling or action is felt or done very unwillingly. 勉强的
•  He even earned his opponents' grudging respect.
他甚至令对手也不得不尊重他。
ADV [ADV with v] -- grudgingly 勉强地
•  The film studio grudgingly agreed to allow him to continue working.
电影厂勉强同意让他继续工作。
4.


# massive <note> ['mæsɪv]
ADJ [强调] -- Something that is massive is very large in size, quantity, or extent. (尺寸、数量、规模) 非常大的
•  There was evidence of massive fraud.
有证据表明是巨额欺诈。
•  ...massive air attacks.
…大规模的空袭。
ADV -- massively 非常大地
•  ...a massively popular game.
…一种非常受欢迎的游戏。
4.
massive 大量的
来自mass,大块，大团。引申词义大量的。

# massive <If you describe a medical condition as massive>- ['mæsɪv]
ADJ [ADJ n] -- If you describe a medical condition as massive, you mean that it is extremely serious. 严重的
•  He died six weeks later of a massive heart attack.
他6周后死于一次严重的心脏病发作。
4.
massive 大量的
来自mass,大块，大团。引申词义大量的。

# carbon dioxide <note> /ˈkɑːbən daɪˈɒksaɪd/
N-UNCOUNT -- Carbon dioxide is a gas. It is produced by animals and people breathing out, and by chemical reactions. 二氧化碳
4.


# box <1> [bɑks]
++ ( boxing, boxed, boxes )
V -- to put into a box 放入盒中或箱中
N-COUNT -- A box is a square or rectangular container with hard or stiff sides. Boxes often have lids. 盒子; 箱子
•  He reached into the cardboard box beside him.
他把手伸进他旁边的纸板箱。
•  They sat on wooden boxes.
他们坐在木箱上。
N-COUNT -- You can use box to refer to a box and its contents, or to the contents only. 一盒的量
•  She ate two boxes of chocolates.
她吃了两盒巧克力。
4.
box 箱子，黄杨木，拳击
1.箱子，来自拉丁词buxis, 黄杨木，后指黄杨木做的箱子。可能同bush.
2.拳击，拟声词。

# box <2> [bɑks]
++ ( boxing, boxed, boxes )
N-COUNT -- A box is a square or rectangle that is printed or drawn on a piece of paper, a road, or on some other surface. 方格
•  For more information, just check the box and send us the form.
若需更多信息，在方框内打勾，然后把表格寄给我们。
N-COUNT -- A box is a small separate area in a theatre or at a sports arena or stadium, where a small number of people can sit to watch the performance or game. 包厢
•  Jim watched the game from a private box.
吉姆在私人包厢里观看比赛。
N-COUNT -- Box is used before a number as a mailing address by people or organizations that rent a post office box. 邮箱
•  ...Country Crafts, Box 111, Landisville.
…兰迪斯维尔克拉福特斯地区111号邮箱。
4.
box 箱子，黄杨木，拳击
1.箱子，来自拉丁词buxis, 黄杨木，后指黄杨木做的箱子。可能同bush.
2.拳击，拟声词。

# box <SPORT> [bɑks]
++ ( boxing, boxed, boxes )
V-I -- To box means to fight someone according to the rules of boxing. 拳击
•  At school I boxed and played rugby.
在学校，我打拳击并玩英式橄榄球。
N -- a punch with the fist, esp on the ear 用拳打出的一击
 -- → see also boxing, post office box
4.
box 箱子，黄杨木，拳击
1.箱子，来自拉丁词buxis, 黄杨木，后指黄杨木做的箱子。可能同bush.
2.拳击，拟声词。


# fitness [ˈfɪtnɪs]
n. 健康；适当；适合性

# novelty <note> ['nɑvlti]
++ ( novelties )
N-UNCOUNT -- Novelty is the quality of being different, new, and unusual. 新奇
•  In the contemporary western world, rapidly changing styles cater to a desire for novelty and individualism.
在当代西方世界，快速变换着的款式迎合了人们对新奇和独特性的追求。
N-COUNT -- A novelty is something that is new and therefore interesting. 新奇的事物
•  Stores really like orange cauliflower because it's a novelty, it's something different.
商店真地喜欢橘黄色花椰菜，因为它是一种新奇的东西，与众不同。
N-COUNT -- Novelties are cheap toys, ornaments, or other objects that are sold as presents or souvenirs. 新奇的小玩意儿
•  At Easter, we give them plastic eggs filled with small toys, novelties, and coins.
在复活节，我们送给他们装有小玩具、新奇的小玩意儿和硬币的塑料蛋。
4.
novelty 新奇，新颖
来自拉丁语novus,新的，词源同new,-ty,名词后缀。引申词义新奇，新颖。


# novel <NOUN> [ˈnɑːvl]
++ ( novels )
N-COUNT -- A novel is a long written story about imaginary people and events. 长篇小说
•  ...a novel by Herman Hesse.
…一部赫尔曼·赫西写的长篇小说。
N-COUNT [Roman law] -- a new decree or an amendment to an existing statute 新法; 附律 → see also Novels
4.
novel 小说
来自拉丁语novus,新的，词源同new,-el,小词后缀。引申词义新事物，新故事，后特别用于指一种文学体裁，即小故事，小说（长篇小说）。

# novel <ADJ> [ˈnɑːvl]
++ ( novels )
ADJ -- Novel things are new and different from anything that has been done, experienced, or made before. 新奇的
•  Protesters found a novel way of demonstrating against steeply rising oil prices.
抗议者们找到一种新奇的示威方式来反对石油价格的飙升。
4.
novel 小说
来自拉丁语novus,新的，词源同new,-el,小词后缀。引申词义新事物，新故事，后特别用于指一种文学体裁，即小故事，小说（长篇小说）。

# restless <1> ['rɛstləs]
ADJ -- If you are restless, you are bored, impatient, or dissatisfied, and you want to do something else. 焦躁不安的
•  By 1982, she was restless and needed a new impetus for her talent.
到1982年，她焦躁不安，需要一个新的对其才华的推动力。
N-UNCOUNT -- restlessness 焦躁不安
•  From the audience came increasing sounds of restlessness.
从观众中传来了越来越大的焦躁不安的声音。
4.
restless 焦躁不安的，没有休息的
rest,休息，安静，-less,没有。即没法休息的，没法安静的，焦躁不安的。


# restless <2> ['rɛstləs]
ADJ -- If someone is restless, they keep moving around because they find it difficult to keep still. 坐立不安的
•  My father seemed very restless and excited.
我父亲似乎非常坐立不安和兴奋。
N-UNCOUNT -- restlessness 坐立不安
•  Karen complained of hyperactivity and restlessness.
卡伦抱怨说自己过分好动和不安宁。
4.
restless 焦躁不安的，没有休息的
rest,休息，安静，-less,没有。即没法休息的，没法安静的，焦躁不安的。


# shock <If someone is in shock>- [ʃɑk]
++ ( shocking, shocked, shocks )
N-UNCOUNT -- If someone is in shock, they are suffering from a serious physical condition in which their blood is not flowing around their body properly, for example, because they have had a bad injury. 休克
•  He was found beaten and in shock.
他被发现遭到殴打，处于休克中。
4.
shock 震惊，震动，震荡，休克
可能来自中古荷兰语 schokken,摇动，摇晃，猛拉，猛推，来自 Proto-Germanicskakana,摇动， 颤动，来自 PIEskek,摇动，摇晃，词源同 shake.引申诸相关词义。


# shock <If you have a shock>- [ʃɑk]
++ ( shocking, shocked, shocks )
N-COUNT -- If you have a shock, something suddenly happens which is unpleasant, upsetting, or very surprising. 震惊
•  The extent of the violence came as a shock.
暴力的程度令人震惊。
•  He has never recovered from the shock of your brother's death.
他从来没有从你兄弟的死所带来的震惊中恢复过来。
N-UNCOUNT -- Shock is a person's emotional and physical condition when something very frightening or upsetting has happened to them. (身心受到的) 惊吓
•  The little boy was speechless with shock.
这个小男孩被吓得说不出话来。

# shock <If something shocks you>- [ʃɑk]
++ ( shocking, shocked, shocks )
V-T -- If something shocks you, it makes you feel very upset, because it involves death or suffering and because you had not expected it. 使震惊
•  After forty years in the police force nothing much shocks me.
在警察部门干了40年后，没有什么能令我非常震惊了。
ADJ -- shocked 震惊的
•  This was a nasty attack and the woman is still very shocked.
这是一次严重的袭击，这个女人仍然感到非常震惊。
V-T/V-I -- If someone or something shocks you, it upsets or offends you because you think it is vulgar or morally wrong. 使不快; 不快
•  You can't shock me.
你不会让我生气。
•  They were easily shocked in those days.
他们那时候容易被激怒。
•  ...the desire to shock
…发怒的欲望。
ADJ -- shocked 生气的
•  Don't look so shocked.
别这么生气。
4.
shock 震惊，震动，震荡，休克
可能来自中古荷兰语 schokken,摇动，摇晃，猛拉，猛推，来自 Proto-Germanicskakana,摇动， 颤动，来自 PIEskek,摇动，摇晃，词源同 shake.引申诸相关词义。


# shock <NOUN> [ʃɑk]
++ ( shocking, shocked, shocks )
N-VAR -- A shock is the force of something suddenly hitting or pulling something else. 冲击力
•  Steel barriers can bend and absorb the shock.
铁栅栏会弯曲并吸收冲击力。
N-COUNT -- A shock is the same as an . 电击
4.
shock 震惊，震动，震荡，休克
可能来自中古荷兰语 schokken,摇动，摇晃，猛拉，猛推，来自 Proto-Germanicskakana,摇动， 颤动，来自 PIEskek,摇动，摇晃，词源同 shake.引申诸相关词义。

# junta <note> ['hʊntə]
++ ( juntas )
N-COUNT-COLL -- A junta is a military government that has taken power by force, and not through elections. (武力夺权产生的)军政府
4.
junta 武力夺取政权的军人集团
来自西班牙语junta,议会，市政委员会，来自拉丁语iuncta,联合，词源同join,juncture.引申词义联合会议，联合政府，特别用于指武力夺取政权的军人集团。


# ventilator <note> ['vɛntɪletɚ]
++ ( ventilators )
N-COUNT -- A ventilator is a machine that helps people breathe when they cannot breathe naturally, for example,because they are very ill or have been seriously injured. 人工呼吸器
N-COUNT [美国英语] -- →see extractor
4.


# fume <note> [fjum]
++ ( fuming, fumed, fumes )
N-PLURAL -- Fumes are the unpleasant and often unhealthy smoke and gases that are produced by fires or by things such as chemicals, fuel, or cooking. (难闻且常有害的) 烟气
•  ...car exhaust fumes.
…汽车尾气。
4.
fume 冒烟，冒气
来自拉丁语fumus, 烟，蒸气，PIEdheu, 烟，雾，尘，词源同dust, dusk, thyme.

# fume <If you fume over something>- [fjum]
++ ( fuming, fumed, fumes )
V-T/V-I -- If you fume over something, you express annoyance and anger about it. 表达气愤
•  "It's monstrous!" Jackie fumed.
“这太不像话了！”杰基表达了气愤。
4.
fume 冒烟，冒气
来自拉丁语fumus, 烟，蒸气，PIEdheu, 烟，雾，尘，词源同dust, dusk, thyme.

# fantasy <note> ['fæntəsi]
++ ( fantasies )
N-COUNT -- A fantasy is a pleasant situation or event that you think about and that you want to happen, especially one that is unlikely to happen. 幻想
•  ...fantasies of romance and true love.
…对浪漫和真爱的幻想。
N-UNCOUNT -- Fantasy is the activity of imagining things. 幻想
•  ...a world of imagination, passion, fantasy, reflection.
…一个想像、激情、幻想和反思的世界。
N-VAR -- You can refer to a story or situation that someone creates from their imagination and that is not based on reality as fantasy. 虚幻的故事; 幻想的情境
•  The film is more of an ironic fantasy than a horror story.
这部电影比较像是讽刺的幻想故事，而不是恐怖片。
4.
fantasy 幻想
来自PIEbha, 发光，照耀，词源同beacon, phantasm. 引申义白日做梦，幻想。


# fantasy <ADJ> ['fæntəsi]
++ ( fantasies )
ADJ [ADJ n] -- Fantasy football, baseball, or another sport is a game in which players choose an imaginary team and score points based on the actual performances of the members of their team in real games. 梦幻的 (运动类电子游戏)
•  Haskins said he has been playing fantasy baseball for the past five years.
哈斯金斯说他在过去的５年里一直在打梦幻棒球游戏。
4.
fantasy 幻想
来自PIEbha, 发光，照耀，词源同beacon, phantasm. 引申义白日做梦，幻想。


# frog <note> [frɔɡ]
++ ( frogs )
N-COUNT -- A frog is a small creature with smooth skin, big eyes, and long back legs which it uses for jumping. Frogs usually live near water. 蛙
4.
frog 青蛙
来自PIEpreu, 蹦，跳，词源同frolic, fresh. 用来指青蛙。引申词义法国人，因为法国人爱吃青蛙腿而得名。


# plaque <note> [plæk]
++ ( plaques )
N-COUNT -- A plaque is a flat piece of metal or stone with writing on it which is fixed to a wall or other structure to remind people of an important person or event. (金属或石质的) 匾额
•  The First Lady unveiled a commemorative plaque.
第一夫人为纪念牌匾揭了幕。
N-UNCOUNT -- Plaque is a substance containing bacteria that forms on the surface of your teeth. 牙菌斑
•  Deposits of plaque build up between the tooth and the gum.
牙菌斑的沉积物在牙齿和牙龈间形成。
4.
plaque 牌匾，匾额
来自法语plaque,金属板，词源同placard.引申词义牌匾，匾额。


# immediate <An immediate result>- [ɪ'midɪət]
ADJ -- An immediate result, action, or reaction happens or is done without any delay. 立即的
•  These tragic incidents have had an immediate effect.
这些悲惨事件已经有了立杆见影的结果。
4.
immediate 立即的，紧迫的
im-,不，非，-med,中间，词源同middle,medial.即没有中间环节的，立即的，马上的。


# immediate <Immediate needs and concerns>- [ɪ'midɪət]
ADJ -- Immediate needs and concerns exist at the present time and must be dealt with quickly. 紧急的
•  Relief agencies say the immediate problem is not a lack of food, but transportation.
救援机构称当务之急不是食品匮乏，而是交通运输不足。
4.
immediate 立即的，紧迫的
im-,不，非，-med,中间，词源同middle,medial.即没有中间环节的，立即的，马上的。

# immediate <The immediate person or thing comes just before or just after another>- [ɪ'midɪət]
ADJ [ADJ n] -- The immediate person or thing comes just before or just after another person or thing in a sequence. 紧接的
•  In the immediate aftermath of the riots, a mood of hope and reconciliation sprang up.
暴乱之后紧接的是一股希望与和解情绪的产生。
ADJ [ADJ n] -- You use immediate to describe an area or position that is next to or very near a particular place or person. 紧邻的
•  Only a handful had returned to work in the immediate vicinity.
只有少数几个人回到附近地区工作。
4.
immediate 立即的，紧迫的
im-,不，非，-med,中间，词源同middle,medial.即没有中间环节的，立即的，马上的。


# immediate <Your immediate family>- [ɪ'midɪət]
ADJ [ADJ n] -- Your immediate family are the members of your family who are most closely related to you, such as your parents, children, brothers, and sisters. 直系的
•  The presence of his immediate family is obviously having a calming effect on him.
他直系亲属的到场显然对他产生了镇定的效果。
4.
immediate 立即的，紧迫的
im-,不，非，-med,中间，词源同middle,medial.即没有中间环节的，立即的，马上的。


# urban <note> ['ɝbən]
ADJ -- Urban means belonging to, or relating to, a city or town. 城市的
•  For a small state it has a large urban population.
作为一个小州，其城市人口算是很多了。
•  Most urban areas are close to a park.
大多数城区都靠近公园。
4.
urban 城市的
来自拉丁语urbanus, 城市，罗马城。


# gum <1> [ɡʌm]
++ ( gums )
N-MASS -- Gum is a substance, usually tasting of mint, which you chew for a long time but do not swallow. 口香糖
•  I do not chew gum in public.
我不在公共场合嚼口香糖。
4.
gum 牙龈，树胶，口香糖
1.树胶，来自埃及语。
2.牙龈，来自PIEgheu, 打呵欠，张嘴，词源同chaos, gap.

# gum <BODY> [ɡʌm]
++ ( gums )
N-COUNT -- Your gums are the areas of firm, pink flesh inside your mouth, which your teeth grow out of. 齿龈
•  The toothbrush gently removes plaque without damaging the gums or causing bleeding.
牙刷轻轻地刷去齿菌斑，没有伤及牙床或引起出血。
4.
gum 牙龈，树胶，口香糖
1.树胶，来自埃及语。
2.牙龈，来自PIEgheu, 打呵欠，张嘴，词源同chaos, gap.

# gum <2> [ɡʌm]
++ ( gums )
V -- to stick together or in place with gum 用树胶粘
N-MASS -- any of various sticky substances that exude from certain plants, hardening on exposure to air and dissolving or forming viscous masses in water 树胶
4.
gum 牙龈，树胶，口香糖
1.树胶，来自埃及语。
2.牙龈，来自PIEgheu, 打呵欠，张嘴，词源同chaos, gap.


# agency <note> ['edʒənsi]
++ ( agencies )
N-COUNT [商业] -- An agency is a business that provides a service on behalf of other businesses. 代理公司
•  We had to hire maids through an agency.
我们得通过代理公司雇用女佣。
 -- → see also ad agency, employment agency
N-COUNT -- An agency is a government organization responsible for a certain area of administration. 地区政府
•  She is calling for a collaboration of local, state and federal agencies to deal with the problem.
她在呼吁地方、州和联邦等各级政府通力合作来处理这个问题。
4.
agency 代理机构
来自agent,代理人，-cy,名词后缀。


# agent <BUSINESS> ['edʒənt]
++ ( agents )
N-COUNT [商业] -- An agent is a person who looks after someone else's business affairs or does business on their behalf. 代理商
•  You are buying direct, rather than through an agent.
你在直接购买，而不是通过代理商购买。
 -- → see also travel agent
N-COUNT -- An agent in the arts world is a person who gets work for an actor or musician, or who sells the work of a writer to publishers. (艺术界的) 经纪人
•  My literary agent thinks it is not unreasonable to expect $500,000 in total.
我的文学经纪人认为预期总共50万美元并非不合情理。
4.
agent 代理
来自词根ag, 做, 同act.


# agent <PERSON> ['edʒənt]
++ ( agents )
N-COUNT -- An agent is a person who works for a country's secret service. 间谍
•  All these years he's been an agent for the East.
这些年来他一直为东方国家做间谍。
4.
agent 代理
来自词根ag, 做, 同act.

# agent <SUBSTANCE> ['edʒənt]
++ ( agents )
N-COUNT -- A chemical that has a particular effect or is used for a particular purpose can be referred to as a particular kind of agent. 剂
•  ...the bleaching agent in white flour.
…白面粉中的漂白剂。
4.
agent 代理
来自词根ag, 做, 同act.


# blonde <note> [blɑnd]
++ ( blonder, blondest, blondes )
COLOR -- A woman who has blonde hair has pale-coloured hair. Blonde hair can be very light brown or light yellow. The form blond is used when describing men. 浅色的; (头发) 金黄色的
•  ...a little girl with blonde hair.
…一头金发的小女孩。
ADJ -- Someone who is blonde has blonde hair. 金发的
•  He was blonder than his brother.
他的头发比哥哥的还黄。
N-COUNT -- A blonde is a woman who has blonde hair. 金发女子
•  ...a stunning blonde in her early thirties.
…一位美貌惊人的三十出头的金发女郎。
4.
blonde 金发女郎
词源同blend, 混合。指金色和棕色的混合颜色。


# sore <note> [sɔr]
++ ( sorer, sores, sorest )
ADJ -- If part of your body is sore, it causes you pain and discomfort. 疼痛的
•  It's years since I've had a sore throat like I did last night.
我已经好多年没有像昨晚那样嗓子痛了。
N-COUNT -- A sore is a painful place on the body where the skin is infected. 痛处
•  Our backs and hands were covered with sores and burns from the ropes.
我们的背和手到处是绳索导致的伤口和灼伤。
4.
sore 疼痛的，痛苦的，酸痛的，疼痛，悲伤
来自古英语 sar,疼痛的，痛苦的，受伤的，来自 Proto-Germanicsaira,忍受的，痛苦的，来自 PIEsai,忍受，受折磨，词源同 sorry.引申诸相关词义。


# sore <If you are sore about something>- [sɔr]
++ ( sorer, sores, sorest )
ADJ [美国英语] [非正式] [v-link ADJ] -- If you are sore about something, you are angry and upset about it. 恼怒的
•  The result is that they are now all feeling very sore at you.
结果是他们现在都很生你的气。
4.
sore 疼痛的，痛苦的，酸痛的，疼痛，悲伤
来自古英语 sar,疼痛的，痛苦的，受伤的，来自 Proto-Germanicsaira,忍受的，痛苦的，来自 PIEsai,忍受，受折磨，词源同 sorry.引申诸相关词义。

# sore <If something is a sore point with someone>- [sɔr]
++ ( sorer, sores, sorest )
PHRASE -- If something is a sore point with someone, it is likely to make them angry or embarrassed if you try to discuss it. 令人恼怒的事; 令人尴尬的事
•  The continuing presence of American troops on Korean soil remains a very sore point with these students.
美国军队继续驻留在韩国领土依然是令这些学生极其恼怒的事情。
4.
sore 疼痛的，痛苦的，酸痛的，疼痛，悲伤
来自古英语 sar,疼痛的，痛苦的，受伤的，来自 Proto-Germanicsaira,忍受的，痛苦的，来自 PIEsai,忍受，受折磨，词源同 sorry.引申诸相关词义。


# churn <note> [tʃɝn]
++ ( churning, churned, churns )
V-T -- If something churns water, mud, or dust, it moves it about violently. 剧烈搅动
•  ...dirt roads now churned into mud by the annual rains.
…土路现在被一年一度的雨水搅和得一片泥泞。
PHRASAL VERB -- Churn up means the same as . 剧烈搅动
•  The recent rain had churned up the waterfall into a muddy whirlpool.
近来的雨水把那条瀑布搅成了泥水漩涡。
•  Occasionally dolphins slap the water with their tails or churn it up in play.
海豚偶尔会在戏耍时用它们的尾巴拍打海水或剧烈地翻腾海水。
N-COUNT -- A churn is a container which is used for making butter. (制黄油的) 搅乳器
4.
churn 剧烈搅动
词源可能同grain, 谷物，颗粒，因奶油剧烈搅拌后颗粒状的外观而引申此词义。


# churn <your stomach is churning>- [tʃɝn]
++ ( churning, churned, churns )
V-T/V-I -- If you say that your stomach is churning, you mean that you feel sick. You can also say that something churns your stomach. 使恶心; 及物动词; 恶心; 不及物动词
•  My stomach churned as I stood up.
我站起身时，胃里一阵翻腾。
4.
churn 剧烈搅动
词源可能同grain, 谷物，颗粒，因奶油剧烈搅拌后颗粒状的外观而引申此词义。


# gallery <ART> ['gæləri]
++ ( galleries )
N-COUNT/N-IN-NAMES -- A gallery is a place that has permanent exhibitions of works of art in it. (艺术作品的) 陈列室; 美术馆
•  ...an art gallery.
…一座美术馆。
N-COUNT -- A gallery is a privately owned building or room where people can look at and buy works of art. 私人字画店
•  The painting is in the gallery upstairs.
那幅画在楼上的字画店里。
4.
gallery 画廊
来自拉丁语Galilaea, 现巴勒斯坦地名Galilee，原指位于Galilee的教堂门廊，走廊。

# gallery <place> ['gæləri]
++ ( galleries )
N-COUNT -- A gallery is an area high above the ground at the back or at the sides of a large room or hall. 廊台
•  A crowd already filled the gallery.
一群人已经挤满了廊台。
N-COUNT -- The gallery in a theatre or concert hall is an area high above the ground that usually contains the cheapest seats. (剧场或音乐厅内通常票价最低的) 顶层楼座
•  They had been forced to find cheap tickets in the gallery.
他们被迫去找顶层楼座的廉价票。
4.
gallery 画廊
来自拉丁语Galilaea, 现巴勒斯坦地名Galilee，原指位于Galilee的教堂门廊，走廊。

# gallery <If you play to the gallery>- ['gæləri]
++ ( galleries )
PHRASE -- If you play to the gallery, you do something in public in a way which you hope will impress people. 哗众取宠
•  ...but I must tell you that in my opinion you're both now playing to the gallery.
…但是我必须告诉你们，在我看来你们俩现在都是在哗众取宠。
4.
gallery 画廊
来自拉丁语Galilaea, 现巴勒斯坦地名Galilee，原指位于Galilee的教堂门廊，走廊。

# pouch <note> [paʊtʃ]
++ ( pouches )
N-COUNT -- A pouch is a flexible container like a small bag. 小袋
•  Joe Bob took out his pipe and dug it into a pouch of tobacco.
乔·鲍勃拿出他的烟斗伸进一个烟袋中。
N-COUNT -- The pouch of an animal such as a kangaroo or a koala bear is the pocket of skin on its stomach in which its baby grows. (袋鼠、树袋熊等的) 育儿袋
•  ...a kangaroo, with a baby in its pouch.
…育儿袋里有只幼崽的袋鼠。
4.
pouch 口袋
来自古法语poche,钱包，口袋，词源同pocket,poach.


# patch <note> [pætʃ]
++ ( patching, patched, patches )
N-COUNT -- A patch on a surface is a part of it that is different in appearance from the area around it. (与周围不同的) 块; 片
•  ...the bald patch on the top of his head.
…他头顶上那块秃斑。
•  There was a small patch of blue in the grey clouds.
乌云中透着一小块蓝天。
4.
patch 小块，斑点，补丁
来自古法语pieche,来自piece方言变体，引申词义小块，斑点，补丁等。插入字母t,比较bake,batch.

# patch <A patch of land>- [pætʃ]
++ ( patching, patched, patches )
N-COUNT -- A patch of land is a small area of land where a particular plant or crop grows. 小块田地
•  ...a patch of land covered in forest.
…一块长着树林的田地。
•  ...the little vegetable patch in her backyard.
…在她后院的小块菜地。
4.
patch 小块，斑点，补丁
来自古法语pieche,来自piece方言变体，引申词义小块，斑点，补丁等。插入字母t,比较bake,batch.

# patch <CLOTHES> [pætʃ]
++ ( patching, patched, patches )
N-COUNT -- A patch is a small piece of material that you wear to cover an injured eye. (保护受伤眼睛的) 眼罩
•  She went to the hospital and found him lying down with a patch over his eye.
她去医院看见他躺着，眼睛上蒙着眼罩。
4.
patch 小块，斑点，补丁
来自古法语pieche,来自piece方言变体，引申词义小块，斑点，补丁等。插入字母t,比较bake,batch.

# patch <2> [pætʃ]
++ ( patching, patched, patches )
V-T -- If you patch something that has a hole in it, you repair it by fastening a patch over the hole. 打补丁
•  He and Walker patched the barn roof.
他和沃克修补了那个谷仓的顶。
•  One of the mechanics took off the damaged tyre, and took it back to the station to be patched.
其中一个机械师取下受损轮胎，把它拿到站里修补。
N-COUNT [计算机] -- A patch is a piece of computer program code written as a temporary solution for dealing with a computer virus and distributed by the makers of the original program. (对付计算机病毒的) 补丁
•  Older machines will need a software patch to correct the date.
旧的机器需要软件补丁来修正日期。
N-COUNT -- A patch is a piece of material that you use to cover a hole in something. 补丁
•  ...jackets with patches on the elbows.
…肘部打着补丁的夹克。
4.
patch 小块，斑点，补丁
来自古法语pieche,来自piece方言变体，引申词义小块，斑点，补丁等。插入字母t,比较bake,batch.


# patch <If you have or go through a rough patch>- [pætʃ]
++ ( patching, patched, patches )
PHRASE -- If you have or go through a rough patch, you have a lot of problems for a time. 一段艰难时期
•  His marriage was going through a rough patch.
他的婚姻正处于一段艰难时期。
4.
patch 小块，斑点，补丁
来自古法语pieche,来自piece方言变体，引申词义小块，斑点，补丁等。插入字母t,比较bake,batch.


# interior <note> [ɪn'tɪrɪɚ]
++ ( interiors )
N-COUNT -- The interior of something is the inside part of it. 内部
•  The interior of the house was furnished with heavy, old-fashioned pieces.
房内陈设着些笨重、老式的家具。
ADJ [ADJ n] -- You use interior to describe something that is inside a building or vehicle. (建筑或者车辆) 内部的
•  The interior walls were painted green.
内墙被漆成了绿色。
4.
interior 内部的
inter-,在内，在中间，相互，-ior,比级级后缀。

# interior <The interior of a country>- [ɪn'tɪrɪɚ]
++ ( interiors )
N-SING -- The interior of a country or continent is the central area of it. 内地
•  The Yangtze River would give access to much of China's interior.
长江使得人们能够到达中国内陆许多地方。
4.
interior 内部的
inter-,在内，在中间，相互，-ior,比级级后缀。

# interior <An interior minister>- [ɪn'tɪrɪɚ]
++ ( interiors )
ADJ [ADJ n] -- An interior minister, ministry, or department in some countries deals with affairs within that country, such as law and order. 内政的
•  The French Interior Minister has intervened in a scandal over the role of a secret police force.
法国内务部长对一起有关秘密警察部队职责的丑闻进行了干预。
4.
interior 内部的
inter-,在内，在中间，相互，-ior,比级级后缀。


# vegetation <note> ['vɛdʒə'teʃən]
N-UNCOUNT [正式] -- Plants, trees, and flowers can be referred to as vegetation. 植物
•  The inn has a garden of semi-tropical vegetation.
这家小旅馆拥有一个亚热带植物园。
4.
vegetation 植被
来自vegetable,植物。


# tubby <note> ['tʌbi]
++ ( tubbier, tubbiest )
ADJ [非正式] -- If you describe someone as tubby, you mean that they are a little fat. 微胖的
4.
tubby 矮胖的
来自 tub,木桶，-y,形容词后缀。比喻用法。


# degenerative <note> [dɪ'dʒɛnərətɪv]
ADJ [usu ADJ n] -- A degenerative disease or condition is one that gets worse as time progresses. 退化的
•  ...degenerative diseases of the brain, like Alzheimer's.
... 大脑退化的疾病，就像老年痴呆症一样。
4.
degenerative 疾病恶化的
来自degenerate,堕落，恶化。用于形容疾病恶化的。


# degenerate <note> [dɪ'dʒɛnəret]
++ ( degenerating, degenerated, degenerates )
V-I -- If you say that someone or something degenerates, you mean that they become worse in some way, for example, weaker, lower in quality, or more dangerous. 退化; 恶化; 堕落
•  Inactivity can make your joints stiff, and the bones may begin to degenerate.
不活动会使关节僵硬，骨骼因此可能会开始退化。
N-UNCOUNT -- degeneration 退化; 恶化; 堕落
•  ...various forms of physical and mental degeneration.
…各种形式的身心退化。
4.
degenerate 堕落，恶化
de-, 向下，离开。-gen, 出生，词源同gene, generate. 原义为偏离祖训，有损祖先名声，后引申为堕落，恶化。

# degenerate <ADJ> [dɪ'dʒɛnəret]
++ ( degenerating, degenerated, degenerates )
ADJ [表不满] -- If you describe a person or their behaviour as degenerate, you disapprove of them because you think they have low standards of behaviour or morality. 堕落的
•  ...a group of degenerate computer hackers.
…一群堕落的计算机黑客。
4.
degenerate 堕落，恶化
de-, 向下，离开。-gen, 出生，词源同gene, generate. 原义为偏离祖训，有损祖先名声，后引申为堕落，恶化。

# populate <note> ['pɑpjulet]
++ ( populating, populated, populates )
V-T -- If an area is populated by certain people or animals, those people or animals live there, often in large numbers. 聚居; 栖息
•  Before all this the island was populated by native American Arawaks.
在所有这一切之前，该岛聚居着土著美洲阿拉瓦克人。
V-T -- To populate an area means to cause people to live there. 使聚居
•  Successive regimes annexed the region and populated it with lowland people.
后继政权吞并了这个地区并让低地居民聚居于此。
ADJ [adv ADJ] -- populated 聚居了的; 栖息了的
•  The southeast is the most densely populated area.
东南部是最稠密的居住区。
4.
populate 构成人口，居住，迁移
popul-,人，民众，-ate,使。引申词义居住，迁移等。


# jam <If you jam something somewhere>- [dʒæm]
++ ( jamming, jammed, jams )
V-T -- If you jam something somewhere, you push or put it there roughly. 胡乱地塞
•  Pete jammed his hands into his pockets.
皮特把他的双手胡乱塞进了他的兜里。
4.
jam 果酱，堵塞，塞车
词源不详，可能来自cram变体，塞进，强塞，引申词义堵塞，塞车。果酱义可能来自同一词源，即把水果压碎制成果酱。

# jam <If something such as a part of a machine jams>- [dʒæm]
++ ( jamming, jammed, jams )
V-T/V-I -- If something such as a part of a machine jams, or if something jams it, the part becomes fixed in position and is unable to move freely or work properly. 卡住
•  The second time he fired his gun jammed.
他开第二枪时，枪卡壳了。
•  A rope jammed the boat's propeller.
一条绳子卡住了船的推进器。
4.
jam 果酱，堵塞，塞车
词源不详，可能来自cram变体，塞进，强塞，引申词义堵塞，塞车。果酱义可能来自同一词源，即把水果压碎制成果酱。

# jam <If vehicles jam a road>- [dʒæm]
++ ( jamming, jammed, jams )
V-T -- If vehicles jam a road, there are so many of them that they cannot move. (车辆) 堵塞
•  Hundreds of departing motorists jammed roads that had been closed during the height of the storm.
数百名要开走的驾车者堵住了在风暴最猛烈时被关闭了的那些公路。
N-COUNT -- Jam is also a noun. 堵塞
•  400 trucks may sit in a jam for ten hours waiting to cross the limited number of bridges.
400 辆卡车可能会堵上10个小时才能通过有限的几座桥。
ADJ -- jammed 堵塞了的
•  Nearby roads and the dirt track to the beach were jammed with cars.
附近的公路和通往海滩的土路都堵满了汽车。
4.
jam 果酱，堵塞，塞车
词源不详，可能来自cram变体，塞进，强塞，引申词义堵塞，塞车。果酱义可能来自同一词源，即把水果压碎制成果酱。


# jam <If a lot of people jam a place>- [dʒæm]
++ ( jamming, jammed, jams )
V-T/V-I -- If a lot of people jam a place, or jam into a place, they are pressed tightly together so that they can hardly move. 挤满
•  Hundreds of people jammed the boardwalk to watch.
上百人挤在木板道上观看。
ADJ -- jammed 挤满的
•  The stadium was jammed and they had to turn away hundreds of disappointed fans.
该体育场挤满了人，他们不得不谢绝上百名失望的球迷入场。
4.
jam 果酱，堵塞，塞车
词源不详，可能来自cram变体，塞进，强塞，引申词义堵塞，塞车。果酱义可能来自同一词源，即把水果压碎制成果酱。


# jam <To jam a radio or electronic signal>- [dʒæm]
++ ( jamming, jammed, jams )
V-T -- To jam a radio or electronic signal means to interfere with it and prevent it from being received or heard clearly. 干扰 (无线电、电子信号等)
•  They will try to jam the transmissions electronically.
他们会设法用电子手段干扰这些发射。
N-UNCOUNT -- jamming 干扰
•  The plane is used for electronic jamming and radar detection.
这架飞机用于进行电子干扰和雷达探测。
4.
jam 果酱，堵塞，塞车
词源不详，可能来自cram变体，塞进，强塞，引申词义堵塞，塞车。果酱义可能来自同一词源，即把水果压碎制成果酱。

# jam <If callers are jamming telephone lines>- [dʒæm]
++ ( jamming, jammed, jams )
V-T -- If callers are jamming telephone lines, there are so many callers that the people answering the telephones find it difficult to deal with them all. 堵塞 (电话线路)
•  Hundreds of callers jammed the switchboard for more than an hour.
上百个来电者堵塞了总机一个多小时。
4.
jam 果酱，堵塞，塞车
词源不详，可能来自cram变体，塞进，强塞，引申词义堵塞，塞车。果酱义可能来自同一词源，即把水果压碎制成果酱。

# jam <FOOD> [dʒæm]
++ ( jamming, jammed, jams )
N-MASS [英国英语] -- Jam is a sweet food consisting of pieces of fruit cooked with a large amount of sugar until it is thickened. It is usually spread on bread. 果酱
•  I had two jam sandwiches.
我吃了两个花生酱果酱三明治。
4.
jam 果酱，堵塞，塞车
词源不详，可能来自cram变体，塞进，强塞，引申词义堵塞，塞车。果酱义可能来自同一词源，即把水果压碎制成果酱。

# silencer <note> ['saɪlənsɚ]
++ ( silencers )
N-COUNT -- A silencer is a device that is fitted onto a gun to make it very quiet when it is fired. (枪支的)消声器
•  ...a pistol that was equipped with a silencer.
...一支装有消声器的手枪。
N-COUNT [英国英语] -- A silencer is a device on a car exhaust that makes it quieter. (汽车排气管上的)消音器
4.
silencer 消音器
来自 silence,安静，-er,表物。


# pistol <note> ['pɪstl]
++ ( pistols )
N-COUNT -- A pistol is a small gun. 手枪
4.
pistol 手枪
来自中古法语pistole,短火枪，可能来自德语Pistole,来自捷克语pis’tala,管子，枪管，火枪，来自pisteti,呼啸声，拟声词。引申词义手枪。


# mock <note> [mɑk]
++ ( mocking, mocked, mocks )
V-T -- If someone mocks you, they show or pretend that they think you are foolish or inferior, for example by saying something funny about you, or by imitating your behaviour. 嘲笑; (为了取笑) 模仿
•  I thought you were mocking me.
我以为你在嘲笑我。
4.
mock 模仿，嘲笑，嘲弄
可能来自拉丁语mucus,鼻涕，即作出擤鼻涕的动作以表示嘲笑和嘲弄，并引申词义模仿。或直接来自拟声词，模仿模仿的声音。

# mock <ADJ> [mɑk]
++ ( mocking, mocked, mocks )
ADJ [ADJ n] -- You use mock to describe something which is not real or genuine, but which is intended to be very similar to the real thing. 假装的
•  "It's tragic!" swoons Jeffrey in mock horror.
“太悲惨了！”杰弗里假装害怕得昏了过去。
4.
mock 模仿，嘲笑，嘲弄
可能来自拉丁语mucus,鼻涕，即作出擤鼻涕的动作以表示嘲笑和嘲弄，并引申词义模仿。或直接来自拟声词，模仿模仿的声音。

# suck <If you suck something>- [sʌk]
++ ( sucking, sucked, sucks )
V-T/V-I -- If you suck something, you hold it in your mouth and pull at it with the muscles in your cheeks and tongue, for example in order to get liquid out of it. 吮吸
•  They waited in silence and sucked their sweets.
他们静静地等着，吮着糖果。
•  He sucked on his cigarette.
他吸了吸他的香烟。
4.
suck 吮吸，吸食，吸吮，抽吸，吸取
来自古英语 sucian,吮吸，来自 Proto-Germanicsukana,吮吸，来自 PIEsug,吸，来自 PIEseue, 汁液，液体，词源同 soak,soup.引申诸相关词义。

# suck <If something sucks a liquid>- [sʌk]
++ ( sucking, sucked, sucks )
V-T -- If something sucks a liquid, gas, or object in a particular direction, it draws it there with a powerful force. 吸 (物体); 抽 (液体、气体)
•  The pollution-control team is at the scene and is due to start sucking up oil any time now.
这个污染控制小组已在现场，随时可以开始抽油。
4.
suck 吮吸，吸食，吸吮，抽吸，吸取
来自古英语 sucian,吮吸，来自 Proto-Germanicsukana,吮吸，来自 PIEsug,吸，来自 PIEseue, 汁液，液体，词源同 soak,soup.引申诸相关词义。

# suck <If you are sucked into a bad situation>- [sʌk]
++ ( sucking, sucked, sucks )
V-T PASSIVE -- If you are sucked into a bad situation, you are unable to prevent yourself from becoming involved in it. 使卷入
•  ...the extent to which they have been sucked into the cycle of violence.
…他们被卷入暴力循环的程度。
4.
suck 吮吸，吸食，吸吮，抽吸，吸取
来自古英语 sucian,吮吸，来自 Proto-Germanicsukana,吮吸，来自 PIEsug,吸，来自 PIEseue, 汁液，液体，词源同 soak,soup.引申诸相关词义。


# neither <1> ['niðɚ]
CONJ -- You use neither in front of the first of two or more words or expressions when you are linking two or more things which are not true or do not happen. The other thing is introduced by "nor." 既不… (也不…)
•  Professor Hisamatsu spoke neither English nor German.
久松教授既不讲英语，也不讲德语。

# neither <2> ['niðɚ]
DET -- You use neither to refer to each of two things or people, when you are making a negative statement that includes both of them. 两者都不
•  At first, neither man could speak.
开始两个人都不能说。
QUANT -- Neither is also a quantifier. 两者都不
•  Neither of us felt like going out.
我们两个都不愿意出去。
PRON-NEG -- Neither is also a pronoun. 两者都不
•  They both smiled; neither seemed likely to be aware of my absence for long.
他们两个人都笑了，看来都没意识到我离开了很长时间。
4.
neither 两者都不
来自古英语nahwaether,两者都不，来自na,不，没有，词源同no,hwaether,两个中的一个，即whether,后受either影响拼写俗化。


# neither <do sb> ['niðɚ]
CONJ -- If you say that one person or thing does not do something and neither does another, what you say is true of all the people or things that you are mentioning. 也不 (用于否定句后，表示前句适用于所有提到的人或物)
•  I never learned to swim and neither did they.
我从没学过游泳，他们也没学过。
CONJ [正式] -- You use neither after a negative statement to emphasize that you are introducing another negative statement. 也不 (用于否定句后，强调要引出另一否定句)
•  I can't ever recall Dad hugging me. Neither did I sit on his knee.
我记不得爸爸拥抱过我，也不曾在他膝上坐过。
4.
neither 两者都不
来自古英语nahwaether,两者都不，来自na,不，没有，词源同no,hwaether,两个中的一个，即whether,后受either影响拼写俗化。


# proceeding <LAW> [prə'sidɪŋ]
++ ( proceedings )
N-COUNT [正式] -- Legal proceedings are legal action taken against someone. 诉讼
•  ...criminal proceedings against the former prime minister.
…对前首相的刑事诉讼。
4.
proceeding 诉讼，诉讼程序
来自proceed,前进，进行。引申词义诉讼，诉讼程序。

# proceeding <of sth> [prə'sidɪŋ]
++ ( proceedings )
N-COUNT [正式] -- The proceedings are an organized series of events that take place in a particular place. 行动
•  The proceedings of the inquiry will take place in private.
调查行动将秘密进行。
4.
proceeding 诉讼，诉讼程序
来自proceed,前进，进行。引申词义诉讼，诉讼程序。

# proceeding <MEETING> [prə'sidɪŋ]
++ ( proceedings )
N-PLURAL -- You can refer to a written record of the discussions at a meeting or conference as the proceedings. 会议记录
•  The DOT is to publish the conference proceedings.
运输部将公布会议记录。
4.
proceeding 诉讼，诉讼程序
来自proceed,前进，进行。引申词义诉讼，诉讼程序。
