# Bengal [bɛŋ'gɔl]
n. 孟加拉（位于亚洲）
• I resorted to all manner of subterfuges to escape the Bengal Academy.
我使用一切可以逃避的手段来逃脱孟加拉中学。
• The new government of the Indian state of West Bengal signed an agreement to allow some autonomy to its ethnic Nepali population.
日前，印度西孟加拉州新政府签署了一项协议,该协议允许当地尼泊尔民族聚居区部分自治权。
• The Irrawaddy River splinters into several outlets in its delta on the Bay of Bengal, creating the ideal environment for mangroves.
伊洛底瓦江在其进入孟加拉湾的三角洲中分离了好几个出口，这为红树林创造了理想的环境。
4.


# ferry <A ferry> ['fɛri]
++ ( ferrying, ferried, ferries )
N-COUNT [also 'by' N] -- A ferry is a boat that transports passengers and sometimes also vehicles, usually across rivers or short stretches of sea. 渡船; 渡轮
•  They had recrossed the River Gambia by ferry.
他们乘船又一次渡过了冈比亚河。
4.
ferry 渡船
来自PIEper, 向前，穿过，词源forth , fort. 引申词义渡船。

# ferry <If a vehicle ferries people or goods>- ['fɛri]
++ ( ferrying, ferried, ferries )
V-T -- If a vehicle ferries people or goods, it transports them, usually by means of regular trips between the same two places. 运送
•  Every day, a plane arrives to ferry guests to and from Bird Island Lodge.
每天，一架飞机到达以运送进出鸟岛宾馆的客人。
4.
ferry 渡船
来自PIEper, 向前，穿过，词源forth , fort. 引申词义渡船。


# fell <是谁的过去式> [fɛl]
++ ( felling, felled, fells )
VERB -- Fell is the past tense of . (fall)的过去式
4.
fell 感觉
来自PIEpal, 触摸，感受，拟声词，词源同palpitate.
词源同fall, 倒下。引申词义击倒，砍伐树木。

# fell <If trees are felled>- [fɛl]
++ ( felling, felled, fells )
V-T [usu passive] -- If trees are felled, they are cut down. 砍伐
•  Badly infected trees should be felled and burned.
严重感染的树木应该被砍掉并焚烧。
4.
fell 感觉
来自PIEpal, 触摸，感受，拟声词，词源同palpitate.
词源同fall, 倒下。引申词义击倒，砍伐树木。


# veteran <PEOPLE> ['vɛtərən]
++ ( veterans )
N-COUNT -- A veteran is someone who has served in the armed forces of their country, especially during a war. 退伍军人
•  They approved a $1.1 billion package of pay increases for the veterans of the Persian Gulf War.
他们批准了为参加过波斯湾战争的退伍军人增付11亿美元的一揽子计划。
N-COUNT -- You use veteran to refer to someone who has been involved in a particular activity for a long time. 经验丰富的人
•  ...Annette Michelson, the veteran critic and professor of cinema studies at New York University.
…安妮特·米切尔森，这位纽约大学电影研究的教授和资深影评人。
4.
veteran 老兵
来自PIEwet,年，岁月，词源同wether.引申义有经验的，退役的老兵。


# weary <note> ['wɪri]
++ ( wearier, weariest )
ADJ -- If you are weary, you are very tired. 疲惫的
•  Rachel looked pale and weary.
雷切尔看起来苍白而疲惫。
4.
weary 乏味的
来自古英语werig,疲劳的，悲惨的，进一步词源不详。或来自wear,磨损，引申词义疲乏，乏味。

# weary <短语> ['wɪri]
++ ( wearier, weariest )
ADJ [v-link ADJ 'of' n/-ing] -- If you are weary of something, you have become tired of it and have lost your enthusiasm for it. 对…感到厌倦
•  They're getting awfully weary of this silly war.
他们对这场愚蠢的战争感到极其厌倦。
4.
weary 乏味的
来自古英语werig,疲劳的，悲惨的，进一步词源不详。或来自wear,磨损，引申词义疲乏，乏味。

# dashing <note> ['dæʃɪŋ]
ADJ [老式] -- A dashing person or thing is very stylish and attractive. 时髦的
•  He was the very model of the dashing Air Force pilot.
他当时是英俊潇洒的空军飞行员的典范。
4.
dashing 潇洒的
来自dash的俚语义，向前冲，潇洒的。


# dash <If you dash somewhere>- [dæʃ]
++ ( dashing, dashed, dashes )
V-I -- If you dash somewhere, you run or go there quickly and suddenly. 猛冲
•  Suddenly she dashed down to the cellar.
她猛地朝地窖冲过去。
N-SING -- Dash is also a noun. 猛冲
•  ...a 160-mile dash to the hospital.
…飞奔160英里赶向医院。
4.
dash 猛冲
拟声词，模仿向前冲的声音。

# dash <If you say that you have to dash>- [dæʃ]
++ ( dashing, dashed, dashes )
V-I [非正式] [no cont] -- If you say that you have to dash, you mean that you are in a hurry and have to leave immediately. 赶紧离开
•  Oh, Tim! I'm sorry but I have to dash.
噢，蒂姆！很抱歉，但我得赶紧走了。
4.
dash 猛冲
拟声词，模仿向前冲的声音。

# dash <If you dash something against a wall or other surface>- [dæʃ]
++ ( dashing, dashed, dashes )
V-T [文学性] -- If you dash something against a wall or other surface, you throw or push it violently, often so hard that it breaks. 猛撞; 猛摔
•  She seized the doll and dashed it against the stone wall with tremendous force.
她抓起洋娃娃，使劲往石墙上摔。
4.
dash 猛冲
拟声词，模仿向前冲的声音。

# dash <If an event or person dashes someone's hopes or expectations>- [dæʃ]
++ ( dashing, dashed, dashes )
V-T [journalism] [文学性] -- If an event or person dashes someone's hopes or expectations, it destroys them by making it impossible that the thing that is hoped for or expected will ever happen. 使破灭
•  Renewed fighting has dashed hopes for a United Nations-organized interim government.
重燃的战火粉碎了在联合国的组织下建立临时政府的希望。
4.
dash 猛冲
拟声词，模仿向前冲的声音。

# dash <A dash of>- [dæʃ]
++ ( dashing, dashed, dashes )
N-COUNT -- A dash of something is a small quantity of it which you add when you are preparing food or mixing a drink. 少量
•  Pour over olive oil and a dash of balsamic vinegar to accentuate the sweetness.
倒入橄榄油和少量香醋以使甜味更浓些。
N-COUNT -- A dash of a quality is a small amount of it that is found in something and often makes it more interesting or distinctive. 一点 (趣味或特色)
•  ...a story with a dash of mystery thrown in.
…加入了一抹神秘色彩的故事。
4.
dash 猛冲
拟声词，模仿向前冲的声音。

# dash <PUNCTUATION> [dæʃ]
++ ( dashing, dashed, dashes )
N-COUNT -- A dash is a straight, horizontal line used in writing, for example, to separate two main clauses whose meanings are closely connected. 破折号
•  ...the dash between the birth date and death date.
…生卒日期之间的破折号。
4.
dash 猛冲
拟声词，模仿向前冲的声音。

# dash <The dash of a car>- [dæʃ]
++ ( dashing, dashed, dashes )
N-COUNT -- The dash of a car is its . 仪表板
4.
dash 猛冲
拟声词，模仿向前冲的声音。

# dash <If you make a dash for a place>- [dæʃ]
++ ( dashing, dashed, dashes )
INTERJ [非正式] -- → a euphemistic word for damn
PHRASE -- If you make a dash for a place, you run there very quickly, for example, to escape from someone or something. 冲
•  I made a dash for the front door but he got there before me.
我向前门冲去，但他却已先我而到。
4.
dash 猛冲
拟声词，模仿向前冲的声音。


# dab <If you dab something>- [dæb]
++ ( dabbing, dabbed, dabs )
V-T/V-I -- If you dab something, you touch it several times using quick, light movements. If you dab a substance onto a surface, you put it there using quick, light movements. 轻擦; 轻敷
•  She arrived weeping, dabbing her eyes with a tissue.
她哭着来了，用纸巾轻擦着眼睛。
•  She dabbed iodine on the cuts on her forehead.
她在她额头的伤口处搽了碘酒。
4.
dab 轻拍
拟声词。

# dab <A dab of>- [dæb]
++ ( dabbing, dabbed, dabs )
N-COUNT [非正式] -- A dab of something is a small amount of it that is put onto a surface. 少量
•  ...a dab of glue.
…一点胶水。
4.
dab 轻拍
拟声词。

# dab <FISH> [dæb]
++ ( dabbing, dabbed, dabs )
N -- a small common European brown flatfish, Limanda limanda, covered with rough toothed scales: family Pleuronectidae: a food fish 比目鱼
4.
dab 轻拍
拟声词。

# worship <If you worship a god>- /ˈwɜːʃɪp/
++ ( worshipping, worshipped, worships )
V-T/V-I -- If you worship a god, you show your respect to the god, for example, by saying prayers. 敬奉
•  ..disputes over ways of life and ways of worshipping God.
…一些在生活方式和敬奉上帝方式上的争论。
•  He prefers to worship in his own home.
他更喜欢在自己的家里敬奉神明。
N-UNCOUNT -- Worship is also a noun. 敬奉
•  ...the worship of the ancient Roman gods.
…对古罗马众神的敬奉。
4.
worship 崇拜
缩写自古英语worthscip,高贵，荣耀，名声，来自worth,价值，力量，-scip,同-ship,抽象名词后缀。后词义引申为对神灵或超自然现象的尊敬，崇拜。

# worshiper <note>
++ ( worshipping, worshipped, worships )
N-COUNT -- worshipper 敬神者
•  She burst into tears and loud sobs that disturbed the other worshippers.
她突然哭起来，大声抽噎，干扰了其他拜神者。
4.
worship 崇拜
缩写自古英语worthscip,高贵，荣耀，名声，来自worth,价值，力量，-scip,同-ship,抽象名词后缀。后词义引申为对神灵或超自然现象的尊敬，崇拜。

# worship <If you worship someone or something>- /ˈwɜːʃɪp/
++ ( worshipping, worshipped, worships )
V-T -- If you worship someone or something, you love them or admire them very much. 爱慕
•  She had worshipped him for years.
她爱慕他已有好多年了。
4.
worship 崇拜
缩写自古英语worthscip,高贵，荣耀，名声，来自worth,价值，力量，-scip,同-ship,抽象名词后缀。后词义引申为对神灵或超自然现象的尊敬，崇拜。


# spatial <note> ['speʃl]
ADJ [ADJ n] -- Spatial is used to describe things relating to areas. 空间的
•  ...the spatial distribution of black employment and population in South Africa.
…南非黑人就业和人口的空间分布。
ADJ [ADJ n] -- Your spatial ability is your ability to see and understand the relationships between shapes, spaces, and areas. 感悟空间的 (能力)
•  His manual dexterity and fine spatial skills were wasted on routine tasks.
他的手巧和很好的感悟空间的技能被浪费在日常事务中了。
4.
spatial 空间的
来自拉丁语 spatium,空间，词源同 space,spacial.拼写比较 vice,vitiate.


# baptism <note> ['bæptɪzəm]
++ ( baptisms )
N-VAR -- A baptism is a Christian ceremony in which a person is baptized. Compare . (基督教的) 洗礼
•  Infants prepared for baptism should be dressed in pure white.
准备受洗礼的婴儿应穿纯白色的衣服。
4.
baptism 洗礼
来自词根bapt, 浸。指一种基督教或其它宗教的重要仪式。见baptism of fire, 战火洗礼。


# baptize <note> /bæpˈtaɪz/
++ ( baptizing, baptized, baptizes )
V-T [usu passive] -- When someone is baptized, water is put on their heads or they are covered with water as a sign that their sins have been forgiven and that they have become a member of the Christian church. Compare . 给…施洗礼
•  At this time she decided to become a Christian and was baptized.
这时她决定成为一名基督教徒，并受了洗礼。
4.


# trout <note> [traʊt]
++ ( trouts )
N-VAR -- A trout is a fairly large fish that lives in rivers and streams. 鳟鱼; 鲑鱼
N-UNCOUNT -- Trout is this fish eaten as food. 鳟鱼肉; 鲑鱼肉
•  Grilled trout needs only a squeeze of lemon.
烤鳟鱼只需要一点柠檬榨汁。
4.
trout 鲑，鳟鱼
来自古英语 truht,鲑，鳟鱼，来自拉丁语 tructa,鲑，鳟鱼，可能来自希腊语 troktes,一种海鱼， 来自 trogein,啃，咬，挖洞，来自 PIEter,转，刮，磨，词源同 turn,troglodyte.因这种鱼生活 于水底泥砂层而得名。


# apartheid <note> [ə'pɑrtaɪt]
N-UNCOUNT -- Apartheid was a political system in South Africa in which people were divided into racial groups and kept apart by law. 种族隔离制
•  He praised her role in the struggle against apartheid.
他赞扬了她在反对种族隔离制的斗争中所起的作用。
4.
apartheid 种族隔离
apart, 分开。-heid, 荷兰语后缀，同英语-hood, 见childhood. 指南非的种族隔离政策。


# enlist <If someone enlists or is enlisted>- [ɪn'lɪst]
++ ( enlisting, enlisted, enlists )
V-T/V-I -- If someone enlists or is enlisted, they join the army, navy, marines, or air force. 使入伍; 入伍
•  He enlisted in the 82nd Airborne 20 years ago.
他20年前加入了第82空降师。
•  He enlisted as a private in the Mexican War.
他以列兵身份参加了墨西哥战争。
4.
enlist 征召
en-, 进入，使。list，清单，列表。

# enlist <If you enlist the help of someone>- [ɪn'lɪst]
++ ( enlisting, enlisted, enlists )
V-T -- If you enlist the help of someone, you persuade them to help or support you in doing something. 赢得
•  I had to cut down a tree and enlist the help of seven neighbours to get it out of the garden!
我不得不砍了一棵树，然后找了7位邻居帮忙把它从院子里弄出去。
4.
enlist 征召
en-, 进入，使。list，清单，列表。

# medium <ADJ> ['midɪəm]
++ ( media )
ADJ -- If something is of medium size, it is neither large nor small, but approximately halfway between the two. 中等的
•  A medium dose produces severe nausea within hours.
中等剂量会在几小时内引起严重的恶心。
ADJ -- You use medium to describe something that is average in degree or amount, or approximately halfway along a scale between two extremes. 中等程度的
•  Foods that contain only medium levels of sodium are bread, cakes, milk, butter, and margarine.
含钠量仅为中等水平的食物有面包、蛋糕、牛奶、黄油和人造黄油。
ADV [ADV adj] -- Medium is also an adverb. 中等程度地
•  Toast by stirring in a medium-hot skillet for a few minutes.
在中温的长柄平锅里搅拌烤焙几分钟。
4.
medium 中间的，媒体，媒介
来自拉丁语medius,中间的，词源同middle,-um,表中性。引申词义中间物，媒介，媒体等。


# medium <COLOR ADJ> ['midɪəm]
++ ( media )
COMB in COLOR -- If something is of a medium colour, it is neither light nor dark, but approximately halfway between the two. (颜色) 中度的
•  Andrea has medium brown hair, grey eyes, and very pale skin.
安德烈娅有着中褐色的头发、灰色的眼睛和非常苍白的皮肤。
4.
medium 中间的，媒体，媒介
来自拉丁语medius,中间的，词源同middle,-um,表中性。引申词义中间物，媒介，媒体等。

# medium <NOUN> ['midɪəm]
++ ( media )
N-COUNT -- A medium is a substance or material which is used for a particular purpose or in order to produce a particular effect. 媒介物
•  Blood is the medium in which oxygen is carried to all parts of the body.
血液是把氧气输送到身体各部分的媒介。
4.
medium 中间的，媒体，媒介
来自拉丁语medius,中间的，词源同middle,-um,表中性。引申词义中间物，媒介，媒体等。

# medium <of instruction> ['midɪəm]
++ ( media )
N-COUNT -- A medium is a way or means of expressing your ideas or of communicating with people. 表现方式; 交流手段
•  In Sierra Leone, English is used as the medium of instruction for all primary education.
在塞拉利昂，所有基础教育都用英语授课。
4.
medium 中间的，媒体，媒介
来自拉丁语medius,中间的，词源同middle,-um,表中性。引申词义中间物，媒介，媒体等。

# medium <PERSON> ['midɪəm]
++ ( media )
N-COUNT -- A medium is a person who claims to be able to contact and speak to people who are dead, and to pass messages between them and people who are still alive. 灵媒 (自称能够在死者与生者之间传递信息的人)
•  Bruce Willis says he has been talking to his dead brother through a medium.
布鲁斯·威利斯说他一直在通过一位灵媒和他死去的兄弟交谈。
4.
medium 中间的，媒体，媒介
来自拉丁语medius,中间的，词源同middle,-um,表中性。引申词义中间物，媒介，媒体等。


# hazard <NOUN> ['hæzɚd]
++ ( hazarding, hazarded, hazards )
N-COUNT -- A hazard is something which could be dangerous to you, your health or safety, or your plans or reputation. 危险
•  A new report suggests that chewing gum may be a health hazard.
一份新的报告指出，嚼口香糖可能给健康带来危害。
4.
hazard 危险，危害
来自古法语hasard,来自西班牙语azar,骰子，掷骰子赌博，来自阿拉伯语zahr,骰子，拼写受后缀-ard影响俗化。由赌博引申词义危险，危害。参照dicey.

# hazard <If you hazard or if you hazard a guess>- ['hæzɚd]
++ ( hazarding, hazarded, hazards )
V-T -- If you hazard or if you hazard a guess, you make a suggestion about something which is only a guess and which you know might be wrong. 大胆猜测
•  I would hazard a guess that they'll do fairly well in the next election.
我大胆猜测，他们在下次选举中将会有不俗的表现。
4.
hazard 危险，危害
来自古法语hasard,来自西班牙语azar,骰子，掷骰子赌博，来自阿拉伯语zahr,骰子，拼写受后缀-ard影响俗化。由赌博引申词义危险，危害。参照dicey.

# modest <A modest house or other building>- ['mɑdɪst]
ADJ -- A modest house or other building is not large or expensive. 适度的
•  They had spent the night at a modest hotel.
他们在一家普通的旅馆过夜。
4.
modest 谦虚的，谦逊的
来自mode,模式，方式，尺度，-est,形容词后缀。引申词义有尺度的，谦逊的，谦虚的等。比较moderate.

# modest <modest to describe something such as an amount>- ['mɑdɪst]
ADJ -- You use modest to describe something such as an amount, rate, or improvement which is fairly small. (数量、比率或改进幅度等) 较小的
•  Unemployment rose to the still modest rate of 0.7%.
失业率升高到0.7%这个还算低的水平。
ADV -- modestly 较小地
•  The nation's balance of payments improved modestly last month.
这个国家上个月的国际收支有了较小的改善。
4.
modest 谦虚的，谦逊的
来自mode,模式，方式，尺度，-est,形容词后缀。引申词义有尺度的，谦逊的，谦虚的等。比较moderate.

# modest <If you say that someone is modest>- ['mɑdɪst]
ADJ [表赞许] -- If you say that someone is modest, you approve of them because they do not talk much about their abilities or achievements. 谦虚的
•  He's modest, as well as being a great player.
他是一个谦虚而且出色的运动员。
ADV [ADV with v] -- modestly 谦虚地
•  "You really must be very good at what you do."—"I suppose I am," Kate said modestly.
“你确实非常擅长你所做的。” —“我觉得是吧。”凯特谦虚地说。
4.
modest 谦虚的，谦逊的
来自mode,模式，方式，尺度，-est,形容词后缀。引申词义有尺度的，谦逊的，谦虚的等。比较moderate.


# factorial <note> [fæk'tɔrɪəl]
N -- the product of all the positive integers from one up to and including a given integer. Factorial zero is assigned the value of one: factorial four is 1 × 2 × 3 × 4. Symbol: n!, where n is the given integer 阶乘
ADJ -- of or involving factorials or factors 阶乘的
4.
factorial 阶乘
来自factor, 因素，要素。用于数学名词。


# cursor <note> ['kɝsɚ]
++ ( cursors )
N-COUNT [计算机] -- On a computer screen, the cursor is a small shape that indicates where anything that is typed by the user will appear. 光标
•  He moves the cursor, clicks the mouse.
他移动光标，点击鼠标。
4.
cursor 光标
来自词根cur, 跑，词源同current, course.


# diagonal <note> [daɪ'æɡənl]
ADJ -- A diagonal line or movement goes in a sloping direction, for example, from one corner of a square across to the opposite corner. 对角线的; 斜的
•  ...a pattern of diagonal lines.
…一个由斜线组成的图案。
ADV -- diagonally 对角线地; 斜地
•  Vaulting the stile, he headed diagonally across the paddock.
他跃过梯台，从围场里斜穿过去。
4.
diagonal 对角线的
dia-, 穿过。-gon, 弯，角，词源同knee, octagonal. 即穿过去的，成对角的。


# saving grace <note>
++ ( saving graces )
N-COUNT [with supp] -- A saving grace is a good quality or feature in a person or thing that prevents them from being completely bad or worthless. 可取之处
•  Aging's one saving grace is you worry less about what people think.
年迈的一个可取之处是你不那么担心他人的想法了。
4.


# partisan <ADJ> ['pɑrtəzn]
++ ( partisans )
ADJ -- Someone who is partisan strongly supports a particular person or cause, often without thinking carefully about the matter. 盲目拥护的
•  He is clearly too partisan to be a referee.
他显然过于偏袒，不适合担任裁判。
4.
partisan 党羽，强硬支持者，盲从的
来自part,部分，分支，-isan,人，词源同artisan.引申词义分支机构，党派，后词义贬义化，用于指党羽，强硬支持者，盲从的，盲目的。

# partisan <PEOPLE> ['pɑrtəzn]
++ ( partisans )
N-COUNT -- Partisans are ordinary people, rather than soldiers, who join together to fight enemy soldiers who are occupying their country. 游击队员
•  He was rescued by some Italian partisans.
他被一些意大利游击队员救了。
4.
partisan 党羽，强硬支持者，盲从的
来自part,部分，分支，-isan,人，词源同artisan.引申词义分支机构，党派，后词义贬义化，用于指党羽，强硬支持者，盲从的，盲目的。

# partisan <WEAPON> ['pɑrtəzn]
++ ( partisans )
N -- a spear or pike with two opposing axe blades or spikes 戟
4.
partisan 党羽，强硬支持者，盲从的
来自part,部分，分支，-isan,人，词源同artisan.引申词义分支机构，党派，后词义贬义化，用于指党羽，强硬支持者，盲从的，盲目的。


# witch <note> [wɪtʃ]
++ ( witches )
N-COUNT -- In fairy tales, a witch is a woman, usually an old woman, who has evil magic powers. Witches often wear a pointed black hat. (童话中的) 女巫
N-COUNT -- A witch is a man or woman who claims to have magic powers and to be able to use them for good or bad purposes. 巫师
4.
witch 女巫，巫婆
来自古英语wicca,巫师，巫术，来自PIEweik,选择，献祭，牺牲，词源同victim,Wicca。引申词义通灵，做法，召唤鬼神。


# hoax <note> [hoks]
++ ( hoaxes )
N-COUNT -- A hoax is a trick in which someone tells people a lie, for example that there is a bomb somewhere when there is not, or that a picture is genuine when it is not. 谎报
•  He denied making the hoax call but was convicted after a short trial.
他否认打过谎报电话，但经过一番短暂的审讯之后他被判有罪。
4.
hoax 骗局，欺骗
词源不确定，可能来自拉丁语jocus,笑话，词源同joke.引申词义嘲笑，骗局，欺骗。


# explanation <note> [,ɛksplə'neʃən]
++ ( explanations )
N-COUNT [also 'of/in' N] -- If you give an explanation of something that has happened, you give people reasons for it, especially in an attempt to justify it. 解释 (原因)
•  She told the court she would give a full explanation of the prosecution's decision on Monday.
她告诉法庭她将在星期一就控方的决定做出详尽的解释。
N-COUNT -- If you say there is an explanation for something, you mean that there is a reason for it. 原因
•  The deputy airport manager said there was no apparent explanation for the crash.
机场副经理称那次飞机坠毁没有明显的原因。
4.
explanation 解释
来自explain, 解释。

# explanation <If you give an explanation of something>- [,ɛksplə'neʃən]
++ ( explanations )
N-COUNT -- If you give an explanation of something, you give details about it or describe it so that it can be understood. 详细说明
•  He has given a very clear explanation of his remarks and the context in which they were made.
他对他的评论以及作出那些评论的情境已经作了非常清楚详细的说明。
4.
explanation 解释
来自explain, 解释。

# retain <note> [rɪ'ten]
++ ( retaining, retained, retains )
V-T [正式] -- To retain something means to continue to have that thing. 保留
•  The interior of the shop still retains a nineteenth-century atmosphere.
那家商店内部依然保持着19世纪的格调。
4.
retain 保留，保持
re-,向后，往回，-tain,保持，词源同 contain,tenure.


# directive <note> [daɪ'rɛktɪv]
++ ( directives )
N-COUNT -- A directive is an official instruction that is given by someone in authority. 官方指示
•  Thanks to a new directive, food labelling will be more specific.
由于官方的一项新指令，食品标签将会更明确具体。
4.


# balance <If you balance something somewhere>- ['bæləns]
++ ( balancing, balanced, balances )
V-T/V-I -- If you balance something somewhere, or if it balances there, it remains steady and does not fall. 使平衡; 平衡
•  I balanced on the ledge.
我在岩脊上站稳。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <ABILITY> ['bæləns]
++ ( balancing, balanced, balances )
N-UNCOUNT -- Balance is the ability to remain steady when you are standing up. 平衡能力
•  The medicines you are currently taking could be affecting your balance.
你现在吃的药可能会影响你的平衡能力。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <If you balance one thing with something different>- ['bæləns]
++ ( balancing, balanced, balances )
V-RECIP -- If you balance one thing with something different, each of the things has the same strength or importance. 使均衡
•  Balance spicy dishes with mild ones.
使辛辣的菜和清淡的菜均衡。
•  The government has to find some way to balance these two needs.
政府得找到某种方法来平衡这两种需求。
N-SING -- A balance is a situation in which all the different parts are equal in strength or importance. 均衡
•  ...the ecological balance of the forest.
…森林的生态平衡。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <If you say that the BALANCE tips in your favour>- ['bæləns]
++ ( balancing, balanced, balances )
N-SING -- If you say that the balance tips in your favour, you start winning or succeeding, especially in a conflict or contest. (表示冲突中的形势) 天平
•  ...a powerful new gun which could tip the balance of the war in their favour.
…可能会使战争的天平向他们那边倾斜的一种威力强大的新型炮。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <If you balance one thing against another>- ['bæləns]
++ ( balancing, balanced, balances )
V-T -- If you balance one thing against another, you consider its importance in relation to the other one. 权衡; 使协调
•  She carefully tried to balance religious sensitivities against democratic freedom.
她小心翼翼地试着协调宗教敏感性与民主自由。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <If someone balances their budget>- ['bæləns]
++ ( balancing, balanced, balances )
V-T -- If someone balances their budget or if a government balances the economy of a country, they make sure that the amount of money that is spent is not greater than the amount that is received. 使 (收支) 平衡
•  He balanced his budgets by rigid control over public expenditure.
他通过严格控制公共开支来平衡预算。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <If you balance your books or make them balance>- ['bæləns]
++ ( balancing, balanced, balances )
V-T/V-I -- If you balance your books or make them balance, you prove by calculation that the amount of money you have received is equal to the amount that you have spent. 使 (账目) 平衡; (账目) 平衡
•  ...teaching them to balance the books.
…教他们平衡账目。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <The balance in your bank account>- ['bæləns]
++ ( balancing, balanced, balances )
N-COUNT -- The balance in your bank account is the amount of money you have in it. (账户上的) 余额
•  I'd like to check the balance in my account please.
我想查一下我账户的余额。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <The balance of an amount of money>- ['bæləns]
++ ( balancing, balanced, balances )
N-SING -- The balance of an amount of money is what remains to be paid for something or what remains when part of the amount has been spent. 余款; 结余
•  They were due to pay the balance on delivery.
他们定在货到时支付余款。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <If you keep your balance>- ['bæləns]
++ ( balancing, balanced, balances )
PHRASE -- If you keep your balance, for example, when standing in a moving vehicle, you remain steady and do not fall over. If you lose your balance, you become unsteady and fall over. 保持/失去平衡
•  She was holding onto the rail to keep her balance.
她抓着栏杆来保持身体平衡。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <If you are off balance>- ['bæləns]
++ ( balancing, balanced, balances )
PHRASE -- If you are off balance, you are in an unsteady position and about to fall. 失去平衡
•  A gust of wind knocked him off balance and he fell face down in the mud.
一阵大风吹得他失去了平衡，脸朝下摔在了泥里。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# balance <On balance>- ['bæləns]
++ ( balancing, balanced, balances )
PHRASE -- You can say on balance to indicate that you are stating an opinion after considering all the relevant facts or arguments. 总的说来
•  On balance he agreed with Christine.
总的说来，他同意克里斯蒂娜的看法。
4.
balance 平衡
来自拉丁短语libra bilanx. Libra, 秤，天秤座。bi, 二。lanx, 盘子。原义指秤，称量，后指平衡。

# concatenate <note> [kɑn'kætə,net]
V -- to link or join together, esp in a chain or series 连接
ADJ -- linked or joined together 连接的
4.


# associative <note> [ə'soʃɪətɪv]
ADJ [usu ADJ n] -- Associative thoughts are things that you think of because you see, hear, or think of something that reminds you of those things or which you associate with those things. 联想的
•  The associative guilt was ingrained in his soul.
这种联想式内疚在他心中根深蒂固。
4.


# inadvertently ['ɪnəd'vɝtntli]
adv. 无意地，不经意地
• The possibility of sending a new manager was inadvertently hinted at.
无意中透露出的消息暗示可能会派来一名新经理。
• Be sure to spray from an angle, especially with your vents, so that you don't inadvertently blow any dirt into your computer.
确定有角度的喷，特别是用在你的通风管道上，这个处理不好你将不经意的吹一些灰尘到你的电脑中。
4.
inadvertently 无意的
in-,不，非，advertent，注意的，留意的。


# fastidious <note> [fæ'stɪdɪəs]
ADJ -- If you say that someone is fastidious, you mean that they pay great attention to detail because they like everything to be very neat, accurate, and in good order. 极其注重细节的
•  ...her fastidious attention to historical detail.
…她对历史细节极为细致的关注。
4.
fastidious 挑剔的，讲究的，苛求的
来自拉丁语fastus, 傲慢，骄傲，蔑视。其原义为骄傲的，过于骄傲的。并引申相关词义。


# intensive <Intensive activity>- [ɪn'tɛnsɪv]
ADJ -- Intensive activity involves concentrating a lot of effort or people on one particular task in order to try to achieve a lot in a short time. 集中的
•  ...after several days and nights of intensive negotiations.
…在几个日夜的集中谈判之后。
ADV [ADV with v] -- intensively 集中地
•  Caitlin's parents opted to educate her intensively at home.
凯特林的父母选择在家对她进行强化教育。
4.
intensive 强烈的，密集的，集约的
来自intense,剧烈的，强烈的。引申词义密集的，集约的。

# intensive <Intensive farming>- [ɪn'tɛnsɪv]
ADJ -- Intensive farming involves producing as many crops or animals as possible from your land, usually with the aid of chemicals. 集约的
•  ...intensive methods of rearing poultry.
…集约饲养家禽的方法。
ADV [ADV with v] -- intensively 集约地
•  Will they farm the rest of their land less intensively?
他们会在耕种其余土地时不这么集约吗？
4.
intensive 强烈的，密集的，集约的
来自intense,剧烈的，强烈的。引申词义密集的，集约的。

# fling <If you fling something somewhere>- [flɪŋ]
++ ( flinging, flung, flings )
V-T -- If you fling something somewhere, you throw it there using a lot of force. 猛掷
•  The woman flung the cup at him.
那女人使劲把杯子朝他扔过去。
4.
fling 扔，抛
词源不确定。可能来自PIEplak, 击，打，词源同plague, plangent.引申词义投掷，扔，抛。

# fling <If you fling yourself somewhere>- [flɪŋ]
++ ( flinging, flung, flings )
V-T -- If you fling yourself somewhere, you move or jump there suddenly and with a lot of force. 突然移向; 突然跳到
•  He flung himself to the floor.
他突然跳到了地板上。
4.
fling 扔，抛
词源不确定。可能来自PIEplak, 击，打，词源同plague, plangent.引申词义投掷，扔，抛。

# fling <If you fling a part of your body in a particular direction>- [flɪŋ]
++ ( flinging, flung, flings )
V-T -- If you fling a part of your body in a particular direction, especially your arms or head, you move it there suddenly. 猛然移动 (臂、头等身体部位)
•  She flung her arms around my neck and kissed me.
她猛地搂住我的脖子吻了我。
4.
fling 扔，抛
词源不确定。可能来自PIEplak, 击，打，词源同plague, plangent.引申词义投掷，扔，抛。

# fling <If you fling someone to the ground>- [flɪŋ]
++ ( flinging, flung, flings )
V-T -- If you fling someone to the ground, you push them very roughly so that they fall over. 推倒
•  The youth got him by the front of his shirt and flung him to the ground.
那个年轻人抓住他的衬衫前襟把他推倒在地。
4.
fling 扔，抛
词源不确定。可能来自PIEplak, 击，打，词源同plague, plangent.引申词义投掷，扔，抛。

# fling <If you fling something into a particular place or position>- [flɪŋ]
++ ( flinging, flung, flings )
V-T -- If you fling something into a particular place or position, you put it there in a quick or angry way. 扔
•  Peter flung his shoes into the corner.
彼得把他的鞋扔到了角落里。
4.
fling 扔，抛
词源不确定。可能来自PIEplak, 击，打，词源同plague, plangent.引申词义投掷，扔，抛。

# fling <If you fling yourself into a particular activity>- [flɪŋ]
++ ( flinging, flung, flings )
V-T -- If you fling yourself into a particular activity, you do it with a lot of enthusiasm and energy. 投身于
•  She flung herself into her career.
她投身于自己的事业中。
4.
fling 扔，抛
词源不确定。可能来自PIEplak, 击，打，词源同plague, plangent.引申词义投掷，扔，抛。


# Kenyan <note> /ˈkɛnjən/
++ ( Kenyans )
ADJ -- Kenyan means belonging or relating to Kenya, or to its people or culture. 肯尼亚的; 肯尼亚人的; 肯尼亚文化的
N-COUNT -- A Kenyan is a Kenyan citizen, or a person of Kenyan origin. 肯尼亚人; 肯尼亚后裔
4.


# Kenya ['kenjə; 'ki:njə]
n. 肯尼亚（东非国家）
• He said Obama was raised by his white mother in Indonesia and his white grandparents in Hawaii and his father who was from Kenya was not an American.
他说，奥巴马在印尼被他的白人母亲扶养长大。 他的白人祖父母住在夏威夷，而他的父亲不是一个美国人，尽管他来自肯尼亚。
• Let us now fuse together now as one people who want to do something for the people of Kenya. Let us strengthen the foundation of multiparty democracy in our country.
现在让我们融汇在一起，团结起来，就像希望为肯尼亚人民作一些事情的同一个人，让我们一起巩固我国多党民主制的基础。
• That is the least the wretched people of Kenya have a right to expect from their friends abroad.
这是可怜的肯尼亚人民能够从他们的外国朋友那里得到最小的期望。
4.


# foe <note> [fo]
++ ( foes )
N-COUNT [书面] -- Someone's foe is their enemy. 敌人
•  But he soon discovers that his old foe may be leading him into a trap.
但他不久发现他的老对头也许正把他引入圈套。
4.
foe 敌人
来自PIEpeig, 敌对的，敌视的，词源同feud, fiend.


# transgress <note> [trænz'ɡrɛs]
++ ( transgressing, transgressed, transgresses )
V-T/V-I -- If someone transgresses, they break a moral law or a rule of behaviour. 行为失范
•  If a politician transgresses, that is not the fault of the media.
如果一个政客行为失范，那不是媒体的错。
•  It seemed to me that he had transgressed the boundaries of good taste.
对我来说，他的行为不上档次。
N-VAR -- transgression 名词
•  Tales of the candidate's alleged past transgressions have begun springing up.
该候选人过去涉嫌不良行为的谣言已经开始出现了。
4.
transgress 违背，违犯
trans-,进入，穿过，-gress,走，词源同 grade,aggressive.引申词义违背，违犯等。


# pharmacist <note> ['fɑrməsɪst]
++ ( pharmacists )
N-COUNT -- A pharmacist is a person who is qualified to prepare and sell medicines. 药剂师
•  Ask your pharmacist for advice.
向你的药剂师征询意见吧。
4.
pharmacist 药剂师
来自pharmacy,制药，-ist,人。


# toilet <本意-basic> ['tɔɪlət]
++ ( toilets )
N-COUNT -- A toilet is a large bowl with a seat, or a platform with a hole, which is connected to a water system and which you use when you want to get rid of urine or faeces from your body. 抽水马桶
•  She made Tina flush the pills down the toilet.
她让蒂娜把药丸冲下抽水马桶。
4.
toilet 梳妆，打扮，厕所，卫生间
来自 toil,网，-et,小词后缀。字面意思即小网，引申词义小袋子，后用于指厕所挂衣服或化 妆品的网兜或袋子，引申词义梳妆，打扮，梳妆室，并最终主要用于指厕所，卫生间。

# toilet <PALCE> ['tɔɪlət]
++ ( toilets )
N-COUNT [英国英语] -- A toilet is a room in a house or public building that contains a toilet. 厕所
•  She had gone in to use the toilet.
她已经去上洗手间了。
4.
toilet 梳妆，打扮，厕所，卫生间
来自 toil,网，-et,小词后缀。字面意思即小网，引申词义小袋子，后用于指厕所挂衣服或化 妆品的网兜或袋子，引申词义梳妆，打扮，梳妆室，并最终主要用于指厕所，卫生间。

# toilet <goes to the toilet>- ['tɔɪlət]
++ ( toilets )
PHRASE [英国英语] -- You can say that someone goes to the toilet to mean that they get rid of waste substances from their body, especially when you want to avoid using words that you think may offend people. 上厕所
•  Although he had been treated with antibiotics, he went to the toilet repeatedly.
尽管已经用抗菌素治疗过了，他还是频繁地去洗手间。
•  I had to go to the toilet, but I didn't want to use that awful outhouse. So I went off in the woods.
我不得不上卫生间，但是我不想用那糟糕的户外厕所，所以我到树林里去了。
4.
toilet 梳妆，打扮，厕所，卫生间
来自 toil,网，-et,小词后缀。字面意思即小网，引申词义小袋子，后用于指厕所挂衣服或化 妆品的网兜或袋子，引申词义梳妆，打扮，梳妆室，并最终主要用于指厕所，卫生间。

# modality <note> [mo'dæləti]
N -- the condition of being modal 情态
4.
modality 模式，样式，方式
来自mode,模式。引申词义样式，方法等。


# specific <specific problems>- [spɪ'sɪfɪk]
ADJ [ADJ n] -- You use specific to refer to a particular exact area, problem, or subject. 特定的 (部位、问题、主题等)
•  Massage may help to increase blood flow to specific areas of the body.
按摩也许会帮助加快血液流向身体各个特定部位。
•  There are several specific problems to be dealt with.
有好几个特定问题要解决。
4.
specific 明确的，具体的，特征，细节
来自拉丁语 species,种类，类别，-fic,做，制造，词源同 fact,efficient.即关于某一种类的或某 一类别的，引申词义明确的，具体的，特征，细节等。

# specific <If someone is specific>- [spɪ'sɪfɪk]
ADJ -- If someone is specific, they give a description that is precise and exact. You can also use specific to describe their description. 确切的
•  She declined to be more specific about the reasons for the separation.
她拒绝给出导致分手的更确切的原因。
4.
specific 明确的，具体的，特征，细节
来自拉丁语 species,种类，类别，-fic,做，制造，词源同 fact,efficient.即关于某一种类的或某 一类别的，引申词义明确的，具体的，特征，细节等。

# specific <Something that is specific to a particular thing>- [spɪ'sɪfɪk]
ADJ -- Something that is specific to a particular thing is connected with that thing only. 针对…的
•  Send your resume with a cover letter that is specific to that particular job.
将你的简历和专门为那份工作而写的附信一并寄送。
COMB in ADJ -- Specific is also used after nouns. 针对…的 (用于名词后)
•  Most studies of trade have been country-specific.
大多数贸易研究一直都是针对某个国家的。
4.
specific 明确的，具体的，特征，细节
来自拉丁语 species,种类，类别，-fic,做，制造，词源同 fact,efficient.即关于某一种类的或某 一类别的，引申词义明确的，具体的，特征，细节等。


# embody <To embody an idea or quality>- [ɪm'bɑdi]
++ ( embodying, embodied, embodies )
V-T -- To embody an idea or quality means to be a symbol or expression of that idea or quality. 体现; 具体象征
•  Jack Kennedy embodied all the hopes of the 1960s.
杰克•肯尼迪体现了20世纪60年代的全部希望。
•  For twenty-nine years, Checkpoint Charlie embodied the Cold War.
29年来，查理检查站具体象征了冷战。
4.
embody 具体体现
em-, 进入，使。body, 身体，具象。

# embody <If something is embodied in a particular thing>- [ɪm'bɑdi]
++ ( embodying, embodied, embodies )
V-T -- If something is embodied in a particular thing, the second thing contains or consists of the first. 包含; 收录
•  The proposal has been embodied in a draft resolution.
这项提议已经被包含在一份决议草案中。
4.
embody 具体体现
em-, 进入，使。body, 身体，具象。

# embodiment <note> [ɪm'bɑdɪmənt]
N-SING [正式] -- If you say that someone or something is the embodiment of a quality or idea, you mean that that is their most noticeable characteristic or the basis of all they do. 集中体现; 化身
•  A baby is the embodiment of vulnerability.
婴儿是脆弱的化身。
4.


# provision <The provision of something>- [prə'vɪʒn]
++ ( provisions )
N-UNCOUNT [also 'a' N] -- The provision of something is the act of giving it or making it available to people who need or want it. 提供
•  The department is responsible for the provision of residential care services.
该部门负责住宿照顾服务的提供。
4.
provision 供给，供养，规定，条款
来自provide,提供，规定。

# provision <If you make provision for something>- [prə'vɪʒn]
++ ( provisions )
N-VAR -- If you make provision for something that might happen or that might need to be done, you make arrangements to deal with it. 准备
•  Mr. Kurtz asked if it had ever occurred to her to make provision for her retirement.
库尔茨先生问她是否想过要为退休做好准备。
4.
provision 供给，供养，规定，条款
来自provide,提供，规定。

# provision <If you make provision for someone>- [prə'vɪʒn]
++ ( provisions )
N-UNCOUNT [also N in pl, N 'for' n] -- If you make provision for someone, you support them financially and make sure that they have the things that they need. 供给
•  Special provision should be made for children.
应该给孩子们特别的供给。
4.
provision 供给，供养，规定，条款
来自provide,提供，规定。

# provision <LAW> [prə'vɪʒn]
++ ( provisions )
N-COUNT -- A provision in a law or an agreement is an arrangement which is included in it. 规定
•  He backed a provision that would allow judges to delay granting a divorce decree in some cases.
他支持允许法官在有些情况下推迟离婚判决的规定。
4.
provision 供给，供养，规定，条款
来自provide,提供，规定。


# subject <The subject of something such as a conversation>- [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
N-COUNT -- The subject of something such as a conversation, letter, or book is the thing that is being discussed or written about. 话题; 主题
•  It was I who first raised the subject of plastic surgery.
是我首先提起了整形手术这个话题。
•  ...the president's own views on the subject.
…该总统对此问题的个人观点。
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。

# subject <Someone or something that is the subject of criticism>- [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
N-COUNT -- Someone or something that is the subject of criticism, study, or an investigation is being criticized, studied, or investigated. (批评、研究或调查的) 对象
•  Over the past few years, some of the positions Mr. Meredith has adopted have made him the subject of criticism.
在过去的几年里，梅雷迪恩先生所采取的一些立场已使他成为了被批评的对象。
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。

# subject <SCHOOL> [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
N-COUNT -- A subject is an area of knowledge or study, especially one that you study in school, or college. (尤指在学校学习的) 科目
•  Surprisingly, maths was voted their favourite subject.
令人吃惊的是，数学被评为他们喜爱的科目。
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。

# subject <In an experiment or piece of research> [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
N-COUNT [正式] -- In an experiment or piece of research, the subject is the person or animal that is being tested or studied. 实验对象; 研究对象
•  "White noise" was played into the subject's ears through headphones.
“白色噪音”通过耳机被送进实验对象的耳朵里。
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。

# subject <An artist's subjects>- [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
N-COUNT -- An artist's subjects are the people, animals, or objects that he or she paints, models, or photographs. (绘画、摄影等的) 题材
•  Sailboats and fish are popular subjects for local artists.
帆船和鱼是当地艺术家们喜爱的题材。
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。

# subject <In grammar> [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
N-COUNT -- In grammar, the subject of a clause is the noun group that refers to the person or thing that is doing the action expressed by the verb. For example, in "My cat keeps catching birds," "my cat" is the subject. 主语
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。

# subject <To be subject to something>- [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
ADJ [v-link ADJ 'to' n] -- To be subject to something means to be affected by it or to be likely to be affected by it. (可能) 受…影响的
•  Prices may be subject to alteration.
价格可能会受变更影响。
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。

# subject <If someone is subject to a particular set of rules or laws>- [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
ADJ [v-link ADJ 'to' n] -- If someone is subject to a particular set of rules or laws, they have to obey those rules or laws. 受…支配的
•  The tribunal is unique because Mr. Jones is not subject to the normal police discipline code.
这个审判很特别，因为琼斯先生不受一般的警务纪律约束。
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。

# subject <If you subject someone to something unpleasant>- [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
V-T -- If you subject someone to something unpleasant, you make them experience it. 使遭受
•  ...the man who had subjected her to four years of beatings and abuse.
…那个使她遭受了4年殴打和辱骂的男人。
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。

# subject <When someone involved in a conversation changes the subject>- [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
PHRASE -- When someone involved in a conversation changes the subject, they start talking about something else, often because the previous subject was embarrassing. 转变话题
•  He tried to change the subject, but she wasn't to be put off.
他试图转变话题，但她不愿被打断。
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。

# subject <If an event will take place subject to a condition>- [ˈsʌbdʒekt]
++ ( subjecting, subjected, subjects )
PHRASE -- If an event will take place subject to a condition, it will take place only if that thing happens. 取决于
•  They denied a report that Egypt had agreed to a summit, subject to certain conditions.
他们否认了埃及已同意在特定条件下参加峰会的报道。
4.
subject 国民，臣民，主题，题目，学科，科目，从属于，受支配于
sub-,在下，-ject,投掷，扔，词源同 project,projectile.字面意思即扔在下面，引申词义被制服， 被控制，国民，臣民。后引申词义扔在下面，构成基础，主题，题目等。


# arise <If a situation or problem arises>- [ə'raɪz]
++ ( arising, arose, arisen, /əˈrɪzən/ arises )
V-I -- If a situation or problem arises, it begins to exist or people start to become aware of it. 出现
•  ...if a problem arises later in the pregnancy.
…如果在怀孕后期出现问题。
4.
arise 升起
古英语前缀a-, 来自PIEuz, 向上，向外，词源同out. 单词rise, 升起。

# arise <If something arises from a particular situation>- [ə'raɪz]
++ ( arising, arose, arisen, /əˈrɪzən/ arises )
V-I -- If something arises from a particular situation, or arises out of it, it is created or caused by the situation. (由…) 产生
•  This serenity arose in part from Rachel's religious beliefs.
这种平和部分由于雷切尔的宗教信仰。
4.
arise 升起
古英语前缀a-, 来自PIEuz, 向上，向外，词源同out. 单词rise, 升起。

# Judaism <note> ['dʒu:deiizəm]
N-UNCOUNT -- Judaism is the religion of the Jewish people. It is based on the Old Testament of the Bible and the Talmud. 犹太教
4.
Judaism 犹太教
Judah,犹大，-ism,主义，思想，宗教。


# resentful <note> [rɪ'zɛntfl]
ADJ -- If you are resentful, you feel resentment. 怨恨的
•  At first I felt very resentful and angry about losing my job.
起初,我对丢掉工作感到非常怨恨和恼怒。
4.
resentful 气愤的，愤恨的
来自 resent,气愤，愤恨，-ful,形容词后缀。


# hibiscus <note> [hɪ'bɪskəs]
++ ( hibiscus )
N-VAR -- A hibiscus is a tropical bush that has large, brightly coloured bell-shaped flowers. 木槿
4.
hibiscus 木槿
来自拉丁语hibiscus,锦葵属植物。


# deprivation <note> [,dɛprɪ'veʃən]
++ ( deprivations )
N-VAR -- If you suffer deprivation, you do not have or are prevented from having something that you want or need. 剥夺; 匮乏
•  Millions more suffer from serious sleep deprivation caused by long work hours.
还有数百万人由于工作时数长导致他们严重睡眠不足。
4.


# masochism <1> ['mæsəkɪzəm]
N-UNCOUNT -- Masochism is behaviour in which someone gets sexual pleasure from their own pain or suffering. 性受虐狂
•  The tendency toward masochism is however always linked with elements of sadism.
然而性受虐狂倾向总是和一些施虐因素相关。
N-COUNT -- masochist 性受虐狂者
•  ...consensual sexual masochists.
…两厢情愿的性受虐狂者。
N-UNCOUNT -- If you describe someone's behaviour as masochism, you mean that they seem to be trying to get into a situation which causes them suffering or great difficulty. 自虐狂
•  Once you have tasted life in southern California, it takes a peculiar kind of masochism to return to a British winter.
一旦尝试过南加利福尼亚州的生活，只有某种怪异的自虐狂才会想要返回寒冷的英国。
N-COUNT -- masochist 乐于自我虐待的人
•  Anybody who enjoys this is a masochist.
4.
masochism 受虐狂
来自19世纪奥地利小说家Leopold von Sacher-Masoch,他把自己心中的受虐思想和真实生活用小说的形式表现出来，其中最著名的为”Venus im Pelz”.参照电影《穿裘皮的维纳斯》。后心理学家用他的名字来表示受虐狂。比较Sadism,SM.


# valiant <note> ['væljənt]
ADJ -- A valiant action is very brave and determined, though it may lead to failure or defeat. 顽强的
•  Despite valiant efforts by the finance minister, inflation rose to 36%.
尽管这位财政部长作了顽强的努力，通货膨胀率还是升到了36%。
ADV [ADV with v] -- valiantly 顽强地
•  He suffered further heart attacks and strokes, all of which he fought valiantly.
他又发作过几次心脏病并中过几次风，他与这一切都作了顽强的斗争。
4.
valiant 勇敢的
来自拉丁语valere, 强健的，勇敢的，词源同value。


# tally <NOUN> ['tæli]
++ ( tallying, tallied, tallies )
N-COUNT -- A tally is a record of amounts or numbers which you keep changing and adding to as the activity which affects it progresses. 记录
•  They do not keep a tally of visitors to the palace, but it is very popular.
他们没有对来宫殿的游客作一个记录，不过这个地方非常受欢迎的。
4.
tally 记录，积分表，一致
来自古法语 taille,木头上的刻痕，来自拉丁语 talea,砍，切，小枝，词源同 tailor,retail.引申词 义记录，积分表等，词义一致来自古代的一种借贷方法，把一块记录有欠债的小木条从中劈 成两半，债务人和债权人各持一半，以做为还款凭证。比较 indenture,契约，合同。

# tally <If one number or statement tallies with another>- ['tæli]
++ ( tallying, tallied, tallies )
V-RECIP -- If one number or statement tallies with another, they agree with each other or are exactly the same. You can also say that two numbers or statements tally. 与…相符
•  Its own estimate of three hundred tallies with that of another survey.
它自己估计的300与另一项调查的结果相吻合。
4.
tally 记录，积分表，一致
来自古法语 taille,木头上的刻痕，来自拉丁语 talea,砍，切，小枝，词源同 tailor,retail.引申词 义记录，积分表等，词义一致来自古代的一种借贷方法，把一块记录有欠债的小木条从中劈 成两半，债务人和债权人各持一半，以做为还款凭证。比较 indenture,契约，合同。

# enclosure <note> [ɪn'kloʒɚ]
++ ( enclosures )
N-COUNT -- An enclosure is an area of land that is surrounded by a wall or fence and that is used for a particular purpose. 围场
•  This enclosure was so vast that the outermost wall could hardly be seen.
这块圈地大得几乎看不见它最外面的围墙。
4.


# feasible <note> ['fizəbl]
ADJ -- If something is feasible, it can be done, made, or achieved. 可行的
•  She questioned whether it was feasible to stimulate investment in these regions.
她质问在这些地区刺激投资是否可行。
N-UNCOUNT -- feasibility 可行性
•  The committee will study the feasibility of setting up a national computer network.
委员会将研究建立一个国家计算机网络的可行性。
4.
feasible 可行的
来自法语。来自词根fac, 做，词源同do, fact.即可做，可实行的。


# plunge <If something or someone plunges in a particular direction>- [plʌndʒ]
++ ( plunging, plunged, plunges )
V-I -- If something or someone plunges in a particular direction, especially into water, they fall, rush, or throw themselves in that direction. 纵身跳向; 猛冲向
•  At least 50 people died when a bus plunged into a river.
一辆公共汽车冲进了河里，至少有50人死亡。
N-COUNT -- Plunge is also a noun. 投入 (水中); 俯冲
•  ...a plunge into cold water.
…向着冰冷的水中的纵身一跳。
4.
plunge 插入，猛倾，暴跌，前冲，跳水
来自古法语plongier,浸入，沉入，跳水，来自拉丁语plumbum,铅，铅球，词源同plumb.其 原义为用铅垂线测水深，引申词义前冲，跳水，比喻义猛倾，暴跌，比较plummet.

# plunge <If you plunge an object into something>- [plʌndʒ]
++ ( plunging, plunged, plunges )
V-T -- If you plunge an object into something, you push it quickly or violently into it. (猛地) 将…推入
•  A soldier plunged a bayonet into his body.
一名士兵猛地将刺刀刺入了他的身体。
•  She plunged her face into a bowl of cold water.
她猛地把脸浸入一盆冷水中。
4.
plunge 插入，猛倾，暴跌，前冲，跳水
来自古法语plongier,浸入，沉入，跳水，来自拉丁语plumbum,铅，铅球，词源同plumb.其 原义为用铅垂线测水深，引申词义前冲，跳水，比喻义猛倾，暴跌，比较plummet.

# plunge <If a person or thing is plunged into a particular state or situation>- [plʌndʒ]
++ ( plunging, plunged, plunges )
V-T/V-I -- If a person or thing is plunged into a particular state or situation, or if they plunge into it, they are suddenly in that state or situation. 使突然陷入; 突然陷入
•  The government's political and economic reforms threaten to plunge the country into chaos.
该政府的政治和经济改革有可能使这个国家陷入混乱之中。
•  Eddy found himself plunged into a world of brutal violence.
埃迪发现自己突然陷入了一个残酷暴力的世界。
N-COUNT -- Plunge is also a noun. 突然陷入
•  That peace often looked like a brief truce before the next plunge into war.
那种和平看起来常常像是投入新一轮战争前的短暂停火期。
4.
plunge 插入，猛倾，暴跌，前冲，跳水
来自古法语plongier,浸入，沉入，跳水，来自拉丁语plumbum,铅，铅球，词源同plumb.其 原义为用铅垂线测水深，引申词义前冲，跳水，比喻义猛倾，暴跌，比较plummet.

# plunge <If you plunge into an activity or are plunged into it>- [plʌndʒ]
++ ( plunging, plunged, plunges )
V-T/V-I -- If you plunge into an activity or are plunged into it, you suddenly get very involved in it. 使突然开始; 突然开始
•  The two men plunged into discussion.
这两个男人突然投入了讨论。
•  The prince should be plunged into work.
应该赶紧让王子投入工作。
N-COUNT -- Plunge is also a noun. 突然开始
•  His sudden plunge into the field of international diplomacy is a major surprise.
他突然进入了国际外交领域，让人十分意外。
4.
plunge 插入，猛倾，暴跌，前冲，跳水
来自古法语plongier,浸入，沉入，跳水，来自拉丁语plumbum,铅，铅球，词源同plumb.其 原义为用铅垂线测水深，引申词义前冲，跳水，比喻义猛倾，暴跌，比较plummet.

# plunge <If an amount or rate plunges>- [plʌndʒ]
++ ( plunging, plunged, plunges )
V-I -- If an amount or rate plunges, it decreases quickly and suddenly. 骤降
•  His weight began to plunge.
他的体重开始骤然下降。
•  The Peso plunged to a new low on the foreign exchange markets yesterday.
昨天，比索在外汇市场上暴跌到了历史新低。
N-COUNT -- Plunge is also a noun. 骤降
•  Japan's banks are in trouble because of bad loans and the stock market plunge.
日本各家银行处于困境，缘于不良贷款以及股市的暴跌。
4.
plunge 插入，猛倾，暴跌，前冲，跳水
来自古法语plongier,浸入，沉入，跳水，来自拉丁语plumbum,铅，铅球，词源同plumb.其 原义为用铅垂线测水深，引申词义前冲，跳水，比喻义猛倾，暴跌，比较plummet.


# plunge <If you take the plunge>- [plʌndʒ]
++ ( plunging, plunged, plunges )
PHRASE -- If you take the plunge, you decide to do something that you consider difficult or risky. 决定冒险一试
•  If you have been thinking about buying mutual funds, now could be the time to take the plunge.
如果你一直在考虑购买共同基金，现在也许是冒险一试的时候了。
4.
plunge 插入，猛倾，暴跌，前冲，跳水
来自古法语plongier,浸入，沉入，跳水，来自拉丁语plumbum,铅，铅球，词源同plumb.其 原义为用铅垂线测水深，引申词义前冲，跳水，比喻义猛倾，暴跌，比较plummet.


# facilitate <To facilitate an action or process>- [fə'sɪlə'tet]
++ ( facilitating, facilitated, facilitates )
V-T -- To facilitate an action or process, especially one that you would like to happen, means to make it easier or more likely to happen. 促进
•  The new airport will facilitate the development of tourism.
新机场将促进旅游业的发展。
4.
facilitate 促进
来自facile, 简单的。即使简单，简化，促进。


# vibrant <Someone or something that is vibrant>- ['vaɪbrənt]
ADJ -- Someone or something that is vibrant is full of life, energy, and enthusiasm. 充满活力的
•  Tom felt himself being drawn toward her vibrant personality.
汤姆感到自己正被她充满活力的个性所吸引。
•  ...Shakespeare's vibrant language.
…莎士比亚那充满活力的语言。
N-UNCOUNT -- vibrancy 活力
•  She was a woman with extraordinary vibrancy and extraordinary knowledge.
她是一个活力四射、知识渊博的女性。
4.
vibrant 生机勃勃的
来自vibrate,颤动，引申词义生机勃勃的。


# vibrant <Vibrant colours>- ['vaɪbrənt]
ADJ -- Vibrant colours are very bright and clear. (色彩) 鲜亮的
•  Horizon blue, corn yellow and pistachio green are just three of the vibrant colours in this range.
天际蓝、玉米黄和淡草绿只是这一色域中的3种鲜亮色彩。
ADV [ADV adj] -- vibrantly 鲜亮地
•  ...a selection of vibrantly coloured French cast-iron saucepans.
…一套精选的色彩鲜亮的法国铸铁炖锅。
4.
vibrant 生机勃勃的
来自vibrate,颤动，引申词义生机勃勃的。
