# insidious <note> [ɪn'sɪdɪəs]
ADJ -- Something that is insidious is unpleasant or dangerous and develops gradually without being noticed. 潜伏的; 暗中为害的
•  The changes are insidious, and will not produce a noticeable effect for 15 to 20 years.
变化是悄然发生的，15到20年间不会产生明显效果。
4.
insidious 潜伏的
in-,进入，使，-sid,坐，词源同sit,sedentary.即坐在里边的，引申词义潜伏的。


# parenthesis <note> [pə'rɛnθəsɪs]
++ ( parentheses /pəˈrɛnθəsiːz/ )
N-COUNT -- Parentheses are a pair of curved marks that you put around words or numbers to indicate that they are additional, separate, or less important. (This sentence is in parentheses.) 括号
4.
parenthesis 括号，插入语
para-,在旁，在周围，en-,进入，使，-thes,放置，词源同thesis,do.引申词义插入语，括号。


# waterfall <note> ['wɔtɚfɔl]
++ ( waterfalls )
N-COUNT -- A waterfall is a place where water flows over the edge of a steep, high cliff in hills or mountains, and falls into a pool below. 瀑布
•  ...Angel Falls, the world's highest waterfall.
…安赫尔瀑布，世界上最高的瀑布。
4.


# whirlpool <note> ['wɝlpul]
++ ( whirlpools )
N-COUNT -- A whirlpool is a small area in a river or the sea where the water is moving quickly around and around, so that objects floating near it are pulled into its centre. 漩涡
4.
whirlpool 漩涡
比喻用法。


# photocopy <note> ['fotokɑpi]
++ ( photocopying, photocopied, photocopies )
N-COUNT -- A photocopy is a copy of a document made using a photocopier. 复印件
•  He was shown a photocopy of the certificate.
给他看了证书的复印件。
V-T -- If you photocopy a document, you make a copy of it using a photocopier. 复印
•  Staff photocopied the cheque before cashing it.
工作人员在兑现支票前先把它复印了。
4.
photocopy 复印，影印
phot-,光，copy,复制，复印。


# paint <BUILDING> [pent]
++ ( painting, painted, paints )
V-T/V-I -- If you paint a wall or an object, you cover it with paint. 给…刷油漆; 给…刷涂料
•  They started to mend the woodwork and paint the walls.
他们开始修理木建部分并粉刷墙壁。
•  I had come here to paint.
我到这儿来是刷漆的。
N-MASS -- Paint is a coloured liquid that you put onto a surface with a brush in order to protect the surface or to make it look nice, or that you use to produce a picture. 油漆; 涂料
•  ...a can of red paint.
…一罐红色油漆。
•  They saw some large letters in white paint.
他们看见了几个用白漆写的大大的字母。
N-SING -- On a wall or object, the paint is the covering of dried paint on it. 油漆层; 涂层
•  The paint was peeling on the window frames.
窗框上的油漆正在剥落。
4.
paint 油漆，绘画颜料
来自古法语peintier,涂抹，绘画，来自拉丁语pingere,涂抹，绘画，来自PIEpeig,刻，切，词源同picture,pigment,file.词义由刻，雕刻，引申为装饰，涂抹，绘画，绘制。拼写比较point,pungent.


# paint <SKILL> [pent]
++ ( painting, painted, paints )
V-T -- If you paint something or paint a picture of it, you produce a picture of it using paint. 画
•  He is painting a huge volcano.
他正在画一座巨型火山。
•  Why do people paint pictures?
为什么人们要画画？
V-T -- When you paint a design or message on a surface, you put it on the surface using paint. 用颜料画; 用颜料写
•  ...a machine for painting white lines on roads.
…一台用来在马路上画白线的机器。
•  They went around painting rude slogans on cars.
他们到处用颜料在轿车上写粗鲁的标语。
4.
paint 油漆，绘画颜料
来自古法语peintier,涂抹，绘画，来自拉丁语pingere,涂抹，绘画，来自PIEpeig,刻，切，词源同picture,pigment,file.词义由刻，雕刻，引申为装饰，涂抹，绘画，绘制。拼写比较point,pungent.


# paint <If you paint a grim or vivid picture of something>- [pent]
++ ( painting, painted, paints )
V-T -- If you paint a grim or vivid picture of something, you give a description of it that is grim or vivid. 把…描绘成
•  The report paints a grim picture of life there.
该报道把那里的生活描绘成一副阴森的画面。
4.
paint 油漆，绘画颜料
来自古法语peintier,涂抹，绘画，来自拉丁语pingere,涂抹，绘画，来自PIEpeig,刻，切，词源同picture,pigment,file.词义由刻，雕刻，引申为装饰，涂抹，绘画，绘制。拼写比较point,pungent.

# somersault <note> ['sʌmɚsɔlt]
++ ( somersaulting, somersaulted, somersaults )
N-COUNT -- If someone or something does a somersault, they turn over completely in the air. 筋斗
•  Trained dogs did somersaults on a man's shoulders.
一些受过训练的狗在一个男子的肩膀上翻筋斗。
V-I -- If someone or something somersaults, they perform one or more somersaults. 翻筋斗
•  His boat hit a wave and somersaulted.
他的船撞上了一个波浪，翻了。
4.
somersault 空翻，翻筋斗
来自中古法语 sombresault,翻筋斗，鼻音化自 sobre,在上面，词源同 super-,-sault,跳，翻滚， 词源同 salient,result.


# tendon <note> ['tɛndən]
++ ( tendons )
N-COUNT -- A tendon is a strong cord in a person's or animal's body which joins a muscle to a bone. 腱
•  ...a torn tendon in his right shoulder.
…他右肩一根被拉伤的腱。
4.
tendon 腱，肌腱
tend-,延伸，伸长，-on,名词后缀。用于指腱，肌腱。


# injury <note> ['ɪndʒəri]
++ ( injuries )
N-VAR -- An injury is damage done to a person's or an animal's body. 伤害; 损害
•  Four police officers sustained serious injuries in the explosion.
四名警官在爆炸中受了重伤。
N-VAR [法律] -- If someone suffers injury to their feelings, they are badly upset by something. If they suffer injury to their reputation, their reputation is seriously harmed. (对感情或名誉等的) 伤害
•  She was awarded $3,500 for injury to her feelings.
她获得了3500美元的精神损伤费。
4.
injury 伤害，受伤
来自injure,伤害。


# pseudo <note> ['sʊdo]
ADJ [非正式] -- not genuine; pretended 假的
4.
pseudo 冒牌货
来自希腊语pseudos,冒充，伪装，欺骗，撒谎。


# reside <note> [rɪ'zaɪd]
++ ( residing, resided, resides )
V-I [正式] -- If someone resides somewhere, they live there or are staying there. 居住
•  Margaret resides with her invalid mother in a Seattle suburb.
玛格丽特和她有病的妈妈住在西雅图郊区。
V-I [正式] [no cont] -- If a quality resides in something, the thing has that quality. 存在
•  Happiness does not reside in strength or money.
幸福不存在于力量或金钱之中。
4.
reside 居住，定居
来自拉丁语 residere,坐下，休息，留下，居住，定居，来自 re-,向后，往回，sedere,坐下， 词源同 sit,sedentary.


# vice versa <note> /ˈvaɪsɪ ˈvɜːsə, ˈvaɪs/
PHRASE -- Vice versa is used to indicate that the reverse of what you have said is true. For example, "women may bring their husbands with them, and vice versa" means that men may also bring their wives with them. 反之亦然
•  They want to send students from low-income homes into more affluent neighborhoods and vice versa.
他们想把来自低收入家庭的学生送到较为富裕的地区，反之亦然。
4.


# auschwitz ['aʊʃvɪts]
n. 奥许维次（波兰城市名）
• They had been transferred there from Auschwitz in early 1944 to replace guards killed or injured in an explosion in the factory where the women in the camp worked.
她们于1944年初从奥斯威辛集中营被转到那里，接替一家工厂爆炸后炸死炸伤的那些看守，那里的集中营有些女囚干活。
4.


# heritage <note> ['hɛrɪtɪdʒ]
++ ( heritages )
N-VAR -- A country's heritage is all the qualities, traditions, or features of life there that have continued over many years and have been passed on from one generation to another. 遗产; 传统
•  The historic building is as much part of our heritage as the paintings.
这座历史建筑和这些绘画作品一样也是留给我们的遗产的组成部分。
4.
heritage 遗产
词源同heredity,遗产。


# memoir <note> ['mɛmwɑr]
N -- a biography or historical account, esp one based on personal knowledge 回忆录
4.
memoir 回忆录
来自拉丁语memoria,记忆，回忆，词源同memory.引申词义回忆录。


# uprising <note> ['ʌpraɪzɪŋ]
++ ( uprisings )
N-COUNT -- When there is an uprising, a group of people start fighting against the people who are in power in their country, because they want to bring about a political change. 起义
•  ...an uprising against the government.
…反对政府的一次起义。
4.
uprising 起义
比喻用法。


# functionary <note> ['fʌŋkʃənɛri]
++ ( functionaries )
N-COUNT [正式] -- A functionary is a person whose job is to do administrative work, especially for a government or a political party. 公职人员
4.
functionary 公职人员
来自function, 功能。用于指公职人员。


# sadism <note> ['sedɪzəm]
N-UNCOUNT -- Sadism is a type of behaviour in which a person obtains pleasure from hurting other people and making them suffer physically or mentally. 施虐狂
•  Psychoanalysts tend to regard both sadism and masochism as arising from childhood deprivation.
精神分析专家们倾向于认为施虐狂和受虐狂均由童年时期缺乏关爱所致。
N-COUNT -- sadist 施虐狂
•  The man was a sadist who tortured animals and people.
这个男人是个施虐狂，折磨动物也折磨人。
4.
sadism 施虐癖
来自法国 18 世纪身体力行并对施虐情节进行描述的小说家 A.F.de Sade 伯爵。-ism,主义，思 想，行为。


# habitat <note> ['hæbə'tæt]
++ ( habitats )
N-VAR -- The habitat of an animal or plant is the natural environment in which it normally lives or grows. 生长环境
•  In its natural habitat, the hibiscus will grow up to 25 ft.
在其野生环境中，木槿能长25英尺。
4.
habitat 栖息地
词源同habitable,适宜居住的。


# presume <If you presume that something is the case>- [prɪ'zum]
++ ( presuming, presumed, presumes )
V-T -- If you presume that something is the case, you think that it is the case, although you are not certain. 推测
•  I presume you're here on business.
我想你是来这儿出差的吧。
•  "Had he been home all week?"—"I presume so."
“他整个星期都在家吗？”—“我想是。”
4.
presume 假设，假定
pre-,在前，早于，预先，-sum,承担，认为，词源同assume,resume.引申词义假设，假定等。

# presume <If you say that someone presumes to do something>- [prɪ'zum]
++ ( presuming, presumed, presumes )
V-T [正式] -- If you say that someone presumes to do something, you mean that they do it even though they have no right to do it. 擅自 (做某事)
•  They're resentful that outsiders presume to meddle in their affairs.
他们对外人擅自干预他们的事务怨恨不已。
4.
presume 假设，假定
pre-,在前，早于，预先，-sum,承担，认为，词源同assume,resume.引申词义假设，假定等。

# presume <If an idea, theory, or plan presumes certain facts>- [prɪ'zum]
++ ( presuming, presumed, presumes )
V-T [正式] -- If an idea, theory, or plan presumes certain facts, it regards them as true so that they can be used as a basis for further ideas and theories. 假定 (某事实) 为真
•  The legal definition of "know" often presumes mental control.
“知情”的法律界定通常以思维控制力为前提。
4.
presume 假设，假定
pre-,在前，早于，预先，-sum,承担，认为，词源同assume,resume.引申词义假设，假定等。

# falsity <note> ['fɔlsəti]
N -- the state of being false or untrue 虚假; 不真实
4.


# rollback <note> ['rolbæk]
++ ( rollbacks )
N-COUNT [美国英语] [usu with supp] -- A rollback is a reduction in price or some other change that makes something like it was before. 降价; 回落
•  Silber says the tax rollback would decimate basic services for the needy.
西尔伯说税收的回落可能导致大幅缩减为贫困人口提供的基本服务。
4.


# wetland <note> ['wɛtlənd]
++ ( wetlands )
N-VAR -- A wetland is an area of very wet, muddy land with wild plants growing in it. You can also refer to an area like this as wetlands. 湿地
•  ...a plan that aims to protect the wilderness of the wetlands.
…一项旨在保护湿地荒原的计划。
4.


# arroyo <note> [ə'rɔɪo]
++ ( arroyos )
N-COUNT [美国英语] -- An arroyo is a dry stream bed with steep sides. 旱谷
•  He checked the sandy areas of the arroyo for any tracks.
他检查了旱谷沙地的所有痕迹。
4.
arroyo 山谷
前缀ar-同ad-. -royo, 同词根rug, 皱，见corrugated, 起皱的。指矿道，山谷。


# holocaust <note> ['hɑləkɔst]
++ ( holocausts )
N-VAR -- A holocaust is an event in which there is a lot of destruction and many people are killed, especially one caused by war. (尤指战争引起的) 大灾难
•  A nuclear holocaust seemed a very real possibility in the '50s.
在50年代，核灾难似乎是件很有可能发生的事。
N-SING -- The Holocaust is used to refer to the killing by the Nazis of millions of Jews during the Second World War. (第二次世界大战中纳粹对犹太人的) 大屠杀
•  ...an Israeli-based fund for survivors of the Holocaust and their families.
…设在以色列的为纳粹大屠杀的幸存者及其家属建立的基金。
4.
holocaust 大灾难，大毁灭
holo-,整个的，整体的，-caust,燃烧，词源同caustic,cauterize.引申词义大灾难，大毁灭。


# Jew <note> [dʒu:]
++ ( Jews )
N-COUNT -- A Jew is a person who believes in and practises the religion of Judaism. 犹太教徒
4.
Jew 犹太人
来自古法语giu,来自拉丁语Iudaeum,来自希伯来语yehudah,即Judah.字面意思为颂扬的，赞美的，为雅各布的第四子，犹太人的祖先。
harp,竖琴，Jew,可能是来自jaw拼写讹误，或因犹太商人将这种乐器卖到英国而得名，或因为一种说法认为Jew使这种乐器带有神秘感，让人感觉是一种圣经中的古乐器。


# atrocity <note> [ə'trɑsəti]
++ ( atrocities )
N-VAR -- An atrocity is a very cruel, shocking action. 暴行
•  The killing was cold-blooded, and those who committed this atrocity should be tried and punished.
这场杀戮非常残酷，那些犯下此暴行的人应该受到审判和惩罚。
4.
atrocity 暴行
来自PIE火。-oc, 同词根op, 眼睛，见optic, 光学的。指发狂，暴行，眼睛射出火。


# bangladesh [,ba:ŋglə'deʃ]
n. 孟加拉国（亚洲国家）
• As you know, in Bangladesh rumors go around so fast.
你也知道，在孟加拉国流言蜚语传播很快。
4.

# genocide <note> ['dʒɛnəsaɪd]
N-UNCOUNT -- Genocide is the deliberate murder of a whole community or race. 大屠杀; 种族灭绝
•  They have alleged that acts of genocide and torture were carried out.
他们声称实施了大屠杀和酷刑。
4.
genocide 种族灭绝
geno-, 种族。-cide, 杀。

# Myanmar [ˈmiːənmɑːr]
n. 缅甸（东南亚国家）
• So, the ICRC was obviously still in contact with the prison authorities of Myanmar.
因此，国际红十字会显然还在同缅甸的监狱当局保持联系。
• The trade routes in the region are fluid, particularly where the Myanmar and China borders meet.
这个地区交易的地点是不固定的，尤其是在缅甸和中国的边境交易。
• Mr. Smith knew that, despite all his labor and sacrifice, he would not be able to give his son the future he deserves in Myanmar.
史密斯先生知道尽管付出所有的努力和牺牲，在缅甸他也不可能给他儿子带来他应当的拥有未来。
4.


# provisional <note> [prə'vɪʒənl]
ADJ -- You use provisional to describe something that has been arranged or appointed for the present, but may be changed in the future. 临时的; 暂时的
•  ...the possibility of setting up a provisional coalition government.
…建立一个临时的联合政府的可能性。
•  These times are provisional and subject to confirmation.
这些期限是暂定的，还有待确认。
ADV [ADV with v] -- provisionally 临时地; 暂时地
•  The U.S. and Japan provisionally agreed to add new chartered flights to serve their major cities.
美国和日本临时同意增加特许航班，为各大城市服务。
4.
provisional 临时的，暂时的，暂定的
来自provision,供给，供养。引申词义临时的，暂时的。


# repository <note> [rɪ'pɑzə'tɔri]
++ ( repositories )
N-COUNT [正式] -- A repository is a place where something is kept safely. 贮存处; 存放处
•  A church in Moscow became a repository for police files.
莫斯科的一座教堂成为警察局档案的存放处。
4.
repository 仓库
re-,向后，往回，-posit,放置，词源同 position,composite.引申词义仓库。


# household <note> ['haʊshold]
++ ( households )
N-COUNT -- A household is all the people in a family or group who live together in a house. 家庭; 同住一所房子的人
•  ...growing up in a male-only household.
…在全体成员均为男性的家庭里长大。
N-SING -- The household is your home and everything that is connected with taking care of it. 家务
•  ...household chores.
…家务活。
4.
household 一家人
比喻用法。

# household <Someone or something that is a household name or word>- ['haʊshold]
++ ( households )
ADJ [ADJ n] -- Someone or something that is a household name or word is very well known. 家喻户晓的
•  Today, fashion designers are household names.
如今，服装设计师们家喻户晓。
4.
household 一家人
比喻用法。

# admiral <note> ['ædmərəl]
++ ( admirals )
N-COUNT/N-TITLE -- An admiral is a very senior officer who commands a navy. 海军上将
•  ...Admiral Hodges.
…霍奇斯海军上将。
4.
admiral 舰队司令
来自阿拉伯语emir, 酋长。后词源俗化为admire的名词形式。


# heck <VERBAL> [hɛk]
INTERJ [非正式] -- People sometimes say "heck!" when they are slightly irritated or surprised. 该死; 见鬼(表示稍感恼怒、吃惊等)
•  Heck, if you don't like it, don't vote for him.
真是的！如果你不喜欢，就不要投他的票。
4.
heck 天啦，见鬼
来自hell的委婉语。

# heck <a heck of>- [hɛk]
PHRASE [PHR n] -- People use a heck of to emphasize how big something is or how much of it there is. 极大; 极多
•  They're spending a heck of a lot of money.
他们在大把大把地花钱。
•  The truth is, I'm in one heck of a mess.
实际上我现在麻烦大了。
4.
heck 天啦，见鬼
来自hell的委婉语。

# heck <what the heck>- [hɛk]
PHRASE [quest PHR] -- You use the heck in expressions such as "what the heck" and "how the heck" in order to emphasize a question, especially when you are puzzled or annoyed. 到底; 究竟
•  What the heck's that?
那到底是什么鬼东西？
•  The question was, where the heck was he?
问题是，他究竟人在哪儿？
PHRASE [PHR with cl] -- You say "what the heck" to indicate that you do not care about a bad aspect of an action or situation. 管它呢; 不管它
•  What the heck, I thought, I'll give it a whirl.
管它呢，我想，我要试试看。
4.
heck 天啦，见鬼
来自hell的委婉语。


# transgression [trænz'ɡrɛʃən]
n. [地质] 海侵；犯罪；违反；逸出
• In scientific terms the findings showed that "the embodiment of moral purity is specific to the motor modality involved in the moral transgression.
用科学的术语来讲，这个研究表明“保持道德纯洁的具体表现是特定于各种违反道德的行为方式”。
• Capitalism, we should have remembered, involves at once prudent regulation and the imprudent transgression of old rules, the sharing of risks and the audacity to risk more successfully than others.
我们应该记住，资本主义同时具备审慎的规则以及对旧规则鲁莽的违反，风险的分担以及对风险的毫无顾忌，都远甚于他者。
• Nevertheless death reigned from Adam to Moses, even over them that had not sinned after the similitude of Adam\'s transgression, who is the figure of him that was to come.
然而从亚当到摩西，死就作了王，连那些不与亚当犯一样罪过的，也在他的权下。 亚当乃是那以后要来之人的预像。
4.


# quarantine <If a person or animal is in quarantine>- ['kwɔrən'tin]
++ ( quarantining, quarantined, quarantines )
N-UNCOUNT -- If a person or animal is in quarantine, they are being kept separate from other people or animals for a set period of time, usually because they have or may have a disease that could spread. 隔离
•  She was sent home and put in quarantine.
她被送回家实施隔离。
4.
quarantine 检疫，隔离期
来自拉丁语quadraginta,四十，来自quadr-,四，-gin,十，词源同ten,dean.现词义来自17世纪意大利威尼斯港对来自瘟疫区的商品和货物实行的四十天隔离检验以确保瘟疫不会入境。

# quarantine <If people or animals are quarantined>- ['kwɔrən'tin]
++ ( quarantining, quarantined, quarantines )
V-T [usu passive] -- If people or animals are quarantined, they are stopped from having contact with other people or animals. If a place is quarantined, people and animals are prevented from entering or leaving it. 对…进行隔离
•  Dogs have to be quarantined for six months before they'll let them in.
狗必须被隔离6个月后他们才会放它们进来。
4.
quarantine 检疫，隔离期
来自拉丁语quadraginta,四十，来自quadr-,四，-gin,十，词源同ten,dean.现词义来自17世纪意大利威尼斯港对来自瘟疫区的商品和货物实行的四十天隔离检验以确保瘟疫不会入境。

# restroom <note> ['rɛstrum]
++ (also rest room)
N-COUNT [美国英语] -- In a restaurant, theatre, or other public place, a restroom is a room with a toilet for customers to use. 公共厕所
4.
restroom 洗手间
rest,休息，room,室。委婉语。


# gauge <If you gauge the speed or strength of something>- [gedʒ]
++ ( gauging, gauged, gauges )
V-T -- If you gauge the speed or strength of something, or if you gauge an amount, you measure or calculate it, often by using a device of some kind. (常指用仪器) 测量
•  He gauged the wind at over thirty knots.
他测量出风速为30节以上。
4.
gauge 测量仪器
来自PIEghalgh, 杆，棍，词源同gallows. 字母l软化成u. 词义由杆，棍引申为测量，比较canon, 词源同cane.

# gauge <If you gauge people's actions>- [gedʒ]
++ ( gauging, gauged, gauges )
V-T -- If you gauge people's actions, feelings, or intentions in a particular situation, you carefully consider and judge them. 判定
•  His mood can be gauged by his reaction to the most trivial of incidents.
他的情绪可以通过他对最琐碎的小事的反应来判定。
4.
gauge 测量仪器
来自PIEghalgh, 杆，棍，词源同gallows. 字母l软化成u. 词义由杆，棍引申为测量，比较canon, 词源同cane.

# gauge <NOUN> [gedʒ]
++ ( gauging, gauged, gauges )
N-COUNT [oft n N] -- A gauge is a device that measures the amount or quantity of something and shows the amount measured. 测量仪器
•  ...temperature gauges.
…温度计。
N-SING -- A gauge of someone's feelings or a situation is a fact or event that can be used to judge them. (评价、判断的) 标准
•  The index is the government's chief gauge of future economic activity.
这个指数是政府对未来经济活动的主要判断标准。
4.
gauge 测量仪器
来自PIEghalgh, 杆，棍，词源同gallows. 字母l软化成u. 词义由杆，棍引申为测量，比较canon, 词源同cane.

# compost <note> ['kɑmpost]
++ ( composting, composted, composts )
V-T -- To compost things such as unwanted bits of plants means to make them into compost. 把…制成堆肥
N-UNCOUNT -- Compost is a mixture of decayed plants and vegetable waste which is added to the soil to help plants grow. 堆肥
•  ...a small compost heap.
…一小堆肥堆。
N-MASS -- Compost is specially treated soil that you buy and use to grow seeds and plants in pots. (用于在盆中种种子和植物的) 特制土
•  ...a 75-pound bag of compost.
…一袋75磅重的栽种用土。
4.
compost 混合肥料
com-, 强调。-pos, 放置，词源同opponent, position. 即把腐叶等放在一起发酵成肥料的。


# squat <note> [skwɑt]
++ ( squatting, squatted, squats )
V-I -- If you squat, you lower yourself toward the ground, balancing on your feet with your legs bent. 蹲下
•  We squatted beside the pool and watched the diver sink slowly down.
我们蹲在池边，看潜水员慢慢沉下水。
PHRASAL VERB -- Squat down means the same as . 蹲下
•  Albert squatted down and examined it.
阿尔伯特蹲下仔细查看它。
N-SING -- Squat is also a noun. 蹲下
•  He bent to a squat and gathered the puppies on his lap.
他弯腰蹲下，把小狗们聚揽到他的大腿上。
4.
squat 蹲坐，擅自占用
来自中古法语 squatten,蹲坐，来自古法语 esquatir,压，压下，来自 es-,向外，或表强调，quatir, 压，压下，来自通俗拉丁语coactire,压，压下，来自 co-,表强调，-act,做，驱动，词源同 act,exact. 引申词义擅自占用无主土地或无主房产。


# squat <ADJ> [skwɑt]
++ ( squatting, squatted, squats )
ADJ -- If you describe someone or something as squat, you mean they are short and thick, usually in an unattractive way. 矮胖的
•  Eddie was a short squat fellow in his forties with thinning hair.
埃迪是个矮胖的人，四十来岁，头发稀疏。
4.
squat 蹲坐，擅自占用
来自中古法语 squatten,蹲坐，来自古法语 esquatir,压，压下，来自 es-,向外，或表强调，quatir, 压，压下，来自通俗拉丁语coactire,压，压下，来自 co-,表强调，-act,做，驱动，词源同 act,exact. 引申词义擅自占用无主土地或无主房产。

# squat <squat on a land>- [skwɑt]
++ ( squatting, squatted, squats )
V-I -- People who squat occupy an unused building or unused land without having a legal right to do so. (对某空建筑、空地) 非法占据
•  You can't simply wander around squatting on other people's property.
你不能只是四处游荡，非法占据他人房产。
4.
squat 蹲坐，擅自占用
来自中古法语 squatten,蹲坐，来自古法语 esquatir,压，压下，来自 es-,向外，或表强调，quatir, 压，压下，来自通俗拉丁语coactire,压，压下，来自 co-,表强调，-act,做，驱动，词源同 act,exact. 引申词义擅自占用无主土地或无主房产。


# modular <note> ['mɑdjʊlɚ]
ADJ -- Modular means relating to a part of a machine, especially a computer, which performs a particular function. 组件的 (尤指电脑的一部分)
•  Its modular architecture allows modules to be swapped in and out depending on the processor and operating system.
它的组件结构使得各组件可以依靠处理器和操作系统进行进出交换。
ADJ -- In building, modular means relating to the construction of buildings in parts called modules. (建筑) 组合式的
•  They ended up buying a modular home on a two-acre lot.
他们最终买了一所占地两英亩的组合式房屋。
4.
modular 模块的，分单元的
来自module,模块，单元。


# livelihood <note> ['laɪvlɪhʊd]
++ ( livelihoods )
N-VAR -- Your livelihood is the job or other source of income that gives you the money to buy the things you need. 生计
•  ...fishermen who depend on the seas for their livelihood.
…依靠大海谋生的渔夫。
4.
livelihood 生计
比喻用法。


# disproportionately [,disprə'pɔ:ʃənitli]
adv. 不成比例地
• His successors have typically been at least one of those—though they have disproportionately come from Wall Street.
他的继任者们典型地至少和他有一点共同之处— 尽管他们都不合比例地来自华尔街。
• In this state of 125 municipalities, the 13 that share a border with Mexico City have accounted for a disproportionately large chunk of the trouble.
这个州的125个自治市中有13个与墨西哥城共享一条分界线的自治州有不成比例的大麻烦。
4.



# sanitation <note> [,sænɪ'teʃən]
N-UNCOUNT -- Sanitation is the process of keeping places clean and healthy, especially by providing a sewage system and a clean water supply. (尤指通过提供排污系统和洁净水源的) 公共卫生
•  ...the hazards of contaminated water and poor sanitation.
…污水和不良公共卫生的危害。
4.
sanitation 卫生设备
来自拉丁语 sanus,健康的，词源同 sane,健康的。-ation,名词后缀。引申词义卫生设备。


# hygienic <note> [,haɪdʒɪ'ɛnɪk]
ADJ -- Something that is hygienic is clean and unlikely to cause illness. 卫生的
•  ...a white, clinical-looking kitchen that was easy to keep clean and hygienic.
…一个白色的、诊所般的、容易保持清洁卫生的厨房。
4.
hygienic 卫生的
来自hygiene,卫生。


# longevity <note> [lɔn'dʒɛvəti]
N-UNCOUNT [正式] -- Longevity is long life. 长寿
•  Human longevity runs in families.
人类长寿是有遗传的。
•  The main characteristic of the strike has been its longevity.
这次罢工的主要特点是持续时间长。
4.
longevity 长寿
long,长的，-ev,时间，词源同age,medieval.


# repeal <note> [rɪ'pil]
++ ( repealing, repealed, repeals )
V-T -- If the government repeals a law, it officially ends it, so that it is no longer valid. 撤销; 废止 (法令)
•  The government has just repealed the law segregating public facilities.
政府刚刚废除了隔离公共设施的法令。
N-UNCOUNT -- Repeal is also a noun. 撤销; (法令的) 废止
•  Next year will be the 60th anniversary of the repeal of Prohibition.
明年将是禁酒令废止的60周年。
4.
repeal 废除，废止
来自古法语 rapeler,叫回，撤消，来自 re-,向后，往回，apeler,呼叫，词源同 appeal.引申词义 废除，废止。


# citizenry <note> ['sɪtɪzənri]
N-SING-COLL [美国英语] -- The people living in a country, state, or city can be referred to as the citizenry. 公民
•  He used the medium of radio when he wanted to enlist public support or reassure the citizenry.
当他想得到公众支持或恢复民信时，他使用广播作载体。
4.


# activist <note> ['æktɪvɪst]
++ ( activists )
N-COUNT -- An activist is a person who works to bring about political or social changes by campaigning in public or working for an organization. 激进分子
•  The police say they suspect the attack was carried out by animal rights activists.
警方说他们怀疑这次袭击是由保护动物权利的激进分子实施的。
•  Dobson blames activist judges for undermining families with favourable gay-marriage rulings.
多布森责备激进派法官们通过赞成同性婚姻的裁决破坏家庭。
4.


# legacy <MONEY> ['lɛgəsi]
++ ( legacies )
N-COUNT -- A legacy is money or property which someone leaves to you when they die. 遗产
•  You could make a real difference to someone's life by leaving them a generous legacy.
你留给某人一大笔遗产就可以真正改变他的生活。
4.
legacy 遗产，遗赠财物
来自拉丁语legatus,大使，使节，词源同legate,来自PIEleg,读，说，词源同legible.引申词义指定，任命。后词义发生变化，用于指遗嘱，遗赠。比较legate,legatee.

# legacy <EVENT> ['lɛgəsi]
++ ( legacies )
N-COUNT -- A legacy of an event or period of history is something which is a direct result of it and which continues to exist after it is over. 遗留问题
•  ...a programme to overcome the legacy of inequality and injustice created by Apartheid.
…解决种族隔离引起的不平等和不公正等遗留问题的一个计划。
4.
legacy 遗产，遗赠财物
来自拉丁语legatus,大使，使节，词源同legate,来自PIEleg,读，说，词源同legible.引申词义指定，任命。后词义发生变化，用于指遗嘱，遗赠。比较legate,legatee.

# seamstress <note> ['simstrəs]
++ ( seamstresses )
N-COUNT [老式] -- A seamstress is a woman who sews and makes clothes as her job. 女裁缝
4.
seamstress 女裁缝
来自古英语 seamestre,女裁缝，来自 seam,裁缝，-ster,表阴性，词源同 spinster.后该词性别指 示逐渐消失，为避免歧义，又附加后缀-ess,表阴性。


# segregate <note> ['sɛɡrɪɡet]
++ ( segregating, segregated, segregates )
V-T -- To segregate two groups of people or things means to keep them physically apart from each other. 隔离; 分开
•  A large detachment of police was used to segregate the two rival camps of protesters.
一大队分遣警察被派来隔离两群敌对的抗议者。
4.
segregate 分离，隔离
se-,分开，-greg,集群，成团，词源同 aggregate,gregarious.引申词义分离，隔离等。


# assassin <note> [ə'sæsn]
++ ( assassins )
N-COUNT -- An assassin is a person who assassinates someone. 杀手
•  He saw the shooting and memorized the licence plate of the assassin's car.
他目睹了那起枪击事件并且记住了杀手的车牌。
4.
assassin 刺客
来自阿拉伯词hashash, 大麻，烟叶。刺客行刺前吸食有麻醉作用。可参看电影《波斯王子：时之刃》。


# spawn <When fish or animals such as frogs spawn>- [spɔn]
++ ( spawning, spawned, spawns )
V-I -- When fish or animals such as frogs spawn, they lay their eggs. (鱼、蛙等)产卵
•  ...fish species like salmon and trout which go upstream, spawn and then die.
...像鲑鱼和鳟鱼这样的鱼类会洄游、产卵，然后死亡。
N-UNCOUNT [usu n N] -- Spawn is a soft, jelly-like substance containing the eggs of fish, or of animals such as frogs. (鱼、蛙等的)卵
•  ...her passion for collecting frog spawn.
...她对采蛙卵的热爱。
4.
spawn 产卵，引发，导致
来自盎格鲁法语 espaundre,来自古法语 espandre,展开，播洒，产卵，来自拉丁语 expandere, 展开，词源同 expand.引申比喻义引发，导致等。拼写比较 spouse,sponsor.

# spawn <If something spawns something else>- [spɔn]
++ ( spawning, spawned, spawns )
V-T [文学性] -- If something spawns something else, it causes it to happen or to be created. 引发
•  Tyndall's inspired work spawned a whole new branch of science.
廷德尔有创见的工作发展出了一个新的科学分支。
4.
spawn 产卵，引发，导致
来自盎格鲁法语 espaundre,来自古法语 espandre,展开，播洒，产卵，来自拉丁语 expandere, 展开，词源同 expand.引申比喻义引发，导致等。拼写比较 spouse,sponsor.

# plight <If you refer to someone's plight>- [plaɪt]
++ ( plights )
N-COUNT -- If you refer to someone's plight, you mean that they are in a difficult or distressing situation that is full of problems. 困境
•  The nation saw the plight of the farmers, whose crops had died.
该国看到了农民因庄稼死亡而陷入困境。
4.
plight 誓言，誓约，订婚
来自古英语pliht,有风险的承诺，危险，风险，来自Proto-Germanicpleg,承诺，责任，担保， 来自PIEdlegh,忙于，从事于，责任，承诺，来自PIEdel,长的，词源同long,play,pledge.引 申词义誓言，誓约，特别是郑重的誓言，如订婚。
来自古法语pleit,情况，来自拉丁语plicare,卷入，卷进，词源同ply,complex.后主要用于指坏 的情况，引申词义苦难，困境。词义部分受到上一词义的影响。

# plight <plight sb's words to do sth / noun>- [plaɪt]
++ ( plights )
V -- to give or pledge (one's word) 保证; 宣誓
•  he plighted his word to attempt it
N [archaic, DIALECT] -- a solemn promise, esp of engagement; pledge 誓约; 婚约
4.
plight 誓言，誓约，订婚
来自古英语pliht,有风险的承诺，危险，风险，来自Proto-Germanicpleg,承诺，责任，担保， 来自PIEdlegh,忙于，从事于，责任，承诺，来自PIEdel,长的，词源同long,play,pledge.引 申词义誓言，誓约，特别是郑重的誓言，如订婚。
来自古法语pleit,情况，来自拉丁语plicare,卷入，卷进，词源同ply,complex.后主要用于指坏 的情况，引申词义苦难，困境。词义部分受到上一词义的影响。

# baptist <note> ['bæptɪst]
++ ( Baptists )
N-COUNT -- A Baptist is a Christian who believes that people should not be baptized until they are old enough to understand the meaning of baptism. 浸礼会基督徒
ADJ [usu ADJ n] -- Baptist means belonging or relating to Baptists. 浸礼会的
•  ...a Baptist church.
...浸礼会教堂。
4.


# reverend <note> ['rɛvərənd]
N-TITLE -- Reverend is a title used before the name or rank of an officially appointed Christian religious leader. The abbreviation  is also used. …大人 (用于正式任命的基督教领袖的名字或头衔前，其缩略为)(Rev.)(.)
•  The service was led by the Reverend Jim Simons.
这次礼拜仪式由吉姆•西蒙斯牧师大人主持。
4.
reverend 尊敬的，可敬的
来自拉丁语 reverendus,被敬畏的人，来自拉丁语 revereri,敬畏，恐惧，尊敬，词源同 revere.-end, 动名词格。主要用于对神职人员的尊称。


# resonant <note> ['rɛznənt]
ADJ -- A sound that is resonant is deep and strong. 洪亮的
•  His voice sounded oddly resonant in the empty room.
他的声音在空房间里听起来奇特地洪亮。
4.


# sonorous <note> ['sɑnərəs]
ADJ [文学性] -- A sonorous sound is deep and rich. 洪亮的
•  "Doctor McKee?" the man called in an even, sonorous voice.
“麦基医生？”那个男人电话上的声音均衡浑厚。
4.
sonorous 声音雄浑的，浑厚的
来自拉丁语 sonor,声音，来自 sonare,发出声音，回音，词源同 sound.-ous,形容词后缀。引申 词义声音雄浑的，声音浑厚的等。
