# vibrancy [ˈvaɪbrənsi]
n. 振动；活力
• For example, not all communities benefit from large numbers; some are quite small and maintain their vibrancy through efficiency.
例如，并不是所有社区都得益于拥有大量的成员；一些小的社区通过效率来保持它的活力。
4.

# headache <note> /ˈhɛdˌeɪk/
++ ( headaches )
N-COUNT -- If you have a headache, you have a pain in your head. 头痛
•  I have had a terrible headache for the last two days.
最近两天我犯了严重的头痛病。
4.

# headache <If you say that something is a headache>- /ˈhɛdˌeɪk/
++ ( headaches )
N-COUNT -- If you say that something is a headache, you mean that it causes you difficulty or worry. 棘手的事
•  The airline's biggest headache is the increase in the price of aviation fuel.
令航空公司最头疼的问题是航空燃料价格的上涨。


# temporal <note> ['tɛmpərəl]
ADJ [正式] [ADJ n] -- Temporal powers or matters relate to ordinary institutions and activities rather than to religious or spiritual ones. 凡尘的; 普通的
•  ...the spiritual and temporal leader of the people.
...人们的精神及俗世领袖。
ADJ [正式] [ADJ n] -- Temporal means relating to time. 时间的
•  One is also able to see how specific acts are related to a temporal and spatial context.
人们也能看到具体的行为如何与时间和空间背景相关联。
4.
temporal 时间的，世间的，世俗的，现世的
来自拉丁语 temporalis,时间的，来自 tempus,时间，可能来自 PIEtemp,展开，来自 PIEten, 展开，词源同 extend,tension.词义由展开引申为一段时间，季节及诸相关词义。

# temporal <BODY ADJ> ['tɛmpərəl]
ADJ [anatomy] -- of, relating to, or near the temple or temples 颞部的; 太阳穴的
4.
temporal 时间的，世间的，世俗的，现世的
来自拉丁语 temporalis,时间的，来自 tempus,时间，可能来自 PIEtemp,展开，来自 PIEten, 展开，词源同 extend,tension.词义由展开引申为一段时间，季节及诸相关词义。


# temple <note> ['tɛmpl]
++ ( temples )
N-COUNT/N-IN-NAMES -- A temple is a building used for the worship of a god or gods, especially in the Buddhist, Jewish, Mormon, and Hindu religions, and in ancient Greek and Roman times. 神殿; 寺庙
•  ...a small Hindu temple.
…一座小的印度教寺庙。
•  We go to temple on Saturdays.
我们每个星期六去寺庙。
4.
temple 庙宇，寺院，神殿
来自古英语 tempel,庙宇，来自拉丁语 templum,圣地，神圣之地，可能来自 PIEtem,砍，切， 分开，词源同 tome,anatomy.比喻用法，即与世俗隔开的地方。

# temple <Your temples>- ['tɛmpl]
++ ( temples )
N-COUNT -- Your temples are the flat parts on each side of the front part of your head, near your forehead. 太阳穴
•  Threads of silver ran through his beard and the hair at his temples.
缕缕银丝已爬上了他的胡须和两鬓的头发。
4.
temple 庙宇，寺院，神殿
来自古英语 tempel,庙宇，来自拉丁语 templum,圣地，神圣之地，可能来自 PIEtem,砍，切， 分开，词源同 tome,anatomy.比喻用法，即与世俗隔开的地方。


# vaccine <note> [væk'sin]
++ ( vaccines )
N-MASS -- A vaccine is a substance containing a harmless form of the germs that cause a particular disease. It is given to people, usually by injection, to prevent them from getting that disease. 疫苗
•  Anti-malarial vaccines are now undergoing trials.
抗疟疾疫苗现在正处于试验阶段。
4.
vaccine 疫苗
来自拉丁语vacca,母牛，可能来自拟声词，词源同vaquero.疫苗义来自1800年，英国医生Edward Jenner发现了预防天花的技术，即通过把提取的牛痘病毒疫苗注射入健康人体内使之产生抗体，以激发人体的免疫系统，从而达到预防天花的目的。


# allergy <note> /ˈælədʒɪ/
++ ( allergies )
N-VAR -- If you have a particular allergy, you become ill or get a rash when you eat, smell, or touch something that does not normally make people ill. 过敏
•  Food allergies can result in an enormous variety of different symptoms.
食物过敏会导致大量不同种类的症状。
4.


# mayhem <note> ['mehɛm]
N-UNCOUNT -- You use mayhem to refer to a situation that is not controlled or ordered, when people are behaving in a disorganized, confused, and often violent way. 混乱
•  Their arrival caused mayhem as crowds of refugees rushed towards them.
他们的到来引起了混乱，一群群难民冲向他们。
4.
mayhem 骚乱，混乱
来自古法语mayhem,来自PIEmai,砍，劈，词源同maim,mangle.引申词义伤害，损伤，骚乱，混乱。


# cocaine <note> [ko'ken]
N-UNCOUNT -- Cocaine is a powerful drug which some people take for pleasure, but which they can become addicted to. 可卡因
4.
cocaine 可卡因
coca, 南美经济作物。-ine, 化学后缀。


# scent <If something scents a place or thing>- [sɛnt]
++ ( scenting, scented, scents )
V-T -- If something scents a place or thing, it makes it smell pleasant. 使充满香味
•  Jasmine flowers scent the air.
茉莉花使空气充满芳香。
4.
scent 闻，嗅，气味，气息
来自古法语 sentir,感觉，感官，闻，来自拉丁语 sentire,感觉，感官，词源同 sense,sentiment. 插入字母 c 可能是受-sc-影响。引申词义闻，嗅，气味，气息等。

# scent <NOUN> [sɛnt]
++ ( scenting, scented, scents )
N-COUNT -- The scent of something is the pleasant smell that it has. 香味
•  Flowers are chosen for their scent as well as their look.
花儿不仅凭外观也凭香味而被选中。
N-MASS -- Scent is a liquid which women put on their necks and wrists to make themselves smell nice. 香水
•  She dabbed herself with scent.
她在自己身上擦了点香水。
N-VAR -- The scent of a person or animal is the smell that they leave and that other people sometimes follow when looking for them. (人的) 气味; (动物留下的) 臭迹
•  A police dog picked up the murderer's scent.
一条警犬嗅出了凶手的气味。
4.
scent 闻，嗅，气味，气息
来自古法语 sentir,感觉，感官，闻，来自拉丁语 sentire,感觉，感官，词源同 sense,sentiment. 插入字母 c 可能是受-sc-影响。引申词义闻，嗅，气味，气息等。

# scent <When an animal scents something>- [sɛnt]
++ ( scenting, scented, scents )
V-T [no cont] -- When an animal scents something, it becomes aware of it by smelling it. 嗅到
•  ...dogs which scent the hidden birds.
…嗅到隐藏的鸟的狗。
4.
scent 闻，嗅，气味，气息
来自古法语 sentir,感觉，感官，闻，来自拉丁语 sentire,感觉，感官，词源同 sense,sentiment. 插入字母 c 可能是受-sc-影响。引申词义闻，嗅，气味，气息等。


# foam <note> [fom]
++ ( foams )
N-UNCOUNT -- Foam consists of a mass of small bubbles that are formed when air and a liquid are mixed together. 泡沫 (橡胶); 海绵
•  The water curved round the rocks in great bursts of foam.
水流卷绕着岩石产生大量的泡沫。
N-MASS -- Foam is used to refer to various kinds of manufactured products which have a soft, light texture like a thick liquid. 泡沫
•  ...shaving foam.
…剃须泡沫。
4.
foam 泡沫
来自PIEspoi, 喷出，吐出，词源同spit, spew, spume. 原指海浪喷涌形成的泡沫，后词义通用化。拼写比较flint, splinter.


# sob <note> [sɑb]
++ ( sobbing, sobbed, sobs )
V-I -- When someone sobs, they cry in a noisy way, breathing in short breaths. 抽噎
•  She began to sob again, burying her face in the pillow.
她又开始抽噎，把脸埋在枕头里。
N-UNCOUNT -- sobbing 抽噎
•  The room was silent except for her sobbing.
房间里除了她的啜泣声一片寂静。
N-COUNT -- A sob is one of the noises that you make when you are crying. 呜咽声
•  Her sobs grew louder.
她的呜咽声变得更大了。
4.


# heave <If you heave something heavy >- [hiv]
++ ( heaving, heaved, heaves )
V-T -- If you heave something heavy or difficult to move somewhere, you push, pull, or lift it using a lot of effort. (用力地) 推; 拉; 举起
•  It took five strong men to heave it up a ramp and lower it into place.
用了5个壮汉把它拉上斜坡并向下放置到位。
N-COUNT -- Heave is also a noun. 推; 拉; 举
•  It took only one heave to hurl him into the river.
只是一推，就把他推进了河里。
4.
heave 用力举起
来自古英语hebban,举起，提起，词源同heavy.

# heave <If something heaves>- [hiv]
++ ( heaving, heaved, heaves )
V-I -- If something heaves, it moves up and down with large regular movements. (强烈而有节奏地) 起伏
•  His chest heaved, and he took a deep breath.
他的胸膛上下起伏，然后他深深地吸了一口气。
4.
heave 用力举起
来自古英语hebban,举起，提起，词源同heavy.

# heave <If you heave, or if your stomach heaves>- [hiv]
++ ( heaving, heaved, heaves )
V-I -- If you heave, or if your stomach heaves, you vomit or feel as if you are about to vomit. 呕吐; 恶心
•  He gasped and heaved again.
他喘口气，然后又呕吐了。
•  The greasy food made her stomach heave.
油腻腻的食物让她胃里恶心。
4.
heave 用力举起
来自古英语hebban,举起，提起，词源同heavy.

# heave <If you heave a sigh>- [hiv]
++ ( heaving, heaved, heaves )
V-T -- If you heave a sigh, you give a big sigh. 深深发出 (叹息)
•  Mr. Collier heaved a sigh and got to his feet.
科利尔先生深深叹了一口气，然后站起身。
4.
heave 用力举起
来自古英语hebban,举起，提起，词源同heavy.

# heave <If a place is heaving or if it is heaving with people>- [hiv]
++ ( heaving, heaved, heaves )
V-I [英国英语] [非正式] [usu cont] -- If a place is heaving or if it is heaving with people, it is full of people. 挤满
•  The Happy Bunny club was heaving.
快乐兔子夜总会里挤满了人。
•  Father Auberon's Academy Club positively heaved with dashing young men.
奥伯龙神父学院俱乐部里实实在在满是风度翩翩的年轻男子。
4.
heave 用力举起
来自古英语hebban,举起，提起，词源同heavy.


# wearily [ˈwɪrəli]
adv. 疲倦地；无聊地；厌倦地
• "Welcome to the world," he said wearily.
“欢迎来到这个世界，”他疲倦地说。
• She shakes her head wearily, like a battle-hardened wedding veteran.
她像一个身经百战的婚礼老手一样疲倦地摇摇头。
4.


# hay <note> /heɪ/
N-UNCOUNT -- Hay is grass which has been cut and dried so that it can be used to feed animals. (作饲料用的) 干草
•  ...bales of hay.
…一捆捆的干草。
V -- to cut, dry, and store (grass, clover, etc) as fodder 把(青草、苜蓿等)制成干草
4.
hay 干草
来自古英语heg,草料，割下来的草，来自PIEkeu,击，砍，割，词源同hew,hoe.

# hay <If you say that someone is making hay>- /heɪ/
PHRASE -- If you say that someone is making hay or is making hay while the sun shines, you mean that they are taking advantage of a situation that is favourable to them while they have the chance to. 晒草要趁好太阳; 抓紧时机
•  We knew war was coming, and were determined to make hay while we could.
我们知道战争即将来临，所以决定尽可能抓紧时机。
4.
hay 干草
来自古英语heg,草料，割下来的草，来自PIEkeu,击，砍，割，词源同hew,hoe.

# spinal <note> ['spaɪnl]
ADJ [ADJ n] -- Spinal means relating to your spine. 脊柱的
•  ...spinal fluid.
…脊髓液。
4.
spinal 脊柱的，脊椎的
spine,脊柱，脊椎，-al,形容词后缀。


# turquoise <note> ['tɝkwɔɪz]
++ ( turquoises )
COLOR -- Turquoise or turquoise blue is used to describe things that are of a light greenish-blue colour. 青绿色 (的)
•  ...a clear turquoise sea.
…一片清澈的碧蓝色大海。
N-VAR [oft N n] -- Turquoise is a bright blue stone that is often used in jewelry. 绿松石
•  ...beautiful silver and turquoise jewelry.
…漂亮的银首饰和绿松石首饰。
4.
turquoise 绿松石
来自古法语 pierre turqueise,来自土耳其的石头，来自 pierre,石头，词源同 petrol,turqueise,土 耳其的，词源同 Turkish.


# layoff <note> ['le,ɔf]
++ ( layoffs )
N-COUNT [商业] -- When there are layoffs in a company, people become unemployed because there is no more work for them in the company. 解雇
•  It will close more than 200 stores nationwide resulting in the layoffs of an estimated 2,000 employees.
在全国范围内将关闭二百多家商店，造成约两千人失业。
4.


# gash <note> [ɡæʃ]
++ ( gashing, gashed, gashes )
V-T -- If you gash something, you accidentally make a long and deep cut in it. 割破
•  He gashed his leg while felling trees.
他砍树的时候割破了腿。
N-COUNT -- A gash is a long, deep cut in your skin or in the surface of something. 深长的切口
•  There was an inch-long gash just above his right eye.
就在他的右眼上方，有一道一英寸长的伤口。
4.
gash 砍伤，划伤
来自古法语garser, 划伤，来自PIEgher, 刻，划，词源同character,scratch. 字母r脱落比较arse, ass.

# gash <ADJ> [ɡæʃ]
++ ( gashing, gashed, gashes )
ADJ [slang] -- surplus to requirements; unnecessary, extra, or spare 不必要的; 额外的
4.
gash 砍伤，划伤
来自古法语garser, 划伤，来自PIEgher, 刻，划，词源同character,scratch. 字母r脱落比较arse, ass.

# bay <GEOGRAPHY> [be]
++ ( baying, bayed, bays )
N-COUNT -- A bay is a part of a coast where the land curves inward. 海湾
•  ...a short ferry ride across the bay.
…一趟跨海湾的短途渡轮旅程。
•  ...the Bay of Bengal.
…孟加拉湾。
4.
bay 海湾，栗色马，月桂，犬吠
1.海湾，词源不详。
2.栗色马，来自PIE badyo, 棕色，栗子色。
3.月桂，来自拉丁词bacca, 莓子，桂果，词源同Bacchus, 酒神。
4.犬吠，拟声词。

# bay <BUILDING> [be]
++ ( baying, bayed, bays )
N-COUNT -- A bay is a partly enclosed area, inside or outside a building, that is used for a particular purpose. (建筑物内或外辟作特定用途的) 隔区
•  The animals are herded into a bay, then butchered.
动物被赶到隔栏内，然后被屠宰。
N-COUNT -- A bay is an area of a room that extends beyond the main walls of a house, especially an area with a large window at the front of a house. (尤指位于房屋前端并装有大窗的) 凸出部分
4.
bay 海湾，栗色马，月桂，犬吠
1.海湾，词源不详。
2.栗色马，来自PIE badyo, 棕色，栗子色。
3.月桂，来自拉丁词bacca, 莓子，桂果，词源同Bacchus, 酒神。
4.犬吠，拟声词。

# bay <If a number of people are baying for something>- [be]
++ ( baying, bayed, bays )
V-I [usu cont] -- If a number of people are baying for something, they are demanding something angrily, usually that someone should be punished. 愤怒地要求
•  The referee ignored voices baying for a penalty.
裁判对愤怒要求惩罚的呼声置之不理。
•  Opposition politicians have been baying for his blood.
反对派的政客们一直怒气冲冲地要他的命。
4.
bay 海湾，栗色马，月桂，犬吠
1.海湾，词源不详。
2.栗色马，来自PIE badyo, 棕色，栗子色。
3.月桂，来自拉丁词bacca, 莓子，桂果，词源同Bacchus, 酒神。
4.犬吠，拟声词。

# bay <COLOR> [be]
++ ( baying, bayed, bays )
ADJ -- A bay horse is reddish-brown in colour. 红棕色的
•  ...a 10-year-old bay mare.
…一匹10岁的红棕色母马。
4.
bay 海湾，栗色马，月桂，犬吠
1.海湾，词源不详。
2.栗色马，来自PIE badyo, 棕色，栗子色。
3.月桂，来自拉丁词bacca, 莓子，桂果，词源同Bacchus, 酒神。
4.犬吠，拟声词。

# bay <If a dog or wolf bays>- [be]
++ ( baying, bayed, bays )
V-I -- If a dog or wolf bays, it makes loud, long cries. (犬或狼等) 嚎叫
•  A dog suddenly howled, baying at the moon.
一只狗忽然嚎叫起来，对月长嗥。
4.
bay 海湾，栗色马，月桂，犬吠
1.海湾，词源不详。
2.栗色马，来自PIE badyo, 棕色，栗子色。
3.月桂，来自拉丁词bacca, 莓子，桂果，词源同Bacchus, 酒神。
4.犬吠，拟声词。

# bay <If you keep something or someone at bay>- [be]
++ ( baying, bayed, bays )
PHRASE -- If you keep something or someone at bay, or hold them at bay, you prevent them from reaching, attacking, or affecting you. 使无法近身
•  Eating oranges keeps colds at bay.
吃橘子可防感冒。
4.
bay 海湾，栗色马，月桂，犬吠
1.海湾，词源不详。
2.栗色马，来自PIE badyo, 棕色，栗子色。
3.月桂，来自拉丁词bacca, 莓子，桂果，词源同Bacchus, 酒神。
4.犬吠，拟声词。


# spurt <note> [spɝt]
++ ( spurting, spurted, spurts )
V-T/V-I -- When liquid or fire spurts from somewhere, it comes out quickly in a thin, powerful stream. 喷出
•  He hit her on the head, causing her to spurt blood.
他击中了她的头部，使她血流如注。
•  I saw flames spurt from the roof.
我看见火焰从房顶冒出来。
PHRASAL VERB -- Spurt out means the same as . 喷出
•  When the washing machine spurts out water at least we can mop it up.
洗衣机溅出水时，我们至少可以把水擦掉。
4.
spurt 喷出
来自拟声词根辅音丛 sp-,吐，喷出，比较 spate,spew,spit,spout,sputter.

# spurt <A spurt of liquid>- [spɝt]
++ ( spurting, spurted, spurts )
N-COUNT -- A spurt of liquid is a stream of it which comes out of something very forcefully. (喷射出的一) 股
•  A spurt of diesel came from one valve and none from the other.
一股股柴油从一个阀门喷涌而出，但另一个没有。
4.
spurt 喷出
来自拟声词根辅音丛 sp-,吐，喷出，比较 spate,spew,spit,spout,sputter.

# spurt <A spurt of activity, effort, or emotion>- [spɝt]
++ ( spurting, spurted, spurts )
N-COUNT -- A spurt of activity, effort, or emotion is a sudden, brief period of intense activity, effort, or emotion. (活动、努力、情感的) 迸发
•  The average boy of 14 years old is only beginning his adolescent growth spurt.
一般14岁的男孩才刚刚开始他青春期的的迅猛发育。
4.
spurt 喷出
来自拟声词根辅音丛 sp-,吐，喷出，比较 spate,spew,spit,spout,sputter.

# spurt <If someone or something spurts somewhere>- [spɝt]
++ ( spurting, spurted, spurts )
V-I -- If someone or something spurts somewhere, they suddenly increase their speed for a short while in order to get there. 冲刺
•  The back wheels spun and the van spurted up the last few feet.
后轮旋转起来，小货车冲过了最后几英尺。
4.
spurt 喷出
来自拟声词根辅音丛 sp-,吐，喷出，比较 spate,spew,spit,spout,sputter.

# spurt <If something happens in spurts>- [spɝt]
++ ( spurting, spurted, spurts )
PHRASE -- If something happens in spurts, there are periods of activity followed by periods in which it does not happen. 时有时无地; 一阵阵地
•  The deals came in spurts: three in 1977, none in 1978, three more in 1979.
交易时有时无：1977年3笔，1978年没有，1979年又有3笔。
4.
spurt 喷出
来自拟声词根辅音丛 sp-,吐，喷出，比较 spate,spew,spit,spout,sputter.


# extensively [ik'stensivli]
adv. 广阔地；广大地
• In spite of this drawback, it is used extensively due to its maturity, ubiquity, and performance.
尽管有这个缺点，但是由于其成熟性、普遍适用性和性能使它被广泛使用。
• IONA has invested extensively in this project by providing a team of developers based in China.
IONA在这个项目上进行了广泛的投资，在中国有一个开发团队。
4.


# sallow <note> ['sælo]
ADJ -- If a person has sallow skin, their skin, especially on their face, is a pale yellowish colour and looks unhealthy. 蜡黄色的
•  She had lank hair and sallow skin.
她头发稀疏，脸色蜡黄。
4.
sallow 黄华柳
来自古英语 sealh,柳树，来自 Proto-Germanicsalhjon,柳树，来自 PIEsalik,柳树，词源同拉 丁语 salix,柳树。
来自古英语 salo,脏的，污泥的，昏暗的，来自 Proto-Germanicsalwa,脏的，来自 PIEsal,脏 的，灰的，词源同 salopettes.


# urine <note> ['jʊrən]
N-UNCOUNT -- Urine is the liquid that you get rid of from your body when you go to the toilet. 尿
•  The doctor took a urine sample and a blood sample.
医生取了尿样和血样。
4.
urine 小便
来自PIEuers,下雨，流水，流乳，词源同Uranus, udder. 委婉语指小便，比较whore.


# feces <note> ['fisiz]
N-UNCOUNT [正式] -- Faeces is the solid waste substance that people and animals get rid of from their body by passing it through the anus. 粪便
•  ...grass contaminated by faeces from infected dogs.
…被受到传染的狗的粪便污染了的草地。
4.
feces 粪便
来自拉丁语faeces, 渣滓，沉积物。


# anchorage <note> ['æŋkərɪdʒ]
++ ( anchorages )
N-VAR -- An anchorage is a place where a boat can anchor safely. 锚地
•  The nearest safe anchorage was in Halifax, Nova Scotia.
最近的安全锚地位于新斯科舍哈利法克斯。
•  The vessel yesterday reached anchorage off Dubai.
该船昨日抵达迪拜附近的锚地。
N-VAR -- the cell or retreat of an anchorite 隐士的居所
4.


# thriller <note> ['θrɪlɚ]
++ ( thrillers )
N-COUNT -- A thriller is a book, movie, or play that tells an exciting fictional story about something such as criminal activities or spying. 惊悚小说; 惊悚电影; 惊悚戏剧
•  ...a tense psychological thriller.
…一部紧张刺激的心理惊悚小说。
4.
thriller 惊险小说
来自 thrill,紧张，-er,表物。比喻用法。


# glimmer <note> ['ɡlɪmɚ]
++ ( glimmering, glimmered, glimmers )
V-I -- If something glimmers, it produces or reflects a faint, gentle, often unsteady light. 闪烁微光
•  The moon glimmered faintly through the mists.
月亮透过薄雾闪烁着微光。
N-COUNT -- A glimmer is a faint, gentle, often unsteady light. 微光
•  In the east there is the slightest glimmer of light.
东方有一丝闪烁的微光。
4.
glimmer 微光，闪烁
词源同gleam,微光。

# glimmer <A glimmer of>- ['ɡlɪmɚ]
++ ( glimmering, glimmered, glimmers )
N-COUNT -- A glimmer of something is a faint sign of it. 一丝 (迹象)
•  Despite an occasional glimmer of hope, this campaign has not produced any results.
尽管偶尔有一线希望，这次宣传活动并没有产生任何结果。
4.
glimmer 微光，闪烁
词源同gleam,微光。

# immoral <note> [ɪ'mɔrəl]
ADJ [表不满] -- If you describe someone or their behaviour as immoral, you believe that their behaviour is morally wrong. 不道德的
•  ...those who think that birth control and abortion are immoral.
…那些认为节育和堕胎是不道德的人。
4.
immoral 不道德的
im-,不，非，moral,道德的。


# stretch <Something that stretches over an area>- [strɛtʃ]
++ ( stretching, stretched, stretches )
V-I [no cont] -- Something that stretches over an area or distance covers or exists in the whole of that area or distance. 延伸
•  The procession stretched for several miles.
游行队伍延伸了数英里。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。

# stretch <A stretch of road>- [strɛtʃ]
++ ( stretching, stretched, stretches )
N-COUNT -- A stretch of road, water, or land is a length or area of it. 一段
•  It's a very dangerous stretch of road.
这是一段非常危险的路。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。

# stretch <A stretch of time>- [strɛtʃ]
++ ( stretching, stretched, stretches )
N-COUNT -- A stretch of time is a period of time. 一段 (时间)
•  ...after an 18-month stretch in the army.
…在部队呆了18个月后。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。

# stretch <When you stretch>- [strɛtʃ]
++ ( stretching, stretched, stretches )
V-T/V-I -- When you stretch, you put your arms or legs out straight and tighten your muscles. 伸直
•  He yawned and stretched.
他打了个哈欠，伸了伸腰。
•  Try stretching your legs and pulling your toes upwards.
试着伸直双腿并向上拉拉脚趾。
N-COUNT -- Stretch is also a noun. 伸展
•  At the end of a workout spend time cooling down with some slow stretches.
在健身的末尾花时间用一些缓慢的伸展来做缓和。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。

# stretch <If something stretches from one time to another>- [strɛtʃ]
++ ( stretching, stretched, stretches )
V-I -- If something stretches from one time to another, it begins at the first time and ends at the second, which is longer than expected. 持续
•  ...a working day that stretches from seven in the morning to eight at night.
…从早上7点持续到晚上8点的一个工作日。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。


# stretch <If a group of things stretch from one type of thing to another>- [strɛtʃ]
++ ( stretching, stretched, stretches )
V-I -- If a group of things stretch from one type of thing to another, the group includes a wide range of things. 涉及
•  ...a trading empire, with interests that stretched from chemicals to sugar.
…一个兴趣范围从化学品到食糖的贸易帝国。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。


# stretch <When something soft or elastic stretches or is stretched>- [strɛtʃ]
++ ( stretching, stretched, stretches )
V-T/V-I -- When something soft or elastic [ɪ'læstɪk] stretches or is stretched, it becomes longer or bigger as well as thinner, usually because it is pulled. 有弹性
•  The cables are designed not to stretch.
这些缆绳被设计成没有弹性。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。


# elastic <note> [ɪ'læstɪk]
ADJ -- Something that is elastic is able to stretch easily and then return to its original size and shape. 有弹性的
•  Beat it until the dough is slightly elastic.
反复捶打，直到面团略有弹性。
N-UNCOUNT -- Elastic is a rubber material that stretches when you pull it and returns to its original size and shape when you let it go. Elastic is often used in clothes to make them fit tightly, for example, around the waist. 松紧带
•  Make a mask with long ears and attach a piece of elastic to go around the back of the head.
做一个带长耳朵的面具，安上一条松紧带绕过后脑。
4.
elastic 有弹性的
来自希腊文elastos, 延展的，有弹性的。

# stretch <If you stretch an amount of something or if it stretches>- [strɛtʃ]
++ ( stretching, stretched, stretches )
V-T/V-I -- If you stretch an amount of something or if it stretches, you make it last longer than it usually would by being careful and not wasting any of it. 俭省
•  They're used to stretching their budgets.
他们习惯于精打细算。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。

# stretch <If something stretches your money or resources>- [strɛtʃ]
++ ( stretching, stretched, stretches )
V-T -- If something stretches your money or resources, it uses them up so you have hardly enough for your needs. 耗尽 (钱或资源)
•  The drought there is stretching resources.
那里的干旱正在耗尽财力物力。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。

# stretch <If you say that a job or task stretches you>- [strɛtʃ]
++ ( stretching, stretched, stretches )
V-T [表赞许] -- If you say that a job or task stretches you, you mean that you like it because it makes you work hard and use all your energy and skills so that you do not become bored or achieve less than you should. 使充分发挥
•  I'm trying to move on and stretch myself with something different.
我正试图换个工作，使自己在不同的事情上得到充分发挥。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。

# stretch <If you say that something is not true or possible by any stretch of the imagination>- [strɛtʃ]
++ ( stretching, stretched, stretches )
PHRASE [强调] -- If you say that something is not true or possible by any stretch of the imagination, you are emphasizing that it is completely untrue or absolutely impossible. 无论如何想像
•  Her husband was not a womanizer by any stretch of the imagination.
她的丈夫无论如何想像也不会是个玩弄女性的人。
4.
stretch 拉长，拉紧，伸展，延展，弹性，收缩性
来自古英语 streccan,拉长，伸出，展开，来自 Proto-Germanicstrakjana,展开，拉紧，可能来 自 PIEstrenk,紧的，拉紧，词源同 string,strain,strict.拼写比较 bake,batch.引申诸相关词义。

# archive <VERB> /ˈɑːkaɪv/
++ ( archiving, archived, archives )
V-T -- If you archive material such as documents or data, you store it in an archive. 把…存档
•  The system will archive the information so agencies can review it in detail.
该系统会将该信息存档，以便各代理机构能对其详细审阅。
4.
archive 档案管
前缀arch-, 始，主要，权威。指政府及政府管理的档案，后指档案。

# archive <NOUN> /ˈɑːkaɪv/
++ ( archiving, archived, archives )
N-COUNT -- Archives are a collection of documents and records that contain historical information. You can also use archives to refer to the place where archives are stored. 档案; 档案馆
•  ...the State Library's archives.
…国立图书馆的档案。
4.
archive 档案管
前缀arch-, 始，主要，权威。指政府及政府管理的档案，后指档案。

# archive <ADJ> /ˈɑːkaɪv/
++ ( archiving, archived, archives )
ADJ [ADJ n] -- Archive material is information that comes from archives. 记入档案的
•  ...archive material.
…档案资料。
4.
archive 档案管
前缀arch-, 始，主要，权威。指政府及政府管理的档案，后指档案。


# saffron <note> ['sæfrən]
N-UNCOUNT -- Saffron is a yellowish-orange powder obtained from a flower and used to give flavour and colouring to some foods. 藏红花粉
•  ...saffron rice.
...藏红花粉米。
COLOR -- Saffron is a yellowish-orange colour. 橘黄色
•  ...a Buddhist in saffron robes.
...一尊披着橘黄袍服的佛像。
4.
saffron 藏红花
来自古法语 safran,藏红花，来自阿拉伯语 za'faran,藏红花，词源不详。


# hearth <note> [hɑrθ]
++ ( hearths )
N-COUNT -- The hearth is the floor of a fireplace, which sometimes extends into the room. 壁炉地面
•  It was winter and there was a huge fire roaring in the hearth.
时值冬天，壁炉里的炉火在熊熊燃烧。
4.
hearth 壁炉
来自PIEker,燃烧，词源同carbon,crematorium,-th,名词后缀。引申词义火炉，壁炉。


# wire <NOUN> ['waɪɚ]
++ ( wiring, wired, wires )
N-VAR -- A wire is a long thin piece of metal that is used to fasten things or to carry electric current. (用以绑东西或导电的) 金属丝
•  ...fine copper wire.
…细铜丝。
N-COUNT -- A wire is a cable that carries power or signals from one place to another. 电线; 电缆
•  I ripped out the telephone wire that ran through to his office.
我拔掉连接到他办公室的电话线。
4.
wire 金属丝，电线
来自PIEwei,弯，转，缠绕，词源同wind,vine。引申词义金属丝。

# wire <VERB> ['waɪɚ]
++ ( wiring, wired, wires )
V-T -- If you wire something such as a building or piece of equipment, you put wires inside it so that electricity or signals can pass into or through it. 在…里装设电线
•  ...learning to wire and plumb the house herself.
…她学会自己在房子里装设电线和水管。
•  Each of the homes has a security system and is wired for cable television.
每一家都有安全系统，并装设了有线电视线。
PHRASAL VERB -- Wire up means the same as . 在…里装设电线
•  Wire the thermometers up to trigger off an alarm bell if the temperature drops.
把温度计的电线连接上，当温度下降时，就会触发警报。
4.
wire 金属丝，电线
来自PIEwei,弯，转，缠绕，词源同wind,vine。引申词义金属丝。

# wire <If something goes to the wire>- ['waɪɚ]
++ ( wiring, wired, wires )
PHRASE [journalism] -- If something goes to the wire, it continues until the last possible moment. 直至最后一刻
•  Negotiators again worked right down to the wire to reach an agreement.
谈判者们再次一直工作到最后达成协议为止。
 -- → see also barbed wire
4.
wire 金属丝，电线
来自PIEwei,弯，转，缠绕，词源同wind,vine。引申词义金属丝。


# concussion <note> [kən'kʌʃən]
++ ( concussions )
N-VAR -- If you suffer a concussion after a blow to your head, you lose consciousness or feel sick or confused. 脑震荡
•  Nicky was rushed to the hospital with a concussion.
尼基由于脑震荡被迅速送往了医院。
4.


# crumple <note> ['krʌmpl]
++ ( crumpling, crumpled, crumples )
V-T/V-I -- If you crumple something such as paper or cloth, or if it crumples, it is squashed and becomes full of untidy creases and folds. 弄皱; 起皱
•  She crumpled the paper in her hand.
她把手中的纸揉成了一团。
PHRASAL VERB -- Crumple up means the same as . 弄皱
•  She crumpled up her coffee cup.
她挤瘪了咖啡杯。
ADJ -- crumpled 褶皱的
•  His uniform was crumpled and untidy.
他的制服有很多褶皱, 而且不整洁。
4.
crumple 使弄皱，破碎
词源同crisp, crimp, 卷的，脆的。


# fawn <NOUN> [fɔn]
++ ( fawns )
N-COUNT -- A fawn is a very young deer. 幼鹿
•  The fawn ran to the top of the ridge.
那只小鹿跑上山脊。
4.
fawn 浅黄褐色的，幼鹿
来自拉丁语fetus, 生育，幼兽，字母t脱落，结尾鼻音化，用来指幼鹿及鹿的颜色。词义演变参照deer.
词源同fain, 乐意的。词义贬义化。

# fawn <COLOR> [fɔn]
++ ( fawns )
COLOR -- Fawn is a pale yellowish-brown colour. 浅黄褐色的
•  Tania was standing there in her light fawn coat.
塔妮娅穿着她那件浅黄褐色的外套站在那里。
4.
fawn 浅黄褐色的，幼鹿
来自拉丁语fetus, 生育，幼兽，字母t脱落，结尾鼻音化，用来指幼鹿及鹿的颜色。词义演变参照deer.
词源同fain, 乐意的。词义贬义化。

# fawn <VERB> [fɔn]
++ ( fawns )
V -- to seek attention and admiration -from- by cringing and flattering 奉承
4.
fawn 浅黄褐色的，幼鹿
来自拉丁语fetus, 生育，幼兽，字母t脱落，结尾鼻音化，用来指幼鹿及鹿的颜色。词义演变参照deer.
词源同fain, 乐意的。词义贬义化。

# semen <note> ['simən]
N-UNCOUNT -- Semen is the liquid containing sperm that is produced by the sex organs of men and male animals. 精液
4.
semen 精液
来自拉丁语 semen,精液，精子，种子，来自 PIEse,播种，词源同 sow,seed.-men,名词后缀。


# bladder <note> ['blædɚ]
++ ( bladders )
N-COUNT -- Your bladder is the part of your body where urine is stored until it leaves your body. See also . 膀胱
•  ...an opportunity to empty a full bladder.
…将涨满的膀胱排空的机会。
4.
bladder 膀胱
来自PIE bhel, 膨胀，鼓起，同blow.


# gland <note> [ɡlænd]
++ ( glands )
N-COUNT [usu supp N] -- A gland is an organ in the body which produces chemical substances for the body to use or get rid of. 腺
•  ...the hormones secreted by our endocrine glands.
…我们的内分泌腺分泌的荷尔蒙。
4.
gland 腺
来自PIEgwele, 橡实，球体，词源同globe. 因呈球体而得名，用于解剖学术语。


# psychiatrist <note> [saɪ'kaɪətrɪst]
++ ( psychiatrists )
N-COUNT -- A psychiatrist is a doctor who treats people suffering from mental illness. 精神病医生
4.
psychiatrist 精神病医生
来自psychiatry,精神病学。



# decisively [dɪˈsaɪsɪvli]
adv. 果断地；决然地
• I believe we can act boldly, and decisively, in the face of a common threat.
我相信面对这一共同威胁，我们能够采取勇敢、果断的行动。
• But today, we stand at a crossroads of history with the chance to move decisively in the direction of peace.
但今天，我们正站在历史的交叉路口，有机会向和平的方向果断迈进。
4.



# rollercoaster
n. 过山车；剧烈起伏的事物
• Getting off the rollercoaster is one thing; being able to get on the next ride quite another.
从过山车上下来是一回事，而能够获得乘坐下一趟则是另一回事。
4.


# quit <If you quit>- [kwɪt]
++ ( quitting, quits )
V-T/V-I [非正式] -- If you quit, or quit your job, you choose to leave it. 辞去 (工作); 辞职
•  He quit his job as an office boy.
他辞去了办公室勤杂员的工作。
4.
quit 离开，离职
来自拉丁语quietus,安静的，平和的，词源同quite.引申词义免于干扰，免于麻烦，后用于指 自由的，释放的，结清债务的。并引申动词词义离开，离职等。比较acquit,requite.

# quit <If you quit an activity or quit doing something>- [kwɪt]
++ ( quitting, quits )
V-T [美国英语] -- If you quit an activity or quit doing something, you stop doing it. 停止
•  A nicotine spray can help smokers quit the habit.
一种尼古丁喷剂可以帮助吸烟者戒烟。
•  Quit acting like you didn't know.
别装得像你不知道似的。
•  Quit it! That hurts!
戒掉它吧！这东西害人！
4.
quit 离开，离职
来自拉丁语quietus,安静的，平和的，词源同quite.引申词义免于干扰，免于麻烦，后用于指 自由的，释放的，结清债务的。并引申动词词义离开，离职等。比较acquit,requite.

# quit <If you quit a place>- [kwɪt]
++ ( quitting, quits )
V-T -- If you quit a place, you leave it completely and do not go back to it. 彻底离开
•  Science fiction writers have long dreamed that humans might one day quit the earth to colonize other planets.
科幻小说作家们长期以来一直梦想着人类有一天可以离开地球移居到其它星球上。
4.
quit 离开，离职
来自拉丁语quietus,安静的，平和的，词源同quite.引申词义免于干扰，免于麻烦，后用于指 自由的，释放的，结清债务的。并引申动词词义离开，离职等。比较acquit,requite.

# quit <If you say that you are going to call it quits>- [kwɪt]
++ ( quitting, quits )
PHRASE -- If you say that you are going to call it quits, you mean that you have decided to stop doing something or being involved in something. 叫停
•  They raised $630,000 through listener donations, and then called it quits.
他们通过听众募捐筹集到了63万美元，之后就叫停了。
4.
quit 离开，离职
来自拉丁语quietus,安静的，平和的，词源同quite.引申词义免于干扰，免于麻烦，后用于指 自由的，释放的，结清债务的。并引申动词词义离开，离职等。比较acquit,requite.


# warfare <note> ['wɔrfɛr]
N-UNCOUNT -- Warfare is the activity of fighting a war. 作战; 战争
•  ...the threat of chemical warfare.
…化学战的威胁。
N-UNCOUNT -- Warfare is sometimes used to refer to any violent struggle or conflict. 打斗; 冲突
•  Much of the violence is related to drugs and gang warfare.
很多暴力行为都与毒品和帮派冲突有关。
4.
warfare 战争
war,战争，fare,旅程，进行。


# Ukrainian <note> /juːˈkreɪnɪən/
ADJ -- of or relating to Ukraine, its people, or their language 乌克兰的; 乌克兰人的; 乌克兰语的
N -- a native or inhabitant of Ukraine 乌克兰人; 乌克兰居民
4.



# Ukraine /jʊ'kreɪn/
n. 乌克兰（原苏联一加盟共和国，现已独立）
• We have helped Ukraine, " he said.
我们已经帮助了乌克兰”，他说。
• So how should the West deal with Ukraine under a new president, whoever it is?
因此，不论是谁当选新总统，西方应如何处理与乌克兰的关系？
• And that is also to ask if Ukraine, with no tradition of statehood, can be a successful country.
或许也可以这样问：如果乌克兰是一个整体，她是否能成为一个成功的国家。
4.


# negligent <note> ['nɛɡlɪdʒənt]
ADJ -- If someone in a position of responsibility is negligent, they do not do something which they ought to do. 渎职的
•  The jury determined that the airline was negligent in training and supervising the crew.
陪审团认定该航空公司在培训和管理其机组成员方面渎职。
ADV [ADV with v] -- negligently 渎职地
•  A manufacturer negligently made and marketed a car with defective brakes.
一家制造商渎职，制造并销售了一款有制动缺陷的汽车。
4.
negligent 疏忽的，过失的
来自neglect,忽视。引申词义疏忽，失职。


# culpable <note> ['kʌlpəbl]
ADJ [正式] -- If someone or their conduct is culpable, they are responsible for something wrong or bad that has happened. 难辞其咎的
•  Their decision to do nothing makes them culpable.
他们不采取行动的决定使他们难辞其咎。
•  ...manslaughter resulting from culpable negligence.
...由疏忽导致的过失杀人罪应受到处罚。
N-UNCOUNT -- culpability 名词
•  He added there was clear culpability on the part of the government.
他补充说政府方面明显负有责任。
4.
culpable 应受责备的
来自culp-,责备，谴责，词源同inculpable.


# recommend <note> ['rɛkə'mɛnd]
++ ( recommending, recommended, recommends )
V-T -- If someone recommends a person or thing to you, they suggest that you would find that person or thing good or useful. 推荐
•  I just spent a holiday there and would recommend it to anyone.
我刚在那儿度过一个假期，愿意向任何人推荐那里。
•  "You're a good worker," he told him. "I'll recommend you for a promotion."
“你是名好员工，”他说。“我要推荐你升职。”
ADJ -- recommended 被推崇的
•  Though ten years old, this book is highly recommended.
尽管已出版10年了，这本书仍备受推崇。
4.
recommend 推荐，举荐
re-,表强调，commend,推荐。

# recommend <If you recommend that something is done>- ['rɛkə'mɛnd]
++ ( recommending, recommended, recommends )
V-T -- If you recommend that something is done, you suggest that it should be done. 建议
•  The judge recommended that he serve 20 years in prison.
法官建议判他入狱服刑20年。
•  We strongly recommend reporting the incident to the police.
我们强烈建议将此事报警。
4.
recommend 推荐，举荐
re-,表强调，commend,推荐。

# recommend <If something or someone has a particular quality to recommend them>- ['rɛkə'mɛnd]
++ ( recommending, recommended, recommends )
V-T -- If something or someone has a particular quality to recommend them, that quality makes them attractive or gives them an advantage over similar things or people. 使受欢迎; 使有优势
•  La Cucina restaurant has much to recommend it.
拉库奇那餐馆有许多值得称道的地方。
4.
recommend 推荐，举荐
re-,表强调，commend,推荐。


# preoccupy <note> [pri'ɑkjə'pai]
++ ( preoccupying, preoccupied, preoccupies )
V-T -- If something is preoccupying you, you are thinking about it a lot. 占据 (某人的思绪)
•  Crime and the fear of crime preoccupy the community.
犯罪和对犯罪的恐惧占据了这个社区的思绪。
4.
preoccupy 预先占据，忧心，担心
pre-,在前，早于，预先，occupy,占据。引申词义忧心，担心。


# tarsus <note> /ˈtɑːsəs/
N -- the bones of the ankle and heel, collectively 踝骨
4.
tarsus 踝骨，跗骨
来自拉丁语 tarsus,踝骨，跗骨，来自希腊语 tarsos,脚踝，脚掌，原义为平面，晒谷场，来自 PIEters,晒干，使干燥，词源同 torrid,terrain.


# suspicious <If you are suspicious of someone or something>- [sə'spɪʃəs]
ADJ -- If you are suspicious of someone or something, you do not trust them, and are careful when dealing with them. 怀疑的
•  He was rightly suspicious of meeting me until I reassured him I was not writing about him.
他对于见我充满疑虑，直到我向他再次保证我不是在写有关他的东西。
ADJ -- If you are suspicious of someone or something, you believe that they are probably involved in a crime or some dishonest activity. 起疑心的
•  Two officers on patrol became suspicious of two men in a car.
两位巡警对一辆小汽车内的两名男子起了疑心。
4.
suspicious 怀疑的，可疑的
suspicion,怀疑，-ous,形容词后缀。


# suspicious <ADJ> [sə'spɪʃəs]
ADJ -- If you describe someone or something as suspicious, you mean that there is some aspect of them which makes you think that they are involved in a crime or a dishonest activity. 可疑的
•  He reported that two suspicious-looking characters had approached Callendar.
他报告说两名看似可疑的人曾靠近过卡兰德。
ADV -- suspiciously 可疑地
•  They'll question them as to whether anyone was seen acting suspiciously in the area over the last few days.
他们将询问这些人过去几天是否在该地区发现行迹可疑的人。
4.
suspicious 怀疑的，可疑的
suspicion,怀疑，-ous,形容词后缀。


# swoon <note> /swuːn/
++ ( swooning, swooned, swoons )
V-I -- If you swoon, you are strongly affected by your feelings for someone you love or admire very much. 痴迷
•  Virtually every woman in the '20s swooned over Valentino.
在20年代，几乎每位女性都痴迷于华伦天奴这个品牌。
•  The ladies shriek and swoon at his every word.
他的每一句话都令这些女士为之尖叫，为之痴迷。
4.
swoon 昏厥，昏倒，痴迷，神魂颠倒
来自中古英语 swonen,昏厥，昏倒，来自古英语 swogan,窒息，闷死，发出嗯嗯声，来自 Proto-Germanicswogana,发出嗯嗯声，来自 PIEswaghe,哭喊，嚎哭，哀号，词源同 sough, 飒飒声响。引申比喻义痴迷，迷得神魂颠倒等。


# height <本意-basic> [haɪt]
++ ( heights )
N-VAR -- The height of a person or thing is their size or length from the bottom to the top. 高度
•  Her weight is about normal for her height.
按她的身高，她的体重大体正常。
•  I am 5'6'' in height.
我的身高是5英尺6英寸。
N-UNCOUNT -- Height is the quality of being tall. 高
•  She admits that her height is intimidating for some men.
她承认自己的高个儿对一些男人而言是吓人的。
N-VAR -- A particular height is the distance that something is above the ground or above something else mentioned. 高度
•  At the speed and height at which he was moving, he was never more than half a second from disaster.
以这样的速度在这么高的地方移动，他离灾难永远只有半步之遥。
4.
height 身高，高度
来自high的名词形式。

# height <A height>- [haɪt]
++ ( heights )
N-COUNT -- A height is a high position or place above the ground. 高处
•  I'm not afraid of heights.
我不恐高。
4.
height 身高，高度
来自high的名词形式。



# height <If something reaches great heights>- [haɪt]
++ ( heights )
N-SING -- When an activity, situation, or organization is at its height, it is at its most successful, powerful, or intense. 顶点; 高潮
•  At its height, the antiwar movement drew supporters from nearly every political camp.
在高潮阶段，反战运动从几乎每个政治派别那里都吸引来了支持者。
N-PLURAL -- If something reaches great heights, it becomes very extreme or intense. 极点
•  ...the mid-1980s, when prices rose to absurd heights.
…物价上升至荒谬极点的20世纪80年代中期。
N-SING [强调] -- If you say that something is the height of a particular quality, you are emphasizing that it has that quality to the greatest degree possible. 顶点
•  The hip-hugging black and white polka-dot dress was the height of fashion.
黑白圆点紧身连衣裙当时是最新潮的。
4.
height 身高，高度
来自high的名词形式。



# antenna <note> [æn'tɛnə]
++ ( antennas )
N-COUNT -- The antennae of something such as an insect or crustacean are the two long, thin parts attached to its head that it uses to feel things with. 触角
4.
antenna 触角，天线
词源不详。可能来自词根ten, 延长，见extend, 延长。指昆虫伸出触角。


# glacier <note> ['ɡleʃɚ]
++ ( glaciers )
N-COUNT -- A glacier is an extremely large mass of ice which moves very slowly, often down a mountain valley. 冰川
4.


# trench <note> [trɛntʃ]
++ ( trenches )
N-COUNT -- A trench is a long narrow channel that is cut into the ground, for example, in order to lay pipes or get rid of water. 沟渠
N-COUNT -- A trench is a long narrow channel in the ground used by soldiers in order to protect themselves from the enemy. People often refer to the battlegrounds of the First World War in Northern France and Belgium as the trenches. 战壕
•  We fought with them in the trenches.
我们在战壕里与他们作战。
4.
trench 沟，渠，战壕
来自古法语 trenchier,去砍，劈，刨，挖，来自拉丁语 truncare,砍，切掉，词源同 truncate,tranche. 后引申词义沟，渠，特指战壕。

# Belgium [ˈbeldʒəm]
n. 比利时（西欧国家，首都布鲁塞尔Brussels）
• But I swam in competitions in Belgium, and the US - and won medals.
但我在比利时、美国参加游泳比赛，还赢得了奖牌。
• I remember watching one of my tapes from 1991 when I went to Belgium and looked at myself speaking English.
我记得我看过一盘我1991年的录像带，那时我刚到比利时，我看着我自己说英语的样子。
4.


# trough <本意-basic> [trɔf]
++ ( troughs )
N-COUNT -- A trough is a low area between two big waves on the sea. (波浪间的) 波谷
•  The boat rolled heavily in the troughs between the waves.
小船在海浪间的波谷中剧烈地摇晃着。
N-COUNT -- A trough is a low point in a process that has regular high and low points, for example, a period in business when people do not produce as much as usual. 低谷
•  ...recovery from the industry's worst-ever trough in 2001 and 2002.
…从2001和2002年工业的最低谷复苏。
4.
trough 槽，饲料槽，饮水槽
来自古英语 trog,木制容器，盘子，来自 Proto-Germanictrugaz,木制品，来自 PIEteru,树， 木材，词源同 tree,tray.最终引申为现在的词义。


# trough <BUILDING> [trɔf]
++ ( troughs )
N-COUNT -- A trough is a long narrow container from which farm animals drink or eat. 饮水槽; 饲料槽
•  The old stone cattle trough still sits by the main entrance.
那尊古老的石制牛食槽依旧位于主要入口处。
4.
trough 槽，饲料槽，饮水槽
来自古英语 trog,木制容器，盘子，来自 Proto-Germanictrugaz,木制品，来自 PIEteru,树， 木材，词源同 tree,tray.最终引申为现在的词义。

# trough <A trough of low pressure>- [trɔf]
++ ( troughs )
N-COUNT [技术] -- A trough of low pressure is a long narrow area of low air pressure between two areas of higher pressure. (低气压) 槽
•  The trough of low pressure extends over 1,000 miles.
低气压槽延伸一千多英里。
4.
trough 槽，饲料槽，饮水槽
来自古英语 trog,木制容器，盘子，来自 Proto-Germanictrugaz,木制品，来自 PIEteru,树， 木材，词源同 tree,tray.最终引申为现在的词义。


# glaciology <note> [,gleʃɪ'ɑlədʒi]
N -- the study of the distribution, character, and effects of glaciers 冰川学
4.

# glaciologist /glesɪ'ɑlədʒɪst/
n. 冰川学家
• It turns out the 2035 estimate came not from a peer-reviewed scientific paper but from an interview conducted in 1999 by New Scientist magazine with the Indian glaciologist Syed Hasnain.
现在真相已经大白，2035年的时间估计并非来自同行的科学研究论文，而是来自1999年《新科学家》杂志对印度冰川学家赛义德·哈斯奈英进行采访的报道。
4.


# vacancy <note> ['vekənsi]
++ ( vacancies )
N-COUNT -- A vacancy is a job or position that has not been filled. 职位空缺
•  Most vacancies are at the senior level, requiring appropriate qualifications.
大多数空缺在高层，要求适当的资历。
N-COUNT -- If there are vacancies at a building such as a hotel, some of the rooms are available to rent. (酒店等的) 空房间
•  This year hotels that usually are jammed had vacancies all summer.
今年那些通常爆满的旅馆整个夏天都有空房。
4.


# insincerity [,ɪnsɪn'sɛrəti]
n. 伪善；无诚意；不诚实
• We can all sense insincerity, and therefore behaviors that come from a 'we are going to fix you because you are an idiot' position rarely have positive effects.
可能我们给人的感觉就是没有诚意的，因此处处表现出“我们打算纠正你，因为你就是一个白痴”，这种立场罕有积极的作用。
4.
