# destruct <note> [dɪ'strʌkt]
V -- to destroy (one's own missile or rocket) for safety 为安全而自毁(导弹或火箭)
N -- the act of destructing 自毁
ADJ -- designed to be capable of destroying itself or the object, system, or installation containing it 为可自毁而设计的
•  destruct mechanism
4.


# jostle <If people jostle you>- ['dʒɑsl]
++ ( jostling, jostled, jostles )
V-T/V-I -- If people jostle you, they bump against you or push you in a way that annoys you, usually because you are in a crowd and they are trying to get past you. 推搡; 推挤
•  You get 2,000 people jostling each other and bumping into furniture.
你令2000人互相推搡并撞倒家具。
•  We spent an hour jostling with the crowds as we did our shopping.
我们花了一个小时在人群中挤来挤去买东西。
4.
jostle 推挤，竞争，争夺
来自joust,推挤，打斗，-le,表反复。引申词义竞争，争夺。拼写比较claim,clamor.


# jostle <If people or things are jostling for something such as attention or a reward>- ['dʒɑsl]
++ ( jostling, jostled, jostles )
V-I -- If people or things are jostling for something such as attention or a reward, they are competing with other people or things in order to get it. 争夺
•  ...the contenders who have been jostling for the top job.
…一直在争夺最高职位的竞争者们。
4.
jostle 推挤，竞争，争夺
来自joust,推挤，打斗，-le,表反复。引申词义竞争，争夺。拼写比较claim,clamor.

# recap <note> [ri'kæp]
++ ( recapping, recapped, recaps )
V-T/V-I -- You can say that you are going to recap when you want to draw people's attention to the fact that you are going to repeat the main points of an explanation, argument, or description, as a summary of it. 概括
•  To recap briefly, the agreement was rejected 10 days ago.
简短概括就是，这项协议10天前被否决了。
•  Can you recap the points included in the proposal?
你能概括一下这个提议中包括的要点吗？
N-SING -- Recap is also a noun. 概要
•  Each report starts with a recap of how we did versus our projections.
每一份报道都以一个概要开头，讲述和预期相比我们的表现如何。
4.


# dot <note> [dɑt]
++ ( dotting, dotted, dots )
N-COUNT -- A dot is a very small round mark, for example, one that is used as the top part of the letter "i," as a period, or in the names of websites. 点
•  ...a system of painting using small dots of colour.
…一套运用小色点作画的方法。
V -- to mark or form with a dot 用小圆点标记; 由点形成
•  to dot a letter
•  a dotted crotchet
4.
dot 点
词源不详。


# dot <When things dot a place or an area>- [dɑt]
++ ( dotting, dotted, dots )
V-T -- When things dot a place or an area, they are scattered or spread all over it. 遍布于
•  Small coastal towns dot the landscape.
海滨小镇到处都是。
 -- → see also dotted
4.
dot 点
词源不详。

# dot <If you arrive somewhere or do something on the dot>- [dɑt]
++ ( dotting, dotted, dots )
PHRASE -- If you arrive somewhere or do something on the dot, you arrive there or do it at exactly the time that you were supposed to. 准时地
•  They appeared on the dot of 9:50 p.m. as always.
他们同往常一样在晚上9点50分准时出现了。
4.
dot 点
词源不详。


# garnish <note> ['gɑrnɪʃ]
++ ( garnishing, garnished, garnishes )
N-VAR -- A garnish is a small amount of salad, herbs, or other food that is used to decorate cooked or prepared food. 装饰菜
•  ...a garnish of chopped raw onion, tomato, and fresh coriander.
…剁碎的生洋葱、西红柿和新鲜香菜做成的装饰菜。
V-T -- If you garnish cooked or prepared food, you decorate it with a garnish. 加饰菜于
•  She had finished the vegetables and was garnishing the roast.
她已经做好了蔬菜，正给烤肉配饰菜。
4.
garnish 装饰
来自法语。来自PIEwer, 保护，隐藏，词源同warrant, weir. 后指装饰。


# dime <note> [daɪm]
++ ( dimes )
N-COUNT -- A dime is a U.S. coin worth ten cents. 十美分硬币
•  The penny meters are slowly being replaced by electronic ones that take nickels, dimes, and quarters.
接受1美分硬币的收费表正逐渐被接受5美分、10美分和25美分的电子收费计所取代。
nickle ['nɪkl] n. 镍（等于nickel）；五分镍币（美国和加拿大使用的）
4.
dime 十分硬币
来自拉丁语decima, 十，十分之一，词源同ten, December. 用于货币单位。比较dinar.


# chromium <note> ['kromɪəm]
N-UNCOUNT -- Chromium is a hard, shiny, metallic element, used to make steel alloys and to coat other metals. 铬
•  ...chromium-plated fire accessories.
…镀铬的消防配件。
4.


# unreactive <note> /ˌʌnrɪˈæktɪv/
ADJ -- of a substance not readily partaking in chemical reactions 惰性的
4.


# aerosol <note> ['ɛrəsɔl]
++ ( aerosols )
N-COUNT [usu N n] -- An aerosol can or spray is a small container in which a liquid such as paint or deodorant is kept under pressure. When you press a button, the liquid is forced out as a fine spray or foam. (涂料、除臭剂等) 喷雾器; 喷雾罐
•  ...an aerosol can of insecticide.
…一个杀虫剂喷雾罐。
4.
aerosol 喷雾器
合成词。词根aero, 空气。solution, 溶解。使溶入空气中。


# solvent <ADJ> ['sɑlvənt]
++ ( solvents )
ADJ [商业] -- If a person or a company is solvent, they have enough money to pay all their debts. 有偿债能力的
•  They're going to have to show that the company is now solvent.
他们将不得不证明公司现在是具备偿债能力的。
4.
solvent 有偿付能力的，可溶解的
来自 solve,溶解，解决，-ent,形容词后缀。即可溶解的，用于经济学术语指有偿付能力的， 可清偿的等。

# solvent <NOUN> ['sɑlvənt]
++ ( solvents )
N-MASS -- A solvent is a liquid that can dissolve other substances. 溶剂
•  ...a small amount of cleaning solvent.
…少量的清洗剂。
4.
solvent 有偿付能力的，可溶解的
来自 solve,溶解，解决，-ent,形容词后缀。即可溶解的，用于经济学术语指有偿付能力的， 可清偿的等。

# pathetic <If you describe a person or animal as pathetic>- [pə'θɛtɪk]
ADJ -- If you describe a person or animal as pathetic, you mean that they are sad and weak or helpless, and they make you feel very sorry for them. 可怜的
•  ...a pathetic little dog with a curly tail.
…一只可怜的卷尾小狗。
•  The small group of onlookers presented a pathetic sight.
那一小群旁观者显出一幅可怜的样子。
ADV -- pathetically 可怜地
•  She was pathetically thin.
她那时瘦弱得可怜。
4.
pathetic 令人同情的，可怜的，可悲的
来自拉丁语patheticus,来自希腊语pathein,忍受，遭受，词源同passion,pathos.引申词义同感的，同悲的，令人同情的，后用于指可怜的，可悲的。


# pathetic <If you describe someone or something as pathetic>- [pə'θɛtɪk]
ADJ [表不满] -- If you describe someone or something as pathetic, you mean that they make you feel impatient or angry, often because they are weak or not very good. 差劲的; 无力的
•  What pathetic excuses.
多么无力的借口！
•  Don't be so pathetic.
别那么差劲。
ADV [ADV adj] -- pathetically 差劲地; 无力地
•  Five women in a group of 18 people is a pathetically small number.
18个人中5位女性是个小得可怜的数目。
4.
pathetic 令人同情的，可怜的，可悲的
来自拉丁语patheticus,来自希腊语pathein,忍受，遭受，词源同passion,pathos.引申词义同感的，同悲的，令人同情的，后用于指可怜的，可悲的。


# collate <note> [kə'let]
++ ( collating, collated, collates )
V-T -- When you collate pieces of information, you gather them all together and examine them. 整理检点 (信息)
•  Roberts has spent much of his working life collating the data on which the study was based.
罗伯茨花费很多工作时间来整理检点数据，以此作为该研究的基础。
V-T -- If someone, or something such as a photocopier, collates pieces of paper, they put them together in the correct order. 整理 (纸张)
•  They took sheets of paper off piles, collated them and put them into envelopes.
他们从纸堆中拿出一沓一沓的纸，整理好并放入信封中。
4.
collate 核对
col-, 强调。-lat, 带来，词源同relate, translate.


# cruiser <note> ['krʊzɚ]
++ ( cruisers )
N-COUNT -- A cruiser is a motorboat which has an area for people to live or sleep. 游艇
•  ...a three-hour journey in a small cruiser with indoor and outdoor seating.
…一次乘坐里外皆设有座椅的小游艇的3小时旅行。
N-COUNT -- A cruiser is a large fast warship. 巡洋舰
•  Italy had lost three cruisers and two destroyers.
意大利损失了3艘巡洋舰和2艘驱逐舰。
N-COUNT [美国英语] -- A cruiser is a police car. 警车
•  Police cruisers surrounded the bank throughout the day.
警车把这家银行包围了一整天。
4.


# platinum <note> ['plætnəm]
N-UNCOUNT -- Platinum is a very valuable, silvery-grey metal. It is often used for making jewellery. 铂; 白金
4.
platinum 铂，白金
来自西班牙语platina,铂，白金，来自plata,银板，词源同plate,-ina,小词后缀。-um,表金属元素。因这种金属形如白银，当西班人18世纪初在中南美洲发现这种金属时，认为这是一种劣质白银，因而命名platina,小银，次等白银。


# race <1> [res]
++ ( racing, raced, races )
N-COUNT -- A race is a competition to see who is the fastest, for example in running, swimming, or driving. (速度的) 比赛
•  The women's race was won by the only American in the field, Patti Sue Plumer.
女子赛跑被田赛场上惟一的一名美国人帕蒂·休·普卢默赢得了。
V-T/V-I -- If you race, you take part in a race. 参赛; 与…比赛
•  In the 10 years I raced in Europe, 30 drivers were killed.
我在欧洲参赛的10年间，有30名车手身亡。
•  We raced them to the summit.
我们和他们一路赛跑到最高点。
4.
race 比赛，竞赛，人种，种族
1.来自古英语 raes,跑动，跳，来自 Proto-Germanicres,置换自 PIEers,移动，运动，词源同 errand.引申词义比赛，竞赛。 2.人种，种族，来自中古法语 razza,种族，世系，家族，可能来自拉丁语 radix,根，词源同 root,radish.

# race <The races>- [res]
++ ( racing, raced, races )
N-PLURAL -- The races are a series of horse races that are held in a particular place on a particular day. People go to watch and to bet on which horse will win. 赛马会
•  The high point of this trip was a day at the races.
这次旅行的高潮是在赛马会上度过的一天。
4.
race 比赛，竞赛，人种，种族
1.来自古英语 raes,跑动，跳，来自 Proto-Germanicres,置换自 PIEers,移动，运动，词源同 errand.引申词义比赛，竞赛。 2.人种，种族，来自中古法语 razza,种族，世系，家族，可能来自拉丁语 radix,根，词源同 root,radish.

# race <race of people>- [res]
++ ( racing, raced, races )
N-VAR -- A race is one of the major groups which human beings can be divided into according to their physical features, such as the colour of their skin. 种族
•  The college welcomes students of all races, faiths, and nationalities.
该学院欢迎来自各种族、有各种宗教信仰和国籍的学生。
4.
race 比赛，竞赛，人种，种族
1.来自古英语 raes,跑动，跳，来自 Proto-Germanicres,置换自 PIEers,移动，运动，词源同 errand.引申词义比赛，竞赛。 2.人种，种族，来自中古法语 razza,种族，世系，家族，可能来自拉丁语 radix,根，词源同 root,radish.

# race <a race for sth>- [res]
++ ( racing, raced, races )
N-COUNT -- A race is a situation in which people or organizations compete with each other for power or control. 竞争
•  The race for the White House begins in earnest today.
为入主白宫而展开的竞选今天正式开始。
4.
race 比赛，竞赛，人种，种族
1.来自古英语 raes,跑动，跳，来自 Proto-Germanicres,置换自 PIEers,移动，运动，词源同 errand.引申词义比赛，竞赛。 2.人种，种族，来自中古法语 razza,种族，世系，家族，可能来自拉丁语 radix,根，词源同 root,radish.


# race <If you race somewhere>- [res]
++ ( racing, raced, races )
 -- → see also human race, race relations
V-I -- If you race somewhere, you go there as quickly as possible. 疾走
•  He raced across town to the State House building.
他急速穿过市区去州议会大厦。
4.
race 比赛，竞赛，人种，种族
1.来自古英语 raes,跑动，跳，来自 Proto-Germanicres,置换自 PIEers,移动，运动，词源同 errand.引申词义比赛，竞赛。 2.人种，种族，来自中古法语 razza,种族，世系，家族，可能来自拉丁语 radix,根，词源同 root,radish.

# race <If something races toward a particular state or position>- [res]
++ ( racing, raced, races )
V-I -- If something races toward a particular state or position, it moves very fast toward that state or position. (向某种状态或位置) 快速发展; 快速运动
•  Do they realize we are racing toward complete economic collapse?
他们是否意识到我们正迅速走向彻底的经济崩溃？
4.
race 比赛，竞赛，人种，种族
1.来自古英语 raes,跑动，跳，来自 Proto-Germanicres,置换自 PIEers,移动，运动，词源同 errand.引申词义比赛，竞赛。 2.人种，种族，来自中古法语 razza,种族，世系，家族，可能来自拉丁语 radix,根，词源同 root,radish.

# race <If you race a vehicle or animal>- [res]
++ ( racing, raced, races )
V-T -- If you race a vehicle or animal, you prepare it for races and make it take part in races. 使参赛 (多指车辆或动物)
•  He still raced sports cars as often as he could.
他仍然尽可能频繁地开着跑车参加比赛。
4.
race 比赛，竞赛，人种，种族
1.来自古英语 raes,跑动，跳，来自 Proto-Germanicres,置换自 PIEers,移动，运动，词源同 errand.引申词义比赛，竞赛。 2.人种，种族，来自中古法语 razza,种族，世系，家族，可能来自拉丁语 radix,根，词源同 root,radish.

# race <If your mind/heart races>- [res]
++ ( racing, raced, races )
V-I -- If your mind races, or if thoughts race through your mind, you think very fast about something, especially when you are in a difficult or dangerous situation. (尤指在面临困难或危险时大脑) 急速运转
•  I made sure I sounded calm but my mind was racing.
我确保自己听起来很平静，但大脑却在急速运转。
V-I -- If your heart races, it beats very quickly because you are excited or afraid. (心脏因激动或恐惧而) 急速跳动
•  Her heart raced uncontrollably.
她的心脏难以控制地急速跳动起来。
4.
race 比赛，竞赛，人种，种族
1.来自古英语 raes,跑动，跳，来自 Proto-Germanicres,置换自 PIEers,移动，运动，词源同 errand.引申词义比赛，竞赛。 2.人种，种族，来自中古法语 razza,种族，世系，家族，可能来自拉丁语 radix,根，词源同 root,radish.


# relish <note> ['rɛlɪʃ]
++ ( relishing, relished, relishes )
V-T -- If you relish something, you get a lot of enjoyment from it. 喜爱; 乐于; 玩赏
•  I relish the challenge of doing jobs that others turn down.
我喜欢接受挑战做别人拒绝做的工作。
N-UNCOUNT -- Relish is also a noun. 喜爱; 爱好
•  The three men ate with relish.
那3个人吃得津津有味。
4.
relish 调料，佐料，享受，喜欢
来自古法语 relaisser,留下，留在后面，来自拉丁语 relaxare,松开，松手，来自 re-,向后，离 开，laxare,松开，词源同 lax,relax,release.拼写受-ish 影响俗化。后引申词义味道，回味，后 用于指调料，佐料，并引申动词词义享受，喜欢。


# encore <note> ['ɑŋkɔr]
++ ( encores )
N-COUNT -- An encore is a short extra performance at the end of a longer one, that an entertainer gives because the audience asks for it. 返场加演节目
•  Lang's final encore last night was "Barefoot."
兰昨晚最后的返场加唱曲目是《赤脚》。
4.
encore 加演，再来一个
来自法语，再来一次，再来一个。来自拉丁语hanc horam, 才这个时候，hanc,词源同here. horam, 词源同hour。


# mosque <note> [mɑsk]
++ ( mosques )
N-COUNT -- A mosque is a building where Muslims go to worship. 清真寺
4.
mosque 清真寺
来自阿拉伯语masjid,祷告的地方，清真寺，来自ma-,表方位，sajada,俯伏在地，祈祷，祷告。


# bat <note> [bæt]
++ ( batting, batted, bats )
N-COUNT -- A bat is a specially shaped piece of wood that is used for hitting the ball in baseball, softball, or cricket. (棒球、垒球或板球的) 球棒
•  ...a baseball bat.
…一只棒球棒。
V-I -- When you bat, you have a turn at hitting the ball with a bat in baseball, softball, or cricket. (在棒球、垒球或板球运动中) 击球
•  Pettitte hurt an elbow tendon while batting.
佩蒂特在击球时伤了肘腱。
4.
bat 棍子，蝙蝠
1.棍子，词源同beat, 击，打。
 2.蝙蝠，词源不详，可能来自拟声词，模仿蝙蝠扇动翅膀的声音。


# bat <ANIMAL> [bæt]
++ ( batting, batted, bats )
N-COUNT -- A bat is a small flying animal that looks like a mouse with wings made of skin. Bats are active at night. 蝙蝠
4.
bat 棍子，蝙蝠
1.棍子，词源同beat, 击，打。
 2.蝙蝠，词源不详，可能来自拟声词，模仿蝙蝠扇动翅膀的声音。


# bat <If something happens right off the bat>- [bæt]
++ ( batting, batted, bats )
PHRASE [美国英语] -- If something happens right off the bat, it happens immediately. 马上
•  He learned right off the bat that you can't count on anything in this business.
他马上就认识到在这件事上你不能指望任何事物。
4.
bat 棍子，蝙蝠
1.棍子，词源同beat, 击，打。
 2.蝙蝠，词源不详，可能来自拟声词，模仿蝙蝠扇动翅膀的声音。


# rut <If you say that someone is in a rut>- [rʌt]
++ ( ruts )
N-COUNT [表不满] -- If you say that someone is in a rut, you disapprove of the fact that they have become fixed in their way of thinking and doing things, and find it difficult to change. You can also say that someone's life or career is in a rut. (思维、做事方式的) 刻板状态; (生活、事业) 一成不变状态
•  I don't like being in a rut – I like to keep moving on.
我不喜欢一成不变–我喜欢不断前进。
4.
rut 车辙
可能缩写自法语 route,路，道路，词源同 route.引申词义车辙。
来自古法语 rut,噪音，嚎叫声，来自拉丁语 rugire,怒吼，嚎叫，来自 PIEreu,怒吼，嚎叫， 拟声词，词源同 rumor,riot.

# rut <VEHICLE>- [rʌt]
++ ( ruts )
N-COUNT -- A rut is a deep, narrow mark made in the ground by the wheels of a vehicle. 车辙
•  Our driver slowed up as we approached the ruts in the road.
我们的司机在我们靠近路上的车辙时放慢了车速。
V -- to make a rut or ruts in 形成车辙
4.
rut 车辙
可能缩写自法语 route,路，道路，词源同 route.引申词义车辙。
来自古法语 rut,噪音，嚎叫声，来自拉丁语 rugire,怒吼，嚎叫，来自 PIEreu,怒吼，嚎叫， 拟声词，词源同 rumor,riot.

# rut <PERIOD OF TIME> [rʌt]
++ ( ruts )
N -- a recurrent period of sexual excitement and reproductive activity in certain male ruminants, such as the deer, that corresponds to the period of oestrus in females 发情期
V -- of male ruminants to be in a period of sexual excitement and activity (雄性反刍动物)处于发情期
4.
rut 车辙
可能缩写自法语 route,路，道路，词源同 route.引申词义车辙。
来自古法语 rut,噪音，嚎叫声，来自拉丁语 rugire,怒吼，嚎叫，来自 PIEreu,怒吼，嚎叫， 拟声词，词源同 rumor,riot.


# jolly <note> ['dʒɑli]
++ ( jollier, jolliest )
ADJ -- Someone who is jolly is happy and cheerful in their appearance or behaviour. 快乐的
•  She was a jolly, kindhearted woman.
她是一个开朗、善良的女人。
ADJ -- A jolly event is lively and enjoyable. 令人愉快的
•  She had a very jolly time in Korea.
她在韩国过得很愉快。
4.
jolly 欢乐的
来自古法语jolif,节日，欢乐。词源不确定，可能来自古诺斯语jol,冬天的节日，词源同Yule,yuletide.或来自拉丁语gaudere,享受，愉悦，词源同gaudy,enjoy.


# bishop <note> ['bɪʃəp]
++ ( bishops )
N-COUNT/N-TITLE/N-VOC -- A bishop is a clergyman of high rank in the Roman Catholic, Anglican, and Orthodox churches. (天主教、英国圣公会、东正教的) 主教
N-COUNT -- In chess a bishop is a piece that can be moved diagonally across the board on squares that are the same colour. (国际象棋中的) 象
4.
bishop 主教
来自拉丁词episcopus. 前缀epi-, 在...上，词根scope, 看，同spect, 字母p,c置换。指宗教的监督者，监管者。


# promotional <note> [prə'moʃənl]
ADJ -- Promotional material, events, or ideas are designed to increase the sales of a product or service. 促销的
•  "Jeans," according to one company's promotional material, "are designed and made to be worn hard."
根据一家公司促销材料上所说的，“牛仔裤为耐穿而设计和制作。”
4.


# asleep <note> [ə'slip]
ADJ [v-link ADJ] -- Someone who is asleep is sleeping. 睡着的
•  My four-year-old daughter was asleep on the sofa.
我4岁的女儿在沙发上睡着了。
4.
asleep 睡着的
来自短语on sleep.

# asleep <If you say that your arm or leg is asleep>- [ə'slip]
ADJ [美国英语] ['be' ADJ] -- If you say that your arm or leg is asleep, you mean that it is numb, for example because you have been sitting in an awkward position. (胳膊、腿等) 麻木的
•  Her left leg was asleep from sitting on the floor.
她的左腿在地板上坐得麻木了。
4.
asleep 睡着的
来自短语on sleep.

# asleep <When you fall asleep>- [ə'slip]
PHRASE -- When you fall asleep, you start sleeping. 入睡
•  Sam snuggled down in his pillow and fell asleep.
萨姆舒适地枕着枕头睡着了。
4.
asleep 睡着的
来自短语on sleep.

# asleep <Someone who is fast asleep or sound asleep>- [ə'slip]
PHRASE -- Someone who is fast asleep or sound asleep is sleeping deeply. 熟睡的
•  They were both fast asleep in their beds.
他们俩在各自的床上都熟睡了。
4.
asleep 睡着的
来自短语on sleep.


# bliss <note> [blɪs]
N-UNCOUNT -- Bliss is a state of complete happiness. 极乐
•  It was a scene of such domestic bliss.
这是一幅天伦之乐的场景。
4.
bliss 极乐
来自PIE bhel, 照耀，闪光，指容光满面。词源同blithe. 拼写受bless影响。


# Aries <note> ['εəri:z]
N-UNCOUNT -- Aries is one of the twelve signs of the zodiac. Its symbol is a ram. People who are born approximately between March 21st and April 19th come under this sign. 白羊星座; 白羊宫
N-SING ['a' N] -- An Aries is a person whose sign of the zodiac is Aries. 白羊星座的人
4.
Aries 白羊座
来自拉丁语aires, 撞，山羊。


# zodiac <note> ['zodɪ'æk]
N-SING -- The zodiac is a diagram used by astrologers to represent the positions of the planets and stars. It is divided into twelve sections, each of which has its own name and symbol. The zodiac is used to try to calculate the influence of the planets on people's lives. (占星中的) 黄道带
•  ...the twelve signs of the zodiac.
…黄道12宫。
4.
zodiac 黄道十二宫，星座图
来自希腊语zodiakos kyklos,即zodiac circle,以动物命名的星座图，最初天蝎和其爪子占据了两个星座，后来其爪子被天秤座所代替。


# slog </ slog away> [slɑɡ]
++ ( slogging, slogged, slogs )
V-T/V-I [非正式] -- If you slog through something, you work hard and steadily through it. 苦干
•  They secure their degrees by slogging through an intensive 11-month course.
他们通过苦读11个月的强化课程而获得了学位。
PHRASAL VERB -- Slog away means the same as . 苦干
•  Edward slogged away, always learning.
爱德华埋头苦干，总是在学习。
N-SING [非正式] [also no det] -- If you describe a task as a slog, you mean that it is tiring and requires a lot of effort. 苦干
•  There is little to show for the two years of hard slog.
这两年的埋头苦干没有什么可展示的。
4.
slog 猛击，埋头苦干，坚持不懈
可能来自 slug 拼写变体，词义由猛击引申为埋头苦干，坚持不懈。


# rainfall <note> ['ren'fɔl]
N-UNCOUNT -- Rainfall is the amount of rain that falls in a place during a particular period. 降雨量
•  There have been four years of below average rainfall.
已经有4年降雨量低于平均水平了。
4.


# cruise <note> [krʊz]
++ ( cruising, cruised, cruises )
N-COUNT -- A cruise is a holiday during which you travel on a ship or boat and visit a number of places. 海上航游
•  He and his wife were planning to go on a world cruise.
他和妻子那时正计划进行一次环球海上航游。
V-T/V-I -- If you cruise an ocean, river, or canal, you travel around it or along it on a cruise. 巡航; 巡航于
•  She wants to cruise the canals of France in a barge.
她想坐驳船游览法国的运河。
•  ...a holiday cruising around the Caribbean.
…环游加勒比海的度假航行。
4.
cruise 乘船游览
来自cross, 穿起，穿过。

# cruise <If a car, ship, or aircraft cruises somewhere>- [krʊz]
++ ( cruising, cruised, cruises )
V-I -- If a car, ship, or aircraft cruises somewhere, it moves there at a steady comfortable speed. (车辆、船只、飞机等) 漫游
•  A black and white police car cruised past.
一辆黑白相间的警车平稳驶过。
4.
cruise 乘船游览
来自cross, 穿起，穿过。

# immediately <If something happens immediately>- [ɪ'midɪətli]
ADV [ADV with v] -- If something happens immediately, it happens without any delay. 立即地
•  He immediately flung himself to the floor.
他立即扑倒在地。
4.

# immediately <If something is immediately obvious>- [ɪ'midɪətli]
ADV [ADV adj] -- If something is immediately obvious, it can be seen or understood without any delay. 即刻地
•  The cause of the accident was not immediately apparent.
这次事故的起因并非即刻可明。


# immediately <MOTION OF SB> [ɪ'midɪətli]
ADV [ADV adj/-ed] -- Immediately is used to indicate that someone or something is closely and directly involved in a situation. 直接地
•  The man immediately responsible for this misery is the province's governor.
对这次惨剧负直接责任的人是该省省长。


# immediately <after sth> [ɪ'midɪətli]
ADV [ADV prep/adj] -- Immediately is used to emphasize that something comes next, or is next to something else. 紧接地
•  They wish to begin immediately after dinner.
他们希望晚饭后紧接着开始。
4.


# trace </ trace back> [tres]
++ ( tracing, traced, traces )
V-T -- If you trace the origin or development of something, you find out or describe how it started or developed. 追溯
•  The exhibition traces the history of graphic design in America from the 19th century to the present.
这个展览会追溯了从19世纪到现在美国平面设计的历史。
PHRASAL VERB -- Trace back means the same as . 追溯
•  ...Bronx residents who trace their families back to Dutch settlers.
…将自己的家族追溯到荷兰移民者们的布朗克斯居民。
4.
trace 追踪，追溯，描绘，勾勒，痕迹，微量
来自古法语 tracier,寻找，追踪，来自通俗拉丁语tractire,描绘，勾勒，来自拉丁语 trahere, 拉，拉出，来自 PIEdhragh,拉，拉出，移动，词源同 draw,tract.引申诸相关词义。

# trace <If you trace someone or something>- [tres]
++ ( tracing, traced, traces )
V-T -- If you trace someone or something, you find them after looking for them. 找到
•  Police are anxious to trace two men seen leaving the house just before 8am.
警察急切想找到在接近早晨8点前被人看到离开那幢房子的两名男子。
4.
trace 追踪，追溯，描绘，勾勒，痕迹，微量
来自古法语 tracier,寻找，追踪，来自通俗拉丁语tractire,描绘，勾勒，来自拉丁语 trahere, 拉，拉出，来自 PIEdhragh,拉，拉出，移动，词源同 draw,tract.引申诸相关词义。

# trace <If you trace something such as a pattern or a shape>- [tres]
++ ( tracing, traced, traces )
V-T -- If you trace something such as a pattern or a shape, for example, with your finger or toe, you mark its outline on a surface. 勾画出 (轮廓)
•  I traced the course of the river on the map spread out on my briefcase.
我在自己公文包上铺展开的地图中勾画出了这条河的流向。
4.
trace 追踪，追溯，描绘，勾勒，痕迹，微量
来自古法语 tracier,寻找，追踪，来自通俗拉丁语tractire,描绘，勾勒，来自拉丁语 trahere, 拉，拉出，来自 PIEdhragh,拉，拉出，移动，词源同 draw,tract.引申诸相关词义。

# trace <If you trace a picture>- [tres]
++ ( tracing, traced, traces )
V-T -- If you trace a picture, you copy it by covering it with a piece of transparent paper and drawing over the lines underneath. (用透明纸盖在底样上) 描摹
•  She learned to draw by tracing pictures out of old storybooks.
她通过描摹旧故事书上的图画来学绘画。
4.
trace 追踪，追溯，描绘，勾勒，痕迹，微量
来自古法语 tracier,寻找，追踪，来自通俗拉丁语tractire,描绘，勾勒，来自拉丁语 trahere, 拉，拉出，来自 PIEdhragh,拉，拉出，移动，词源同 draw,tract.引申诸相关词义。

# trace <A trace of>- [tres]
++ ( tracing, traced, traces )
N-COUNT -- A trace of something is a very small amount of it. 少许
•  Wash them in cold water to remove all traces of sand.
用冷水清洗它们以清除所有的沙子。
4.
trace 追踪，追溯，描绘，勾勒，痕迹，微量
来自古法语 tracier,寻找，追踪，来自通俗拉丁语tractire,描绘，勾勒，来自拉丁语 trahere, 拉，拉出，来自 PIEdhragh,拉，拉出，移动，词源同 draw,tract.引申诸相关词义。

# trace <disappears without a trace>- [tres]
++ ( tracing, traced, traces )
PHRASE -- If you say that someone or something disappears without a trace, you mean that they stop existing or stop being successful very suddenly and completely. 消失得无影无踪
•  One day he left, disappeared without a trace.
有一天他离开了，消失得无影无踪。
4.
trace 追踪，追溯，描绘，勾勒，痕迹，微量
来自古法语 tracier,寻找，追踪，来自通俗拉丁语tractire,描绘，勾勒，来自拉丁语 trahere, 拉，拉出，来自 PIEdhragh,拉，拉出，移动，词源同 draw,tract.引申诸相关词义。


# ally <note> ['ælaɪ]
++ ( allying, allied, allies )
N-COUNT -- A country's ally is another country that has an agreement to support it, especially in war. 同盟国
•  Washington would not take such a step without its allies' approval.
没有其同盟国的赞同，华盛顿不会迈出这样的一步。
N-COUNT -- If you describe someone as your ally, you mean that they help and support you, especially when other people are opposing you. 盟友
•  He is a close ally of the president.
他是总统的一位亲密盟友。
4.
ally 结盟
前缀al-同ad-. 词根lig, 绑定。

# ally <The Allies>- ['ælaɪ]
++ ( allying, allied, allies )
N-PLURAL -- The Allies were the armed forces that fought against Germany and Japan in World War II. (二战时的) 同盟国
•  ...Germany's surrender to the Allies.
…德国向同盟国的投降。
4.
ally 结盟
前缀al-同ad-. 词根lig, 绑定。

# ally <If you ally yourself with someone or something>- ['ælaɪ]
++ ( allying, allied, allies )
V-T -- If you ally yourself with someone or something, you give your support to them. 使结盟
•  He will have no choice but to ally himself with the new movement.
他将别无选择，只能与这个新运动结盟。
 -- → see also allied
4.
ally 结盟
前缀al-同ad-. 词根lig, 绑定。


# sneak <If you sneak somewhere>- [snik]
++ ( sneaking, snuck, sneaks )
V-I -- If you sneak somewhere, you go there very quietly on foot, trying to avoid being seen or heard. 偷偷地走
•  Sometimes he would sneak out of his house late at night to be with me.
有时候他会在深夜偷偷溜出他的家来陪伴我。
4.
sneak 偷偷地走，溜走。
可能来自中古英语 sniken,爬，蜷缩，来自 Proto-Germanicsnikana,爬，来自 PIEsneg,爬，词 源同 snail,snake.引申词义偷偷地走，溜走。

# sneak <If you sneak something somewhere>- [snik]
++ ( sneaking, snuck, sneaks )
V-T -- If you sneak something somewhere, you take it there secretly. 偷偷地拿
•  He smuggled papers out each day, photocopied them, and snuck them back.
他每天都把文件偷带出来，复印后又偷偷送回去。
4.
sneak 偷偷地走，溜走。
可能来自中古英语 sniken,爬，蜷缩，来自 Proto-Germanicsnikana,爬，来自 PIEsneg,爬，词 源同 snail,snake.引申词义偷偷地走，溜走。

# sneak <If you sneak a look at someone or something>- [snik]
++ ( sneaking, snuck, sneaks )
V-T -- If you sneak a look at someone or something, you secretly have a quick look at them. 偷偷地看
•  You sneak a look at your watch to see how long you've got to wait.
你偷偷看一眼手表，看还要等多久。
4.
sneak 偷偷地走，溜走。
可能来自中古英语 sniken,爬，蜷缩，来自 Proto-Germanicsnikana,爬，来自 PIEsneg,爬，词 源同 snail,snake.引申词义偷偷地走，溜走。

# junior <1> ['dʒunɪɚ]
++ ( juniors )
ADJ -- A junior official or employee holds a low-ranking position in an organization or profession. 低级别的 (官员、职员)
•  A handful of junior officers were made to bear responsibility for the incident.
几名下级军官被迫对此事件负责。
N-COUNT -- Junior is also a noun. 低级别者
•  He has said legal aid work is for juniors when they start out in the law.
他曾说过，法律援助工作适合初涉法律工作的低级别律师来做。
4.
junior 小的，青少年的，本科三年级
来自拉丁语junior,小的，缩写自juvenior,年青的，来自iuvenis的比较级，词源同young,juvenile.

# junior <If you are someone's junior>- ['dʒunɪɚ]
++ ( juniors )
N-SING -- If you are someone's junior, you are younger than they are. 较年幼者
•  She now lives with actor Denis Lawson, 10 years her junior.
她现在和比她小10岁的演员丹尼斯·劳森同居。
4.
junior 小的，青少年的，本科三年级
来自拉丁语junior,小的，缩写自juvenior,年青的，来自iuvenis的比较级，词源同young,juvenile.

# junior <SCHOOL> ['dʒunɪɚ]
++ ( juniors )
N-COUNT -- In the United States, a student in the third year of high school or college is called a junior. (美国中学、大学) 三年级学生
•  Their youngest daughter Amy's a junior at the University of Evansville in Indiana.
他们最小的女儿埃米是印第安纳州埃文斯维尔大学的三年级学生。
4.
junior 小的，青少年的，本科三年级
来自拉丁语junior,小的，缩写自juvenior,年青的，来自iuvenis的比较级，词源同young,juvenile.

# junior <USED AFTER A NAME> ['dʒunɪɚ]
++ ( juniors )
N-IN-NAMES [美国英语] -- Junior is sometimes used after the name of the younger of two men in a family who have the same name, sometimes in order to prevent confusion. The abbreviation  is also used. 用于家族中同名两男子中的较年幼者的姓名后
•  His son, Arthur Ochs Junior, is expected to succeed him as publisher.
他的儿子，小阿瑟·奥克斯，被期望来继承他做出版商。
4.
junior 小的，青少年的，本科三年级
来自拉丁语junior,小的，缩写自juvenior,年青的，来自iuvenis的比较级，词源同young,juvenile.

# draughty <note> ['drɑfti]
ADJ -- A draughty room or building has currents of cold air blowing through it, usually because the windows and doors do not fit very well. (房间或建筑物的门窗)漏风的
4.
draughty 有穿堂风的
来自draught, 通风气流。


# bulletin <note> ['bʊlətɪn]
++ ( bulletins )
N-COUNT -- A bulletin is a short news report on the radio or television. (电台、电视台的) 新闻快报
•  ...the early morning news bulletin.
…早间新闻快报。
N-COUNT -- A bulletin is a short official announcement made publicly to inform people about an important matter. 公告
•  At 3:30 p.m. a bulletin was released announcing that the president was out of immediate danger.
下午3:30发布了公告，宣布总统暂时脱离了危险。
N-COUNT -- A bulletin is a regular newspaper or leaflet that is produced by an organization or group such as a school or church. (学校、教堂等机构发行的) 简报或小册子
4.
bulletin 公告
bull, 教皇文件，官方文件，见bill, 议案，bull, 教皇训谕。


# volcanic <note> [vɑl'kænɪk]
ADJ -- Volcanic means coming from or created by volcanoes. 火山的
•  Over 200 people have been killed by volcanic eruptions.
已有两百多人死于火山喷发。
4.
volcanic 火山的
来自volcano,火山。

# eerily /ˈɪrəli/
ADV -- 怪诞地；奇异地；可怕地
•  It was all eerily reminiscent of 2008, when desperate efforts to rescue and revive American and other banks produced only ephemeral rallies.
2008年的回忆，全是可怕而惨不忍睹的，当时倾尽全力地拯救以及振兴美国人和其他的银行也只换回了短暂的生机。

# journal <SCIENCE> ['dʒɝnl]
++ ( journals )
N-COUNT -- A journal is a magazine, especially one that deals with a specialized subject. 期刊
•  All our results are published in scientific journals.
我们所有的结果都发表在科学刊物上。
4.
journal 日志，期刊，新闻
来自古法语jornel,天，一天时间，一天的工作，来自拉丁语diurnalis,一天的，词源同daily.部分学者认为其拼写变化由字母d到字母j可能是来自后拉丁语时期，字母i变成字母j后导致首字母d脱落造成的。词义由一天的工作引申日志，日报，期刊，一天的新闻等。

# journal <NEWS> ['dʒɝnl]
++ ( journals )
N-COUNT -- A journal is a daily or weekly newspaper. The word journal is often used in the name of the paper. 日报; 周报
•  ...ads in The New York Times, the Wall Street Journal and other publications.
…纽约时报、华尔街日报和其他出版物上的广告。
4.
journal 日志，期刊，新闻
来自古法语jornel,天，一天时间，一天的工作，来自拉丁语diurnalis,一天的，词源同daily.部分学者认为其拼写变化由字母d到字母j可能是来自后拉丁语时期，字母i变成字母j后导致首字母d脱落造成的。词义由一天的工作引申日志，日报，期刊，一天的新闻等。

# journal <PERSON> ['dʒɝnl]
++ ( journals )
N-COUNT -- A journal is an account that you write of your daily activities. 日记
•  Sara confided to her journal.
萨拉在日记中倾吐心事。
4.
journal 日志，期刊，新闻
来自古法语jornel,天，一天时间，一天的工作，来自拉丁语diurnalis,一天的，词源同daily.部分学者认为其拼写变化由字母d到字母j可能是来自后拉丁语时期，字母i变成字母j后导致首字母d脱落造成的。词义由一天的工作引申日志，日报，期刊，一天的新闻等。

# vehement <note> ['viːɪm(ə)nt]
ADJ -- If a person or their actions or comments are vehement, the person has very strong feelings or opinions and expresses them forcefully. (人) 激动的; (行为或评论) 激烈的
•  She suddenly became very vehement and agitated, jumping around and shouting.
她突然变得十分激动和不安，四处暴跳并大喊大叫。
N-UNCOUNT -- vehemence ['viːɪməns] 激烈
•  He spoke more loudly and with more vehemence than he had intended.
他演讲得比自己预想的声音更响亮，语调也更激烈。
vehemence ['viːɪm(ə)ns] n. 激烈；热烈
4.
vehement 激烈的
来自vehicle,交通工具，引申词义快速的，迅疾的，激烈的。


# scorch <note> [skɔrtʃ]
++ ( scorching, scorched, scorches )
V-T -- To scorch something means to burn it slightly. 烧焦
•  The bomb scorched the side of the building.
炸弹烧焦了建筑物的侧面。
ADJ -- scorched 烧焦的
•  ...scorched black earth.
…烧焦的黑土。
4.
scorch 烤焦，枯萎
可能来自古诺斯语 skorpna,使枯萎，使枯干，来自 Proto-Germanicskrimp,收缩，来自 PIEsker, 弯，转，词源同 shrink,shrimp.后引申词义烧焦。

# scorch <If something scorches or is scorched>- [skɔrtʃ]
++ ( scorching, scorched, scorches )
V-T/V-I -- If something scorches or is scorched, it becomes marked or changes colour because it is affected by too much heat or by a chemical. 使枯萎; 变枯萎
•  The leaves are inclined to scorch in hot sunshine.
树叶在炙热的阳光下易变枯黄。
4.
scorch 烤焦，枯萎
可能来自古诺斯语 skorpna,使枯萎，使枯干，来自 Proto-Germanicskrimp,收缩，来自 PIEsker, 弯，转，词源同 shrink,shrimp.后引申词义烧焦。

# lieutenant <note> [lu'tɛnənt]
++ ( lieutenants )
N-COUNT/N-TITLE -- A lieutenant is a person who holds a junior officer's rank in the army, navy, marines, or air force, or in the U.S. police force. 陆军中尉; 海军上尉; (美国的) 警官
•  Lieutenant Campbell ordered the man at the wheel to steer for the gunboat.
坎贝尔上尉命令舵手向炮艇驶去。
4.
lieutenant 中尉，副职官员
来自古法语lieu tenant,替代，副职，lieu,地方，tenant,占用，引申词义代替，副职官员，陆军中尉等。


# monk <note> [mʌŋk]
++ ( monks )
N-COUNT -- A monk is a member of a male religious community that is usually separated from the outside world. 僧侣
•  ...saffron-robed Buddhist monks.
…身穿黄袍的和尚们。
4.
monk 僧侣
来自希腊语monas,单个的，词源同monad,monastery.即单独生活的人，用于指僧侣，修道者，苦修者等。


# decree <note> [dɪ'kri]
++ ( decreeing, decreed, decrees )
N-COUNT [also 'by' N] -- A decree is an official order or decision, especially one made by the ruler of a country. 法令
•  In July he issued a decree ordering all unofficial armed groups in the country to disband.
7月份，他颁布了一项法令，命令解散该国所有非官方武装团体。
N-COUNT [美国英语] -- A decree is a judgment made by a law court. 判决
•  ...court decrees.
…法院的判决。
4.
decree 法令，裁定
de-, 向下。-cree, 分开，词源同crisis, certain. 用来指裁决，法令。拼写比较degree, agree.

# decree <If someone in authority decrees that something must happen>- [dɪ'kri]
++ ( decreeing, decreed, decrees )
V-T -- If someone in authority decrees that something must happen, they decide or state this officially. 发布命令
•  The government decreed that all who wanted to live and work in Kenya must hold Kenyan passports.
政府下令要求所有想在肯尼亚居住和工作的人必须持有肯尼亚护照。
4.
decree 法令，裁定
de-, 向下。-cree, 分开，词源同crisis, certain. 用来指裁决，法令。拼写比较degree, agree.


# statute <note> ['stætʃut]
++ ( statutes )
N-VAR -- A statute is a rule or law which has been made by a government or other organization and formally written down. 法令; 规章
•  The new statute covers the care for, raising, and protection of children.
这项新法令涵盖了儿童的照料、养育和保护。
4.
statute 法令，法规，规章
来自拉丁语 statutum,法令，法规，规章，过去分词名词格于 statuere,实施，建立，来自 stare, 站立，建立，词源同 stand,state.


# impetus <note> ['ɪmpɪtəs]
N-UNCOUNT [also 'an' N, oft N 'for' n] -- Something that gives a process impetus or an impetus makes it happen or progress more quickly. 推动力; 促进因素
•  The impetus for change came from lawyers.
促进转变的动力来自于律师们。
4.
impetus 推动，促进，刺激
im-,进入，使，-pet,追逐，冲击，词源同compete,appetite.引申词义推动，促进，刺激等。


# vicinity <note> [və'sɪnəti]
N-SING [正式] -- If something is in the vicinity of a particular place, it is near it. (在…) 附近
•  There were a hundred or so hotels in the vicinity of the station.
在车站附近有大约一百家左右的旅馆。
4.
vicinity 邻近地区
来自PIEweik,宗族，村落，家庭，社会单位，词源同village,economy,Greenwick。引申词义临近地区，附近。


# chew <note> [tʃʊ]
++ ( chewing, chewed, chews )
V-T/V-I -- When you chew food, you use your teeth to break it up in your mouth so that it becomes easier to swallow. 咀嚼
•  Be certain to eat slowly and chew your food extremely well.
一定要慢慢吃，特别细地咀嚼食物。
•  Daniel leaned back on the sofa, still chewing on his apple.
丹尼尔仰靠在沙发上，还在嚼着苹果。
V-T -- If you chew gum or tobacco, you keep biting it and moving it around your mouth to taste the flavour of it. You do not swallow it. 嚼 (口香糖、烟)
•  One girl was chewing gum.
一个女孩在嚼口香糖。
4.
chew 咀嚼
来自PIEgyeu, 咀嚼，词源同cheek.

# chew <If you chew your lips or your fingernails>- [tʃʊ]
++ ( chewing, chewed, chews )
V-T -- If you chew your lips or your fingernails, you keep biting them because you are nervous. 咬 (嘴唇、手指)
•  He chewed his lower lip nervously.
他紧张地咬着下唇。
4.
chew 咀嚼
来自PIEgyeu, 咀嚼，词源同cheek.

# chew <If a person or animal chews an object or chews on it>- [tʃʊ]
++ ( chewing, chewed, chews )
V-T/V-I -- If a person or animal chews an object or chews on it, they bite it with their teeth. 咬
•  They pause and chew their pencils.
他们停了下来，咬着铅笔。
•  She chewed through the tape that bound her.
她咬断了捆绑她的带子。
4.
chew 咀嚼
来自PIEgyeu, 咀嚼，词源同cheek.


# exude <If someone exudes a quality or feeling>- [ɪɡ'zud]
++ ( exuding, exuded, exudes )
V-T/V-I [正式] -- If someone exudes a quality or feeling, or if it exudes, they show that they have it to a great extent. 充分显露; 洋溢
•  The guerrillas exude confidence. Every town, they say, is under their control.
这些游击队员们洋溢着自信。他们说每一座城镇都在他们的控制之下。
•  She exudes an air of relaxed calm.
她洋溢着一副从容平静的神情。
4.
exude 流露，显露，散发
ex-, 向外。-sud, 汗，词源同sweat. 比喻用法, 词义由流汗引申为流露。

# exude <If something exudes a liquid or smell or if a liquid or smell exudes from it>- [ɪɡ'zud]
++ ( exuding, exuded, exudes )
V-T/V-I [正式] -- If something exudes a liquid or smell or if a liquid or smell exudes from it, the liquid or smell comes out of it slowly and steadily. 渗出; 散发出
•  Nearby was a factory which exuded a pungent smell.
附近是一家散发出一种刺鼻气味的工厂。
4.
exude 流露，显露，散发
ex-, 向外。-sud, 汗，词源同sweat. 比喻用法, 词义由流汗引申为流露。

# viscous <note> ['vɪskəs]
ADJ -- A viscous liquid is thick and sticky. 黏稠的
•  ...dark, viscous blood.
...深色且黏稠的血液。
4.
viscous 黏稠的
来自viscid,粘稠的。


# borough <note> ['bɝro]
++ ( boroughs )
N-COUNT -- A borough is a town, or a district within a large city, which has its own council, government, or local services. 自治市; (大城市中的) 自治区
•  ...the New York City borough of Brooklyn.
…纽约市的布鲁克林自治区。
4.
borough 行政区
来自PIE bhergh(2), 高，高山。原指建于山上的城堡。参照电影《魔戒》建于高山的壮观的钢铎城。词源同burg, 城镇。


# evacuate <To evacuate someone>- [ɪ'vækjuet]
++ ( evacuating, evacuated, evacuates )
V-T -- To evacuate someone means to send them to a place of safety, away from a dangerous building, town, or area. 疏散; 使…撤离
•  They were planning to evacuate the seventy American officials still in the country.
他们当时在计划将仍在那个国家的70位美国官员撤离。
N-VAR -- evacuation 疏散; 撤离
•  ...the evacuation of the sick and wounded.
…伤病员的撤离。
•  An evacuation of the city's four-million inhabitants is planned for later this week.
该市400万居民的撤离计划本周晚些时候进行。
4.
evacuate 疏散
e-, 向外。-vac, 空的，词源同vacate, vacation.


# evacuate <If people evacuate a place>- [ɪ'vækjuet]
++ ( evacuating, evacuated, evacuates )
V-T -- If people evacuate a place, they move out of it for a period of time, especially because it is dangerous. (尤指因为危险而) 撤离
•  The fire is threatening about sixty homes, and residents have evacuated the area.
这场大火威胁着约六十个家庭，居民已经撤离了该地区。
N-VAR -- evacuation 撤离
•  ...the mass evacuation of the Bosnian town of Srebrenica.
…波斯尼亚的斯雷布雷尼察镇大撤离。
4.
evacuate 疏散
e-, 向外。-vac, 空的，词源同vacate, vacation.
