# flown <note> [flon]
fly的过去分词
4.


# deception <note> [dɪ'sɛpʃən]
++ ( deceptions )
N-VAR -- Deception is the act of deceiving someone or the state of being deceived by someone. 欺骗; 受骗
•  He admitted conspiring to obtain property by deception.
他承认曾密谋通过欺骗获取财产。
4.
deception 欺骗
de-, 向下，离开。-cept, 拿，握，词源同capable, accept, deceit. 引申义拿走，欺骗。


# memorial <note> [mə'morɪəl]
++ ( memorials )
N-COUNT -- A memorial is a structure built in order to remind people of a famous person or event. 纪念碑
•  Building a memorial to Columbus has been his lifelong dream.
建一座哥伦布纪念碑一直是他一生的梦想。
N-COUNT -- If you say that something will be a memorial to someone who has died, you mean that it will continue to exist and remind people of them. 纪念物
•  The museum will serve as a memorial to the millions who passed through Ellis Island.
这个博物馆将成为曾经过埃利斯岛的数百万人的纪念馆。
4.
memorial 记忆的
来自memory,记忆。

# memorial <ADJ> [mə'morɪəl]
++ ( memorials )
ADJ [ADJ n] -- A memorial event, object, or prize is in honour of someone who has died, so that they will be remembered. 纪念性的
•  A memorial service is being held for her at St. Paul's Church.
一场为她举行的纪念仪式正在圣保罗教堂举行。
4.
memorial 记忆的
来自memory,记忆。

# intertwine <If two or more things are intertwined or intertwine>- [,ɪntɚ'twaɪn]
++ ( intertwining, intertwined, intertwines )
V-RECIP -- If two or more things are intertwined or intertwine, they are closely connected with each other in many ways. 交织
•  Their destinies are intertwined.
他们的命运交织在一起。
•  Three major narratives intertwine within Foucault's text, "Madness and Civilization."
福考特的文章《疯狂与文明》中交织着三种主要的叙述。
4.
intertwine 交织，缠绕
inter-,在内，在中间，相互，twine,缠绕，词源同two.

# intertwine <If two things intertwine>- [,ɪntɚ'twaɪn]
++ ( intertwining, intertwined, intertwines )
V-RECIP -- If two things intertwine, they are twisted together or go over and under each other. 缠绕
•  Trees, undergrowth and creepers intertwined, blocking our way.
树木、灌木和攀藤植物相互缠绕，挡了我们的路。
•  The towels were embroidered with their intertwined initials.
这些毛巾上绣着他们缠绕着的第一个字母。
4.
intertwine 交织，缠绕
inter-,在内，在中间，相互，twine,缠绕，词源同two.

# dialect <note> ['daɪə'lɛkt]
++ ( dialects )
N-COUNT [also 'in' N] -- A dialect is a form of a language that is spoken in a particular area. 方言
•  It is often appropriate to use the local dialect to communicate your message.
用方言来交流信息往往很合适。
4.
dialect 方言
dia-, 穿过，相互。-lect, 说，词源同lecture, legible. 即人与人之的对话交流，后用来指区域性的语言，即方言。


# term <something in terms of something or in particular terms>- [tɝm]
++ ( terming, termed, terms )
PHRASE -- If you talk about something in terms of something or in particular terms, you are specifying which aspect of it you are discussing or from what point of view you are considering it. 从…角度来看
•  Our goods compete in terms of product quality, reliability and above all variety.
我们的产品从质量、可靠性、尤其是多样性来看很有竞争力。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.

# term <If you say something in particular terms>- [tɝm]
++ ( terming, termed, terms )
PHRASE -- If you say something in particular terms, you say it using a particular type or level of language or using language which clearly shows your attitude. 以某种语言
•  The video explains in simple terms how the new tax works.
该录像以浅显易懂的语言解释了新税法的运作方式。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.

# term <WORD> [tɝm]
++ ( terming, termed, terms )
N-COUNT -- A term is a word or expression with a specific meaning, especially one which is used in relation to a particular subject. 术语
•  Myocardial infarction is the medical term for a heart attack.
心肌梗塞是心脏病发作的医学术语。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.

# term <If you say that something is termed a particular thing>- [tɝm]
++ ( terming, termed, terms )
V-T -- If you say that something is termed a particular thing, you mean that that is what people call it or that is their opinion of it. 把…称作
•  He had been termed a temporary employee.
他曾被称为临时工。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.

# term <TIME> [tɝm]
++ ( terming, termed, terms )
N-VAR -- A term is one of the periods of time that a school, college, or university divides the year into. 学期
•  ...the summer term.
…夏季学期。
N-COUNT -- A term is a period of time between two elections during which a particular party or government is in power. (政党或政府的) 任期
•  Nixon never completed his term of office.
尼克松没有完成自己的任期。
N-COUNT -- A term is a period of time that someone spends doing a particular job or in a particular place. (工作或居住) 期间
•  ...a 12 month term of service.
…12个月的任职期。
N-COUNT -- A term is the period for which a legal contract or insurance policy is valid. (合同或保险的) 有效期
•  Premiums are guaranteed throughout the term of the policy.
在保单的有效期内保证支付保险费。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.


# term <The term of a woman's pregnancy>- [tɝm]
++ ( terming, termed, terms )
N-UNCOUNT -- The term of a woman's pregnancy is the nine month period that it lasts. Term is also used to refer to the end of the nine month period. 怀孕期; 临产
•  That makes her the first TV presenter to work the full term of her pregnancy.
那使她成了第一个在整个怀孕期间一直工作的电视节目主持人。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.


# term <The terms of an agreement>- [tɝm]
++ ( terming, termed, terms )
N-PLURAL -- The terms of an agreement, treaty, or other arrangement are the conditions that must be accepted by the people involved in it. 条款
•  ...the terms of the Helsinki agreement.
…《赫尔辛基协议》的各项条款。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.

# term <If you come to terms with something difficult or unpleasant>- [tɝm]
++ ( terming, termed, terms )
PHRASE -- If you come to terms with something difficult or unpleasant, you learn to accept and deal with it. 接受
•  She had come to terms with the fact that her husband would always be crippled.
她已接受了丈夫将终生跛足这个事实。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.

# term <If two people or groups compete on equal terms or on the same terms>- [tɝm]
++ ( terming, termed, terms )
PHRASE -- If two people or groups compete on equal terms or on the same terms, neither of them has an advantage over the other. 在同等条件下
•  I had at last found a sport where I could compete on equal terms with able-bodied people.
我终于找到一种体育运动，能和身体健全的人公平竞赛
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.

# term <If two people are on good terms or on friendly terms>- [tɝm]
++ ( terming, termed, terms )
PHRASE -- If two people are on good terms or on friendly terms, they are friendly with each other. 关系好
•  Madeleine is on good terms with Sarah.
马德琳和萨拉关系很好。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.

# term <in the long term>- [tɝm]
++ ( terming, termed, terms )
PHRASE -- You use the expressions in the long term, in the short term, and in the medium term to talk about what will happen over a long period of time, over a short period of time, and over a medium period of time. 从长远/短期/中期来看
•  Organic fertilizers will have very positive results in the long term.
有机肥料从长远来看将产生非常积极的效果。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.

# term <If you do something on your terms>- [tɝm]
++ ( terming, termed, terms )
PHRASE -- If you do something on your terms, you do it under conditions that you decide because you are in a position of power. 按照自己的意愿
•  They will sign the union treaty only on their terms.
他们在符合自己意愿的条件下才会签署联合条约。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.


# term <If you say that you are thinking in terms of doing a particular thing>- [tɝm]
++ ( terming, termed, terms )
PHRASE -- If you say that you are thinking in terms of doing a particular thing, you mean that you are considering it. 考虑
•  You should be thinking in terms of graduating next year.
你应该考虑明年毕业的事了。
4.
term 术语，措辞，学期，期限
来自 term-,边界，终端，引申词义术语，措辞，期限等。比较 define,finish.


# fantastic <note> [fæn'tæstɪk]
ADJ [非正式] -- If you say that something is fantastic, you are emphasizing that you think it is very good or that you like it a lot. 极好的
•  I have a fantastic social life.
我有着极好的社交生活。
ADJ [ADJ n] -- A fantastic amount or quantity is an extremely large one. 极大的 (量)
•  ...fantastic amounts of money.
…几笔巨款。
ADV [ADV adj/adv] -- fantastically 极其
•  ...a fantastically expensive restaurant.
…一家极其昂贵的餐馆。
4.
fantastic 极好的
来自fantasy, 幻想。即幻想中的，极美妙的。


# downtown <note> ['daʊn'taʊn]
ADJ [美国英语] [ADJ n] -- Downtown places are in or toward the centre of a large town or city, where the stores and places of business are. 市中心的
•  ...an office in downtown Chicago.
…芝加哥市中心的一间办公室。
ADV -- Downtown is also an adverb. 在市中心
•  By day he worked downtown for American Standard.
白天，他在市中心为美国标准公司工作。
N-UNCOUNT [oft 'the' N] -- Downtown is also a noun. 市中心
•  ...in a large vacant area of the downtown.
…在市中心的一大块空地上。
4.
downtown 市中心
通常认为该词来自早期纽约市的规划，在1830年的时候，纽约城区集中在曼哈顿岛南端，后来，随着经济的发展北扩，而up and down对应于地图上北和南。后来，downtown就作为市中心的代称，而uptown则作为居住区的代称。


# bowel <note> ['baʊəl]
++ ( bowels )
N-COUNT -- Your bowels are the tubes in your body through which digested food passes from your stomach to your anus. 肠
•  Symptoms such as stomach pains and irritable bowels can be signs of bowel cancer.
胃痛和肠易激等症状都可能是肠癌的征兆。
4.
bowel 肠
来自拉丁词botulus, 肠。进入法语脱落字母t, 写作boele, 进入英语插入字母w, 写作bowel. 词源同botulism.


# mustard <FOOD> ['mʌstɚd]
++ ( mustards )
N-MASS -- Mustard is a yellow or brown paste usually eaten with meat. It tastes hot and spicy. 芥末酱
•  ...a jar of mustard.
…一罐芥末酱。
4.
mustard 芥末，芥菜
来自拉丁语mustum,新酒，新酿制葡萄酒，-ard,名词后缀。来自古罗马时期的芥末烹调方法，即把新酒与芥末籽拌在一起用以给面团调味，后就以该词命名这种植物。

# mustard <COLOR> ['mʌstɚd]
++ ( mustards )
COLOR -- Mustard is used to describe things that are brownish yellow in colour. 褐黄色 (的)
•  I sat in my father's chair, a mustard-coloured recliner.
我坐在父亲的椅子上，一把褐黄色的躺椅。
4.
mustard 芥末，芥菜
来自拉丁语mustum,新酒，新酿制葡萄酒，-ard,名词后缀。来自古罗马时期的芥末烹调方法，即把新酒与芥末籽拌在一起用以给面团调味，后就以该词命名这种植物。

# mustard <If someone does not cut the mustard>- ['mʌstɚd]
++ ( mustards )
PHRASE [非正式] -- If someone does not cut the mustard, their work or their performance is not as good as it should be or as good as it is expected to be. 未能达到要求; 不如所期待地那么好
•  He just wasn't a good student. He wasn't cutting the mustard and we let him go.
他不是什么好学生。不合格，我们就让他走了。
4.
mustard 芥末，芥菜
来自拉丁语mustum,新酒，新酿制葡萄酒，-ard,名词后缀。来自古罗马时期的芥末烹调方法，即把新酒与芥末籽拌在一起用以给面团调味，后就以该词命名这种植物。

# ascertain <note> ['æsɚ'ten]
++ ( ascertaining, ascertained, ascertains )
V-T [正式] -- If you ascertain the truth about something, you find out what it is, especially by making a deliberate effort to do so. (尤指经过努力) 查明
•  Through doing this, the teacher will be able to ascertain the extent to which the child understands what he is reading.
通过这样做，老师将能确定这个孩子对他正在读的内容的理解程度。
•  Once they had ascertained that he was not a spy, they agreed to release him.
一查明他不是间谍，他们就同意了释放他。
4.
ascertain 确认
as-同ad-. certain, 确定。


# compassion <note> [kəm'pæʃən]
N-UNCOUNT -- Compassion is a feeling of pity, sympathy, and understanding for someone who is suffering. 同情
•  Elderly people need time and compassion from their physicians.
老年人需要医生的时间和同情心。
4.
compassion 同情
com-, 强调。-pat, 情感，忍受，词源同patient, passion.


# quiz <NOUN> [kwɪz]
++ ( quizzing, quizzed, quizzes )
N-COUNT -- A quiz is a test, game, or competition in which someone tests your knowledge by asking you questions. 测试; 知识竞赛
•  We'll have a quiz at the end of class.
下课前我们将进行一次测试。
4.
quiz 测试，查问，盘问
可能来自拉丁语qui es,你是谁，来自qui,谁，词源同who,es,是，词源同is.原为过去拉丁语 语法考试时问考生的第一个问题。后用于指小测试，小考试。

# quiz <If you are quizzed by someone about something>- [kwɪz]
++ ( quizzing, quizzed, quizzes )
V-T -- If you are quizzed by someone about something, they ask you questions about it. 询问
•  He was quizzed about his income, debts and eligibility for financial aid.
他被询问了收入、债务以及经济补助资格等。
4.
quiz 测试，查问，盘问
可能来自拉丁语qui es,你是谁，来自qui,谁，词源同who,es,是，词源同is.原为过去拉丁语 语法考试时问考生的第一个问题。后用于指小测试，小考试。

# factual <note> ['fæktʃuəl]
ADJ -- Something that is factual is concerned with facts or contains facts, rather than giving theories or personal interpretations. 事实的
•  The editorial contained several factual errors.
这篇社论有几处事实性错误。
4.


# hallelujah <note> [,hælɪ'lujə]
++ (also alleluia)
INTERJ -- Hallelujah is used in religious songs and worship as an exclamation of praise and thanks to God. 哈里路亚; 宗教用语，表示对上帝的赞美和感谢
INTERJ -- People sometimes say "Hallelujah!" when they are pleased that something they have been waiting a long time for has finally happened. 哈里路亚; 表示期待已久的事真实发生时的喜悦
•  Hallelujah! College days are over!
哈里路亚！大学终于上完了！
4.
hallelujah 哈利路亚
来自希伯来语hallalu-yah,赞美耶和华，hallalu,赞美，赞颂声，拟声词，yah,上帝，耶和华，缩写自Yahweh.


# ode <note> [od]
++ ( odes )
N-COUNT -- An ode is a poem, especially one that is written in praise of a particular person, thing, or event. 颂诗; 颂歌
•  ...Keats' "Ode to a Nightingale."
...济慈的《夜莺颂》。
4.
ode 颂诗，颂歌
来自拉丁语ode,颂诗，颂歌，来自希腊语aeidein,唱，吟唱，来自PIEweid,唱，歌颂，可能来自拟声词，词源同comedy.


# primarily <note> [praɪ'mɛrəli]
ADV -- You use primarily to say what is mainly true in a particular situation. 主要地
•  ...a book aimed primarily at high-energy physicists.
…一本主要以高能物理学家为目标对象的书。
•  Public order is primarily an urban problem.
公共秩序主要是一种城市问题。
4.


# gale <note> [ɡel]
++ ( gales )
N-COUNT -- A gale is a very strong wind. 大风
•  ...forecasts of fierce gales over the next few days.
…对未来几天的强风预报。
4.
gale 大风
来自PIEghel, 呼喊，尖叫，词源同 yell, nightingale. 用来指大风。

# gale <a gale of laughter>- [ɡel]
++ ( gales )
N-COUNT [书面] -- You can refer to the loud noise made by a lot of people all laughing at the same time as a gale of laughter or gales of laughter. 一阵 (大笑声)
•  This was greeted with gales of laughter from the audience.
这个获得了来自观众的阵阵笑声。
4.
gale 大风
来自PIEghel, 呼喊，尖叫，词源同 yell, nightingale. 用来指大风。

# revel <note> ['rɛvl]
++ ( reveling, reveled, revels )
V-I -- If you revel in a situation or experience, you enjoy it very much. 陶醉; 沉湎
•  Annie was smiling and laughing, clearly revelling in the attention.
安妮时而微笑，时而大笑，显然为受到瞩目而陶醉。
4.
revel 狂欢作乐
来自古法语 rebeller,造反，狂欢，词源同 rebel.字母 b,v 音变。


# ape <note> [ep]
++ ( aping, aped, apes )
N-COUNT -- Apes are chimpanzees, gorillas, and other animals in the same family. 猿
•  ...chimpanzees and other apes.
…黑猩猩和其他猿。
4.
ape 类人猿
词源不详。
aperitif 开胃酒
来自法语。词根aper, 开口，打开。

# ape <If you ape someone's speech or behaviour>- [ep]
++ ( aping, aped, apes )
V-T -- If you ape someone's speech or behaviour, you imitate it. 模仿
•  Modelling yourself on someone you admire is not the same as aping all they say or do.
以你仰慕的某个人为榜样并不等于模仿他们的全部言行。
4.
ape 类人猿
词源不详。
aperitif 开胃酒
来自法语。词根aper, 开口，打开。


# camel <note> ['kæml]
++ ( camels )
N-COUNT -- A camel is a large animal that lives in deserts and is used for carrying goods and people. Camels have long necks and one or two lumps on their backs called humps. 骆驼
 -- the straw that broke the camel's back →see straw
4.
camel 骆驼
来自希伯来语，字线C，G原型。


# estate <note> [ɪ'stet]
++ ( estates )
N-COUNT -- An estate is a large area of land in the country which is owned by a person, family, or organization. 庄园
•  He spent holidays at the 300-acre estate of his aunt and uncle.
他在叔叔和婶婶的300英亩庄园里度过许多假日。
N-COUNT [法律] -- Someone's estate is all the money and property that they leave behind when they die. 遗产
•  His estate was valued at $150,000.
他的遗产价值为15万美元。
4.
estate 庄园
e-, 缓音字母。-stat, 站立，词源同stand,instate.用来指庄园或房产。


# volley <note> ['vɑli]
++ ( volleying, volleyed, volleys )
V-T/V-I -- In sports, if someone volleys the ball or if they volley, they hit the ball before it touches the ground. 截击空中球
•  He volleyed the ball spectacularly into the far corner of the net.
他一个精彩的凌空抽射，将球踢进了球网的远角。
N-COUNT -- Volley is also a noun. 截击空中球
•  She hit most of the winning volleys.
大多数得分的拦击球都是她击出的。
4.
volley 齐投，齐发
来自拉丁语volare,飞，词源同volatile.比喻子弹发射，齐投，齐发。

# volley <A volley of>- ['vɑli]
++ ( volleying, volleyed, volleys )
N-COUNT -- A volley of gunfire is a lot of bullets that travel through the air at the same time. (炮火的) 齐发
•  It's still not known how many died in the volleys of gunfire.
尚不知道有多少人死于齐发的炮火中。
4.
volley 齐投，齐发
来自拉丁语volare,飞，词源同volatile.比喻子弹发射，齐投，齐发。

# retrieve <If you retrieve something>- [rɪ'triv]
++ ( retrieving, retrieved, retrieves )
V-T -- If you retrieve something, you get it back from the place where you left it. 找回; 取回
•  The men were trying to retrieve weapons left when the army abandoned the island.
那些人正试图找回该军队撤离这个岛时留下的武器。
4.
retrieve 取回，索回，检索数据
来自古法语 retreuver,索回，找到，来自 re-,再，重新，trouver,找寻，找到，来自俗拉丁语tropare, 找寻，词源同 trove,contrive.引申词义检索数据。

# retrieve <If you manage to retrieve a situation>- [rɪ'triv]
++ ( retrieving, retrieved, retrieves )
V-T -- If you manage to retrieve a situation, you succeed in bringing it back into a more acceptable state. 挽回
•  He, the one man who could retrieve that situation, might receive the call.
他这个惟一能挽回那个局面的人可能会接到这个电话。
4.
retrieve 取回，索回，检索数据
来自古法语 retreuver,索回，找到，来自 re-,再，重新，trouver,找寻，找到，来自俗拉丁语tropare, 找寻，词源同 trove,contrive.引申词义检索数据。

# retrieve <To retrieve information from a computer>- [rɪ'triv]
++ ( retrieving, retrieved, retrieves )
V-T -- To retrieve information from a computer or from your memory means to get it back. (从电脑中) 读取 (信息)
•  Computers can instantly retrieve millions of information bits.
计算机能立刻读取数百万条信息。
4.
retrieve 取回，索回，检索数据
来自古法语 retreuver,索回，找到，来自 re-,再，重新，trouver,找寻，找到，来自俗拉丁语tropare, 找寻，词源同 trove,contrive.引申词义检索数据。

# retrievable [rɪˈtriːvəbl]
adj. 可取回的；可补偿的；可检索的
• The attribute stored="true" indicates that the id field should be retrievable.
属性 stored="true" 表示 id 字段应当可检索。
• This means the actual URL will be stored along with the index, and will be retrievable when you search the index later.
这意味着实际的 URL 将同该索引一起存储，并且当随后搜索该索引时能够获取它。
• This type means that the data will be indexed as usual, but it will not be stored along with the index, so it won't be retrievable from a matching result.
这种类型意味着将以通常的方式对数据进行索引，数据不必同索引一起存储，所以不能在匹配的结果中获得该数据。
4.


# sewage <note> ['sʊɪdʒ]
N-UNCOUNT -- Sewage is waste matter such as faeces or dirty water from homes and factories, which flows away through sewers. (下水道排出的) 废物
•  ...treatment of raw sewage.
…原始污物的处理。
4.
sewage 下水道污水，污物
来自 sew,排污，排水，-age,名词后缀。


# disparity <note> [dɪ'spærəti]
++ ( disparities )
N-VAR [正式] -- If there is a disparity between two or more things, there is a noticeable difference between them. 明显差异
•  ...the health disparities between ethnic and socio-economic groups in the U.S.
…美国各种族和社会经济群体之间明显的健康差异。
4.


# rush <If you rush somewhere>- [rʌʃ]
++ ( rushing, rushed, rushes )
V-T/V-I -- If you rush somewhere, you go there quickly. 迅速地走
•  A schoolgirl rushed into a burning apartment to save a man's life.
一名女学童冲进一栋着火的公寓去救一个男子的命。
•  I've got to rush. Got a meeting in a few minutes.
我得赶快走。几分钟后有一个会。
•  I rushed to get the 7:00 a.m. train.
我急急忙忙去赶早上7点的火车。
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.

# rush <If you rush something or someone>- [rʌʃ]
++ ( rushing, rushed, rushes )
V-T/V-I -- If you rush something or someone, or rush at them, you move quickly and forcefully at them, often in order to attack them. 冲向; 冲
•  They rushed the entrance and forced their way in.
他们冲向了入口并强行闯了进去。
•  Reporters rushed at him and he ran back inside.
记者向他冲，他就跑回里面去了。
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.

# rush <If you rush someone or something to a place>- [rʌʃ]
++ ( rushing, rushed, rushes )
V-T -- If you rush someone or something to a place, you take them there quickly. 迅速送
•  They had rushed him to a hospital for a lifesaving operation.
他们迅速送他到了医院进行急救手术。
ADJ -- requiring speed or urgency 紧急的
•  a rush job
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.


# rush <If people rush to do something>- [rʌʃ]
++ ( rushing, rushed, rushes )
V-T -- If people rush to do something, they do it as soon as they can, because they are very eager to do it. 急着 (做)
•  Russian banks rushed to buy as many dollars as they could.
俄罗斯各银行急着尽可能多地买入美元。
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.

# rush <SITUATION> [rʌʃ]
++ ( rushing, rushed, rushes )
N-SING -- A rush is a situation in which you need to go somewhere or do something very quickly. 匆忙
•  The men left in a rush.
这些男人在匆忙中离开了。
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.

# rush <TIME> [rʌʃ]
++ ( rushing, rushed, rushes )
N-SING -- The rush is a period of time when many people go somewhere or do something. 高峰期
•  The shop's opening coincided with the Christmas rush.
这家商店的开张正赶上圣诞节购物高峰。
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.

# rush <If there is a rush for something>- [rʌʃ]
++ ( rushing, rushed, rushes )
N-SING -- If there is a rush for something, many people suddenly try to get it or do it. 争抢
•  Record shops are expecting a huge rush for the single.
各唱片店正期待着这张单曲唱片的一个大抢购。
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.

# rush <If you rush something>- [rʌʃ]
++ ( rushing, rushed, rushes )
V-T/V-I -- If you rush something, you do it in a hurry, often too quickly and without much care. 忙碌
•  You can't rush a search.
你不能匆忙做搜寻工作。
•  Instead of rushing at life, I wanted something more meaningful.
我不想在生活中忙忙碌碌，而想做更有意义的事。
ADJ -- rushed 忙碌的
•  The report had all the hallmarks of a rushed job.
这份报告有着急就章的一切特点。
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.


# rush <If you rush into something or are rushed into it>- [rʌʃ]
++ ( rushing, rushed, rushes )
V-T/V-I -- If you rush into something or are rushed into it, you do it without thinking about it for long enough. 使仓促行事; 仓促行事
•  He will not rush into any decisions.
他不会仓促做出任何决定。
•  They had rushed in without adequate appreciation of the task.
他们没有充分了解这项任务就仓促行动了。
ADJ -- rushed 仓促的
•  At no time did I feel rushed or under pressure.
我从未感到仓促或有压力。
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.


# rush <If air or liquid rushes somewhere>- [rʌʃ]
++ ( rushing, rushed, rushes )
V-I -- If air or liquid rushes somewhere, it flows there suddenly and quickly. 奔涌
•  Water rushes out of huge tunnels.
水从巨大的隧道奔涌而出。
N-COUNT -- Rush is also a noun. 急流
•  A rush of air on my face woke me.
脸上的一股急促的气流惊醒了我。
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.

# rush <If you experience a rush of a feeling>- [rʌʃ]
++ ( rushing, rushed, rushes )
N-COUNT -- If you experience a rush of a feeling, you suddenly experience it very strongly. (感情) 迸发
•  A rush of pure affection swept over him.
一股强烈的真爱掠过了他的心田。
4.
rush 匆忙，急促，冲
可能来自中古英语 ruschen,冲，匆忙，来自古英语 hryscan,惊吓，摇晃，最终来自 PIEkors, 跑，急促，词源同 course,horse.

# moisturizer <note> ['mɔɪstʃəraɪzɛr]
++ ( moisturizers )
N-MASS -- A moisturizer is a cream that you put on your skin to make it feel softer and smoother. 润肤霜; 保湿霜
4.
moisturizer 润肤膏
来自moisturize,使皮肤滋润。引申词义润肤膏。


# reed <note> [rid]
++ ( reeds )
N-COUNT -- Reeds are tall plants that grow in large groups in shallow water or on ground that is always wet and soft. They have strong, hollow stems that can be used for making things such as mats or baskets. 芦苇
N-COUNT -- A reed is a small piece of cane or metal inserted into the mouthpiece of a woodwind instrument. The reed vibrates when you blow through it and makes a sound. (木管乐器的) 簧片
4.
reed 芦苇
来自古英语 hreod,芦苇，来自 Proto-Germanickreut,芦苇，可能来自 PIEsker,弯，转，编织， 词源同 ring,cradle.


# asylum <note> [ə'saɪləm]
++ ( asylums )
N-UNCOUNT -- If a government gives a person from another country asylum, they allow them to stay, usually because they are unable to return home safely for political reasons. (给予通常因政治原因不能回国的人的) 避难许可
•  He applied for asylum in 1987 after fleeing the police back home.
他于1987年逃脱本国的警察之后申请了避难许可。
N-COUNT [老式] -- An asylum is a psychiatric hospital. 精神病院
4.
asylum 避难所
前缀a-, 不，非。-syl, 同词根sal, 跳，攻击，见assail. 指宗教圣殿，避难所。


# faint <A faint sound>- [fent]
++ ( fainting, fainted, fainter, faints, faintest )
ADJ -- A faint sound, colour, mark, feeling, or quality has very little strength or intensity. 微弱的
•  He became aware of the soft, faint sounds of water dripping.
他开始觉察到水滴下来的轻柔、微弱的声音。
•  There was still the faint hope deep within him that she might never need to know.
他内心深处仍然存一线希望，希望她会永远都不想知道。
ADV -- faintly 微弱地
•  He was already asleep in the bed, which smelled faintly of mildew.
他已经在微带霉味的床上睡着了。
4.
faint 微弱的，虚弱的
来自古法语feint, 来自feign, 假装，虚构，欺骗。引申词义底气不足的，微弱的，虚弱的。

# faint <A faint attempt at something>- [fent]
++ ( fainting, fainted, fainter, faints, faintest )
ADJ [ADJ n] -- A faint attempt at something is one that is made without proper effort and with little enthusiasm. 勉强的
•  Caroline made a faint attempt at a laugh.
卡罗琳勉强地笑了一下。
•  A faint smile crossed the Monsignor's face and faded quickly.
一丝勉强的微笑从莫斯格诺脸上掠过，很快就消退了。
ADV [ADV after v] -- faintly 勉强地
•  John smiled faintly and shook his head.
约翰勉强地微笑了一下，然后摇了摇头。
4.
faint 微弱的，虚弱的
来自古法语feint, 来自feign, 假装，虚构，欺骗。引申词义底气不足的，微弱的，虚弱的。

# faint <Someone who is faint>- [fent]
++ ( fainting, fainted, fainter, faints, faintest )
V-I -- If you faint, you lose consciousness for a short time, especially because you are hungry, or because of pain, heat, or shock. 晕厥
•  She suddenly fell forward on to the table and fainted.
她突然向前栽倒在桌上，晕了过去。
ADJ [v-link ADJ] -- Someone who is faint feels weak and unsteady as if they are about to lose consciousness. 虚弱晕眩的
•  Other signs of angina are nausea, sweating, feeling faint and shortness of breath.
心绞痛的其他征兆是恶心、出汗、感觉虚弱晕眩和气短。
N-COUNT -- Faint is also a noun. 晕厥
•  She slumped to the ground in a faint.
她跌倒在地上不醒人事。
4.
faint 微弱的，虚弱的
来自古法语feint, 来自feign, 假装，虚构，欺骗。引申词义底气不足的，微弱的，虚弱的。


# dump <note> [dʌmp]
++ ( dumping, dumped, dumps )
V-T [非正式] -- If you dump something somewhere, you put it or unload it there quickly and carelessly. 扔下; 倾倒
•  We dumped our bags at the nearby Grand Hotel and hurried toward the market.
我们把包扔在附近的格兰德旅馆，急匆匆地向市场赶去。
V-T [非正式] -- If something is dumped somewhere, it is put or left there because it is no longer wanted or needed. 丢弃
•  The getaway car was dumped near the motorway.
那辆逃亡的小汽车被丢弃在高速公路附近。
V-T [非正式] -- To dump something such as an idea, policy, or practice means to stop supporting or using it. 抛弃 (念头、政策或惯例)
•  The party dumped the policy of nationalization in favour of the free market.
该党抛弃了国有化政策，转而支持自由市场政策。
V-T [非正式] -- If you dump someone, you end your relationship with them. 抛弃 (某人)
•  My heart sank because I thought he was going to dump me for another girl.
想到他将抛弃我去追求另一个女孩，我的心沉了。
N-UNCOUNT -- dumping 倾倒; 丢弃
•  German law forbids the dumping of hazardous waste on German soil.
德国法律禁止在德国国土上倒弃危险废弃物。
4.
dump 倾倒，倾销
拟声词。用于经济学术语倾销。比较bump,jump, pump.


# dump <If a firm or company dumps goods>- [dʌmp]
++ ( dumping, dumped, dumps )
V-T [商业] -- If a firm or company dumps goods, it sells large quantities of them at prices far below their real value, usually in another country, in order to gain a bigger market share or to keep prices high in the home market. 倾销
•  It produces more than it needs, then dumps its surplus onto the world market.
它出产过剩，于是就将过剩的产品倾销到全球市场。
4.
dump 倾倒，倾销
拟声词。用于经济学术语倾销。比较bump,jump, pump.


# dump <PLACE> [dʌmp]
++ ( dumping, dumped, dumps )
N-COUNT -- A dump is a place where rubbish and waste material are left, for example, on open ground outside a town. 垃圾场
•  ...companies that bring their waste straight to the dump.
…将废弃物直接运到垃圾场的公司。
N-COUNT [非正式] -- If you say that a place is a dump, you think it is ugly and unpleasant to live in or visit. 肮脏不堪的地方
•  "What a dump!" Christabel said, standing in the doorway of the youth hostel.
克丽丝特布尓站在青年旅舍的门口说道：“真是个肮脏的地方！”
4.
dump 倾倒，倾销
拟声词。用于经济学术语倾销。比较bump,jump, pump.


# dump <To dump computer data or memory>- [dʌmp]
++ ( dumping, dumped, dumps )
V-T [计算机] -- To dump computer data or memory means to copy it from one storage system onto another, such as from disk to magnetic tape. 转储
•  All the data is then dumped into the main computer.
所有的资料接着被转储到主计算机中。
N-COUNT [计算机] -- A dump is a list of the data that is stored in a computer's memory at a particular time. Dumps are often used by computer programmers to find out what is causing a problem with a program. (常用来发现程序问题) 数据转储
•  ...print it out and it'll do a screen dump of what's there.
把它打印出来，它会将所在的信息进行屏幕转储。
4.
dump 倾倒，倾销
拟声词。用于经济学术语倾销。比较bump,jump, pump.


# stalk <The stalk of a flower>- [stɔk]
++ ( stalking, stalked, stalks )
N-COUNT -- The stalk of a flower, leaf, or fruit is the thin part that joins it to the plant or tree. (花、叶、果实与植株相连的) 柄; 梗
•  A single pale blue flower grows up from each joint on a long stalk.
一根长梗的每个节上都长出了一朵淡蓝色的花。
4.
stalk 叶柄，花茎，杆
来自中古英语 stalke,小杆，小柱，小词形式于 stale,来自古英语 stalu,直柱，立柱，来自 Proto-Germanicstallaz,放置，固定位置，来自 PIEstel,放置，站立，词源同 stall,stand.引申 词义叶柄，花茎等。
可能来自 steal,偷，偷偷摸摸，-k,表强调，比较 hear,hark,tell,talk.引申词义跟踪，盯梢等。

# stalk <If you stalk a person or a wild animal>- [stɔk]
++ ( stalking, stalked, stalks )
V-T -- If you stalk a person or a wild animal, you follow them quietly in order to kill them, catch them, or observe them carefully. 悄悄跟踪
•  He stalks his victims like a hunter after a deer.
他像猎人跟踪鹿一样悄悄跟踪他的受害者们。
4.
stalk 叶柄，花茎，杆
来自中古英语 stalke,小杆，小柱，小词形式于 stale,来自古英语 stalu,直柱，立柱，来自 Proto-Germanicstallaz,放置，固定位置，来自 PIEstel,放置，站立，词源同 stall,stand.引申 词义叶柄，花茎等。
可能来自 steal,偷，偷偷摸摸，-k,表强调，比较 hear,hark,tell,talk.引申词义跟踪，盯梢等。

# stalk <If someone stalks someone else>- [stɔk]
++ ( stalking, stalked, stalks )
V-T -- If someone stalks someone else, especially a famous person or a person they used to have a relationship with, they keep following them or contacting them in an annoying and frightening way. 骚扰; 纠缠
•  Even after their divorce he continued to stalk and threaten her.
甚至在他们离婚后，他继续纠缠并恐吓她。
4.
stalk 叶柄，花茎，杆
来自中古英语 stalke,小杆，小柱，小词形式于 stale,来自古英语 stalu,直柱，立柱，来自 Proto-Germanicstallaz,放置，固定位置，来自 PIEstel,放置，站立，词源同 stall,stand.引申 词义叶柄，花茎等。
可能来自 steal,偷，偷偷摸摸，-k,表强调，比较 hear,hark,tell,talk.引申词义跟踪，盯梢等。

# fabric <note> ['fæbrɪk]
++ ( fabrics )
N-MASS -- Fabric is cloth or other material produced by weaving together cotton, nylon, wool, silk, or other threads. Fabrics are used for making things such as clothes, curtains, and sheets. 织物
•  ...small squares of red cotton fabric.
…几小块方形红棉布。
4.
fabric 织物，结构
来自PIEdhabh, 匹配，装配，词源同deft, forge. 用来指织物，结构。

# fabric <The fabric of a society>- ['fæbrɪk]
++ ( fabrics )
N-SING -- The fabric of a society or system is its basic structure, with all the customs and beliefs that make it work successfully. (社会或系统的) 结构
•  The fabric of society has been deeply damaged by the previous regime.
社会结构已被上届执政者严重地破坏了。
4.
fabric 织物，结构
来自PIEdhabh, 匹配，装配，词源同deft, forge. 用来指织物，结构。

# leap <note> [lip]
++ ( leaping, leapt, leaps )
V-T/V-I -- If you leap, you jump high in the air or jump a long distance. 跳跃
•  He leaped in the air and waved his fists to the fans as he ran out of the stadium.
他跑出体育馆，跳起来向他的崇拜者们挥舞着拳头。
•  Frederick leaped 22 feet, 7¼ inches on his second attempt.
弗雷德里克第2次试跳跳了22英尺7.25英寸。
N-COUNT -- Leap is also a noun. 跳跃
•  The suspect took a leap out of a third-storey window.
那个犯罪嫌疑人从三楼的窗口跳了出去。
4.
leap 跳跃
来自古英语lepen,跳，词源同elope,gallop.可能进一步来自PIEklei,弯，转，倾斜，词源同lean,incline.引申词义弹跳的姿势，跳跃。

# leap <If you leap somewhere>- [lip]
++ ( leaping, leapt, leaps )
V-I -- If you leap somewhere, you move there suddenly and quickly. 急速移动
•  The two men leaped into the jeep and roared off.
那两个人飞快地跳上吉普车呼啸而去。
V-I -- If a vehicle leaps somewhere, it moves there in a short sudden movement. (车辆) 突然移动
•  The car leaped forward.
汽车突然向前冲去。
4.
leap 跳跃
来自古英语lepen,跳，词源同elope,gallop.可能进一步来自PIEklei,弯，转，倾斜，词源同lean,incline.引申词义弹跳的姿势，跳跃。

# leap <If you leap to a particular place or position>- [lip]
++ ( leaping, leapt, leaps )
V-I -- If you leap to a particular place or position, you make a large and important change, increase, or advance. 巨变; 剧增
•  Bush's approval rating leaped to an astounding 88 percent.
布什的支持率令人吃惊地剧增到了88%。
N-COUNT [journalism] -- A leap is a large and important change, increase, or advance. 巨变; 剧增
•  The result has been a giant leap in productivity.
其结果就是生产力的大幅度提高。
•  ...the leap in the unemployed from 35,000 to 75,000.
…失业人数从3.5万人猛增到7.5万人。
4.
leap 跳跃
来自古英语lepen,跳，词源同elope,gallop.可能进一步来自PIEklei,弯，转，倾斜，词源同lean,incline.引申词义弹跳的姿势，跳跃。


# season <MOVIE/SHOW> ['sizn]
++ ( seasoning, seasoned, seasons )
N-COUNT -- A season is a period in which a play or show, or a series of plays or shows, is performed in one place. (戏剧、演出的) 上演期
•  ...a season of three new plays.
…3出新戏剧的上演期。
N-COUNT -- A season of movies is several of them shown as a series because they are connected in some way. (影片的) 连续上映期
•  ...a brief season of films in which Artaud appeared.
…阿尔托出演的影片的一个短暂的连续上映期。
4.
season 季节，当季，添加调料
来自古法语 seson,播种季节，播种时间，来自拉丁语 satio,播种，过去分词名词格于 serere,


# season <If you season food with salt>- ['sizn]
++ ( seasoning, seasoned, seasons )
V-T -- If you season food with salt, pepper, or spices, you add them to it in order to improve its flavour. 给 (食物) 调味
•  Season the meat with salt and pepper.
用盐和胡椒粉给肉调味。
 -- → see also seasoned, seasoning
4.
season 季节，当季，添加调料
来自古法语 seson,播种季节，播种时间，来自拉丁语 satio,播种，过去分词名词格于 serere,


# season <If a female animal is in season>- ['sizn]
++ ( seasoning, seasoned, seasons )
PHRASE -- If a female animal is in season, she is in a state where she is ready to have sex. (雌性动物) 在发情期
•  There are a few ideas around on how to treat fillies and mares in season.
关于如何对待发情期的小母马和母马有几种观点。
4.
season 季节，当季，添加调料
来自古法语 seson,播种季节，播种时间，来自拉丁语 satio,播种，过去分词名词格于 serere,


# autopsy <note> ['ɔtɑpsi]
++ ( autopsies )
N-COUNT -- An autopsy is an examination of a dead body by a doctor who cuts it open in order to try to discover the cause of death. 验尸
•  Macklin had the grim task of carrying out an autopsy on his friend.
麦克林的可怕差事是为他的朋友验尸。
4.
autopsy 验尸
前缀auto-, 自己的,亲自的。词根op, 看，见optical. 指亲自查看。


# scramble <If you scramble over rocks or up a hill>- ['skræmbl]
++ ( scrambling, scrambled, scrambles )
V-I -- If you scramble over rocks or up a hill, you move quickly over them or up it using your hands to help you. 攀爬
•  Tourists were scrambling over the rocks looking for the perfect camera angle.
旅行者们爬上岩石，寻找最完美的拍摄角度。
4.
scramble 吃力的爬，攀登，抢夺，争夺，扰乱，扰码，炒蛋
可能来自 scrabble 的鼻音形式，来自 scrabble,刮，擦，乱翻，乱打，引申诸相关比喻义。

# scramble <If you scramble to a different place or position>- ['skræmbl]
++ ( scrambling, scrambled, scrambles )
V-I -- If you scramble to a different place or position, you move there in a hurried, awkward way. 仓促行动
•  Ann threw back the covers and scrambled out of bed.
安掀开被子，急忙下了床。
4.
scramble 吃力的爬，攀登，抢夺，争夺，扰乱，扰码，炒蛋
可能来自 scrabble 的鼻音形式，来自 scrabble,刮，擦，乱翻，乱打，引申诸相关比喻义。

# scramble <If a number of people scramble for something>- ['skræmbl]
++ ( scrambling, scrambled, scrambles )
V-T/V-I -- If a number of people scramble for something, they compete energetically with each other for it. 争夺
•  More than three million fans are expected to scramble for tickets.
预计会有三百万以上的歌迷抢购门票。
N-COUNT -- Scramble is also a noun. 争夺
•  ...the scramble for jobs.
…工作的竞争。
4.
scramble 吃力的爬，攀登，抢夺，争夺，扰乱，扰码，炒蛋
可能来自 scrabble 的鼻音形式，来自 scrabble,刮，擦，乱翻，乱打，引申诸相关比喻义。

# scramble <If you scramble eggs>- ['skræmbl]
++ ( scrambling, scrambled, scrambles )
V-T -- If you scramble eggs, you break them, mix them together and then cook them in butter. 炒 (蛋)
•  Make the toast and scramble the eggs.
烤面包，炒鸡蛋。
ADJ -- scrambled 炒的
•  ...scrambled eggs and bacon.
…炒蛋和熏咸肉。
4.
scramble 吃力的爬，攀登，抢夺，争夺，扰乱，扰码，炒蛋
可能来自 scrabble 的鼻音形式，来自 scrabble,刮，擦，乱翻，乱打，引申诸相关比喻义。


# scramble <If a device scrambles a radio or telephone message>- ['skræmbl]
++ ( scrambling, scrambled, scrambles )
V-T -- If a device scrambles a radio or telephone message, it interferes with the sound so that the message can only be understood by someone with special equipment. 对 (无线电或电话信号) 作扰频处理
•  The system lets you encrypt or scramble the data that's sent between machines.
这个系统可以让你对机器间互发的数据作加密或扰频处理。
4.
scramble 吃力的爬，攀登，抢夺，争夺，扰乱，扰码，炒蛋
可能来自 scrabble 的鼻音形式，来自 scrabble,刮，擦，乱翻，乱打，引申诸相关比喻义。


# draw <MAKE A PICTURE> [drɔ]
++ ( drawing, drew, drawn, draws )
NaNV-T/V-I -- When you draw, or when you draw something, you use a pencil or pen to produce a picture, pattern, or diagram. 画
•  She would sit there drawing with the pencil stub.
她会坐在那儿用铅笔头画画。
N-UNCOUNT -- drawing 画画
•  I like dancing, singing, and drawing.
我喜欢跳舞、唱歌和画画。
 -- to draw the line →see line
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。


# draw <If you draw something or someone in a particular direction>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-T [书面] -- If you draw something or someone in a particular direction, you move them in that direction, usually by pulling them gently. 轻拖; 轻拉
•  He drew his chair nearer the fire.
他把椅子轻轻拉近火边。
•  He put his arm around Caroline's shoulders and drew her close to him.
他把手臂搂在卡罗琳的肩膀上并且把她轻轻拉近自己。
NaNV-I [书面] -- If you draw somewhere, you move there slowly. 缓慢移动
•  She drew away and did not smile.
她慢步走开，面无笑容。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <When you draw a curtain or blind>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-T -- When you draw a curtain or blind, you pull it across a window, either to cover or to uncover it. 拉 (窗帘等)
•  After drawing the curtains, she lit a candle.
拉上窗帘后，她点了一根蜡烛。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <If someone draws a gun>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-T -- If someone draws a gun, knife, or other weapon, they pull it out of its container and threaten you with it. 拔出 (武器)
•  He drew his dagger and turned to face his pursuers.
blind [blaɪnd]
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <When a vehicle draws somewhere>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-I -- When a vehicle draws somewhere, it moves there smoothly and steadily. 平稳地前进
•  Claire had seen the taxi drawing away.
克莱尔看着出租车缓缓驶走。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <If you draw a deep breath>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-T -- If you draw a deep breath, you breathe in deeply once. 吸入
•  He paused, drawing a deep breath.
他停下，深吸了一口气。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <If you draw on a cigarette>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-I -- If you draw on a cigarette, you breathe the smoke from it into your mouth or lungs. 吸烟
•  He drew on an American cigarette.
他吸了一口美国香烟。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <To draw something such as water/blood>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-T -- To draw something such as water or energy from a particular source means to take it from that source. 汲取 (水、能源等); 提取 (水、能源等)
•  Villagers still have to draw their water from wells.
村民仍然要从井里打水。
V-T -- If something that hits you or presses part of your body draws blood, it cuts your skin so that it bleeds. 抽 (血)
•  Any practice that draws blood could increase the risk of getting the virus.
任何形式抽血都能增加感染病毒的危险。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <note> [drɔ]
++ ( drawing, drew, drawn, draws )
V-T -- If you draw money out of a bank account, you get it from the account so that you can use it. 提取 (钱款)
•  She was drawing out cash from an ATM.
她那时正在从自动取款机上取钱。
V-T -- To draw something means to choose it or to be given it, as part of a competition, game, or lottery. 抽 (奖); 抽 (签)
•  He put the pile of chips in the centre of the table and drew a card.
他把一堆筹码放在桌子中央，抽了一张牌。
N-COUNT -- Draw is also a noun. 抽奖; 抽签
•  ...the final draw for all prize winners takes place on March 17.
…最后一轮所有获奖者的抽签在3月17日举行。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。


# draw <To draw something from a particular thing>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-T -- To draw something from a particular thing or place means to take or get it from that thing or place. 取得
•  I draw strength from the millions of women who have faced this challenge successfully.
我从许许多多成功面对这种挑战的妇女身上获得了力量。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。


# draw <If someone or something draws you>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-T -- If someone or something draws you, it attracts you very strongly. 强烈吸引
•  In no sense did he draw and enthral her as Alex had done.
他远不如亚历克斯那么强烈地吸引她，让她着迷。
V-T -- If something such as a film or an event draws a lot of people, it is so interesting or entertaining that a lot of people go to it. 吸引
•  The game is currently drawing huge crowds.
这项比赛目前正吸引着大批群众。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <If you draw someone's attention to something>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-T -- If you draw someone's attention to something, you make them aware of it or make them think about it. 使注意
•  He was waving his arms to draw their attention.
他正挥动手臂吸引他们的注意力。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <If you draw a particular conclusion>- [drɔ]
++ ( drawing, drew, drawn, draws )
NaNV-T -- If you draw a particular conclusion, you decide that that conclusion is true. 得出 (结论)
•  He draws two conclusions from this.
他由此得出两个结论。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <If you draw a comparison>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-T -- If you draw a comparison, parallel, or distinction, you compare or contrast two different ideas, systems, or other things. 作出 (比较); 加以 (区别)
•  ...literary critics drawing comparisons between George Sand and George Eliot.
…把乔治·桑和乔治·艾略特进行比较的文学评论家。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。


# draw <If someone or something draws a particular reaction>- [drɔ]
++ ( drawing, drew, drawn, draws )
V-T -- If someone or something draws a particular reaction, people react to it in that way. 引起 (某种反应)
•  Such a policy would inevitably draw fierce resistance from farmers.
这样的政策将不可避免地引起农民的激烈抵制。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <COMPETITION> [drɔ]
++ ( drawing, drew, drawn, draws )
V-RECIP [英国英语] -- In a game or competition, if one person or team draws with another one, or if two people or teams draw, they have the same number of points or goals at the end of the game. (在游戏或竞赛中) 打平
•  Holland and the Republic of Ireland drew one-one.
荷兰队与爱尔兰队一比一平。
•  We drew with Ireland in the first game.
我们同爱尔兰队在第一局打成平局。
N-COUNT -- Draw is also a noun. 平局
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <When an event or period of time draws to a close>- [drɔ]
++ ( drawing, drew, drawn, draws )
PHRASE -- When an event or period of time draws to a close or draws to an end, it finishes. 结束
•  Another celebration had drawn to its close.
另一个庆典已经结束了。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# draw <If an event or period of time is drawing closer or is drawing nearer>- [drɔ]
++ ( drawing, drew, drawn, draws )
PHRASE -- If an event or period of time is drawing closer or is drawing nearer, it is approaching. 来临; 临近
•  Next spring's elections are drawing closer.
下一个春季选举即将来临。
4.
draw 拉动，描绘
来自PIEdhragh, 拉，吸出，词源同drag. 引申义画画，描绘。

# shed <BUILDING> [ʃɛd]
++ ( shedding, sheds )
N-COUNT -- A shed is a small building that is used for storing things such as garden tools. (用于存放园艺工具等的) 棚屋
•  ...a garden shed.
…一个园艺工具棚。
N-COUNT -- A shed is a large shelter or building, for example, at a train station, port, or factory. (车站、港口、工厂等的) 棚式建筑
•  ...a vast factory shed.
…一座巨大的厂房。
4.
shed 工棚，厂房
来自 shade 拼写变体，引申词义简易遮盖地，工棚，厂房。
来自古英语 sceadan,分开，来自 Proto-Germanicskaith,分开，劈开，来自 PIEskei,切，分开， 词源同 segment,section.引申诸相关比喻义。

# shed <When a tree sheds its leaves>- [ʃɛd]
++ ( shedding, sheds )
V-T -- When a tree sheds its leaves, its leaves fall off in the autumn. When an animal sheds hair or skin, some of its hair or skin drops off. 落 (叶); 脱 (发); 蜕 (皮)
•  Some of the trees were already beginning to shed their leaves.
有些树已经开始落叶了。
4.
shed 工棚，厂房
来自 shade 拼写变体，引申词义简易遮盖地，工棚，厂房。
来自古英语 sceadan,分开，来自 Proto-Germanicskaith,分开，劈开，来自 PIEskei,切，分开， 词源同 segment,section.引申诸相关比喻义。

# shed <To shed something>- [ʃɛd]
++ ( shedding, sheds )
V-T [正式] -- To shed something means to get rid of it. 去除; 摆脱
•  The firm is to shed 700 jobs.
这个公司将裁掉700个工作岗位。
4.
shed 工棚，厂房
来自 shade 拼写变体，引申词义简易遮盖地，工棚，厂房。
来自古英语 sceadan,分开，来自 Proto-Germanicskaith,分开，劈开，来自 PIEskei,切，分开， 词源同 segment,section.引申诸相关比喻义。

# shed <To shed blood/tears>- [ʃɛd]
++ ( shedding, sheds )
V-T [正式] -- To shed blood means to kill people in a violent way. If someone sheds their blood, they are killed in a violent way, usually when they are fighting in a war. 洒 (热血)
•  ...young warriors, eager to shed blood.
…渴望洒热血的年轻武士们。
V-T -- If you shed tears, you cry. 落 (泪)
•  They will shed a few tears at their daughter's wedding.
他们在女儿的婚礼上会落些泪。
4.
shed 工棚，厂房
来自 shade 拼写变体，引申词义简易遮盖地，工棚，厂房。
来自古英语 sceadan,分开，来自 Proto-Germanicskaith,分开，劈开，来自 PIEskei,切，分开， 词源同 segment,section.引申诸相关比喻义。


# generous <note> ['dʒɛnərəs]
ADJ -- A generous person gives more of something, especially money, than is usual or expected. 慷慨的
•  Dietler is generous with his time and money.
迪特勒在他的时间和金钱方面慷慨大方。
ADV [ADV with v] -- generously 慷慨地
•  We would like to thank all the judges who gave so generously of their time.
我们想感谢所有慷慨地付出时间的裁判们。
ADJ -- A generous person is friendly, helpful, and willing to see the good qualities in someone or something. 宽厚的
•  He was always generous in sharing his enormous knowledge.
他一直不吝分享自己丰富的知识。
ADV [ADV with v] -- generously 宽厚地
•  The students generously gave them instruction in social responsibility.
学生们欣然为他们讲解了社会责任。
4.
generous 大方的，慷慨的
来自词根gen, 生育，词源同generate. 原指出生高贵的，词义褒义化。


# generous <A generous amount of something>- ['dʒɛnərəs]
ADJ -- A generous amount of something is much larger than is usual or necessary. 大量的
•  He should be able to keep his room tidy with the generous amount of storage space.
有大量的储物空间，他应该可以保持他房间的整洁。
ADV -- generously 大量地
•  Season the steaks generously with salt and pepper.
大量地使用盐和胡椒给牛排调味。
4.
generous 大方的，慷慨的
来自词根gen, 生育，词源同generate. 原指出生高贵的，词义褒义化。


# nasty <note> ['næsti]
++ ( nastier, nastiest )
ADJ -- Something that is nasty is very unpleasant to see, experience, or feel. 可恶的 (事物)
•  ...an extremely nasty murder.
…一起极其令人厌恶的谋杀。
ADJ -- If you describe a person or their behaviour as nasty, you mean that they behave in an unkind and unpleasant way. 可恶的 (人或行为)
•  What nasty little snobs you all are.
你们是多么可恶的势利小人！
•  The guards looked really nasty.
ADJ -- If you describe something as nasty, you mean it is unattractive, undesirable, or in bad taste. 低俗可厌的 (事物)
•  They should put warning labels on those nasty little devices.
他们应该在那些讨厌的小装置上贴警示标签。
那些警卫看上去真可恶。
4.
nasty 厌恶的，下流的
词源不详，可能来自nose,鼻子，引申义难闻的，厌恶的，下流的。

# nasty <副词和名词> ['næsti]
++ ( nastier, nastiest )
ADV [ADV after v] -- nastily 厌恶地
•  She took the money and eyed me nastily.
她拿了钱，厌恶地盯着我。
N-UNCOUNT -- nastiness 可恶
•  ...the nastiness of war.
…战争的可恶。
4.
nasty 厌恶的，下流的
词源不详，可能来自nose,鼻子，引申义难闻的，厌恶的，下流的。

# nasty <A nasty problem or situation>- ['næsti]
++ ( nastier, nastiest )
ADJ -- A nasty problem or situation is very worrisome and difficult to deal with. 难对付的 (问题、情况等)
•  A spokesman said this firm action had defused a very nasty situation.
一位发言人说，这次果断的行动已经缓解了僵局。
4.
nasty 厌恶的，下流的
词源不详，可能来自nose,鼻子，引申义难闻的，厌恶的，下流的。


# nasty <f you describe an injury or a disease as nasty>- ['næsti]
++ ( nastier, nastiest )
ADJ -- If you describe an injury or a disease as nasty, you mean that it is serious or looks unpleasant. (伤、疾病等) 严重的
•  My little granddaughter caught her heel in the spokes of her bicycle – it was a very nasty wound.
我的小孙女把她的后脚跟卷到她的自行车辐条里了–伤得很严重。
4.
nasty 厌恶的，下流的
词源不详，可能来自nose,鼻子，引申义难闻的，厌恶的，下流的。


# reel <SHAPE/VERB> [ril]
++ ( reeling, reeled, reels )
N-COUNT -- A reel is a cylindrical object around which you wrap something such as movie film, magnetic tape, or fishing line. 卷轴
•  ...a 30-metre reel of cable.
…一卷30米长的电缆。
V -- to wind (cotton, thread, etc) onto a reel 绕上卷轴
4.
reel 卷轴，卷筒
来自古英语 hreol,纺轴，纺纱轴，词源不详。可能来自 PIEsker,弯，转，编织，词源同 ring,cradle.

# reel <If someone reels>- [ril]
++ ( reeling, reeled, reels )
V-I -- If someone reels, they move about in an unsteady way as if they are going to fall. 踉跄
•  He was reeling a little. He must be very drunk.
他有点踉跄。他一定醉得很厉害。
N -- a staggering or swaying motion or sensation 蹒跚的动作; 摇晃的动作
4.
reel 卷轴，卷筒
来自古英语 hreol,纺轴，纺纱轴，词源不详。可能来自 PIEsker,弯，转，编织，词源同 ring,cradle.

# reel <If you say that your brain or your mind is reeling>- [ril]
++ ( reeling, reeled, reels )
V-I -- If you say that your brain or your mind is reeling, you mean that you are very confused because you have too many things to think about. 混乱
•  His mind reeled at the question.
他的脑子被这个问题搅混了。
4.
reel 卷轴，卷筒
来自古英语 hreol,纺轴，纺纱轴，词源不详。可能来自 PIEsker,弯，转，编织，词源同 ring,cradle.

# reel <If you are reeling from a shock>- [ril]
++ ( reeling, reeled, reels )
V-I [usu cont] -- If you are reeling from a shock, you are feeling extremely surprised or upset because of it. 感到震惊; 心烦意乱
•  I'm still reeling from the shock of hearing about it.
我现在仍然因为听到这个消息而震惊不已。
4.
reel 卷轴，卷筒
来自古英语 hreol,纺轴，纺纱轴，词源不详。可能来自 PIEsker,弯，转，编织，词源同 ring,cradle.


# appeal <If you appeal to someone to do something>- [əˈpiːl]
++ ( appealing, appealed, appeals )
V-I -- If you appeal to someone to do something, you make a serious and urgent request to them. 呼吁
•  He appealed to voters to go to the polls tomorrow.
他呼吁选民们明天去投票站。
•  He will appeal to the state for an extension of unemployment benefits.
他将呼吁国家延长失业救济。

# appeal <If you appeal a decision to someone in authority>- [əˈpiːl]
++ ( appealing, appealed, appeals )
V-T -- If you appeal a decision to someone in authority, you formally ask them to change it. 申诉
•  We intend to appeal the verdict.
我们打算对此裁决提出申诉。

# appeal <an appeal for sth>- [əˈpiːl]
++ ( appealing, appealed, appeals )
N-COUNT -- An appeal is a serious and urgent request. 呼吁
•  He has a message from King Fahd, believed to be an appeal for Arab unity.
他有个来自法赫德国王的口信，相信是对阿拉伯团结的呼吁。

# appeal <LAW> [əˈpiːl]
++ ( appealing, appealed, appeals )
N-VAR -- An appeal is a formal request for a decision to be changed. 申诉
•  They took their appeal to the Supreme Court.
他们上诉到了最高法院。

# appeal <QUALITY> [əˈpiːl]
++ ( appealing, appealed, appeals )
N-UNCOUNT -- The appeal of something is a quality that people find attractive or interesting. 吸引力
•  Its new title was meant to give the party greater public appeal.
其新的名字意在给予该党更大的公众吸引力。

# buzz <SOUND> /bʌz/
++ ( buzzing, buzzed, buzzes )
V-I -- If something buzzes or buzzes somewhere, it makes a long continuous sound, like the noise a bee makes when it is flying. 嗡嗡地响
•  The intercom buzzed and he pressed down the appropriate switch.
对讲机嗡嗡地响起来，他按下了相应的开关。
N-COUNT/SOUND -- Buzz is also a noun. 嗡嗡声
•  ...the irritating buzz of an insect.
…一只昆虫的烦人的嗡嗡声。
N-SING -- You can use buzz to refer to a long continuous sound, usually caused by lots of people talking at once. 嘈杂声
•  A buzz of excitement filled the courtroom as the defendant was led in.
被告被带进来时，法庭内充满激动的嘈杂声。
4.
buzz

# buzz <If people are buzzing around>- /bʌz/
++ ( buzzing, buzzed, buzzes )
V-I [书面] -- If people are buzzing around, they are moving around quickly and busily. 匆忙地跑来跑去
•  A few tourists were buzzing around.
几名游客在匆忙地跑来跑去。
4.
buzz

# buzz <If questions or ideas are buzzing around your head>- /bʌz/
++ ( buzzing, buzzed, buzzes )
V-I -- If questions or ideas are buzzing around your head, or if your head is buzzing with questions or ideas, you are thinking about a lot of things, often in a confused way. 翻腾
•  Many more questions were buzzing around in my head.
更多的问题在我头脑中翻腾。
4.
buzz

# buzz <If a place is buzzing with activity or conversation>- /bʌz/
++ ( buzzing, buzzed, buzzes )
V-I [usu cont] -- If a place is buzzing with activity or conversation, there is a lot of activity or conversation there, especially because something important or exciting is about to happen. 充满兴奋
•  The rehearsal studio is buzzing with lunchtime activity.
排练场被午餐时段活动搞得很热闹。
4.
buzz

# buzz <You can use buzz to refer to a word>- /bʌz/
++ ( buzzing, buzzed, buzzes )
ADJ [ADJ n] -- You can use buzz to refer to a word, idea, or activity which has recently become extremely popular. 流行的
•  ...the latest buzz phrase in garden design circles.
…园林设计圈子里的最新流行语。
4.
buzz

# buzz <If a place or event has a buzz around it>- /bʌz/
++ ( buzzing, buzzed, buzzes )
N-SING ['a' N] -- If a place or event has a buzz around it, it has a lively, interesting, and modern atmosphere. 活跃气氛
•  There is a real buzz around the place. Everyone is really excited.
这地方实在充满活力，大家真的很兴奋。
4.
buzz

# buzz <If an aircraft buzzes a place>- /bʌz/
++ ( buzzing, buzzed, buzzes )
V-T -- If an aircraft buzzes a place, it flies low over it, usually in a threatening way. 低空掠过
•  American fighter planes buzzed the city.
美国战机低空掠过该城市。
4.
buzz

# appeal <If something appeals to you>- [əˈpiːl]
++ ( appealing, appealed, appeals )
V-I -- If something appeals to you, you find it attractive or interesting. 有吸引力
•  On the other hand, the idea appealed to him.
另一方面，这个主意对他有吸引力。

# appeal <an appeal to do sth> [əˈpiːl]
++ ( appealing, appealed, appeals )
N-COUNT -- An appeal is an attempt to raise money for a charity or for a good cause. (为慈善或好的事业所做的) 筹款努力
•  ...an appeal to save a library containing priceless manuscripts.
…为挽救一个藏有无价手稿图书馆的一次筹款努力。


# project <NOUN> [ˈprɔdʒɛkt]
++ ( projecting, projected, projects )
N-COUNT -- A project is a task that requires a lot of time and effort. 项目
•  Money will also go into local development projects in Vietnam.
资金也会流入越南本地开发项目。
•  ...an international science project.
…一个国际科研项目。
N-COUNT -- A project is a detailed study of a subject by a student. (学生研究的) 课题
•  Students complete projects for a personal tutor, working at home at their own pace.
学生们为个人导师完成课题研究，在家里按自己的速度工作。
4.
project 投射，伸出，投影，预测，规划，方案，工程
来自pro-,向前，朝向，-ject,投掷，扔，词源同abject,conjecture.引申诸相词义。

# project <If something is projected>- [ˈprɔdʒɛkt]
++ ( projecting, projected, projects )
V-T -- If something is projected, it is planned or expected. 计划; 预计
•  13% of Americans are over 65; this number is projected to reach 22% by the year 2030.
13%的美国人在65岁以上；这个数字预计到2030年会达到22%。
•  The government had been projecting a 5% consumer price increase for the entire year.
政府一直在预计全年5%的消费价格增长。
4.
project 投射，伸出，投影，预测，规划，方案，工程
来自pro-,向前，朝向，-ject,投掷，扔，词源同abject,conjecture.引申诸相词义。

# project <If you project someone or something in a particular way>- [ˈprɔdʒɛkt]
++ ( projecting, projected, projects )
V-T -- If you project someone or something in a particular way, you try to make people see them in that way. If you project a particular feeling or quality, you show it in your behaviour. (以某方式) 呈现
•  Bradley projects a natural warmth and sincerity.
布拉德利表现出一种自然的热情和真诚。
•  He just hasn't been able to project himself as the strong leader.
他只是还没能把自己表现得是个强有力的领导。
4.
project 投射，伸出，投影，预测，规划，方案，工程
来自pro-,向前，朝向，-ject,投掷，扔，词源同abject,conjecture.引申诸相词义。

# project <If you project a film or picture onto a screen or wall>- [ˈprɔdʒɛkt]
++ ( projecting, projected, projects )
V-T -- If you project a film or picture onto a screen or wall, you make it appear there. 投映
•  The team tried projecting the maps with two different projectors onto the same screen.
该组尝试用两台不同的放映机将地图投映在同一屏幕上。
4.
project 投射，伸出，投影，预测，规划，方案，工程
来自pro-,向前，朝向，-ject,投掷，扔，词源同abject,conjecture.引申诸相词义。

# project <If something projects>- [ˈprɔdʒɛkt]
++ ( projecting, projected, projects )
V-I [正式] -- If something projects, it sticks out above or beyond a surface or edge. 突出
•  ...a narrow ledge that projected out from the bank of the river.
…河岸边突出来的一块狭长的岩脊。
4.
project 投射，伸出，投影，预测，规划，方案，工程
来自pro-,向前，朝向，-ject,投掷，扔，词源同abject,conjecture.引申诸相词义。


# stun <If you are stunned by something>- [stʌn]
++ ( stunning, stunned, stuns )
V-T [usu passive] -- If you are stunned by something, you are extremely shocked or surprised by it and are therefore unable to speak or do anything. 使震惊
•  He's stunned by today's resignation of his longtime ally.
他被自己的长期助手今天的辞职所震惊。
ADJ -- stunned 惊呆的
•  When they told me she was missing I was totally stunned.
当他们告诉我她不见了时，我完全惊呆了。
4.
stun 打昏，使震惊
来自古英语 stunian,打昏，震晕，大叫，猛击，来自 Proto-Germanicstunona,大叫，轰鸣，来 自 PIEstene,打雷，怒吼，词源同 stentorian,astonish,thunder.引申诸相关词义。


# stun <If something such as a blow on the head stuns you>- [stʌn]
++ ( stunning, stunned, stuns )
V-T -- If something such as a blow on the head stuns you, it makes you unconscious or confused and unsteady. 把…打昏
•  Sam stood his ground and got a blow that stunned him.
萨姆不让步，遭到一击，把他打昏了。
4.
stun 打昏，使震惊
来自古英语 stunian,打昏，震晕，大叫，猛击，来自 Proto-Germanicstunona,大叫，轰鸣，来 自 PIEstene,打雷，怒吼，词源同 stentorian,astonish,thunder.引申诸相关词义。


# tend <to do sth> [tɛnd]
++ ( tending, tended, tends )
V-T -- If something tends to happen, it usually happens or it often happens. 倾向于; 往往会
•  A problem for manufacturers is that lighter cars tend to be noisy.
制造商遇到的一个问题是重量较轻的汽车往往噪音大。
V-T [含糊] -- You can say that you tend to think something when you want to give your opinion, but do not want it to seem too forceful or definite. 倾向于 (认为)
•  I tend to think that our Representatives by and large do a good job.
我倾向于认为我们的众议员们总体上干得不错。
4.
tend 倾向，趋向
来自拉丁语 tendere,延伸，拉长，词源同 attend,extend.引申词义倾向，趋向。

# tend <If you tend toward a particular characteristic>- [tɛnd]
++ ( tending, tended, tends )
V-I -- If you tend toward a particular characteristic, you often display that characteristic. 趋向…
•  Artistic and intellectual people tend toward left-wing views.
艺术人士和知识分子趋向左翼观点。
4.
tend 倾向，趋向
来自拉丁语 tendere,延伸，拉长，词源同 attend,extend.引申词义倾向，趋向。

# roam <note> [rom]
++ ( roaming, roamed, roams )
V-T/V-I -- If you roam an area or roam around it, you wander or travel around it without having a particular purpose. 闲逛; 漫游
•  Barefoot children roamed the streets.
光着脚的孩子们在街上闲逛。
•  I spent a couple of years roaming around the countryside.
我花了几年时间在乡村漫游。
4.
roam 徜徉，漫游
来自中古英语 ramen,漫游，来自 Proto-Germanicraimona,漫游，来自 PIErei,移动，流动， 词源同 ramble.


# indigenous <note> [ɪn'dɪdʒənəs]
ADJ [正式] -- Indigenous people or things belong to the country in which they are found, rather than coming there or being brought there from another country. 本土的; 当地的
•  ...the country's indigenous population.
…该国的本土人口。
4.
indigenous 本土的，本地的
indi-,在内，在里，来自in-的扩大形式，-gen,生育，孕育，词源同gene,generate.即本地产的。


# rumour <note> ['ruːmə]
++ ( rumours )
N-VAR -- A rumour is a story or piece of information that may or may not be true, but that people are talking about. 传闻
•  U.S. officials are discounting rumours of a coup.
美国政府官员对一场政变的传闻将信将疑。
4.
