# integral <note> ['ɪntɪɡrəl]
ADJ -- Something that is an integral part of something is an essential part of that thing. 构成整体所必需的
•  Rituals, celebrations, and festivals form an integral part of every human society.
仪式、庆典和节日是每个人类社会不可缺少的组成部分。
4.
integral 整体的
in-,不，非，-teg,接触，词源同tangible,intact.即没有接触过的，整体的。


# prosperity <note> [prɑ'spɛrəti]
N-UNCOUNT -- Prosperity is a condition in which a person or community is doing well financially. 繁荣
•  ...a new era of peace and prosperity.
…一个和平与繁荣的新时代。
4.
prosperity 繁荣，兴旺
来自prosper,使繁荣，昌盛。


# skid <note> [skɪd]
++ ( skidding, skidded, skids )
V-I -- If a vehicle skids, it slides sideways or forward while moving, for example,when you are trying to stop it suddenly on a wet road. 侧滑; 打滑; (刹车时) 滑行
•  The car pulled up too fast and skidded on the dusty shoulder of the road.
那辆汽车刹车太快，车轮在尘土飞扬的路肩上打滑。
N-COUNT -- Skid is also a noun. 打滑; 滑行
•  I slammed the brakes on and went into a skid.
我猛踩刹车，汽车滑向一侧。
4.
skid 滑轨，滑动垫木，侧滑，打滑
可能来自古诺斯语 skith,小木棍，木条，词源同 ski.用于指伐木场用木头铺设的滑道，用于 把山上砍伐的树木运下山，引申词义滑轨，滑动垫木等，后用于动词词义侧滑，打滑。


# hail <WEATHER> [hel]
++ ( hailing, hailed, hails )
N-UNCOUNT -- Hail consists of small balls of ice that fall like rain from the sky. 冰雹
•  ...a sharp short-lived storm with heavy hail.
…一场来去匆匆的带着大冰雹的暴风雨。
V-I -- When it hails, hail falls like rain from the sky. 下冰雹
•  It started to hail, huge great stones.
天空开始下冰雹，巨大的雹子。
4.
hail 欢呼，赞颂
来自古英语hals,健康，词源同holy,health.即祝您健康，引申词义欢呼，赞颂。比较汉语万岁，万岁，万万岁。
来自古英语hagol,冰雹，进一步可能来自PIEkaghlo,小石子，鹅卵石，或来自PIEkel, 冷，词源同cold,glacier.字母g脱落，拼写演变比较nail,rule.

# hail <sb be hailed as important>- [hel]
++ ( hailing, hailed, hails )
V-T [usu passive] -- If a person, event, or achievement is hailed as important or successful, they are praised publicly. 称赞
•  Faulkner has been hailed as the greatest American novelist of his generation.
福克纳被赞颂为他那一代人中最伟大的美国小说家。
4.
hail 欢呼，赞颂
来自古英语hals,健康，词源同holy,health.即祝您健康，引申词义欢呼，赞颂。比较汉语万岁，万岁，万万岁。
来自古英语hagol,冰雹，进一步可能来自PIEkaghlo,小石子，鹅卵石，或来自PIEkel, 冷，词源同cold,glacier.字母g脱落，拼写演变比较nail,rule.


# hail <A hail of things>- [hel]
++ ( hailing, hailed, hails )
N-SING -- A hail of things, usually small objects, is a large number of them that hit you at the same time and with great force. (雹子般的) 一阵
•  The victim was hit by a hail of bullets.
那名受害者被一阵弹雨击中了。

# hail <Someone who hails from a particular place>- [hel]
++ ( hailing, hailed, hails )
V-I [正式] -- Someone who hails from a particular place was born there or lives there. 出生于
•  He hails from Memphis.
他出生于孟菲斯。
4.
hail 欢呼，赞颂
来自古英语hals,健康，词源同holy,health.即祝您健康，引申词义欢呼，赞颂。比较汉语万岁，万岁，万万岁。
来自古英语hagol,冰雹，进一步可能来自PIEkaghlo,小石子，鹅卵石，或来自PIEkel, 冷，词源同cold,glacier.字母g脱落，拼写演变比较nail,rule.

# hail <If you hail a taxi>- [hel]
++ ( hailing, hailed, hails )
V-T -- If you hail a taxi, you wave at it in order to stop it because you want the driver to take you somewhere. 挥手呼叫
•  I hurried away to hail a taxi.
我匆忙离开去挥手招了一辆出租车。
4.
hail 欢呼，赞颂
来自古英语hals,健康，词源同holy,health.即祝您健康，引申词义欢呼，赞颂。比较汉语万岁，万岁，万万岁。
来自古英语hagol,冰雹，进一步可能来自PIEkaghlo,小石子，鹅卵石，或来自PIEkel, 冷，词源同cold,glacier.字母g脱落，拼写演变比较nail,rule.


# hail <sb> [hel]
++ ( hailing, hailed, hails )
V-T -- to greet, esp enthusiastically (热烈)欢迎
•  the crowd hailed the actress with joy
SENTENCE SUBSTITUTE [POETIC] -- an exclamation [,ɛksklə'meʃən] of greeting 欢迎的喊叫声
exclamation [,ɛksklə'meʃən] n. 感叹；惊叫；惊叹词
4.
hail 欢呼，赞颂
来自古英语hals,健康，词源同holy,health.即祝您健康，引申词义欢呼，赞颂。比较汉语万岁，万岁，万万岁。
来自古英语hagol,冰雹，进一步可能来自PIEkaghlo,小石子，鹅卵石，或来自PIEkel, 冷，词源同cold,glacier.字母g脱落，拼写演变比较nail,rule.

# exclamation <note> [,ɛksklə'meʃən]
++ ( exclamations )
N-COUNT -- An exclamation is a sound, word, or sentence that is spoken suddenly, loudly, or emphatically and that expresses excitement, admiration, shock, or anger. 惊叫; 感叹
•  Sue gave an exclamation as we got a clear sight of the house.
我们清晰地看到房子时，苏发出了一声惊叹。
4.
exclamation 感叹词
来自exclaim, 惊叫。


# dwarf <VERB & ADJ> [dwɔrf]
++ ( dwarfing, dwarfed, dwarfs )
V-T -- If one person or thing is dwarfed by another, the second is so much bigger than the first that it makes them look very small. 使…显得过于矮小
•  His figure is dwarfed by the huge red McDonald's sign.
他的个子被巨大的红色麦当劳招牌衬得格外矮小。
ADJ [ADJ n] -- Dwarf is used to describe varieties or species of plants and animals which are much smaller than the usual size for their kind. (植物或动物) 过于矮小的
•  ...dwarf shrubs.
…过于矮小的灌木丛。
4.
dwarf 矮子
可能来自PIEdhwer, 伤害，欺骗。


# dwarf <NOUN> [dwɔrf]
++ ( dwarfing, dwarfed, dwarfs )
N-COUNT -- In children's stories, a dwarf is an imaginary creature that is like a small man. Dwarfs often have magical powers. (童话中的) 小矮人
N-COUNT [侮辱，老式] -- In former times, people who were much smaller than normal were called dwarves. 侏儒
4.
dwarf 矮子
可能来自PIEdhwer, 伤害，欺骗。


# infamy <note> ['ɪnfəmi]
N-UNCOUNT [正式] -- Infamy is the state of being infamous. 声名狼藉; 臭名昭著
•  ...one of the greatest acts of infamy in history.
...历史上最臭名昭著的恶行之一。
4.
infamy 臭名昭著
in-,不，非，-fam,名声，词源同fame,famous.即不好的名声，臭名昭著。


# turret <note> [ˈtərɪt]
++ ( turrets )
N-COUNT -- A turret is a small narrow tower on top of a building or a larger tower. 角楼; 塔楼
N-COUNT [oft n N] -- The turret on a tank or warship is the part where the guns are fixed, which can be turned in any direction. (坦克或战舰上的)回转炮塔
4.
turret 塔楼，炮塔
来自拉丁语 turris,高塔，塔楼，高层建筑，词源同 tor,tower.-et,小词后缀。引申词义炮塔。


# coral <note> ['kɔrəl]
++ ( corals )
N-VAR -- Coral is a hard substance formed from the bones of very small sea animals. It is often used to make jewellery. 珊瑚
•  The women have elaborate necklaces of turquoise and pink coral.
女士们拥有绿宝石和粉色珊瑚制成的精美项链。
N-COUNT -- Corals are very small sea animals. 珊瑚虫
•  The seas around Bermuda are full of colourful corals and fantastic fish.
百慕大周围的海域中到处都是五彩的珊瑚虫和奇异的鱼类。
COLOR -- Something that is coral is dark orangey-pink in colour. 珊瑚色的
•  ...coral lipstick.
…珊瑚色的口红。
4.
coral 珊瑚
来自希伯来闪族语。


# pigment <note> ['pɪgmənt]
++ ( pigments )
N-MASS [正式] -- A pigment is a substance that gives something a particular colour. 颜料
•  The Romans used natural pigments on their fabrics and walls.
罗马人使用天然颜料染布和刷墙。
4.
pigment 颜色，色素
来自拉丁语pingere,涂色，上色，词源同paint,picture.-ment,名词后缀。引申词义颜色，色素。


# reincarnation <note> [,riɪnkɑr'neʃən]
++ ( reincarnations )
N-UNCOUNT -- If you believe in reincarnation, you believe that you will be reincarnated after you die. 转世再生
•  Many African tribes believe in reincarnation.
很多非洲部落相信转世再生。
N-COUNT -- A reincarnation is a person or animal whose body is believed to contain the spirit of a dead person. (灵魂转世的) 化身
•  Another little girl, believed to be the reincarnation of her grandmother, was obsessed with sewing.
另外一个据说是她祖母转世化身的小女孩痴迷于缝纫。
4.


# reincarnate <note> [,riɪn'kɑrnet]
++ ( reincarnating, reincarnated, reincarnates )
V-T [usu passive] -- If people believe that they will be reincarnated when they die, they believe that their spirit will be born again and will live in the body of another person or animal. 使转世; 使化身
•  ...their belief that human souls were reincarnated in the bodies of turtles.
...他们认为人的灵魂转世投胎到海龟身体里的信仰。
4.
reincarnate 投胎，转世
re-,再，重新，incarnate,化身。


# jury <note> ['dʒʊri]
++ ( juries )
N-COUNT-COLL [also 'by' N] -- In a court of law, the jury is the group of people who have been chosen from the general public to listen to the facts about a crime and to decide whether the person accused is guilty or not. 陪审团
•  The jury convicted Mr. Hampson of all offences.
该陪审团裁定汉普森先生的全部罪名成立。
N-COUNT-COLL -- A jury is a group of people who choose the winner of a competition. (竞赛的) 评委会
•  I am not surprised that the jury chose to award this novel the prize.
我并不惊讶于评委选择给这部小说颁奖。
4.
jury 陪审团
来自拉丁语iurare,发誓，誓言，来自ius,法律，词源同adjure,just,judge.即以誓言保证公正审判的人，引申词义陪审团。


# jury <If you say that the jury is out or that the jury is still out on a particular subject>- ['dʒʊri]
++ ( juries )
PHRASE -- If you say that the jury is out or that the jury is still out on a particular subject, you mean that people in general have still not made a decision or formed an opinion about that subject. 尚无定论
•  The jury is out on whether or not this is true.
这是否属实尚无定论。
4.
jury 陪审团
来自拉丁语iurare,发誓，誓言，来自ius,法律，词源同adjure,just,judge.即以誓言保证公正审判的人，引申词义陪审团。


# intensity [ɪn'tɛnsəti]
强度；强烈；[电子] 亮度；紧张

# hare <note> [hɛr]
++ ( hares )
N-VAR -- A hare is an animal like a rabbit but larger with long ears, long legs, and a small tail. 野兔
4.
hare 野兔
可能来自PIEkas,灰色，灰白色，词源同hazy,hoar,canus(拉丁文，灰白的)。后指灰白色的野兔。


# sentry <note> ['sɛntri]
++ ( sentries )
N-COUNT -- A sentry is a soldier who guards a camp or a building. 哨兵; 警卫
•  The sentry would not let her enter.
警卫不会让她进来。
4.
sentry 哨兵
可能缩写自 sentinel,-ry,表地点或人，比较 bakery,cavalry.原义为眺望塔，后与 sentinel 词义融 合。


# capable <note> ['kepəbl]
ADJ [v-link ADJ 'of' -ing/n] -- If a person or thing is capable of doing something, they have the ability to do it. 有能力的
•  He appeared hardly capable of conducting a coherent conversation.
他看起来几乎没有能力进行连贯的谈话。
•  The kitchen is capable of catering for several hundred people.
这间厨房可为数百人提供饮食。
ADJ -- Someone who is capable has the skill or qualities necessary to do a particular thing well, or is able to do most things well. 有才能的; 有才干的
•  She's a very capable speaker.
她是一个非常有能力的演说者。
ADV [ADV with v] -- capably 有能力地; 能干地
•  It was all dealt with very capably by the police and security people.
警方和治安人员极其出色地处理了这一切。
4.
capable 能够的
来自词根cap, 持，握，抓。词源同accept, capture.


# stallion <note> ['stæljən]
++ ( stallions )
N-COUNT -- A stallion is a male horse, especially one kept for breeding. 牡马 (尤指种马)
4.
stallion 种马
stall,畜栏，马厩，-ion,名词后缀。用于指保存在马厩育种的马，即种马。


# psychiatric <note> [,saɪkɪ'ætrɪk]
ADJ [ADJ n] -- Psychiatric means relating to psychiatry. 治疗精神病的
•  We finally insisted that he seek psychiatric help.
我们最后坚持让他寻求精神病治疗方面的帮助。
ADJ [ADJ n] -- Psychiatric means involving mental illness. 精神病的
•  About 4% of the prison population have chronic psychiatric illnesses.
约有百分之四的监狱犯人患有慢性精神疾病。
4.
psychiatric 精神病学的
来自psychiatry,精神病学。


# tramp <PERSON> [træmp]
++ ( tramping, tramped, tramps )
N-COUNT -- A tramp is a person who has no home or job, and very little money. Tramps go from place to place, and get food or money by asking people or by doing casual work. 流浪汉
•  Hypothermia is common among tramps sleeping outdoors.
体温过低症在那些露宿户外的流浪汉中很普遍。
N-COUNT [美国英语] [侮辱] -- If someone refers to a woman as a tramp, they are insulting her, because they think that she is immoral in her sexual behaviour. 荡妇
•  He'd think I was a tramp, a cheap slut, and he'd lose all respect for me.
他会认为我是个荡妇，一个低贱的妓女，不会对我有丝毫尊重。
4.
tramp 重步行走，踩，踏，流浪汉，流浪者
来自低地德语 trampen,踩，踏，跺脚，来自 Proto-Germanictremp-,踩，踏，来自 IEder,步 行，走，跑，词源同 tread,trap.-amp,表音缀，比较 clamp,dump,lump.引申词义流浪汉，流浪 者等。


# tramp <If you tramp somewhere>- [træmp]
++ ( tramping, tramped, tramps )
V-T/V-I -- If you tramp somewhere, you walk there slowly and with regular, heavy steps, for a long time. 脚步沉重地缓缓行走; 踏
•  They put on their coats and tramped through the falling snow.
他们穿上大衣，在落雪中脚步沉重地缓缓走着。
N-UNCOUNT -- The tramp of people is the sound of their heavy, regular walking. 沉重的脚步声
•  He heard the slow, heavy tramp of feet on the stairs.
他听见楼梯上缓慢而沉重的脚步声。
4.
tramp 重步行走，踩，踏，流浪汉，流浪者
来自低地德语 trampen,踩，踏，跺脚，来自 Proto-Germanictremp-,踩，踏，来自 IEder,步 行，走，跑，词源同 tread,trap.-amp,表音缀，比较 clamp,dump,lump.引申词义流浪汉，流浪 者等。

# suburb <note> ['sʌbɝb]
++ ( suburbs )
N-COUNT -- A suburb of a city or large town is a smaller area which is part of the city or large town but is outside its centre. 市郊
•  Anna was born in 1923 in a suburb of Philadelphia.
安娜1923年出生在费城市郊。
N-PLURAL -- If you live in the suburbs, you live in an area of houses outside the centre of a city or large town. 郊区
•  His family lived in the suburbs.
他家住在郊区。
4.
suburb 郊区
sub-,在下，-urb,城市，词源同 urban,urbane.引申词义郊区，城乡结合部。

# suburban <note> [sə'bɝbən]
ADJ [ADJ n] -- Suburban means relating to a suburb. 郊区的
•  ...a comfortable suburban home.
…一个舒适的位于郊区的家。
4.
suburban 郊区的
sub-,在下，urban,城市的。


# clime <note> [klaɪm]
++ ( climes )
N-COUNT [文学性] [usu pl, usu adj N] -- You use clime in expressions such as warmer climes and foreign climes to refer to a place that has a particular kind of climate. (尤指特殊的)气候
•  He left Seattle for the sunnier climes of Mexico.
他为墨西哥更晴朗的气候离开了西雅图。
4.
clime 气候带
来自PIEklei,倾斜，词源同lean,incline.原指从赤道到两极的区域，地域，气候带。


# sensory <note> ['sɛnsəri]
ADJ [正式] [ADJ n] -- Sensory means relating to the physical senses. 感官的; 感觉的
•  Almost all sensory information from the trunk and limbs passes through the spinal cord.
几乎所有来自躯干及四肢的感官信息都经由脊髓传递。
4.
sensory 感觉的，感官的
来自 sense,感觉，知觉，感官，-ory,形容词后缀。


# haystack <note> ['hestæk]
++ ( haystacks )
N-COUNT -- A haystack is a large, solid pile of hay, often covered with a straw roof to protect it, which is left in the field until it is needed. (露天)干草堆
4.
haystack 干草堆
hay,干草，stack,堆。

# haystack <If you are trying to find something and say that it is like looking for a needle in a haystack>- ['hestæk]
++ ( haystacks )
PHRASE -- If you are trying to find something and say that it is like looking for a needle in a haystack, you mean that you are extremely unlikely to find it. 比喻如大海捞针般难找
4.
haystack 干草堆
hay,干草，stack,堆。

# sigh <note> [saɪ]
++ ( sighing, sighed, sighs )
V-I -- When you sigh, you let out a deep breath, as a way of expressing feelings such as disappointment, tiredness, or pleasure. 叹气
•  Michael sighed wearily.
迈克尔疲惫地叹了口气。
•  Roberta sighed with relief.
罗伯塔松了口气。
N-COUNT -- Sigh is also a noun. 叹气
•  She kicked off her shoes with a sigh.
她叹着气踢掉了鞋子。
4.


# sigh <If people breathe or heave a sigh of relief>- [saɪ]
++ ( sighing, sighed, sighs )
PHRASE -- If people breathe or heave a sigh of relief, they feel happy that something unpleasant has not happened or is no longer happening. 松了口气
•  With monetary mayhem now retreating into memory, European countries can breathe a collective sigh of relief.
随着金融混乱已成往事，欧洲国家全都可以松口气了。


# armpit <note> ['ɑrm'pɪt]
++ ( armpits )
N-COUNT -- Your armpits are the areas of your body under your arms where your arms join your shoulders. 腋窝
•  I shave my armpits every couple of days.
我每隔几天刮一次腋毛。
4.


# sniff <1> [snɪf]
++ ( sniffing, sniffed, sniffs )
V-I -- When you sniff, you breathe in air through your nose hard enough to make a sound, for example, when you are trying not to cry, or in order to show disapproval. 抽鼻子 (用来忍住哭声或表示不赞同)
•  She wiped her face and sniffed loudly.
她擦擦脸，大声地抽着鼻子。
•  Then he sniffed. There was a smell of burning.
然后他抽了抽鼻子。空气里有一股烧焦的味道。
N-COUNT -- Sniff is also a noun. 抽鼻子声
•  At last the sobs ceased, to be replaced by sniffs.
最后呜咽声终于停止了，取而代之的是抽鼻子的声音。
4.
sniff 嗅，闻，抽鼻子
来自辅音丛 sn-,鼻子，闻，嗅，发鼻音，比较 sneer,snore,snicker,sniff,snuff.

# sniff <If you sniff something or sniff at it>- [snɪf]
++ ( sniffing, sniffed, sniffs )
V-T/V-I -- If you sniff something or sniff at it, you smell it by sniffing. (吸着气) 闻
•  Suddenly, he stopped and sniffed the air.
突然他停下来，嗅了嗅空气中的味道。
4.
sniff 嗅，闻，抽鼻子
来自辅音丛 sn-,鼻子，闻，嗅，发鼻音，比较 sneer,snore,snicker,sniff,snuff.

# sniff <sb sniffs>- [snɪf]
++ ( sniffing, sniffed, sniffs )
V-T -- You can use sniff to indicate that someone says something in a way that shows their disapproval or contempt. 嗤之以鼻地说
•  "Tourists!" she sniffed.
“观光客！”她鄙夷地说。
4.
sniff 嗅，闻，抽鼻子
来自辅音丛 sn-,鼻子，闻，嗅，发鼻音，比较 sneer,snore,snicker,sniff,snuff.

# sniff <If you say that something is not to be sniffed at>- [snɪf]
++ ( sniffing, sniffed, sniffs )
V-T/V-I [usu passive, usu with brd-neg] -- If you say that something is not to be sniffed at, you think it is very good or worth having. If someone sniffs at something, they do not think it is good enough, or they express their contempt for it. 轻视
•  The salary was not to be sniffed at either.
当时的工资也是不容轻视的。
4.
sniff 嗅，闻，抽鼻子
来自辅音丛 sn-,鼻子，闻，嗅，发鼻音，比较 sneer,snore,snicker,sniff,snuff.

# sniff <If someone sniffs a substance such as glue>- [snɪf]
++ ( sniffing, sniffed, sniffs )
V-T -- If someone sniffs a substance such as glue, they deliberately breathe in the substance or the gases from it as a drug. 用鼻子吸
•  He felt light-headed, as if he'd sniffed glue.
他觉得头晕，好像吸了胶毒一样。
4.
sniff 嗅，闻，抽鼻子
来自辅音丛 sn-,鼻子，闻，嗅，发鼻音，比较 sneer,snore,snicker,sniff,snuff.

# perfume <NOUN> [pɚ'fjum]
++ ( perfuming, perfumed, perfumes )
N-MASS -- Perfume is a pleasant-smelling liquid that women put on their skin to make themselves smell nice. 香水
•  The hall smelled of her mother's perfume.
大厅里弥漫着她母亲的香水味。
•  ...a bottle of perfume.
…一瓶香水。
N-MASS -- Perfume is the ingredient that is added to some products to make them smell nice. 香料
•  ...a delicate white soap without perfume.
…一块不含香料的气味清淡的白色肥皂。
4.
perfume 香水
per-,完全的，fume,烟气，烟熏。其原义为烟熏消毒，后引申词义香水。

# perfume <If something is used to perfume a product>- [pɚ'fjum]
++ ( perfuming, perfumed, perfumes )
V-T -- If something is used to perfume a product, it is added to the product to make it smell nice. 给…添加香味
•  The oil is used to flavour and perfume soaps, foam baths, and scents.
这种油用来给肥皂、泡沫浴液和香水添加特殊气味和香味。
4.
perfume 香水
per-,完全的，fume,烟气，烟熏。其原义为烟熏消毒，后引申词义香水。

# paralympics <note> /ˌpærəˈlɪmpɪks/
N-PLURAL -- a sporting event, modelled on the Olympic Games, held solely for disabled competitors 残奥会; 仿照奥运会，仅为残疾的参赛者举办的体育盛典 (Also known as the Parallel Olympics)
4.


# dope <note> [dəʊp]
++ ( doping, doped, dopes )
V-T -- If someone dopes a person or animal or dopes their food, they put drugs into their food or force them to take drugs. 给…服用毒品; 强迫…吸毒
•  Anyone could have got in and doped the wine.
任何人都可能进去在酒里下毒。
•  I'd been doped with Somnolin.
有人给我下了嗜睡药。
N-UNCOUNT [非正式] -- Dope is a drug, usually an illegal drug such as marijuana or cocaine. 毒品 (通常指大麻或可卡因之类的违禁药品)
•  A man asked them if they wanted to buy some dope.
一个男人问他们要不要买些毒品。
4.

# dope <If someone calls a person a dope>- [dəʊp]
++ ( doping, doped, dopes )
N-COUNT [非正式] -- If someone calls a person a dope, they think that the person is stupid. 傻瓜
•  I'm more comfortable with them. I don't feel I'm such a dope.
和他们在一起我更自在些，因为我不会觉得自己像个傻瓜。

# uphold <note> [ʌp'hold]
++ ( upholding, upheld, upholds )
V-T -- If you uphold something such as a law, a principle, or a decision, you support and maintain it. 维护
•  Our policy has been to uphold the law.
我们的政策一直是维护法律。
•  It is the responsibility of every government to uphold certain basic principles.
每个政府都有责任维护某些基本原则。
V-T -- If a court of law upholds a legal decision that has already been made, it decides that it was the correct decision. 维持 (原判)
•  The State Supreme Court upheld the Superior Court judge's decision.
国家最高法院维持了高级法院法官的判决。
4.
uphold 支持，维护
比喻用法。


# qualify <If you qualify in a competition>- [ˈkwɑləˌfaɪ]
++ ( qualifying, qualified, qualifies )
V-I -- If you qualify in a competition, you are successful in one part of it and go on to the next stage. 通过预赛; 取得下一轮比赛资格
•  We qualified for the final by beating Stanford on Tuesday.
我们在星期二击败了斯坦福队，取得了决赛资格。
N-COUNT -- qualifier 通过预赛者
•  Kenya's Robert Kibe was the fastest qualifier for the 800 metres final.
肯尼亚的罗伯特·凯布是800米决赛入围者中速度最快的选手。
4.
qualify 使符合资格
来自quality,质量，品质，-fy,使。即使符合质量要求，引申词义使符合资格。

# qualify <To qualify as something or to be qualified as something>- [ˈkwɑləˌfaɪ]
++ ( qualifying, qualified, qualifies )
V-T/V-I -- To qualify as something or to be qualified as something means to have all the features that are needed to be that thing. 使…符合 (某物的全部特征); 符合
•  13 percent of American households qualify as poor, says Mr. Mishel.
13％的美国家庭称得上是贫民，米歇尔先生说。
4.
qualify 使符合资格
来自quality,质量，品质，-fy,使。即使符合质量要求，引申词义使符合资格。

# qualify <If you qualify a statement>- [ˈkwɑləˌfaɪ]
++ ( qualifying, qualified, qualifies )
V-T -- If you qualify a statement, you make it less strong or less general by adding a detail or explanation to it. (通过增加细节、解释) 使语气缓和; 使…不太笼统
•  I would qualify that by putting it into context.
我会把它放入上下文中加以解释。
•  Boyd qualified his opinion, noting that the evidence could be interpreted in other ways.
博伊德补充说明了他的观点，指出证据可以用其他方式加以解释。
4.
qualify 使符合资格
来自quality,质量，品质，-fy,使。即使符合质量要求，引申词义使符合资格。

# qualify <If you qualify for something or if something qualifies you for it>- [ˈkwɑləˌfaɪ]
++ ( qualifying, qualified, qualifies )
V-T/V-I -- If you qualify for something or if something qualifies you for it, you have the right to do it or have it. (使) 有权做; (使) 有资格拥有
•  To qualify for maternity leave you must have worked for the same employer for two years.
你必须为同一雇主工作两年才有资格休产假。
•  The basic course does not qualify you to practise as a therapist.
这门基础课程并不能使你有资格当一名治疗师。
4.
qualify 使符合资格
来自quality,质量，品质，-fy,使。即使符合质量要求，引申词义使符合资格。

# qualify <When someone qualifies>- [ˈkwɑləˌfaɪ]
++ ( qualifying, qualified, qualifies )
V-I -- When someone qualifies, they receive the certificate, licence, diploma, or degree that they need to be able to work in a particular profession. 取得资格; 获得文凭
•  But when I'd qualified and started teaching it was a different story.
但是当我取得资格并开始从教时，情况就完全不同了。
4.
qualify 使符合资格
来自quality,质量，品质，-fy,使。即使符合质量要求，引申词义使符合资格。


# hysteria <note> [hɪ'stɪrɪə]
N-UNCOUNT -- Hysteria among a group of people is a state of uncontrolled excitement, anger, or panic. 歇斯底里
•  No one could help getting carried away by the hysteria.
歇斯底里发作起来谁也无法控制自己。
4.
hysteria 歇斯底里，情绪失控
来自hysterical,歇斯底里的，-ia,疾病后缀。


# denial <note> [dɪ'naɪəl]
++ ( denials )
N-VAR -- A denial of something is a statement that it is not true, does not exist, or did not happen. 否认
•  It seems clear that despite official denials, differences of opinion lay behind the ambassador's decision to quit.
很清楚，尽管官方否认，人们对大使决定辞职还是有不同看法。
N-UNCOUNT -- In psychology, denial is when a person cannot or will not accept an unpleasant truth. (不愉快事实的) 拒绝接受
•  With major life traumas, like losing a loved one, for instance, the mind's first reaction is denial.
面对人生的重大创痛，例如失去深爱的人，心理的第一反应就是拒绝接受。
4.

# denial <The denial of something to someone>- [dɪ'naɪəl]
++ ( denials )
N-UNCOUNT [正式] -- The denial of something to someone is the act of refusing to let them have it. 拒绝给予
•  ...the denial of visas to international relief workers.
…对国际救济工作人员拒发签证。


# disparaging <note> [dɪs'pærɪdʒɪŋ]
ADJ -- If you are disparaging about someone or something, or make disparaging comments about them, you say things which show that you do not have a good opinion of them. 贬低的
•  He was critical of the people, disparaging of their crude manners.
他批评那些人，贬低他们粗鲁的举止。
4.

# tonsil /ˈtɑːnsl/
n. [解剖] 扁桃体；扁桃腺

# lobe <note> [lob]
++ ( lobes )
N-COUNT -- The lobe of your ear is the soft, fleshy part at the bottom. 耳垂
N-COUNT [usu with supp] -- A lobe is a rounded part of something, for example, one of the sections of your brain or lungs, or one of the rounded sections along the edges of some leaves. (脑，肺等的)叶; (树叶的)叶片
•  ...damage to the temporal lobe of the brain.
...对大脑颞叶的损伤。
4.
lobe 肺叶，脑叶
来自希腊语lobos,耳垂，来自PIElogwos,低垂。后用于指肺叶或脑叶。


# cerebellum <note> ['sɛrə'bɛləm]
++ ( cerebella )
N-COUNT [医学] [oft 'the' N] -- The cerebellum is a part of the brain in humans and other mammals that controls the body's movements and balance. 小脑
•  Damage to the cerebellum can disrupt motor activity in other ways.
小脑损伤可能连带影响运动机能。
4.
cerebellum 小脑
来自词根cereb,脑，词源同horn, 角，头。-elle, 小词后缀。


# cricket <SPORT> ['krɪkɪt]
++ ( crickets )
V -- to play cricket 打板球
N-UNCOUNT -- Cricket is an outdoor game played between two teams. Players try to score points, called runs, by hitting a ball with a wooden bat. 板球
•  During the summer term we would play cricket at the village ground.
夏季学期里我们常在村里的空地上玩板球。
4.
cricket 蟋蟀，板球
1.蟋蟀，拟声词，模仿蟋蟀的叫声。
2.板球，词源同crook, crank, 因最早便用的曲棍而得名。


# cricket <ANIMAL> ['krɪkɪt]
++ ( crickets )
N-COUNT -- A cricket is a small jumping insect that produces short, loud sounds by rubbing its wings together. 蟋蟀
4.
cricket 蟋蟀，板球
1.蟋蟀，拟声词，模仿蟋蟀的叫声。
2.板球，词源同crook, crank, 因最早便用的曲棍而得名。


# ulcer <note> ['ʌlsɚ]
++ ( ulcers )
N-COUNT -- An ulcer is a sore area on the outside or inside of your body which is very painful and may bleed or produce a poisonous substance. 溃疡
•  In addition to headaches, you may develop stomach ulcers as well.
除了头痛，你还可能患上胃溃疡。
4.
ulcer 溃疡
来自拉丁语ulcus, 溃疡，脓疮。


# asphalt <note> ['æsfɔlt]
N-UNCOUNT [oft N n] -- Asphalt is a black substance used to make the surfaces of things such as roads and playgrounds. 沥青; 柏油
4.
asphalt 沥青
来自希腊语。前缀a-，不，非。sphaltos, 扔掉。指沥青粘。


# manuscript <note> ['mænjuskrɪpt]
++ ( manuscripts )
N-COUNT [also 'in' N] -- A manuscript is a handwritten or typed document, especially a writer's first version of a book before it is published. 手稿
•  He had seen a manuscript of the book.
他见过这本书的一份手稿。
4.
manuscript 手稿，原稿
manu-,手，-script,写，词源同script,describe.引申词义手稿，原稿。


# sculptor <note> ['skʌlptɚ]
++ ( sculptors )
N-COUNT -- A sculptor is someone who creates sculptures. 雕塑家
4.
sculptor 雕刻家，雕塑家
sculpt-,雕刻，雕塑，-or,人。


# overall <note> [,ovə'rɔl]
++ ( overalls )
ADJ [ADJ n] -- You use overall to indicate that you are talking about a situation in general or about the whole of something. 总的
•  ...the overall rise in unemployment.
…失业人数的总体上升。
ADV [ADV with cl] -- Overall is also an adverb. 总体上地
•  Overall I was disappointed.
总的来说，我感到失望。
4.
overall 全面的
over-,在上，all,全部的。

# overall <CLOTHES> [,ovə'rɔl]
++ ( overalls )
N-PLURAL [美国英语] [also 'a pair of' N] -- Overalls are trousers that are attached to a piece of cloth which covers your chest and which has straps going over your shoulders. 工装裤
N-PLURAL [英国英语] [also 'a pair of' N] -- Overalls consist of a single piece of clothing that combines trousers and a jacket. You wear overalls over your clothes in order to protect them while you are working. (连体的) 防护服
•  ...a man in white overalls.
...一个穿白色防护服的男人。
4.
overall 全面的
over-,在上，all,全部的。


# gush <note> [ɡʌʃ]
++ ( gushing, gushed, gushes )
V-T/V-I -- When liquid gushes out of something, or when something gushes a liquid, the liquid flows out very quickly and in large quantities. 涌出
•  Piping-hot water gushed out.
滚烫的水涌了出来。
N-SING [usu N 'of' n] -- A gush of liquid is a sudden, rapid flow of liquid, or a quantity of it that suddenly flows out. 涌流
•  I heard a gush of water.
我听到一股流水涌出。
4.
gush 涌出
来自PIEgheu, 涌出，倾泻，词源同foundry, gut, gust.

# gush <If someone gushes>- [ɡʌʃ]
++ ( gushing, gushed, gushes )
V-T/V-I -- If someone gushes, they express their admiration or pleasure in an exaggerated way. 夸张地赞扬
•  "Oh, it was brilliant," he gushes.
“哦，太棒了，”他夸张地称赞道。
ADJ -- gushing 过分赞扬的
•  He delivered a gushing speech.
他发表了一场阿谀的演说。
4.
gush 涌出
来自PIEgheu, 涌出，倾泻，词源同foundry, gut, gust.


# mobility /moʊˈbɪləti/
n. 移动性；机动性；[电子] 迁移率

# thigh <note> [θaɪ]
++ ( thighs )
N-COUNT -- Your thighs are the top parts of your legs, between your knees and your hips. 大腿
•  The shorts are so small I can't fit my thighs into any of them.
短裤太小了，我的大腿塞不进去。
4.
thigh 大腿
来自古英语 theoh,大腿，来自 Proto-Germanictheuham,大腿，腿部多肉部分，来自 PIEteuk, 来自 PIEteue,鼓起，膨胀，词源同 thumb,tumid.


# grim <note> [ɡrɪm]
++ ( grimmer, grimmest )
ADJ -- A situation or piece of information that is grim is unpleasant, depressing, and difficult to accept. 严酷的; 令人沮丧的
•  They painted a grim picture of growing crime.
他们描绘了一个犯罪增长的严酷局面。
•  There was further grim economic news yesterday.
昨天有更令人沮丧的经济新闻。
ADJ -- A place that is grim is unattractive and depressing in appearance. (地方) 阴沉的
•  The city might be grim at first, but there is a vibrancy and excitement.
这个城市也许一开始沉闷，但它有一种活力和激情。
4.
grim 严肃的，阴冷的
来自PIEghrem, 生气的，拟声词，模仿咆哮的声音。


# grimly ['grɪmlɪ]
adv. 可怕地；冷酷地；严格地

# vet <MEDICAL> [vɛt]
++ ( vetting, vetted, vets )
N-COUNT [非正式] -- A vet is someone who is qualified to treat sick or injured animals. Vet is an abbreviation for . 兽医
•  She's at the vet, with her dog, right now.
她此刻正带着自己的狗在兽医那里。
4.
vet 老兵，兽医
缩写自veteran.

# vet <ARMY> [vɛt]
++ ( vetting, vetted, vets )
N-COUNT [美国英语] [非正式] -- A vet is someone who has served in the armed forces of their country, especially during a war. Vet is an abbreviation for . (尤指曾在战争中服役的) 退伍军人
•  The New England Shelter in Boston will serve Christmas dinner for 200 vets.
位于波士顿的新英格兰收容所将为200名老兵提供圣诞晚餐。
4.
vet 老兵，兽医
缩写自veteran.


# vet <If someone is vetted>- [vɛt]
++ ( vetting, vetted, vets )
V-T [英国英语] [usu passive] -- If someone is vetted, they are investigated fully before being given a particular job, role, or position, especially one that involves military or political secrets. (尤指将要从事军事或政治机密的工作人员) 受审查
•  She was secretly vetted before she ever undertook any work for me.
她在为我承担任何工作之前受到了秘密审查。
N-UNCOUNT -- vetting 审查
•  The government is to make major changes to the procedure for carrying out security vetting.
该政府将对执行安全审查的程序作出重大调整。
4.
vet 老兵，兽医
缩写自veteran.


# tepid <note> ['tɛpɪd]
ADJ -- Water or another liquid that is tepid is slightly warm. 微温的
4.
tepid 微温的，不热情的
来自拉丁语 tepere,使微热，温热，来自 PIEtep,加热。


# contemporaneous <note> [kən'tɛmpə'renɪəs]
ADJ [正式] -- If two events or situations are contemporaneous, they happen or exist during the same period of time. 同时期的
•  ...the contemporaneous development of a separate and recognizable American school of art.
…一所受到认可的独立美国艺术学院在同时期的发展。
4.


# ring <SOUND> [rɪŋ]
++ ( ringing, rang, rung, rings )
NaNV-I -- When a telephone rings, it makes a sound to let you know that someone is phoning you. (电话) 响铃
•  As soon as he got home, the phone rang.
他一到家，电话就响了。
N-COUNT -- Ring is also a noun. (电话) 响铃声
•  After at least eight rings, an ancient-sounding maid answered the phone.
电话至少八声后，一位听上去很老的女仆接了。
N-UNCOUNT -- ringing (电话) 响铃
•  She was jolted out of her sleep by the ringing of the telephone.
她被电话响铃惊醒了。
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。


# ring <SOUND 2> [rɪŋ]
++ ( ringing, rang, rung, rings )
V-T/V-I -- When you ring a bell or when a bell rings, it makes a sound. 使 (铃) 响; (铃) 响
•  He heard the school bell ring.
他听见学校的铃响了。
N-COUNT -- Ring is also a noun. (铃的) 响声
•  There was a ring of the bell.
铃响了。
N-UNCOUNT -- ringing (铃) 响
•  ...the ringing of church bells.
…教堂的钟响。
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。


# ring <When you ring someone>- [rɪŋ]
++ ( ringing, rang, rung, rings )
V-T/V-I [英国英语] -- When you ring someone, you telephone them. 给…打电话
•  Would you ring me as soon as you find out? My number's in the phone book.
你一查清就给我打电话好吗？我的号码在电话簿里。
•  A friend of mine gave me this number to call.
我的一个朋友让我打这个号码。
PHRASAL VERB -- Ring up means the same as ring. 给…打电话; 打电话
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。

# ring <VERB 2> [rɪŋ]
++ ( ringing, rang, rung, rings )
V -- to emit or cause to emit a sonorous or resonant sound, characteristic of certain metals when struck (撞击金属时)叮叮响
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。

# ring <If you say that a place is ringing with sound>- [rɪŋ]
++ ( ringing, rang, rung, rings )
V-I [文学性] -- If you say that a place is ringing with sound, usually pleasant sound, you mean that the place is completely filled with that sound. (优美的声音) 回荡
•  The whole place was ringing with music.
整个地方回荡着音乐声。
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。

# ring <QUALITY> [rɪŋ]
++ ( ringing, rang, rung, rings )
N-SING -- You can use ring to describe a quality that something such as a statement, discussion, or argument seems to have. For example, if an argument has a familiar ring, it seems familiar. 感觉
•  His proud boast of leading "the party of low taxation" has a hollow ring.
他有关领导“主张低税收的政党”的豪言有空洞的感觉。
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。

# ring <If you give someone a ring>- [rɪŋ]
++ ( ringing, rang, rung, rings )
PHRASE [英国英语] [非正式] -- If you give someone a ring, you phone them. 给某人电话
•  We'll give him a ring as soon as we get back.
我们一回来就会给他电话。
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。

# ring <If a statement rings true>- [rɪŋ]
++ ( ringing, rang, rung, rings )
PHRASE -- If a statement rings true, it seems to be true or genuine. If it rings hollow, it does not seem to be true or genuine. 听起来真实
•  Joanna's denial rang true.
乔安娜的否认听上去像是真的。
 -- → see also ringing
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。


# ring <ITEM> [rɪŋ]
++ ( ringing, rang, rung, rings )
NaNN-COUNT -- A ring is a small circle of metal or other substance that you wear on your finger as jewellery. 戒指
•  ...a gold wedding ring.
…一枚黄金婚戒。
N-COUNT -- An object or substance that is in the shape of a circle can be described as a ring. 环状物; 圈
•  Frank took a large ring of keys from his pocket.
弗兰克从口袋里拿出了一个大串钥匙。
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。

# ring <SHAPES> [rɪŋ]
++ ( ringing, rang, rung, rings )
N-COUNT -- A group of people or things arranged in a circle can be described as a ring. (人或物围成的) 圈
•  They then formed a ring around the square.
他们随后沿广场围成了一圈。
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。

# ring <a boxing ring>- [rɪŋ]
++ ( ringing, rang, rung, rings )
N-COUNT -- At a boxing or wrestling match or a circus, the ring is the place where the contest or performance takes place. It consists of an enclosed space with seats around it. 圆形 (表演、竞技) 场地
•  He will never again be allowed inside a boxing ring.
他将再也不会被允许进入拳击场了。
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。

# ring <PEOPLE> [rɪŋ]
++ ( ringing, rang, rung, rings )
N-COUNT -- You can refer to an organized group of people who are involved in an illegal activity as a ring. 团伙
•  Police are investigating the suspected drug ring at the school.
警方正在调查这所学校贩毒嫌疑团伙。
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。

# ring <If a building or place is ringed with or by something>- [rɪŋ]
++ ( ringing, rang, rung, rings )
V-T [usu passive] -- If a building or place is ringed with or by something, it is surrounded by it. 围住
•  The areas are sealed off and ringed by troops.
这一地区被封锁了，被军队包围了。
4.
ring 响铃，铃声
拟声词。
来自古英语 hring,圆环，戒指，圆形物，来自 Proto-Germanichringaz,弯曲物，圆形物，来自 PIEskrengh,sker,弯，转，词源同 scoliosis,curve,crib.引申诸相关词义。


# irretrievable <note> [,ɪrɪ'trivəbl]
ADJ [正式] -- If you talk about irretrievable damage or an irretrievable situation, you mean that the damage or situation is so bad that there is no possibility of correcting it. 无可挽回的
•  ...a country in irretrievable decline.
...一个无可挽回地陷入萧条中的国家。
ADV [usu ADV with v] -- irretrievably 副词
•  Eventually her marriage broke down irretrievably.
最终她的婚姻无可挽回地破裂了。
4.
irretrievable 无法挽回的
ir-,不，非，retrievable,可挽回的。


# claimant <note> ['klemənt]
++ ( claimants )
N-COUNT -- A claimant is someone who asks to be given something which they think they are entitled to. 索取人
•  The claimants allege that manufacturers failed to warn doctors that their drugs should be used only in limited circumstances.
索赔人声称生产商没有警告医生他们生产的药品只能在特定的条件下使用。
4.


# primordial <note> [praɪ'mɔrdɪəl]
ADJ [正式] -- You use primordial to describe things that belong to a very early time in the history of the world. 原始的; 远古的
•  Twenty million years ago, Idaho was populated by dense primordial forest.
两千万年前，爱达荷州遍布着茂密的原始森林。
4.
primordial 原始的
来自prime,第一的，最初的，原始的，-ord,开始，成形，词源同order.


# froth <note> [frɔθ]
++ ( frothing, frothed, froths )
N-UNCOUNT -- Froth is a mass of small bubbles on the surface of a liquid. (液体表面的) 泡沫
•  ...the froth of bubbles on the top of a glass of beer.
…一杯啤酒顶上的泡沫。
V-I -- If a liquid froths, small bubbles appear on its surface. 起泡沫
•  The sea froths over my feet.
海水在我脚上泛起泡沫。
4.
froth 泡沫
来自Proto-Germanicfreuth, 泡沫。


# slang <note> [slæŋ]
N-UNCOUNT -- Slang consists of words, expressions, and meanings that are informal and are used by people who know each other very well or who have the same interests. 俚语; 行话
•  Archie liked to think he kept up with current slang.
阿奇乐于自认为能跟得上时新俚语。
4.
slang 俚语，行话，黑话，粗话
俚语，词源不详，可能来自 sling,扔，投掷，引申比喻义脏话，粗俗话。


# wit <note> [wɪt]
++ ( wits )
N-UNCOUNT -- Wit is the ability to use words or ideas in an amusing, clever, and imaginative way. 风趣; 机智
•  Boulding was known for his biting wit.
博尔丁以其嘲讽式的风趣而出名。
N-SING -- If you say that someone has the wit to do something, you mean that they have the intelligence and understanding to make the right decision or take the right action in a particular situation. 才智
•  The information is there and waiting to be accessed by anyone with the wit to use it.
信息是现成的，等着有头脑的人去获取和利用。
N-PLURAL -- You can refer to your ability to think quickly and effectively in a difficult situation as your wits. 机智
•  She has used her wits to progress to the position she holds today.
她用她的机智攀升到今天的这个位置。
4.
wit 才思，智慧
来自PIEweid,看，知道，词源同visit,wise。引申词义见多思广，智慧。


# wit <EXPRESSION> [wɪt]
++ ( wits )
N-PLURAL [强调] -- You can use wits in expressions such as frighten someone out of their wits and scare the wits out of someone to emphasize that a person or thing worries or frightens someone very much. 神志
•  You scared us out of our wits. We heard you had an accident.
你把我们吓坏了。我们听说你出事了。
4.
wit 才思，智慧
来自PIEweid,看，知道，词源同visit,wise。引申词义见多思广，智慧。


# revere <note> [rɪ'vɪr]
++ ( revering, revered, reveres )
V-T [正式] -- If you revere someone or something, you respect and admire them greatly. 崇敬
•  The Chinese revered corn as a gift from heaven.
中国人将谷物奉为天赐礼物。
ADJ -- revered 受尊崇的
•  ...some of the country's most revered institutions.
…该国一些最受尊崇的机构。
4.
revere 尊敬，崇敬
来自拉丁语 revereri,敬畏，恐惧，尊敬，来自 re-,表强调，vereri,恐惧，尊敬，来自 PIEwere, 感知，注视，词源同 ware,aware.


# prudent <note> ['prʊdnt]
ADJ -- Someone who is prudent is sensible and careful. 谨慎的
•  It is clearly prudent to take all precautions.
采取一切防范措施显然是慎重的。
ADV -- prudently 谨慎地
•  I believe it is essential that we act prudently.
我认为我们必须谨慎地行事。
4.
prudent 谨慎的，精明的
来自古法语prudent,审慎的，谨慎的，来自（缩写自）拉丁语providere,预见，提前看到，提前准备，词源同provide.引申词义精明的。


# pin down
++ ( pinning, pinned, pins )
PHRASAL VERB -- If you try to pin something down, you try to discover exactly what, where, or when it is. 弄明确
•  It has taken until now to pin down its exact location.
一直到现在才确定了它的准确位置。
•  I can only pin it down to between 1936 and 1942.
我只能将其确定在1936年到1942年之间。
4.

# pin sb down
++ ( pinning, pinned, pins )
PHRASAL VERB -- If you pin someone down, you force them to make a decision or to tell you what their decision is, when they have been trying to avoid doing this. 迫使…明确表态
•  She couldn't pin him down to a date.
她未能迫使他确定下日期。


# in issue
在争论中

# homicidal <note> /ˈhɒmɪˌsaɪdəl/
ADJ -- Homicidal is used to describe someone who is dangerous because they are likely to kill someone. 嗜杀成性的
•  That man is a homicidal maniac.
那人是个嗜杀成性的疯子。
4.


# homicide <note> ['hɑmɪsaɪd]
++ ( homicides )
N-VAR [美国英语] -- Homicide is the illegal killing of a person. 杀人
•  The police arrived at the scene of the homicide.
警察赶到了杀人现场。
4.
homicide 杀人罪
来自拉丁语homo,人，-cid,杀，词源同herbicide.


# referendum <note> [,rɛfə'rɛndəm]
++ ( referenda /ˌrɛfəˈrɛndə/ )
N-COUNT -- If a country holds a referendum on a particular policy, they ask the people to vote on the policy and show whether or not they agree with it. 公民投票; 全民公决
•  Estonia said today it too plans to hold a referendum on independence.
爱沙尼亚今天称它也计划要就独立进行全民公决。
4.
referendum 全民公决
来自拉丁语 referendum,参考对象，来自 referre,拿回，参考，词源同 refer.-end,动名词后缀， -um,中性格。后引申词义全民公决。


# insight <If you gain insight or an insight into a complex situation or problem>- ['ɪn'saɪt]
++ ( insights )
N-VAR -- If you gain insight or an insight into a complex situation or problem, you gain an accurate and deep understanding of it. 深入了解; 深刻见解
•  The project would give scientists new insights into what is happening to the Earth's atmosphere.
该项目将使科学家们对地球大气层正在发生的情况有更新的了解。
4.
insight 洞悉，洞察力
in-,进入，使，sight,看，视力。引申词义洞悉，洞察力。

# insight <If someone has insight>- ['ɪn'saɪt]
++ ( insights )
N-UNCOUNT -- If someone has insight, they are able to understand complex situations. 洞察力
•  He was a man of forceful character, with considerable insight and diplomatic skills.
他是个性格坚强的人，有着非凡的洞察力和交际手腕。
4.
insight 洞悉，洞察力
in-,进入，使，sight,看，视力。引申词义洞悉，洞察力。

# preemptive <note> [,primptɪv]
++ (also pre-emptive)
ADJ -- A preemptive attack or strike is intended to weaken or damage an enemy or opponent, for example, by destroying their weapons before they can do any harm. 先发制人的
•  A preemptive strike against a sovereign nation raises moral and legal issues.
对一个主权国家进行先发制人的攻击会引起道德和法律上的争议。
4.


# inherent <note> [ɪn'hɪrənt]
ADJ -- The inherent qualities of something are the necessary and natural parts of it. 内在的
•  Stress is an inherent part of dieting.
要节食必定会经受压力。
ADV -- inherently 内在地
•  Man is not inherently violent.
人类并非生来就暴力。
4.
inherent 内在的
来自inhere,内在，存在。


# primer <STUDY> ['praɪmɚ]
++ ( primers )
N-COUNT -- A primer is a book containing basic facts about a subject, which is used by someone who is beginning to study that subject. 入门书
N-COUNT -- A primer is a book, written in very simple language, that teaches children how to read. (教儿童阅读的)初级读物
•  ...the language used in reading primers.
...初级读物中使用的语言。
4.
primer 底漆，底层涂料
来自prime,第一的，最初的，-er,名词后缀。引申诸相关词义。

# primer <BOMB> ['praɪmɚ]
++ ( primers )
N-COUNT -- A primer is a small explosive device that is used to set off a larger explosion. (爆炸物的)引信
•  The potentially lethal device was made from a length of hose packed with gunpowder, primers, and shrapnel.
这个能致命的装置是用一根装满火药、引信和弹片的软管做出来的。
4.
primer 底漆，底层涂料
来自prime,第一的，最初的，-er,名词后缀。引申诸相关词义。

# coat <CLOTHES> [kot]
++ ( coating, coated, coats )
N-COUNT -- A coat is a piece of clothing with long sleeves which you wear over your other clothes when you go outside. 外套
•  He turned off the television, put on his coat, and walked out.
他关掉电视，穿上外套，走了出去。
4.
coat 外套
词源不详。

# coat <An animal's coat>- [kot]
++ ( coating, coated, coats )
N-COUNT -- An animal's coat is the fur or hair on its body. (动物的) 皮毛
•  Vitamin B6 is great for improving the condition of dogs' and horses' coats.
维生素B6对改善狗和马的皮毛非常有效。
4.
coat 外套
词源不详。

# coat <A coat of paint>- [kot]
++ ( coating, coated, coats )
N-COUNT -- A coat of paint or varnish ['vɑrnɪʃ] is a thin layer of it on a surface. (油漆、清漆等的) 层
•  The front door needs a new coat of paint.
前门要新刷一层油漆。
varnish ['vɑrnɪʃ] n. 亮光漆，清漆；虚饰；光泽面
4.
coat 外套
词源不详。

# varnish <note> ['vɑrnɪʃ]
++ ( varnishing, varnished, varnishes )
V-T -- If you varnish something, you paint it with varnish. 给…涂上清漆
•  Varnish the table with two or three coats of water-based varnish.
给桌子涂上2到3层水性清漆。
N-MASS -- Varnish is an oily liquid that is painted onto wood or other material to give it a hard, clear, shiny surface. 清漆
•  The varnish comes in six natural wood shades.
这种清漆有6种天然木材的色泽可选。
4.
varnish 清漆
来自拉丁语vernix,芳香树脂，可能来自希腊语Berenike，利比亚古城名，原产地，其字面意思为bring victory(Nike).

# coat <If you coat something with a substance or in a substance>- [kot]
++ ( coating, coated, coats )
V-T -- If you coat something with a substance or in a substance, you cover it with a thin layer of the substance. 涂上
•  Coat the fish with seasoned flour.
往鱼身上涂调好味道的面粉。
4.
coat 外套
词源不详。


# murmur <SOUND 1> ['mɝmɚ]
++ ( murmuring, murmured, murmurs )
V-T -- If you murmur something, you say it very quietly, so that not many people can hear what you are saying. 小声说
•  He turned and murmured something to the professor.
他转过身，小声对教授说了些什么。
•  "How lovely," she murmured.
“多可爱呀，”她低声说。
N-COUNT -- A murmur is something that is said but can hardly be heard. 低语
•  They spoke in low murmurs.
他们窃窃私语。
4.
murmur 喃喃，低语
拟声词，模仿咕哝地声音。

# murmur <SOUND 2> ['mɝmɚ]
++ ( murmuring, murmured, murmurs )
N-COUNT -- A murmur is an abnormal sound which is made by the heart and which shows that there is probably something wrong with it. (心脏发出的) 杂音
•  The doctor said James had now developed a heart murmur.
医生说詹姆斯心脏现在出现了杂音。
N-SING -- A murmur is a continuous low sound, like the noise of a river or of voices far away. (河水、远处谈话等) 轻微连续的声音
•  The piano music mixes with the murmur of conversation.
钢琴音乐与轻轻的谈话声混合在一起。
4.
murmur 喃喃，低语
拟声词，模仿咕哝地声音。

# murmur <A murmur of a particular emotion>- ['mɝmɚ]
++ ( murmuring, murmured, murmurs )
N-COUNT -- A murmur of a particular emotion is a quiet expression of it. (情感的) 默认
•  The promise of some basic working rights draws murmurs of approval.
对一些基本工作权利的承诺得到默认。
4.
murmur 喃喃，低语
拟声词，模仿咕哝地声音。

# murmur <If someone does something without a murmur>- ['mɝmɚ]
++ ( murmuring, murmured, murmurs )
PHRASE -- If someone does something without a murmur, they do it without complaining. 毫无怨言
•  Then came the bill and my friend paid up without a murmur.
然后账单来了，我朋友毫无怨言地结了帐。
4.
murmur 喃喃，低语
拟声词，模仿咕哝地声音。
