# correspond <If one thing corresponds to another>- [,kɔrə'spɑnd]
++ ( corresponding, corresponded, corresponds )
V-RECIP -- If one thing corresponds to another, there is a close similarity or connection between them. You can also say that two things correspond. 相一致; 相对应
•  Racegoers will be given a number which will correspond to a horse running in a race.
观看赛马的观众将领到一个与参赛马匹相对应的号码。
•  The two maps of the Rockies correspond closely.
这两张落基山脉的地图极为相似。
4.
correspond 相符合
cor-, 强调。respond, 答复，对应。

# corresponding <note> [,kɔrə'spɑnd]
++ ( corresponding, corresponded, corresponds )
ADJ [ADJ n] -- corresponding 相应的
•  The rise in interest rates was not reflected in a corresponding rise in the dollar.
利率上调没有反映在相应的美元增值上。
4.
correspond 相符合
cor-, 强调。respond, 答复，对应。

# correspond <If you correspond with someone>- [,kɔrə'spɑnd]
++ ( corresponding, corresponded, corresponds )
V-RECIP -- If you correspond with someone, you write letters to them. You can also say that two people correspond. 通信
•  She still corresponds with friends she met in Majorca nine years ago.
她依然和9年前在马略卡岛遇到的朋友们通信。
4.
correspond 相符合
cor-, 强调。respond, 答复，对应。

# folk <名词> [fok]
++ ( folks )
N-PLURAL -- You can refer to people as folk or folks. 人
•  Country folk can tell you that there are certain places which animals avoid.
乡下人会告诉你有些地方动物是不去的。
•  These are the folks from the local TV station.
这些是从当地电视台来的人。
N-PLURAL [非正式] -- You can refer to your close family, especially your mother and father, as your folks. 家人
•  I've been avoiding my folks lately.
我最近一直在避开家人。
4.
folk 民间，大众
来自PIEpele,装满，词源同full, plebeian.用来指民间大众。


# folks <note> [fok]
++ ( folks )
N-VOC [非正式] -- You can use folks as a term of address when you are talking to several people. 各位
•  "It's a question of money, folks," I said.
“这是钱的问题，各位。”我说道。
4.
folk 民间，大众
来自PIEpele,装满，词源同full, plebeian.用来指民间大众。

# folk <ADJ> [fok]
++ ( folks )
ADJ [ADJ n] -- Folk art and customs are traditional or typical of a particular community or nation. 民间的
•  ...South American folk art.
…南美民间艺术。
ADJ [ADJ n] -- Folk music is music which is traditional or typical of a particular community or nation. 民间的 (音乐)
N-UNCOUNT -- Folk is also a noun. 民间 (音乐)
•  ...a variety of music including classical and folk.
…包括古典音乐和民间音乐在内的各种音乐。
4.
folk 民间，大众
来自PIEpele,装满，词源同full, plebeian.用来指民间大众。


# volleyball <note> ['vɑlɪbɔl]
N-UNCOUNT -- Volleyball is a game in which two teams hit a large ball with their hands back and forth over a high net. If you allow the ball to touch the ground, the other team wins a point. 排球
4.
volleyball 排球
volley,投掷，发射，ball,球。该词用来命名排球。


# nightingale <note> ['naɪtn,gel]
++ ( nightingales )
N-COUNT -- A nightingale is a small brown bird. The male, which can be heard at night, sings beautifully. 夜莺
4.
nightingale 夜莺
night,夜晚，-gale,唱，词源同yell.用来指夜莺。


# recliner <note> [rɪ'klaɪnɚ]
++ ( recliners )
N-COUNT -- A recliner is a type of armchair with a back which can be adjusted to slope at different angles. 可调式躺椅
4.
recliner 躺椅
来自 recline,后躺。


# presenter <note> [prɪ'zɛntɚ]
++ ( presenters )
N-COUNT [英国英语] -- A radio or television presenter is a person who introduces the items in a particular programme. (广播、电视) 节目主持人
•  I am the presenter of a live radio programme.
我是一个直播的广播节目的主持人。
4.
presenter 节目主持人，颁奖人
来自present,介绍，展示。


# brussel
n. 布鲁塞尔（比利时首都）
• I plan to do a couple of years of post-doc research abroad at University of Brussel, Belgium, concentrating on import and export trade.
我打算出国选择比利时的布鲁塞尔大学研究进出口贸易，做一或二年博士后研究工作。
4.


# Wimbledon ['wimbldən]
n. 温布尔顿（位于伦敦附近， 是著名的国际网球比赛地）
• Its name sounds like “Wimbledon”, because one of its founders loves tennis.
它的名称听起来像“温布尔顿”，因为公司创始人之一热爱网球。
4.


# pedigree <note> ['pɛdɪɡri]
++ ( pedigrees )
N-COUNT -- If a dog, cat, or other animal has a pedigree, its ancestors are known and recorded. An animal is considered to have a good pedigree when all its known ancestors are of the same type. (狗、猫等动物的) 血统记录; 纯种系谱
•  60 percent of dogs and ten percent of cats have pedigrees.
60%的狗和10%的猫都有血统记录。
N-COUNT -- Someone's pedigree is their background or their ancestors. (人的) 背景; 出身
•  Hammer's business pedigree almost guaranteed him the acquaintance of presidents.
哈默的商业背景几乎保证了他与几位总统的相识。
4.
pedigree 家谱，门第，世系
来自古法语pied de gru,天鹅的脚爪，来自pied,脚，词源同foot,de,的，gru,天鹅，词源同crane.后拼写通俗化，用于指家谱，因家谱图如同天鹅的脚爪而得名，引申词义门第，世系等。


# Grand Slam <note>
++ ( grand slams )
N-COUNT -- If someone wins a grand slam, they win all the major tournaments in a season in a particular sport, for example in golf or tennis. 大满贯
•  They won the grand slam in 1990.
他们在1990年赢得了大满贯。
ADJ [ADJ n] -- In sports, a grand slam tournament is a major one. 主要赛事的
•  ...her 39 grand slam titles.
...她的39个主要赛事的头衔。
N-COUNT -- grand slam is also a noun. 主要赛事
•  It's my first grand slam and I am hoping to make a good impression.
这是我第一个主要赛事，我希望留下个好印象。
4.


# Grand Slam <BASEBALL>
++ ( grand slams )
N-COUNT -- In baseball, a grand slam is a home run that is hit when there are players standing at all of the bases. 全垒打
•  Pujols' grand slam was the third by a Cardinals player this season.
普约尔的全垒打是本赛季红雀队选手打出的第三个全垒打。
4.


# disarray <note> [dɪsə'reɪ]
N-UNCOUNT -- If people or things are in disarray, they are disorganized and confused. 混乱
•  The nation is in disarray following rioting led by the military.
该国发生由军队发动的暴乱后，陷入一片混乱。
N-UNCOUNT -- If things or places are in disarray, they are in a very disorganized state. 凌乱
•  She was left lying on her side and her clothes were in disarray.
她被扔在那儿侧躺着，衣衫不整。
4.
disarray 使紊乱
dis-, 不，非，使相反。array, 安排，布置。引申义使紊乱。


# terrorize <note> /ˈtɛrəˌraɪz/
++ ( terrorizing, terrorized, terrorizes )
V-T -- If someone terrorizes you, they keep you in a state of fear by making it seem likely that they will attack you. 恐吓
•  Bands of gunmen have hijacked food shipments and terrorized relief workers.
几伙持枪歹徒劫持了运送的食物，并恐吓救援人员。
4.
terrorize 使恐吓，威胁
来自 terror,恐惧，惊恐，-ize,使。


# attempted murder
谋杀未遂
• The police took him in for attempted murder.
警方因他杀人未遂而将其拘留。
• One of the charges against him was attempted murder.
对他的其中一项指控是谋杀未遂。
4.


# commonwealth <note> ['kɑmən'wɛlθ]
N-PROPER -- The commonwealth is an organization consisting of the United Kingdom and most of the countries that were previously under its rule. 英联邦
•  ...the Asian, Caribbean and African members of the commonwealth.
…英联邦在亚洲、加勒比海和非洲的成员国。
N-IN-NAMES -- Commonwealth is used in the official names of some countries, groups of countries, or parts of countries. 联邦
•  ...the Commonwealth of Australia.
…澳大利亚联邦。
4.
commonwealth 英联邦
来自common和wealth的组合词，原指公共财富，公共福利，后用于指英联邦国家。


# maldives ['mɔldaɪvz;-dɪvz]
n. 马尔代夫（亚洲群岛国家名）
• The maritime radar to be set up by India on each of the islands of Maldives will be networked with Indian Navy and Coast Guard headquarters.
印度还将在马尔代夫的每个岛屿设立海事雷达，该雷达还将与印度海军和海岸警卫队总部联网。
4.
Maldives 马尔代夫
可能来自梵语mala,花环，dvipa,岛。


# correspondent <note> [,kɔrə'spɑndənt]
++ ( correspondents )
N-COUNT -- A correspondent is a newspaper or television journalist, especially one who specializes in a particular type of news. (尤指对某一专题进行报道的) 记者
•  As our Diplomatic Correspondent Mark Brayne reports, the president was given a sympathetic hearing.
据我台外事记者马克·布雷恩报道，该总统获得了一个同情的申诉机会。
4.
correspondent 记者，通迅员
来自correspond, 对答，回复。


# fanfare <note> ['fæn'fɛr]
++ ( fanfares )
N-VAR [oft N 'of' n] -- If something happens with a fanfare, it happens or is announced with a lot of publicity. If something happens without a fanfare, it happens without a lot of fuss or publicity. 大张旗鼓的宣传
•  ...a fanfare of publicity.
…一次大张旗鼓的宣传。
4.
fanfare 号角齐鸣
拟声词，模仿号角齐鸣的声音。

# fanfare <MUSIC> ['fæn'fɛr]
++ ( fanfares )
N-COUNT -- A fanfare is a short, loud tune played on trumpets or other similar instruments to announce a special event. (特别仪式上的) 嘹亮短曲
•  The ceremony opened with a fanfare of trumpets.
典礼以一段号角的奏鸣开始了。
4.
fanfare 号角齐鸣
拟声词，模仿号角齐鸣的声音。

# bloc <note> [blɒk]
++ ( blocs )
N-COUNT -- A bloc is a group of countries that have similar political aims and interests and that act together over some issues. (具有相似政治目标和利益的国家结成的) 阵营
•  ...the former Soviet bloc.
…前苏联阵营。
4.
bloc 国家集团
来自block的变体。


# transition <note> [træn'zɪʃən]
++ ( transitioning, transitioned, transitions )
V-I [商业] -- If someone transitions from one state or activity to another, they move gradually from one to the other. (逐渐地) 转向
•  Most of the discussion was on what needed to be done now as we transitioned from the security issues to the challenging economic issues.
大多数讨论都集中在目前需要做什么，因为我们已从安全问题逐渐转到具有挑战性的经济问题上。
N-VAR -- Transition is the process in which something changes from one state to another. 转型
•  The transition from a dictatorship to a multi-party democracy is proving to be difficult.
从专政国家到多党民主国家的转型证明是很艰难的。
4.
transition 过渡，转变，变迁
来自 transit,中转，过渡，-ion,名词后缀。


# harmonic <note> [hɑr'mɑnɪk]
ADJ -- Harmonic means composed, played, or sung using two or more notes which sound right and pleasing together. 和声的
•  I had been looking for ways to combine harmonic and rhythmic structures.
我一直在寻求把和声与节奏结和起来的方法。
4.
harmonic 和声的
来自harmony,和谐，和声。


# power <The device or fuel that powers a machine>- ['paʊɚ]
++ ( powering, powered, powers )
V-T -- The device or fuel that powers a machine provides the energy that the machine needs in order to work. 为…提供动力
•  The "flywheel" battery, it is said, could power an electric car for 600 miles on a single charge.
据说，“飞轮”电池每充电一次可驱动一辆电动汽车行驶600英里。
4.
power 权力，实力，力量，能量，乘方，幂
来自中古英语poer,力量，能力，来自古法语poeir,使有力量，来自拉丁语potere,来自potis,有力量的，有权力的，词源同potent,possible.插入字母w,拼写比较tower,turret.引申诸相关词义。

# power <MATH> ['paʊɚ]
++ ( powering, powered, powers )
N -- the number of times that an amount is to be multiplied by itself 乘方；幂
• 4 to the power of 3 is 43 (= 4 × 4 × 4 = 64).
4的3次方是43。
4.
power 权力，实力，力量，能量，乘方，幂

# power <ADJ> ['paʊɚ]
++ ( powering, powered, powers )
ADJ [ADJ n] -- Power tools are operated by electricity. 电动的
•  ...large power tools, such as chainsaws.
…大型电动工具，如链锯。
4.
power 权力，实力，力量，能量，乘方，幂
来自中古英语poer,力量，能力，来自古法语poeir,使有力量，来自拉丁语potere,来自potis,有力量的，有权力的，词源同potent,possible.插入字母w,拼写比较tower,turret.引申诸相关词义。


# proposition <sth is a difficult proposition>- [,prɑpə'zɪʃən]
++ ( propositions )
N-COUNT -- If you describe something such as a task or an activity as, for example, a difficult proposition or an attractive proposition, you mean that it is difficult or pleasant to do. 事情
•  Making easy money has always been an attractive proposition.
轻轻松松地赚钱一直是令人向往的事。
4.


# proposition <A proposition> [,prɑpə'zɪʃən]
++ ( propositions )
N-COUNT -- A proposition is a question or statement about an issue of public policy that appears on a voting paper so that people can vote for or against it. 提案
•  Vote Yes on Proposition 136, but No on Propositions 129, 133, and 134.
对136号提案投赞成票，但对129、133和134号提案投反对票。
N-COUNT -- A proposition is an offer or a suggestion that someone makes to you, usually concerning some work or business that you might be able to do together. 建议
•  You came to see me at my office the other day with a business proposition.
你几天前到我的办公室来看我，带着一份业务上的建议。
4.

# proposition <The proposition that>- [,prɑpə'zɪʃən]
++ ( propositions )
N-COUNT [正式] -- A proposition is a statement or an idea that people can consider or discuss to decide whether it is true. 主张; 观点
•  The proposition that democracies do not fight each other is based on a tiny historical sample.
民主国家间互不交战的观点是基于一个微不足道的历史实例。


# tractability [ˌtræktəˈbɪləti]
n. 温顺；驯良；易处理
• Tractability: All invocation of the catalog service need to be traced
可跟踪性：Catalog 服务的所有调用都必须能够跟踪。
• Such traits are conducive to tractability , which is essential for appropriate handler control in the field.
这些特性使其温顺，这对猎人在狩猎中控制它很重要。
4.

# tractable <note> ['træktəbl]
ADJ [正式] -- If you say that a person, problem, or device is tractable, you mean that they can be easily controlled or dealt with. 易驾驭的
•  ...the country's least tractable social problems.
...该国最难驾驭的社会问题。
4.
tractable 易处理的
来自拉丁语 tractare,处理，操纵，对待，词源同 tract.-able,形容词后缀。


# googol <note> /ˈɡuːɡɒl, -ɡəl/
N -- the number represented as one followed by 100 zeros (10100) 1后跟着100个0之数字; 10的100次方
4.
googol 大数，10 的100 次方
据说是来自19 世纪美国数学家Edward Kasner 的侄子创造的词。Kasner 希望为10 的100 次 方取一个好名字，苦思不得其解，开玩笑问他侄子，他侄子正沉迷于漫画小说人物Barney Google,就建议叫googol.于是，一个新词就诞生了。从某种程度上也反映出取名字的严肃和 随意的双重性质，当想不出一个好名字的时候，很可能就随便取个名字。比较guillotine.


# incline <NOUN> [ɪn'klaɪn]
++ ( inclining, inclined, inclines )
N-COUNT [正式] -- An incline is land that slopes at an angle. 斜坡
•  He came to a halt at the edge of a steep incline.
他停步在一个陡坡的边上。
4.
incline 倾向，倾斜
in-,进入，使，-cline,倾向，倾斜，词源同acclivity,decline.

# incline <If you incline your head>- [ɪn'klaɪn]
++ ( inclining, inclined, inclines )
V-T [书面] -- If you incline your head, you bend your neck so that your head is leaning forward. 点 (头)
•  Jack inclined his head very slightly.
杰克微微点了点头。
4.
incline 倾向，倾斜
in-,进入，使，-cline,倾向，倾斜，词源同acclivity,decline.

# incline <If you incline to think or act in a particular way>- [ɪn'klaɪn]
++ ( inclining, inclined, inclines )
V-T [正式] -- If you incline to think or act in a particular way, or if something inclines you to it, you are likely to think or act in that way. 使倾向于; 使有意于
•  ...the factors that incline us toward particular beliefs.
…使我们倾向于特定信念的种种因素。
•  Those who fail incline to blame the world for their failure.
那些失败者往往会将其失败归咎于社会。
4.
incline 倾向，倾斜
in-,进入，使，-cline,倾向，倾斜，词源同acclivity,decline.

# alternatively <note> [ɔl'tɝnətɪvli]
ADV [ADV with cl] -- You use alternatively to introduce a suggestion or to mention something different from what has just been stated. 或者
•  Hotels are generally of a good standard and not too expensive. Alternatively you could stay in an apartment.
旅馆一般标准高并且不太贵。或者你可以住公寓。
4.


# Belgium [ˈbeldʒəm]
n. 比利时（西欧国家，首都布鲁塞尔Brussels）
• But I swam in competitions in Belgium, and the US - and won medals.
但我在比利时、美国参加游泳比赛，还赢得了奖牌。
• I remember watching one of my tapes from 1991 when I went to Belgium and looked at myself speaking English.
我记得我看过一盘我1991年的录像带，那时我刚到比利时，我看着我自己说英语的样子。
• Someone once said: ‘beauty is in the eye of the beer holder’; if that’s the case, then Belgium is exquisite.
有人曾经说过：“在手持啤酒的人眼中美丽无处不在。” 如果真的是这样，那么比利时就美艳至极了。
4.


# heel <NOUN> [hil]
++ ( heels )
N-COUNT -- Your heel is the back part of your foot, just below your ankle. 脚后跟
•  He had an operation on his heel last week.
他上星期脚后跟做了手术。
N-COUNT -- The heel of a shoe is the raised part on the bottom at the back. 鞋后跟
•  ...the shoes with the high heels.
…那些高跟的鞋。
4.
heel 脚跟
来自PIEkenk,弯，转，膝弯，脚弯，词源同hock,kink,-el,小词后缀。引申词义脚跟。拼写比较nail,tile.

# heel <CLOTHES> [hil]
++ ( heels )
N-PLURAL -- Heels are women's shoes that are raised very high at the back. 女高跟鞋
•  She was dressed in heels and a clingy dress.
她穿着高跟鞋和一件贴身连衣裙。
4.
heel 脚跟
来自PIEkenk,弯，转，膝弯，脚弯，词源同hock,kink,-el,小词后缀。引申词义脚跟。拼写比较nail,tile.

# heel <If you dig your heels in or dig in your heels>- [hil]
++ ( heels )
PHRASE -- If you dig your heels in or dig in your heels, you refuse to do something such as change your opinions or plans, especially when someone is trying very hard to make you do so. 固执己见
•  It was really the British who, by digging their heels in, prevented any last-minute deal.
正是英国人，因其固执己见，妨碍了最后一刻交易的达成。
4.
heel 脚跟
来自PIEkenk,弯，转，膝弯，脚弯，词源同hock,kink,-el,小词后缀。引申词义脚跟。拼写比较nail,tile.

# heel <on the heels of another>- [hil]
++ ( heels )
PHRASE -- If you say that one event follows hard on the heels of another or hot on the heels of another, you mean that one happens very quickly or immediately after another. 接踵而至
•  Unfortunately, bad news has come hard on the heels of good.
遗憾的是，坏消息紧接着好消息而来。
4.
heel 脚跟
来自PIEkenk,弯，转，膝弯，脚弯，词源同hock,kink,-el,小词后缀。引申词义脚跟。拼写比较nail,tile.

# heel <If you say that someone is hot on your heels>- [hil]
++ ( heels )
PHRASE [强调] -- If you say that someone is hot on your heels, you are emphasizing that they are chasing you and are not very far behind you. 紧跟…之后
•  They sped through the southwest with the law hot on their heels.
他们飞速穿越西南部，警察紧随其后。
4.
heel 脚跟
来自PIEkenk,弯，转，膝弯，脚弯，词源同hock,kink,-el,小词后缀。引申词义脚跟。拼写比较nail,tile.

# ankle <note> ['æŋkl]
++ ( ankles )
N-COUNT -- Your ankle is the joint where your foot joins your leg. 脚踝
•  John twisted his ankle badly.
约翰的脚踝严重扭伤。
4.
ankle 踝关节
同angle, 角，弯。


# inhabitant <note> [ɪn'hæbɪtənt]
++ ( inhabitants )
N-COUNT -- The inhabitants of a place are the people who live there. 居民
•  ...the inhabitants of Boise.
…博伊斯的居民。
4.
inhabitant 居民
来自inhabit,居住，栖息。


# endocrine <note> ['ɛndəkrɪn]
ADJ [医学] [ADJ n] -- The endocrine system is the system of glands that produce hormones for the bloodstream, such as the pituitary or thyroid glands. 内分泌的
4.
endocrine 内分泌
endo-, 内，里面，来自en-的扩大形式。-crine, 分开，分泌，词源同crisis, discriminate.


# secrete <note> [sɪ'krit]
++ ( secreting, secreted, secretes )
V-T -- If part of a plant, animal, or human secretes a liquid, it produces it. 分泌
•  The sweat glands secrete water.
汗腺分泌汗液。
4.


# secrete <If you secrete something somewhere>- [sɪ'krit]
++ ( secreting, secreted, secretes )
V-T [文学性] -- If you secrete something somewhere, you hide it there so that nobody will find it. 隐藏
•  She secreted the gun in the kitchen cabinet.
她把枪藏在了厨房的橱柜里。


# goodness </ my goodness> ['ɡʊdnəs]
INTERJ [情感] -- People sometimes say "goodness" or "my goodness" to express surprise. (表示惊讶) 天哪
•  Goodness, I wonder if he knows.
天哪，我不清楚他知不知道。
4.


# goodness <QUALITY> ['ɡʊdnəs]
N-UNCOUNT -- Goodness is the quality of being kind, helpful, and honest. 善良
•  He retains a faith in human goodness.
他依然相信人性的善。
4.


# informant <note> [ɪn'fɔrmənt]
++ ( informants )
N-COUNT [正式] -- An informant is someone who gives another person a piece of information. 信息提供者
•  On the basis of data furnished by her informants, Mead concluded that adolescents in Samoa had complete sexual freedom.
米德根据信息提供者所给的资料，得到的结论是萨摩亚的青少年有完全的性自由。
N-COUNT -- An informant is the same as an . 告密者
4.
informant 告密者，线人
来自inform,通知。引申词义告密者，线人。


# ideally <note> [aɪ'diəli]
ADV [ADV with cl/group] -- If you say that ideally a particular thing should happen or be done, you mean that this is what you would like to happen or be done, but you know that this may not be possible or practical. 作为理想的做法
•  People should, ideally, be persuaded to eat a diet with much less fat or oil.
理想的做法是应该说服人们吃更低脂肪或更低油脂的食品。
ADV -- If you say that someone or something is ideally suited, ideally located, or ideally qualified, you mean that they are as well suited, located, or qualified as they could possibly be. 完美地
•  They were an extremely happy couple, ideally suited.
他们是极其幸福、天造地设的一对。
4.


# summation <note> [sʌ'meʃən]
++ ( summations )
N-COUNT [正式] [usu sing, oft N 'of' n] -- A summation is a summary of what someone has said or done. 总结
•  Her introduction is a model of fairness, a lively summation of Irish history.
她的导论是公正的典范，是对爱尔兰历史的总结。
4.
summation 总结，概括
来自 sum,总结，概括，-ation,名词后缀。


# coefficient <note> [,koɪ'fɪʃnt]
++ ( coefficients )
N-COUNT [技术] [usu with supp] -- A coefficient is a number that expresses a measurement of a particular quality of a substance or object under specified conditions. 系数
•  ...production coefficients.
...生产系数。
4.
coefficient 系数的
co-, 强调。efficient, 生效的。


# intuitive <note> [ɪn'tuɪtɪv]
ADJ -- If you have an intuitive idea or feeling about something, you feel that it is true although you have no evidence or proof of it. 直觉的
•  A positive pregnancy test soon confirmed her intuitive feelings.
阳性的孕检结果很快证实了她的直觉。
ADV -- intuitively 凭直觉地
•  He seemed to know intuitively that I must be missing my mother.
他似乎凭直觉知道我一定是在思念我的母亲。
4.


# play down <note>
++ ( playing, played, plays )
PHRASAL VERB -- If you play down something, you try to make people believe that it is not particularly important. 贬低
•  Western diplomats have played down the significance of the reports.
西方的外交官们已贬低了这些报告的重要性。
4.


# rift <A rift between people or countries>- [rɪft]
++ ( rifts )
N-COUNT -- A rift between people or countries is a serious quarrel or disagreement that stops them from having a good relationship. 不和
•  The interview reflected a growing rift between the president and Congress.
这次会见反映出总统与国会间日益加深的不和。
4.
rift 分裂，分歧，裂缝
来自北欧某语言，比较挪威语 rift,裂缝，来自 Proto-Germanicrifana,刮，抢，来自 PIErei, 撕，砍，抓，词源同 rive,rifle.引申词义分裂，分歧。

# rift <a rift on sth> [rɪft]
++ ( rifts )
N-COUNT -- A rift is a split that appears in something solid, especially in the ground. (尤指地面上的) 裂缝
•  The earth convulsed uncontrollably, a rift opened suddenly and, with a horrid sucking sound, swallowed the entire pool.
大地失控地剧烈震动，一条裂缝突然出现，随着一声可怕的吞吸声，吞噬了整个池塘。
4.
rift 分裂，分歧，裂缝
来自北欧某语言，比较挪威语 rift,裂缝，来自 Proto-Germanicrifana,刮，抢，来自 PIErei, 撕，砍，抓，词源同 rive,rifle.引申词义分裂，分歧。

# rift <PLACE> [rɪft]
++ ( rifts )
N -- a shallow or rocky part in a stream (河流中的)浅石滩
4.
rift 分裂，分歧，裂缝
来自北欧某语言，比较挪威语 rift,裂缝，来自 Proto-Germanicrifana,刮，抢，来自 PIErei, 撕，砍，抓，词源同 rive,rifle.引申词义分裂，分歧。

# timing <note> ['taɪmɪŋ]
N-UNCOUNT -- Timing is the skill or action of judging the right moment in a situation or activity at which to do something. 时机掌握
•  His photo is a wonderful happy moment caught with perfect timing.
他的照片抓拍到的是开心一刻，时机掌握得很好。
N-UNCOUNT -- Timing is used to refer to the time at which something happens or is planned to happen, or to the length of time that something takes. 时间安排
•  They had concerns about the timing of the report.
他们对这个报道的时间安排有担忧。
 -- → see also time
4.


# acquittal <note> [ə'kwɪtl]
++ ( acquittals )
N-VAR -- Acquittal is a formal declaration in a court of law that someone who has been accused of a crime is innocent. 无罪的判决
•  ...the acquittal of six police officers charged with beating up a suspect.
…对被控殴打一嫌疑犯的６名警官作出的无罪判决。
•  The jury voted 8-to-4 in favour of acquittal.
该陪审团以8票比4票投票赞成无罪判决。
4.


# prevail <If a proposal, principle, or opinion prevails>- [pri'vel]
++ ( prevailing, prevailed, prevails )
V-I -- If a proposal, principle, or opinion prevails, it gains influence or is accepted, often after a struggle or argument. 占上风
•  We hoped that common sense would prevail.
我们希望常识能占上风。
•  Rick still believes that justice will prevail.
里克仍然相信正义会占上风。
4.
prevail 盛行，流行，战胜，获胜
pre-,在前，领先，-vail,价值，.力量，词源同avail,value.即在力量上超过，胜利，引申词义盛行，流行等。

# prevail <If a situation, attitude, or custom prevails>- [pri'vel]
++ ( prevailing, prevailed, prevails )
V-I -- If a situation, attitude, or custom prevails in a particular place at a particular time, it is normal or most common in that place at that time. 盛行; 普遍存在
•  A similar situation prevails in Canada.
同样的情况在加拿大也普遍存在。
•  ...the confusion which had prevailed at the time of the revolution.
…在革命时期普遍存在的混乱。
4.
prevail 盛行，流行，战胜，获胜
pre-,在前，领先，-vail,价值，.力量，词源同avail,value.即在力量上超过，胜利，引申词义盛行，流行等。

# prevail <If one side in a battle, contest, or dispute prevails>- [pri'vel]
++ ( prevailing, prevailed, prevails )
V-I -- If one side in a battle, contest, or dispute prevails, it wins. 获胜
•  He appears to have the votes he needs to prevail.
他看来有他胜出所需要的选票。
4.
prevail 盛行，流行，战胜，获胜
pre-,在前，领先，-vail,价值，.力量，词源同avail,value.即在力量上超过，胜利，引申词义盛行，流行等。

# stave <note> [stev]
++ ( staving, staved, staves )
N-COUNT -- A stave is a strong stick, especially one that is used as a weapon. (尤指用作武器的)棍; 棒
•  Many of the men had armed themselves with staves and pieces of iron.
很多男人用棍棒和铁器将自己武装起来。
4.
stave 棍，棒，柱，桩
回构自 staves,棍，棒，来自 staff 的复数形式。比较 knife,knives.

# stave <MUSIC> [stev]
++ ( staving, staved, staves )
N-COUNT [英国英语] -- A stave is the five lines that music is written on. 五线谱
4.
stave 棍，棒，柱，桩
回构自 staves,棍，棒，来自 staff 的复数形式。比较 knife,knives.

# stave off <note>
++ ( staving, staved, staves )
PHRASAL VERB -- If you stave off something bad, or if you stave it off, you succeed in stopping it from happening for a while. 延缓
•  ...a cost-saving plan intended to stave off bankruptcy.
...一个旨在避免破产的成本节约计划。
•  We'll never be able to stop beach erosion, we can only stave it off.
我们永远都不能阻止海滩被侵蚀，我们只能暂缓其发生。
4.


# vacuous <note> ['vækjuəs]
ADJ [表不满] -- If you describe a person or their comments as vacuous, you are critical of them because they lack intelligent thought or ideas. 思想贫乏的
•  Male models are not always so vacuous as they are made out to be.
男模特儿并不总像人们说的那样没有思想。
4.


# contradiction <note> [,kɑntrə'dɪkʃən]
++ ( contradictions )
N-COUNT -- If you describe an aspect of a situation as a contradiction, you mean that it is completely different from other aspects, and so makes the situation confused or difficult to understand. 矛盾
•  The militants see no contradiction in using violence to bring about a religious state.
好战分子认为使用暴力与建立宗教国家不矛盾。
4.


# prime number <note>
++ ( prime numbers )
N-COUNT -- In mathematics, a prime number is a whole number greater than 1 that cannot be divided exactly by any whole number except itself and the number 1, such as 17. 质数; 素数
4.


# notation <note> [no'teʃən]
++ ( notations )
N-VAR [usu supp N] -- A system of notation is a set of written symbols that are used to represent something such as music or mathematics. 符号
•  Musical notation was conceived for the C major scale and each line and space represents a note in this scale.
乐谱为C大音阶而构思，在这个音阶中的每一个线和间都代表一个音符。
•  ...some other abstract notation system like a computer language.
…一些如计算机语言的其它抽象符号系统。
4.
notation 标记
来自note,记录。引申词义标记。


# asymptotic <note> ['æsɪmp,toʊtɪk]
++ (also asymptotical)
ADJ -- of or referring to an asymptote 渐近线的
4.

# asymptote <note> ['æsɪm,tot]
N -- a straight line that is closely approached by a plane curve so that the perpendicular distance between them decreases to zero as the distance from the origin increases to infinity 渐近线
4.


# polynomial <note> [,pɑlɪ'nomɪəl]
N -- a mathematical expression consisting of a sum of terms each of which is the product of a constant and one or more variables raised to a positive or zero integral power. For one variable, x, the general form is given by: a0 + a1–1 + … + –1x + , where a0, a1, etc, are real numbers 多项式
N -- any mathematical expression consisting of the sum of a number of terms 多项式; 表示任何多项数之和 (Also called multinomial)
4.

# polynomial <ADJ> [,pɑlɪ'nomɪəl]
ADJ -- of, consisting of, or referring to two or more names or terms 多名称的


# quadratic <note> [kwɑ'drætɪk]
N -- an equation containing one or more terms in which the variable is raised to the power of two, but no terms in which it is raised to a higher power 二次方程式 (Also called quadratic equation)
ADJ -- of or relating to the second power 二次的
4.
quadratic 四倍的，平方的
quadr-,四，-atic,形容词后缀。用于数学名词平方。


# logarithm <note> ['lɔɡərɪðəm]
++ ( logarithms )
N-COUNT -- In mathematics, the logarithm of a number is a number that it can be represented by in order to make a difficult multiplication or division sum simpler. 对数
4.
logarithm 对数
来自拉丁语logarithmus,由苏格兰数学家John Napier于1610年造出来的一个词，来自logos,词，思考，比例，词源同logic,arithmos,数字，词源同arithmetic.


# chronicle <To chronicle a series of events>- ['krɑnɪkl]
++ ( chronicling, chronicled, chronicles )
V-T -- To chronicle a series of events means to write about them or show them in broadcasts in the order in which they happened. 按发生时间顺序编写或播放
•  The series chronicles the everyday adventures of two eternal bachelors.
这部丛书按时间顺序记载了两个终生未婚男子每天的奇遇。
4.
chronicle 编年史
来自词根chrono, 时间。即按时间记录的历史。

# chronicle <A chronicle>- ['krɑnɪkl]
++ ( chronicling, chronicled, chronicles )
N-COUNT -- A chronicle is an account or record of a series of events. 编年史
•  ...this vast chronicle of Napoleonic times.
…这本关于拿破仑时期的大部头编年史。
4.
chronicle 编年史
来自词根chrono, 时间。即按时间记录的历史。

# chronicle <-IN-NAMES> ['krɑnɪkl]
++ ( chronicling, chronicled, chronicles )
N -- Chronicle is sometimes used as part of the name of a newspaper. …报
•  ...the San Francisco Chronicle.
…旧金山报。
4.
chronicle 编年史
来自词根chrono, 时间。即按时间记录的历史。

# flatter <If someone flatters you>- ['flætɚ]
++ ( flattering, flattered, flatters )
V-T [表不满] -- If someone flatters you, they praise you in an exaggerated way that is not sincere, because they want to please you or to persuade you to do something. 奉承
•  I knew she was just flattering me.
我知道她只是在奉承我。
4.
flatter 奉承，讨好
flat, 平的。-er, 表反复。引申词义俯伏在地，拜倒，奉承等。

# flatter <If you flatter yourself that something good is the case>- ['flætɚ]
++ ( flattering, flattered, flatters )
V-T -- If you flatter yourself that something good is the case, you believe that it is true, although others may disagree. If someone says to you "you're flattering yourself" or "don't flatter yourself," they mean that they disagree with your good opinion of yourself. 自以为是; 高看自己
•  I flatter myself that this campaign will put an end to the war.
我自以为这次战役将结束这场战争。
4.
flatter 奉承，讨好
flat, 平的。-er, 表反复。引申词义俯伏在地，拜倒，奉承等。

# flatter <sth flatters sb>- ['flætɚ]
++ ( flattering, flattered, flatters )
V -- to show to advantage 凸显
•  that dress flatters her
4.
flatter 奉承，讨好
flat, 平的。-er, 表反复。引申词义俯伏在地，拜倒，奉承等。

# flatter <TOOL> ['flætɚ]
++ ( flattering, flattered, flatters )
N -- a blacksmith's tool, resembling a flat-faced hammer, that is placed on forged work and struck to smooth the surface of the forging 平面锤
4.
flatter 奉承，讨好
flat, 平的。-er, 表反复。引申词义俯伏在地，拜倒，奉承等。


# cringe <note> [krɪndʒ]
++ ( cringing, cringed, cringes )
V-I -- If you cringe at something, you feel embarrassed or disgusted, and perhaps show this feeling in your expression or by making a slight movement. 感到局促不安
•  Molly had cringed when Ann started picking up the guitar.
安伸手去拿吉他时，莫利感到局促不安。
•  Chris had cringed at the thought of using her own family for publicity.
克里斯一想到要利用家人做宣传就感到局促不安。
4.
cringe 畏缩
来自PIEsker, 弯，转，词源同ring, curve. 词义由弯，转过渡到蜷缩，畏缩。


# ridge <note> [rɪdʒ]
++ ( ridges )
N-COUNT -- A ridge is a long, narrow piece of raised land. 脊; 山脉
•  ...a high road along a mountain ridge.
…一条沿山脊而建的公路。
N-COUNT -- A ridge is a raised line on a flat surface. (平面上的) 隆起线
•  ...the bony ridge of the eye socket.
…眼窝的骨质隆起线。
4.
ridge 山脊，山脉
来 自 古 英 语 hrycg, 人 的 背 部 ， 驮 畜 的 背 部 ， 来 自 Proto-Germanichrugjaz, 背 ， 来 自 PIEskreuk,sker,弯，转，词源同 ring,curve.后引申词义山脊，山脉。


# plumb <If you plumb something mysterious>- [plʌm]
++ ( plumbing, plumbed, plumbs )
V-T [文学性] -- If you plumb something mysterious or difficult to understand, you succeed in understanding it. 探出究竟
•  She never abandoned her attempts to plumb my innermost emotions.
她从未放弃过洞悉我内心深处情感的努力。
4.
plumb 铅，铅垂，使垂直，探索，钻研，恰好
来自拉丁语plumbum,铅，铅球，可能借自希腊语molybdos,铅，词源同molybdenum.后用于 指测量垂直度的铅球，铅锤，引申词义探索，钻研，以及副词词义恰好，正好等。

# plumb <When someone plumbs a building>- [plʌm]
++ ( plumbing, plumbed, plumbs )
V-T -- When someone plumbs a building, they put in all the pipes for carrying water. 铺设水管
•  She learned to wire and plumb the house herself.
她学会了自己给房子排线和铺设水管。
4.
plumb 铅，铅垂，使垂直，探索，钻研，恰好
来自拉丁语plumbum,铅，铅球，可能借自希腊语molybdos,铅，词源同molybdenum.后用于 指测量垂直度的铅球，铅锤，引申词义探索，钻研，以及副词词义恰好，正好等。

# plumb <If someone plumbs the depths of an unpleasant emotion or quality>- [plʌm]
++ ( plumbing, plumbed, plumbs )
PHRASE [oft PHR 'of' n] -- If someone plumbs the depths of an unpleasant emotion or quality, they experience it or show it to an extreme degree. 经受极度的···; 表现出极端的···
•  They frequently plumb the depths of loneliness, humiliation, and despair.
他们常常陷入孤独、屈辱和绝望的深渊。
4.
plumb 铅，铅垂，使垂直，探索，钻研，恰好
来自拉丁语plumbum,铅，铅球，可能借自希腊语molybdos,铅，词源同molybdenum.后用于 指测量垂直度的铅球，铅锤，引申词义探索，钻研，以及副词词义恰好，正好等。

# plumb <If you say that something plumbs new depths>- [plʌm]
++ ( plumbing, plumbed, plumbs )
PHRASE [oft PHR 'of' n] -- If you say that something plumbs new depths, you mean that it is worse than all the things of its kind that have existed before, even though some of them have been very bad. 糟糕到新低点; 降至最低点
•  Relations between the two countries have plumbed new depths.
这两国关系已降至最低点。
4.
plumb 铅，铅垂，使垂直，探索，钻研，恰好
来自拉丁语plumbum,铅，铅球，可能借自希腊语molybdos,铅，词源同molybdenum.后用于 指测量垂直度的铅球，铅锤，引申词义探索，钻研，以及副词词义恰好，正好等。


# fireplace <note> ['faɪɚples]
++ ( fireplaces )
N-COUNT -- In a room, the fireplace is the place where a fire can be lit and the area on the wall and floor surrounding this place. 壁炉
•  In the evenings, we gathered around the fireplace and talked in hushed whispers.
晚上，我们聚集在壁炉周围轻声交谈。
4.


# elastic <NOUN> [ɪ'læstɪk]
N-UNCOUNT -- Elastic is a rubber material that stretches when you pull it and returns to its original size and shape when you let it go. Elastic is often used in clothes to make them fit tightly, for example, around the waist. 松紧带
•  Make a mask with long ears and attach a piece of elastic to go around the back of the head.
做一个带长耳朵的面具，安上一条松紧带绕过后脑。
4.
elastic 有弹性的
来自希腊文elastos, 延展的，有弹性的。

# elastic <ADJ> [ɪ'læstɪk]
ADJ -- Something that is elastic is able to stretch easily and then return to its original size and shape. 有弹性的
•  Beat it until the dough is slightly elastic.
反复捶打，直到面团略有弹性。
4.
elastic 有弹性的
来自希腊文elastos, 延展的，有弹性的。

# procession <note> [prə'sɛʃən]
++ ( processions )
N-COUNT -- A procession is a group of people who are walking, riding, or driving in a line as part of a public event. (行走、骑行、开车等的) 队伍
•  ...a funeral procession.
…一行送葬队伍。
4.
procession 行伍，队伍
来自process,行进，进行。引申词义行伍，队伍。


# thrill <note> [θrɪl]
++ ( thrilling, thrilled, thrills )
V-T/V-I -- If something thrills you, or if you thrill at it, it gives you a feeling of great pleasure and excitement. 使激动; 感到激动
•  The electric atmosphere both terrified and thrilled him.
这种紧张的气氛使他既害怕又激动。
N-COUNT -- If something gives you a thrill, it gives you a sudden feeling of great excitement, pleasure, or fear. (突然的) 激动; 狂喜; 恐惧
•  I can remember the thrill of not knowing what I would get on Christmas morning.
我记得，在不知道圣诞节早上会收到何种礼物时自己的激动心情。
4.
thrill 震颤，兴奋，紧张
来自古英语 thyrlian,钻孔，打洞，穿过，来自 thyrel,洞，来自 thurh,穿过，通过，即 through 的古英语拼写形式。引申诸相关词义。


# anchorite <note> ['æŋkəraɪt]
N -- a person who lives in seclusion, esp a religious recluse; hermit 隐士
4.


# anus <note> ['enəs]
++ ( anuses )
N-COUNT [医学] -- A person's anus is the hole from which faeces leaves their body. 肛门
4.
anus 肛门
来自PIE ano, 圆，环，见annular.


# drawback <note> ['drɔbæk]
++ ( drawbacks )
N-COUNT -- A drawback is an aspect of something or someone that makes them less acceptable than they would otherwise be. 缺点; 障碍
•  He felt the apartment's only drawback was that it was too small.
他感觉这个公寓惟一的缺点就是太小。
4.
drawback 缺点
即拉回来，引申义缺点。


# maturity <note> [mə'tʃʊrəti]
++ ( maturities )
N-UNCOUNT -- Maturity is the state of being fully developed or adult. 发育成熟
•  Humans experience a delayed maturity; we arrive at all stages of life later than other mammals.
人类经历着一个迟来的成熟；我们进入生命各个阶段的时间比其他哺乳动物要晚。
N-UNCOUNT -- Someone's maturity is their quality of being fully developed in their personality and emotional behaviour. (性格、情感) 成熟
•  Her speech showed great maturity and humanity.
她的演讲显示出十足的成熟和博爱。
4.
maturity 成熟
来自mature,成熟的，-ity,名词后缀。

# maturity <BUSINESS> [mə'tʃʊrəti]
++ ( maturities )
N-VAR [商业] -- When an investment such as an insurance policy or bond reaches maturity, it reaches the stage when the company pays you back the money you have saved, and the interest your money has earned. (保险单、债券等的) 到期
•  Customers are told what their policies will be worth on maturity, not what they are worth today.
客户们被告知的是他们的保险单到期时的价值，不是现在的价值。
4.
maturity 成熟
来自mature,成熟的，-ity,名词后缀。

# valve <note> [vælv]
++ ( valves )
N-COUNT -- A valve is a device attached to a pipe or a tube that controls the flow of air or liquid through the pipe or tube. 阀门
4.
valve 阀门
来自PIEwel,转，旋转，词源同voluble,involve,用来指阀门。


# diesel <note> ['dizl]
++ ( diesels )
N-MASS -- Diesel or diesel oil is the heavy fuel used in a diesel engine. 柴油
N-COUNT -- A diesel is a vehicle which has a diesel engine. 柴油车
•  I keep hearing that diesels are better now than ever before.
我总听说现在的柴油车比以往的都好。
4.
diesel 柴油
来自其发明者19世纪德国机械工程师Rudolf Diesel.


# cold <本意-basic> [kold]
++ ( colder, colds, coldest )
ADJ -- Something that is cold has a very low temperature or a lower temperature than is normal or acceptable. 冷的
•  Rinse the vegetables under cold running water.
用冷自来水冲洗蔬菜。
•  He likes his tea neither too hot nor too cold.
他喜欢茶不太烫也不太凉。
N-UNCOUNT -- coldness 冷
•  She complained about the coldness of his hands.
她抱怨他的那双手冷冰冰的。
ADJ -- If it is cold, or if a place is cold, the temperature of the air is very low. 寒冷的
•  It was bitterly cold.
天气冷得刺骨。
•  The house is cold because I can't afford to turn the heat on.
屋子冷冰冰的，因为我开不起暖气。
ADJ -- If you are cold, your body is at an unpleasantly low temperature. 感觉冷的
•  I was freezing cold.
我快冻僵了。
4.
cold 冷的
来自PIEgel, 冷，词源同glacier, jelly.


# cold <COLOR> [kold]
++ ( colder, colds, coldest )
ADJ -- Cold colours or cold light give an impression of coldness. (颜色或灯光) 冷的
•  Generally, warm colours advance in painting and cold colours recede.
一般来说，先上暖色调油漆，再上冷色调油漆。
4.
cold 冷的
来自PIEgel, 冷，词源同glacier, jelly.


# cold <PERSON> [kold]
++ ( colder, colds, coldest )
ADJ [表不满] -- A cold person does not show much emotion, especially affection, and therefore seems unfriendly and unsympathetic. If someone's voice is cold, they speak in an unfriendly, unsympathetic way. 冷漠的; 不友好的
•  What a cold, unfeeling woman she was.
她是一个多么冷漠无情的女人啊。
ADV -- coldly 冷漠地; 不友好地
•  "I'll see you in the morning," Hugh said coldly.
“我会在早上见你，”休冷冷地说。
4.
cold 冷的
来自PIEgel, 冷，词源同glacier, jelly.


# cold <If you have a cold>- [kold]
++ ( colder, colds, coldest )
 -- to pour cold water on something →see water
N-COUNT -- If you have a cold, you have a mild, very common illness which makes you sneeze a lot and gives you a sore throat or a cough. 感冒
•  I had a pretty bad cold.
我得了很重的感冒。
4.
cold 冷的
来自PIEgel, 冷，词源同glacier, jelly.

# cold <If you catch cold>- [kold]
++ ( colder, colds, coldest )
PHRASE -- If you catch cold, or catch a cold, you become ill with a cold. 患感冒
•  Let's dry our hair so we don't catch cold.
我们把头发弄干吧，省得患感冒。
4.
cold 冷的
来自PIEgel, 冷，词源同glacier, jelly.

# cold <If someone is out cold>- [kold]
++ ( colder, colds, coldest )
PHRASE -- If someone is out cold, they are unconscious or sleeping very heavily. 失去知觉的; 沉睡的
•  She was out cold but still breathing.
她失去了知觉，但还在呼吸。
4.
cold 冷的
来自PIEgel, 冷，词源同glacier, jelly.


# mare <note> [mɛr]
++ ( mares )
N-COUNT -- A mare is an adult female horse. 母马
4.
mare 母马，母驴
来自古英语mere,来自mearh的阴性格，来自Proto-Germanicmarkhjon,来自PIEmark,马。部分学者认为该词来自古高卢词源，也有部分学者认为该词最终来自汉藏语系，即ma,马。
缩写自lunar mare,月海，来自lunar,月亮的，mare,海，词源同marine.
来自古英语mare,魔鬼，夜魔，梦淫妖，来自Proto-Germanicmaron,妖精，来自PIEmer,伤害，致死，词源同mortal,murder.该词现仅见于nightmare,噩梦。
