# weep <note> [wip]
++ ( weeping, wept, weeps )
V-T/V-I [文学性] -- If someone weeps, they cry. 哭泣
•  She wanted to laugh and weep all at once.
她哭笑不得。
•  The weeping family hugged and comforted each other.
一家人相拥而泣，互相安慰着。
•  She wept tears of joy.
她喜极而泣。
4.
weep 哭泣
来自PIEwab,哭泣，尖叫。


# lament <note> [lə'mɛnt]
++ ( lamenting, lamented, laments )
V-T/V-I [FORMAL, WRITTEN] -- If you lament something, you express your sadness, regret, or disappointment about it. 感到悲痛; 感到遗憾; 感到失望
•  Ken began to lament the death of his only son.
肯为他独生子的去世开始感到悲痛。
•  He laments that people in Villa El Salvador are suspicious of the police.
他感到遗憾的是埃尔萨尔瓦多城的人们不信任警察。
4.
lament 痛惜，惋惜，哀歌
来自PIEla,叹息，悲痛，拟声词，-ment,名词后缀。

# lament <Someone's lament>- [lə'mɛnt]
++ ( lamenting, lamented, laments )
N-COUNT [FORMAL, WRITTEN] -- Someone's lament is an expression of their sadness, regret, or disappointment about something. 哀叹
•  She spoke of the professional woman's lament that a woman's judgment is questioned more than a man's.
她谈到职业女性的悲哀，即女性的判断会比男性的遭到更多的置疑。
4.
lament 痛惜，惋惜，哀歌
来自PIEla,叹息，悲痛，拟声词，-ment,名词后缀。

# lament <LITERATURE> [lə'mɛnt]
++ ( lamenting, lamented, laments )
N-COUNT -- A lament is a poem, song, or piece of music which expresses sorrow that someone has died. 悼诗; 悼歌; 哀乐
•  ...Shelley's lament for the death of Keats.
…雪莱为济慈之死写的悼诗。


# patron <note> ['petrən]
++ ( patrons )
N-COUNT -- A patron is a person who supports and gives money to artists, writers, or musicians. (艺术家、作家、音乐家等的) 资助人
•  Catherine the Great was a patron of the arts and sciences.
凯瑟琳大帝是艺术和科学的赞助人。
N-COUNT -- The patron of a charity, group, or campaign is an important person who allows his or her name to be used for publicity. (慈善机构、团体、运动等的) 名誉赞助人
•  He has now become one of the patrons of the association.
他如今已成为该协会的名誉赞助人之一。
4.
patron 赞助，主顾
来自古法语patron,赞助，主顾，来自拉丁语patronus,守护圣人，保护者，来自pater,父亲，词源同father.后引申词义顾客，主顾，赞助商。


# patron <BUSINESS> ['petrən]
++ ( patrons )
N-COUNT -- The patrons of a place such as a bar or hotel are its customers. (酒吧、旅馆等的) 顾客
•  Few patrons of a high-priced hotel can be led to expect anything other than luxury service.
高价旅馆的顾客几乎没有人会被引导去期待奢侈服务以外的任何东西。
N -- a man, who owns or manages a hotel, restaurant, or bar (旅店，餐馆、酒吧等的)老板
4.
patron 赞助，主顾
来自古法语patron,赞助，主顾，来自拉丁语patronus,守护圣人，保护者，来自pater,父亲，词源同father.后引申词义顾客，主顾，赞助商。


# granite <note> ['grænɪt]
++ ( granites )
N-MASS -- Granite is a very hard rock used in building. 花岗岩
4.
granite 花岗岩
来自grain, 颗粒。因这种岩石颗粒状的纹理而得名。


# siphon <note> ['saɪfn]
++ (also syphon)
V-T -- If you siphon liquid from a container, you make it come out through a tube and down into a lower container by enabling the pressure of the air on it to push it out. 用虹吸管抽吸
•  He told police someone had tried to siphon gas from his car.
他告诉警察有人试图用吸管吸出他汽车里的汽油。
PHRASAL VERB -- Siphon off means the same as . 用虹吸管抽吸
•  Surgeons siphoned off fluid from his left lung.
外科医生用虹吸管从他的左肺吸出液体。
N-COUNT -- A siphon is a tube that you use for siphoning liquid. 虹吸管
4.
siphon 吸管，虹吸
来自希腊语 siphon,管子，管道，引申词义吸管，虹吸。


# siphon </ siphon off> ['saɪfn]
++ (also syphon)
V-T -- If you siphon money or resources from something, you cause them to be used for a purpose for which they were not intended. 抽走 (金钱或资源)
•  He siphoned $1.2 billion from his companies to prop up his crumbling media empire.
他从他所有的公司抽调12亿美元用来支持他摇摇欲坠的媒体王国。
PHRASAL VERB -- Siphon off means the same as . 抽走 (金钱或资源)
•  He had siphoned off a small fortune in aid money from the United Nations.
他从联合国援助基金中抽走了一小笔钱。
4.
siphon 吸管，虹吸
来自希腊语 siphon,管子，管道，引申词义吸管，虹吸。


# negligence <note> ['nɛɡlɪdʒəns]
N-UNCOUNT [正式] -- If someone is guilty of negligence, they have failed to do something which they ought to do. 渎职
•  The soldiers were ordered to appear before a disciplinary council on charges of negligence.
士兵们被控玩忽职守，被要求接受纪律委员会审查。
4.
negligence 疏忽，失职
来自negligent,疏忽的，失职的。


# creak <note> [krik]
++ ( creaking, creaked, creaks )
V-I -- If something creaks, it makes a short, high-pitched sound when it moves. 嘎吱作响
•  The bed-springs creaked.
床的弹簧嘎吱作响。
•  The door creaked open.
门嘎吱一声开了。
N-COUNT -- Creak is also a noun. 嘎吱声
•  The door was pulled open with a creak.
门嘎吱一声被拉开了。
4.
creak 嘎吱作响
拟声词。


# hock <If you hock something you own>- [hɑk]
++ ( hocks )
V-T -- If you hock something you own, you pawn it. 典当
•  He even hocked his wife's wedding ring so he could gamble.
他甚至典当了妻子的结婚戒指用于赌博。
4.
hock 跗关节
来自PIEkenk,膝弯，脚跟，词源同heel.
来自荷兰语hok,监狱，围栏，狗舍。引申词义欠债，后用于指典当，抵押。

# hock <ANIMAL> [hɑk]
++ ( hocks )
N-COUNT [usu n N] -- the joint at the tarsus of a horse or similar animal, pointing backwards and corresponding to the human ankle (马或类似动物的)跗关节
N-COUNT -- A hock is a piece of meat from above the foot of an animal, especially a pig. (猪)腿肉
4.
hock 跗关节
来自PIEkenk,膝弯，脚跟，词源同heel.
来自荷兰语hok,监狱，围栏，狗舍。引申词义欠债，后用于指典当，抵押。

# hock <If someone is in hock>- [hɑk]
++ ( hocks )
PHRASE -- If someone is in hock, they are in debt. 负债的; 欠债的
•  Are consumers too deep in hock? A lot of observers think so.
消费者是否负债累累？许多观察家都这么认为。
4.
hock 跗关节
来自PIEkenk,膝弯，脚跟，词源同heel.
来自荷兰语hok,监狱，围栏，狗舍。引申词义欠债，后用于指典当，抵押。

# hock <If you are in hock to someone>- [hɑk]
++ ( hocks )
PHRASE [v-link PHR n] -- If you are in hock to someone, you feel you have to do things for them because they have given you money or support. 欠...的债 ; 欠...的人情
•  It is almost impossible for the prime minister to stand above the factions. He always seems in hock to one or another.
该首相要超脱于各派几乎是不可能的。他好像总是欠某一派似的。
4.
hock 跗关节
来自PIEkenk,膝弯，脚跟，词源同heel.
来自荷兰语hok,监狱，围栏，狗舍。引申词义欠债，后用于指典当，抵押。


# hip <BODY> [hɪp]
++ ( hips )
N-COUNT -- Your hips are the two areas at the sides of your body between the tops of your legs and your waist. 臀部
•  Tracey put her hands on her hips and sighed.
特蕾西把手放在自己的臀部上叹了口气。
N-COUNT -- You refer to the bones between the tops of your legs and your waist as your hips. 髋
•  Eventually, surgeons replaced both hips and both shoulders.
最后，外科医生把两侧的髋骨和两边的肩骨都换了。
4.
hip 臀部，髋
来自古英语hype,臀部，来自PIEkeub,弯，转，词源同cubit,cubicle,incubus.引申词义身体的弯转部位，特别用于指臀部，髋骨。
词源不详，通常认为来自非洲土著语言，义为眼睛睁开的，后通过美国黑人爵士乐广泛流行。


# hip <If you say that someone is hip>- [hɪp]
++ ( hips )
ADJ [非正式] -- If you say that someone is hip, you mean that they are very modern and follow all the latest fashions, for example in clothes and ideas. 时髦的
•  ...a hip young character with tight-cropped blond hair and stylish glasses.
…一个留着修剪得很短的金发、戴着时尚眼镜的时髦青年。
4.
hip 臀部，髋
来自古英语hype,臀部，来自PIEkeub,弯，转，词源同cubit,cubicle,incubus.引申词义身体的弯转部位，特别用于指臀部，髋骨。
词源不详，通常认为来自非洲土著语言，义为眼睛睁开的，后通过美国黑人爵士乐广泛流行。

# hip <"Hip Hip">- [hɪp]
++ ( hips )
INTERJ -- If a large group of people want to show their appreciation or approval of someone, one of them says "Hip hip" and they all shout "hooray [hu're]." 好啊 (表示欣赏或赞许的呼声)
hooray [hu're] vi. 呼万岁
4.
hip 臀部，髋
来自古英语hype,臀部，来自PIEkeub,弯，转，词源同cubit,cubicle,incubus.引申词义身体的弯转部位，特别用于指臀部，髋骨。
词源不详，通常认为来自非洲土著语言，义为眼睛睁开的，后通过美国黑人爵士乐广泛流行。

# hip <If you say that someone shoots from the hip>- [hɪp]
++ ( hips )
PHRASE -- If you say that someone shoots from the hip, you mean that they react to situations or give their opinion very quickly, without stopping to think. 仓促行事; 仓促表态
•  Judges don't have to shoot from the hip. They have the leisure to think, to decide.
法官们不必仓促作决定。他们有的是时间去思考、去裁决。
4.
hip 臀部，髋
来自古英语hype,臀部，来自PIEkeub,弯，转，词源同cubit,cubicle,incubus.引申词义身体的弯转部位，特别用于指臀部，髋骨。
词源不详，通常认为来自非洲土著语言，义为眼睛睁开的，后通过美国黑人爵士乐广泛流行。

# mannerism <note> ['mænə'rɪzəm]
++ ( mannerisms )
N-COUNT -- Someone's mannerisms are the gestures or ways of speaking that are very characteristic of them, and which they often use. (说话或动作特有的)习性
•  His mannerisms are more those of a preoccupied maths professor.
他的言谈举止更像是一个全神贯注的数学教授。
4.
mannerism 习性，矫饰主义
来自manner,举止，风格，习性，-ism,主义，思想。词义贬义化为矫饰主义。


# disparage <note> [dɪ'spærɪdʒ]
++ ( disparaging, disparaged, disparages )
V-T [正式] -- If you disparage someone or something, you speak about them in a way which shows that you do not have a good opinion of them. 诋毁
•  ...Larkin's tendency to disparage literature.
…拉金诋毁文学的倾向。
4.
disparage 贬低
dis-, 不，非，使相反。-par, 相等，相同，词源同part, peer. 即不在一个级别，贬低。


# exhilarate <note> [ɪɡ'zɪləret]
V -- to make lively and cheerful; gladden; elate 使快活; 使高兴
4.
exhilarate 使兴奋
ex-, 向外。-hil, 高兴，欢乐，词源同console, silly.


# mine <PRONOUN USE> [maɪn]
++ ( mining, minded, mines )
NaNPRON-POSS -- Mine is the first person singular possessive pronoun. A speaker or writer uses mine to refer to something that belongs or relates to himself or herself. 我的
•  Her right hand is inches from mine.
她的右手离我的几英寸远。
•  That wasn't his fault, it was mine.
那不是他的错，是我的错。
4.
mine 我的
来自me的所有格。
来自古法语mine,矿脉，矿石，矿山，来自古凯尔特语menis,矿石，金属，来自PIEsmi,砍，削，挖，词源同smith,blacksmith,silversmith.后引申词义炸矿的炮弹，地雷。


# mine <NOUN AND VERB USES> [maɪn]
++ ( mining, minded, mines )
V-T [usu passive] -- When a mineral such as coal, diamonds, or gold is mined, it is obtained from the ground by digging deep holes and tunnels. 采掘
•  The pit is being shut down because it no longer has enough coal that can be mined economically.
那个煤矿要关闭了，因为储量不足，难以经济开采。
NaNN-COUNT -- A mine is a place where deep holes and tunnels are dug under the ground in order to obtain a mineral such as coal, diamonds, or gold. 矿
•  ...coal mines.
…煤矿。
N-COUNT -- a lucrative source or abundant supply 摇钱树 ; 充足的供应
•  she was a mine of information
4.
mine 我的
来自me的所有格。
来自古法语mine,矿脉，矿石，矿山，来自古凯尔特语menis,矿石，金属，来自PIEsmi,砍，削，挖，词源同smith,blacksmith,silversmith.后引申词义炸矿的炮弹，地雷。


# mine <ITEM> [maɪn]
++ ( mining, minded, mines )
N-COUNT -- A mine is a bomb which is hidden in the ground or in water and which explodes when people or things touch it. 地雷; 水雷
V-T -- If an area of land or water is mined, mines are placed there which will explode when people or things touch them. 布雷
•  The approaches to the garrison have been heavily mined.
进入驻地的几条通道都已布满了雷。
4.
mine 我的
来自me的所有格。
来自古法语mine,矿脉，矿石，矿山，来自古凯尔特语menis,矿石，金属，来自PIEsmi,砍，削，挖，词源同smith,blacksmith,silversmith.后引申词义炸矿的炮弹，地雷。


# solicit <If you solicit money>- [sə'lɪsɪt]
++ ( soliciting, solicited, solicits )
V-T [正式] -- If you solicit money, help, support, or an opinion from someone, you ask them for it. 请求给予
•  He's already solicited their support on health care reform.
他已经请求他们给予医疗保健改革方面的支持。
4.
solicit 麻烦，打扰，请求，恳求，求助，招嫖，拉客
来自拉丁语 sollicitare,打扰，麻烦，刺激，煽动，来自 sollus,整个的，全部的，词源同 solid,-cit, 召唤，使兴奋，词源同 cite,excite.后引申词义请求，恳求，以及俚语词义招嫖，拉客等。

# solicit <When prostitutes solicit>- [sə'lɪsɪt]
++ ( soliciting, solicited, solicits )
V-I -- When prostitutes solicit, they offer to have sex with people in return for money. (妓女) 拉客
•  Prostitutes ['prɑstətut] were forbidden to solicit on public roads and in public places.
娼妓被禁止在公路上和公共场所拉客。
prostitute ['prɑstətut] vt. 使沦为妓女
N-UNCOUNT -- soliciting 拉客
•  Girls could get very heavy sentences for soliciting – nine months or more.
年轻女孩拉客可能会被处以重罚–9个月或更长。
4.
solicit 麻烦，打扰，请求，恳求，求助，招嫖，拉客
来自拉丁语 sollicitare,打扰，麻烦，刺激，煽动，来自 sollus,整个的，全部的，词源同 solid,-cit, 召唤，使兴奋，词源同 cite,excite.后引申词义请求，恳求，以及俚语词义招嫖，拉客等。

# prince <note> [prɪns]
++ ( princes )
N-TITLE/N-COUNT -- A prince is a male member of a royal family, especially the son of the king or queen of a country. 王子
•  ...Prince Edward and other royal guests.
…爱德华王子和其他王室贵宾。
N-TITLE/N-COUNT -- A prince is the male royal ruler of a small country or state. (小国的) 君王
•  He was speaking without the prince's authority.
他在未经君王许可而发言。
4.
prince 王子，王公，（小国的）君王，国君
来自古法语prince,王子，王公，来自拉丁语princeps,国王，统治者，酋长，来自primus,第一的，首要的，-cep,拿，带，承担，词源同capable,accept.后词义扩大为小国的君主，国君等。拼写比较single,simple.


# princess <note> [,prɪn'sɛs]
++ ( princesses )
N-TITLE/N-COUNT -- A princess is a female member of a royal family, usually the daughter of a king or queen or the wife of a prince. 公主; 王妃
•  Princess Anne topped the guest list.
安妮公主的名字位于来宾名单之首。
4.
princess 公子，王妃
来自prince,王子，-ess,表阴性。


# seminar <note> ['sɛmɪnɑr]
++ ( seminars )
N-COUNT -- A seminar is a meeting where a group of people discuss a problem or topic. 研讨会; 专题讨论会
•  ...a series of half-day seminars to help businessmen get the best value from investing in information technology.
…一系列帮助商界人士从投资信息技术中获得最大价值的每次为期半天的专题讨论会。
N-COUNT -- A seminar is a class at a college or university in which the teacher and a small group of students discuss a topic. (大学里由教师指导小组学生参加的) 研讨班
•  Students are asked to prepare material in advance of each weekly seminar.
要求学生为每星期一次的研讨班预先准备好材料。
4.
seminar 研讨会
来自德语 Seminar,研讨会，讨论会，来自拉丁语 seminarium,育种室，来自 semen,种子，-arium, 表地方。


# trendy <note> ['trɛndi]
++ ( trendier, trendiest )
ADJ [非正式] -- If you say that something or someone is trendy, you mean that they are very fashionable and modern. 时髦的
•  ...a trendy Seattle night club.
…一家时髦的西雅图夜总会。
4.
trendy 赶潮流的，时髦的
trend,潮流，-y,形容词后缀。引申词义赶潮流的，时髦的。


# ultimatum <note> [,ʌltɪ'metəm]
++ ( ultimatums )
N-COUNT -- An ultimatum is a warning to someone that unless they act in a particular way, action will be taken against them. 最后通牒
•  They issued an ultimatum to the police to rid the area of racist attackers, or they will take the law into their own hands.
他们向警方发出了最后通牒，要他们清除掉该地区的种族主义袭击者，否则他们就要自行采取行动。
4.
ultimatum 最后通谍
来自ultimate, 最终的，引申词义最后通谍。


# munition <note> [mju'nɪʃn]
V -- to supply with munitions 供应给...军需品
4.


# calculus <note> ['kælkjələs]
N-UNCOUNT -- Calculus is a branch of advanced mathematics which deals with variable quantities. 微积分学
4.
calculus 微积分
来自词根calc, 小石子。指古时用小石子计数，现指数学术语微积分。


# artillery <note> [ɑr'tɪləri]
N-UNCOUNT -- Artillery consists of large, powerful guns that are transported on wheels and used by an army. 大炮
•  Using tanks and heavy artillery, they seized the town.
他们使用坦克和重炮攻下了这座城市。
N-SING-COLL -- The artillery is the section of an army that is trained to use large, powerful guns. 炮兵部队
•  From 1935 to 1937 he was in the artillery.
从1935年到1937年他在炮兵部队。
4.
artillery 大炮
art, 技艺，工艺。原指冷兵器时代的投石机，代表当时的先进工艺，现指大炮。


# maritime <note> ['mærɪtaɪm]
ADJ [ADJ n] -- Maritime is used to describe things relating to the sea and to ships. 海事的
•  ...the largest maritime museum of its kind.
…同类型海洋博物馆中最大的。
4.
maritime 海事的，海运的
来自中古法语maritime,来自拉丁语maritimus,海的，与海相关的，来自mari-,海，词源marine,-tim,最高级后缀，词源同intimate,ultimate.引申词义海事的，海运的等。


# demarcation <note> ['dimɑr'keʃən]
N-UNCOUNT [正式] [oft N n] -- Demarcation is the establishment of boundaries or limits separating two areas, groups, or things. 划界
•  Talks were continuing about the demarcation of the border between the two countries.
关于两国之间边界划定的谈话仍在继续着。
4.


# irrigate <note> ['ɪrəget]
++ ( irrigating, irrigated, irrigates )
V-T -- To irrigate land means to supply it with water in order to help crops grow. 灌溉
•  None of the water from Lake Powell is used to irrigate the area.
鲍威尔湖的水没有被用来灌溉这一地区。
N-UNCOUNT -- irrigation 灌溉
•  The agricultural land is hilly and the irrigation poor.
这片农田多丘陵，而且灌溉条件很差。
4.
irrigate 灌溉
ir-,进入，使，-rig,雨，词源同rain.即使下雨，引申语义灌溉。拼写比较fain,main.


# nitroglycerin /'naɪtrə'glɪsərɪn/
n. 硝酸甘油；硝化甘油；甘油三硝酸酯

# insanity <note> [ɪn'sænəti]
N-UNCOUNT -- Insanity is the state of being insane. 精神错乱
•  ...a psychiatrist who specialized in diagnosing insanity.
…一位专门诊断精神错乱的精神病学家。
N-UNCOUNT [表不满] -- If you describe a decision or an action as insanity, you think it is very foolish. 荒唐的决定; 极端愚蠢的行为
•  ...the final financial insanity of the 1980s.
…20世纪80年代财政上最后的荒唐举措。
4.
insanity 精神失常
来自insane,精神失常。


# prostate <note> ['prɑstet]
++ ( prostates )
N-COUNT -- The prostate or the prostate gland is an organ in the body of male mammals situated at the neck of the bladder that produces a liquid which forms part of semen. 前列腺
4.
prostate 前列腺
来自拉丁语prostata,前列腺，来自希腊语prostates aden,位于前面的腺体，来自pro-,向前，-st,站立，词源同stand,prostitute.aden,腺体，词源同adenoid.


# grainy <note> ['ɡreni]
ADJ -- A grainy photograph looks as if it is made up of lots of spots, which make the lines or shapes in it difficult to see. 有颗粒的
•  ...grainy black and white photos.
...有颗粒的黑白照片。
ADJ [usu ADJ n] -- Grainy means having a rough surface or texture, or containing small bits of something. 粗糙的; 粒状的
•  ...the grainy tree trunk.
...这个粗糙的树干。
•  Do not use a grainy mustard.
不要用粒状的芥末。
4.


# granular <note> ['grænjəlɚ]
ADJ [usu ADJ n] -- Granular substances are composed of a lot of granules, or feel or look as if they are composed of a lot of granules. 粒状的
•  ...a granular fertilizer.
...一种粒状化肥。
4.
granular 颗粒状的
来自grain, 颗粒。


# hop <If you hop>- [hɑp]
++ ( hopping, hopped, hops )
V-I -- If you hop, you move along by jumping on one foot. (人) 单脚跳行
•  I hopped down three steps.
我单脚跳下3级台阶。
N-COUNT -- Hop is also a noun. (人) 单脚跳行
•  "This really is a catching rhythm, huh?" he added, with a few little hops.
“这节奏可真有感染力，是吧？”他补充说道，单脚小步跳了几下。
4.
hop 跳，跳行
来自古英语hoppian,跳，弹，跳舞，来自Proto-Germanichuppona,跳，来自PIEkeub,弯，转，词源同hoop,cubit,cooper.


# hop <When birds and some small animals hop>- [hɑp]
++ ( hopping, hopped, hops )
V-I -- When birds and some small animals hop, they move along by jumping on both or all four feet. (鸟和其他小动物) 齐足跳行
•  A small brown fawn hopped across the trail in front of them.
一只小棕鹿在他们面前蹦跳着穿过了小路。
N-COUNT -- Hop is also a noun. (鸟和其他小动物的) 齐足跳行
•  The rabbit got up, took four hops and turned around.
兔子直起身子，蹦跳了4下，然后转过身。
4.
hop 跳，跳行
来自古英语hoppian,跳，弹，跳舞，来自Proto-Germanichuppona,跳，来自PIEkeub,弯，转，词源同hoop,cubit,cooper.

# hop <If you hop somewhere>- [hɑp]
++ ( hopping, hopped, hops )
V-I [非正式] -- If you hop somewhere, you move there quickly or suddenly. 快速移动
•  My wife and I were the first to arrive and hopped on board.
我和妻子是最先到达并跳上车的。
N-COUNT [非正式] -- A hop is a short, quick trip, usually by plane. (通常指乘飞机的) 短途快速旅行
•  It is a three-hour drive but can be reached by a 20-minute hop in a private helicopter.
这段路程开车需要3个小时，而乘坐私人直升飞机20分钟就可以到达。
4.
hop 跳，跳行
来自古英语hoppian,跳，弹，跳舞，来自Proto-Germanichuppona,跳，来自PIEkeub,弯，转，词源同hoop,cubit,cooper.


# vanish <note> ['vænɪʃ]
++ ( vanishing, vanished, vanishes )
V-I -- If someone or something vanishes, they disappear suddenly or in a way that cannot be explained. 突然消失; 神秘失踪
•  He just vanished and was never seen again.
他就这么突然消失了，再也没有人见到过他。
•  Anne vanished from outside her home last Wednesday.
上周三安妮在自己家门外神秘失踪了。
V-I -- If something such as a species of animal or a tradition vanishes, it stops existing. 消亡
•  Many of these species have vanished or are facing extinction.
这些物种中的许多已经消亡或是正濒临灭绝。
4.
vanish 消失
缩写自拉丁语evanescere,来自e-,向外，-van,空出，虚无，词源同vain。引申词义消失。


# scrap <journalism> [skræp]
++ ( scrapping, scrapped, scraps )
V-T [journalism] -- If you scrap something, you get rid of it or cancel it. 取消; 放弃
•  President Hussein called on all countries in the Middle East to scrap nuclear or chemical weapons.
侯赛因总统呼吁中东各国放弃核武器或化学武器。
4.
scrap 碎片，碎纸，废料，垃圾
来自 scrape 对词形式，来自 scrape,刮，擦，磨，引申词义碎片，废料，垃圾等。

# scrap <A scrap of something>- [skræp]
++ ( scrapping, scrapped, scraps )
N-COUNT -- A scrap of something is a very small piece or amount of it. 小块; 碎片
•  A crumpled scrap of paper was found in her handbag.
在她的手提包里找到了一张弄皱的小纸片。
4.
scrap 碎片，碎纸，废料，垃圾
来自 scrape 对词形式，来自 scrape,刮，擦，磨，引申词义碎片，废料，垃圾等。

# scrap <SUBSTANCE> [skræp]
++ ( scrapping, scrapped, scraps )
ADJ [ADJ n] -- Scrap metal or paper is no longer wanted for its original purpose, but may have some other use. 废弃的; 剩余的
•  There's always tons of scrap paper in Dad's office.
爸爸的办公室里总有大量的废纸。
N-UNCOUNT -- Scrap is metal from old or damaged machinery or cars. 废金属
•  Thousands of tanks, artillery pieces and armoured vehicles will be cut up for scrap.
成千上万的坦克、大炮和装甲车将被切割成废金属。
N-PLURAL -- Scraps are pieces of unwanted food which are thrown away or given to animals. 残羹剩饭
•  ...the scraps from the Sunday dinner table.
…周日餐桌上的残羹剩饭。
4.
scrap 碎片，碎纸，废料，垃圾
来自 scrape 对词形式，来自 scrape,刮，擦，磨，引申词义碎片，废料，垃圾等。

# scrap <VERB> [skræp]
++ ( scrapping, scrapped, scraps )
V-I -- Scrap is also a verb. 打架; 斗嘴
•  Our guys scrapped and competed and went right to the wire.
我们的小伙子们一边吵着，一边比赛，一直到比赛结束。
N-UNCOUNT [非正式] -- You can refer to a fight or a quarrel as a scrap, especially if it is not very serious. 打架; 斗嘴
•  He had suffered a mild concussion in a scrap for a loose ball.
在一次争球引起的打架中他被打成轻度脑震荡。
4.
scrap 碎片，碎纸，废料，垃圾
来自 scrape 对词形式，来自 scrape,刮，擦，磨，引申词义碎片，废料，垃圾等。

# stoke <If you stoke a fire>- [stok]
++ ( stoking, stoked, stokes )
V-T -- If you stoke a fire, you add coal or wood to it to keep it burning. 给…添煤; 给…添柴火
•  She was stoking the stove with sticks of maple.
她正在给炉子添枫树枝。
PHRASAL VERB -- Stoke up means the same as . 给…添煤; 给…添柴火
•  He stoked up the fire in the hearth.
他给壁炉里的火添柴。
4.
stoke 添加燃料，煽动，刺激
来自荷兰语 stoken,捅，添加燃料，来自 Proto-Germanicstok,捅，推，来自 PIEsteig,捅，推， 词源同 stake,stick.引申诸相关词义。

# stoke </stoke up> [stok]
++ ( stoking, stoked, stokes )
V-T -- If you stoke something such as a feeling, you cause it to be felt more strongly. 激起 (某种感觉)
•  These demands are helping to stoke fears of civil war.
这些要求激起了对内战的恐惧。
PHRASAL VERB -- Stoke up means the same as . 激起 (某种感觉)
•  He has sent his proposals in the hope of stoking up interest for the idea.
他已上呈自己的建议，希望能激起人们对这种想法的兴趣。
4.
stoke 添加燃料，煽动，刺激
来自荷兰语 stoken,捅，添加燃料，来自 Proto-Germanicstok,捅，推，来自 PIEsteig,捅，推， 词源同 stake,stick.引申诸相关词义。


# olive <note> ['ɑlɪv]
++ ( olives )
N-VAR -- Olives are small green or black fruits with a bitter taste. Olives are often pressed to make olive oil. 橄榄
•  ...a pile of black olives.
…一堆黑橄榄。
N-COUNT -- An olive tree or an olive is a tree on which olives grow. 橄榄树
•  Olives look romantic on a hillside in Provence.
在普罗旺斯的一个山坡上橄榄树看起来很浪漫。
4.
olive 橄榄油
来自拉丁语oliva,橄榄，橄榄树，来自希腊语elaia,橄榄，橄榄树，词源同oil,oleaginous.


# olive <COLOUR> ['ɑlɪv]
++ ( olives )
COLOR -- Something that is olive is yellowish-green in colour. 橄榄色的
•  ...glowing colours such as deep red, olive, saffron and ochre.
…鲜艳颜色，如深红色、橄榄色、橘黄色和赭石色。
COMB in COLOR -- Olive is also a combining form. (用于构成表示颜色的复合词) 橄榄色的
•  She wore an olive-green T-shirt.
她穿了一件橄榄绿的T恤衫。
ADJ -- If someone has olive skin, the colour of their skin is yellowish brown. (皮肤) 黄褐色的
•  They are handsome with dark, shining hair, olive skin and fine brown eyes.
他们很帅，有着乌黑闪亮的头发，黄褐色的皮肤，迷人的棕色眼睛。
4.
olive 橄榄油
来自拉丁语oliva,橄榄，橄榄树，来自希腊语elaia,橄榄，橄榄树，词源同oil,oleaginous.


# proclaim <note> [prə'klem]
++ ( proclaiming, proclaimed, proclaims )
V-T -- If people proclaim something, they formally make it known to the public. 宣布
•  The new government in Venezuela set up its own army and proclaimed its independence.
委内瑞拉新政府建立了自己的军队并宣布独立。
•  Britain proudly proclaims that it is a nation of animal lovers.
英国自豪地宣称它是个热爱动物的国家。
V-T -- If you proclaim something, you state it in an emphatic way. 强调
•  "I think we have been heard today," he proclaimed.
“我想我们所说的今天大家都听到了，”他强调说。
4.
proclaim 声称，声明
pro-,向前，-claim,说，词源同claim,clamor.引申词义声称，声明。


# carton <note> ['kɑrtn]
++ ( cartons )
N-COUNT -- A carton is a plastic or cardboard container in which food or drink is sold. (盛装卖品的) 盒
•  A quarter carton of milk is cheaper than two single pints.
一夸脱的盒装牛奶比两盒一品脱的要便宜。
N-COUNT -- You can use carton to refer to the carton and its contents, or to the contents only. 盒; 盒装物
•  He went to the shop for a carton of milk.
他到店里买了一盒牛奶。
N-COUNT [美国英语] -- A carton is a large, strong cardboard box in which goods are stored and transported. 硬纸箱
•  Those boxes contain the archives of The New Yorker for the years 1925 to 1980.
那些纸箱里装着1925年到1980年的《纽约客》杂志存档。
4.
carton 硬纸盒
来自词根cart, 卡片，词源同card, chart.


# ballpoint <note> /ˈbɔːlˌpɔɪnt/
++ ( ballpoints )
N-COUNT -- A ballpoint or a ballpoint pen is a pen with a very small metal ball at the end which transfers the ink from the pen onto a surface. 圆珠笔
4.


# aground <note> [ə'ɡraʊnd]
ADV [ADV after v] -- If a ship runs aground, it touches the ground in a shallow part of a river, lake, or the sea, and gets stuck. 搁浅地
•  The ship ran aground where there should have been a depth of 35 ft.
这条船在本应该有35英尺深的地方搁浅了。
4.


# ashore <note> [ə'ʃɔr]
ADV -- Someone or something that comes ashore comes from the sea onto the shore. 到岸上地
•  Oil has come ashore on a ten mile stretch to the east of Anchorage.
连绵10英里的浮油已经到达安克雷齐东面的海岸上。
4.


# confine <To confine something to a particular place>- [kən'faɪn]
++ ( confining, confined, confines )
V-T -- To confine something to a particular place or group means to prevent it from spreading beyond that place or group. 将 (某事物) 控制 (在某地范围内)
•  Health officials have successfully confined the epidemic to the Tabatinga area.
卫生官员们已经成功地将该传染病控制在塔巴廷加地区。
4.
confine 限制
con-, 强调。-fin, 界限，限制，词源同finish, finite.

# confine <If you confine somebody or something>- [kən'faɪn]
++ ( confining, confined, confines )
V-T -- If you confine somebody or something, you prevent them from leaving or escaping. 监禁
•  He was confined in an internment camp in Utah.
他被监禁在犹他州的一个拘留营里。
•  They decided not to let their new dog run loose, confining it to a fenced enclosure during the day.
他们决定不让他们的新狗乱跑，白天把它关在有围栏的围圈里。
4.
confine 限制
con-, 强调。-fin, 界限，限制，词源同finish, finite.

# confine <If you confine yourself or your activities to something>- [kən'faɪn]
++ ( confining, confined, confines )
V-T -- If you confine yourself or your activities to something, you do only that thing and are involved with nothing else. 将 (自己或自己的活动) 局限于
•  He did not confine himself to the one language.
他没把自己局限于这一门语言。
4.
confine 限制
con-, 强调。-fin, 界限，限制，词源同finish, finite.

# sustain <If you sustain something>- [sə'sten]
++ ( sustaining, sustained, sustains )
V-T -- If you sustain something, you continue it or maintain it for a period of time. 保持
•  He has sustained his fierce social conscience from young adulthood through old age.
他从青年时代到晚年一直保持着强烈的社会良知。
•  Recovery can't be sustained unless more jobs are created.
除非有更多的工作机会被创造出来，否则复苏无法保持下去。
4.
sustain 维持，保持，使持续
sus-,在下，向上，-tain,持，握，词源同 contain,tenure.引申诸相关词义。

# sustain <If you sustain something such as a defeat>- [sə'sten]
++ ( sustaining, sustained, sustains )
V-T [正式] -- If you sustain something such as a defeat, loss, or injury, it happens to you. 遭受
•  Every aircraft in there has sustained some damage.
那里的每架飞机都遭到了一些损坏。
4.
sustain 维持，保持，使持续
sus-,在下，向上，-tain,持，握，词源同 contain,tenure.引申诸相关词义。

# sustain <If something sustains you>- [sə'sten]
++ ( sustaining, sustained, sustains )
V-T [正式] -- If something sustains you, it supports you by giving you help, strength, or encouragement. 支撑
•  The cash dividends they get from the cash crop would sustain them during the lean season.
他们从经济作物中得到的那些现金红利能支撑他们度过歉收季节。
4.
sustain 维持，保持，使持续
sus-,在下，向上，-tain,持，握，词源同 contain,tenure.引申诸相关词义。

# applause <note>  /əˈplɔːz/
N-UNCOUNT -- Applause is the noise made by a group of people clapping their hands to show approval. 掌声
•  They greeted him with thunderous applause.
他们以雷鸣般的掌声欢迎了他。

# maculate <note> ['mækjʊlɪt]
V -- to spot, stain, or pollute 加斑点; 染色; 弄污
ADJ -- spotted or polluted 加斑点的; 弄污的
4.
maculate 有斑点的
来自macula,斑点，污点。


# goal <SPORT> [ɡol]
++ ( goals )
N-COUNT -- In games such as football or hockey, the goal is the space into which the players try to get the ball in order to score a point for their team. 球门
•  The Dragons had only one shot on goal.
龙队只有一次射门。
N-COUNT -- In games such as football or hockey, a goal is when a player gets the ball into the goal, or the point that is scored by doing this. 进球
•  They scored five goals in the first half of the match.
他们在上半场进了5个球。
4.
goal 目标，球门
来自古英语词gol, 边界，词源不详。可能来自go, 走，离开，目标。后用于指球门。


# saddle <1> ['sædl]
++ ( saddling, saddled, saddles )
N-COUNT -- A saddle is a leather seat that you put on the back of an animal so that you can ride the animal. 鞍
V-T -- If you saddle a horse, you put a saddle on it so that you can ride it. 给 (马) 配鞍
•  Why don't we saddle a couple of horses and go for a ride?
为什么我们不给几匹马配上鞍骑着转转？
PHRASAL VERB -- Saddle up means the same as . 同(saddle)
•  I want to be gone from here as soon as we can saddle up.
我想一配好鞍就离开这儿。
4.
saddle 马鞍
来自古英语 sadol,马鞍，来自 Proto-Germanicsathulaz,座位，来自 PIEsed,坐，坐下，词源 同 sit,,seat,sedentary.


# saddle <2> ['sædl]
++ ( saddling, saddled, saddles )
N-COUNT -- A saddle is a seat on a bicycle or motorcycle. (自行车或摩托车的) 车座
4.
saddle 马鞍
来自古英语 sadol,马鞍，来自 Proto-Germanicsathulaz,座位，来自 PIEsed,坐，坐下，词源 同 sit,,seat,sedentary.


# emphatically <1> [ɪm'fætɪklɪ]
ADV [ADV with v] -- If you say something emphatically, you say it in a forceful way that shows you feel very strongly about what you are saying. 断然地
•  "No fast food," she said emphatically.
“不吃快餐，”她断然道。
4.

# emphatically <2> [ɪm'fætɪklɪ]
ADV [ADV with cl/group] [强调] -- You use emphatically to emphasize the statement you are making. 绝对地
•  Making people feel foolish is emphatically not my strategy.
使人民感到无知绝不是我的策略。

# slut <note> [slʌt]
++ ( sluts )
N-COUNT [侮辱] -- People sometimes refer to a woman as a slut when they consider her to be very immoral in her sexual behaviour. 荡妇; 婊子
4.
slut 邋遢女人，荡妇，泼妇
来自辅音丛 sl-,邋遢的，懒的，比较 slattern,slut,sloven,slug.原不分男女，后固定为邋遢的女 人，词义进一步贬义化为荡妇，泼妇，妓女。


# destine <note> ['dɛstɪn]
V -- to set apart or appoint (for a certain purpose or person, or to do something); intend; design 区分; 指定; 意欲; 筹划
4.


# plumage <note> ['plumɪdʒ]
N-UNCOUNT -- A bird's plumage is all the feathers on its body. 全身羽毛
4.
plumage 鸟的全身羽毛
来自plume,羽毛，-age,集合名词后缀。


# dye <note> [daɪ]
++ ( dyeing, dyed, dyes )
V-T -- If you dye something such as hair or cloth, you change its colour by soaking it in a special liquid. 染色
•  The women prepared, spun, and dyed the wool.
妇女们将羊毛预备、纺线并染色。
N-MASS -- Dye is a substance made from plants or chemicals which is mixed into a liquid and used to change the colour of something such as cloth or hair. 染料
•  ...bottles of hair dye.
…一瓶瓶的染发剂。
4.
dye 染色
可能来自PIEdheu, 灰尘，烟雾，词源同dust,dull. 引申词义隐藏，遮蔽，伪装，着色，染色。词义演变比较color.


# thirtieth <note> ['θɝtɪɪθ]
ORD -- The thirtieth item in a series is the one that you count as number thirty. 第30
•  ...the thirtieth anniversary of my parents' wedding.
…我父母的结婚30周年纪念日。
4.


# disc <note> [dɪsk]
disc 圆盘，光碟

# might as well
PREP [正式] -- 不妨，何妨；还是……的好
•  So you might as well do what you love.
所以你不妨做你喜欢做的工作。

# excrete <note> [ɪk'skrit]
++ ( excreting, excreted, excretes )
V-T [正式] -- When a person or animal excretes waste matter from their body, they get rid of it in faeces, urine, or sweat. 排泄; 分泌
•  Your open pores excrete sweat and dirt.
你张开的毛孔排出汗液与污垢。
4.
excrete 排泄
ex-, 向外。-cre, 分开，词源同crime, crisis,discriminate. 委婉语，即从人体排出之物。


# aphid <note> /ˈeɪfɪd, ˈæf-/
++ ( aphids )
N-COUNT [usu pl] -- Aphids are very small insects that live on plants and suck their juices. 蚜虫
4.
aphid 蚜虫
词源不详。


# widow <note> ['wɪdo]
++ ( widows )
N-COUNT -- A widow is a woman whose husband has died and who has not married again. 寡妇
•  She became a widow a year ago.
她一年前成了寡妇。
4.
widow 寡妇
来自PIEweidh,分开，词源同wide,with,divide。用于指寡妇。


# ruble <note> ['rʊbəl]
++ ( rubles )
N-COUNT [usu num N] -- The ruble is the unit of money of Russia and some other countries that used to be part of the Soviet Union. 卢布; 俄罗斯和一些前苏联国家的货币单位
4.
ruble 卢布
俄罗斯货币单位，来自法语 rouble,卢布，来自俄罗斯语 rubl',最终来自 PIEreub,砍，切，劈， 词源同 rift,rip,rob.即切下来的金属。词义演变比较 pound.


# tight <CLOTHES> [taɪt]
++ ( tighter, tightest )
ADJ -- Tight clothes or shoes are small and fit closely to your body. (衣服或鞋子) 紧贴的
•  She walked off the plane in a miniskirt and tight top.
她穿着迷你裙和紧身上衣走下飞机。
ADV [ADV with v] -- tightly 紧贴地
•  He buttoned his collar tightly round his thick neck.
他把衣领紧紧地扣在自己的粗脖子上。
4.
tight 牢固的，紧的，严格的
来自中古英语 thight,拉紧的，来自 Proto-Germanicthinhtaz,拉紧的，来自 PIEtenkt,紧的，厚 的，来自 PIEten,伸长，拉紧，词源同 tenure,tense.-ght,过去分词格，词源同 bright,caught. 引申诸相关词义。

# tight <RULE> [taɪt]
++ ( tighter, tightest )
ADJ -- Tight controls or rules are very strict. 严格的
•  The measures include tight control of media coverage.
这些措施包括对媒体报道的严格管理。
•  The government was prepared to keep a tight hold on public sector pay rises.
政府准备保持对公共部门薪资增长的严格控制。
ADV -- tightly 严格地
•  The internal media was tightly controlled by the government during the war.
国内媒体在战争期间被政府严格地控制着。
4.
tight 牢固的，紧的，严格的
来自中古英语 thight,拉紧的，来自 Proto-Germanicthinhtaz,拉紧的，来自 PIEtenkt,紧的，厚 的，来自 PIEten,伸长，拉紧，词源同 tenure,tense.-ght,过去分词格，词源同 bright,caught. 引申诸相关词义。

# tight <MOTION> [taɪt]
++ ( tighter, tightest )
ADJ -- Tight is also an adjective. 紧紧的
•  As he and Hannah passed through the gate he kept a tight hold of her arm.
他和汉娜经过大门时，他紧抓着她的胳膊。
ADV [ADV after v] -- tightly 紧紧地
•  She climbed back into bed and wrapped her arms tightly around her body.
她爬回床上，用双臂紧紧地抱住自己的身体。
ADV [ADV after v] -- If you hold someone or something tight, you hold them firmly and securely. 紧紧地
•  She just fell into my arms, clutching me tight for a moment.
她就倒在了我的怀里，一时间紧紧地抓着我。
•  Just hold tight to my hand and follow along.
只要紧紧地抓住我的手，跟着我。
4.
tight 牢固的，紧的，严格的
来自中古英语 thight,拉紧的，来自 Proto-Germanicthinhtaz,拉紧的，来自 PIEtenkt,紧的，厚 的，来自 PIEten,伸长，拉紧，词源同 tenure,tense.-ght,过去分词格，词源同 bright,caught. 引申诸相关词义。


# tight <MOTION 2> [taɪt]
++ ( tighter, tightest )
ADV -- Something that is shut tight is shut very firmly. 紧紧地 (关闭)
•  The baby lay on his back with his eyes closed tight.
这个婴儿平躺着，两眼紧闭。
•  I keep the flour and sugar in individual jars, sealed tight with their glass lids.
我把面粉和糖分别放在罐子里，并用玻璃盖密封。
ADV -- tightly 紧紧地
•  Pemberton frowned and closed his eyes tightly.
彭伯顿皱着眉头，紧紧地闭上双眼。
4.
tight 牢固的，紧的，严格的
来自中古英语 thight,拉紧的，来自 Proto-Germanicthinhtaz,拉紧的，来自 PIEtenkt,紧的，厚 的，来自 PIEten,伸长，拉紧，词源同 tenure,tense.-ght,过去分词格，词源同 bright,caught. 引申诸相关词义。


# tight <BODY> [taɪt]
++ ( tighter, tightest )
ADJ -- Skin, cloth, or string that is tight is stretched or pulled so that it is smooth or straight. (皮肤、布或绳线等) 绷紧的
•  My skin feels tight and lacking in moisture.
我的皮肤感觉紧巴巴的，缺乏水分。
ADV [ADV with v] -- tightly 绷紧地
•  Her sallow skin was drawn tightly across the bones of her face.
她蜡黄的皮肤紧紧地绷在脸骨上。
4.
tight 牢固的，紧的，严格的
来自中古英语 thight,拉紧的，来自 Proto-Germanicthinhtaz,拉紧的，来自 PIEtenkt,紧的，厚 的，来自 PIEten,伸长，拉紧，词源同 tenure,tense.-ght,过去分词格，词源同 bright,caught. 引申诸相关词义。


# tight <A GROUP OF THINGS> [taɪt]
++ ( tighter, tightest )
ADJ -- Tight is used to describe a group of things or an amount of something that is closely packed together. 密集的; 装得满满的
•  She curled up in a tight ball, with her knees tucked up at her chin.
她蜷缩成紧紧的一团，膝盖顶着下巴。
ADV -- Tight is also an adverb. 紧密地
•  The people sleep on army cots packed tight, end to end.
这些人睡在首尾紧挨着的行军床上。
ADV -- tightly 紧密地
•  Many animals travel in tightly packed trucks and are deprived of food, water and rest.
许多动物被装在拥挤不堪的卡车里运送，没吃没喝，也不能休息。
4.
tight 牢固的，紧的，严格的
来自中古英语 thight,拉紧的，来自 Proto-Germanicthinhtaz,拉紧的，来自 PIEtenkt,紧的，厚 的，来自 PIEten,伸长，拉紧，词源同 tenure,tense.-ght,过去分词格，词源同 bright,caught. 引申诸相关词义。

# tight <If a part of your body is tight>- [taɪt]
++ ( tighter, tightest )
ADJ -- If a part of your body is tight, it feels uncomfortable and painful, for example, because you are sick, anxious, or angry. (身体部位因生病、焦虑或生气) 僵硬的
•  It is better to stretch the tight muscles first.
最好先舒展一下僵硬的肌肉。
4.
tight 牢固的，紧的，严格的
来自中古英语 thight,拉紧的，来自 Proto-Germanicthinhtaz,拉紧的，来自 PIEtenkt,紧的，厚 的，来自 PIEten,伸长，拉紧，词源同 tenure,tense.-ght,过去分词格，词源同 bright,caught. 引申诸相关词义。


# tight <A tight group of people>- [taɪt]
++ ( tighter, tightest )
ADJ -- A tight group of people is one whose members are closely linked by beliefs, feelings, or interests. 关系紧密的
•  We're a tight group, so we do keep in touch.
我们是一个亲密的团体，所以我们的确保持着联系。
4.
tight 牢固的，紧的，严格的
来自中古英语 thight,拉紧的，来自 Proto-Germanicthinhtaz,拉紧的，来自 PIEtenkt,紧的，厚 的，来自 PIEten,伸长，拉紧，词源同 tenure,tense.-ght,过去分词格，词源同 bright,caught. 引申诸相关词义。

# tight <A tight bend or corner>- [taɪt]
++ ( tighter, tightest )
ADJ -- A tight bend or corner is one that changes direction very quickly so that you cannot see very far around it. (弯道或拐角) 急转的
•  They collided on a tight bend and both cars were extensively damaged.
他们在一个急转弯处相撞，两辆车都严重受损。
4.
tight 牢固的，紧的，严格的
来自中古英语 thight,拉紧的，来自 Proto-Germanicthinhtaz,拉紧的，来自 PIEtenkt,紧的，厚 的，来自 PIEten,伸长，拉紧，词源同 tenure,tense.-ght,过去分词格，词源同 bright,caught. 引申诸相关词义。

# tight <A tight schedule or budget>- [taɪt]
++ ( tighter, tightest )
ADJ -- A tight schedule or budget allows very little time or money for unexpected events or expenses. (日程或预算) 紧的
•  It's difficult to cram everything into a tight schedule.
难以把所有的事都排进一个紧张的日程。
•  Emma is on a tight budget for clothes.
埃玛手头很紧，没钱买衣服。
4.
tight 牢固的，紧的，严格的
来自中古英语 thight,拉紧的，来自 Proto-Germanicthinhtaz,拉紧的，来自 PIEtenkt,紧的，厚 的，来自 PIEten,伸长，拉紧，词源同 tenure,tense.-ght,过去分词格，词源同 bright,caught. 引申诸相关词义。

# sock <CLOTHES> [sɑk]
++ ( socking, socked, socks )
N-COUNT -- Socks are pieces of clothing which cover your foot and ankle and are worn inside shoes. 短袜
•  ...a pair of knee-high socks.
…一双齐膝的短袜。

# sock <If you sock someone or something>- [sɑk]
++ ( socking, socked, socks )
V-T [非正式] -- If you sock someone or something, you hit them hard. 重击
•  Once, after a boy made a comment, she socked him.
有一次，一个男孩子发表了一点意见，她就挥拳猛击他。
4.
sock 短袜，用拳头猛击，重击
来自古英语 socc,拖鞋，便鞋，来自拉丁语 soccus,拖鞋，特指一种古罗马时期喜剧演员穿的 滑稽的毛织的低根鞋。后引申词义短袜，原词义不再使用。动词词义猛击，重击可能来自其 比喻义，即把别人的袜子都打落。


# sock <If someone is socked with something bad>- [sɑk]
++ ( socking, socked, socks )
V-T -- If someone is socked with something bad, it happens to them. (遭不利的事) 打击
•  Phil got socked with a bill for nearly $1,000.
菲尔因一张近$1000的账单蒙受损失。
4.
sock 短袜，用拳头猛击，重击
来自古英语 socc,拖鞋，便鞋，来自拉丁语 soccus,拖鞋，特指一种古罗马时期喜剧演员穿的 滑稽的毛织的低根鞋。后引申词义短袜，原词义不再使用。动词词义猛击，重击可能来自其 比喻义，即把别人的袜子都打落。


# sock <WEATHER> [sɑk]
++ ( socking, socked, socks )
N -- a forceful blow 劲风
4.
sock 短袜，用拳头猛击，重击
来自古英语 socc,拖鞋，便鞋，来自拉丁语 soccus,拖鞋，特指一种古罗马时期喜剧演员穿的 滑稽的毛织的低根鞋。后引申词义短袜，原词义不再使用。动词词义猛击，重击可能来自其 比喻义，即把别人的袜子都打落。


# mourner <note> ['mɔrnɚ]
++ ( mourners )
N-COUNT -- A mourner is a person who attends a funeral, especially as a relative or friend of the dead person. 送葬者; 哀悼者
•  Weeks after his death, mourners still gather outside the house.
他死后几个星期，哀悼者仍然聚集在屋外。
4.
mourner 哀悼者，吊唁者
来自mourn,哀悼。即哀悼的人，吊唁者。


# perturb <note> [pɚ'tɝb]
++ ( perturbing, perturbed, perturbs )
V-T [正式] -- If something perturbs you, it worries you quite a lot. 使焦虑; 使不安
•  What perturbs me is that magazine articles are so much shorter nowadays.
让我不安的是现在杂志文章都短多了。
4.
perturb 使焦虑，不安
per-,完全的，-turb,转动，词源同turn,turbid.引申词义搅动，使焦虑，不安等。


# abhorrence <note> [əb'hɔrəns]
N-UNCOUNT [正式] -- Someone's abhorrence of something is their strong hatred of it. 憎恶
•  They are anxious to show their abhorrence of racism.
他们急于表现对种族主义的憎恶。
4.


# quench <note> [kwɛntʃ]
++ ( quenching, quenched, quenches )
V-T -- If someone who is thirsty quenches their thirst, they lose their thirst by having a drink. (通过喝水) 解 (渴)
•  He stopped to quench his thirst at a stream.
他停在一条小溪边喝水解渴。
4.
quench 扑灭，熄灭
可能来自古英语cwincan,离开，扑灭，灭火。进一步词源不详。


# perceptible <note> [pɚ'sɛptəbl]
ADJ -- Something that is perceptible can barely be seen or noticed. 勉强看得见的; 勉强察觉的
•  Pasternak gave him a barely perceptible smile.
帕斯特纳克给了他一个几乎无法察觉的微笑。
ADV [ADV with v] -- perceptibly
•  The tension was mounting perceptibly.
紧张状况明显在加剧。
4.


# howl <SOUND> [haʊl]
++ ( howling, howled, howls )
V-I -- If an animal such as a wolf or a dog howls, it makes a long, loud, crying sound. (狼、狗等动物) 嗥叫
•  Somewhere a dog suddenly howled, baying at the moon.
某个地方的一只狗突然嗥叫起来，对着月亮狂吠。
N-COUNT -- Howl is also a noun. 嗥叫
•  The dog let out a savage howl and, wheeling round, flew at him.
狗发出凶猛的嗥叫声，转过身向他猛扑过来。
V-I -- If a person howls, they make a long, loud cry expressing pain, anger, or unhappiness. (人因痛苦、愤怒、不愉快等) 嚎叫
•  He howled like a wounded animal as blood spurted from the gash.
当鲜血从伤口喷射出来时，他像受伤的动物一样嚎叫。
N-COUNT -- Howl is also a noun. 嚎叫
•  With a howl of rage, he grabbed the neck of a broken bottle and advanced.
他一声怒号，抓起一个破瓶子的瓶颈向前走去。
4.
howl 嚎叫
拟声词，模仿嚎叫的声音。


# howl <When the wind howls>- [haʊl]
++ ( howling, howled, howls )
V-I -- When the wind howls, it blows hard and makes a loud noise. 呼啸
•  The wind howled all night, but I slept a little.
风整夜呼啸着，但我还是睡了一会儿。
4.
howl 嚎叫
拟声词，模仿嚎叫的声音。

# howl <If you howl something>- [haʊl]
++ ( howling, howled, howls )
V-T [非正式] -- If you howl something, you say it in a very loud voice. 高声嚷
•  "Get away, get away, get away," he howled.
“滚开，滚开，滚开，”他高声嚷道。
4.
howl 嚎叫
拟声词，模仿嚎叫的声音。

# howl <If you howl with laughter>- [haʊl]
++ ( howling, howled, howls )
V-I -- If you howl with laughter, you laugh very loudly. 放声大笑
•  Joe, Pink, and Booker howled with delight.
乔、平克和布克高兴地放声大笑。
N-COUNT -- Howl is also a noun. 大笑
•  His stories caused howls of laughter.
他的故事引起阵阵大笑。
4.
howl 嚎叫
拟声词，模仿嚎叫的声音。


# viscosity <note> [vɪs'kɑsəti]
N-UNCOUNT [oft N 'of' n] -- Viscosity is the quality that some liquids have of being thick and sticky. (液体的)黏稠度
•  ...the viscosity of the paint.
...油漆的黏稠度。
4.


# euphemism <note> ['jufəmɪzəm]
++ ( euphemisms )
N-COUNT -- A euphemism is a polite word or expression that is used to refer to things that people may find upsetting or embarrassing to talk about, for example sex, the human body, or death. 委婉语
•  The term "early retirement" is nearly always a euphemism for layoffs nowadays.
如今“提前退休”这个词几乎总是下岗的委婉语。
4.
euphemism 委婉语
eu-, 好的。-phem, 说，词源同fame, phone.
