# mindless <note> ['maɪndləs]
ADJ [表不满] -- If you describe a violent action as mindless, you mean that it is done without thought and will achieve nothing. 盲目的 
•  ...a plot that mixes blackmail, extortion and mindless violence. 
…一个混合了敲诈、勒索和盲目暴力的阴谋。
ADJ [表不满] -- If you describe a person or group as mindless, you mean that they are stupid or do not think about what they are doing. 没头脑的 
•  She wasn't at all the mindless little wife so many people perceived her to be. 
她可不是那么多人所以为的没头脑的小媳妇。
ADV [ADV with v] -- mindlessly 没头脑地 
•  I was annoyed with myself for having so quickly and mindlessly lost thirty dollars. 
那么快愚蠢地丢了30美元，我很生自己的气。
4.
mindless 无头脑的，盲目的
mind,思想，思维，-less,无，没有。引申词义无头脑的，盲目的。
mind,思想，思维，-less,无，没有。引申词义无头脑的，盲目的。


# mindless <note> ['maɪndləs]
ADJ [表不满] -- If you describe an activity as mindless, you mean that it is so dull that people do it or take part in it without thinking. 单调乏味的 
•  ...the mindless repetitiveness of some tasks. 
…一些任务的单调重复。
ADV [ADV with v] -- mindlessly 单调乏味地 
•  I spent many hours mindlessly banging a tennis ball against the wall. 
我花了好多个小时单调地对着墙打网球。
4.
mindless 无头脑的，盲目的
mind,思想，思维，-less,无，没有。引申词义无头脑的，盲目的。
mind,思想，思维，-less,无，没有。引申词义无头脑的，盲目的。


# satin <note> ['sætn]
++ ( satins )
N-MASS -- Satin is a smooth, shiny kind of cloth, usually made from silk. 缎子 
•  ...a peach satin ribbon. 
…一根桃色缎带。
ADJ [ADJ n] -- If something such as a paint, wax, or cosmetic gives something a satin finish, it reflects light to some extent but is not very shiny. 缎子般光泽的 
•  The final stage of waxing left it with a satin sheen. 
最后一道打蜡使之有了缎子般的光泽。
4.
satin 绸缎，缎子
来自法语 satin,绸缎，来自阿拉伯语 zaytuni,刺桐，刺桐的绸缎，即 Zaitun,刺桐，泉州古名， 中世纪时海上丝绸之路的起点（有争议）。


# eccentric <note> [ɪk'sɛntrɪk]
++ ( eccentrics )
ADJ -- If you say that someone is eccentric, you mean that they behave in a strange way, and have habits or opinions that are different from those of most people. 古怪的; 异乎寻常的 
•  He is an eccentric character who likes wearing a beret and dark glasses. 
他是个怪人，喜欢戴贝雷帽和墨镜。
N-COUNT -- An eccentric is an eccentric person. 古怪的人 
•  Askew used several names, and had a reputation as an eccentric. 
艾斯丘用过几个名字，并以“怪人”著称。
4.
eccentric 古怪的
ec-, 向外，同ex-. center, 中心。原为天文学术语，远离轨道的，后指人古怪。


# rehabilitate <note> [,riə'bɪlɪtet]
++ ( rehabilitating, rehabilitated, rehabilitates )
V-T -- To rehabilitate someone who has been ill or in prison means to help them to live a normal life again. To rehabilitate someone who has a drug or alcohol problem means to help them stop using drugs or alcohol. 使康复; 使戒毒; 使戒酒 
•  Considerable efforts have been made to rehabilitate patients who have suffered in this way. 
为使受这种苦的病人康复已经付出了相当大的努力。
N-UNCOUNT -- rehabilitation 复原 
•  A number of other techniques are now being used by psychologists in the rehabilitation of young offenders. 
一些别的技术现正被心理学家们用于年轻罪犯的复原。
4.
rehabilitate 恢复，康复
re-,再，重新，-hab,抓，拿，持有，词源同 habit,ability.比喻用法。


# staple <note> ['stepl]
++ ( stapling, stapled, staples )
ADJ [ADJ n] -- A staple food, product, or activity is one that is basic and important in people's everyday lives. 基本的; 主要的 (食物、产品、活动) 
•  Rice is the staple food of more than half the world's population. 
大米是世界上半数以上人口的主食。
•  The Chinese also eat a type of pasta as part of their staple diet. 
中国人也以一种面食作为他们的部分主食。
N-COUNT -- Staple is also a noun. 主食; 主要产品; 主要活动 
•  Fish is a staple in the diet of many Africans. 
鱼是许多非洲人饮食中的主食。
N-COUNT -- A staple is something that forms an important part of something else. 重要部分 
•  Political reporting has become a staple of American journalism. 
政治报道已经成为美国新闻业的一个重要内容。
4.
staple 主要商品，主要产品，主食，主要的，基本的
来自盎格鲁法语 estaple 市场，特指官方指定的销售某些特定商品的市场，来自古法语 estaple,


# staple <note> ['stepl]
++ ( stapling, stapled, staples )
N-COUNT -- Staples are small pieces of bent wire that are used mainly for holding sheets of paper together firmly. You put the staples into the paper using a device called a stapler. 订书钉 
V-T -- If you staple something, you fasten it to something else or fix it in place using staples. 用订书钉订住 
•  Staple some sheets of paper together into a book. 
用订书钉把一些纸张订成一本。
4.
staple 主要商品，主要产品，主食，主要的，基本的
来自盎格鲁法语 estaple 市场，特指官方指定的销售某些特定商品的市场，来自古法语 estaple,


# inflammation <note> ['ɪnflə'meʃən]
++ ( inflammations )
N-VAR -- An inflammation is a painful redness or swelling of a part of your body that results from an infection, injury, or illness. 炎症 
•  The drug can cause inflammation of the liver. 
这种药会引发肝脏炎症。
4.
inflammation 炎症，发炎
来自inflame,燃烧，激怒。用于指发炎，炎症。


# gastritis <note> [ɡæ'straɪtɪs]
N -- inflammation of the lining of the stomach 胃炎 
4.
gastritis 胃炎
gastro-, 胃。-itis, 炎症。


# guerrilla <note> [gə'rɪlə]
++ (also guerilla)
N-COUNT -- A guerrilla is someone who fights as part of an unofficial army, usually against an official army or police force. 游击队员 
•  The guerrillas threatened to kill their hostages. 
游击队员们威胁要杀死人质。
4.
guerrilla 游击队
词源同war,战争。-illa, 小词后缀。


# maternal <note> [mə'tɝnl]
ADJ -- Maternal is used to describe feelings or actions which are typical of those of a kind mother toward her child. 母亲般的 
•  She had little maternal instinct. 
她几乎没有母性。
ADJ [ADJ n] -- Maternal is used to describe things that relate to the mother of a baby. 母亲的 
•  Maternal smoking can damage the unborn child. 
母亲吸烟可能会伤害未出生的孩子。
ADJ [ADJ n] -- A maternal relative is one who is related through a person's mother rather than their father. 母系的 
•  Her maternal grandfather was mayor of Karachi. 
她的外祖父曾是卡拉奇市的市长。
4.
maternal 母亲的
来自拉丁语maturnus,母亲的，来自mater,母亲，词源同mother.


# prairie <note> ['prɛri]
++ ( prairies )
N-VAR -- A prairie is a large area of flat, grassy land in North America. Prairies have very few trees. 北美大草原 
4.
prairie 北美草原
来自法语prairie,草地，牧场，来自拉丁语pratum,草地。特指北美大草原。


# contemporary <note> [kən'tɛmpərɛri]
++ ( contemporaries )
ADJ -- Contemporary things are modern and relate to the present time. 当代的 
•  She writes a lot of contemporary music for people like Whitney Houston. 
她为惠特尼·休斯敦等人创作大量当代音乐作品。
ADJ -- Contemporary people or things were alive or happened at the same time as something else you are talking about. 同时代的 
•  ...drawing upon official records and the reports of contemporary witnesses. 
…借助官方记录以及当时目击者的证言。
N-COUNT -- Someone's contemporary is a person who is or was alive at the same time as them. 同时代的人 
•  Like most of my contemporaries, I grew up in a vastly different world. 
像我同时代的大多数人一样，我在一个非常不同的世界里长大。
4.
contemporary 同时代的
con-, 强调。-temp, 时间，词源同temporary.


# tally <note> ['tæli]
++ ( tallying, tallied, tallies )
N-COUNT -- A tally is a record of amounts or numbers which you keep changing and adding to as the activity which affects it progresses. 记录 
•  They do not keep a tally of visitors to the palace, but it is very popular. 
他们没有对来宫殿的游客作一个记录，不过这个地方非常受欢迎的。
V-RECIP -- If one number or statement tallies with another, they agree with each other or are exactly the same. You can also say that two numbers or statements tally. 与…相符 
•  Its own estimate of three hundred tallies with that of another survey. 
它自己估计的300与另一项调查的结果相吻合。
4.
tally 记录，积分表，一致
来自古法语 taille,木头上的刻痕，来自拉丁语 talea,砍，切，小枝，词源同 tailor,retail.引申词 义记录，积分表等，词义一致来自古代的一种借贷方法，把一块记录有欠债的小木条从中劈 成两半，债务人和债权人各持一半，以做为还款凭证。比较 indenture,契约，合同。


# period <note> ['pɪrɪəd]
++ ( periods )
N-COUNT [usu with supp] -- A period is a length of time. 一段时间 
•  This crisis might last for a long period of time. 
此次危机可能会持续很长一段时间。
•  ...a period of a few months. 
…几个月的时间。
N-COUNT -- A period in the life of a person, organization, or society is a length of time that is remembered for a particular situation or activity. (个人、组织或社会的) 时期 
•  ...a period of economic good health and expansion. 
…一段经济健康发展和扩张时期。
•  He went through a period of wanting to be accepted. 
他经历了一段渴望得到接受的时期。
N-COUNT -- A particular length of time in history is sometimes called a period. For example, you can talk about the Civil War period or the Prohibition period in the U.S. (历史) 时期 
•  The novel is set in the Roman period. 
该小说的背景是罗马时期。
•  No reference to their existence appears in any literature of the period. 
该时期的任何文献中都没有提及他们的存在。
4.
period 时期，阶段，句号
来自希腊语periodos,圈，循环，来自peri-,在周围，hodos,上路，旅程，离开，词源同anode,method.引申词义时期，阶段，句号等。


# period <note> ['pɪrɪəd]
++ ( periods )
ADJ [ADJ n] -- Period costumes, furniture, and instruments were made at an earlier time in history, or look as if they were made then. 具特定历史时期特点的 
•  The characters were dressed in full period costume. 
剧中人物全都身着具有时代特色的服装。
N-COUNT -- Exercise, training, or study periods are lengths of time that are set aside for exercise, training, or study. (练习、训练或学习的) 时段 
•  They accompanied him during his exercise periods. 
在他的练习时段，他们都陪着他。
N-COUNT [美国英语] -- A period is the punctuation mark (.) that you use at the end of a sentence when it is not a question or an exclamation. 句号 
4.
period 时期，阶段，句号
来自希腊语periodos,圈，循环，来自peri-,在周围，hodos,上路，旅程，离开，词源同anode,method.引申词义时期，阶段，句号等。


# period <note> ['pɪrɪəd]
++ ( periods )
N-COUNT -- When a woman has a period, she bleeds from her uterus. This usually happens once a month, unless she is pregnant. 经期 
•  Can you get pregnant if you have sex during your period? 
经期性交会怀孕吗？
4.
period 时期，阶段，句号
来自希腊语periodos,圈，循环，来自peri-,在周围，hodos,上路，旅程，离开，词源同anode,method.引申词义时期，阶段，句号等。


# disorient <note> [dɪsˈɔriˌɛnt, -ˈor-]
++ ( disorienting, disoriented, disorients )
disorient /dɪsˈɔːrɪənt/ ( disorienting, disoriented, disorients ) →seedisorient
4.


# nausea <note> ['nɔzɪə]
N-UNCOUNT -- Nausea is the condition of feeling sick and the feeling that you are going to vomit. 恶心 
•  I was overcome with a feeling of nausea. 
我感到一阵恶心。
4.
nausea 恶心，作呕
来自拉丁语naus,船，词源同nautical,navigate.其原义为晕船，作呕，后词义通用化。


# sculpt <note> [skʌlpt]
++ ( sculpting, sculpted, sculpts )
V-T/V-I -- When an artist sculpts, or sculpts something, they carve or shape it out of a material such as stone or clay. 雕塑 
•  An artist sculpted a full-size replica of her head. 
一位艺术家雕塑了一尊她头部的全幅头像。
V-T -- If something is sculpted, it is made into a particular shape. 使成形 
•  More familiar landscapes have been sculpted by surface erosion. 
更多熟悉的地形是由地表侵蚀形成的。
4.
sculpt 雕刻，雕塑
来自拉丁语 sculpere,雕刻，雕塑，来自 PIEskel,砍，切，词源同 scale,scalpel.


# interpret <note> [ɪn'tɝprɪt]
++ ( interpreting, interpreted, interprets )
V-T -- If you interpret something in a particular way, you decide that this is its meaning or significance. 解释 
•  The fact that they had decided to come was interpreted as a positive sign. 
他们已经决定要来的事实可被解释为一个积极的信号。
•  The judge quite rightly says that he has to interpret the law as it's been passed. 
法官很有理地说他必须按照法律被通过时的意义进行解释。
V-T/V-I -- If you interpret what someone is saying, you translate it immediately into another language. 口译; 作口译 
•  The chambermaid spoke little English, so her husband came with her to interpret. 
那个女服务员几乎不会说英语，所以她丈夫来给她作口译。
4.
interpret 领会，理解，口译
inter-,在内，在中间，相互，-pret,词义不确定，可能来自PIE买卖，价值交换，词源同price,prize.引申词义中介，协商者，谈判者，后词义通用化为解释，理解，领会，及口译等。


# musicianship <note> /mjuːˈzɪʃənʃɪp/
N-UNCOUNT -- Musicianship is the skill involved in performing music. 乐器演奏技巧 
•  Her musicianship is excellent. 
她的演奏技巧非常棒。
4.
musicianship 音乐才能
来自musician,音乐家，-ship,抽象名词后缀。


# horn <note> [hɔrn]
++ ( horns )
N-COUNT -- On a vehicle such as a car, the horn is the device that makes a loud noise as a signal or warning. (汽车等的) 喇叭 
•  He sounded the car horn. 
他按响了汽车喇叭。
N-COUNT -- The horns of an animal such as a cow or deer are the hard pointed things that grow from its head. (牛、鹿等动物头上的) 角 
•  A mature cow has horns. 
成年母牛头上长有角。
N-COUNT -- A horn is a musical instrument of the brass family. It is a long circular metal tube, wide at one end, which you play by blowing. 号 (铜管乐器) 
•  He started playing the horn when he was eight. 
他8岁时就开始吹号。
4.
horn 角，角质，号角
来自PIEker,角，头，词源同unicorn,corner,cornucopia.引申词义角质，号角等。


# horn <note> [hɔrn]
++ ( horns )
N-COUNT -- A horn is a simple musical instrument consisting of a metal tube that is wide at one end and narrow at the other. You play it by blowing into it. 号 (一种以一头宽一头窄的金属管制成的简单的吹奏乐器) 
•  ...a hunting horn. 
…猎号。
PHRASE -- If two people lock horns, they argue about something. 争论 
•  During his six years in office, Seidman has often locked horns with lawmakers. 
在任的6年里，塞德曼经常与立法者进行争论。
4.
horn 角，角质，号角
来自PIEker,角，头，词源同unicorn,corner,cornucopia.引申词义角质，号角等。


# wage <note> [wedʒ]
++ ( waging, waged, wages )
N-COUNT -- Someone's wages are the amount of money that is regularly paid to them for the work that they do. 工资 
•  His wages have gone up. 
他的工资涨了。
V-T -- If a person, group, or country wages a campaign or a war, they start it and continue it over a period of time. 发动 (运动或战争) 
•  The government, along with the three factions that had been waging a civil war, signed a peace agreement. 
政府和发动了内战的3方一起签订了1份和平协议。
4.
wage 工资，发动（战争）
来自PIEwadh, 承诺，誓言，词源同wed,engage。原指承诺对别人的服务的报酬，引申义工资，原仅限于手工和机械劳动所得，后词义通用化。同时，用做词义承诺参战，发动战争，后词义通用化指开展或发动某运动。


# tentative <note> ['tɛntətɪv]
ADJ -- Tentative agreements, plans, or arrangements are not definite or certain, but have been made as a first step. 初步的 
•  Political leaders have reached a tentative agreement to hold a preparatory conference next month. 
政治领导人已经就下个月召开准备会达成初步协议。
ADV [ADV with v] -- tentatively 初步地 
•  The next round of talks is tentatively scheduled to begin October 21st in Washington. 
下一轮谈判初步定在10月21日于华盛顿进行。
ADJ -- If someone is tentative, they are cautious and not very confident because they are uncertain or afraid. 犹豫的 
•  My first attempts at complaining were kind of tentative. 
我头几次的投诉尝试都有点儿犹豫。
4.
tentative 暂定的，不确定的
tent-,接触，触摸，-ative,形容词后缀。即接触性的，引申词义暂定的，不确定的。


# tentative <note> ['tɛntətɪv]
ADV [ADV with v] -- tentatively 犹豫地 
•  Perhaps, he suggested tentatively, they should send for Dr. Esteves. 
他犹犹豫豫地建议道，他们也许应该派人去请埃斯特维斯医生。
4.
tentative 暂定的，不确定的
tent-,接触，触摸，-ative,形容词后缀。即接触性的，引申词义暂定的，不确定的。


# flair <note> [flɛr]
N-SING -- If you have a flair for a particular thing, you have a natural ability to do it well. 天赋 
•  ...a friend who has a flair for languages. 
…一位有语言天赋的朋友。
N-UNCOUNT [表赞许] -- If you have flair, you do things in an original, interesting, and stylish way. 才华 
•  Their work has all the usual punch, panache and flair you'd expect. 
如你所料，他们的作品像往常一样拥有活力、神韵和才华。
4.
flair 天资，天赋
来自拉丁语fragrare, 释放气味，闻，词源同fragrant. 字母l和r异化。原指猎狗的灵敏的嗅觉，后形容人的特殊能力，天资。


# pole <note> [pol]
++ ( poles )
N-COUNT -- A pole is a long thin piece of wood or metal, used especially for supporting things. 柱; 杆 
•  The truck crashed into a telegraph pole. 
卡车撞上了电线杆。
N-COUNT -- The Earth's poles are the two opposite ends of its axis, its most northern and southern points. 地极 
•  For six months of the year, there is hardly any light at the poles. 
一年中的6个月里，地球的两极几乎没有任何光线。
N-COUNT -- The two poles of a magnet are the two ends of the magnet where the magnetic force is strongest. 磁极 
•  The important fact is that the two poles of the magnet work in opposite ways. 
重要的事实是，磁体两极的运行方式完全相反。
4.
pole 杆，棍
来自古英语pal,杆，桩，来自拉丁语palus,杆，桩，来自PIEpag,固定，词源同pale,pile,pillar.拼写比较rule,regulate.
来自拉丁语polus,地级，天空，来自希腊语polos,轴心，地轴，来自PIEkwel,转，转动，词 源同cycle,wheel.
来自波兰语pole,土地，平原，来自PIEpele,展开，词源同plan,plain.


# pole <note> [pol]
++ ( poles )
N-COUNT -- The two poles of a range of qualities, opinions, or beliefs are the completely opposite qualities, opinions, or beliefs at either end of the range. (品质、观点或信仰) 截然相反的两极 
•  The two politicians represent opposite poles of the political spectrum. 
这两位政治家代表了各种政治倾向中的两个极端。
PHRASE [强调] -- If you say that two people or things are poles apart, you mean that they have completely different beliefs, opinions, or qualities. (信仰、观点或品质) 截然相反的 
4.
pole 杆，棍
来自古英语pal,杆，桩，来自拉丁语palus,杆，桩，来自PIEpag,固定，词源同pale,pile,pillar.拼写比较rule,regulate.
来自拉丁语polus,地级，天空，来自希腊语polos,轴心，地轴，来自PIEkwel,转，转动，词 源同cycle,wheel.
来自波兰语pole,土地，平原，来自PIEpele,展开，词源同plan,plain.


# shrapnel <note> ['sræpnəl]
N-UNCOUNT -- Shrapnel consists of small pieces of metal which are scattered from exploding bombs and shells. (炸弹或炮弹的) 碎片 
•  He was hit by shrapnel from a grenade. 
他被一枚手榴弹的弹片击中了。
4.
shrapnel 榴霰弹，弹片
来自这种炮弹的发明者 19 世纪英国将军 Henry Shrapnel,后引申词义弹片。


# vault <note> [vɔlt]
++ ( vaulting, vaulted, vaults )
N-COUNT -- A vault is a secure room where money and other valuable things can be kept safely. 保险库 
•  Most of the money was in storage in bank vaults. 
这笔钱的一大部分是存放在银行保险库中的。
N-COUNT -- A vault is a room underneath a church or in a cemetery where people are buried, usually the members of a single family. 家族墓穴 
•  He ordered that Matilda's body should be buried in the family vault. 
他下命令说玛蒂尔达的尸体要埋葬在家族墓穴中。
N -- an arched structure that forms a roof or ceiling 拱顶; 穹隆 
4.
vault 拱顶，保险库
来自拉丁语volutus,弯，拱，来自PIEwel,弯，转，词源同wall,evolve,引申词义保险库，撑杆跳。


# vault <note> [vɔlt]
++ ( vaulting, vaulted, vaults )
V-T/V-I -- If you vault something or vault over it, you jump quickly onto or over it, especially by putting a hand on top of it to help you balance while you jump. (尤指以手支撑的) 跃过; 跳跃 
•  He could easily vault the wall. 
他可以轻而易举地跃过这堵墙。
N -- the act of vaulting 跳跃 
V -- to furnish with or as if with an arched roof 以穹隆来装饰 
4.
vault 拱顶，保险库
来自拉丁语volutus,弯，拱，来自PIEwel,弯，转，词源同wall,evolve,引申词义保险库，撑杆跳。


# valiant <note> ['væljənt]
ADJ -- A valiant action is very brave and determined, though it may lead to failure or defeat. 顽强的 
•  Despite valiant efforts by the finance minister, inflation rose to 36%. 
尽管这位财政部长作了顽强的努力，通货膨胀率还是升到了36%。
ADV [ADV with v] -- valiantly 顽强地 
•  He suffered further heart attacks and strokes, all of which he fought valiantly. 
他又发作过几次心脏病并中过几次风，他与这一切都作了顽强的斗争。
4.
valiant 勇敢的
来自拉丁语valere, 强健的，勇敢的，词源同value。


# tanker <note> ['tæŋkɚ]
++ ( tankers )
N-COUNT [oft supp N, also 'by' N] -- A tanker is a very large ship used for transporting large quantities of gas or liquid, especially oil. 油轮 
•  A Greek oil tanker has run aground. 
一艘希腊油轮已经搁浅了。
N-COUNT [usu supp N, also 'by' N] -- A tanker is a large truck, railway vehicle, or aircraft used for transporting large quantities of a substance. 大卡车; 铁路货车; 运输机 
•  ...aerial refuelling tankers. 
…空中加油飞机。
4.
tanker 油轮，罐车
来自 tank,水箱。比喻用法。


# ballot <note> ['bælət]
++ ( balloting, balloted, ballots )
N-COUNT -- A ballot is a secret vote in which people select a candidate in an election, or express their opinion about something. 无记名投票 
•  The result of the ballot will not be known for two weeks. 
本次无记名投票的结果将在两周后才会揭晓。
N-COUNT -- A ballot is a piece of paper on which you indicate your choice or opinion in a secret vote. 无记名选票 
•  Election boards will count the ballots by hand. 
选举委员会将手工清点选票。
V-T -- If you ballot a group of people, you find out what they think about a subject by organizing a secret vote. 组织…进行秘密投票 
•  The union said they will ballot members on whether to strike. 
工会称他们将组织会员们秘密投票表决是否罢工。
4.
ballot 投票
ball, 球。-ot, 小词后缀。来自古时以黑，白球投票的习俗，见blackball, 反对票。


# pimple <note> ['pɪmpl]
++ ( pimples )
N-COUNT -- Pimples are small raised spots, especially on the face. 丘疹; 脓疱; 粉刺 
4.
pimple 丘疹，粉刺
可能来自pap,乳头，词源同papilla,乳头状突起，丘疹。-le,小词后缀。


# score <note> [skɔ]
++ ( scoring, scored, scores )
V-T/V-I -- In a sport or game, if a player scores a goal or a point, they gain a goal or point. (比赛中) 得分; 进球 
•  Patten scored his second touchdown of the game. 
帕顿在比赛中第2次持球触地得分。
•  He scored late in the third quarter to cut the gap to 10 points. 
他在第3节快结束时进了一球，把分差缩小到10分。
V-T/V-I -- If you score a particular number or amount, for example, as a mark in a test, you achieve that number or amount. (测试) 得分 
•  Kelly had scored an average of 147 on three separate IQ tests. 
凯利在3次单独进行的智商测试中平均得到147分。
•  Congress scores low in public opinion polls. 
国会在民意测验中得分很低。
N-COUNT -- Someone's score in a game or test is a number, for example, a number of points or runs, which shows what they have achieved or what level they have reached. 得分; 分数 
•  The U.S. Open golf tournament was won by Ben Hogan, with a score of 287. 
美国高尔夫球公开赛由本·霍根以287分夺冠。
•  He won this year's title with a score of 9.687. 
他以9.687分赢得本年度的冠军。
4.


# score <note> [skɔ]
++ ( scoring, scored, scores )
N-COUNT -- The score in a game is the result of it or the current situation, as indicated by the number of goals, runs, or points obtained by the two teams or players. 比分 
•  4-1 was the final score. 
最终比分是4：1。
•  They beat the Giants by a score of 7 to 3. 
他们以7比3战胜了巨人队。
V-T [书面] -- If you score a success, a victory, or a hit, you are successful in what you are doing. 赢得 
•  His abiding passion was ocean racing, at which he scored many successes. 
他长期的爱好是海上赛艇，并曾赢得多次胜利。
N-COUNT -- The score of a movie, play, or similar production is the music which is written or used for it. (电影、戏剧等演出的) 配乐 
•  The dance is accompanied by an original score by Henry Torgue. 
舞蹈由亨利·托尔格的一支原创配乐作搭配。
4.


# score <note> [skɔ]
++ ( scoring, scored, scores )
N-COUNT -- The score of a piece of music is the written version of it. 乐谱 
•  He recognizes enough notation to be able to follow a score. 
他认识足够多的音乐符号，能看懂乐谱。
QUANT [书面] [QUANT 'of' pl-n] -- If you refer to scores of things or people, you are emphasizing that there are very many of them. 大量 
•  Campaigners lit scores of bonfires in ceremonies to mark the anniversary. 
参加活动的人们在仪式上点起了许多堆篝火，以庆祝这一周年纪念日。
NUM [书面] -- A score is twenty or approximately twenty. 二十; 二十左右 
•  A score of countries may be either producing or planning to obtain chemical weapons. 
约有二十个国家可能在生产或计划获取化学武器。
4.


# score <note> [skɔ]
++ ( scoring, scored, scores )
V-T -- If you score a surface with something sharp, you cut a line or number of lines in it. 划线于; 刻痕于 
•  Lightly score the surface of the steaks with a sharp cook's knife. 
用一把锋利的菜刀在牛排表面上轻轻打花刀。
PHRASE -- If you keep score of the number of things that are happening in a certain situation, you count them and record them. 记数 
•  You can keep score of your baby's movements before birth by recording them on a kick chart. 
你可以在胎动图表上记下分娩前胎儿的活动次数。
PHRASE [口语] -- If you know the score, you know what the real facts of a situation are and how they affect you, even though you may not like them. 了解实情 
•  I don't feel sorry for Carl. He knew the score, he knew what he had to do and couldn't do it. 
我并不为卡尔感到难过。他了解实情，他知道他必须做什么，但又没能做成。
4.


# score <note> [skɔ]
++ ( scoring, scored, scores )
PHRASE -- You can use on that score or on this score to refer to something that has just been mentioned, especially an area of difficulty or concern. 在那/这一点上 
•  I became pregnant easily. At least I've had no problems on that score. 
我很容易就怀孕了。至少在那一点上我是没问题的。
PHRASE -- If you settle a score or settle an old score with someone, you take revenge on them for something they have done in the past. 报复 
•  The groups had historic scores to settle with each other. 
这两伙人之间有一些陈年老账要算。
4.


# see <VERB USES> [si]
++ ( seeing, saw, seen, sees )
NaNV-T/V-I [no cont] -- When you see something, you notice it using your eyes. 看见 
•  You can't see colours at night. 
你在夜间看不见颜色。
•  She can see, hear, touch, smell, and taste. 
她看得见、听得到、有触觉、嗅觉和味觉。
V-T -- If you see someone, you visit them or meet them. 看望; 会见 
•  I saw him yesterday. 
我昨天见了他了。
•  Mick wants to see you in his office right away. 
米克要你马上去他的办公室见他。
V-T [no cont] -- If you see an entertainment such as a play, movie, concert, or sports game, you watch it. 观看 
•  I haven't been to see a movie in 10 years. 
我已有10年没去看电影了。
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <note> [si]
++ ( seeing, saw, seen, sees )
V-T/V-I [no cont] -- If you see that something is true or exists, you realize by observing it that it is true or exists. 看出 
•  I could see she was lonely. 
我能看出她很寂寞。
•  ...a lot of people saw what was happening but did nothing about it. 
…很多人都看到发生了什么事，但却都袖手旁观。
•  My taste has changed a bit over the years as you can see. 
就像你看到的，这些年来我的品味有些改变。
V-T [no cont, no passive] -- If you see what someone means or see why something happened, you understand what they mean or understand why it happened. 明白 
•  Oh, I see what you're saying. 
哦，我明白你说的了。
•  I really don't see any reason for changing it. 
我实在想不出有任何理由要改变它。
V-T -- If you see someone or something as a certain thing, you have the opinion that they are that thing. 认为; 视为 
•  She saw him as a visionary, but her father saw him as a man who couldn't make a living. 
她认为他是个梦想家，但她的父亲却认为他没有谋生的能力。
•  Others saw it as a betrayal. 
其他人都视它为一种背叛。
•  As I see it, Steve has three choices open to him. 
我认为，史蒂夫有3种选择。
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <note> [si]
++ ( seeing, saw, seen, sees )
V-T [no cont, no passive] -- If you see a particular quality in someone, you believe they have that quality. If you ask what someone sees in a particular person or thing, you want to know what they find attractive about that person or thing. 看中; 欣赏 
•  Frankly, I don't know what Paul sees in her. 
坦白地说，我不知道保罗看中她什么了。
V-T [no cont] -- If you see something happening in the future, you imagine it, or predict that it will happen. 想像; 预测 
•  A good idea, but can you see Taylor trying it? 
主意很好，但是你能想像泰勒试着做吗?
V-T [no passive] -- If a period of time or a person sees a particular change or event, it takes place during that period of time or while that person is alive. 历经; 目睹 
•  Yesterday saw the resignation of the chief financial officer. 
昨天，首席财政长官辞职了。
•  He had worked with the general for three years and was sorry to see him go. 
他与将军一起共事3年，看他离去很难过。
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <note> [si]
++ ( seeing, saw, seen, sees )
V-T -- If you see that something is done or if you see to it that it is done, you make sure that it is done. 确保 
•  See that you take care of him. 
你一定要好好照顾他。
V-T -- If you see someone to a particular place, you accompany them to make sure that they get there safely, or to show politeness. 陪同; 护送 
•  He didn't offer to see her to her car. 
他没有表示要送她上她的汽车。
V-T -- If you see a lot of someone, you often meet each other or visit each other. 遇到; 拜访 
•  We used to see quite a lot of his wife, Carolyn. 
我们过去经常见到他的妻子卡罗琳。
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <note> [si]
++ ( seeing, saw, seen, sees )
V-T -- If you are seeing someone, you spend time with them socially, and are having a romantic or sexual relationship. 与…交往; 与…有恋情 
•  My husband was still seeing her and he was having an affair with her. 
当时我丈夫仍与她交往，并跟她有暧昧关系。
V-T [only imper] -- See is used in books to indicate to readers that they should look at another part of the book, or at another book, because more information is given there. 参见 
•  Surveys consistently find that men report feeling safe on the street after dark. See, for example, Hindelang and Garofalo (1978, p.127). 
调查一致显示，男性天黑后在街上感到安全。可参见如欣德朗和加罗法洛的著作(1978年，127页)。
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <EXPRESSIONS, PHRASES AND CONVENTIONS> [si]
++ ( seeing, saw, seen, sees )
NaNV-T -- You can use see in expressions to do with finding out information. For example, if you say "I'll see what's happening," you mean that you intend to find out what is happening. 察看 
•  Let me just see what the next song is. 
让我看看下一首歌是什么。
•  Every time we asked our mother, she said, "Well, see what your father says." 
每次我们问母亲，她总是说: "喔，看看你父亲怎么说。"
V-T -- You can use see in expressions in which you promise to try and help someone. For example, if you say "I'll see if I can do it," you mean that you will try to do the thing concerned. 试试看 
•  I'll see if I can call her for you. 
我试试看能不能帮你叫她来。
V-T -- Some writers use see in expressions such as we saw and as we have seen to refer to something that has already been explained or described. (如上所) 述 
•  We saw in Chapter 16 how annual cash budgets are produced. 
在第16章我们已经了解了年度现金预算是如何制定的。
•  Laws are often not clear, as we saw in Chapter 1. 
正如第1章中所述，法律往往是含糊不清的。
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <note> [si]
++ ( seeing, saw, seen, sees )
PHRASE [非正式，口语] -- You can use seeing that or seeing as to introduce a reason for what you are saying. 既然 
•  Seeing as Mr. Moreton is a doctor, I assume he is reasonably intelligent. 
既然莫尔顿先生是个医生，我猜想他应该相当聪明。
CONVENTION [口语] -- You can say "I see" to indicate that you understand what someone is telling you. 我明白 
•  "He came home in my car."—"I see." 
“他坐我的车回的家。”—“哦，是这样。”
CONVENTION -- People say "I'll see" or "We'll see" to indicate that they do not intend to make a decision immediately, and will decide later. 看看再说 
•  We'll see. It's a possibility. 
看看再说吧，这有可能。
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <note> [si]
++ ( seeing, saw, seen, sees )
CONVENTION -- People say "let me see" or "let's see" when they are trying to remember something, or are trying to find something. 让我想一想; 让我看看 
•  Let's see, they're six – no, make that five hours ahead of us. 
让我想想，他们比我们早了6个小时–不，就算是6个小时吧。
PHRASE -- If you try to make someone see sense or see reason, you try to make them realize that they are wrong or are being stupid. 认识到错误; 明白事理 
•  He was hopeful that by sitting together they could both see sense and live as good neighbours. 
他希望通过坐在一起沟通，他们双方都能认识到自己的错误，成为和睦相处的好邻居。
CONVENTION [口语] -- You can say "you see" when you are explaining something to someone, to encourage them to listen and understand. (用于解释时) 你瞧 
•  Well, you see, you shouldn't really feel that way about it. 
好了，你瞧，你真的不该有那种感觉。
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <note> [si]
++ ( seeing, saw, seen, sees )
CONVENTION [非正式，口语] -- "See you," "be seeing you," and "see you later" are ways of saying goodbye to someone when you expect to meet them again soon. 再见; 回头见 
•  "Talk to you later."—"All right. See you love." 
“以后再聊”。—“好的。回头见，亲爱的。”
CONVENTION -- You can say "You'll see" to someone if they do not agree with you about what you think will happen in the future, and you believe that you will be proved right. 你等着瞧吧 
•  The thrill wears off after a few years of marriage. You'll see. 
那股兴奋劲儿结婚几年后就会慢慢消失，你等着瞧吧。
N -- the diocese of a bishop, or the place within it where his cathedral or procathedral is situated 主教教区; 主教驻地 
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <note> [si]
++ ( seeing, saw, seen, sees )
 -- to have seen better days →see day 
 -- to be seen dead →see dead 
 -- as far as the eye can see →see eye 
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <note> [si]
++ ( seeing, saw, seen, sees )
 -- to see eye to eye →see eye 
 -- as far as I can see →see far 
 -- to see fit →see fit 
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# see <note> [si]
++ ( seeing, saw, seen, sees )
 -- to see red →see red 
 -- wait and see →see wait 
4.
see 看见，看到
来自古英语 seon,看，注视，留意，来自 Proto-Germanicsehwana,看，注意，来自 PIEsekw, 看，注意，可能衍生自 PIEsekw,紧跟，跟随，词源同 sequence,second.引申诸相关词义。
缩写自 Holy See,圣座，来自 seat 法语拼写变体。


# misgiving <note> [mɪs'gɪvɪŋ]
++ ( misgivings )
N-VAR -- If you have misgivings about something that is being suggested or done, you feel that it is not quite right, and are worried that it may have unwanted results. 疑虑 
•  She had some misgivings about what she was about to do. 
她对自己要做的事有些疑虑。
4.
misgiving 疑虑，顾虑
mis-,坏的，错的，不好的，give,来自其词源义持，握，暗示，想法。即心中不好的想法，感到怀疑，顾虑。


# custard <note> ['kʌstɚd]
++ ( custards )
N-VAR -- Custard is a baked dessert made of milk, eggs, and sugar. 蛋奶糕 
•  ...a custard with a caramel sauce. 
…一份配有焦糖汁的蛋奶糕。
N-MASS -- Custard is a sweet yellow sauce made from milk and eggs or from milk and a powder. It is eaten with fruit and puddings. 蛋奶沙司 
•  ...bananas and custard. 
…香蕉和蛋奶沙司。
4.
custard 蛋奶沙司
cust, 同crust, 面包屑，字母r脱落。因上面覆盖一层面包屑而得名。


# digress <note> [daɪ'ɡrɛs]
++ ( digressing, digressed, digresses )
V-I -- If you digress, you move away from the subject you are talking or writing about and talk or write about something different for a while. 离题 
•  I've digressed a little to explain the situation so far, so let me now recap. 
我刚才稍微离题说明了迄今的情况，现在让我重述一下要点。
•  She digressed from her prepared speech to pay tribute to the president. 
她偏离了预先准备的讲稿，对总统表示了敬意。
N-VAR -- digression 
•  The text is dotted with digressions. 
文本中到处是离题话。
4.
digress 偏离
di-, 分开，散开，来自dis-变体。-gress, 走，词源同grade, ingress. 即走散，偏离。


# publicist <note> ['pʌblɪsɪst]
++ ( publicists )
N-COUNT -- A publicist is a person whose job involves getting publicity for people, events, or things such as movies or books. 宣传员 
•  ...Larry Kaplan, a publicist for "Cold Mountain." 
…拉里·卡普兰，《冷山》的宣传员。
4.
publicist 宣传人员
来自public,公众的，公开的，-ist,人。


# shutter <note> ['ʃʌtɚ]
++ ( shutters )
N-COUNT -- Shutters are wooden or metal covers fitted on the outside of a window. They can be opened to let in the light, or closed to keep out the sun or the cold. 百叶窗 
•  She opened the shutters and gazed out over village roofs. 
她打开了百叶窗，朝村里的房顶望去。
N-COUNT -- The shutter in a camera is the part which opens to allow light through the lens when a photograph is taken. (照相机的) 快门 
•  There are a few things you should check before pressing the shutter release. 
在按快门之前，有几件事情你应该检查。
4.
shutter 百叶窗，快门
来自 shut,关闭，合上，-er,表人或物。引申词义百叶窗，（照相机）快门等。

