# daemon ['dimən]
n. 守护进程；后台程序
• It normally runs as a daemon in the background when started.
启动后，它通常作为一个守护进程在后台运行。
• This daemon broadcasts the information for the local machine and collects the broadcast data from all the other machines.
这个守护进程为本地计算机广播信息，并收集来自所有其他计算机的广播数据。
4.
daemon 半神半人的精灵
来自demon的拼写变体，用来指半神半人的精灵。


# transitive <note> ['trænsətɪv]
ADJ -- A transitive verb has a direct object. (动词) 及物的
4.
transitive 及物的
来自 transit,中转，过渡，-ive,形容词后缀。用于语法格指及物的。


# strike <When there is a strike>- [straɪk]
++ ( strikes )
N-COUNT [商业] [also 'on' N] -- When there is a strike, workers stop doing their work for a period of time, usually in order to try to get better pay or conditions for themselves. 罢工
•  Air traffic controllers have begun a three-day strike in a dispute over pay.
空中交通管制员在一场薪酬纠纷中开始了为时3天的罢工。
•  Staff at the hospital went on strike in protest at the incidents.
这个医院的员工举行罢工，抗议这些事件。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。


# strike <A military strike>- [straɪk]
++ ( strikes )
N-COUNT -- A military strike is a military attack, especially an air attack. 袭击
•  ...a punitive air strike.
…一次惩罚性空袭。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。


# strike <When workers strike>- [straɪk]
++ ( strikes )
V-I [商业] -- When workers strike, they go on strike. 罢工
•  ...their recognition of the workers' right to strike.
…他们对工人罢工权利的承认。
•  They shouldn't be striking for more money.
他们不该为更多的钱而罢工。
N-COUNT -- striker 罢工者
•  The strikers want higher wages, which state governments say they can't afford.
这些罢工者要求得到更高的工资，州政府说他们无力支付。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If you strike someone or something>- [straɪk]
++ ( strikes )
V-T [正式] -- If you strike someone or something, you deliberately hit them. 打; 击
•  She took two quick steps forward and struck him across the mouth.
她向前快走两步，打了他一记耳光。
•  It is impossible to say who struck the fatal blow.
不可能确定是谁给了那致命的一击。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If something such as an illness or disaster strikes>- [straɪk]
++ ( strikes )
V-T/V-I -- If something such as an illness or disaster strikes, it suddenly happens. (疾病或灾难) 爆发
•  Fed officials continued to insist that the dollar would soon return to stability but disaster struck.
联邦政府的官员们仍坚持说美元会很快恢复平稳，但灾难却爆发了。
•  A moderate earthquake struck the northeastern United States early on Saturday.
美国东北部周六早晨遭遇了一次中等强度的地震。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If an idea or thought strikes you>- [straɪk]
++ ( strikes )
V-T [no cont] -- If an idea or thought strikes you, it suddenly comes into your mind. 使突然想到
•  A thought struck her. Was she jealous of her mother, then?
她突然冒出一个念头。那她是在嫉妒自己的母亲吗?
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If something strikes you as being a particular thing>- [straɪk]
++ ( strikes )
V-T -- If something strikes you as being a particular thing, it gives you the impression of being that thing. 给…印象
•  He struck me as a very serious but friendly person.
他在我眼里是个非常严肃但友好的人。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <When a clock strikes>- [straɪk]
++ ( strikes )
V-T/V-I -- When a clock strikes, its bells make a sound to indicate what the time is. (钟) 敲响
•  The clock struck nine.
钟敲了9下。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If something that is falling or moving strikes something>- [straɪk]
++ ( strikes )
V-T [正式] -- If something that is falling or moving strikes something, it hits it. 碰撞; 击中
•  His head struck the bottom when he dived into the 6 ft end of the pool.
当他跳入水池6英尺深的那端时，头撞到池底。
•  One 16-inch shell struck the control tower.
一发16英寸的炮弹击中了那座指挥塔。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If you strike one thing against another>- [straɪk]
++ ( strikes )
V-T/V-I [正式] -- If you strike one thing against another, or if one thing strikes against another, the first thing hits the second thing. 碰撞
•  Wilde fell and struck his head on the stone floor.
怀尔德跌倒了，头撞在石头地板上。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <To strike sb>- [straɪk]
++ ( strikes )
V-I -- To strike means to attack someone or something quickly and violently. 攻击
•  He was the only cabinet member out of the country when the terrorists struck.
他在恐怖分子袭击时是惟一人在国外的内阁成员。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If you are struck by something>- [straɪk]
++ ( strikes )
V-T -- If you are struck by something, you think it is very impressive, noticeable, or interesting. 把…迷住
•  She was struck by his simple, spellbinding eloquence.
她被他简洁、富有鼓动性的口才迷住了。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If you strike a deal or a bargain with someone>- [straɪk]
++ ( strikes )
V-RECIP -- If you strike a deal or a bargain with someone, you come to an agreement with them. 达成 (交易或协议)
•  They struck a deal with their paper supplier, getting two years of newsprint on credit.
他们与其纸张供应商达成一个协议，可以赊购两年的新闻纸。
•  The two struck a deal in which Rendell took half of what a manager would.
这两个人达成一项协议，伦德尔拿一名经理将能得到的一半。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If you strike a balance>- [straɪk]
++ ( strikes )
V-T -- If you strike a balance, you do something that is halfway between two extremes. 找到 (某种平衡)
•  At times like that you have to strike a balance between sleep and homework.
在那样的时候，你得在睡眠和家庭作业之间找到一种平衡。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If you strike a pose or attitude>- [straɪk]
++ ( strikes )
V-T -- If you strike a pose or attitude, you put yourself in a particular position, for example when someone is taking your photograph. 摆出 (姿态)
•  She struck a pose, one hand on her hip and the other waving an imaginary cigarette.
她摆出一个姿势，一只手叉腰，另一只手挥动着一支假想的香烟。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If something strikes fear into people>- [straɪk]
++ ( strikes )
V-T [文学性] -- If something strikes fear into people, it makes them very frightened or anxious. 引起 (恐惧)
•  If there is a single subject guaranteed to strike fear in the hearts of parents, it is drugs.
如果只有一个话题能保证在家长们的心中引起恐惧的话，那就是毒品。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <If you strike words from a document or an official record>- [straɪk]
++ ( strikes )
V-T [正式] -- If you strike words from a document or an official record, you remove them. 删除
•  Strike that from the minutes.
从会议记录中把那个删除。
PHRASAL VERB -- Strike out means the same as . 删除
•  The censor struck out the next two lines.
审查员删除了下面那两行。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。

# strike <When you strike a match>- [straɪk]
++ ( strikes )
V-T -- When you strike a match, you make it produce a flame by moving it quickly against something rough. 擦 (火柴)
•  Robina struck a match and held it to the crumpled newspaper in the grate.
罗比纳擦了一根火柴，将它伸向壁炉中的那些皱报纸。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。


# strike <If someone strikes oil or gold>- [straɪk]
++ ( strikes )
V-T -- If someone strikes oil or gold, they discover it in the ground as a result of mining or drilling. 发现 (石油或黄金)
•  Oil industry sources say that Marathon Oil Company has struck oil in Syria.
石油业消息人士称马拉松石油公司在叙利亚发现了石油。
4.
strike 碰，撞，击，打，踢，攻击，罢工
来自古英语 strican,轻触，抚摸，刮，来自 Proto-Germanicstrikana,轻触，刮，来自 PIEstreig, 刮，磨，轻触，词源同 streak,stroke.后词义由轻触过渡到猛击，踢打等。


# hyphen <note> ['haɪfn]
++ ( hyphens )
N-COUNT -- A hyphen is the punctuation sign used to join words together to make a compound, as in "left-handed." People also use a hyphen to show that the rest of a word is on the next line. 连字符
4.
hyphen 连字符
来自希腊语hyphen,把两个音节或字词连在一起的符号，来自hypo,下面，hen,一，词源同henotheism,hectare.即划在下面的一条线，引申词义连字符。


# stray <If someone strays somewhere>- [stre]
++ ( straying, strayed, strays )
V-I -- If someone strays somewhere, they wander away from where they are supposed to be. 走失
•  Tourists often get lost and stray into dangerous areas.
旅游者们经常迷路走进一些危险区域。
N-COUNT -- Stray is also a noun. 走失的宠物
•  The dog was a stray which had been adopted.
这只狗是被收养的流浪狗。
4.
stray 偏离，走失，走神，离题
来自古法语 estraier,漫游，流浪，偏离，可能来自通俗拉丁语estragare,缩写自 estravagare, 来自拉丁语 extra vagari,漫游，偏离，词源同 extravagant,vagary.拼写比较 strange,extraneous.

# stray <If your mind or your eyes stray>- [stre]
++ ( straying, strayed, strays )
V-I -- If your mind or your eyes stray, you do not concentrate on or look at one particular subject, but start thinking about or looking at other things. (思想或视线) 不集中
•  Even with the simplest cases I find my mind straying.
即使对最简单的案例我发现自己的思想也无法集中。
4.
stray 偏离，走失，走神，离题
来自古法语 estraier,漫游，流浪，偏离，可能来自通俗拉丁语estragare,缩写自 estravagare, 来自拉丁语 extra vagari,漫游，偏离，词源同 extravagant,vagary.拼写比较 strange,extraneous.

# stray <ADJ> [stre]
++ ( straying, strayed, strays )
ADJ [ADJ n] -- A stray dog or cat has wandered away from its owner's home. 走失的 (狗或猫)
•  A stray dog came up to him.
一只走失的狗来到他跟前。
ADJ [ADJ n] -- You use stray to describe something that exists separated from other similar things. 离群的
•  An 8-year-old boy was killed by a stray bullet.
一个8岁的男孩被一颗流弹打死。
4.
stray 偏离，走失，走神，离题
来自古法语 estraier,漫游，流浪，偏离，可能来自通俗拉丁语estragare,缩写自 estravagare, 来自拉丁语 extra vagari,漫游，偏离，词源同 extravagant,vagary.拼写比较 strange,extraneous.


# priest <note> [prist]
++ ( priests )
N-COUNT -- A priest is a member of the Christian clergy in the Catholic, Anglican, or Orthodox church. (圣公会教的) 牧师; (天主教、东正教的) 神父
•  He had trained to be a Catholic priest.
他接受培训成了一名天主教神父。
N-COUNT -- In many non-Christian religions a priest is a man who has particular duties and responsibilities in a place where people worship. (非基督教的) 祭司
•  ...a New Age priest or priestess.
…一个“新世纪”男祭司或女祭司。
4.
priest 神父，祭司
来自古英语preost,祭司，神父，来自拉丁语presbyter,长者，老人，词源同presbytery.


# emigrate <note> ['ɛmɪɡret]
++ ( emigrating, emigrated, emigrates )
V-I -- If you emigrate, you leave your own country to live in another country. 移居外国
•  He emigrated to Belgium.
他移民去了比利时。
N-UNCOUNT -- emigration 移居外国
•  ...the huge emigration of workers to the West.
…工人们的大规模向西方移居。
4.
emigrate 移民
e-, 向外。-migr, 迁徙，移动，词源同move, migrate.


# magnetism <Someone or something that has magnetism>- ['mægnə'tɪzəm]
N-UNCOUNT -- Someone or something that has magnetism has unusual, powerful, and exciting qualities which attract people to them. 魅力
•  There was no doubting the animal magnetism of the man.
那个男人的动物性魅力无可置疑。
4.
magnetism 磁力，吸引力
magnet,磁石，-ism,主义，思想。比喻用法。

# magnetism <NATURE> ['mægnə'tɪzəm]
N-UNCOUNT -- Magnetism is the natural power of some objects and substances, especially iron, to attract other objects toward them. 磁性
•  ...his research in electricity and magnetism.
…他在电、磁领域的研究。
4.
magnetism 磁力，吸引力
magnet,磁石，-ism,主义，思想。比喻用法。

# captor <note> ['kæptɚ]
++ ( captors )
N-COUNT [usu poss N] -- You can refer to the person who has captured a person or animal as their captor. 捕获者
•  They did not know what their captors planned for them.
他们不知道捉他们的人要对他们做什么。
4.


# rage <You say that something powerful or unpleasant rages>- [redʒ]
++ ( raging, raged, rages )
V-I -- You say that something powerful or unpleasant rages when it continues with great force or violence. 肆虐
•  Train service was halted as the fire raged for more than four hours.
火车停运了，因为大火肆虐了四个多小时。
4.
rage 发狂，暴怒
来自古法语 rage,生气的，狂怒的，来自拉丁语 rabere,发狂，发怒，来自 PIErebh,暴力的， 冲动的，可能来自 PIEreb,撕开，抢，词源同 rob,rip.字母 b,g 音变，比较 ruby,red,rouge.


# rage <If you rage about something>- [redʒ]
++ ( raging, raged, rages )
V-I -- If you rage about something, you speak or think very angrily about it. 发怒; 怒斥
•  Monroe was on the phone, raging about her mistreatment by the brothers.
门罗正在打电话，愤怒地诉说兄弟们对她的虐待。
•  Inside, Frannie was raging.
内心里，弗兰尼怒不可遏。
4.
rage 发狂，暴怒
来自古法语 rage,生气的，狂怒的，来自拉丁语 rabere,发狂，发怒，来自 PIErebh,暴力的， 冲动的，可能来自 PIEreb,撕开，抢，词源同 rob,rip.字母 b,g 音变，比较 ruby,red,rouge.

# rage <NOUN> [redʒ]
++ ( raging, raged, rages )
N-UNCOUNT -- You can refer to the strong anger that someone feels in a particular situation as a particular rage, especially when this results in violent or aggressive behaviour. (尤指导致暴力或侵略性行为的) 狂怒
•  Cabin crews are reporting up to nine cases of air rage a week.
乘务人员们报告每周有多达9起的乘客情绪失控事件。
N-VAR -- Rage is strong anger that is difficult to control. 盛怒
•  He was red-cheeked with rage.
他因盛怒而满脸通红。
4.
rage 发狂，暴怒
来自古法语 rage,生气的，狂怒的，来自拉丁语 rabere,发狂，发怒，来自 PIErebh,暴力的， 冲动的，可能来自 PIEreb,撕开，抢，词源同 rob,rip.字母 b,g 音变，比较 ruby,red,rouge.


# fleet <NOUN> [flit]
++ ( fleets )
N-COUNT -- A fleet is a group of ships organized to do something together, for example, to fight battles or to catch fish. 舰队; 船队
•  A fleet sailed for New South Wales to establish the first European settlement in Australia.
一支舰队驶向新南威尔士去建立欧洲在澳大利亚的第一个移民地。
N-COUNT -- A fleet of vehicles is a group of them, especially when they all belong to a particular organization or business, or when they are all going somewhere together. 车队
•  With its own fleet of trucks, the company delivers most orders overnight.
因为有自己的运输车队，该公司的大部分订货可以第二天就送到。
4.
fleet 舰队
来自PIEpleu,浮动，流，词源同flow, float, pluvial. 用来指船只，舰队。

# fleet <ADJ> [flit]
++ ( fleets )
ADJ -- rapid in movement; swift 疾驰的
4.
fleet 舰队
来自PIEpleu,浮动，流，词源同flow, float, pluvial. 用来指船只，舰队。

# vapour <note> [veipə]
++ ( vapours )
N-VAR -- Vapour consists of tiny drops of water or other liquids in the air, that appear as mist. 蒸汽
•  ...water vapour.
…水蒸气。
4.
vapor 蒸气
词源不详。


# burglary <note> ['bɝɡləri]
++ ( burglaries )
N-VAR -- If someone commits a burglary, they enter a building by force and steal things. Burglary is the act of doing this. 入室盗窃罪
•  An 11-year-old boy committed a burglary.
一个11岁的男孩犯了入室盗窃罪。
4.


# rust <note> [rʌst]
++ ( rusting, rusted, rusts )
V-I -- When a metal object rusts, it becomes covered in rust and often loses its strength. 生锈
•  Copper nails are better than iron nails because the iron rusts.
铜钉比铁钉好，因为铁钉会生锈。
N-UNCOUNT -- Rust is a brown substance that forms on iron or steel, for example when it comes into contact with water. 锈
•  ...a decaying tractor, red with rust.
…一辆腐朽的拖拉机，因生锈而呈红色。
4.
rust 生锈，铁锈
来自古英语 rust,锈，锈蚀，来自 PIEreudh,红色的，来自 PIEreudh,红色的，词源同 red,russet.

# rust <COLOR> [rʌst]
++ ( rusting, rusted, rusts )
COLOR -- Rust is sometimes used to describe things that are reddish brown in colour. 铁锈色 (的)
•  ...rust and gold leaves from the maples.
…铁锈色和金黄色相间的枫叶。
4.
rust 生锈，铁锈
来自古英语 rust,锈，锈蚀，来自 PIEreudh,红色的，来自 PIEreudh,红色的，词源同 red,russet.

# hip-hop <note> [ˈhɪp hɑːp]
N-UNCOUNT [oft N n] -- Hip-hop is a form of popular culture which started among young black people in the United States in the 1980s. It includes rap music and graffiti art. 嘻哈文化
4.


# informative <note> [ɪn'fɔrmətɪv]
ADJ -- Something that is informative gives you useful information. 提供有用信息的; 使人增进知识的
•  Both men termed the meeting friendly and informative.
他们两人都称这次会晤亲切友好，使双方增进了解。
4.
informative 信息性强的
来自information,信息。


# encyclopedia <note> [ɪnˌsaɪkləˈpidiɚ]
++ (also encyclopaedia)
N-COUNT -- An encyclopedia is a book or set of books in which facts about many different subjects or about one particular subject are arranged for reference, usually in alphabetical order. 百科全书
4.
encyclopedia 百科全书
en-, 进入，使。-cycle, 圈。-ped, 小孩，教育，词源同few, pedagogy,pedophilia.原指教育小孩的通识教育丛书，后指百科全书。


# pregnant <note> ['prɛɡnənt]
ADJ -- If a woman or female animal is pregnant, she has a baby or babies developing in her body. 怀孕的
•  Lena got pregnant and married.
莉娜怀了孕并结了婚。
4.
pregnant 怀孕的
pre-,在前，-gn,生育，生产，词源同gene,generate.即即将生育的。

# pregnant <A pregnant silence or moment>- ['prɛɡnənt]
ADJ [ADJ n, v-link ADJ 'with' n] -- A pregnant silence or moment has a special meaning that is not obvious but that people are aware of. 耐人寻味的
•  There was a long, pregnant silence, which Mrs. Madrigal punctuated by reaching for the cheque.
马德里加尔太太伸手去拿那支票，打破了那一阵长时间的、耐人寻味的沉默。
4.
pregnant 怀孕的
pre-,在前，-gn,生育，生产，词源同gene,generate.即即将生育的。

# slouch <note> [slaʊtʃ]
++ ( slouching, slouched, slouches )
V-I -- If someone slouches, they sit or stand with their shoulders and head bent so they look lazy and unattractive. 无精打采地坐; 无精打采地站
•  Try not to slouch when you are sitting down.
你坐下时尽量不要无精打采。
4.
slouch懒人，懒鬼，没精打采，耷拉
来自辅音丛 sl-,邋遢的，懒的，比较 slattern,slut,sloven,slug.

# mumble <note> ['mʌmbl]
++ ( mumbling, mumbled, mumbles )
V-T/V-I -- If you mumble, you speak very quietly and not at all clearly with the result that the words are difficult to understand. 咕哝
•  Her grandmother mumbled in her sleep.
她祖母睡觉时咕哝了。
•  He mumbled a few words.
他咕哝了几句。
N-COUNT -- Mumble is also a noun. 咕哝
•  He could hear the low mumble of Navarro's voice.
他能听到纳瓦罗的低声咕哝。
4.
mumble 嘟哝
来自mum,嘟哝声，使闭嘴，-le,表反复。插入字母b,比较number,numberous.


# all but
几乎，差一点
• Many journalists here choose to pigeon all but the most innocuous of stories.
除了平淡乏味的报道，这儿的新闻记者将一切通过鸽子传递出去。
4.


# discrepancy <note> [dɪs'krɛpənsi]
++ ( discrepancies )
N-VAR -- If there is a discrepancy between two things that ought to be the same, there is a noticeable difference between them. 差异
•  ...the discrepancy between press and radio reports.
…报刊报道与广播报道之间的差异。
4.
discrepancy 不一致
dis-, 分开，散开。-crep, 破裂声，词源同crevice, decrepit. 引申词义争吵，不一致。


# merely <a object/sb> ['mɪrli]
ADV [强调] -- You use merely to emphasize that something is only what you say and not better, more important, or more exciting. 只不过 (用来强调某事物不是很重要或很有价值)
•  Michael is now merely a good friend.
迈克尔现在只不过是一个好朋友而已。
•  Francis Watson was far from being merely a furniture expert.
弗兰西斯·沃森不仅仅是位家具专家。
4.
merely 纯粹地，仅仅
来自mere,纯粹的，仅仅，只不过。

# merely <AMOUNT> ['mɪrli]
ADV [ADV amount] [强调] -- You use merely to emphasize that a particular amount or quantity is very small. 仅仅 (用来强调数量之少)
•  The brain accounts for merely three percent of body weight.
大脑仅占体重的3％。
4.
merely 纯粹地，仅仅
来自mere,纯粹的，仅仅，只不过。

# merely <not merely>- ['mɪrli]
PHRASE [强调] -- You use not merely before the less important of two contrasting statements, as a way of emphasizing the more important statement. 不仅仅
•  The team needs players who want to play for Canada, not merely any country that will have them.
这个队需要愿意为加拿大比赛的运动员，而不仅仅是愿意为任何一个雇用他们的国家去比赛的运动员。
4.
merely 纯粹地，仅仅
来自mere,纯粹的，仅仅，只不过。

# trailer <note> ['trelɚ]
++ ( trailers )
N-COUNT -- A trailer is a container on wheels which is pulled by a car or other vehicle and which is used for transporting large or heavy items. 拖车
4.
trailer 拖车，挂车，电影预先片
trail,拖，拉，-er,表物。引申词义拖车，拉车，后用于指电影预先片，即先拖出来的东西。 train 火车，列车，行列，一系列，训练，受训


# trailer <MOVIE> ['trelɚ]
++ ( trailers )
N-COUNT -- A trailer for a film or television programme is a set of short extracts which are shown to advertise it. (电影或电视节目的) 预告片
•  ...a misleadingly violent trailer for the film.
…一个让人误以为充斥暴力的电影预告片。
4.
trailer 拖车，挂车，电影预先片
trail,拖，拉，-er,表物。引申词义拖车，拉车，后用于指电影预先片，即先拖出来的东西。 train 火车，列车，行列，一系列，训练，受训


# drift <When something drifts somewhere>- [drɪft]
++ ( drifting, drifted, drifts )
V-I -- When something drifts somewhere, it is carried there by the movement of wind or water. 漂流
•  We proceeded to drift on up the river.
我们继续在河上漂流着。
4.
drift 漂流
来自drive, 驱动。

# drift <If someone or something drifts into a situation>- [drɪft]
++ ( drifting, drifted, drifts )
V-I -- If someone or something drifts into a situation, they get into that situation in a way that is not planned or controlled. 脱离正途; 偏离
•  We need to offer young people drifting into crime an alternative set of values.
我们需要给误入犯罪歧途的年轻人提供另一套价值观。
4.
drift 漂流
来自drive, 驱动。

# drift <If you say that someone drifts around>- [drɪft]
++ ( drifting, drifted, drifts )
V-I [表不满] -- If you say that someone drifts around, you mean that they travel from place to place without a plan or settled way of life. 漂泊; 流浪
•  You've been drifting from job to job without any real commitment.
你频频换工作，全无恒心。
4.
drift 漂流
来自drive, 驱动。

# drift <To drift somewhere>- [drɪft]
++ ( drifting, drifted, drifts )
V-I -- To drift somewhere means to move there slowly or gradually. 缓慢地移动
•  As rural factories lay off workers, people drift toward the cities.
随着乡镇企业裁员，人们陆续移向城市。
N-COUNT -- A drift is a movement away from somewhere or something, or a movement toward somewhere or something different. 移向; 移动
•  ...the drift toward the cities.
…向城市的流动。
4.
drift 漂流
来自drive, 驱动。

# drift <If sounds drift somewhere>- [drɪft]
++ ( drifting, drifted, drifts )
V-I -- If sounds drift somewhere, they can be heard but they are not very loud. (声音) 隐约传出
•  Cool summer dance sounds are drifting from the stereo indoors.
屋内立体声音响飘出美妙的夏季舞曲。
4.
drift 漂流
来自drive, 驱动。

# drift <If snow drifts>- [drɪft]
++ ( drifting, drifted, drifts )
V-I -- If snow drifts, it builds up into piles as a result of the movement of the wind. 吹积
•  The snow, except where it drifted, was only calf-deep.
除了被风吹积起来的地方外，积雪只深及小腿。
4.
drift 漂流
来自drive, 驱动。

# drift <a snow drift>- [drɪft]
++ ( drifting, drifted, drifts )
N-COUNT -- A drift is a mass of snow that has built up into a pile as a result of the movement of wind. (吹积成的) 雪堆
•  A nine-year-old boy was trapped in a snow drift.
一个9岁的男孩陷在雪堆里了。
4.
drift 漂流
来自drive, 驱动。

# drift <The drift of an argument or speech>- [drɪft]
++ ( drifting, drifted, drifts )
N-SING -- The drift of an argument or speech is the general point that is being made in it. (辩论、演说等的) 主旨
•  Grace was beginning to get his drift.
格雷斯开始抓住他的主旨了。
4.
drift 漂流
来自drive, 驱动。

# snip <If you snip something>- [snɪp]
++ ( snipping, snipped, snips )
V-T/V-I -- If you snip something, or if you snip at or through something, you cut it quickly using sharp scissors. 快速剪
•  He has now begun to snip away at the piece of paper.
他现在已开始快速剪那张纸。
4.


# gleam <If an object or a surface gleams>- [ɡlim]
++ ( gleaming, gleamed, gleams )
V-I -- If an object or a surface gleams, it reflects light because it is shiny and clean. 闪光
•  His black hair gleamed in the sun.
他的黑头发在阳光下闪闪发光。
4.
gleam 发微光，闪烁
来自PIEghel, 照耀，发光，词源同glass, glimmer.

# gleam <A gleam of>- [ɡlim]
++ ( gleaming, gleamed, gleams )
N-COUNT -- A gleam of something is a faint sign of it. 一丝
•  There was a gleam of hope for a peaceful settlement.
和平解决曾有一线希望。
4.
gleam 发微光，闪烁
来自PIEghel, 照耀，发光，词源同glass, glimmer.

# hybrid <animal/plant-NOUN-ADJ> ['haɪbrɪd]
++ ( hybrids )
ADJ [ADJ n] -- Hybrid is also an adjective. 杂交的
•  ...the hybrid corn seed.
…杂交玉米种子。
N-COUNT [技术] -- A hybrid is an animal or plant that has been bred from two different species of animal or plant. 杂交种
•  All these brightly coloured hybrids are so lovely in the garden.
园中所有这些色彩鲜艳的杂交植物真好看。
4.
hybrid 杂种，杂交
来自拉丁语hybrida,家猪和野猪杂交的后代。引申词义杂种，杂交。

# hybrid <CAR> ['haɪbrɪd]
++ ( hybrids )
N-COUNT -- A hybrid or a hybrid car is a car that can be powered by either petrol or electricity. 混合动力汽车
•  Hybrids, unlike pure electric cars, never need to be plugged in.
混合动力汽车，不像纯电动汽车，从不需要接电源。
•  Hybrid cars can go almost 600 miles between refuelling.
混合动力汽车加满油能行驶将近六百英里。
4.
hybrid 杂种，杂交
来自拉丁语hybrida,家猪和野猪杂交的后代。引申词义杂种，杂交。

# hybrid <ADJ/NOUN> ['haɪbrɪd]
++ ( hybrids )
ADJ [ADJ n] -- Hybrid is also an adjective. 混合的
•  ...a hybrid system.
…一个混合系统。
N-COUNT -- You can use hybrid to refer to anything that is a mixture of other things, especially two other things. 混合物
•  ...a hybrid of solid and liquid fuel.
…固体和液体燃料的混合。
4.
hybrid 杂种，杂交
来自拉丁语hybrida,家猪和野猪杂交的后代。引申词义杂种，杂交。


# cellar <note> ['sɛlɚ]
++ ( cellars )
N-COUNT -- A cellar is a room underneath a building, which is often used for storing things in. 地窖; 地下室
•  The box of papers had been stored in a cellar at the family home.
那盒文件已存放在家中的一个地窖里。
N-COUNT -- A person's or restaurant's cellar is the collection of different wines that they have. 酒窖
•  Choose a superb wine to complement your meal from our extensive wine cellar.
从我们的大酒窖里挑一瓶上等好酒来配你这顿饭菜吧。
4.
cellar 地窖
来自PIEkel, 隐藏，遮盖，词源同cell, ceiling, hole.


# appal <note> [ə'pɔl]
V-T -- If something appals you, it disgusts you because it seems so bad or unpleasant. 使厌恶
•  The new-found strength of local militancy appals many observers.
新发现的地方军事行动战斗力让很多观察员厌恶。
4.
appal 震惊
前缀ap-同ad-, 在p字母开头的词根前同化为ap-. 词根pal, 苍白的，见pale.


# appalled <note> /əˈpɔːld/
ADJ -- If you are appalled by something, you are shocked or disgusted because it is so bad or unpleasant. 感到厌恶的
•  She said that the Americans are appalled at the statements made at the conference.
她说美国人对在该大会中作的声明感到震惊。
4.


# stow <note> [sto]
++ ( stowing, stowed, stows )
V-T -- If you stow something somewhere, you carefully put it there until it is needed. 收藏
•  Luke stowed his camera bags into the boot.
卢克把他的相机袋收到旅行箱里。
4.
stow 放置，收藏，收好
来自古英语 stow,地点，地方，位置，来自 Proto-Germanicstowo,地方，放置处，来自 PIEsta, 站立，建立，词源同 stand,stall.


# occasional <note> [ə'keʒənl]
ADJ -- Occasional means happening sometimes, but not regularly or often. 偶尔的
•  I've had occasional mild headaches all my life.
我此生一直有偶尔的轻微头疼。
ADV -- occasionally 偶尔地
•  He still misbehaves occasionally.
他仍偶尔行为不乖。
4.
occasional 偶然的
来自occasion,偶然。


# repulse <If you are repulsed by something>- [rɪ'pʌls]
++ ( repulsing, repulsed, repulses )
V-T [usu passive] -- If you are repulsed by something, you think that it is horrible and disgusting and you want to avoid it. 使厌恶; 使反感
•  Evil has charisma. Though people are repulsed by it, they also are drawn to its power.
邪恶具有吸引力。虽然人们憎恶它，但还是被其力量所吸引。
4.
repulse 击退，打挎，厌恶，反感
来自 repel,击退，打挎。-s,过去分词格。引申词义厌恶，反感。

# repulse <If an army or other group repulses a group of people>- [rɪ'pʌls]
++ ( repulsing, repulsed, repulses )
V-T -- If an army or other group repulses a group of people, they drive it back using force. 击退
•  The armed forces were prepared to repulse any attacks.
武装部队已准备好击退任何进攻。
4.
repulse 击退，打挎，厌恶，反感
来自 repel,击退，打挎。-s,过去分词格。引申词义厌恶，反感。

# orthodox <note> ['ɔrθədɑks]
ADJ -- of or relating to the Orthodox Church of the East 东正教会的
4.
orthodox 正统的
ortho-,正确的，-dox,观念，思想，词源同doctor,dogma.


# dresser <FURNITURE> ['drɛsɚ]
++ ( dressers )
N-COUNT [美国英语] -- A dresser is a chest of drawers, sometimes with a mirror on the top. 梳妆台
4.
dresser 服装师
来自dress, 装饰，服装。

# dresser <PERSON> ['drɛsɚ]
++ ( dressers )
N-COUNT -- You can use dresser to refer to the kind of clothes that a person wears. For example, if you say that someone is a casual dresser, you mean that they wear casual clothes. 穿着…衣服的人
•  Mr. Jorgensen was an immaculate dresser.
乔根森先生是个衣着考究的人。
N [theatre] -- a person employed to assist actors in putting on and taking off their costumes 服装师
4.
dresser 服装师
来自dress, 装饰，服装。

# polio <note> ['polɪo]
N-UNCOUNT -- Polio is a serious infectious disease that often makes people unable to use their legs. 小儿麻痹症
•  Gladys was crippled by polio at the age of 3.
格拉迪丝3岁时因小儿麻痹症而瘸了。
4.


# dormant <note> ['dɔrmənt]
ADJ -- Something that is dormant is not active, growing, or being used at the present time but is capable of becoming active later on. 休眠的
•  ...when the long dormant volcano of Mount St. Helens erupted in 1980.
…当长期处于休眠状态的圣海伦斯火山在1980年爆发的时候。
4.
dormant 蛰伏的
来自PIEdrem，睡觉，休息。引申词义蛰伏。


# blouse <note> [blaʊs]
++ ( blouses )
N-COUNT -- A blouse is a kind of shirt worn by a girl or woman. 女式衬衫
4.
blouse 女式衬衫
来自法语，词源不详。


# meek <note> [mik]
++ ( meeker, meekest )
ADJ -- If you describe a person as meek, you think that they are gentle and quiet, and likely to do what other people say. 温顺的
•  He was a meek, mild-mannered fellow.
他是一个性情温顺、举止文雅的小伙子。
ADV [ADV with v] -- meekly 温顺地
•  Most have meekly accepted such advice.
大多数人都已顺从地接受了这样的建议。
4.
meek 温顺的，谦恭的
来自Proto-Germanicmeukaz,柔软的，谦逊的，来自PIEmeug,滑的，黏的，词源同mucus,muggy.后引申词义温顺的，谦恭的等，通常用以形容女人有礼貌。


# national <1> ['næʃnəl]
++ ( nationals )
ADJ -- National means relating to the whole of a country or nation rather than to part of it or to other nations. 全国的
•  ...major national and international issues.
…重大的国内和国际问题。
ADV -- nationally 全国地
•  ...a nationally televised speech.
…一个全国电视讲话。
4.
national 国家的，民族的
来自nation,国家，民族。


# national <2> ['næʃnəl]
++ ( nationals )
ADJ [ADJ n] -- National means typical of the people or customs of a particular country or nation. 国民的; 民族的
•  ...the national characteristics and history of the country.
…该国的民族特点和历史。
N-COUNT -- You can refer to someone who is legally a citizen of a country as a national of that country. 国民
•  ...a Sri-Lankan national.
…一位斯里兰卡国民。
4.
national 国家的，民族的
来自nation,国家，民族。


# handicap <PERSON/SITUATION> ['hændɪ'kæp]
++ ( handicapping, handicapped, handicaps )
N-COUNT -- A handicap is a physical or mental disability. 残疾
•  He lost his leg when he was ten, but learned to overcome his handicap.
他10岁时失去了一条腿，但学会了战胜自己的残疾。
N-COUNT -- A handicap is an event or situation that places you at a disadvantage and makes it harder for you to do something. 不利条件
•  Being a foreigner was not a handicap.
作一名外国人并不是一个不利条件。
4.
handicap 让步赛，妨碍，残疾，生理缺陷
来自短语hand in cap,一种流行于17世纪的娱乐游戏，大致规则如下：甲乙双方有两件价值不同的物品，请丙当裁判来评估价差，然后补齐差价进行交换。同时，甲乙双方交纳保证金用手拿着放进帽子里，如果裁判丙估出的差价甲乙双方都同意的话，则他们进行物品交换，同时保证金归裁判，如果估出的差价甲乙双方都不同意的话，物品不交换，但是保证金也归裁判，如果一方同意另一方不同意，但是不同意的一方保证金归同意的一方，物品不交换，但可以避免更大程度损失。其中的关键在于裁判为使个人的利益最大化，势必要进行尽可能公正的估价，这样才会树立名声，别人才会找他，如果甲乙双方都认为裁判不公，则没人再找这个裁判。并由该游戏引申词义让步赛，如马赛，球赛，棋赛等等，以及用于指残疾人，生理缺陷的人，即需要让的人，含冒犯意。

# handicap <If an event or a situation handicaps someone or something>- ['hændɪ'kæp]
++ ( handicapping, handicapped, handicaps )
V-T -- If an event or a situation handicaps someone or something, it places them at a disadvantage. 将...置于不利地位
•  Greater levels of stress may seriously handicap some students.
更高程度的压力可能会将一些学生置于不利地位。
4.
handicap 让步赛，妨碍，残疾，生理缺陷
来自短语hand in cap,一种流行于17世纪的娱乐游戏，大致规则如下：甲乙双方有两件价值不同的物品，请丙当裁判来评估价差，然后补齐差价进行交换。同时，甲乙双方交纳保证金用手拿着放进帽子里，如果裁判丙估出的差价甲乙双方都同意的话，则他们进行物品交换，同时保证金归裁判，如果估出的差价甲乙双方都不同意的话，物品不交换，但是保证金也归裁判，如果一方同意另一方不同意，但是不同意的一方保证金归同意的一方，物品不交换，但可以避免更大程度损失。其中的关键在于裁判为使个人的利益最大化，势必要进行尽可能公正的估价，这样才会树立名声，别人才会找他，如果甲乙双方都认为裁判不公，则没人再找这个裁判。并由该游戏引申词义让步赛，如马赛，球赛，棋赛等等，以及用于指残疾人，生理缺陷的人，即需要让的人，含冒犯意。

# windmill <note> ['wɪnd'mɪl]
++ ( windmills )
N-COUNT -- A windmill is a building with long pieces of wood on the outside that turn around as the wind blows and provide energy for a machine that crushes grain. A windmill is also a similar structure that uses the power of the wind to pump water or make electricity. 风车房; 风车
4.
windmill 风车磨坊
wind,风，mill,磨坊。


# haunt <If something unpleasant haunts you>- [hɔnt]
++ ( haunting, haunted, haunts )
V-T -- If something unpleasant haunts you, you keep thinking or worrying about it over a long period of time. (令人不愉快的事) 萦绕在心头
•  He would always be haunted by that scene in Well Park.
他将不断回想起威尔公园的那一幕。
4.
haunt 鬼魂出没，萦绕
来自Proto-Germanichaimaz,家，住所，词源同home.该词原指死后回家的灵魂，引申词义鬼魂出没，萦绕。拼写比较lamp,lantern.

# haunt <Something that haunts a person or organization>- [hɔnt]
++ ( haunting, haunted, haunts )
V-T -- Something that haunts a person or organization regularly causes them problems over a long period of time. 长期不断地纠缠
•  The stigma of being a bankrupt is likely to haunt him for the rest of his life.
作为一名破产者的耻辱很可能在他的余生不断来纠缠他。
4.
haunt 鬼魂出没，萦绕
来自Proto-Germanichaimaz,家，住所，词源同home.该词原指死后回家的灵魂，引申词义鬼魂出没，萦绕。拼写比较lamp,lantern.

# haunt <PALACE> [hɔnt]
++ ( haunting, haunted, haunts )
N-COUNT -- A place that is the haunt of a particular person is one which they often visit because they enjoy going there. 常去之处
•  The islands are a favourite summer haunt for yachtsmen.
这片岛屿是游艇驾驶者夏天最爱去的一个地方。
4.
haunt 鬼魂出没，萦绕
来自Proto-Germanichaimaz,家，住所，词源同home.该词原指死后回家的灵魂，引申词义鬼魂出没，萦绕。拼写比较lamp,lantern.

# haunt <A ghost or spirit that haunts a place>- [hɔnt]
++ ( haunting, haunted, haunts )
V-T -- A ghost or spirit that haunts a place or a person regularly appears in the place, or is seen by the person and frightens them. (鬼魂等) 常出没于
•  His ghost is said to haunt some of the rooms, banging a toy drum.
据说他的鬼魂常在其中一些屋子里出现，还敲打着一个玩具鼓。
4.
haunt 鬼魂出没，萦绕
来自Proto-Germanichaimaz,家，住所，词源同home.该词原指死后回家的灵魂，引申词义鬼魂出没，萦绕。拼写比较lamp,lantern.


# jaw <note> [dʒɔ]
++ ( jaws )
N-COUNT -- Your jaw is the lower part of your face below your mouth. The movement of your jaw is sometimes considered to express a particular emotion. For example, if your jaw drops, you are very surprised. 下颌
•  He thought for a moment, stroking his well-defined jaw.
他抚摸着他棱角分明的下巴想了一会儿。
N-COUNT -- A person's or animal's jaws are the two bones in their head that their teeth are attached to. 颌骨
•  ...a forest rodent with powerful jaws.
…一种长着强劲有力的颌骨的森林啮齿动物。
4.
jaw 下巴
来自Proto-Germanickawo,下巴，来自kewwana,咀嚼，词源同chew.


# twig <NOUN> [twɪɡ]
++ ( twigs )
N-COUNT -- A twig is a very small thin branch that grows out from a main branch of a tree or bush. 细枝
•  There is the bird, sitting on a twig halfway up the tree.
鸟儿在那里，栖息在树中段的一根细枝上。
4.
twig 小枝，嫩枝
来自古英语 twig,细枝，小枝，来自 Proto-Germanictwigga,叉子，分叉，来自 PIEdwo,二， 词源同 two.

# twig <VERB> [twɪɡ]
++ ( twigs )
V -- to understand (something) 理解
V -- to find out or suddenly comprehend (something) 发现; 顿悟
•  he hasn't twigged yet
4.
twig 小枝，嫩枝
来自古英语 twig,细枝，小枝，来自 Proto-Germanictwigga,叉子，分叉，来自 PIEdwo,二， 词源同 two.

# erect <a building/system> [ɪ'rɛkt]
++ ( erecting, erected, erects )
V-T [正式] -- If people erect something such as a building, bridge, or barrier, they build it or create it. 建造
•  Opposition demonstrators have erected barricades in roads leading to the parliament building.
反对派示威者在通往议会大厦的路上设置了路障。
•  The building was erected in 1900-1901.
该建筑建于1900-1901年间。
V-T -- If you erect a system, a theory, or an institution, you create it. 创建
•  Japanese proprietors are erecting a complex infrastructure of political influence throughout America.
日本业主们正在全美国构建复杂的政治影响力网络。
4.
erect 竖直的，垂直的
e-, 向外。-rect, 竖直，词源同right, correct.

# erect <People or things that are erect>- [ɪ'rɛkt]
++ ( erecting, erected, erects )
ADJ -- People or things that are erect are straight and upright. 直立的; 竖直的
•  Stand reasonably erect, your arms hanging naturally.
尽可能站直，双臂自然下垂。
4.
erect 竖直的，垂直的
e-, 向外。-rect, 竖直，词源同right, correct.

# scalp <note> [skælp]
++ ( scalping, scalped, scalps )
N-COUNT -- Your scalp is the skin under the hair on your head. 头皮
•  He smoothed his hair back over his scalp.
他把头发顺着头皮往后捋平。
4.
scalp 头顶，头皮，剥下头皮，倒票门票
可能来自古诺斯语 skalli,秃头，来自 PIEskel,砍，切，词源同 scale,shell.引申词义头顶，头 皮，古代战争中剥下敌人头皮作为战利品，并引申俚语词义倒卖门票，黄牛。

# scalp <If someone scalps tickets>- [skælp]
++ ( scalping, scalped, scalps )
V-T [美国英语] -- If someone scalps tickets, they sell them outside a sports stadium or theatre, usually for more than their original value. 倒卖 (票)
4.
scalp 头顶，头皮，剥下头皮，倒票门票
可能来自古诺斯语 skalli,秃头，来自 PIEskel,砍，切，词源同 scale,shell.引申词义头顶，头 皮，古代战争中剥下敌人头皮作为战利品，并引申俚语词义倒卖门票，黄牛。

# outrageous <note> [aʊt'redʒəs]
ADJ [强调] -- If you describe something as outrageous, you are emphasizing that it is unacceptable or very shocking. 不可接受的; 令人震惊的
•  By diplomatic standards, this was outrageous behaviour.
按外交标准，这是不可接受的行为。
ADV -- outrageously 不可接受地; 令人震惊地
•  ...outrageously expensive skin care items.
…贵得不可接受的护肤品。
4.
outrageous 愤怒的，骇人的
来自outrage,愤怒，愤慨。
