# rejuvenate <note> [rɪ'dʒuvənet]
++ ( rejuvenating, rejuvenated, rejuvenates )
V-T -- If something rejuvenates you, it makes you feel or look young again. 使年轻 
•  Shelley was advised that the Italian climate would rejuvenate him. 
有人建议雪莱说意大利的气候会使他年轻。
V-T -- If you rejuvenate an organization or system, you make it more lively and more efficient, for example by introducing new ideas. 使恢复活力 
•  The government pushed through plans to rejuvenate the inner cities. 
该政府努力完成了使市中心恢复活力的一些计划。
4.
rejuvenate 使再年轻
re-,再，重新，juven-,年青，词源同 juvenile,young.


# centenary <note> [sɛn'tɛnəri]
++ ( centenaries )
N-COUNT [英国英语] -- A centenary is the same as a . 一百周年 
4.


# galvanize <note> /ˈɡælvəˌnaɪz/
++ ( galvanizing, galvanized, galvanizes )
V-T -- To galvanize someone means to cause them to take action, for example by making them feel very excited, afraid, or angry. 使 (兴奋、害怕、愤怒等) 而采取行动 
•  The aid appeal has galvanized the country's business community. 
这份援助呼吁已使该国的商界采取行动。
4.


# engulf <note> [ɛnˈɡʌlf]
++ ( engulfing, engulfed, engulfs )
V-T -- If one thing engulfs another, it completely covers or hides it, often in a sudden and unexpected way. 吞没 
•  A seven-year-old boy was found dead after a landslide engulfed an apartment block. 
山崩掩埋了一座公寓楼之后，一名7岁的男孩被发现遇难。
V-T -- If a feeling or emotion engulfs you, you are strongly affected by it. 使陷于 
•  ...the pain that engulfed him. 
…他所陷入的痛苦。
4.
engulf 吞没
en-, 进入，使。gulf, 海湾，吞没。


# forgo <note> [fɔr'ɡo]
forgo /fɔːˈɡəʊ/ →seeforego
4.
forgo 弃绝
for-, 完全的。go, 走，离开。引申词义放弃，弃绝。


# enmesh <note> [ɪn'mɛʃ]
++ (also inmesh or immesh)
V -- to catch or involve in or as if in a net or snare; entangle 使陷入网中; 缠住 
4.
enmesh 卷入
en-, 进入，使。mesh, 网。


# podium <note> /ˈpəʊdɪəm/
++ ( podiums )
N-COUNT -- A podium is a small platform on which someone stands in order to give a lecture or conduct an orchestra. 讲台; (乐队) 指挥台 
•  Unsteadily he mounted the podium, adjusted the microphone, coughed, and went completely blank. 
他摇摇晃晃地走上讲台，调好麦克风，咳嗽了几声，接着脑子就一片空白。
4.


# intermingle <note> [,ɪntɚ'mɪŋɡl]
++ ( intermingling, intermingled, intermingles )
V-RECIP [正式] [usu v-link ADJ] -- When people or things intermingle, they mix with each other. 搀和; 混合; 交织 
•  This allows the two cultures to intermingle without losing their separate identities. 
这让两种文化交织起来却不失去其各自特性。
•  ...an opportunity for them to intermingle with the citizens of other countries. 
...一个让他们与外国公民交融的机会。
ADJ -- intermingled 
•  The ethnic populations are so intermingled that there's bound to be conflict. 
种族如此混合，必有冲突。
4.
intermingle 混合
inter-,在内，在中间，相互，mingle,混合。


# erasure <note> [ɪ'reʒɚ]
N-UNCOUNT [正式] [oft N 'of' n] -- The erasure of something is the removal, loss, or destruction of it. 消除; 丢失; 破坏 
•  Globalization is the erasure of national borders for economic purposes. 
全球化是为了经济发展对国界的消除。
4.


# screenwriter <note> /ˈskriːnˌraɪtə/
++ ( screenwriters )
N-COUNT -- A screenwriter is a person who writes screenplays. 电影剧本作家 
4.


# understate <note> /ˌʌndəˈsteɪt/
++ ( understating, understated, understates )
V-T -- If you understate something, you describe it in a way that suggests that it is less important or serious than it really is. 不充分陈述 
•  The government chooses deliberately to understate the increase in prices. 
政府有意选择对价格的上涨轻描淡写。
4.


# proponent <note> /prəˈpəʊnənt/
++ ( proponents )
N-COUNT [正式] -- If you are a proponent of a particular idea or course of action, you actively support it. (某观念或行为的) 支持者 
•  Halsey was identified as a leading proponent of the values of progressive education. 
哈尔西被认为是进步教育价值观的首要支持者。
4.


# utopian <note> /juːˈtəʊpɪən/
ADJ [表不满] -- If you describe a plan or idea as utopian, you are criticizing it because it is unrealistic and shows a belief that things can be improved much more than is possible. (计划、主意等) 空想的; 不切合实际的 
•  He was pursuing a utopian dream of world prosperity. 
他那时在追求一个不切实际的世界繁荣之梦。
ADJ [正式] -- Utopian is used to describe political or religious philosophies which claim that it is possible to build a new and perfect society in which everyone is happy. (政治或宗教思想) 空想的; 乌托邦式的 
•  His was a utopian vision of nature in its purest form. 
他对大自然的看法是一种最纯粹的乌托邦式看法。
4.


# albeit <note> /ɔːlˈbiːɪt/
ADV [正式] [ADV with cl/group] -- You use albeit to introduce a fact or comment that reduces the force or significance of what you have just said. 尽管 
•  Charles's letter was indeed published, albeit in a somewhat abbreviated form. 
查尔斯的信确实被刊登了出来，尽管有些删节。
4.


# separatist <note> /ˈsɛpərətɪst/
++ ( separatists )
ADJ [ADJ n] -- Separatist organizations and activities within a country involve members of a group of people who want to establish their own separate government or are trying to do so. 分裂主义的; 独立主义的 
•  Spanish police say they have arrested ten people suspected of being members of the Basque separatist movement. 
西班牙警方说，他们已经逮捕了10名巴斯克独立运动的嫌疑分子。
N-COUNT -- Separatists are people who want their own separate government or are involved in separatist activities. 独立主义者 
•  The army has come under attack by separatists. 
军队遭到独立分子的袭击。
4.


# propaganda <note> ['prɑpə'gændə]
N-UNCOUNT [表不满] -- Propaganda is information, often inaccurate information, that a political organization publishes or broadcasts in order to influence people. (政治组织的) 宣传 
•  The party adopted an aggressive propaganda campaign against its rivals. 
该党采用了一场对抗其对手的咄咄逼人的宣传运动。
4.
propaganda 宣传者，传道者
来自拉丁语propagare,延伸，扩展，繁殖，词源同propagate,-and,动名词后缀，-a,表阴性。引申词义宣传者，传道者。


# enduring <note> [ɪn'dʊrɪŋ]
++ ( enduring, endured, endures )
V-T -- If you endure a painful or difficult situation, you experience it and do not avoid it or give up, usually because you cannot. 承受 
•  The company endured heavy financial losses. 
公司承受了沉重的财务损失。
V-I -- If something endures, it continues to exist without any loss in quality or importance. 延续 
•  Somehow the language endures and continues to survive. 
由于某种原因，这种语言持续生存下来了。
ADJ -- enduring 持久的 
•  This chance meeting was the start of an enduring friendship. 
这次偶然的相遇是一段持久友情的开始。
4.


# loyalty <note> ['lɔɪəlti]
++ ( loyalties )
N-UNCOUNT -- Loyalty is the quality of staying firm in your friendship or support for someone or something. 忠诚 
•  I have sworn an oath of loyalty to the monarchy. 
我已经发誓效忠君主制。
N-COUNT -- Loyalties are feelings of friendship, support, or duty toward someone or something. 效忠的义务 
•  She had developed strong loyalties to the Manet family. 
她深深感到对马奈一家有效忠的义务。
4.
loyalty 忠诚
来自loyal,忠诚的。


# jersey <note> ['dʒɝzi]
++ ( jerseys )
N-COUNT [老式] -- A jersey is a knitted piece of clothing that covers the upper part of your body and your arms and does not open at the front. Jerseys are usually worn over a shirt or blouse. 针织套衫 
•  ...a sports jersey. 
…一件运动针织套衫。
N-VAR -- Jersey is a knitted, slightly stretchy fabric used especially to make women's clothing. 弹性针织布料 
•  Sheila had come to dinner in a black jersey top. 
希拉穿着件黑色针织紧身上衣来吃饭了。
N-VAR -- A jersey is a shirt that you wear when playing football, American football, or some other sports. 运动衣 
4.
jersey 泽西牛，平针织物
来自海峡群岛之Jersey岛，而盛产优质的泽西牛和平针织物而闻名。


# routine <note> /ruːˈtiːn/
++ ( routines )
N-VAR -- A routine is the usual series of things that you do at a particular time. A routine is also the practice of regularly doing things in a fixed order. 惯例; 常规 
•  The players had to change their daily routine and lifestyle. 
这些运动员不得不改变他们的每日常规和生活方式。
ADJ -- You use routine to describe activities that are done as a normal part of a job or process. 常规的 
•  ...a series of routine medical tests including X-rays and blood tests. 
…一系列包括X光和验血在内的常规医学检查。
ADJ [表不满] -- A routine situation, action, or event is one which seems completely ordinary, rather than interesting, exciting, or different. 平淡的 
•  So many days are routine and uninteresting, especially in winter. 
太多的日子都是平淡和无趣，尤其是在冬季。
4.


# routine <note> /ruːˈtiːn/
++ ( routines )
N-VAR [表不满] -- You use routine to refer to a way of life that is uninteresting and ordinary, or hardly ever changes. 平淡乏味 
•  ...the mundane routine of her life. 
…她生活的平常乏味。
N-COUNT [计算机] -- A routine is a computer program, or part of a program, that performs a specific function. 程序 
•  ...an installation routine. 
…一个安装程序。
N-COUNT -- A routine is a short sequence of jokes, remarks, actions, or movements that forms part of a longer performance. (一) 套 
•  ...an athletic dance routine. 
…一套体育舞蹈动作。
4.


# routinely <note> /ruːˈtiːnlɪ/
ADV -- If something is routinely done, it is done as a normal part of a job or process. 例行地; 常规性地 
•  Vitamin K is routinely given in the first week of life to prevent bleeding. 
维生素K要在婴儿出生的第一周内常规性地补充以防出血。
ADV [ADV with v] -- If something happens routinely, it happens repeatedly and is not surprising, unnatural, or new. 照例地 
•  Any outside criticism is routinely dismissed as interference. 
任何外来批评照例都被当作干涉而不予理睬。
4.


# debut <note> [de'bju]
++ ( debuts )
N-COUNT -- The debut of a performer or sports player is their first public performance, appearance, or recording. 首次登台 
•  She made her debut in a 1937 production of "Hamlet." 
她在1937年《哈姆雷特》的演出中首次登台。
4.
debut 首次亮相
de-, 向下，离开。-but, 击，打，目标，词源同beat, butt. 即打向目标的，词义引申富家女子首次亮相，登上社交舞台。


# miscue <note> [mɪs'kjʊ]
++ ( miscueing, miscued, miscues )
N-COUNT [美国英语] -- In sports such as American football, baseball, and billiards, a miscue is an instance of failing to kick, hit, or strike the ball properly. (球类运动中的)失误; 撞歪; 滑杆 
V-T/V-I -- In American football, if a player miscues a shot, or if he miscues, he fails to kick the ball properly. (美式足球中)踢球失误 
•  The Bulgarian slightly miscued his shot and McGuire hooked it away. 
那个保加利亚人踢球时出现失误，麦奎尔一个倒勾把球踢开了。
•  Tresor Kandol miscued from six yards. 
特雷索·坎多尔在6码远的地方踢球失误。
N-COUNT -- Miscue is also a noun. 踢球失误 
•  It was tough on the visitors because the goal stemmed from Ryan Lowe's miscue. 
观众难以接受的是，这个进球是因瑞恩·洛的踢球失误造成的。
4.


# detour <note> ['ditʊr]
++ ( detours )
N-COUNT -- If you make a detour on a trip, you go by a route which is not the shortest way, because you want to avoid something such as a traffic jam, or because there is something you want to do on the way. 绕行 
•  He did not take the direct route to his home, but made a detour around the outskirts of the city. 
他没有直接回家，而是在市郊绕了一段路。
N-COUNT [美国英语] -- A detour is a special route for traffic to follow when the normal route is blocked, for example, because it is being repaired. 绕行道 
4.
detour 迂回
de-, 向下，离开。-tour, 转，词源同turn, tourism. 即转开，迂回。


# draft <note> [dræft]
++ ( drafting, drafted, drafts )
N-COUNT -- A draft is an early version of a letter, book, or speech. 草稿; 初稿 
•  I rewrote his rough draft, which was published under my name. 
我改写了他那篇以我的名义发表了的初稿。
•  I faxed a first draft of this article to him. 
我把这篇文章的初稿传真给他。
N-COUNT -- A draft is a written order for payment of money by a bank, especially from one bank to another. 汇票 
•  Payments must be made in U.S. dollars by a bank draft drawn to the order of the United Nations Postal Administration. 
付款必须用开给联合国邮政管理处的银行汇票，并以美元支付。
N-COUNT [美国英语] -- A draft is a current of air that comes into a place in an undesirable way. (钻进某处的) 风 
•  Block drafts around doors and windows. 
挡住门窗周围的风。
4.
draft 草案
来自draught拼写变体，并更广泛流行。


# draft <note> [dræft]
++ ( drafting, drafted, drafts )
V-T -- When you draft a letter, book, or speech, you write the first version of it. 起草 
•  He drafted a letter to the editors. 
他草拟了一封给编辑的信。
V-T [美国英语] [usu passive] -- If you are drafted, you are ordered to serve in the armed forces, usually for a limited period of time. 征兵 
•  During the Second World War, he was drafted into the U.S. Army. 
第二次世界大战期间，他应征加入美国陆军。
V-T -- If people are drafted to do something, they are asked to do a particular job. 选派 
•  She hoped that Fox could be drafted to run the organization. 
她希望福克斯能够被选派来掌管这个组织。
4.
draft 草案
来自draught拼写变体，并更广泛流行。


# draft <note> [dræft]
++ ( drafting, drafted, drafts )
N-SING [美国英语] -- The draft is the practice of ordering people to serve in the armed forces, usually for a limited period of time. 征兵 
•  ...his effort to avoid the draft. 
…他逃避兵役的努力。
4.
draft 草案
来自draught拼写变体，并更广泛流行。


# bear out <note> 
++ ( bearing, bore, borne, bears )
PHRASAL VERB -- If someone or something bears a person out or bears out what that person is saying, they support what that person is saying. 支持; 证实 
•  Recent studies have borne out claims that certain perfumes can bring about profound psychological changes. 
最近的研究已经证实了某些香水能导致深刻的心理变化的说法。
4.


# borne <note> [bɔrn]
 -- Borne is the past participle of bear. (bear)的过去分词 
4.


# integrate <note> ['ɪntɪɡret]
++ ( integrating, integrated, integrates )
V-T/V-I -- If someone integrates into a social group, or is integrated into it, they behave in such a way that they become part of the group or are accepted into it. 使融入; 结合在一起 
•  He didn't integrate successfully into the Italian way of life. 
他没有成功融入到意大利的生活方式中去。
•  Integrating the kids with the community is essential. 
使孩子们融入这个社区是非常必要的。
ADJ -- integrated 融合的 
•  He thinks we are living in a fully integrated, supportive society. 
他认为我们生活在一个完全融合、互相帮助的社会。
V-T/V-I [美国英语] -- When races integrate or when schools and organizations are integrated, people who belong to ethnic minorities can join others in their schools and organizations. 使合并; 成为一体 
•  The Marine Corps was the last service to integrate. 
美国海军陆战队是最后合并的部队。
4.
integrate 使一体化
来自integral,整体的，引申词义使一体化。


# integrate <note> ['ɪntɪɡret]
++ ( integrating, integrated, integrates )
ADJ [ADJ n] -- integrated (种族) 融合的 
•  ...a black honour student in Chicago's integrated Lincoln Park High School. 
…在芝加哥混合种族的林肯公园高中上学的一位黑人优等学生。
V-RECIP -- If you integrate one thing with another, or one thing integrates with another, the two things become closely linked or form part of a whole idea or system. You can also say that two things integrate. 结合 
•  Writing about a topic helps you integrate new knowledge with what you already know. 
围绕某一题目写作有助于你将新知识和已有知识结合起来。
•  ...historic landmarks that integrate with the community. 
…与社区融为一体的历史性里程碑。
ADJ -- integrated 整体的 
•  There is, he said, a lack of an integrated national transportation policy. 
他说目前缺乏一个整体的全国运输政策。
4.
integrate 使一体化
来自integral,整体的，引申词义使一体化。


# illustrative <note> [ɪ'lʌstrətɪv]
ADJ [正式] [oft ADJ 'of' n] -- If you use something as an illustrative example, or for illustrative purposes, you use it to show that what you are saying is true or to make your meaning clearer. 说明性的; 解说性的 
•  The charts in this article are for illustrative purposes only. 
该文中的图表只用于说明的目的。
4.


# otherwise <note> ['ʌðɚwaɪz]
ADV [ADV with cl] -- You use otherwise after mentioning a situation or telling someone to do something, in order to say what the result or consequence would be if the situation did not exist or the person did not do as you say. 否则 
•  Make a note of the questions you want to ask; you will invariably forget some of them otherwise. 
把你想问的问题记下来；否则你准会忘记其中几个。
•  I'm lucky that I'm interested in school work, otherwise I'd go crazy. 
幸好我对学校作业还感兴趣，不然会疯的。
ADV [ADV group] -- You use otherwise before stating the general condition or quality of something, when you are also mentioning an exception to this general condition or quality. 除此以外 
•  The decorations for the games have lent a splash of colour to an otherwise drab city. 
运动会的装饰为这个平时乏味的城市增添了几抹色彩。
ADV [书面] [ADV with v] -- You use otherwise to refer in a general way to actions or situations that are very different from, or the opposite to, your main statement. 以不同方式 
•  Take approximately 60 mg up to four times a day, unless advised otherwise by a doctor. 
每天4次，每次约60毫克，或遵医嘱。
•  There is no way anything would ever happen between us, and believe me I've tried to convince myself otherwise. 
无论如何，我们之间不会发生什么。而且，相信我，我已经努力说服自己了。
4.
otherwise 否则，其它
缩写自古英语on othre wisan,以其它方式，来自wisan,方式，举止，即wise的古名词义。


# otherwise <note> ['ʌðɚwaɪz]
ADV [ADV before v] -- You use otherwise to indicate that other ways of doing something are possible in addition to the way already mentioned. 用别的方法 
•  The studio could punish its players by keeping them out of work, and otherwise controlling their lives. 
电影公司可以通过让演员无角色可演或其他途径控制他们的生活，以惩罚他们。
PHRASE -- You use or otherwise or and otherwise to mention something that is not the thing just referred to or is the opposite of that thing. 或其相反 
•  It was for the police to assess the validity or otherwise of the evidence. 
应由警方来评价证据的有效与否。
4.
otherwise 否则，其它
缩写自古英语on othre wisan,以其它方式，来自wisan,方式，举止，即wise的古名词义。


# testament <note> ['tɛstəmənt]
++ ( testaments )
N-VAR [正式] -- If one thing is a testament to another, it shows that the other thing exists or is true. 证明 
•  For him to win the game like that is a testament to his perseverance. 
他能赢得那样的比赛证明了他的毅力。
PHRASE [法律] -- Someone's last will and testament is the most recent will that they have made, especially the last will that they make before they die. 临终遗嘱 
4.
testament 证据，证明
test-,见证，证明，-ment,名词后缀。


# appease <note> [ə'piz]
++ ( appeasing, appeased, appeases )
V-T [表不满] -- If you try to appease someone, you try to stop them from being angry by giving them what they want. 姑息 
•  Gandhi was accused by some of trying to appease both factions of the electorate. 
甘地被一些人指责试图对两派选民都加以姑息。
4.
appease 安抚
前缀ap-同ad-. -pease, 同peace, 和平。即安抚，使和平。


# wade <note> [wed]
++ ( wading, waded, wades )
V-I -- If you wade through something that makes it difficult to walk, usually water or mud, you walk through it. 蹚 (过水、泥等) 
•  Her mother came to find them, wading across a river to reach them. 
她的母亲蹚过河来找他们。
V-I -- To wade through a lot of documents or pieces of information means to spend a lot of time and effort reading them or dealing with them. 费时费力地啃读 
•  It has taken a long time to wade through the "incredible volume" of evidence. 
已经花费了很长时间来研读这宗“卷帙浩瀚”的证据。
4.
wade 走过，跋涉，涉水
来自PIEwadh,走，词源同invade,evade.


# banal <note> [bə'nɑl]
ADJ [表不满] -- If you describe something as banal, you do not like it because you think it is so ordinary that it is not at all effective or interesting. 平庸乏味的 
•  The text is banal. 
这篇文章乏味得很。
4.
banal 陈腐的
来自词根ban, 说话，命令，词源同phone. 陈腐意来自旧时庄园或村舍常常通知一些家长里短的小事。


# lane <note> [len]
++ ( lanes )
N-COUNT -- A lane is a narrow road, especially in the country. (尤指乡间的) 小路 
•  ...a quiet country lane. 
…一条安静的乡间小路。
N-IN-NAMES -- Lane is also used in the names of roads, either in cities or in the country. 用于街路名 
•  They had a house on Spring Park Lane in East Hampton. 
他们曾在东汉普顿的春园路有一幢房子。
N-COUNT -- A lane is a part of a main road which is marked by the edge of the road and a painted line, or by two painted lines. 车道 
•  The truck was travelling at 20 mph in the slow lane. 
那辆卡车以每小时20英里的速度行驶在慢车道上。
4.
lane 小路，小巷
来自Proto-Germaniclano,小巷，通道，来自PIEle,走，移动，词源可能同lead.


# lane <note> [len]
++ ( lanes )
N-COUNT -- At a swimming pool, athletics track, or bowling alley, a lane is a long narrow section which is separated from other sections, for example by lines or ropes. 泳道; 跑道; 保龄球道 
•  ...after being disqualified for running out of his lane in the 200 metres. 
…在200米比赛中由于冲出跑道而被取消比赛资格以后。
N-COUNT -- A lane is a route that is frequently used by aircraft or ships. 航线 
•  The collision took place in one of the busiest shipping lanes in the world. 
撞船事件发生在世界上最繁忙的一条船运航道上。
4.
lane 小路，小巷
来自Proto-Germaniclano,小巷，通道，来自PIEle,走，移动，词源可能同lead.


# authoritarianism <note> /ɔːˌθɒrɪˈtɛərɪənɪzəm/
N-UNCOUNT [正式] -- Authoritarianism is the state of being authoritarian or the belief that people with power, especially the State, have the right to control other people's actions. 独裁主义 
4.


# impair <note> [ɪm'pɛr]
++ ( impairing, impaired, impairs )
V-T [正式] -- If something impairs something such as an ability or the way something works, it damages it or makes it worse. 损害 
•  Consumption of alcohol impairs your ability to drive a car or operate machinery. 
饮酒会削弱你驾驶汽车或操纵机器的能力。
ADJ -- impaired 受损的 
•  The blast left him with permanently impaired hearing. 
爆炸造成了他永久性听力损伤。
4.
impair 损伤，伤害
im-,进入，使，-pair,缩写自pejorative,更坏的，贬低的。即进一步贬低的，引申词义损伤，伤害。


# hatch <note> [hætʃ]
++ ( hatching, hatched, hatches )
V-T/V-I -- When a baby bird, insect, or other animal hatches, or when it is hatched, it comes out of its egg by breaking the shell. 使孵出; 孵出 
•  The young disappeared soon after they were hatched. 
幼崽孵出后不久就不见了。
V-T/V-I -- When an egg hatches or when a bird, insect, or other animal hatches an egg, the egg breaks open and a baby comes out. 孵化 
•  The eggs hatch after a week or ten days. 
这些蛋1周或10天后孵化。
V-T -- If you hatch a plot or a scheme, you think of it and work it out. 策划 
•  He has accused opposition parties of hatching a plot to assassinate the pope. 
他曾指责各反对党阴谋策划暗杀教皇。
4.
hatch 孵化，孵出
词源不详。
来自古英语haec,篱笆，栅栏，词源同haw,hedge.引申词义舱门，盖子。


# hatch <note> [hætʃ]
++ ( hatching, hatched, hatches )
V-T [art] -- to mark (a figure, shade, etc) with fine parallel or crossed lines to indicate shading 在(图形、投影等上)画影线 → compare hachure 
N-COUNT -- A hatch is an opening in the deck of a ship, through which people or cargo can go. You can also refer to the door of this opening as a hatch. 舱口; 舱口盖 
•  He stuck his head up through the hatch. 
他把脑袋伸出舱口。
N -- the act or process of hatching 孵化 
4.
hatch 孵化，孵出
词源不详。
来自古英语haec,篱笆，栅栏，词源同haw,hedge.引申词义舱门，盖子。


# hatch <note> [hætʃ]
++ ( hatching, hatched, hatches )
N [非正式] -- hatchback的缩写 → short for hatchback 
4.
hatch 孵化，孵出
词源不详。
来自古英语haec,篱笆，栅栏，词源同haw,hedge.引申词义舱门，盖子。


# chore <note> [tʃɔr]
++ ( chores )
N-COUNT -- A chore is a task that you must do but that you find unpleasant or boring. 琐事 
•  She sees exercise primarily as an unavoidable chore. 
她把锻炼主要看作是不得不做的琐事。
4.
chore 杂事
来自PIEsker, 转，打转，词源同charlady, ring. 即在外围打杂的人。


# cognac <note> ['kɒnjæk]
++ (also Cognac)
N-MASS -- Cognac is a type of brandy made in the southwest of France. 科尼亚克白兰地 
•  ...a bottle of Cognac. 
…一瓶科尼亚克白兰地。
N-COUNT -- A cognac is a glass of cognac. (一杯) 科尼亚克白兰地 
•  Phillips ordered a cognac. 
菲利普斯点了一杯科尼亚克白兰地。
4.
cognac 科尼亚克白兰地酒
因产自法国Cognac而得名。


# flask <note> [flæsk]
++ ( flasks )
N-COUNT -- A flask is a bottle which you use for carrying drinks around with you. (可随身携带饮料的) 瓶子 
•  He took out a metal flask from a canvas bag. 
他从帆布袋里拿出了一个金属水瓶。
N-COUNT -- A flask of liquid is the flask and the liquid which it contains. 一瓶 (液体) 
•  There are some sandwiches here and a flask of coffee. 
这儿有一些三明治和一瓶咖啡。
N-COUNT -- A flask is a bottle or other container which is used in science laboratories and industry for holding liquids. 烧瓶; (试验或工业用) 容器 
•  Flasks for the transport of spent fuel are extremely strong containers made of steel or steel and lead. 
运送废燃料的容器极为坚固，是用钢或钢铅合金制成的。
4.
flask 烧瓶
来自PIEplek, 转，编织，词源同ply, complicate, flax. 引申义制陶等容器，陶器，瓶罐。比较cruse, crockery.


# stroll <note> [strol]
++ ( strolling, strolled, strolls )
V-I -- If you stroll somewhere, you walk there in a slow, relaxed way. 溜达 
•  He collected some orange juice from the refrigerator and, glass in hand, strolled to the kitchen window. 
他从冰箱里取了些橙汁，然后手拿玻璃杯，溜达到厨房的窗边。
N-COUNT -- Stroll is also a noun. 溜达 
•  After dinner, I took a stroll round the city. 
晚饭后，我绕着城溜达了一圈。
4.
stroll 漫步，闲逛
俚语词，词源不确定，可能合成自 stray,偏离，或 street,街道，troll,闲逛，游荡。


# teeter <note> ['titɚ]
++ ( teetering, teetered, teeters )
V-I [强调] -- Teeter is used in expressions such as teeter on the brink and teeter on the edge to emphasize that something seems to be in a very unstable situation or position. 岌岌可危 
•  The hotel is teetering on the brink of bankruptcy. 
这家旅馆正濒临破产。
V-I -- If someone or something teeters, they shake in an unsteady way, and seem to be about to lose their balance and fall over. (人) 踉踉跄跄; (物) 摇摇欲坠 
•  Hyde shifted his weight and felt himself teeter forward, beginning to overbalance. 
海德挪了一下身子便感到自己往前晃动，开始失去平衡了。
4.
teeter 摇晃，蹒跚
改写自中古英语 titter,摇摆，蹒跚，可能来自古诺斯语 titra,摇摆，摇晃，来自 Prototi-tra,摇 摆，摇晃，最终词源可能同 totter,toddle.


# violet <note> ['vaɪələt]
++ ( violets )
N-COUNT -- A violet is a small plant that has purple or white flowers in the spring. 紫罗兰 
COLOR -- Something that is violet is a bluish-purple colour. 紫罗兰色的 
•  The light was beginning to drain from a violet sky. 
光线正开始从紫罗兰色的天空中渐渐消失。
PHRASE -- If you say that someone is no shrinking violet, you mean that they are not at all shy. 羞涩的人 
•  When it comes to expressing himself he is no shrinking violet. 
他表达自己看法时一点都不羞涩。
4.
violet 紫罗兰，紫色的
来自拉丁语 viola,紫罗兰，紫色，来自希腊语ion,紫色，紫色花，词源同iodine.其拼写比较拉丁语villa,来自希腊语oikos,词源同economy.


# impose <note> [ɪm'poz]
++ ( imposing, imposed, imposes )
V-T -- If you impose something on people, you use your authority to force them to accept it. 强制实行 
•  Fines are imposed on retailers who sell tobacco to minors. 
向未成年人销售烟草制品的零售商要被强制罚款。
•  A third of companies reviewing pay since last August have imposed a pay freeze of up to a year. 
自去年8月以来，在审检工资发放的公司中，有三分之一已经强行实施工资冻结长达1年。
N-UNCOUNT -- imposition 强制实行 
•  ...the imposition of sanctions against Pakistan. 
…对巴基斯坦制裁的强制实行。
V-T -- If you impose your opinions or beliefs on other people, you try and make people accept them as a rule or as a model to copy. 把 (观点、信仰等) 强加于 
•  Parents should beware of imposing their own tastes on their children. 
父母应该提防把自己的兴趣强加给孩子。
4.
impose 推行，强加
im-,进入，使，-pos,放置，词源同position,compose.即放置，施压，引申词义推行，强加。


# impose <note> [ɪm'poz]
++ ( imposing, imposed, imposes )
V-T -- If something imposes strain, pressure, or suffering on someone, it causes them to experience it. 使承受 (令人不快之事物) 
•  The filming imposed an additional strain on her. 
影片拍摄使她承受了额外的压力。
V-I -- If someone imposes on you, they unreasonably expect you to do something for them which you do not want to do. 不合理地要求 
•  I was afraid you'd feel we were imposing on you. 
我担心你会觉得我们在不合理地要求你。
N-COUNT -- imposition 不合理的要求 
•  I know this is an imposition. But please hear me out. 
我知道这是个不合理的要求，但请听我把话说完。
4.
impose 推行，强加
im-,进入，使，-pos,放置，词源同position,compose.即放置，施压，引申词义推行，强加。


# impose <note> [ɪm'poz]
++ ( imposing, imposed, imposes )
V-T -- If someone imposes themselves on you, they force you to accept their company although you may not want to. 使强迫接受 
•  I didn't want to impose myself on my married friends. 
我不想硬要我的已婚朋友们接受我。
4.
impose 推行，强加
im-,进入，使，-pos,放置，词源同position,compose.即放置，施压，引申词义推行，强加。


# contempt <note> [kən'tɛmpt]
N-UNCOUNT -- If you have contempt for someone or something, you have no respect for them or think that they are unimportant. 蔑视 
•  He has contempt for those beyond his immediate family circle. 
他对自己直系亲属以外的人都心怀蔑视。
4.
contempt 蔑视
来自contemn, 蔑视。-pt, 过去分词后缀。


# dread <note> [drɛd]
++ ( dreading, dreaded, dreads )
V-T -- If you dread something which may happen, you feel very anxious and unhappy about it because you think it will be unpleasant or upsetting. 害怕; 担忧 
•  I'm dreading Christmas this year. 
我害怕今年的圣诞节。
•  I dreaded coming back, to be honest. 
老实说，我很害怕回来。
N-UNCOUNT -- Dread is a feeling of great anxiety and fear about something that may happen. 忧虑; 恐惧 
•  She thought with dread of the cold winters to come. 
想到寒冬即将到来，她就感到恐惧。
 -- → see also dreaded 
4.
dread 恐惧，令人惧怕的事物
缩写自古英语ondraedan, 谏言，建议放弃，来自ond-, 相对，相反，词源同anti-, -raedan, 建议，辩理，词源同reason, read. 即劝阻，恐怖的结果，引申义恐惧，惧怕。


# dread <note> [drɛd]
++ ( dreading, dreaded, dreads )
PHRASE -- If you say that you dread to think what might happen, you mean that you are anxious about it because it is likely to be very unpleasant. 不敢想 
•  I dread to think what will happen in the case of a major emergency. 
我不敢想像万一出现重大紧急情况会怎么样。
4.
dread 恐惧，令人惧怕的事物
缩写自古英语ondraedan, 谏言，建议放弃，来自ond-, 相对，相反，词源同anti-, -raedan, 建议，辩理，词源同reason, read. 即劝阻，恐怖的结果，引申义恐惧，惧怕。


# dreadful <note> ['drɛdfəl]
ADJ -- If you say that something is dreadful, you mean that it is very bad or unpleasant, or very poor in quality. 糟糕透顶的 
•  They told us the dreadful news. 
他们告诉了我们这个坏消息。
ADV [ADV with v] -- dreadfully 糟糕透顶地 
•  You behaved dreadfully. 
你表现得糟透了。
ADJ [ADJ n] [强调] -- Dreadful is used to emphasize the degree or extent of something bad. 非常的; 极度的 
•  We've made a dreadful mistake. 
我们犯了一个很大的错误。
4.


# dreadful <note> ['drɛdfəl]
ADV -- dreadfully 非常地; 极度地 
•  He looks dreadfully ill. 
他看上去病得非常严重。
4.


# bend <note> [bɛnd]
++ ( bending, bent, bends )
V-I -- When you bend, you move the top part of your body downward and forward. Plants and trees also bend. 弯下 
•  I bent over and kissed her cheek. 
我俯身亲吻了她的面颊。
•  She bent and picked up a plastic bucket. 
她弯腰拎起一个塑料桶。
V-T -- When you bend your head, you move your head forward and downward. 低下 (头) 
•  Rick appeared, bending his head a little to clear the top of the door. 
里克来了，他稍稍低头避开门框。
V-T/V-I -- When you bend a part of your body such as your arm or leg, or when it bends, you change its position so that it is no longer straight. 弯曲 (身体某个部位); 弯曲 
•  These cruel devices are designed to stop prisoners from bending their legs. 
这些残酷的刑具是设计来限制犯人弯腿的。
4.
bend 弯
词源同band, 绑。因制弓箭而具弯的词义。


# bend <note> [bɛnd]
++ ( bending, bent, bends )
ADJ -- bent 弯曲的 
•  Keep your knees slightly bent. 
保持两膝微屈。
V-T -- If you bend something that is flat or straight, you use force to make it curved or to put an angle in it. 使...弯曲 
•  Bend the bar into a horseshoe. 
把钢条弯卷成马蹄形。
ADJ -- bent 弯的 
•  ...a length of bent wire. 
...一截弯曲的铁丝。
4.
bend 弯
词源同band, 绑。因制弓箭而具弯的词义。


# bend <note> [bɛnd]
++ ( bending, bent, bends )
V-T/V-I -- When a road, beam of light, or other long thin thing bends, or when something bends it, it changes direction to form a curve or angle. 弯向; 拐弯 
•  The road bent slightly to the right. 
公路微微向右弯。
N-COUNT -- A bend in a road, pipe, or other long thin object is a curve or angle in it.  拐角 
•  The crash occurred on a sharp bend. 
碰撞发生在一个急转弯处。
V-T -- If you bend rules or laws, you interpret them in a way that allows you to do something they would not normally allow you to do. 篡改; 歪曲 (规则等) 
•  A minority of officers were prepared to bend the rules. 
少数官员准备篡改规则。
4.
bend 弯
词源同band, 绑。因制弓箭而具弯的词义。


# bend <note> [bɛnd]
++ ( bending, bent, bends )
N-PLURAL -- If deep-sea divers suffer from the bends, they experience severe pain and difficulty in breathing as a result of coming to the surface of the ocean too quickly.  潜涵病; 呼吸减压病 
•  New evidence suggests that exercise could protect divers from the bends. 
新证据表明锻炼可以防止潜水员得潜涵病。
N [heraldry] -- an ordinary consisting of a diagonal line traversing a shield 
 -- → see also bent 
4.
bend 弯
词源同band, 绑。因制弓箭而具弯的词义。


# perplexity <note> [pɚ'plɛksəti]
++ ( perplexities )
N-UNCOUNT -- Perplexity is a feeling of being confused and frustrated because you do not understand something. 困惑; 迷惘 
•  He began counting them and then, with growing perplexity, counted them a second time. 
他开始数，然后更加困惑地数第二遍。
N-COUNT [usu pl] -- The perplexities of something are those things about it that are difficult to understand because they are complicated. 疑难问题 
•  ...the perplexities of quantum mechanics. 
...量子力学难题。
4.


# wrist <note> [rɪst]
++ ( wrists )
N-COUNT -- Your wrist is the part of your body between your hand and your arm that bends when you move your hand. 手腕 
•  He broke his wrist climbing rocks for a cigarette ad. 
他为了一个香烟广告攀岩折断了手腕。
4.
wrist 手腕
来自PIEwer,弯，转，拧，词源同wring,wrest,用于指手腕。比较carpal.


# handcuff <note> ['hændkʌf]
++ ( handcuffing, handcuffed, handcuffs )
N-PLURAL [also 'a pair of' N] -- Handcuffs are two metal rings which are joined together and can be locked around someone's wrists, usually by the police during an arrest. 手铐 
•  He was led away to jail in handcuffs. 
他戴着手铐被送进监狱。
V-T -- If you handcuff someone, you put handcuffs around their wrists. 用手铐铐住 
•  They tried to handcuff him but, despite his injuries, he fought his way free. 
他们试图用手铐铐住他，但尽管他受了伤，还是奋力挣脱了。
4.
handcuff 用手铐铐住
hand,手，cuff,袖口，手铐。


# clip <note> [klɪp]
++ ( clipping, clipped, clips )
N-COUNT -- A clip is a small device, usually made of metal or plastic, that is specially shaped for holding things together. 夹子; 回形针 
•  She took the clip out of her hair. 
她从头发里取出发夹。
N-COUNT -- A clip from a film or a radio or television programme is a short piece of it that is broadcast separately. (电影、广播、电视节目的) 片断 
•  ...an historical film clip of Lenin speaking. 
…一段列宁讲话的历史电影片断。
V-T/V-I -- When you clip things together or when things clip together, you fasten them together using a clip or clips. 用夹子夹住; 夹紧 
•  He clipped his safety belt to a fitting on the deck. 
他把安全带扣在甲板的一个固定拴上。
4.
clip 剪，夹子
1. 剪，拟声词，剪具剪东西的声音。 2. 夹子，来自PIEglei,黏，粘，词源同clamp,cling.


# clip <note> [klɪp]
++ ( clipping, clipped, clips )
V-T -- If you clip something, you cut small pieces from it, especially in order to shape it. 修剪 
•  I saw an old man out clipping his hedge. 
我看见一个老人正在外面修剪他的树篱。
V-T -- If you clip something out of a newspaper or magazine, you cut it out. (从报纸、杂志上) 剪下 
•  Kids in his neighbourhood clipped his picture from the newspaper and carried it around. 
他的街区里的孩子们从报纸上剪下他的照片，随身携带。
V-T -- If something clips something else, it hits it accidentally at an angle before moving off in a different direction. 意外碰撞 (使改变方向) 
•  The truck clipped the rear of a tanker and then crashed into a second truck. 
卡车意外地撞上了燃料车的尾部，然后又撞上了另一辆卡车。
4.
clip 剪，夹子
1. 剪，拟声词，剪具剪东西的声音。 2. 夹子，来自PIEglei,黏，粘，词源同clamp,cling.


# clip <note> [klɪp]
++ ( clipping, clipped, clips )
 -- → see also clipped, clipping, paper clip 
4.
clip 剪，夹子
1. 剪，拟声词，剪具剪东西的声音。 2. 夹子，来自PIEglei,黏，粘，词源同clamp,cling.


# knelt <note> [nɛlt]
 -- Knelt is a past tense and past participle of . kneel过去式和过去分词 
4.


# testimony <note> ['tɛstə'moni]
++ ( testimonies )
N-VAR -- In a court of law, someone's testimony is a formal statement that they make about what they saw someone do or what they know of a situation, after having promised to tell the truth. (法庭上的) 证词 
•  His testimony was an important element of the prosecution's case. 
他的证词是本起公诉案中的一个重要因素。
N-UNCOUNT [also 'a' N, usu N 'to' n] -- If you say that one thing is testimony to another, you mean that it shows clearly that the second thing has a particular quality. 明证 
•  The environmental movement is testimony to the widespread feelings of support for nature's importance. 
环保运动是大自然重要性得到广泛认可的明证。
4.
testimony 证据，证词
test-,见证，证明，-mony,名词后缀，词源同 alimony.


# limelight <note> ['laɪmlaɪt]
N-UNCOUNT -- If someone is in the limelight, a lot of attention is being paid to them, because they are famous or because they have done something very unusual or exciting. 众人注意的中心 
•  Tony has now been thrust into the limelight, with a high-profile job. 
托尼有一份令人注目的工作，现在已成为人们关注的焦点。
4.
limelight 石灰光灯，众人注意的中心
lime,石灰，light ,灯。最早应用于19世纪初期，人们利用生石灰燃烧所产生的光来应用于舞台照明和特殊的光线效果，又称Drummond light,虽然现在早已为现代化的照明技术所取代，但该词却一直流传至今。引申词义众人注意的中心。


# horrify <note> ['hɔrə'fai]
++ ( horrifying, horrified, horrifies )
V-T -- If someone is horrified, they feel shocked or disgusted, usually because of something that they have seen or heard. 使感到惊骇 
•  His family was horrified by the change. 
他的家人对这一变化感到震惊。
4.
horrify 惊吓，恐吓
来自拉丁语horrere,恐惧，颤抖，词源同horror,-fy,使。即使恐惧，恐吓，惊吓。


# watershed <note> ['wɔtɚʃɛd]
++ ( watersheds )
N-COUNT -- If something such as an event is a watershed in the history or development of something, it is very important because it represents the beginning of a new stage in it. 分水岭; 转折点 
•  The election of Mary Robinson in 1990 was a watershed in Irish politics. 
1990年玛丽·鲁滨逊的当选是爱尔兰政治的分水岭。
4.
watershed 分水岭
water,水，shed,分开。


# sped <note> [sped]
 -- Sped is a past tense and past participle of . (speed)的过去式和过去分词 
4.


# Pope <note> [pop]
++ ( popes )
N-COUNT [usu 'the' N; N-TITLE] -- Thepope is the head of the Roman Catholic Church. 罗马天主教教皇 
•  The highlight of the pope's visit will be his message to the people. 
教皇访问的亮点是，他将给人们传达训诫。
N -- → another name for ruffe 
4.
pope 教皇
来自古英语papa,来自拉丁语papa,教皇，来自希腊语papas,父亲，家长，主教，词源同papa,father.

