# truck <note> [trʌk]
++ ( trucking, trucked, trucks )
N-COUNT [美国英语] -- A truck is the same as a . 卡车 
N-COUNT [美国英语] -- A truck is a vehicle with a large area in the back for carrying things with low sides to make it easy to load and unload. A truck is the same as a . 敞篷货车 
•  We can only seat two in the truck. 
我们的敞篷货车里只能坐两个人。
•  Throw the dogs in the back of the truck. 
把狗都扔到敞篷车的后面去。
N-COUNT [英国英语] -- A truck is an open vehicle used for carrying goods on a railway. 敞蓬货运火车 
4.
truck 手推车，卡车
来自希腊语 trokhos,轮子，来自 trekhein,滚动，跑，来自 PIEdhregh,跑，可能变形自 PIEdhragh, 推，拉，词源同 drag,tractor.引申词义手推车，后用于指卡车。


# truck <note> [trʌk]
++ ( trucking, trucked, trucks )
V-T [美国英语] [usu passive] -- When something or someone is trucked somewhere, they are driven there in a truck. 用卡车运送 
•  The liquor was sold legally and trucked out of the state. 
这种酒合法出售，由卡车运出该州。
4.
truck 手推车，卡车
来自希腊语 trokhos,轮子，来自 trekhein,滚动，跑，来自 PIEdhregh,跑，可能变形自 PIEdhragh, 推，拉，词源同 drag,tractor.引申词义手推车，后用于指卡车。


# cellular <note> ['sɛljəlɚ]
ADJ -- Cellular means relating to the cells of animals or plants. 细胞的 
•  Many toxic effects can be studied at the cellular level. 
许多毒性作用在细胞阶段就可加以研究。
4.
cellular 细胞的，无线蜂窝电话的
来自cell, 小室，因其小室结构而得名，无线蜂窝电话义因其单个电线竿辐射范围好比单个小室而得名。


# outline <note> ['aʊtlaɪn]
++ ( outlining, outlined, outlines )
V-T -- If you outline an idea or a plan, you explain it in a general way. 概述 
•  The mayor outlined his plan to clean up the town's image. 
市长概述了他清理整顿该市形象的计划。
N-COUNT [also 'in' N] -- An outline is a general explanation or description of something. 概要 
•  Following is an outline of the survey findings. 
以下是调查结果的概要。
V-T PASSIVE -- You say that an object is outlined when you can see its general shape because there is light behind it. 映衬出…的轮廓 
•  The Ritz was outlined against the lights up there. 
里兹饭店的轮廓被上方的灯光映衬了出来。
4.
outline 概述
out-,向外，line,线，轮廓。引申词义概述。


# outline <note> ['aʊtlaɪn]
++ ( outlining, outlined, outlines )
N-COUNT -- The outline of something is its general shape, especially when it cannot be clearly seen. 轮廓 
•  He could see only the hazy outline of the goalposts. 
他只能看见球门柱模糊的轮廓。
4.
outline 概述
out-,向外，line,线，轮廓。引申词义概述。


# prudish <note> ['prudɪʃ]
ADJ [表不满] -- If you describe someone as prudish, you mean that they are too easily shocked by things relating to sex. (对性)大惊小怪的 
•  I'm not prudish but I think these photographs are obscene. 
我在性问题上并不拘谨，但我认为这些照片的确有些下流。
N-UNCOUNT -- prudishness 
•  Older people will have grown up in a time of greater sexual prudishness. 
年纪大者是在一个对待性更加拘谨的时代中长大的。
4.
prudish 大惊小怪的，迂腐的
来自prude,大惊小怪的人，-ish,形容词后缀。


# jitter <note> ['dʒɪtɚ]
V -- to be anxious or nervous 感觉焦虑或紧张 
4.
jitter 抖动，剧烈跳动
可能来自方言词chitter,颤抖，颤动，拟声词，模仿剧烈颤抖的声音或颤音。比较chatter.


# seek <note> [sik]
++ ( seeking, sought, seeks )
V-T [正式] -- If you seek something such as a job or a place to live, you try to find one. 寻找 
•  They have had to seek work as labourers. 
他们只好找体力活来做。
•  Four people who sought refuge in the Italian embassy have left voluntarily. 
到意大利大使馆寻求避难的四个人已经自愿离开了。
V-T [正式] -- When someone seeks something, they try to obtain it. 谋求 
•  The prosecutors have warned they will seek the death penalty. 
原告已警告说他们会努力争取死刑。
V-T [正式] -- If you seek someone's help or advice, you contact them in order to ask for it. 请求; 征求 
•  Always seek professional legal advice before entering into any agreement. 
在签订任何协议之前，一定要征求法律专家的意见。
•  On important issues, they seek a second opinion. 
在重要问题上，他们都征求别人的意见。
4.
seek 寻找，寻求
来自古英语 secan,寻求，追寻，渴望，来自 Proto-Germanicsokjan,寻求，来自 PIEsag,寻求， 找出，词源同 sake,beseech.


# seek <note> [sik]
++ ( seeking, sought, seeks )
V-T [正式] -- If you seek to do something, you try to do it. 力图; 设法 
•  He also denied that he would seek to annex the country. 
他还否认了他企图并吞该国。
4.
seek 寻找，寻求
来自古英语 secan,寻求，追寻，渴望，来自 Proto-Germanicsokjan,寻求，来自 PIEsag,寻求， 找出，词源同 sake,beseech.


# fission <note> ['fɪʃən]
N-UNCOUNT -- Nuclear fission is the splitting of the nucleus of an atom to produce a large amount of energy or cause a large explosion. 核裂变 
4.
fission 裂变
来自fissile, 易裂变的。


# laughter <note> ['læftɚ]
N-UNCOUNT -- Laughter is the sound of people laughing, for example, because they are amused or happy. 笑声 
•  Their laughter filled the corridor. 
他们的笑声充满了走廊。
•  He delivered the line perfectly, and everybody roared with laughter. 
他完美地演绎了这句台词，所有的人都哈哈大笑起来。
4.
laughter 笑声
来自laugh的名词形式。


# Ethiopia [,iθɪ'opɪr]
n. 埃塞俄比亚
• These give visitors an idea of the rural way of living in Ethiopia.
这些给游客一个埃塞俄比亚乡村生活方式的概念。
• He believes that, in time, Ethiopia could be an exporter of electricity to Europe.
他认为，假以时日，埃塞俄比亚可能成为欧洲电力的出口国。
• When you think about what that adds up to over 20 years, you realise that it’s hugely significant; in fact, it’s equivalent to the difference between the US and Ethiopia.
如果你想想20年的时间那会是一个什么概念，你就知道它的影响非常之大；实际上，这种差异和美国与埃塞俄比亚的差异等同。
4.


# mattress <note> ['mætrəs]
++ ( mattresses )
N-COUNT -- A mattress is the large, flat object which is put on a bed to make it comfortable to sleep on. 床垫 
4.
mattress 床垫，褥垫，垫子
来自古法语materas,来自拉丁语matracium,借自阿拉伯语al-matrah,垫子，字面意思即扔下去的，扔在地上的，来自al,定冠词the,-ma,方位格前缀，词源同mosque,taraha,扔下，词源同tarot,塔罗牌。


# Irish <note> /ˈaɪrɪʃ/
ADJ -- Irish means belonging or relating to Ireland, or to its people, language, or culture. Irish sometimes refers to the whole of Ireland, and sometimes only to the Republic of Ireland. 爱尔兰的; 爱尔兰人的; 爱尔兰语言的; 爱尔兰文化的; 有时指整个爱尔兰，有时仅指爱尔兰共和国 
N-PLURAL [usu 'the' N] -- TheIrish are the people of Ireland, or of the Republic of Ireland. 爱尔兰人; 爱尔兰共和国的 
N-UNCOUNT -- Irish is a Celtic language spoken by people who live in Ireland, especially in the Republic of Ireland. 爱尔兰语 
4.
Irish 爱尔兰人，爱尔兰语
来自古爱尔兰语Eriu,肥沃的土地。


# various <note> ['vɛrɪəs]
ADJ -- If you say that there are various things, you mean there are several different things of the type mentioned. 各种不同的 
•  His plan is to spread the capital between various building society accounts. 
他的计划是把资金分散到类型不同的建房互助会的账户中。
ADJ -- If a number of things are described as various, they are very different from one another. 非常不同的 
•  The methods are many and various. 
方法很多而且各不相同。
4.
various 多样的
来自vary,改变，多变。


# Buddha <note> ['budə]
++ ( Buddhas )
N-PROPER [oft 'the' N] -- Buddha is the title given to Gautama Siddhartha, the religious teacher and founder of Buddhism. 佛陀 ; 对佛教创始人乔答摩·悉达多的尊称 
N-COUNT -- A Buddha is a statue or picture of the Buddha. 佛像 
4.
Buddha 佛祖
来自PIE bheudh, 醒悟，意识。词源同Bodhisattva, 菩萨。


# wreck <note> [rɛk]
++ ( wrecking, wrecked, wrecks )
V-T -- To wreck something means to completely destroy or ruin it. 摧毁 
•  He wrecked the garden. 
他毁掉了那个花园。
•  His life has been wrecked by the tragedy. 
他的生活被这场悲剧毁了。
N-COUNT -- A wreck is something such as a ship, car, plane, or building that has been destroyed, usually in an accident. (轮船、汽车、飞机或房屋失事后的) 残骸 
•  ...the wreck of a sailing ship. 
…一艘帆船的残骸。
•  The car was a total wreck. 
这辆车完全报废了。
N-COUNT [美国英语] -- A wreck is an accident in which a moving vehicle hits something and is damaged or destroyed. 撞车事故 
•  He was killed in a car wreck. 
他在一场车祸中丧生。
4.
wreck 沉船，损坏
来自PIEwreg,推，驱动，践踏，来自PIEwer的扩大形式，弯，转，扭曲，词源同urgent,wreak。引申义扭曲的物体，主要用于指船的残骸，失事的船只等。


# wreck <note> [rɛk]
++ ( wrecking, wrecked, wrecks )
N-COUNT [非正式] -- If you say that someone is a wreck, you mean that they are very exhausted or unhealthy. 疲惫不堪的人; 不健康的人 
•  You look a wreck. 
你看起来极度疲惫。
4.
wreck 沉船，损坏
来自PIEwreg,推，驱动，践踏，来自PIEwer的扩大形式，弯，转，扭曲，词源同urgent,wreak。引申义扭曲的物体，主要用于指船的残骸，失事的船只等。


# nostril <note> ['nɑstrəl]
++ ( nostrils )
N-COUNT -- Your nostrils are the two openings at the end of your nose. 鼻孔 
•  Keeping your mouth closed, breathe in through your nostrils. 
把嘴闭着，用鼻孔吸气。
4.
nostril 鼻孔
nos,鼻子，-tril,洞，词源同through.


# mug <note> [mʌɡ]
++ ( mugging, mugged, mugs )
N-COUNT -- A mug is a large, deep cup with straight sides and a handle, used for hot drinks. 圆筒形有柄大杯 
•  He spooned instant coffee into two of the mugs. 
他用勺子把速溶咖啡舀进其中两个大杯里。
N-COUNT -- You can use mug to refer to the mug and its contents, or to the contents only. 一大杯; 一大杯... 
•  He had been drinking mugs of coffee to keep himself awake. 
他一直在喝大杯大杯的咖啡让自己保持清醒。
N-COUNT [非正式] -- Someone's mug is their face. 脸 
•  He managed to get his ugly mug on TV. 
他设法让他那张丑脸上了电视。
4.
mug 大杯，缸子，马克杯，丑脸，抢劫
原指一种陶土烧制的杯子或碗，罐子，词源不详。后用于俚语丑陋的脸，即杯子上反射出来 的变形的脸。后用于指扇巴掌，掌掴，即把脸打变形，引申词义抢劫。


# mug <note> [mʌɡ]
++ ( mugging, mugged, mugs )
V-T -- If someone mugs you, they attack you in order to steal your money. 袭击并抢劫 
•  I was walking out to my car when this guy tried to mug me. 
这家伙企图抢劫我的时候，我正向我的汽车走去。
N-VAR -- mugging 行凶抢劫 
•  Bank robberies, burglaries, and muggings are reported almost daily in the press. 
银行抢劫、入室盗窃以及行凶抢劫几乎在每天的新闻中都有报道。
4.
mug 大杯，缸子，马克杯，丑脸，抢劫
原指一种陶土烧制的杯子或碗，罐子，词源不详。后用于俚语丑陋的脸，即杯子上反射出来 的变形的脸。后用于指扇巴掌，掌掴，即把脸打变形，引申词义抢劫。


# diarrhoea <note> [,daɪə'rɪə]
N-UNCOUNT -- If someone has diarrhoea, a lot of liquid faeces comes out of their body because they are ill. 腹泻 
•  But the food itself was barely digestible, and many team members suffered from diarrhoea or constipation. 
但食物本身难以消化,许多队员患了腹泻或便秘。
4.


# diarrhea <note> [,daɪə'riə]
diarrhea /ˌdaɪəˈriːə/ TEM8 [美国英语] →seediarrhoea
4.
diarrhea 腹泻
dia-, 穿过，整个的。-rrh, 流，词源同gonorrheal, rhythm. 用于指腹泄，比较diabetes.


# strive <note> [straɪv]
++ ( striving, strives )
V-T/V-I -- If you strive to do something or strive for something, you make a great effort to do it or get it. 努力 
•  He strives hard to keep himself very fit. 
他努力使自己保持非常的健康。
4.
strive 努力，奋斗
来自中古英语 striven,艰难尝试，努力，奋斗，来自古法语动词 estriver,争吵，争斗，来自古 法语名词 estrif,争吵，争斗，改写自 estrit,争吵，来自 Proto-Germanicstrido,纷争，斗争，战 斗，词源同 stride.后主要用于褒义词义努力，奋斗，原词义见名词 strife,纷争，冲突。


# advertent [əd'vɜːtənt]
adj. 留意的；注意的
• Thus, neglect from the result of requirement analysis in should start the safety problem of the advertent software system module.
这样，忽略了从需求分析中本应开始注意的软件系统组件的安全性隐患。
• The section of the basic theory of manager' s civil duty points out the differences of manager' s advertent duty and loyal duty clearly.
在经理民事义务的基本理论这一节中，明确指出了经理的注意义务和忠实义务两者之间的区别。
• The development of SEA in Japan was first reviewed and then basic principles and advertent items in the SEA process into practice in Japan were presented.
简要回顾了日本战略环境评价的发展情况，着重介绍了开展战略环境评价的基本指导原则及实施过程中的注意事项。
4.


# circus <note> ['sɝkəs]
++ ( circuses )
N-COUNT -- A circus is a group that consists of clowns, acrobats, and animals that travels around to different places and performs shows. 马戏团 
•  My real ambition was to work in a circus. 
我真正的理想是去马戏团工作。
N-SING -- The circus is the show performed by these people. 马戏 
•  My dad took me to the circus. 
我爸爸带我去看马戏。
N-SING [表不满] -- If you describe a group of people or an event as a circus, you disapprove of them because they attract a lot of attention but do not achieve anything useful. 闹剧 
•  It could well turn into some kind of a media circus. 
这很可能会发展成某种媒体闹剧。
4.
circus 马戏团
来自PIEsker,转，围，圈，词源同ring,circle.原指古罗马圆形斗牛场，后指马戏团。


# wrestle <note> ['rɛsl]
++ ( wrestling, wrestled, wrestles )
V-I -- When you wrestle with a difficult problem, you try to deal with it. 试图解决 
•  Delegates wrestled with the problems of violence and sanctions. 
代表们试图解决暴力和制裁问题。
V-I -- If you wrestle with someone, you fight them by forcing them into painful positions or throwing them to the ground, rather than by hitting them. Some people wrestle as a sport. 摔跤 
•  They taught me to wrestle. 
他们教我去摔跤。
V-T -- If you wrestle a person or thing somewhere, you move them there using a lot of force, for example, by twisting a part of someone's body into a painful position. 费力地拉 
•  We had to physically wrestle the child from the man's arms. 
我们只得用力地从那个男子怀里把孩子夺过来。
4.
wrestle 摔跤
来自wrest,拧，扭，用于指摔跤。


# wrestle <note> ['rɛsl]
++ ( wrestling, wrestled, wrestles )
 -- → see also wrestling 
4.
wrestle 摔跤
来自wrest,拧，扭，用于指摔跤。


# bid <note> [bɪd]
++ ( bidding, bids )
N-COUNT [journalism] -- A bid for something or a bid to do something is an attempt to obtain it or do it. 努力尝试 
•  ...Sydney's successful bid for the 2000 Olympic Games. 
…悉尼对2000年奥林匹克运动会成功的申办。
N-COUNT -- A bid is an offer to pay a particular amount of money for something that is being sold. 出价 
•  Hanson made an agreed takeover bid of $351 million. 
汉森按约定出价3.51亿美元进行收购。
V-T/V-I -- If you bid for something or bid to do something, you try to obtain it or do it. 力求获得; 努力争取 
•  Singapore Airlines is rumoured to be bidding for a management contract to run both airports. 
据传，新加坡航空公司正在努力争取这两个机场的管理合约。
4.
bid 投标，叫价
来自PIE bheudh, 意识到，觉醒，原义见Buddha, 佛。此处用于经济义，指投标须对价格有着清醒的认识。
来自PIE gwhedh, 要求，祈求，命令。


# bid <note> [bɪd]
++ ( bidding, bids )
V-I -- If you bid for something that is being sold, you offer to pay a particular amount of money for it. 出价 
•  She wanted to bid for it. 
她想出价买下它。
•  The bank announced its intention to bid. 
银行宣布了其投标意向。
4.
bid 投标，叫价
来自PIE bheudh, 意识到，觉醒，原义见Buddha, 佛。此处用于经济义，指投标须对价格有着清醒的认识。
来自PIE gwhedh, 要求，祈求，命令。


# facing <note> ['fesɪŋ]
N-UNCOUNT -- Facing is fabric which is stitched inside the edges of a piece of clothing in order to make them look neat and strengthen them. (衣物的)贴边; 衬里 
4.
facing 饰面
来自face,脸。


# extraordinary <note> [ɪkˈstrɔːrdəneri]
ADJ [表赞许] -- If you describe something or someone as extraordinary, you mean that they have some extremely good or special quality. 非凡的 
•  We've made extraordinary progress as a society in that regard. 
我们社会在那方面已经取得了巨大进步。
•  The task requires extraordinary patience and endurance. 
这项工作需要非凡的耐心和毅力。
ADV [ADV adj] -- extraordinarily 非凡地 
•  She's extraordinarily disciplined. 
她特别遵守纪律。
ADJ [强调] -- If you describe something as extraordinary, you mean that it is very unusual or surprising. 非同寻常的 
•  What an extraordinary thing to happen! 
发生了多么非同寻常的事啊！
4.
extraordinary 不普通的，杰出的
extra-, 外面的，超过的。ordinary, 普通的。


# extraordinary <note> [ɪkˈstrɔːrdəneri]
ADV -- extraordinarily 非同寻常地 
•  Apart from the hair, he looked extraordinarily unchanged. 
除了头发，他看上去真是一点也没变。
ADJ [正式] [ADJ n] -- An extraordinary meeting is arranged to deal with a particular situation or problem, rather than happening regularly. 特别的 (会议) 
•  The U.S. has called for an extraordinary emergency meeting of the UN Human Rights Commission to examine the crisis. 
美国已要求召开一次联合国人权委员特别紧急会议来调查这次危机。
4.
extraordinary 不普通的，杰出的
extra-, 外面的，超过的。ordinary, 普通的。


# virus <note> ['vaɪrəs]
++ ( viruses )
N-COUNT -- A virus is a kind of germ that can cause disease. 病毒 
•  There are many different strains of flu virus. 
有许多不同类型的流感病毒。
N-COUNT [计算机] -- In computer technology, a virus is a program that introduces itself into a system, altering or destroying the information stored in the system. (计算机) 病毒 
•  Hackers are said to have started a computer virus. 
据说黑客们已开始传播一种计算机病毒。
4.
virus 病毒
来自拉丁语virus,毒液，毒汁，来自PIEweis,融化，流出，恶臭液体，词源同weasel,bison。该词最早用于病毒义来自1728年，用于指传染性病，天花，梅毒等。也用于指计算机病毒。


# coronavirus <note> /kəˈrəʊnəˌvaɪrəs/
N -- a type of airborne virus accounting for 10-30% of all colds 冠状病毒 
4.


# pop <note> [pɑp]
++ ( popping, popped, pops )
N-UNCOUNT -- Pop is modern music that usually has a strong rhythm and uses electronic equipment. 流行乐 
•  ...the perfect combination of Caribbean rhythms, European pop, and American soul. 
…加勒比旋律、欧洲流行乐及美国灵乐的完美结合。
•  ...a life-size poster of a pop star. 
…一张如真人大小的流行歌星海报。
N-UNCOUNT [英国英语] [非正式] -- You can refer to carbonated drinks such as cola as pop. 碳酸饮料 
•  ...a can of pop. 
…一听碳酸饮料。
N-COUNT/SOUND -- Pop is used to represent a short sharp sound such as the sound made by bursting a balloon or by pulling a cork out of a bottle. 爆裂声 
•  Each corn kernel will make a loud pop when cooked. 
每颗玉米粒炒熟的时候都会发出很响的爆裂声。
4.
pop 砰，爆裂，突然出现
拟声词。


# pop <note> [pɑp]
++ ( popping, popped, pops )
V-I -- If something pops, it makes a short sharp sound. 发爆裂声 
•  He untwisted the wire off the champagne bottle, and the cork popped and shot to the ceiling. 
他拧开香槟瓶子上的铁丝，瓶塞砰的一声冲到了天花板上。
ADV -- with a popping sound 砰的一声地; 啪的一声地 
INTERJ -- an exclamation denoting a sharp explosive sound (感叹词，表示)砰的爆炸声 
4.
pop 砰，爆裂，突然出现
拟声词。


# pop <note> [pɑp]
++ ( popping, popped, pops )
V-I [非正式] -- If your eyes pop, you look very surprised or excited when you see something. (因惊讶或兴奋而)睁大眼 
•  My eyes popped at the sight of the rich variety of food on show. 
我瞪大眼睛看着各色各样的食物展品。
V-T [非正式] -- If you pop something somewhere, you put it there quickly. 迅速放置 
•  Marianne got a couple of mugs from the cupboard and popped a teabag into each of them. 
玛丽安娜从碗柜中拿出了几个杯子，把茶袋迅速地放入每个杯子中。
N-FAMILY [美国英语] [非正式] -- Some people call their father pop. 爸爸 
•  I looked at Pop and he had big tears in his eyes. 
我看了看爸爸，他眼里噙着大滴的泪珠。
4.
pop 砰，爆裂，突然出现
拟声词。


# pop <note> [pɑp]
++ ( popping, popped, pops )
 -- to pop the question →see question 
4.
pop 砰，爆裂，突然出现
拟声词。


# lockdown <note> /ˈlɒkˌdəʊn/
N [美国英语] -- a security measure in which those inside a building such as a prison, school, or hospital are required to remain confined in it for a time 防范禁闭(期) 
•  many schools remained under lockdown yesterday 
4.
lockdown 活动限制
比喻用法。


# cough <note> [kɔf]
++ ( coughing, coughed, coughs )
V-I -- When you cough, you force air out of your throat with a sudden, harsh noise. You often cough when you are ill, or when you are nervous or want to attract someone's attention. 咳嗽 
•  Graham began to cough violently. 
格雷厄姆开始剧烈地咳嗽。
N-COUNT -- Cough is also a noun. 咳嗽 
•  Coughs and sneezes spread infections much faster in a warm atmosphere. 
咳嗽和喷嚏在温暖的空气里传播疾病快得多。
N-UNCOUNT -- coughing 咳嗽 
•  He was then overcome by a terrible fit of coughing. 
之后他一阵剧烈咳嗽，咳到无法控制。
4.
cough 咳嗽
拟声词，模仿咳嗽的声音。


# cough <note> [kɔf]
++ ( coughing, coughed, coughs )
V-T -- If you cough blood or mucus, it comes up out of your throat or mouth when you cough. 咳出 (血、痰等) 
•  I started coughing blood so they transferred me to a hospital. 
我开始咳血，所以他们把我送到了一家医院。
PHRASAL VERB -- Cough up means the same as . 咳嗽 
•  On the chilly seas, Keats became feverish, continually coughing up blood. 
在寒冷的海边，济慈开始发烧，不断地咳血。
N-COUNT -- A cough is an illness in which you cough often and your chest or throat hurts. 咳嗽 
•  I had a persistent cough for over a month. 
我持续咳嗽已经一个多月了。
4.
cough 咳嗽
拟声词，模仿咳嗽的声音。


# accentuate <note> [ək'sɛntʃuet]
++ ( accentuating, accentuated, accentuates )
V-T -- To accentuate something means to emphasize it or make it more noticeable. 使突出 
•  His shaven head accentuates his large round face. 
他剃了的光头突出了他的大圆脸。
4.


# pour <note> [pɔr]
++ ( pouring, poured, pours )
V-T -- If you pour a liquid or other substance, you make it flow steadily out of a container by holding the container at an angle. 倒 (液体等) 
•  Pour a pool of sauce on two plates and arrange the meat neatly. 
倒一些酱到两个盘子里，然后把肉摆放整齐。
•  Don poured a generous measure of scotch into a fresh glass. 
唐往新杯子里倒了很多苏格兰威士忌。
V-T -- If you pour someone a drink, you put some of the drink in a cup or glass so that they can drink it. (给某人) 倒 (一杯饮料) 
•  He got up and poured himself another drink. 
他站起身来，给自己又倒了一杯。
•  She asked Tillie to pour her a cup of coffee. 
她叫蒂莉给她倒一杯咖啡。
V-I -- When a liquid or other substance pours somewhere, for example, through a hole, it flows quickly and in large quantities. 喷涌 
•  Blood was pouring from his broken nose. 
血正从他破了的鼻子里喷涌而出。
•  Tears poured down both our faces. 
眼泪在我们两人脸上哗哗地流。
4.
pour 倾泻，喷涌
词源不详，可能来自拉丁语purare,纯化，清洗，词源同pure,purgatory.引申词义倾泻，喷涌。


# pour <note> [pɔr]
++ ( pouring, poured, pours )
V-I [usu cont] -- When it rains very heavily, you can say that it is pouring. (雨) 倾盆而下 
•  It was still pouring outside. 
外面依旧大雨倾盆。
•  The rain was pouring down. 
雨在倾盆而下。
V-I -- If people pour into or out of a place, they go there quickly and in large numbers. (人) 大量涌至 
•  Any day now, the Northern forces may pour across the new border. 
如今任何一天，北方军队都可能大量涌过新边界。
•  At six p.m. large groups poured from the numerous offices. 
下午6：00，大批人群从无数的办公室涌出。
V-I -- If something such as information pours into a place, a lot of it is obtained or given. (信息等) 大量涌至 
•  Martin, 78, died yesterday. Tributes poured in from around the globe. 
78岁的马丁于昨日辞世，各种吊唁从全球各地大量涌来。
4.
pour 倾泻，喷涌
词源不详，可能来自拉丁语purare,纯化，清洗，词源同pure,purgatory.引申词义倾泻，喷涌。


# pour <note> [pɔr]
++ ( pouring, poured, pours )
 -- to pour cold water on something →see water 
4.
pour 倾泻，喷涌
词源不详，可能来自拉丁语purare,纯化，清洗，词源同pure,purgatory.引申词义倾泻，喷涌。


# subterfuge <note> ['sʌbtɚfjudʒ]
++ ( subterfuges )
N-VAR -- Subterfuge is a trick or a dishonest way of getting what you want. 遁词 
•  Most people can see right through that type of subterfuge. 
大多数人一眼就能看穿这种遁词。
4.
subterfuge 诡计，欺骗
subter-,更下，来自 sub-,在下，-ter,比较级后缀，-fug,逃跑，词源同 fugitive,refuge.引申比喻 义偷跑，诡计，欺骗等。


# awkward <note> ['ɔkwɚd]
ADJ -- An awkward situation is embarrassing and difficult to deal with. 令人尴尬的 
•  I was the first to ask him awkward questions but there'll be harder ones to come. 
我是第一个问他尴尬问题的人，但后面还会有更棘手的问题。
ADV [ADV adj/-ed] -- awkwardly 令人尴尬地 
•  There was an awkwardly long silence. 
有一段令人尴尬的长时间的沉默。
ADJ -- Something that is awkward to use or carry is difficult to use or carry because of its design. A job that is awkward is difficult to do. (使用) 不便的; 棘手的 (工作) 
•  It was small but heavy enough to make it awkward to carry. 
它虽然小，却沉重得不便携带。
4.
awkward 笨拙的
awk-,错误方向，-ward,朝向。引申词义笨拙的。


# awkward <note> ['ɔkwɚd]
ADV [ADV -ed] -- awkwardly 不便地; 棘手地 
•  The front window switches are awkwardly placed on the dashboard. 
前窗的开关安装在仪表板上，使用不便。
ADJ -- An awkward movement or position is uncomfortable or clumsy. 笨拙的 
•  Amy made an awkward gesture with her hands. 
艾米用双手做了一个笨拙的手势。
ADV [ADV with v] -- awkwardly 笨拙地 
•  He fell awkwardly and went down in agony clutching his right knee. 
他笨拙地摔倒了，紧抓住右膝盖痛苦地蹲了下去。
4.
awkward 笨拙的
awk-,错误方向，-ward,朝向。引申词义笨拙的。


# awkward <note> ['ɔkwɚd]
ADJ -- Someone who feels awkward behaves in a shy or embarrassed way. 难为情的 
•  Women frequently say that they feel awkward taking the initiative in sex. 
女性经常说她们觉得在性方面采取主动令人难为情。
ADV [ADV with v] -- awkwardly 难为情地 
•  "This is Malcolm," the girl said awkwardly, to fill the silence. 
“这是马尔科姆，”女孩子为了打破沉默难为情地说道。
4.
awkward 笨拙的
awk-,错误方向，-ward,朝向。引申词义笨拙的。


# dexterity <note> [dɛk'stɛrəti]
N-UNCOUNT -- Dexterity is skill in using your hands, or sometimes your mind. (手或心思)灵巧 
•  ...Reid's dexterity on the guitar. 
...里德弹吉他指法的娴熟。
4.
dexterity 灵巧
来自PIEdeks,右手，右边，词源同ambidextrous. 引申义灵巧。比较sinister, 原义为左手的。


# Christian <note> ['krɪstʃən]
++ ( Christians )
N-COUNT -- A Christian is someone who follows the teachings of Jesus Christ. 基督教徒 
•  He was a devout Christian. 
他曾是一个虔诚的基督教徒。
ADJ -- Christian means relating to Christianity or Christians. 基督教的; 基督教徒的 
•  ...the Christian Church. 
…基督教会。
•  Most of my friends are Christian. 
我大多数朋友都信奉基督教。
4.


# sodium <note> ['sodɪəm]
N-UNCOUNT -- Sodium is a silvery white chemical element which combines with other chemicals. Salt is a sodium compound. 钠 
•  The fish or seafood is heavily salted with pure sodium chloride. 
鱼或海产品以厚厚的纯氯化钠盐腌制。
4.
sodium 钠
来自 soda,苏打，-ium,金属元素后素。因提取自氢氧化钠(sodium hydroxide)而得名。


# by and large <note> 
ADV -- in general; on the whole 一般说来; 总体上 
4.


# opt <note> [ɑpt]
++ ( opting, opted, opts )
V-T/V-I -- If you opt for something, or opt to do something, you choose it or decide to do it in preference to anything else. 选择 
•  Depending on your circumstances you can opt for one method or the other. 
根据自己的情况，你可以选择这种或那种方法。
4.
opt 选择
来自拉丁语optare,选择，词源同option.


# righteous <note> ['raɪtʃəs]
ADJ [正式] -- If you think that someone behaves or lives in a way that is morally good, you can say that they are righteous. People sometimes use righteous to express their disapproval when they think someone is only behaving in this way so that others will admire or support them. 正直的; (有时指) 假正经的 
•  Aren't you afraid of being seen as a righteous crusader? 
难道你不怕被人看成是一个装腔作势的改革者吗？
4.
righteous 公正的，正义的
来自古英语 rihtwis,正确的举止，来自 riht,正确的，wis,举止，词源同 wise.后拼写与词义都 通俗化。


# dispatch <note> [dɪ'spætʃ]
++ ( dispatching, dispatched, dispatches )
V-T [正式] -- If you dispatch someone to a place, you send them there for a particular reason. 派遣 
•  He had been continually dispatching scouts ahead. 
他一直不断地派遣侦察员到前面去。
N-UNCOUNT -- Dispatch is also a noun. 派遣 
•  The dispatch of the task force is purely a contingency measure. 
派遣特遣队纯粹是应急措施。
V-T [正式] -- If you dispatch a message, letter, or parcel, you send it to a particular person or destination. 发送 
•  The victory inspired him to dispatch a gleeful telegram to Roosevelt. 
胜利鼓舞了他发喜电给罗斯福。
4.
dispatch 派遣
dis-, 不，非，使相反。-patch, 锁住，脚链，词源存争议，可能来自拉丁语pedica, 脚链，词源同expedite, impeach, 或来自pangere, 固定，锁住，词源同compact, impinge. 引申词义解开，派遣。


# dispatch <note> [dɪ'spætʃ]
++ ( dispatching, dispatched, dispatches )
N-UNCOUNT -- Dispatch is also a noun. 发送 
•  We have 125 cases ready for dispatch. 
我们有125个待发的箱子。
4.
dispatch 派遣
dis-, 不，非，使相反。-patch, 锁住，脚链，词源存争议，可能来自拉丁语pedica, 脚链，词源同expedite, impeach, 或来自pangere, 固定，锁住，词源同compact, impinge. 引申词义解开，派遣。


# inaugurate <note> [ɪ'nɔɡjəret]
++ ( inaugurating, inaugurated, inaugurates )
V-T [usu passive] -- When a new leader is inaugurated, they are formally given their new position at an official ceremony. 使正式就任 
•  The new president will be inaugurated on January 20th. 
新总统将在1月20日正式就任。
N-VAR -- inauguration 就职典礼 
•  ...the inauguration of the new Governor. 
…新任州长的就职典礼。
V-T [usu passive] -- When a new building or institution is inaugurated, it is declared open in a formal ceremony. 为…举行开幕式; 为…举行落成典礼 
•  A Mafia Museum was inaugurated in Corleone. 
一座黑手党博物馆在科莱奥内举行落成典礼。
4.
inaugurate 就职
in-,进入，使，augur,占卜，预示，预兆。来自古希腊罗马时期通过占卜来决定吉凶，以及是否从事政治，经济，军事活动，但该词用来指就职。


# inaugurate <note> [ɪ'nɔɡjəret]
++ ( inaugurating, inaugurated, inaugurates )
N-COUNT -- inauguration 就职典礼; 落成典礼 
•  They later attended the inauguration of the University. 
他们后来参加了该大学的成立典礼。
V-T [正式] -- If you inaugurate a new system or service, you start it. 开创 
•  Pan Am inaugurated the first scheduled international flight. 
泛美航空开创了第一个定期的国际航班。
4.
inaugurate 就职
in-,进入，使，augur,占卜，预示，预兆。来自古希腊罗马时期通过占卜来决定吉凶，以及是否从事政治，经济，军事活动，但该词用来指就职。


# inauguration [ɪn,ɔgjə'reʃən]
n. 就职典礼；开始，开创；开幕式
• The delegations from more than 70 countries attended the inauguration ceremony.
来自70多个国家的代表团出席了就职仪式。
• On January 11, 1983, I took the oath of office for the second time, before the largest crowd ever to attend an inauguration in our state.
1983年1月11日，在一大群民众面前，我第二次宣誓任职州长，在我们阿肯色州，有这么多人参加州长的就职典礼，还是头一回。
• “Ask not what your country can do for you. Ask what you can do for your country, ” President Kennedy proclaimed at his inauguration in 1961.
"不要问你的国家能够为你做些什么,而要问问你自己能够为你的国家做些什么"肯尼迪总统在他1961年的就职典礼上如是说.
4.


# tyranny <note> ['tɪrəni]
++ ( tyrannies )
N-VAR -- A tyranny is a cruel, harsh, and unfair government in which a person or small group of people have power over everyone else. 专制暴政 
•  Self-expression and individuality are the greatest weapons against tyranny. 
自我表达和个性是对抗专制暴政的最强武器。
N-UNCOUNT -- If you describe someone's behaviour and treatment of others that they have authority over as tyranny, you mean that they are severe with them or unfair to them. 专横暴虐 
•  I'm the sole victim of Mother's tyranny. 
我是母亲专横暴虐的惟一受害者。
4.
tyranny 暴君统治，暴政
来自 tyrant,暴君，-y,表行为。


# brutalize <note> /ˈbruːtəˌlaɪz/
++ ( brutalizing, brutalized, brutalizes )
V-T -- If an unpleasant experience brutalizes someone, it makes them cruel or violent. 使...变残暴 
•  He was brutalized by the experience of being in prison. 
牢狱生活使他变得残暴了。
V-T -- If one person brutalizes another, they treat them in a cruel or violent way. 虐待 
•  ...a 15th century explorer who brutalized people and enslaved them. 
...15世纪一个虐待和奴役他人的探险家。
4.


# donor <note> ['donɚ]
++ ( donors )
N-COUNT -- A donor is someone who gives a part of their body or some of their blood to be used by doctors to help a person who is ill. 器官捐献者; 献血者 
•  Doctors removed the healthy kidney from the donor. 
医生从捐献者体内取出了健康的肾脏。
N-COUNT -- A donor is a person or organization who gives something, especially money, to a charity, organization, or country that needs it. 捐赠者 
•  Donor countries are becoming more choosy about which countries they are prepared to help. 
捐赠国对受赠国的选择变得更加慎重了。
ADJ [ADJ n] -- Donor organs or parts are organs or parts of the body which people allow doctors to use to help people who are ill. 捐献的 
•  ...the severe shortage of donor organs. 
…捐献器官的严重匮乏。
4.
donor 捐赠者
来自词源don, 给予，词源同donate.


# revoke <note> [rɪ'vok]
++ ( revoking, revoked, revokes )
V-T [正式] -- When people in authority revoke something such as a licence, a law, or an agreement, they cancel it. 撤销; 废除 
•  The government revoked her husband's licence to operate migrant labour crews. 
政府撤销了她丈夫经营流动劳工团队的许可证。
4.
revoke 撤消，废除
re-,向后，往回，-vok,说话，词源同 voice,invoke.引申词义撤消，废除。


# sign for <note> 
++ ( signing, signed, signs )
PHRASAL VERB -- If you sign for something, you officially state that you have received it, by signing a form or book. 签收 
•  When the letter carrier delivers your order, check the box before signing for it. 
当那个邮递员将你订购的货物送到时，签收之前检查那个包装盒。
4.


# vulture <note> ['vʌltʃɚ]
++ ( vultures )
N-COUNT -- A vulture is a large bird that eats the flesh of dead animals. 秃鹫 
N-COUNT [journalism] -- If you describe a person as a vulture, you disapprove of them because you think they are trying to gain from another person's troubles. 趁火打劫的人 
•  With no buyer in sight for the company as a whole, the vultures started to circle. 
因为眼下没有买家要买整个公司，趁火打劫的人开始打他们的主意。
4.
vulture 秃鹫
来自PIEwele,拔，撕，词源同wool,vulnerable。用来指秃鹫。


# expedite <note> ['ɛkspədaɪt]
++ ( expediting, expedited, expedites )
V-T [正式] -- If you expedite something, you cause it to be done more quickly. 加快 
•  We tried to help you expedite your plans. 
我们试图帮你加快你的计划。
4.
expedite 加速
ex-, 向外。-ped, 脚，脚镣，词源同foot, impede. 即解脱脚镣的束缚，加快速度，或来自比喻义，解脱脚的束缚，飞起来。


# enumerate <note> [ɪ'numəret]
++ ( enumerating, enumerated, enumerates )
V-T -- When you enumerate a list of things, you name each one in turn. 列举; 枚举 
•  I enumerate the work that will have to be done. 
我将必须要做的工作一一列举出来。
4.
enumerate 列举
e-, 向外。number, 数字，数数。


# likewise <note> ['laɪkwaɪz]
ADV -- You use likewise when you are comparing two methods, states, or situations and saying that they are similar. 同样地 
•  What is fair for homeowners likewise should be fair to businesses. 
对私房业主公平的，同样也该对商家公平。
ADV [ADV after v] -- If you do something and someone else does likewise, they do the same or a similar thing. 照样地 
•  He lent money, made donations and encouraged others to do likewise. 
他把钱借出、捐出，并鼓励其他人这么做。
4.
likewise 同样的
like,相似，-wise,朝向。


# hypothetical <note> [,haɪpə'θɛtɪkl]
ADJ -- If something is hypothetical, it is based on possible ideas or situations rather than actual ones. 假设的 
•  Let's look at a hypothetical situation in which Carol, a recovering alcoholic, gets invited to a party. 
我们来假设一下这样一个情景，卡罗尔，一个正在康复中的嗜酒者，被邀情去参加一场聚会。
ADV -- hypothetically 以假设方式 
•  He was invariably willing to discuss the possibilities hypothetically. 
他总是愿意以假设方式讨论各种可能性。
4.
hypothetical 假设的
来自hypothesis,假说，假设。


# reserve <note> [rɪ'zɝv]
++ ( reserving, reserved, reserves )
V-T [usu passive] -- If something is reserved for a particular person or purpose, it is kept specially for that person or purpose. 预留 
•  A double room with a balcony overlooking the sea had been reserved for him. 
一个带一座阳台的海景双人间已被预留给他了。
V-T -- If you reserve something such as a table, ticket, or magazine, you arrange for it to be kept specially for you, rather than sold or given to someone else. 预订 
•  I'll reserve a table for five. 
我要预订一个5人的餐位。
N-COUNT -- A reserve is a supply of something that is available for use when it is needed. 储备 
•  The Persian Gulf has 65 percent of the world's oil reserves. 
波斯湾拥有全世界石油储备的65%。
4.
reserve 预约，预订，保留，储备
re-,向后，往回，-serv,看护，保护，词源同 conserve,preserve.引申诸相关词义。


# reserve <note> [rɪ'zɝv]
++ ( reserving, reserved, reserves )
N-COUNT [英国英语] -- A nature reserve is an area of land where the animals, birds, and plants are officially protected. 保护区 
N-UNCOUNT -- If someone shows reserve, they keep their feelings hidden. 矜持 
•  I hope that you'll overcome your reserve and let me know. 
我希望你能克服矜持，让我知道。
PHRASE -- If you have something in reserve, you have it available for use when it is needed. 保留备用 
•  He poked around the top of his cabinet for the bottle of whisky that he kept in reserve. 
他在壁橱的上面翻找他留的那瓶威士忌。
4.
reserve 预约，预订，保留，储备
re-,向后，往回，-serv,看护，保护，词源同 conserve,preserve.引申诸相关词义。


# reserve <note> [rɪ'zɝv]
++ ( reserving, reserved, reserves )
 -- to reserve judgment →see judgment 
 -- to reserve the right →see right 
4.
reserve 预约，预订，保留，储备
re-,向后，往回，-serv,看护，保护，词源同 conserve,preserve.引申诸相关词义。


# amortize <note> ['æmɚtaɪz]
++ ( amortizing, amortized, amortizes )
V-T [商业] -- In finance, if you amortize a debt, you pay it back in regular payments. 分期偿还 
•  There's little advantage to amortizing the loan, especially on a 30 or 40-year basis. 
分期偿还这项贷款没有什么好处，尤其是按30或40年偿还。
4.
amortize 分期偿还
前缀a-同ad-. 词根mort, 死，同 mer, 见mortal, 凡人，终有一死的。


# amortization <note> [ə,mɔtɪ'zeʃən]
++ (also amortisation)
N -- the process of amortizing a debt 分期偿还 
N -- the money devoted to amortizing a debt 分期偿还费 
4.


# cyber ['saɪbɚ]
adj. （与）计算机或网络（有关）的
• After all, they have grown up in the world of cyber games and Harry Potter.
毕竟，他们生活在一个充满网络游戏和哈利波特的世界里。
• THE QUESTION IS, HOW do we keep using the Internet while maintaining some curtain of privacy around our cyber glass house?
问题是，我们如何继续使用互联网，同时在我们的网络玻璃房四周保留一些隐私的窗帘？
• This achievement rests above all on openness: openness of trade, openness of ideas, and openness of what I would call the ‘common areas’ — whether in the maritime, space, or cyber domains.
这个成就尤其依赖于开放：贸易的开放，思想的开放，喝我们称为共同领域的开放——无论是在海上，太空，还是在计算机领域。
4.
cyber 电脑的，网络的
来自希腊词kybernetes, 引导者，管理者，词源同government. 在1948年美国数学家借用该词用来指计算机。


# overcharge <note> [,ovɚ'tʃɑrdʒ]
++ ( overcharging, overcharged, overcharges )
V-T -- If someone overcharges you, they charge you too much for their goods or services. 对…要价太高 
•  If you feel a taxi driver has overcharged you, say so. 
如果你觉得出租车司机多收了你的钱，要说出来。
4.
overcharge 多收钱
over-,超过，过度，charge,收钱。


# Justification <note> [,dʒʌstɪfɪ'keʃən]
++ ( justifications )
N-VAR -- A justification for something is an acceptable reason or explanation for it. 正当的理由 
•  To me the only justification for a zoo is educational. 
对我来说，动物园存在的惟一正当理由就是它的教育意义。
4.
justification 正当理由
来自justify,证明合法，证明有理。引申词义正当理由。


# hermit crab <note> 
N -- any small soft-bodied decapod crustacean of the genus Pagurus and related genera, living in and carrying about the empty shells of whelks or similar molluscs 寄居蟹 
4.


# hermit <note> ['hɝmɪt]
++ ( hermits )
N-COUNT -- A hermit is a person who lives alone, away from people and society. 隐士 
•  I've spent the past ten years living like a hermit. 
我过去10年里过着隐士般的生活。
4.
hermit 隐修者，隐士
来自希腊语eremites,沙漠居住者，沙漠修行者，来自eremia,沙漠，独居，来自PIEere,分开，词源同retina,reticulate.由分开引申词义荒废的，遗弃的，沙漠，沙漠苦修者，隐士等。


# convulse <note> [kən'vʌls]
++ ( convulsing, convulsed, convulses )
 -- If someone convulses or if they are convulsed by or with something, their body moves suddenly in an uncontrolled way. 抽搐 
•  Olivia's face convulsed in a series of twitches. 
奥莉维亚的脸连续抽搐着。
•  He let out a cry that convulsed his bulky frame and jerked his arm. 
他大喊一声，庞大的身躯震撼着，手臂随之抽动。
•  The opposing team were so convulsed with laughter that they almost forgot to hit the ball. 
对方球队笑得前仰后合，几乎忘了击球。
4.
convulse 痉挛
con-, 强调。-vul, 拔，扯，词源同vulture, wool.


# seal off <note> 
++ ( sealing, sealed, seals )
PHRASAL VERB -- If one object or area is sealed off from another, there is a physical barrier between them, so that nothing can pass between them. 封闭 
•  Windows are usually sealed off. 
窗户通常是封闭的。
 -- →see seal 
4.


# mount <note> [maʊnt]
++ ( mounting, mounted, mounts )
V-T -- If you mount a campaign or event, you organize it and make it take place. 组织; 发动 
•  The ANC announced it was mounting a major campaign of mass political protests. 
非国大宣布正在发动一场大型群众性政治抗议运动。
V-I -- If something mounts, it increases in intensity. 增强 
•  For several hours, tension mounted. 
几个小时中，紧张局势加剧了。
V-I -- If something mounts, it increases in quantity. 增加 
•  The uncollected rubbish mounts in city streets. 
城市街道中未被收集的垃圾增多。
4.
mount 攀登，骑上，安装，山，山峰
来自拉丁语mons,山峰，高山，山，来自PIEmen,升出，突起，词源同eminent,amount.引申动词词义攀登，骑上，安装等。


# mount <note> [maʊnt]
++ ( mounting, mounted, mounts )
PHRASAL VERB -- To mount up means the same as to . 增加 
•  Her medical bills mounted up. 
她的医疗账单越来越多。
V-T [正式] -- If you mount the stairs or a platform, you go up the stairs or go up onto the platform. 登上 
•  Larry was mounting the stairs up into the attic. 
拉里正在拾级而上到阁楼去。
V-T -- If you mount a horse or motorcycle, you climb on to it so that you can ride it. 骑上 
•  A man in a crash helmet was mounting a motorcycle. 
一个戴着防撞头盔的男子正骑上一辆摩托车。
4.
mount 攀登，骑上，安装，山，山峰
来自拉丁语mons,山峰，高山，山，来自PIEmen,升出，突起，词源同eminent,amount.引申动词词义攀登，骑上，安装等。


# mount <note> [maʊnt]
++ ( mounting, mounted, mounts )
V-T -- If you mount an object on something, you fix it there firmly. 安装 
•  Her husband mounts the work on velour paper and makes the frame. 
她丈夫把作品装裱到丝绒纸上，又做了框架。
COMB in ADJ -- -mounted 安装在…上的 
•  She installed a wall-mounted electric fan. 
她装了一台墙壁式电扇。
V-T -- If you mount an exhibition or display, you organize and present it. 举办 
•  The gallery has mounted an exhibition of art by Irish women painters. 
这家画廊已经举办过一次爱尔兰女画家们的艺术作品展。
4.
mount 攀登，骑上，安装，山，山峰
来自拉丁语mons,山峰，高山，山，来自PIEmen,升出，突起，词源同eminent,amount.引申动词词义攀登，骑上，安装等。


# mount <note> [maʊnt]
++ ( mounting, mounted, mounts )
N-IN-NAMES -- Mount is used as part of the name of a mountain. (冠于山名之前) 山 
•  ...Mount Everest. 
…珠穆朗玛峰。
N -- a backing, setting, or support onto which something is fixed (固定东西的)背板; 底座; 支架 
 -- → see also mounted 
4.
mount 攀登，骑上，安装，山，山峰
来自拉丁语mons,山峰，高山，山，来自PIEmen,升出，突起，词源同eminent,amount.引申动词词义攀登，骑上，安装等。


# tissue <note> ['tɪʃu]
++ ( tissues )
N-UNCOUNT [also N in pl] -- In animals and plants, tissue consists of cells that are similar to each other in appearance and that have the same function. (动植物的) 组织 
•  As we age we lose muscle tissue. 
随着年纪的增大，我们会失去一些肌肉组织。
N-UNCOUNT -- Tissue paper is thin paper that is used for wrapping things that are easily damaged, such as objects made of glass or china. (包装易碎物品的) 薄棉纸 
•  ...a small package wrapped in tissue paper. 
…一个小包裹，用薄棉纸包着。
N-COUNT -- A tissue is a piece of thin soft paper that you use to blow your nose. 面巾纸 
•  ...a box of tissues. 
…一盒面巾纸。
4.
tissue 纸巾，手巾纸，细胞组织
来自拉丁语 texere,编织，纺织，词源同 texture,textile,-ss,过去分词格。引申词义织物，纺织 品，后用于指纸巾，手巾纸及科技术语细胞组织等。


# airlift <note> ['ɛrlɪft]
++ ( airlifting, airlifted, airlifts )
N-COUNT -- An airlift is an operation to move people, troops, or goods by air, especially in a war or when land routes are closed. 空运 
•  President Garcia has ordered an airlift of food, medicines and blankets. 
加西亚总统已经下令空运食品、药品和毛毯。
V-T -- If people, troops, or goods are airlifted somewhere, they are carried by air, especially in a war or when land routes are closed. 空运 
•  The injured were airlifted to a hospital in Dayton. 
伤员被空运到代顿的一所医院。
4.


# splash <note> [splæʃ]
++ ( splashing, splashed, splashes )
V-I -- If you splash around or splash about in water, you hit or disturb the water in a noisy way, causing some of it to fly up into the air. 泼打戏水 
•  A lot of people were in the water, swimming or simply splashing about. 
很多人在水里游泳或者只是戏水。
•  She could hear the voices of her friends as they splashed in a nearby rock pool. 
她能听到她的朋友们在附近的岩石泳池里戏水的声音。
V-T/V-I -- If you splash a liquid somewhere or if it splashes, it hits someone or something and scatters in a lot of small drops. 使泼溅; 溅落 
•  He closed his eyes tight, and splashed the water on his face. 
他紧紧地闭上眼睛，把水泼到脸上。
•  A little wave, the first of many, splashed in my face. 
层层波浪中的第一层小浪溅在了我的脸上。
N-SING -- A splash is the sound made when something hits water or falls into it. 拍打水的声音; 落入水的声音 
•  There was a splash and something fell clumsily into the water. 
扑通一声，什么东西重重地掉进了水里。
4.


# splash <note> [splæʃ]
++ ( splashing, splashed, splashes )
N-COUNT -- A splash of a liquid is a small quantity of it that falls on something or is added to something. (少量液体的) 溅落; (少量液体的) 添加 
•  Wallcoverings and floors should be able to withstand steam and splashes. 
墙纸和地板应该能承受得住蒸汽和液体的泼溅。
N-COUNT -- A splash of colour is an area of a bright colour which contrasts strongly with the colours around it. (与周围颜色形成鲜明对比的) 亮色块 
•  ...shady walks punctuated by splashes of colour. 
…由鲜艳色彩点缀的条条林荫小径。
V-T -- If a magazine or newspaper splashes a story, it prints it in such a way that it is very noticeable. (报刊) 以显眼方式刊登 
•  The newspapers splashed the story all over their front pages. 
各报都在头版全版以显眼的方式刊登了这个故事。
4.


# splash <note> [splæʃ]
++ ( splashing, splashed, splashes )
PHRASE -- If you make a splash, you become noticed or become popular because of something that you have done. 引起关注 
•  Now she's made a splash in the television show "Civil Wars." 
如今她因在电视节目《内战》中的出现而引起了人们的关注。
4.


# fresco <note> ['frɛsko]
++ ( frescos )
N-COUNT -- A fresco is a picture that is painted on a plastered wall when the plaster is still wet. 湿壁画 → see also alfresco 
4.
fresco 壁画，湿壁画技法
来自意大利语，词源同fresh, 新的。指新石膏或湿石膏上做画的壁画艺术。


# shaft <note> [ʃæft]
++ ( shafts )
N-COUNT -- A shaft is a long vertical passage, for example, for a lift. (电梯等的) 垂直通道 
•  The fire began in a lift shaft and spread to the roof. 
大火从电梯通道里开始，然后蔓延到了屋顶。
N-COUNT -- In a machine, a shaft is a rod that turns around continually in order to transfer movement in the machine. 轴 
•  ...a drive shaft. 
…一根传动轴。
N-COUNT -- A shaft is a long thin piece of wood or metal that forms part of a spear, axe, golf club, or other object. 杆; 柄 
•  ...golf clubs with steel shafts. 
…带钢柄的高尔夫球棒。
4.
shaft 杆，柄，轴，矛，竖井，井筒
来自古英语 sceaft,杆，柄 ，轴，矛，来自 Proto-Germanicskaftaz,杆，来自 PIEskep,削，砍， 词源同 ship,shape.引申词义竖井，井筒。


# shaft <note> [ʃæft]
++ ( shafts )
N-COUNT -- A shaft of light is a beam of light, for example, sunlight shining through an opening. 一道 (光) 
•  A brilliant shaft of sunlight burst through the doorway. 
一道耀眼的阳光从门口照射进来。
4.
shaft 杆，柄，轴，矛，竖井，井筒
来自古英语 sceaft,杆，柄 ，轴，矛，来自 Proto-Germanicskaftaz,杆，来自 PIEskep,削，砍， 词源同 ship,shape.引申词义竖井，井筒。


# mechanic <note> [mə'kænɪk]
++ ( mechanics )
N-COUNT -- A mechanic is someone whose job is to repair and maintain machines and engines, especially car engines. 机修工 
•  If you smell something unusual (gas fumes or burning, for instance), take the car to your mechanic. 
如果你闻到了异味（例如汽油味或燃烧味），就把车带给你的修理工。
N-PLURAL -- Themechanicsof a process, system, or activity are the way in which it works or the way in which it is done. 运作方式 
•  What are the mechanics of this new process? 
这一新工序的运作方式是什么？
N-UNCOUNT -- Mechanics is the part of physics that deals with the natural forces that act on moving or stationary objects. 力学 
•  He has not studied mechanics or engineering. 
他没有学习过力学或者工程学。
4.
mechanic 机械的，机械师，技工
来自拉丁mechanicus,机械师，来自machina,机械，引擎，工具，词源同machine.


# brim <note> [brɪm]
++ ( brimming, brimmed, brims )
N-COUNT -- The brim of a hat is the wide part that sticks outward at the bottom. (帽) 檐 
•  Rain dripped from the brim of his baseball cap. 
雨水从他的棒球帽檐上滴下来。
V-I [usu cont] -- If someone or something is brimming with a particular quality, they are full of that quality. 充满 
•  The team is brimming with confidence after two straight wins in the tournament. 
锦标赛连胜两场后，这支队伍充满自信。
V-I -- When your eyes are brimming with tears, they are full of fluid because you are upset, although you are not actually crying. 充盈 
•  Michael looked at him imploringly, eyes brimming with tears. 
迈克尔恳求地望着他，眼里充满了泪水。
4.
brim 边缘
词源可能同break, 分开，切开。


# brim <note> [brɪm]
++ ( brimming, brimmed, brims )
PHRASE -- If something, especially a container, is filled to the brim or full to the brim with something, it is filled right up to the top. 盛满 
•  Her glass was filled right up to the brim. 
她的玻璃杯被装得满满的。
4.
brim 边缘
词源可能同break, 分开，切开。


# ruling <note> ['rulɪŋ]
++ ( rulings )
ADJ [ADJ n] -- The ruling group of people in a country or organization is the group that controls its affairs. 统治的 
•  ...the Mexican voters' growing dissatisfaction with the ruling party. 
…墨西哥选民们对执政党的日益增长的不满。
N-COUNT -- A ruling is an official decision made by a judge or court. 裁决 
•  Goodwin tried to have the court ruling overturned. 
古德温试图推翻法院的裁决。
ADJ [ADJ n] -- Someone's ruling passion or emotion is the feeling they have most strongly, which influences their actions. 最强烈的; 主导的 
•  Even my love of literary fame, my ruling passion, never soured my temper. 
甚至我对文学声誉的热衷，即我的主导激情，从未使我的脾气变坏。
4.


# acute <note> [ə'kjut]
ADJ -- You can use acute to indicate that an undesirable situation or feeling is very severe or intense. 严峻的 
•  The war has aggravated an acute economic crisis. 
这场战争加剧了一场严峻的经济危机。
•  The report has caused acute embarrassment to the government. 
这份报告使政府极其尴尬。
ADJ [医学] [ADJ n] -- An acute illness is one that becomes severe very quickly but does not last very long. Compare . 急性的 
•  ...a patient with acute rheumatoid arthritis. 
…一位患急性风湿性关节炎的病人。
ADJ -- If a person's or animal's sight, hearing, or sense of smell is acute, it is sensitive and powerful. 敏锐的 
•  When she lost her sight, her other senses grew more acute. 
失明以后，她的其他感官变得更加敏锐了。
4.
acute 急性的
来自词根ac 尖。-ute,形容词后缀。


# acute <note> [ə'kjut]
ADJ -- An acute angle is less than 90°. Compare  angle. 锐 (角) 
ADJ [ADJ n, n ADJ] -- An acute accent is a symbol that is placed over vowels in some languages in order to indicate how that vowel is pronounced or over one letter in a word to indicate where it is stressed. You refer to a letter with this accent as, for example, e acute. For example, there is an acute accent over the letter "e" in the French word "café." 尖音符的 (E)(上的符号) 
4.
acute 急性的
来自词根ac 尖。-ute,形容词后缀。


# pike <note> [paɪk]
++ ( pike )
N-VAR -- A pike is a large fish that lives in rivers and lakes and eats other fish. 梭鱼 
N-UNCOUNT -- Pike is this fish eaten as food. 梭鱼肉 
•  ...a mousse of pike. 
…一块梭鱼冻。
N -- a medieval weapon consisting of an iron or steel spearhead joined to a long pole, the pikestaff 长矛 
4.
pike 高速公路收费站，付费公路，收税关卡
缩写自turnpike,来自turn,转，pike,长矛，杆，引申词义公路收费站的放行杆。
来自古法语pique,长矛，矛兵，来自piquer,刺，穿刺，来自俗拉丁语piccare,刺，穿刺，词 源同pick,peak.可来自拉丁语picus,啄木鸟，来自PIEspei,刺，尖刺，词源同spike,pinnacle. 引申词义梭子鱼。


# pike <note> [paɪk]
++ ( pike )
V -- to stab or pierce using a pike 用长矛刺 
N -- turnpike的缩写 → short for turnpike 
N [Northern English] [DIALECT] -- a pointed or conical hill 尖顶山 
4.
pike 高速公路收费站，付费公路，收税关卡
缩写自turnpike,来自turn,转，pike,长矛，杆，引申词义公路收费站的放行杆。
来自古法语pique,长矛，矛兵，来自piquer,刺，穿刺，来自俗拉丁语piccare,刺，穿刺，词 源同pick,peak.可来自拉丁语picus,啄木鸟，来自PIEspei,刺，尖刺，词源同spike,pinnacle. 引申词义梭子鱼。


# pike <note> [paɪk]
++ ( pike )
ADJ -- (of the body position of a diver) bent at the hips but with the legs straight (跳水者的姿势)曲臀直腿 (Also piked) 
4.
pike 高速公路收费站，付费公路，收税关卡
缩写自turnpike,来自turn,转，pike,长矛，杆，引申词义公路收费站的放行杆。
来自古法语pique,长矛，矛兵，来自piquer,刺，穿刺，来自俗拉丁语piccare,刺，穿刺，词 源同pick,peak.可来自拉丁语picus,啄木鸟，来自PIEspei,刺，尖刺，词源同spike,pinnacle. 引申词义梭子鱼。


# spear <note> [spɪr]
++ ( spearing, speared, spears )
N-COUNT -- A spear is a weapon consisting of a long pole with a sharp metal point attached to the end. 矛 
N -- a shoot, slender stalk, or blade, as of grass, asparagus, or broccoli 嫩枝 
V-T -- If you spear something, you push or throw a pointed object into it. 刺; 叉 (某物) 
•  Spear a piece of fish with a carving fork and dip it in the batter. 
用切肉叉叉起一片鱼并在面糊里蘸一下。
4.
spear 矛，标枪
来自古英语 spere,矛，标枪，来自 Proto-Germanicsperi,矛，杆，来自 PIEsper,矛，杆，来 自 PIEspei,尖刺，词源同 spar,spike,spire.


# head <NOUN AND ADVERB USES> [hɛd]
++ ( heads )
NaNN-COUNT -- Your head is the top part of your body, which has your eyes, mouth, and brain in it. 头部 
•  She turned her head away from him. 
她扭过头，不看他。
N-COUNT -- You can use head to refer to your mind and your mental abilities. 头脑 
•  ...an exceptional analyst who could do complex maths in his head. 
…一位能做复杂心算的杰出分析家。
N-SING -- The head of a line of people or vehicles is the front of it, or the first person or vehicle in the line. (人群或车辆的) 前端 
•  He made his way to the head of the line. 
他来到队伍的最前端。
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <note> [hɛd]
++ ( heads )
N-COUNT -- The head of a company or organization is the person in charge of it and in charge of the people in it. (公司、团体的) 负责人 
•  Heads of government from more than 100 countries gather in Geneva tomorrow. 
来自一百多个国家的政府首脑明天将聚集在日内瓦。
N-COUNT -- The head of something long and thin is the end which is wider than or a different shape from the rest, and which is often considered to be the most important part. (长而细的物体的) 顶部 
•  There should be no exposed screw heads. 
螺钉头不应暴露在外。
ADV -- If you flip a coin and it comes down heads, you can see the side of the coin which has a picture of a head on it. (硬币) 有头像的一面 
•  "We might flip a coin for it," suggested Ted. "If it's heads, then we'll talk." 
“我们来掷硬币决定这件事”，特德建议说，“如果是人头，我们就说。”
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <VERB USES> [hɛd]
++ ( heads )
NaNV-T -- If someone or something heads a line or procession, they are at the front of it. 行进在…的前头 
•  The parson, heading the procession, had just turned right toward the churchyard. 
走在行列最前头的那位牧师，刚朝右转走向了教堂墓地。
V-T -- If something heads a list or group, it is at the top of it. 居…之首 
•  Running a business heads the list of ambitions among the 1,000 people interviewed by Good Housekeeping magazine. 
在《好管家》杂志对1000人关于事业志向的采访中，开公司位列名单之首。
V-T -- If you head a department, company, or organization, you are the person in charge of it. 掌管 
•  ...Michael Williams, who heads the department's Office of Civil Rights. 
…迈克尔•威廉姆斯，他掌管着部门的民事权利办公室。
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <note> [hɛd]
++ ( heads )
V-T/V-I -- If you are heading or are headed for a particular place, you are going toward that place. 朝着…行进 
•  He was headed for the bus stop. 
他朝公交车站走去。
•  It is not clear how many of them will be heading back to Saudi Arabia tomorrow. 
尚不清楚他们当中有多少人明天将折回沙特阿拉伯。
V-T/V-I -- If something or someone is heading for or is headed for a particular result, the situation they are in is developing in a way that makes that result very likely. 朝…发展 
•  The latest talks aimed at ending the civil war appear to be heading for deadlock. 
旨在结束内战的最新谈判看来要走入僵局。
V-T [usu passive] -- If a piece of writing is headed a particular title, it has that title written at the beginning of it. 加标题于… 
•  One chapter is headed, "Beating the Test." 
有一章的标题是“战胜考验。”
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <note> [hɛd]
++ ( heads )
V-T -- If you head a ball in football, you hit it with your head in order to make it go in a particular direction. 用头顶 (球) 
•  He headed the ball across the face of the goal. 
他用头顶球，球越过了门框。
 -- → see also heading 
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <PHRASES> [hɛd]
++ ( heads )
NaNPHRASE -- You use a head or per head after stating a cost or amount in order to indicate that that cost or amount is for each person in a particular group. 每人 
•  This simple chicken dish costs less than $3 a head. 
吃这道简单的鸡肉菜肴，每人的花费还不到$3。
PHRASE -- If you a have a head for something, you can deal with it easily. For example, if you have a head for figures, you can do arithmetic easily, and if you have a head for heights, you can climb to a great height without feeling afraid. 有…的才能 
•  I don't have a head for business. 
我没有做生意的才能。
PHRASE -- If you get a fact or idea into your head, you suddenly realize or think that it is true and you usually do not change your opinion about it. 充分理解并接受 
•  Once they get an idea into their heads, they never give up. 
他们一旦接受了某个想法，就永远不会放弃。
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <note> [hɛd]
++ ( heads )
PHRASE -- If you say that someone has got something into their head, you mean that they have finally understood or accepted it, and you are usually criticizing them because it has taken them a long time to do this. 终于明白 
•  Managers have at last got it into their heads that they can no longer rest content with inefficient operations. 
经理们最后终于明白不能再满足于低效率的运作。
PHRASE -- If alcoholic drink goes to your head, it makes you feel drunk. (酒) 使人感到醉 
•  That wine was strong, it went to your head. 
那种酒很烈，喝了会上头。
PHRASE [表不满] -- If you say that something such as praise or success goes to someone's head, you are criticizing them because you think that it makes them too proud or confident. (成功等) 冲昏…的头脑 
•  Ford is definitely not a man to let a little success go to his head. 
福特绝不是那种会被一点点成功冲昏头脑的人。
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <note> [hɛd]
++ ( heads )
PHRASE -- If you are head over heels or head over heels in love, you are very much in love. 深陷情网 
•  I was very attracted to men and fell head over heels many times. 
我那时很容易被男性吸引，多次深陷情网。
PHRASE -- If you keep your head, you remain calm in a difficult situation. If you lose your head, you panic or do not remain calm in a difficult situation. 镇定自若; 张皇失措 
•  She was able to keep her head and not panic. 
她当时能够镇定自若、不慌张。
PHRASE [强调] -- Phrases such as laugh your head off and scream your head off can be used to emphasize that someone is laughing or screaming a lot or very loudly. 大笑 
•  He carried on telling a joke, laughing his head off. 
他不停地说笑话，大笑着。
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <note> [hɛd]
++ ( heads )
PHRASE -- If something such as an idea, joke, or comment goes over someone's head, it is too difficult for them to understand. 超过…的理解力 
•  I admit that a lot of the ideas went way over my head. 
我承认有许多想法我都不能理解。
PHRASE -- If someone does something over another person's head, they do it without asking them or discussing it with them, especially when they should do so because the other person is in a position of authority. 越级 
•  He was reprimanded for trying to go over the heads of senior officers. 
他因试图越过上级官员而遭严斥。
PHRASE -- If you say that something unpleasant or embarrassing rears its ugly head or raises its ugly head, you mean that it occurs, often after not occurring for some time. (不好的事情) 再次出现 
•  There was a problem which reared its ugly head about a week after she moved back in. 
在她搬回去约一周后，有个问题又冒出来了。
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <note> [hɛd]
++ ( heads )
PHRASE -- If you stand on your head, you balance upside down with the top of your head and your hands on the ground. 倒立 
•  He was photographed standing on his head doing yoga. 
他倒立着做瑜伽时被拍了下来。
PHRASE [非正式] -- If you say that you cannot make head nor tail of something or you cannot make heads or tails of it, you are emphasizing that you cannot understand it at all. 理解 
•  I couldn't make head nor tail of the damn film. 
我压根儿看不懂这部该死的电影。
PHRASE -- If somebody takes it into their head to do something, especially something strange or foolish, they suddenly decide to do it. 突然决定 (做某事，尤指做古怪或愚蠢的事) 
•  He suddenly took it into his head to go out to Australia to stay with his son. 
他突然心血来潮决定去澳大利亚同他儿子一起住。
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <note> [hɛd]
++ ( heads )
PHRASE -- If a problem or disagreement comes to a head or is brought to a head, it becomes so bad that something must be done about it. 到了紧要关头 
•  These problems came to a head in September when five of the station's journalists were fired. 
这些问题在9月份变得十分尖锐，当时台里有5名记者被解雇。
PHRASE -- If two or more people put their heads together, they talk about a problem they have and try to solve it. 集思广益 
•  So everyone put their heads together and eventually an amicable arrangement was reached. 
因此大家集思广益并最终作出了妥善的安排。
PHRASE -- If you keep your head above water, you just avoid getting into difficulties; used especially to talk about business. (尤指生意上) 避免陷入困境 
•  We are keeping our head above water, but our cash flow position is not too good. 
我们虽然还未陷入困境，但资金流转状况不太好。
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# head <note> [hɛd]
++ ( heads )
PHRASE -- If you say that heads will roll as a result of something bad that has happened, you mean that people will be punished for it, especially by losing their jobs. 要有许多人掉脑袋 (尤指失去工作) 
•  The group's problems have led to speculation that heads will roll. 
该集团的问题已经引发有些人将会失业的猜测。
4.
head 头
来自PIEcaput,头，词源同captain,capital.


# paddock <note> ['pædək]
++ ( paddocks )
N-COUNT -- A paddock is a small field where horses are kept. (放牧马匹的) 小围场 
•  The family kept horses in the paddock in front of the house. 
这家人在房子前面的小围场养马。
V -- to confine (horses, etc) in a paddock 在围场圈养(马匹等) 
N [archaic, DIALECT] -- a frog or toad 青蛙; 蟾蜍 (Also called (Scot) puddock) 
4.
paddock 养马的小围场
来自中古英语parrock,园子，围栏，词源同park.后引申词义养马的小围场。字母d,r音变，比较meridian,middle.-ock,小词后缀，词源同hillock.


# stile <note> [staɪl]
++ ( stiles )
N-COUNT -- A stile is an entrance to a field or path consisting of a step on either side of a fence or wall to help people climb over it. 梯磴; 台阶 
N -- a vertical framing member in a door, window frame, or piece of panelling 门梃; 窗梃 
4.
stile 台阶，梯磴
来自古英语 stigel,台阶，梯子，来自 Proto-Germanicstig,爬，上升，来自 PIEsteigh,爬，上 升，词源同 stair,stirrup.拼写比较 rule,regulate.


# skillet <note> ['skɪlɪt]
++ ( skillets )
N-COUNT -- A skillet is a shallow iron pan which is used for frying. 平底煎锅 
4.
skillet 煎锅，长柄锅
词源不确定，可能来自中古法语 esculette,小盘子，-ette,小词后缀，来自（缩写自）拉丁语 scutella,盘子，木盘，-ella,小词后缀，词源同 scull,scuttle.后引申词义煎锅，长柄锅。


# balsamic [bɔl'sæmɪk]
adj. 香胶或香脂的；如香油的；有镇静作用的
• In a small bowl mix two tablespoons white balsamic vinegar, a teaspoon chopped garlic and an eighth of a teaspoon cayenne pepper.
在一个小碗里放两大汤匙白醋，一茶匙剁碎的大蒜和八分之一茶匙的辣椒粉，搅拌。
• While traditional preparation involves crushed chillies, ginger and garlic, ZEZ chars its octopus and serves it with smoked eggplant drizzled with a white balsamic vinaigrette.
传统的调料剂包括辣椒粉，姜粉和大蒜粉。 ZEZ会把章鱼烤焦，并配着烟熏的洒有白香料醋茄子提供给顾客。
• For dinner, we might go Italian, starting with a green salad and fat free balsamic vinaigrette, angel hair pasta smothered in tomato, basil, and mushroom sauce and steamed asparagus on the side.
晚餐，我们可以吃意大利饭，先吃绿沙拉和无脂肪的黑醋芥末汁，意大利细面加番茄，罗勒碎和蘑菇酱，然后是清蒸芦笋。
4.


# iodine <note> [aɪədaɪn]
N-UNCOUNT -- Iodine is a dark-coloured substance used in medicine and photography. 碘 
4.
iodine 碘
来自希腊语ideides,紫色的，来自io-,紫色，词源同violet,-eides,像，相似，词源同alkaloid,ovoid,idea.后1814年，英国化学家Humphrey Davy借用该希腊词来表示化学元素碘。


# fuss <note> [fʌs]
++ ( fussing, fussed, fusses )
N-SING [also no det] -- Fuss is anxious or excited behaviour which serves no useful purpose. 无谓的忙乎 
•  I don't know what all the fuss is about. 
我不知道这一切无谓的忙乎是怎么回事。
V-I -- If you fuss, you worry or behave in a nervous, anxious way about unimportant matters or rush around doing unnecessary things. 瞎紧张; 瞎操心; 瞎忙乎 
•  Carol fussed about getting me a drink. 
卡萝尔忙乎着给我弄杯饮料。
•  My wife was fussing over the food and clothing we were going to take. 
我妻子在为我们要带的食物和衣服瞎操心。
•  "Stop fussing," he snapped. 
“别瞎忙了，”他怒斥道。
V-I -- If you fuss over someone, you pay them a lot of attention and do things to make them happy or comfortable. 宠爱 
•  Auntie Hilda and Uncle Jack couldn't fuss over them enough. 
希尔达婶婶和杰克叔叔再宠爱他们不过了。
4.
fuss 大惊小怪
词源不详。通常认为来自拟声语，指大惊小怪的人。


# fuss <note> [fʌs]
++ ( fussing, fussed, fusses )
PHRASE [非正式] -- If you make a fuss or kick up a fuss about something, you become angry or excited about it and complain. 大发牢骚 
•  I don't know why everybody makes such a fuss about a few mosquitoes. 
我不知道为什么所有人都为几只蚊子发这么大的牢骚。
4.
fuss 大惊小怪
词源不详。通常认为来自拟声语，指大惊小怪的人。

