# check <a piece of information> [tʃɛk]
++ ( checking, checked, checks )
V-T/V-I -- If you check something such as a piece of information or a document, you make sure that it is correct or satisfactory. 检查; 核实
•  Check the accuracy of everything in your résumé.
核查你简历中每一项的准确性。
•  I think there is an age limit, but I'd have to check.
我觉得是有年龄限制的，但我得去核实一下。
•  She hadn't checked whether she had a clean, ironed shirt.
她没有查看自己是否有件干净并熨好的衬衣。
N-COUNT -- Check is also a noun. 检查; 核实
•  He is being constantly monitored with regular checks on his blood pressure.
他一直受到持续地监测，接受定期的血压检测。

# check <on sb or sth> [tʃɛk]
V-I -- If you check on someone or something, you make sure they are in a safe or satisfactory condition. 察看
•  Stephen checked on her several times during the night.
斯蒂芬夜间察看了她几次。
4.
check 检查
来自古法语eschequier, （棋子游戏）将军，来自阿拉伯语shah, 王。原指一种两军对垒的棋子游戏，当逼近对王主帅时，则说：shah mat, 将杀死你的王，请注意，请检查。类似于中国象棋术语将军。其拼写演变较复杂，首先加字母e, 然后将es又当做前缀ex-脱落，参照etude, echelon. 词源同chess, cheque, exchequer.


# check <sth that is written on a piece of paper> [tʃɛk]
++ ( checking, checked, checks )
V-T [美国英语] -- If you check something that is written on a piece of paper, you put a mark, like a V with the right side extended, next to it to show that something is correct or has been selected or dealt with. 打勾

# check <sth bad> [tʃɛk]
++ ( checking, checked, checks )
V-T -- To check something, usually something bad, means to stop it from spreading or continuing. 抑制
•  Sex education is also expected to help check the spread of AIDS.
性教育也有望抑制艾滋病的蔓延。
4.
check 检查
来自古法语eschequier, （棋子游戏）将军，来自阿拉伯语shah, 王。原指一种两军对垒的棋子游戏，当逼近对王主帅时，则说：shah mat, 将杀死你的王，请注意，请检查。类似于中国象棋术语将军。其拼写演变较复杂，首先加字母e, 然后将es又当做前缀ex-脱落，参照etude, echelon. 词源同chess, cheque, exchequer.


# check </ check in luggage> [tʃɛk]
++ ( checking, checked, checks )
PHRASAL VERB -- To check in your luggage means the same as to  it. 托运
•  They checked in their luggage and found seats in the departure lounge.
他们托运了行李，然后在候机室找到了座位。
V-T -- When you check your luggage at an airport, you give it to an official so that it can be taken on to your plane. 托运
•  We arrived at the airport, checked our baggage and wandered around the gift shops.
我们到达了机场，托运了行李，然后逛了逛礼品店。

# check <a check in restaurant> [tʃɛk]
++ ( checking, checked, checks )
N-COUNT [美国英语] -- The check in a restaurant is a piece of paper on which the price of your meal is written and which you are given before you pay. (餐馆的) 账单

# check <SHAPE> [tʃɛk]
++ ( checking, checked, checks )
N-COUNT -- A pattern of squares, usually of two colours, can be referred to as checks or a check. 格子图案 (通常双色)
•  Styles include stripes and checks.
样式有条纹的和格子的。
4.
check 检查
来自古法语eschequier, （棋子游戏）将军，来自阿拉伯语shah, 王。原指一种两军对垒的棋子游戏，当逼近对王主帅时，则说：shah mat, 将杀死你的王，请注意，请检查。类似于中国象棋术语将军。其拼写演变较复杂，首先加字母e, 然后将es又当做前缀ex-脱落，参照etude, echelon. 词源同chess, cheque, exchequer.


# check <be held in check>- [tʃɛk]
++ ( checking, checked, checks )
PHRASE -- If something or someone is held in check or is kept in check, they are controlled and prevented from becoming too great or powerful. 抑制住某物
•  Life on Earth will become unsustainable unless population growth is held in check.
地球上的生命将无法延续，除非人口增长得到控制。
4.
check 检查
来自古法语eschequier, （棋子游戏）将军，来自阿拉伯语shah, 王。原指一种两军对垒的棋子游戏，当逼近对王主帅时，则说：shah mat, 将杀死你的王，请注意，请检查。类似于中国象棋术语将军。其拼写演变较复杂，首先加字母e, 然后将es又当做前缀ex-脱落，参照etude, echelon. 词源同chess, cheque, exchequer.


# claim <that sth is true> [klem]
++ ( claiming, claimed, claims )
V-T -- If you say that someone claims that something is true, you mean they say that it is true but you are not sure whether or not they are telling the truth. 声称
•  He claimed that it was all a conspiracy against him.
他声称这完全是一个针对他的阴谋。
•  A man claiming to be a journalist threatened to reveal details about her private life.
一个自称是记者的男人威胁要公开她的私生活细节。
N-COUNT -- A claim is something which someone says which they cannot prove and which may be false. 声称
•  He repeated his claim that the people of Trinidad and Tobago backed his action.
他再三重复他所声称的：特立尼达和多巴哥的人民支持他的行动。

# claim <responsibility or credit> [klem]
++ ( claiming, claimed, claims )
V-T -- If you say that someone claims responsibility or credit for something, you mean they say that they are responsible for it, but you are not sure whether or not they are telling the truth. 声称 (对某事负责或应得荣誉)
•  An underground organization has claimed responsibility for the bomb explosion.
一个地下组织已声称对炸弹爆炸事件负责。
4.
claim 声称
来自PIEkele,叫，呼喊，词源同call,clamor.

# claim <sth> [klem]
++ ( claiming, claimed, claims )
V-T -- If you claim something, you try to get it because you think you have a right to it. 索取
•  Now they are returning to claim what was theirs.
现在他们回来索要原本属于他们的东西。
N-COUNT -- A claim is a demand for something that you think you have a right to. 索要
•  Rival claims to Macedonian territory caused conflict in the Balkans.
对马其顿领土的争夺导致了巴尔干地区的冲突

# claim <money from your employer> [klem]
++ ( claiming, claimed, claims )
V-T -- If you claim money or other benefits from your employers, you demand them because you think you deserve or need them. 索要
•  The union claimed a raise worth four times the rate of inflation.
工会要求增长4倍于通货膨胀率的工资。
N-COUNT -- Claim is also a noun. 索要
•  They are making substantial claims for improved working conditions.
他们就改善工作条件提出了实质性要求。

# claim <money from an organization> [klem]
++ ( claiming, claimed, claims )
V-T/V-I -- If you claim money from the government, an insurance company, or another organization, you officially apply to them for it, because you think you are entitled to it according to their rules. 索赔
•  Some 25 percent of the people who are entitled to claim benefits do not do so.
大约25℅有资格索赔的人没有那样做。
N-COUNT -- Claim is also a noun. 索赔
•  Last time we made a claim on our insurance, they paid up really quickly.
上次我们依据保险提出索赔时，他们赔付得很快。
•  John had taken out insurance but when he tried to claim, the insurance company refused to pay.
约翰拿出保险单，但当他试图索赔时，保险公司却拒绝赔付。

# claim <a record> [klem]
++ ( claiming, claimed, claims )
V-T [journalism] -- If someone claims a record, title, or prize, they gain or win it. 赢得
•  Zhuang claimed the record in 54.64 seconds.
庄创造了54.64秒的纪录。
4.
claim 声称
来自PIEkele,叫，呼喊，词源同call,clamor.


# claim <sth claims your attention>- [klem]
++ ( claiming, claimed, claims )
V-T -- If something or someone claims your attention, they need you to spend your time and effort on them. 需要
•  There is already a long list of people claiming her attention.
已经有太多人需要她的关注了。
4.
claim 声称
来自PIEkele,叫，呼喊，词源同call,clamor.


# claim <sb's life> [klem]
++ ( claiming, claimed, claims )
V-T [正式] -- If you say that a war, disease, or accident claims someone's life, you mean that they are killed in it or by it. 夺走 (生命)
•  The civil war claimed the life of a U.N. interpreter yesterday.
昨天内战夺走了一位联合国译员的生命。
4.
claim 声称
来自PIEkele,叫，呼喊，词源同call,clamor.


# claim <have a claim on sb or sb's attention>- [klem]
++ ( claiming, claimed, claims )
N-COUNT -- If you have a claim on someone or their attention, you have the right to demand things from them or to demand their attention. 索求权
•  She had no claims on him now.
现在她无权向他索取什么了。
4.
claim 声称
来自PIEkele,叫，呼喊，词源同call,clamor.


# apprehension <note> [,æprɪ'hɛnʃən]
++ ( apprehensions )
N-VAR [正式] -- Apprehension is a feeling of fear that something bad may happen. 忧虑
•  It reflects real anger and apprehension about the future.
这反映出对未来真正的愤怒和忧虑。
4.

recruit
ajar
barren
crop
approve
torment
eliminate
receptionist
bore
prefab
