# ethic <1> ['ɛθɪk]
++ ( ethics )
N-PLURAL -- Ethics are moral beliefs and rules about right and wrong. 道德
•  Refugee workers said such action was a violation of medical ethics.
难民工作者称这种行为违背了医学道德。
N-SING -- An ethic of a particular kind is an idea or moral belief that influences the behaviour, attitudes, and philosophy of a group of people. 道德观念
•  ...the ethic of public service.
…公共服务的道德观念。
4.
ethic 道德伦理
来自ethos, 道德观。


# ethic <2> ['ɛθɪk]
++ ( ethics )
N-PLURAL -- Someone's ethics are the moral principles about right and wrong behaviour that they believe in. 行为准则
•  He told the police that he had thought honestly about the ethics of what he was doing.
他告诉警察他曾真诚地考虑过他所作所为依据的行为准则。
N-UNCOUNT -- Ethics is the study of questions about what is morally right and wrong. 伦理学
•  ...the teaching of ethics and moral philosophy [fə'lɑsəfi].
…伦理学和道德哲学的教学。
philosophy [fə'lɑsəfi] n. 哲学；哲理；人生观
4.
ethic 道德伦理
来自ethos, 道德观。


# evade <sth> [ɪ'ved]
++ ( evading, evaded, evades )
V-T -- If you evade something, you find a way of not doing something that you really ought to do. 逃避
•  By his own admission, he evaded paying taxes as a Florida real-estate speculator.
据他自己承认，他作为佛罗里达房地产投机商时逃过税。
V-T -- If you evade someone or something, you move so that you can avoid meeting them or avoid being touched or hit. 避开
•  She turned and gazed at the river, evading his eyes.
她转身注视着那条河，避开了他的目光。
4.
evade 逃避
e-, 向外。-vad, 走，词源同wade,invade.

# evade <a question or topic> [ɪ'ved]
++ ( evading, evaded, evades )
V-T -- If you evade a question or a topic, you avoid talking about it or dealing with it. 回避 (问题、话题)
•  Too many companies, she says, are evading the issue.
她说太多公司都在回避这个问题。
4.
evade 逃避
e-, 向外。-vad, 走，词源同wade,invade.


# evolve <note> [ɪ'vɑlv]
++ ( evolving, evolved, evolves )
V-I -- When animals or plants evolve, they gradually change and develop into different forms. 进化
•  The bright plumage of many male birds was thought to have evolved to attract females.
许多雄鸟的鲜艳羽毛被认为是为吸引雌鸟而进化来的。
•  Birds are widely believed to have evolved from dinosaurs.
鸟类普遍被认为是从恐龙进化而来的。

# evolve <sth evolves>- [ɪ'vɑlv]
++ ( evolving, evolved, evolves )
V-T/V-I -- If something evolves or you evolve it, it gradually develops over a period of time into something different and usually more advanced. 使…逐步发展; 逐步发展
•  ...a tiny airline which eventually evolved into Pakistan International Airlines.
…最终发展成为巴基斯坦国际航空公司的一家小型航空公司。
•  Popular music evolved from folk songs.
流行音乐由民歌演变而来。
4.
evolve 进化
e-, 向外。-vov, 卷，词源同volume, voluble. 后用于进化义，并通过达尔文的使用使该词广泛传播。


# excessive <note> [ɪk'sesɪv;]
ADJ [表不满] -- If you describe the amount or level of something as excessive, you disapprove of it because it is more or higher than is necessary or reasonable. 过多的; 过度的
•  Their spending on research is excessive and is slowing developments of new treatments.
他们在研究上的花销过多，正在减慢新疗法的开发。
ADV -- excessively 过多地; 过度地
•  Managers are also accused of paying themselves excessively high salaries.
经理们还被指责给自己发过高的工资。
4.



# exchange <VERB> [ɪks'tʃendʒ]
++ ( exchanging, exchanged, exchanges )
V-RECIP -- If two or more people exchange things of a particular kind, they give them to each other at the same time. 交换
•  We exchanged addresses.
我们交换了地址。
•  The two men exchanged glances.
那两个人交换了眼神。
N-COUNT -- Exchange is also a noun. 交换
•  He ruled out any exchange of prisoners with the militants.
他拒绝考虑与好战分子交换囚犯。
V-T -- If you exchange something, you replace it with a different thing, especially something that is better or more satisfactory. 调换; 更换
•  ...the chance to sell back or exchange goods.
…回售或调换货物的机会。
4.
exchange 交换
ex-, 向外。change, 改变。


# exchange <NOUN> [ɪks'tʃendʒ]
++ ( exchanging, exchanged, exchanges )
N-COUNT [正式] -- An exchange is a brief conversation, usually an angry one. 短暂的交谈; 争吵
•  There've been some bitter exchanges between the two groups.
两组之间有过些激烈的争吵。
N-COUNT -- An exchange of fire, for example, is an incident in which people use guns or missiles against each other. 交火
•  There was an exchange of fire during which the gunman was wounded.
发生了一场交火，其间那名枪手受伤了。
N-COUNT -- An exchange is an arrangement in which people from two different countries visit each other's country, to strengthen links between them. 交流
•  ...a series of sporting and cultural exchanges with Seoul.
…与首尔的一系列体育和文化交流。
4.
exchange 交换
ex-, 向外。change, 改变。


# exchange <do or give something in exchange for something else>- [ɪks'tʃendʒ]
++ ( exchanging, exchanged, exchanges )
 -- → see also foreign exchange, stock exchange
PHRASE -- If you do or give something in exchange for something else, you do it or give it in order to get that thing. 作为交换
•  It is illegal for public officials to solicit gifts or money in exchange for favours.
公务员以提供便利来索取礼物或金钱作为交换是非法的。
4.
exchange 交换
ex-, 向外。change, 改变。

# exclusive <BASIC> [ɪk'sklusɪv]
++ ( exclusives )
ADJ -- Something that is exclusive is used or owned by only one person or group, and not shared with anyone else. 专用的; 独有的
•  Our group will have exclusive use of a 60-foot boat.
我们组将有一条专用的60英尺的船。
ADJ -- If you describe something as exclusive, you mean that it is limited to people who have a lot of money or who are privileged, and is therefore not available to everyone. 仅限富贵人士的
•  It used to be a private, exclusive club, and now it's open to all New Yorkers.
它曾是一家高档的私人俱乐部，而现在它对所有纽约人开放。
4.

# exclusive <NEWS> [ɪk'sklusɪv]
++ ( exclusives )
ADJ -- If a newspaper, magazine, or broadcasting organization describes one of its reports as exclusive, they mean it is a special report that does not appear in any other publication or on any other channel. 独家的 (新闻报道)
•  He told the magazine in an exclusive interview: "All my problems stem from drinking."
他在一次独家采访中告知那家杂志：“我所有的问题源于饮酒。”
N-COUNT -- An exclusive is an exclusive article or report. 独家文章; 独家报道
•  Some papers thought they had an exclusive.
一些报社以为他们有一条独家报道。

# exclusive <sth are exclusive of sth>- [ɪk'sklusɪv]
++ ( exclusives )
ADJ -- If a company states that its prices, goods, or services are exclusive of something, that thing is not included in the stated price, although it usually still has to be paid for. 不包括…的
•  ...the average cost of a three-course dinner exclusive of tax, tip and beverage.
…不含税、小费和酒水费用的3道菜晚餐的平均花费。

# exclusive <tow things are mutually exclusive>- [ɪk'sklusɪv]
++ ( exclusives )
PHRASE -- If two things are mutually exclusive, they are separate and very different from each other, so that it is impossible for them to exist or happen together. 互相排斥的; 不兼容的
•  They both have learned that ambition and successful fatherhood can be mutually exclusive.
他们都明白了事业心与做个成功的父亲是互相排斥的。
4.


# executive <JOB> [ɪɡ'zɛkjətɪv]
++ ( executives )
N-COUNT -- An executive is someone who is employed by a business at a senior level. Executives decide what the business should do, and ensure that it is done. 执行总监
•  ...an advertising executive.
…一位广告执行总监。


# executive <ADJ> [ɪɡ'zɛkjətɪv]
++ ( executives )
ADJ [ADJ n] -- The executive sections and tasks of an organization are concerned with the making of decisions and with ensuring that decisions are carried out. 执行的
•  A successful job search needs to be as well organized as any other executive task.
一次成功的寻职要像任何其他执行任务一样精心安排。
ADJ [ADJ n] -- Executive goods are expensive products designed or intended for executives and other people at a similar social or economic level. 高级的
•  ...an executive briefcase.
…一个高级公文包。
4.


# executive <GROUP> [ɪɡ'zɛkjətɪv]
++ ( executives )
N-SING ['the' N, N n] -- The executive committee or board of an organization is a committee within that organization that has the authority to make decisions and ensures that these decisions are carried out. 执行委员会
•  They opted to put an executive committee in charge of the project rather than a single person.
他们选择由一个执行委员会而非个人来负责这个项目。
N-SING ['the' N, N n] -- The executive is the part of the government of a country that is concerned with carrying out decisions or orders, as opposed to the part that makes laws or the part that deals with criminals. (政府的) 行政部门
•  The government, the executive and the judiciary are supposed to be separate.
政府、行政和司法应该彼此分立。
4.


# exempt <sb or sth is exempt from sth>- [ɪg'zɛmpt]
++ ( exempting, exempted, exempts )
ADJ -- If someone or something is exempt from a particular rule, duty, or obligation, they do not have to follow it or do it. 免除 (规则、职责、义务等) 的
•  Men in college were exempt from military service.
在校男大学生免服兵役。

# exempt <To exempt a person or thing from a particular rule>- [ɪg'zɛmpt]
++ ( exempting, exempted, exempts )
V-T -- To exempt a person or thing from a particular rule, duty, or obligation means to state officially that they are not bound or affected by it. 免除
•  South Carolina claimed the power to exempt its citizens from the obligation to obey federal law.
南卡罗来纳州宣称有权使其公民免除遵守联邦法律的义务。
N-VAR -- exemption 免除
•  ...the exemption of employer-provided health insurance from taxation.
…雇主提供的医疗保险的税项免除。
4.
exempt 免除
ex-, 向外。-em, 拿出，带出，词源同example, sample. 即拿出来的，免除或豁免。


# exert <sth> [ɪɡ'zɝt]
++ ( exerting, exerted, exerts )
V-T [正式] -- If someone or something exerts influence, authority, or pressure, they use it in a strong or determined way, especially in order to produce a particular effect. 施加 (影响、压力); 运用 (权威)
•  He exerted considerable influence on the thinking of the scientific community on these issues.
他对科学界在这些问题上的思考施加了相当大的影响。

# exert <yourself> [ɪɡ'zɝt]
++ ( exerting, exerted, exerts )
V-T -- If you exert yourself, you make a great physical or mental effort, or work hard to do something. 耗费 (自己的精力)
•  Do not exert yourself unnecessarily.
不要无谓地耗费自己的精力。
N-UNCOUNT -- exertion 耗费
•  He clearly found the physical exertion exhilarating.
他明显发现体力消耗令人愉悦。
4.
exert 行使，竭力
ex-, 向外。-sert, 连接，词源同series, insert. 即断开，推出，词义进一步扩大为行使，竭力。


# exhaust <sb> [ɪɡ'zɔst]
++ ( exhausting, exhausted, exhausts )
V-T -- If something exhausts you, it makes you so tired, either physically or mentally, that you have no energy left. 使精疲力竭
•  Don't exhaust him.
别让他精疲力竭了。
ADJ -- exhausted 精疲力竭的
•  She was too exhausted and distressed to talk about the tragedy.
她太疲惫和忧伤了，不想谈论那场悲剧。
4.
exhaust 废气
ex-, 向外。-haust, 排出。


# exhaust <sth> [ɪɡ'zɔst]
++ ( exhausting, exhausted, exhausts )
V-T -- If you exhaust something such as money or food, you use or finish it all. 用完
•  We have exhausted all our material resources.
我们已用完了所有的物资。
V-T -- If you have exhausted a subject or topic, you have talked about it so much that there is nothing more to say about it. 说尽
•  She and Chantal must have exhausted the subject of clothes.
她和钱特尔肯定说尽了服装这个主题。

# exhaust <NOUN> [ɪɡ'zɔst]
++ ( exhausting, exhausted, exhausts )
N-UNCOUNT [also N in pl] -- Exhaust is the gas or steam that is produced when the engine of a vehicle is running. 废气
•  ...the exhaust from a car engine.
…从汽车引擎排出的废气。
•  The city's streets are filthy and choked with exhaust fumes.
这座城市的街道肮脏不堪，充满了废气。
N-COUNT [英国英语] -- The exhaust is the same as the . 排气管
4.
exhaust 废气
ex-, 向外。-haust, 排出。


# exodus <note> ['ɛksədəs]
N-SING -- If there is an exodus of people from a place, a lot of people leave that place at the same time. 大批离开
•  The medical system is facing collapse because of an exodus of doctors.
由于医生大批离去，该医疗体系正面临崩溃。
4.
exodus 离开，向外
ex-, 向外。-od, 走，离开，词源同cede, anode, method.


# exonerate <note> [ɪɡ'zɑnəret]
++ ( exonerating, exonerated, exonerates )
V-T [正式] -- If a court, report, or person in authority exonerates someone, they officially say or show that that person is not responsible for something wrong or unpleasant that has happened. 宣判···无罪; 证明...的清白
•  The official report basically exonerated everyone.
该官方报告基本洗脱了所有人的干系。
•  An investigation exonerated the school from any blame.
一项调查使该校免受一切指控。
N-UNCOUNT -- exoneration. 名词
•  They expected complete exoneration for their clients.
他们希望其委托人能完全开脱罪嫌。
4.
exonerate 免除责任
ex-, 向外。-oner, 责任，词源同onus.


# expel <note> [ɪk'spɛl]
++ ( expelling, expelled, expels )
V-T [usu passive] -- If someone is expelled from a school or organization, they are officially told to leave because they have behaved badly. 开除
•  More than five-thousand high school students have been expelled for cheating.
五千多名中学生因考试作弊而被开除。
V-T -- If people are expelled from a place, they are made to leave it, often by force. 逐出
•  An American academic was expelled from the country yesterday.
一名美国学者昨天被逐出该国。
•  They were told that they should expel the refugees.
他们被告知应该逐出那些难民。
V-T -- To expel something means to force it out from a container or from your body. 排出
•  As the lungs exhale this waste, gas is expelled into the atmosphere.
当肺呼出这股废气，气体就被排到空气中。
4.
expel 驱逐
ex-, 向外。-pel, 驱使，词源同pulse, impel.


# expenditure <note> [ɪk'spɛndɪtʃɚ]
++ ( expenditures )
N-VAR [正式] -- Expenditure is the spending of money on something, or the money that is spent on something. 花销; 支出
•  Policies of tax reduction must lead to reduced public expenditure.
减税政策必然导致公共开支减少。
4.
expenditure 花销
来自expend, 花费。


# explicable <note> [ɪk'splɪkəbl]
ADJ [正式] -- If something is explicable, it can be explained and understood because it is logical or sensible. 能解释的; 能理解的
•  The older I grow, the stranger and less explicable the world appears to me.
我年纪越大，这个世界对我就显得越陌生，越不能理解。
4.
explicable 可解释的
来自explicate,解释清楚的。


# exploit <sb> [ɪk'splɔɪt]
++ ( exploiting, exploited, exploits )
V-T -- If you say that someone is exploiting you, you think that they are treating you unfairly by using your work or ideas and giving you very little in return. 利用; 剥削
•  Critics claim he exploited black musicians for personal gain.
批评家们声称他为私利利用了黑人音乐家们。
N-UNCOUNT -- exploitation 利用; 剥削
•  Extra payments should be made to protect the interests of the staff and prevent exploitation.
额外报酬应被支付以维护员工的利益和防止剥削。

# exploit <a situation> [ɪk'splɔɪt]
++ ( exploiting, exploited, exploits )
V-T [表不满] -- If you say that someone is exploiting a situation, you disapprove of them because they are using it to gain an advantage for themselves, rather than trying to help other people or do what is right. 利用 (某种情势)
•  The government and its opponents compete to exploit the troubles to their advantage.
政府及其反对者们竞相利用这些动乱来取得利益。
N-SING -- exploitation (对某种情势的) 利用
•  ...the exploitation of the famine by local politicians.
…当地政客对饥荒的利用。
4.
exploit 功绩，利用，剥削
ex-, 向外。-ploit, 卷，词源同imply, implicate. 即展开，结果，功绩。后在19世纪初由于法国空想社会主义者，尤其是圣西门用该词指剥削，压榨，使得这一词义广泛传播。


# exploit <sth / resources> [ɪk'splɔɪt]
++ ( exploiting, exploited, exploits )
V-T -- If you exploit something, you use it well, and achieve something or gain an advantage from it. 充分利用
•  You'll need a good antenna to exploit the radio's performance.
你需要一根好的天线来充分利用该电台的节目。
V-T -- To exploit resources or raw materials means to develop them and use them for industry or commercial activities. 开发利用 (资源、原材料)
•  I think we're being very short-sighted in not exploiting our own coal.
我想我们不开采利用自己的煤矿实在是目光短浅。
N-UNCOUNT -- exploitation (对资源、原材料的) 开发利用
•  ...the planned exploitation of its potential oil and natural gas reserves.
…对其潜在石油和天然气储备的有计划的开采利用。
4.
exploit 功绩，利用，剥削
ex-, 向外。-ploit, 卷，词源同imply, implicate. 即展开，结果，功绩。后在19世纪初由于法国空想社会主义者，尤其是圣西门用该词指剥削，压榨，使得这一词义广泛传播。


# exploit <sb's exploit>- [ɪk'splɔɪt]
++ ( exploiting, exploited, exploits )
N-COUNT -- If you refer to someone's exploits, you mean the brave, interesting, or amusing things that they have done. 英勇事迹
•  His wartime exploits were later made into a film and a television series.
他战时的英勇事迹后来被改编成了电影和电视剧。
4.
exploit 功绩，利用，剥削
ex-, 向外。-ploit, 卷，词源同imply, implicate. 即展开，结果，功绩。后在19世纪初由于法国空想社会主义者，尤其是圣西门用该词指剥削，压榨，使得这一词义广泛传播。


# expulsion <note> [ɪk'spʌlʃən]
++ ( expulsions )
N-VAR -- Expulsion is when someone is forced to leave a school, university, or organization. 被开除
•  Her hatred of authority led to her expulsion from high school.
她对权威的憎恨导致了她从高中被开除。
N-VAR [正式] -- Expulsion is when someone is forced to leave a place. 被逐出
•  ...the expulsion of Yemeni workers.
…也门工人的被逐出。
4.
expulsion 驱逐
来自expel, 驱逐。


# extent <note> [ɪk'stɛnt]
N-SING -- If you are talking about how great, important, or serious a difficulty or situation is, you can refer to the extent of it. 程度
•  The government itself has little information on the extent of industrial pollution.
政府本身对工业污染的程度知之甚少。
N-SING -- Theextentof something is its length, area, or size. 长度; 广度; 范围
•  Industry representatives made it clear that their commitment was only to maintain the extent of forests, not their biodiversity.
业界代表们申明他们只承诺维持森林的规模而不是其生物多样性。

# extent <to a large extent>- [ɪk'stɛnt]
PHRASE [含糊] -- You use expressions such as to a large extent, to some extent, or to a certain extent in order to indicate that something is partly true, but not entirely true. 在很大/某种/一定程度上
•  It was and, to a large extent, still is a good show.
它曾是而且在很大程度上仍是一个好节目。
•  To some extent this was the truth.
在某种程度上这是事实。
4.
extent 范围
来自extend, 延长，延长的范围。


# extent <to what extent>- [ɪk'stɛnt]
PHRASE [含糊] -- You use expressions such as to what extent, to that extent, or to the extent that when you are discussing how true a statement is, or in what ways it is true. 在何种/那种/这种/程度上
•  It's still not clear to what extent this criticism is originating from within the ruling party.
现在还不清楚这个批判在多大程度上源自执政党内部。

# extent <to the extent of>- [ɪk'stɛnt]
PHRASE [强调] -- You use expressions such as to the extent of, to the extent that, or to such an extent that in order to emphasize that a situation has reached a difficult, dangerous, or surprising stage. 到…/那种/如此地步
•  Ford kept his suspicions to himself, even to the extent of going to jail for a murder he obviously didn't commit.
福特把自己的怀疑藏在心里，即使到了要为他显然没有犯的谋杀罪而入狱的地步他也不说。
4.
extent 范围
来自extend, 延长，延长的范围。


# extinguish <note> [ɪk'stɪŋɡwɪʃ]
++ ( extinguishing, extinguished, extinguishes )
V-T [正式] -- If you extinguish a fire or a light, you stop it from burning or shining. 使熄灭
•  It took about 50 minutes to extinguish the fire.
扑灭那场大火花了约五十分钟。
V-T -- If something extinguishes a feeling or idea, it destroys it. 使破灭; 消除
•  The message extinguished her hopes of Richard's return.
这消息使她对理查德返回的希望破灭了。
4.
extinguish 熄灭，扑灭
词源同extinct, 灭绝的。


# extradite <note> [ˈɛkstrəˌdaɪt]
++ ( extraditing, extradited, extradites )
V-T [正式] -- If someone is extradited, they are officially sent back to their own or another country or state to be tried for a crime that they have been accused of. 引渡
•  A judge agreed to extradite him to Texas.
一位法官同意将他引渡到德克萨斯州。
N-VAR -- extradition 引渡
•  A New York court turned down the British government's request for his extradition.
一个纽约法院拒绝了英国政府对他的引渡请求。
4.
extradite 引渡
ex-, 向外。-trad, 转让，移交，词源同betray, tradition.


# extraordinarily [ɪk'strɔdɪn(ə)rəlɪ]
adv. 极其，极端地；奇怪地
