# jack <note> [dʒæk]
++ ( jacks )
N-COUNT -- A jack is a device for lifting a heavy object, such as a car, off the ground. 千斤顶
V -- to lift or push (an object) with a jack 用千斤顶去顶
N-COUNT -- A jack is a playing card whose value is between a ten and a queen. A jack is usually represented by a picture of a young man. (纸牌中的) J
•  ...the jack of spades.
…黑桃J。
4.


# jack <note> [dʒæk]
++ ( jacks )
N-COUNT -- a man or fellow 人
N-COUNT [electrical engineering] -- a female socket with two or more terminals designed to receive a male plug (jack plug) that either makes or breaks the circuit or circuits 插座
N-COUNT -- a short sleeveless coat of armour of the Middle Ages, consisting usually of a canvas base with metal plates 一种中世纪的无袖铠甲
4.


# jack <note> [dʒæk]
++ ( jacks )
N -- jackfruit或jakfruit的缩写 → short for jackfruit
ADJ [AUSTRALIAN] [slang] -- tired or fed up with (something) 对(事物)厌倦的
4.


# jeer <note> [dʒɪr]
++ ( jeering, jeered, jeers )
V-T/V-I -- To jeer at someone means to say or shout rude and insulting things to them to show that you do not like or respect them. 嘲弄
•  Marchers jeered at white passers-by, but there was no violence, nor any arrests.
游行者们嘲弄路过的白人们，但并没有发生暴力事件，也没人被逮捕。
•  Demonstrators jeered the mayor as he arrived for a week-long visit.
示威者们在市长到达进行为期一周访问的时候嘲弄了他。
N-UNCOUNT -- jeering 嘲弄
•  There was constant jeering and interruption from the floor.
议员席上不时有嘲笑和打岔。
N-COUNT -- Jeers are rude and insulting things that people shout to show they do not like or respect someone. 奚落人的话
•  ...the heckling and jeers of his audience.
…观众对他的那些诘问和奚落。
4.


# Jewish <note> ['dʒuːɪʃ]
ADJ -- Jewish means belonging or relating to the religion of Judaism, or to Jews as an ethnic group. 犹太教的; 犹太人的
•  ...the Jewish festival of Passover.
…犹太逾越节。
4.


# judicial <note> [dʒu'dɪʃl]
ADJ [ADJ n] -- Judicial means relating to the legal system and to judgments made in a court of law. 司法的; 审判的
•  ...an independent judicial system.
…一个独立的司法体系。
•  ...efforts to manipulate the judicial process.
…操纵审判程序的努力。
ADV [ADV with v] -- judicially 司法地; 审判地
•  Even if the amendment is passed it can be defeated judicially.
即使这项修正案获得了通过，它也有可能通过司法程序被否决。
4.


# jujube <note> ['dʒuːdʒuːb]
N -- any of several Old World spiny rhamnaceous trees of the genus Ziziphus, esp Z. jujuba, that have small yellowish flowers and dark red edible fruits 枣树 → see also Christ's-thorn
4.


# jurisdiction <note> [ˌdʒʊrɪs'dɪkʃn]
++ ( jurisdictions )
N-UNCOUNT [正式] -- Jurisdiction is the power that a court of law or an official has to carry out legal judgments or to enforce laws. 司法权; 管辖权
•  The British police have no jurisdiction over foreign bank accounts.
英国警方对外国银行的账户没有司法管辖权。
N-COUNT [法律] -- A jurisdiction is a state or other area in which a particular court and system of laws has authority. 管辖范围
•  In the U.K., unlike in most other European jurisdictions, there is no right to strike.
英国与欧洲大部分其他司法辖区不同，没有权利去罢工。
4.


# karate <note> [kə'rɑːti]
N-UNCOUNT -- Karate is a Japanese sport or way of fighting in which people fight using their hands, elbows, feet, and legs. 空手道
4.


# ketchup <note> ['ketʃəp]
++ (also catsup)
N-UNCOUNT -- Ketchup is a thick, cold sauce, usually made from tomatoes, that is sold in bottles. 番茄酱
4.


# kettle <note> ['ketl]
++ ( kettles )
N-COUNT -- A kettle is a covered container that you use for boiling water. It has a handle, and a spout for the water to come out of. 水壶
•  I'll put the kettle on and make us some tea.
我来烧壶水给咱们沏点儿茶。
N-COUNT -- A kettle of water is the amount of water contained in a kettle. 一壶的量
•  Pour a kettle of boiling water over the onions.
往这些洋葱上倒一壶开水。
PHRASE [非正式] -- If you say that something is a different kettle of fish, you mean that it is very different from another related thing that you are talking about. 两码事
•  Banking today is a very different kettle of fish from the industry of the past.
如今的银行业与过去的已是两码事了。
4.


# kickback <note> ['kɪkbæk]
++ ( kickbacks )
N-COUNT -- A kickback is a sum of money that is paid to someone illegally, for example money which a company pays someone to arrange for the company to be chosen to do an important job. 回扣
•  ...alleged kickbacks and illegal party financing.
...涉嫌收取佣金和非法政党筹资。
4.


# kitchenware <note> ['kɪtʃɪnwer]
N-UNCOUNT -- Kitchenware is pots and pans, knives and forks, and other utensils that you use in the kitchen. 厨房用具
•  She has a huge amount of Victorian kitchenware.
她拥有维多利亚时代的大量厨房用具。
4.


# knight <note> [naɪt]
++ ( knighting, knighted, knights )
N-COUNT -- In medieval times, a knight was a man of noble birth, who served his king or lord in battle. (中世纪的) 骑士
•  ...King Arthur's faithful knight, Gawain.
…亚瑟王的忠实骑士高文。
V-T [usu passive] -- If someone is knighted, they are given a knighthood. 授予爵士称号
•  He was knighted in June 1988.
他于1988年6月被授予爵士称号。
N-COUNT -- In chess, a knight is a piece which is shaped like a horse's head. (国际象棋中的) 马
4.


# knight <note> [naɪt]
++ ( knighting, knighted, knights )
PHRASE -- If you refer to someone as a knight in shining armour, you mean that they are kind and brave, and likely to rescue you from a difficult situation. 困境中救助人的勇士
•  The love songs tricked us all into believing in happy endings and knights in shining armour.
那些情歌骗我们都去相信有幸福的结局和于危难中救助我们的勇士。
4.


# knuckle <note> ['nʌkl]
++ ( knuckles )
N-COUNT -- Your knuckles are the rounded pieces of bone that form lumps on your hands where your fingers join your hands, and where your fingers bend. 指关节
•  Brenda's knuckles were white as she gripped the arms of the chair.
布伦达紧紧抓着椅子的两个扶手时指关节白了。
 -- rap sb's knuckles, rap sb on/over the knuckles →see rap
4.


# ladle <note> ['leɪdl]
++ ( ladling, ladled, ladles )
N-COUNT -- A ladle is a large, round, deep spoon with a long handle, used for serving soup, stew, or sauce. 长柄勺
V-T -- If you ladle food such as soup or stew, you serve it, especially with a ladle. (尤指用长柄勺)舀; 盛
•  Barry held the bowls while Liz ladled soup into them.
巴里端着碗，由利兹向碗里盛汤。
•  Mrs. King went to the big black stove and ladled out steaming soup.
金太太走到黑色的大炉子前，舀出热气腾腾的汤来。
4.


# lamb <note> [læm]
++ ( lambs )
N-COUNT -- A lamb is a young sheep. 羔羊
N-UNCOUNT -- Lamb is the flesh of a lamb eaten as food. 羔羊肉
•  Laura was basting the leg of lamb.
劳拉正在往烤羔羊腿上涂油。
4.


# landslide <note> ['lændslaɪd]
++ ( landslides )
N-COUNT -- A landslide is a victory in an election in which a person or political party gets far more votes or seats than their opponents. (选举中) 压倒性优势的胜利
•  He won last month's presidential election by a landslide.
他以绝对优势赢得了上个月的总统选举。
N-COUNT -- A landslide is a large amount of earth and rocks falling down a cliff or the side of a mountain. 山崩
•  The storm caused landslides and flooding in Savona.
暴风雨引发了萨沃纳的山崩和水灾。
4.


# lap <note> [læp]
++ ( lapping, lapped, laps )
N-COUNT -- If you have something on your lap when you are sitting down, it is on top of your legs and near to your body. (人坐着时的) 大腿部
•  She waited quietly with her hands in her lap.
她双手放在大腿上静静地等候。
N-COUNT -- In a race, a competitor completes a lap when they have gone around a course once. (跑道的) 一圈
•  ...that last lap of the race.
…比赛的最后一圈。
V-T -- In a race, if you lap another competitor, you go past them while they are still on the previous lap. 比…领先一圈
•  He then built a 10-bike lead before lapping his first rider on lap 14.
他领先了10辆自行车的距离，然后在第14圈又超过了前一个车手一圈。
4.


# lap <note> [læp]
++ ( lapping, lapped, laps )
N-COUNT -- A lap of a long journey is one part of it, between two points where you stop. 一段行程
•  I had thought we might travel as far as Oak Valley, but we only managed the first lap of the journey.
我原以为我们可以到达橡树谷，但是我们仅仅完成了行程的第一段。
V-I [书面] -- When water laps against something such as the shore or the side of a boat, it touches it gently and makes a soft sound. 轻拍
•  ...the water that lapped against the pillars of the boathouse.
…水轻拍着船屋的柱子。
•  With a rising tide the water was lapping at his chin before rescuers arrived.
在救生员到达之前，上涨的潮水打着了他的下巴。
N-UNCOUNT -- lapping 轻拍
•  The only sound was the lapping of the waves.
惟一的声音是浪涛的拍打声。
4.


# lap <note> [læp]
++ ( lapping, lapped, laps )
N -- the act or sound of lapping 拍打; 拍打声
V-T -- When an animal laps a drink, it uses short quick movements of its tongue to take liquid up into its mouth. (动物) 舐食
•  It lapped milk from a dish.
它从一个盘子里舐食牛奶。
PHRASAL VERB -- Lap up means the same as . 舐食
•  She poured some water into a plastic bowl. Faust, her Great Dane, lapped it up with relish.
她往一个塑料碗里倒了些水，她的丹麦大狗福斯特津津有味地舐食起来。
4.


# launchpad ['lɔːntʃpæd]
n. 发射坪；发射台
n. （Launchpad）启动台
• Launchpad: This free source code hosting platform is intended to share open source code.
Launchpad：这个免费开放源码驻留平台的意图是共享开放的源代码。
• The agent starts at what he calls the "launchpad" to launch instances of flight, car, or hotel booking form pages (Figure 4).
代理人员从所谓的“launchpad”开始，来启动机票、汽车或酒店预订表单页面的实例（图 4）。
• The mighty Crawler, which ferried Shuttles to the launchpad, will be reduced to hauling more terrestrial freight around the Space Center.
把航天飞机运到发射台的巨大的“爬行者”，将重新做航天中心附近更多的陆上牵引。
4.


# lawsuit <note> ['lɔːsuːt]
++ ( lawsuits )
N-COUNT [正式] -- A lawsuit is a case in a court of law which concerns a dispute between two people or organizations. 诉讼案
•  The dispute culminated last week in a lawsuit against the government.
这场针对政府诉讼案的争论在上星期达到了高潮。
4.


# lax <note> [læks]
++ ( laxer, laxest )
ADJ -- If you say that a person's behaviour or a system is lax, you mean they are not careful or strict about maintaining high standards. 松懈的; 不严格的
•  One of the problem areas is lax security for airport personnel.
其中一个问题是对机场人员的安全措施不严格。
•  There have been allegations from survivors that safety standards had been lax.
幸存者们指控安全标准不严格。
N-UNCOUNT -- laxity 松懈
•  The laxity of export control authorities has made a significant contribution to the problem.
出口管理当局的松懈是导致此问题的重要因素。
4.


# leaflet <note> ['liːflət]
++ ( leaflets )
N-COUNT -- A leaflet is a little book or a piece of paper containing information about a particular subject. 传单
•  Campaigners handed out leaflets on passive smoking.
发起人分发了关于被动吸烟的传单。
4.


# leave <VERB USES> [liːv]
++ ( leaving, left, leaves )
NaNV-T/V-I -- If you leave a place or person, you go away from that place or person. 离开
•  He would not be allowed to leave the country.
他不准离开这个国家。
•  My flight leaves in less than an hour.
我的航班一小时内起飞。
V-T/V-I -- If you leave an institution, group, or job, you permanently stop attending that institution, being a member of that group, or doing that job. 离开 (机构、团体或工作)
•  He left school with no qualifications.
他离开学校时没有拿到证书。
•  I am leaving to concentrate on writing fiction.
我要离开去专心写小说。
V-T/V-I -- If you leave your husband, wife, or some other person with whom you have had a close relationship, you stop living with them or you end the relationship. 与…脱离关系; 离开 (某人)
•  He'll never leave you. You needn't worry.
他永远都不会离开你的，你不必担心。
4.


# leave <note> [liːv]
++ ( leaving, left, leaves )
V-T -- If you leave something or someone in a particular place, you let them remain there when you go away. If you leave something or someone with a person, you let them remain with that person so they are safe while you are away. 留下
•  I left my bags in the car.
我把包留在车里。
•  From the moment that Philippe had left her in the bedroom at the hotel, she had heard nothing of him.
自从菲利普把她遗弃在旅店房间的那一刻起，她就再没有他的任何消息。
V-T -- If you leave a message or an answer, you write it, record it, or give it to someone so that it can be found or passed on. 留下 (信息或答复)
•  You can leave a message on our answering machine.
你可以在我们的电话留言机上留言。
•  I left my phone number with several people.
我把我的电话号码留给了几个人。
V-T -- If you leave someone doing something, they are doing that thing when you go away from them. 留下…继续作某事
•  Salter drove off, leaving Callendar surveying the scene.
索特尔开车走了，留下加林达继续调查现场。
4.


# leave <note> [liːv]
++ ( leaving, left, leaves )
V-T -- If you leave someone to do something, you go away from them so that they do it on their own. If you leave someone to himself or herself, you go away from them and allow them to be alone. 留给…自己做; 把…留下
•  I'll leave you to get to know each other.
我让你们自己互相认识一下。
•  Diana took the hint and left them to it.
戴安娜心领神会，让他们自己完成这件事。
V-T -- To leave an amount of something means to keep it available after the rest has been used or taken away. 留出
•  He always left a little food for the next day.
他总是留出一点食物第二天吃。
V-T -- To leave someone with something, especially when that thing is unpleasant or difficult to deal with, means to make them have it or make them deal with it. 给…留下 (不愉快的东西)
•  ...a crash which left him with a broken collar-bone.
…一次给他留下锁骨骨折的车祸。
4.


# leave <note> [liːv]
++ ( leaving, left, leaves )
V-T -- If an event leaves people or things in a particular state, they are in that state when the event has finished. 致使
•  ...violent disturbances which have left at least ten people dead.
…致使至少十人死亡的暴力骚乱。
V-T -- If you leave food or drink, you do not eat or drink it, often because you do not like it. 剩下 (食物或饮料)
•  If you don't like the cocktail you ordered, just leave it and try a different one.
如果你不喜欢你点的鸡尾酒，剩着吧，尝尝别的。
V-T -- If something leaves a mark, effect, or sign, it causes that mark, effect, or sign to remain as a result. 留下 (痕迹、影响等)
•  A muscle tear will leave a scar after healing.
肌肉撕裂在治愈后会留下伤疤。
4.


# leave <note> [liːv]
++ ( leaving, left, leaves )
V-T -- If you leave something in a particular state, position, or condition, you let it remain in that state, position, or condition. 使处于 (某种状态、位置或情形)
•  He left the album open on the table.
他把相册敞开着放在桌子上了。
•  I've left the car lights on.
我把车灯开着。
V-T -- If you leave a space or gap in something, you deliberately make that space or gap. 留 (空隙或空白)
•  Leave a gap at the top and bottom so air can circulate.
在顶部和底部各留一点空隙，这样空气就可以流通了。
V-T -- If you leave a job, decision, or choice to someone, you give them the responsibility for dealing with it or making it. 留给…办理
•  Affix the blue airmail label and leave the rest to us.
贴上蓝色航空邮件标签，剩下的就留给我们办吧。
•  The judge should not have left it to the jury to decide.
法官本不应该让陪审团作决定。
4.


# leave <note> [liːv]
++ ( leaving, left, leaves )
V-T -- To leave someone with a particular course of action or the opportunity to do something means to let it be available to them, while restricting them in other ways. 留给 (指有限的机会)
•  He was left with no option but to resign.
留给他的除了辞职别无选择。
V-T -- If you leave something until a particular time, you delay doing it or dealing with it until then. 留到…时才
•  Don't leave it all until the last minute.
不要把什么事都留到最后一分钟。
V-T -- If you leave something too late, you delay doing it so that when you eventually do it, it is useless or ineffective. 耽误
4.


# leave <note> [liːv]
++ ( leaving, left, leaves )
V-T -- If you leave a particular subject, you stop talking about it and start discussing something else. 不再谈论
•  I think we'd better leave the subject of nationalism.
我想我们最好不要再谈论民族主义这个话题了。
V-T -- If you leave property or money to someone, you arrange for it to be given to them after you have died. 把 (遗产) 留给
•  He died two and a half years later, leaving everything to his wife.
他两年半后去世，把所有的财产都留给了他的妻子。
V-T -- If you leave something somewhere, you forget to bring it with you. 忘拿
•  I left my purse back there on the gas pump.
我把钱包忘在那儿的油泵上了。
4.


# leave <note> [liːv]
++ ( leaving, left, leaves )
 -- → see also left
4.


# leave <NOUN USE> [liːv]
++ ( leaving, left, leaves )
NaNN-UNCOUNT -- Leave is a period of time when you are not working at your job, because you are on holiday, or for some other reason. If you are on leave, you are not working at your job. 休假
•  Why don't you take a few days' leave?
你为什么不休几天假？
•  ...maternity leave.
…产假。
N-UNCOUNT -- permission to do something 准许; 许可
•  he was granted leave to speak
4.


# leave <PHRASES AND PHRASAL VERBS> [liːv]
++ ( leaving, left, leaves )
NaNPHRASE -- If you leave someone or something alone, or if you leave them be, you do not pay them any attention or bother them. 不管; 不打扰
•  Some people need to confront a traumatic past; others find it better to leave it alone.
一些人需要面对伤痕累累的过去；另一些人认为最好不管它。
PHRASE -- If something continues from where it left off, it starts happening again at the point where it had previously stopped. 死灰复燃
•  As soon as the police disappear the violence will take up from where it left off.
只要警察不在，暴力就会死灰复燃。
 -- take it or leave it →see take
4.


# legitimate <note> [lɪ'dʒɪtɪmət]
ADJ -- Something that is legitimate is acceptable according to the law. 合法的
•  The French government has condemned the coup in Haiti and has demanded the restoration of the legitimate government.
法国政府已经谴责了海地的政变，并要求恢复合法政府。
N-UNCOUNT -- legitimacy 合法性
•  The opposition parties do not recognize the political legitimacy of his government.
反对党不承认他的政府的政治合法性。
ADJ -- If you say that something such as a feeling or claim is legitimate, you think that it is reasonable and justified. 合理的
•  That's a perfectly legitimate fear.
那是种完全合乎逻辑的恐惧。
4.


# legitimate <note> [lɪ'dʒɪtɪmət]
N-UNCOUNT -- legitimacy 合理性
•  Sampras beat Carl-Uwe Steeb by 6-1, 6-2, 6-1 to underline the legitimacy of his challenge for the title.
桑普拉斯以6比1、6比2和6比1战胜了卡尔-尤韦·斯蒂布，证明了他挑战冠军头衔的合理性。
4.


# legume <note> ['leɡjuːm]
++ ( legumes )
N-COUNT [美国英语] -- →see pulse
4.


# lethal <note> ['liːθl]
ADJ -- A substance that is lethal can kill people or animals. 致命的
•  ...a lethal dose of sleeping pills.
…安眠药的致命剂量。
ADJ -- If you describe something as lethal, you mean that it is capable of causing a lot of damage. 危害极大的
•  Amorality and intelligence is probably the most lethal combination to be found within one personality.
缺乏道德却聪明智慧可能是同一人格中危害最大的组合。
4.


# levy <note> ['levi]
++ ( levying, levied, levies )
N-COUNT -- A levy is a sum of money that you have to pay, for example, as a tax to the government. 税款
•  ...an annual levy on all drivers.
…向所有司机征收的年税。
V-T -- If a government or organization levies a tax or other sum of money, it demands it from people or organizations. 征 (税)
•  They levied religious taxes on Christian commercial transactions.
他们对基督教的商业交易征收宗教税。
4.


# liability <note> [ˌlaɪə'bɪləti]
++ ( liabilities )
N-COUNT -- If you say that someone or something is a liability, you mean that they cause a lot of problems or embarrassment. 累赘
•  As the president's prestige continues to fall, they're clearly beginning to consider him a liability.
随着总统的威信持续下降，他们显然开始认为他是一个累赘。
N-COUNT [商业] -- A company's or organization's liabilities are the sums of money which it owes. 负债
•  The company had assets of $138 million and liabilities of $120.5 million.
该公司有1.38亿美元资产和1.205亿美元的负债。
 -- → see also liable
4.


# liable <note> ['laɪəbl]
PHRASE -- When something is liable to happen, it is very likely to happen. 很有可能的
•  Only a small minority of the mentally ill are liable to harm themselves or others.
只有极少数的精神病人很有可能伤害到自己或他人。
ADJ [v-link ADJ 'to' n] -- If people or things are liable to something unpleasant, they are likely to experience it or do it. 易于…的
•  She will grow into a woman particularly liable to depression.
她将变成一个特别易于消沉的女人。
ADJ [v-link ADJ] -- If you are liable for something such as a debt, you are legally responsible for it. 负法律责任的
•  The airline's insurer is liable for damages to the victims' families.
航空公司投保的保险公司为遇难者家庭的损失负法律责任。
4.


# liable <note> ['laɪəbl]
N-UNCOUNT -- liability 责
•  The company does not accept liability for fragile, valuable or perishable articles.
公司对于易碎、贵重或易腐烂的物品不负责任。
4.


# liaison <note> [li'eɪzɑːn]
N-UNCOUNT -- Liaison is cooperation and the exchange of information between different organizations or between different sections of an organization. 联络
•  Liaison between police forces and the art world is vital to combat art crime.
警方和艺术界之间的联络对于打击艺术犯罪是至关重要的。
N-UNCOUNT [also 'a' N, oft N 'with' n] -- If someone acts as liaison with a particular group, or between two or more groups, their job is to encourage co-operation and the exchange of information. 联络员
•  He is acting as liaison with the film crew.
他担任拍摄组的联络员。
•  She acts as a liaison between patients and staff.
她担当病人和医务人员之间的联络员。
4.


# light <BRIGHTNESS OR ILLUMINATION> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
NaNN-UNCOUNT [also 'the' N] -- Light is the brightness that lets you see things. Light comes from sources such as the sun, moon, lamps, and fire. 光; 光线
•  Cracks of light filtered through the shutters.
一束束阳光透过百叶窗照射进来。
•  ...ultraviolet light.
…紫外线。
N-COUNT -- A light is something such as an electric lamp which produces light. 灯
•  The janitor comes around to turn the lights out.
看门人回来把灯关掉。
N-PLURAL -- You can use lights to refer to a set of traffic lights. 交通信号灯
•  ...the heavy city traffic with its endless delays at lights and crosswalks.
…拥挤的城市交通，以及在交通信号灯和人行横道前没完没了的耽搁。
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
V-T -- If a place or object is lit by something, it has light shining on it. 照亮
•  It was dark and a giant moon lit the road so brightly you could see the landscape clearly.
天黑了，一轮明月照亮了道路，你都可以清楚地看到风景。
•  The room was lit by only the one light.
这个房间只有这一盏灯照明。
ADJ -- If it is light, the sun is providing light at the beginning or end of the day. 天亮的
•  It was still light when we arrived at Lalong Creek.
我们到达拉隆港时，天还亮着。
ADJ -- If a room or building is light, it has a lot of natural light in it, for example, because it has large windows. 明亮的
•  It is a light room with tall windows.
这是一间明亮的房间，窗户高大。
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
N-UNCOUNT -- lightness 明亮
•  The dark green spare bedroom is in total contrast to the lightness of the large main bedroom.
深绿色的客卧与明亮宽敞的主卧形成了鲜明的对比。
V-T/V-I -- If you light something such as a cigarette or fire, or if it lights, it starts burning. 点燃
•  Stephen hunched down to light a cigarette.
斯蒂芬弓起身子点了一支烟。
•  If the charcoal does fail to light, use a special liquid spray and light it with a long taper.
如果木炭确实点不着，喷一种专用液体喷雾剂，再用一根长蜡烛把它点燃。
N-COUNT -- If something is presented in a particular light, it is presented so that you think about it in a particular way or so that it appears to be of a particular nature. 角度; 状态
•  He has worked hard in recent months to portray New York in a better light.
最近几个月他一直努力工作要从一个更好的角度描绘纽约。
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
 -- → see also lighter, lighting
PHRASE -- If something comes to light or is brought to light, it becomes obvious or is made known to a lot of people. 暴露; 被揭露
•  Nothing about this sum has come to light.
这个数目一点也被没揭露。
PHRASE -- If someone in authority gives you a green light, they give you permission to do something. 准许
•  The food industry was given a green light to extend the use of these chemicals.
食品业获准扩大这些化学品的应用范围。
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
PHRASE -- If something is possible in the light of particular information, it is only possible because you have this information. 根据
•  In the light of this information it is now possible to identify a number of key issues.
根据这一信息，现在有可能发现很多关键问题。
PHRASE -- To shed light on, throw light on, or cast light on something means to make it easier to understand, because more information is known about it. 阐明某事
•  A new approach offers an answer, and may shed light on an even bigger question.
一种新方法提供一个答案，而且可能阐明更大的问题。
PHRASE [英国英语] -- If you set light to something, you make it start burning. 点燃
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
 -- all sweetness and light →see sweetness
4.


# light <NOT GREAT IN WEIGHT, AMOUNT, OR INTENSITY> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
NaNADJ -- Something that is light does not weigh very much, or weighs less than you would expect it to. (重量) 轻的
•  Modern tennis rackets are now apparently 20 per cent lighter.
据我所知现代的网球拍轻了20%。
•  ...weight training with light weights.
…使用轻量负荷的举重训练。
N-UNCOUNT [usu with supp] -- lightness 轻巧
•  The toughness, lightness, strength, and elasticity of whalebone gave it a wide variety of uses.
鲸须的坚韧、轻巧、结实而又有弹性赋予它广泛的用途。
ADJ -- Something that is light is not very great in amount, degree, or intensity. (数量) 少的; (程度、强度等) 低的
•  It's a Sunday like any other with the usual light traffic in the city.
和以往的星期天一样，今天城里车辆稀少。
•  Trading was very light ahead of yesterday's auction.
昨天的拍卖之前交易很少。
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
ADV -- lightly 轻地
•  Put the onions in the pan and cook until lightly browned.
把洋葱放入锅中，炒到稍微发褐色。
ADJ -- Something that is light is very pale in colour. 浅色的
•  He is light haired with grey eyes.
他长着浅色的头发和灰色的眼睛。
COMB in COLOR -- Light is also a combining form. (Light)也是一个构词成分
•  We know he has a light green van.
我们知道他有一辆浅绿色的货车。
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
ADJ [ADJ n] -- A light sleep is one that is easily disturbed and in which you are often aware of the things around you. If you are a light sleeper, you are easily woken when you are asleep. (睡眠) 浅的; 易醒的
•  She had drifted into a light sleep.
她已经慢慢进入了浅睡眠。
ADV [ADV after v] -- lightly 易醒地
•  He was dozing lightly in his chair.
他在椅子上浅浅地打着瞌睡。
ADJ -- A light meal consists of food that is easy to digest. 易消化的
•  ...a light, healthy lunch.
…易消化的健康午餐。
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
ADV [ADV after v] -- lightly 易消化地
•  She found it impossible to eat lightly.
她当时发现不可能吃到易消化的东西。
ADJ -- Light work does not involve much physical effort. (工作) 轻松的
•  He was on the training field for some light work yesterday.
他昨天在训练场进行一些轻松的训练。
ADJ -- If you describe the result of an action or a punishment as light, you mean that it is less serious or severe than you expected. (事情) 不严重的; (惩罚) 轻的
•  She confessed her astonishment at her light sentence when her father visited her at the jail.
她父亲去牢里探望她的时候，她承认自己对于受到从轻判决感到吃惊。
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
ADV [ADV after v] -- lightly 轻地
•  One of the accused got off lightly in exchange for pleading guilty to withholding information from Congress.
其中一名被告获得了从轻发落，因其承认了未向国会提供情报的罪行。
ADJ -- Movements and actions that are light are graceful or gentle and are done with very little force or effort. (动作、活动等) 轻盈的
•  Use a light touch when applying cream or makeup.
用面霜或化妆品时动作要轻柔。
ADV [ADV with v] -- lightly 轻轻地
•  He kissed her lightly on the mouth.
他轻轻地吻了一下她的嘴。
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
ADJ -- Light is used to describe foods or drinks that contain few calories or low amounts of sugar, fat, or alcohol. (食品) 清淡的; (酒) 低度的; (饮料) 低热量的
•  There's been a flood of low-fat and light ice creams on the market.
市场上一直有大量低脂低热量冰淇淋。
•  They refreshed themselves with cans of light beer.
他们喝了几听低度啤酒提神。
4.


# light <UNIMPORTANT OR NOT SERIOUS> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
NaNADJ -- If you describe things such as books, music, and movies as light, you mean that they entertain you without making you think very deeply. 轻松的
•  He doesn't like me reading light novels.
他不喜欢我读轻松的小说。
•  ...light classical music.
…古典轻音乐。
ADJ -- If you say something in a light way, you sound as if you think that something is not important or serious. 轻松的
•  Talk to him in a friendly, light way about the relationship.
以一种友好轻松的方式跟他谈谈这一关系。
ADV [ADV after v] -- lightly 轻松地
•  "Once a detective, always a detective," he said lightly.
他轻松地说：“一朝是侦探，终身是侦探。”
4.


# light <note> [laɪt]
++ ( lighting, lighted, lighter, lightest, lights )
PHRASE -- If you make light of something, you treat it as though it is not serious or important, when in fact it is. 轻视
•  Roberts attempted to make light of his discomfort.
罗伯茨试图不去在乎自己的不适。
V -- (esp of birds) to settle or land after flight (尤指鸟)飞落
4.


# limb <note> [lɪm]
++ ( limbs )
N-COUNT -- Your limbs are your arms and legs. 四肢
•  She would be able to stretch out her cramped limbs and rest for a few hours.
她将可以伸开蜷缩的四肢，休息几个小时。
N-COUNT -- the edge of the apparent disc of the sun, a moon, or a planet (星体盘面的)边缘
PHRASE -- If someone goes out on a limb, they do something they strongly believe in even though it is risky or extreme, and is likely to fail or be criticized by other people. (因大胆冒险而) 处于困境
•  They can see themselves going out on a limb, voting for a very controversial energy bill.
他们会发现自己由于投票赞成一个有争议的能源法案而陷入困境。
4.


# lineup <note> ['laɪnˌʌp]
++ ( lineups )
N-COUNT -- A lineup is a group of people or a series of things that have been gathered together to be part of a particular event. 阵容; 阵列
•  One player sure to be in the lineup is star midfielder Landon Donovan.
肯定列入该阵容的一名球员是中场球星兰登·多诺万。
N-COUNT [美国英语] -- An lineup is the same as an . 同identity parade
4.


# linger <note> ['lɪŋɡər]
++ ( lingering, lingered, lingers )
V-I -- When something such as an idea, feeling, or illness lingers, it continues to exist for a long time, often much longer than expected. (想法、感觉、疾病) 继续存留
•  The scent of her perfume lingered on in the room.
她的香水味在房间里久久不散。
•  He was ashamed. That feeling lingered, and he was never comfortable in church after that.
他很惭愧。这种感觉持续着，此后他在教堂里就再没有自在过。
V-I -- If you linger somewhere, you stay there for a longer time than is necessary, for example, because you are enjoying yourself. 继续逗留
•  Customers are welcome to linger over coffee until around midnight.
顾客们可以慢慢品味咖啡到午夜。
4.


# liver <note> ['lɪvər]
++ ( livers )
N-COUNT -- Your liver is a large organ in your body which processes your blood and helps to clean unwanted substances out of it. 肝脏
•  Three weeks ago, it was discovered the cancer had spread to his liver.
三周前，发现癌已扩散到了他的肝脏。
N-VAR -- Liver is the liver of some animals, especially lambs, pigs, and cows, which is cooked and eaten. (供食用的动物) 肝脏
•  ...grilled calves' liver.
…烤牛肝。
N-VAR -- a person who lives in a specified way 以某种方式生活的人
•  a fast liver
4.


# lodge <note> [lɑːdʒ]
++ ( lodging, lodged, lodges )
N-COUNT -- A lodge is a house or hotel in the country or in the mountains where people stay on holiday, especially when they want to hunt or fish. (乡野中的度假) 屋舍; 旅馆
•  ...a Victorian hunting lodge.
…一间维多利亚式的小屋。
N-COUNT -- A lodge is a small house at the entrance to the grounds of a large house. 门房
•  I drove out of the gates, past the keeper's lodge.
我开车出了大门，经过看门人的门房。
V-T -- If you lodge a complaint, protest, accusation, or claim, you officially make it. 正式提出 (投诉、抗议、指控、要求)
•  He has four weeks in which to lodge an appeal.
他有4周时间来正式提出上诉。
4.


# lodge <note> [lɑːdʒ]
++ ( lodging, lodged, lodges )
V-T/V-I -- If you lodge somewhere, such as in someone else's house or if you are lodged there, you live there, usually paying rent. 借住; 租住
•  ...the story of the farming family she lodged with as a young teacher.
…关于她还是个年轻老师时所借住的那个农家的故事。
V-I -- If an object lodges somewhere, it becomes stuck there. 卡住
•  The bullet lodged in the sergeant's leg, shattering his thigh bone.
子弹射入这个军士的腿部，击碎了他的大腿骨。
 -- → see also lodging
4.


# lofty <note> ['lɔːfti]
++ ( loftier, loftiest )
ADJ -- A lofty ideal or ambition is noble, important, and admirable. 崇高的
•  It was a bank that started out with grand ideas and lofty ideals.
那是一家创办时带着宏大理念、崇高理想的银行。
ADJ [正式] -- A lofty building or room is very high. 高耸的
•  ...a light, lofty apartment in the suburbs of Salzburg.
…位于萨尔茨堡郊外的一幢光线充足、高高耸立的公寓。
ADJ [表不满] -- If you say that someone behaves in a lofty way, you are critical of them for behaving in a proud and somewhat overbearing way, as if they think they are very important. 高傲的
•  ...the lofty disdain he often expresses for his profession.
…他经常表露出的对其职业的轻慢。
4.


# logistic <note> [lə'dʒɪstɪkl]
++ (also logistical)
ADJ [ADJ n] -- Logistic or logistical means relating to the organization of something complicated. 在组织上的
•  Logistical problems may be causing the delay.
组织上的一些问题可能正在造成延误。
•  She described the distribution of food and medical supplies as a logistical nightmare.
她将食物和医疗供给的分发描述为一个组织上的梦魇。
ADV -- logistically 在组织上
•  Some women find breast-feeding logistically difficult because of work.
因为工作，有些妇女感到母乳喂养在安排上有困难。
•  It is about time that the U.N. considers logistically deploying additional military resources.
联合国到了该考虑有组织地部署额外军事资源的时候了。
•  Logistically it is very difficult to value unit-linked policies.
在组织上很难重视基金连锁政策。
N -- an uninterpreted calculus or system of symbolic logic 数理逻辑; 符号逻辑
4.


# lollipop <note> ['lɑːlipɑːp]
++ ( lollipops )
N-COUNT -- A lollipop is a sweet consisting of a hard disc or ball of a sugary substance on the end of a stick. 棒棒糖
4.


# loot <note> [luːt]
++ ( looting, looted, loots )
V-T/V-I -- If people loot, or loot stores or houses, they steal things from them, for example, during a war or riot. (战争或暴乱时) 抢劫 (商店或房屋)
•  The trouble began when gangs began breaking windows and looting shops.
骚乱起始时，歹徒们就开始砸橱窗、抢商店。
N-UNCOUNT -- looting 抢劫
•  In the country's largest cities there has been rioting and looting.
在这个国家的大城市里一直都有暴乱和抢劫事件发生。
V-T -- If someone loots things, they steal them, for example, during a war or riot. (战争或暴乱时) 掠夺
•  The town has been plagued by armed thugs who have looted food supplies and terrorized the population.
小镇一直受到武装暴徒的侵扰，他们掠夺食物，恐吓民众。
4.


# ludicrous <note> ['luːdɪkrəs]
ADJ [强调] -- If you describe something as ludicrous, you are emphasizing that you think it is foolish, unreasonable, or unsuitable. 荒谬的
•  It was ludicrous to suggest that the visit could be kept secret.
认为此次访问可以保密的想法真是荒唐可笑。
ADV -- ludicrously 荒谬地
•  By Western standards the prices are ludicrously low.
按照西方的标准，价格低得近乎荒唐。
4.


# lump <note> [lʌmp]
++ ( lumps )
N-COUNT -- A lump of something is a solid piece of it. 块
•  The potter shaped and squeezed the lump of clay into a graceful shape.
制陶工人把一块黏土塑形，压成漂亮的形状。
•  ...a lump of wood.
…一块木头。
N-COUNT -- A lump on or in someone's body is a small, hard swelling that has been caused by an injury or an illness. 肿块
•  I've got a lump on my shoulder.
我的肩膀上有个肿块。
N-COUNT -- A lump of sugar is a small cube of it. 一小方块 (糖)
•  ...a nugget of rough gold about the size of a lump of sugar.
…未加工的天然金块，约一块方糖大小。
4.


# lump <note> [lʌmp]
++ ( lumps )
 -- → see also lump sum
PHRASE -- If you say that you have a lump in your throat, you mean that you have a tight feeling in your throat because of a strong emotion such as sorrow or gratitude. 喉咙哽咽
•  I stood there with a lump in my throat and tried to fight back tears.
我站在那儿，喉咙哽咽，拼命忍住眼泪。
V -- to collect into a mass or group (积成)块; 团
4.


# lump <note> [lʌmp]
++ ( lumps )
V [非正式] -- to tolerate or put up with; endure (in the phrase lump it) 容忍; 忍耐
4.


# lunge <note> [lʌndʒ]
++ ( lunging, lunged, lunges )
V-I -- If you lunge in a particular direction, you move in that direction suddenly and clumsily. 猛冲
•  He lunged at me, grabbing me violently.
他向我猛冲过来，狠狠地抓住了我。
N-COUNT -- Lunge is also a noun. 猛冲
•  The attacker knocked on their door and made a lunge for Wendy when she answered.
袭击者敲了他们的门，并在温迪开门时，向她猛冲过去。
N-COUNT -- a rope used in training or exercising a horse (驯马及遛马用的)绳索; 套马索
4.


# lunge <note> [lʌndʒ]
++ ( lunging, lunged, lunges )
V -- to exercise or train (a horse) on a lunge (用套马索)驯马; 遛马
4.


# lustrous <note> ['lʌstrəs]
ADJ -- Something that is lustrous shines brightly and gently, because it has a smooth or shiny surface. 有光泽的; 闪亮的; 光亮的
•  ...a head of thick, lustrous, wavy brown hair.
...一头浓密光亮的褐色波浪卷发。
4.
