# consistently [kənˈsɪstəntli]
adv. 一贯地；一致地；坚实地
4.


# consonant ['kɑnsənənt]
++ ( consonants )
N-COUNT -- A consonant is a sound such as "p," "f," "n," or "t" which you pronounce by stopping the air flowing freely through your mouth. Compare . 辅音
4.
consonant 辅音
con-, 强调。-son, 声音，词源同sound. 即发出声音的，后指语音学术术语辅音。


# consort ['kɑn,sɔrt]
++ ( consorting, consorted, consorts )
V-I [正式] -- If you say that someone consorts with a particular person or group, you mean that they spend a lot of time with them, and usually that you do not think this is a good thing. 勾勾搭搭
•  He regularly consorted with known drug-dealers.
他经常与毒品贩子勾勾搭搭。
N-COUNT/N-TITLE [oft n N] -- The ruling monarch's wife or husband is called their consort. 在位君主的配偶
4.
consort 配偶
con-, 强调。-sort, 种类，类型，词源同series, sort. 即同类型的，相配的。
排序，匹配 = 勾搭


# consortium [kənˈsɔrʃiəm]
++ ( consortiums )
N-COUNT-COLL [正式] -- A consortium is a group of people or firms who have agreed to cooperate with each other. 联盟
•  The consortium includes some of the biggest building contractors in North America.
该联盟包括北美一些最大的建筑承包商。
4.
consortium 财团，联营企业
con-, 强调。-sort, 种类，类型，词源同series, sort. 即同类型的，形成团体的。
ium 容器, 联盟里的排名放到容器里


# conspicuous [kən'spɪkjʊəs]
ADJ -- If someone or something is conspicuous, people can see or notice them very easily. 显眼的
•  Most people don't want to be too conspicuous.
大多数人不愿过于显眼。
ADV -- conspicuously 显眼地
•  Britain continues to follow U.S. policy in this and other areas where American policies have most conspicuously failed.
英国在这个以及其他领域继续跟随美国已经明显失败了的政策。
4.
conspicuous 显眼的
con-, 强调。-spic, 看，词源同special, spectator.
很容易看到的


# constant ['kɑnstənt]
ADJ -- You use constant to describe something that happens all the time or is always there. 常发生的; 常存在的
•  She suggests that women are under constant pressure to be abnormally thin.
她提出女性受持续的压力之下要异常苗条。
•  Inflation is a constant threat.
通货膨胀是一种持续的威胁。
ADV -- constantly 持续不断地
•  The direction of the wind is constantly changing.
风的方向在不断地变。
ADJ -- If an amount or level is constant, it stays the same over a particular period of time. (在某时段内) 保持不变的
•  The body feels hot and the temperature remains more or less constant at the new elevated level.
身体感到热，可体温保持在升高后的新高度上差不多稳定不变。
Noun -- technical, a number or quantity that never changes. 常量
4.
constant 持续的
con-, 强调。-st, 站，词源同stand.


# constellation [,kɑnstə'leʃən]
++ ( constellations )
N-COUNT -- A constellation is a group of stars which form a pattern and have a name. 星座
•  ...a planet orbiting a star in the constellation of Cepheus.
…绕仙王星座内一颗恒星运转的一颗行星。
4.
constellation 星座
con-, 强调。-stell, 星星，词源同star,


# consternation [,kɑnstɚ'neʃən]
N-UNCOUNT [正式] -- Consternation is a feeling of anxiety or fear. 恐慌
•  His decision caused consternation in the art photography community.
他的决定在艺术摄影界引起了恐慌。
4.
consternation 惊愕
con-, 强调。-stern, 固定，固化，词源同stern, 严厉的。
严厉地让人恐慌


# constitute ['kɑnstətut]
++ ( constituting, constituted, constitutes )
V-LINK [no cont] -- If something constitutes a particular thing, it can be regarded as being that thing. 构成
•  Testing patients without their consent would constitute a professional and legal offence.
未得病人同意即对其进行试验会构成职业和法律犯罪。
V-LINK [no cont] -- If a number of things or people constitute something, they are the parts or members that form it. (某数量的物或人) 构成 (某事物)
•  China's ethnic minorities constitute less than 7 percent of its total population.
中国的少数民族构成总人口的不到7%。
4.
constitute 构成
con-, 强调。-stit, 站，词源同stand, institute. 即站立其中的，构成其中一部分的。
站着构成一个队列


# constituent [kən'stɪtʃuənt]
++ ( constituents )
N-COUNT -- A constituent is someone who lives in a particular constituency, especially someone who is able to vote in an election. 选民
•  He told his constituents that he would continue to represent them to the best of his ability.
他告诉他的选民们他会继续竭尽所能代表他们。
N-COUNT [正式] -- A constituent of a mixture, substance, or system is one of the things from which it is formed. 成分
•  Caffeine is the active constituent of drinks such as tea and coffee.
咖啡因是茶和咖啡这类饮品的活性成分。
ADJ [正式] [ADJ n] -- The constituent parts of something are the things from which it is formed. 构成的
•  ...a plan to split the company into its constituent parts and sell them separately.
…一项把公司拆分为各构成部分然后分别出售的计划。
4.
constitute 构成
con-, 强调。-stit, 站，词源同stand, institute. 即站立其中的，构成其中一部分的。
站着构成一个队列


# constitution ['kɑnstə'tʊʃən]
++ ( constitutions )
N-COUNT -- The constitution of a country or organization is the system of laws which formally states people's rights and duties. 宪法; 章程
•  The king was forced to adopt a new constitution which reduced his powers.
国王被迫通过了削减其权力的新宪法。
N-COUNT -- Your constitution is your health. 体格
•  He must have an extremely strong constitution.
他必有极为强健的体格。
4.
constitution 宪法
con-, 强调。-stit, 站，词源同stand, institute. 即站立的，比喻义国家基石，国家根本。
宪法规定体格不能过胖


# constitutional [,kɑnstə'tuʃənl]
ADJ -- Constitutional means relating to the constitution of a particular country or organization. 有关宪法的; 有关章程的
•  The issue is one of constitutional and civil rights.
这问题涉及宪法的和民事的权利。
4.


# constrain [kən'stren]
++ ( constraining, constrained, constrains )
V-T [正式] -- To constrain someone or something means to limit their development or force them to behave in a particular way. 限制; 迫使
•  Women are too often constrained by family commitments and by low expectations.
女性往往受家庭职责及低期望值约束。
4.
constrain 限制，强迫
con-, 强调。-str, 拉长，拉紧，词源同strict,strain.


# constraint [kən'strent]
++ ( constraints )
N-COUNT -- A constraint is something that limits or controls what you can do. 限制
•  Their decision to abandon the trip was made because of financial constraints.
他们放弃这次旅行的决定是因财务限制而作出的。
N-UNCOUNT -- Constraint is control over the way you behave which prevents you from doing what you want to do. 约束
•  Journalists were given the freedom to visit, investigate, and report without constraint.
新闻记者被赋予在没有约束下参观、调查和报道的自由。
4.


# constrict [kən'strɪkt]
++ ( constricting, constricted, constricts )
V-T/V-I -- If a part of your body, especially your throat, is constricted or if it constricts, something causes it to become narrower. 使收缩; 收缩
•  Severe migraines can be treated with a drug that constricts the blood vessels.
严重偏头痛可以用一种收缩血管的药物来治疗。
V-T -- If something constricts you, it limits your actions so that you cannot do what you want to do. 约束
•  She objects to the constant testing because it constricts her teaching style.
她反对频繁地测试，因为这约束了她的教学风格。
4.
constrict 紧缩
con-, 强调。-str, 拉长，拉紧，词源同strict,strain.


# constricted /kənˈstrɪkt/
++ ( constricting, constricted, constricts )
V-T/V-I -- If a part of your body, especially your throat, is constricted or if it constricts, something causes it to become narrower. 使收缩; 收缩
•  Severe migraines can be treated with a drug that constricts the blood vessels.
严重偏头痛可以用一种收缩血管的药物来治疗。
V-T -- If something constricts you, it limits your actions so that you cannot do what you want to do. 约束
•  She objects to the constant testing because it constricts her teaching style.
她反对频繁地测试，因为这约束了她的教学风格。
4.


# construct [kən'strʌkt]
++ ( constructing, constructed, constructs )
V-T -- If you construct something such as a building, road, or machine, you build it or make it. 建造
•  His company recently constructed an office building in downtown Denver.
他的公司最近在丹佛市中心建造了一座办公楼。
•  The boxes should be constructed from rough-sawn timber.
这些箱子应该用粗锯木材来做。
V-T -- If you construct something such as an idea, a piece of writing, or a system, you create it by putting different parts together. 构建
•  He eventually constructed a huge business empire.
他最终构建了一个庞大的商业王国。
•  The novel is constructed from a series of on-the-spot reports.
这部小说是由一系列现场报道构思而成的。
4.
construct 建造
con-, 强调。-str, 拉长，展开，建造，词源同structure,instruct. 即展开的，建造的。


# construction [kən'strʌkʃən]
++ ( constructions )
N-UNCOUNT -- Construction is the building of things such as houses, factories, roads, and bridges. 建造
•  He'd already started construction on a hunting lodge.
他已经开始建造一个狩猎用的小屋。
•  ...the downturn in the construction industry.
…建造业的衰退。
•  Jim now works in construction.
吉姆现在从事建造业。
N-UNCOUNT -- The construction of something such as a vehicle or machine is the making of it. (交通工具、机器等的) 制造
•  ...companies who have long experience in the construction of those types of equipment.
…在制造那种设备方面有长久经验的各公司。
N-UNCOUNT -- The construction of something such as a system is the creation of it. 创立
•  ...the construction of a just system of criminal justice.
…公正的刑事司法体制的建立。
N-COUNT -- You can refer to an object that has been built or made as a construction. 建造物
•  ...an impressive steel and glass construction.
…一座令人印象深刻的钢筋玻璃建造物。
N-COUNT -- A grammatical construction is a particular arrangement of words in a sentence, clause, or phrase. (语法) 结构
•  Avoid complex verbal constructions.
避免复杂的动词结构。
4.


# consult [kən'sʌlt]
++ ( consulting, consulted, consults )
V-T/V-I -- If you consult an expert or someone senior to you or consult with them, you ask them for their opinion, advice, or permission. 咨询
•  Consult your doctor about how much exercise you should get.
咨询你的医生你应做多少运动。
•  He needed to consult with an attorney.
他需要和律师咨询。
V-T -- If you consult a book or a map, you look in it or look at it in order to find some information. 查阅
•  Consult the chart on page 44 for the correct cooking times.
查阅第44页的图表找正确的烹调时间。
V-RECIP -- If a person or group of people consults with other people or consults them, or if two people or groups consult, they talk and exchange ideas and opinions about what they might decide to do. 商量
•  After consulting with her daughter and manager, she decided to take on the part, on her terms.
同她的女儿兼经纪人商量之后，她决定按她的要求接受那个角色。
•  The two countries will have to consult their allies.
两国得同各自的盟友协商。
4.
consult 协商
con-, 强调。-sul, 带来，召集，词源同consul, 即召集到一起协商事务。


# consultant [kən'sʌltənt]
++ ( consultants )
N-COUNT -- A consultant is a person who gives expert advice to a person or organization on a particular subject. 顾问
•  She is a consultant to the government.
她是政府顾问。
N-COUNT [英国英语] -- A consultant is an experienced doctor with a high position, who specializes in one area of medicine. 顾问医生
4.
consultant 顾问
来自consult, 协商。


# consume [kən'sʊm]
++ ( consuming, consumed, consumes )
V-T [正式] -- If you consume something, you eat or drink it. 吃; 喝
•  Martha would consume nearly a pound of cheese per day.
玛莎那时每天吃将近一磅奶酪。
V-T -- To consume an amount of fuel, energy, or time means to use it up. 消耗
•  Some of the most efficient refrigerators consume 70 percent less electricity than traditional models.
一些能效最高的冰箱比传统型号少消耗70%的电。
4.
consume 消费
con-, 强调。-sum, 拿，带，消费，词源同assume, resume.


# consumer [kən'sumɚ]
++ ( consumers )
N-COUNT -- A consumer is a person who buys things or uses services. 消费者
•  ...claims that tobacco companies failed to warn consumers about the dangers of smoking.
…声称烟草公司没有就吸烟的种种危险警告消费者。
4.
consumer 消费者
来自consume, 消费.


# consumption [kən'sʌmpʃən]
N-UNCOUNT -- The consumption of fuel or natural resources is the act of using them or the amount used. 消耗
•  The laws have led to a reduction in fuel consumption in the U.S.
这些法律已导致美国燃料消耗的降低。
N-UNCOUNT [正式] -- The consumption of food or drink is the act of eating or drinking something, or the amount eaten or drunk. 食用; 饮用
•  Most of the wine was unfit for human consumption.
大多数酒都是不适合人类饮用的。
N-UNCOUNT -- Consumption is the act of buying and using things. 消费
•  They were prepared to put people out of work and reduce consumption by strangling the whole economy.
他们准备让人们失业、降低消费，由此来遏制整个经济。
4.
consumption 消耗
来自consume, 消费，消耗。


# contact ['kɑntækt]
++ ( contacting, contacted, contacts )
V-T -- If you contact someone, you telephone them, write to them, or go to see them in order to tell or ask them something. 联系
•  Contact the Women's Alliance for further details.
请联系妇女联合会获取详情。
N-COUNT -- A contact is someone you know in an organization or profession who helps you or gives you information. 联络人
•  Their contact at the United States embassy was Phillip Norton.
他们在美国大使馆的联络人是菲利普·诺顿。
ADJ [ADJ n] -- Your contact details or number are information such as a telephone number where you can be contacted. 联络用的
•  You must leave your full name and contact details when you phone.
你打电话时必须留下自己的完整姓名及用于联络的详细资料。
4.
contact 接触
con-, 强调。-tact, 接触，词源同tactile, tangible.


# contact<短语>
PHRASE -- If you are in contact with someone, you regularly meet them or communicate with them. 与…有联络
•  He was in direct contact with the kidnappers.
他与绑匪有直接联络。
PHRASE -- If you make contact with someone, you find out where they are and talk or write to them. （与某人）联系
•  How did you make contact with the author?
你怎么跟这位作者联系的？
PHRASE -- If you lose contact with someone who you have been friendly with, you no longer see them, speak to them, or write to them. （与某人）失去联系
•  Though they all live nearby, I lost contact with them really quickly.
虽然他们都住在附近，我真地很快就与他们失去了联系。


# contagious [kən'tedʒəs]
ADJ -- A disease that is contagious can be caught by touching people or things that are infected with it. Compare . 接触传染的
•  ...a highly contagious disease of the lungs.
…一种高度接触传染的肺病。
ADJ -- A feeling or attitude that is contagious spreads quickly among a group of people. 有感染力的
•  Laughing is contagious.
笑是有感染力的。
4.
contagious 接触传染的
来自contact,接触。


# container [kən'tenɚ]
++ ( containers )
N-COUNT -- A container is something such as a box or bottle that is used to hold or store things in. 容器
•  ...the plastic containers in which fish are stored and sold.
…储藏和出售鱼的塑料容器。
N-COUNT -- A container is a very large metal or wooden box used for transporting goods so that they can be loaded easily onto ships and trucks. 集装箱
•  The train, carrying loaded containers on flatcars, was 1.2 miles long.
那列在平车上载着装得满满的集装箱的火车长1.2英里。
4.


# contemplate ['kɑntəmplet]
++ ( contemplating, contemplated, contemplates )
V-T -- If you contemplate an action, you think about whether to do it or not. 考虑
•  For a time he contemplated a career as an army medical doctor.
他曾一度考虑做一名军医。
V-T -- If you contemplate an idea or subject, you think about it carefully for a long time. 对…考虑再三
•  As he lay in his hospital bed that night, he cried as he contemplated his future.
那天晚上他躺在医院病床上，当他反复考虑自己的未来时他哭了。
N-UNCOUNT -- contemplation [,kɑntəm'pleʃən] 考虑再三
•  It is a place of quiet contemplation.
这是一个适合静静深思的地方。
V-T -- If you contemplate something or someone, you look at them for a long time. 凝视
•  He contemplated his hands, still frowning.
他凝视着他的双手，依然皱着眉头。
N-UNCOUNT -- contemplation 凝视
•  He was lost in the contemplation of the landscape for a while.
他沉湎在对风景的凝视中好一会儿。
4.
contemplate 考虑
con-, 强调。-tem，砍，切，词源同tome, anatomy，temple. 本义为一块保留（切下来）的用来占卜的神圣之地，后用来指思考的地方，沉思，考虑。
用模板演练， 好好考虑一下， 如果你在沉思， 那么你一定在凝视
注意发音


# contemporary [kən'tɛmpərɛri]
++ ( contemporaries )
ADJ -- Contemporary things are modern and relate to the present time. 当代的
•  She writes a lot of contemporary music for people like Whitney Houston.
她为惠特尼·休斯敦等人创作大量当代音乐作品。
ADJ -- Contemporary people or things were alive or happened at the same time as something else you are talking about. 同时代的
•  ...drawing upon official records and the reports of contemporary witnesses.
…借助官方记录以及当时目击者的证言。
N-COUNT -- Someone's contemporary is a person who is or was alive at the same time as them. 同时代的人
•  Like most of my contemporaries, I grew up in a vastly different world.
像我同时代的大多数人一样，我在一个非常不同的世界里长大。
4.
contemporary 同时代的
con-, 强调。-temp, 时间，词源同temporary.


# content ['kɑntɛnt]
++ ( contents )
--  NOUN USES
N-PLURAL -- The contents of a book are its different chapters and sections, usually shown in a list at the beginning of the book. (书的) 目录
•  There is no Table of Contents.
没有目录。
N-UNCOUNT [also N in pl, usu N 'of' n] -- If you refer to the content or contents of something such as a book, television programme, or website, you are referring to the subject that it deals with, the story that it tells, or the ideas that it expresses. (书、电视节目或网站等的) 内容
•  She is reluctant to discuss the content of the play.
她不愿讨论这部话剧的内容。
•  Stricter controls were placed on the content of videos.
对录像的内容有了更严格的控制。
N-PLURAL -- The contents of a container such as a bottle, box, or room are the things that are inside it. (瓶子、盒子或房间的) 所容之物
•  Empty the contents of the pan into the sieve.
将平锅里的东西全部倒入漏勺。
N-SING -- You can use content to refer to the amount or proportion of something that a substance contains. 含量
•  Sunflower margarine has the same fat content as butter.
葵花籽人造黄油跟黄油的脂肪含量一样。
--  ADJECTIVE USES
ADJ [v-link ADJ] -- If you are content with something, you are willing to accept it, rather than wanting something more or something better. 满足的
•  I am content to admire the mountains from below.
我满足于从山下观赏群山。
•  I'm perfectly content with the way the campaign has gone.
我对这次活动开展的情况感到心满意足。
ADJ [v-link ADJ] -- If you are content, you are fairly happy or satisfied. 满意的
•  He says his daughter is quite content.
他说他的女儿颇为满意。
4.
content 内容，满意的
con-, 强调。-ten, 持有，握住，词源同tenable, tenure. 即包含于其中的，心满意足的。


# contented [kən'tɛntɪd]
ADJ -- If you are contented, you are satisfied with your life or the situation you are in. 满意的
•  Whenever he returns to this place, he is happy and contented.
每次回到这里，他都是既高兴又满足。
4.


# contend [kən'tɛnd]
++ ( contending, contended, contends )
V-I -- If you have to contend with a problem or difficulty, you have to deal with it or overcome it. 解决
•  It is time, once again, to contend with racism.
又是对付种族主义的时候了。
V-T [正式] -- If you contend that something is true, you state or argue that it is true. 辩称
•  The government contends that he is fundamentalist.
政府辩称他是原教旨主义者。
V-RECIP -- If you contend with someone for something such as power, you compete with them to try to get it. 争夺 (权力等)
•  ...the two main groups contending for power.
…争夺权力的两大主要集团。
•  Small-market clubs such as the Kansas City Royals have had trouble contending with richer teams for championships.
像堪萨斯城皇家队这样市场规模较小的俱乐部一直难以同财力更雄厚的球队争夺冠军。
4.
contend 声称，主张
con-, 强调。-tend, 伸出，伸长。词根ten含有多种引申词义，1. 持，握，词源同tenure, contain. 2. 伸长，拉紧，词源同tend, tense, 3. 变细，变弱，attenuate, extenuate。


# contention [kən'tɛnʃən]
++ ( contentions )
N-COUNT -- Someone's contention is the idea or opinion that they are expressing in an argument or discussion. (辩论或讨论中表达的) 观点
•  It is my contention that death and murder always lurk as potentials in violent relationships.
我的观点是，在暴力关系中总是潜伏着死亡和谋杀的可能。
N-UNCOUNT -- If something is a cause of contention, it is a cause of disagreement or argument. 争论
•  His case has become a source of contention between civil liberties activists and the government.
他的案子已变成了公民自由活动家们和政府之间的争论缘由。
4.
contention 争吵
来自contend, 声称，争议。


# context ['kɑntɛkst]
++ ( contexts )
N-VAR -- The context of an idea or event is the general situation that relates to it, and which helps it to be understood. 背景
•  We are doing this work in the context of reforms in the economic, social and cultural spheres.
我们正在经济、社会和文化领域改革的背景下从事这项工作。
•  It helps to understand the historical context in which Chaucer wrote.
这有助于理解乔叟创作时的历史背景。
N-VAR -- The context of a word, sentence, or text consists of the words, sentences, or text before and after it which help to make its meaning clear. 语境
•  Without a context, I would have assumed it was written by a man.
如果没有一个语境，我会以为这是由一个男人写的。
4.
context 背景，上下文
con-, 强调。-text, 编织，词源同texture, pretext.

# in context/be put into context
PHRASE -- If something is seen in context or if it is put into context, it is considered together with all the factors that relate to it. 联系背景地
•  Taxation is not popular in principle, merely acceptable in context.
征税原则上不受大众欢迎，只是联系背景看是可接受的。

# out of context
PHRASE -- If a statement or remark is quoted out of context, the circumstances in which it was said are not correctly reported, so that it seems to mean something different from the meaning that was intended. 脱离语境地
•  Thomas says that he has been quoted out of context.
托马斯说，他的话被断章取义了。

# contiguous [kən'tɪɡjuəs]
ADJ [正式] [oft ADJ 'to/with' n] -- Things that are contiguous are next to each other or touch each other. 邻近的
•  Its vineyards are virtually contiguous with those of Ausone.
其葡萄园几乎与奥索尼的葡萄园相连。
•  ...two years of travel throughout the 48 contiguous states.
...两年里穿行于毗邻的48个州。
4.
contiguous 相接的
con-, 强调。-tig, 接触，词源同contact, tangible.


# continent ['kɑntɪnənt]
++ ( continents )
N-COUNT -- A continent is a very large area of land, such as Africa or Asia, that consists of several countries. 洲
•  She loved the African continent.
她热爱非洲大陆。
4.
continent 洲，大陆
con-, 强调。-tin, 持，握，词源同contain, tenable. 即一块未分割的土地，大陆。


# continental [,kɑntɪ'nɛntl]
++ ( continentals )
ADJ [ADJ n] -- Continental is used to refer to something that belongs to or relates to a continent. 大陆的
•  The most ancient parts of the continental crust are 4000 million years old.
该大陆地壳最古老的那些部分有40亿年了。
ADJ [美国英语] -- The continental United States consists of all the states which are situated on the continent of North America, as opposed to Hawaii and territories such as the Virgin Islands. 内陆的 (美国)
## 美国大陆由位于北美大陆上的所有国家组成，而不是夏威夷和维尔京群岛等领土。
•  Shipping is included on orders sent within the continental U.S.
运费含在美国内陆发出的订单中。
4.


# continuation [kən'tɪnjʊ'eʃən]
++ ( continuations )
N-VAR -- The continuation of something is the fact that it continues, instead of stopping. 持续
•  It's the coalition forces who are to blame for the continuation of the war.
是联军应对战争的持续负责。
N-COUNT -- Something that is a continuation of something else is closely connected with it or forms part of it. 延续
•  This chapter is a continuation of Chapter 8.
本章是第8章的延续。
4.
continue [kən'tɪnju] vi. 继续，延续；仍旧，连续


# continuity ['kɑntə'nʊəti]
++ ( continuities )
N-VAR -- Continuity is the fact that something continues to happen or exist, with no great changes or interruptions. 连续性; 持续性
•  ...a tank designed to ensure continuity of fuel supply during aerobatics.
…为特技飞行中确保持续供油而设计的油箱。
4.
continue [kən'tɪnju] vi. 继续，延续；仍旧，连续


# continuum [kən'tɪnjuəm]
++ ( continuums )
N-COUNT [正式] [usu sing] -- A continuum is a set of things on a scale, which have a particular characteristic to different degrees. 连续统一体
•  These various complaints are part of a continuum of ill-health.
这些不同的抱怨是健康连续欠佳的一部分。
4.
continuum 连续体
来自continue, 持续，连续。


# contour ['kɑntʊr]
++ ( contours )
N-COUNT [文学性] -- You can refer to the general shape or outline of an object as its contours. 轮廓; 轮廓线
•  ...the texture and colour of the skin, the contours of the body.
…皮肤的肌理和颜色，身体的曲线。
N-COUNT -- A contour on a map is a line joining points of equal height and indicating hills, valleys, and the steepness of slopes. 等高线
•  ...a contour map showing two hills and this large mountain in the middle.
…一张显示有两座小山和其间一座大山的等高线图。
4.
contour 轮廓
con-, 强调。-tour, 转，词源同turn, tourism.


# contract ['kɑntrækt]
++ ( contracting, contracted, contracts )
N-COUNT -- A contract is a legal agreement, usually between two companies or between an employer and employee, which involves doing work for a stated sum of money. 合同
•  The company won a hefty contract for work on Chicago's tallest building.
公司赢得了芝加哥最高建筑的重要施工合同。
•  Have you read the contract?
你看过这份合同了吗？
V-T [正式] -- If you contract with someone to do something, you legally agree to do it for them or for them to do it for you. (与某人) 签订合同
•  You can contract with us to deliver your cargo.
你们可以和我们签订合同，由我们负责运输你们的货物。
V-T/V-I -- When something contracts or when something contracts it, it becomes smaller or shorter. 缩小; 缩短; 使缩小; 使缩短
•  Blood is only expelled from the heart when it contracts.
心脏收缩时，血液才从心脏射出。
V-I -- When something such as an economy or market contracts, it becomes smaller. (经济、市场等) 萎缩
•  The manufacturing economy contracted in October for the sixth consecutive month.
制造业经济到10月份已连续萎缩6个月了。
V-T [正式] [no cont] -- If you contract a serious illness, you become ill with it. 染 (重病)
•  He contracted AIDS from a blood transfusion.
他因一次输血感染了艾滋病。
4.
contract 合同，收缩
con-, 强调。-tract, 拉，拉紧，词源同attract, retreat. 引申义确立条款，签订合同。
抵抗力缩小了， 染重病


# contraction [kən'trækʃən]
++ ( contractions )
N-COUNT -- When a woman who is about to give birth has contractions, she experiences a very strong, painful tightening of the muscles of her womb. 宫缩
•  The contractions were getting stronger.
宫缩越来越强烈。
N-COUNT -- A contraction is a shortened form of a word or words. (单词的) 缩写形式
•  "It's" (with an apostrophe) can be used as a contraction for "it is."
“”（带撇号）是“”的缩写形式。
 -- → see also contract
4.
contraction 收缩
来自contract, 收缩。

# apostrophe [ə'pɑstrəfi]
++ ( apostrophes )
N-COUNT -- An apostrophe is the mark ' when it is written to indicate that one or more letters have been left out of a word, as in "isn't" and "we'll." It is also added to nouns to form possessives, as in "Mike's car." 撇号
N-COUNT [rhetoric] -- a digression from a discourse, esp an address to an imaginary or absent person or a personification 呼语; 尤指对不在场者或拟人事物所说话语
4.
apostrophe 撇号
前缀apo-, 从，从...离开。-strophe, 转，同stir, 搅动。
po str 撇号是泼上去的


# contractor [kən'træktɚ]
++ ( contractors )
N-COUNT [商业] -- A contractor is a person or company that does work for other people or organizations. 承包人; 承包商
•  We told the building contractor that we wanted a garage big enough for two cars.
我们告诉建筑承包商，我们想要一个可以停放两辆汽车的车库。
4.
contractor 合同商
来自contract, 合同。
签合同的人， 承包商


# contradict ['kɑntrə'dɪkt]
++ ( contradicting, contradicted, contradicts )
V-T -- If you contradict someone, you tell them that what they have just said is wrong, or suggest that it is wrong by saying something different. 反驳
•  She dared not contradict him.
她不敢反驳他。
•  His comments appeared to contradict remarks made earlier in the day by the chairman.
他的评论好像在反驳主席当天早些时候的言论。
V-T -- If one statement or piece of evidence contradicts another, the first one makes the second one appear to be wrong. 与…矛盾
•  Her version contradicted her daughter's.
她的说法与她女儿的说法相矛盾。
4.
contradict 反驳，驳斥
contra-, 相对，相反。-dict, 说，见dictator, dictionary.
往返着说 反驳


# contradictory [,kɑntrə'dɪktəri]
ADJ -- If two or more facts, ideas, or statements are contradictory, they state or imply that opposite things are true. (事实、观点、陈述等) 相互矛盾的
•  Customs officials have made a series of contradictory statements about the equipment.
海关官员们对于这种设备做出了一系列相互矛盾的陈述。
4.
contra-, 相对，相反。-dict, 说，见dictator, dictionary.


fit
