# commissioner [kəˈmɪʃənər]
1. 
N-COUNT -- A <b>commissioner</b> is an important official in a government department or other organization. (政府部门等的) 重要官员
•  ...Alaska's commissioner of education.
…阿拉斯加州的教育要员。
4.
commission 委员里面的重要官员

# committee [kəˈmɪti]
1. 
N-COUNT-COLL -- A <b>committee</b> is a group of people who meet to make decisions or plans for a larger group or organization that they represent. 委员会
•  ...the school yearbook committee.
…学校年鉴编委会。
4.


# commitment [kəˈmɪtmənt]
1. 
N-COUNT -- If you make a <b>commitment</b> <b>to</b> do something, you promise that you will do it. 承诺
•  We made a commitment to keep working together.
我们作了承诺要继续在一起工作。
N-UNCOUNT -- <b>Commitment</b> is a strong belief in an idea or system. 信奉
•  ...commitment to the ideals of democracy.
…对民主理想的信奉。
N-COUNT -- A <b>commitment</b> is something which regularly takes up some of your time because of an agreement you have made or because of responsibilities that you have. 投身的事
•  I've got a lot of commitments.
我有很多要做的事。
4.
commitment 承诺
来自commit, 承诺。
词根词缀： com-共同 + -mit-送,派 → 放在一起,一起送 + -ment名词词尾


# commodity /kəˈmɒdɪtɪ/
1. 
N-COUNT [商业] -- A <b>commodity</b> is something that is sold for money. 商品
•  Prices went up on several basic commodities like bread and meat.
面包、肉等几种基本商品的价格上涨了。
4.
commodity 商品
modify 商品都是修改过的
来自commode, 舒适的物品。词义演变比较goods, 商品，来自good, 好的。


# commonplace /ˈkɒmənˌpleɪs/
1. 
ADJ -- If something is <b>commonplace</b>, it happens often or is often found, and is therefore not surprising. 常见的
•  Inter-racial marriages have become commonplace.
不同种族间的通婚已经变得很常见。
4.
common [ˈkɑːmən] adj. 共同的；普通的；一般的；通常的
place 在通常的地方， 常见的


# communal /ˈkɒmjʊnəl/
1. 
ADJ [ADJ n] -- <b>Communal</b> means relating to particular groups in a country or society. 团体的
•  Communal violence broke out in different parts of the country.
团体暴力冲突在该国不同地区爆发了。
2. 
ADJ -- You use <b>communal</b> to describe something that is shared by a group of people. 共有的
•  The inmates ate in a communal dining room.
同狱室的人在一个公共饭厅吃饭。
4.
comm un 团体的雨伞


# commute /kəˈmjuːt/
1. 
V-I -- If you <b>commute</b>, you travel a long distance every day between your home and your place of work. 通勤
•  Mike commutes to Miami every day.
迈克每天通勤去迈阿密。
•  McLaren began commuting between Philadelphia and New York.
麦克拉伦开始在费城和纽约之间通勤。
N-COUNT -- commuter [kəˈmjuːtər] 通勤者
•  There are significant numbers of commuters using our streets.
有相当多的通勤者使用我们的街道。
3. 
N-COUNT -- A <b>commute</b> is the journey that you make when you commute. 通勤的路程
•  The average Los Angeles commute is over 60 miles a day.
洛杉矶平均通勤路程每天超过60英里。
4.
commute 通勤往返，代偿
com-, 强调。-mut, 改变，交换，词源同move, mutable. 通常指固定往返于两地的人。


# compact [kəmˈpækt,ˈkɑːmpækt]
1. 
ADJ [表赞许] -- <b>Compact</b> things are small or take up very little space. You use this word when you think this is a good quality. 小巧的
•  ...my compact office in Washington.
…我在华盛顿的小巧办公室。
ADJ -- A <b>compact</b> person is small but looks strong. 矮小结实的
•  He was compact, probably no taller than me.
他矮小结实，大概没我高。
2. 
N -- an official contract or agreement 官方合同; 官方协议
4.
compact 袖珍的
com-, 强调。-pact, 固定，系紧，见pact, 协议，条约。


# comparable [ˈkɑːmpərəbl]
1. 
ADJ -- Something that is <b>comparable</b> to something else is roughly similar, for example in amount or importance. (数量、重要性等) 相当的
•  ...paying the same wages to men and women for work of comparable value.
…对同等工作的男女支付同样的工薪。
•  Farmers were supposed to get an income comparable to that of townspeople.
农民应该获得与城镇人相当的收入。
2. 
ADJ -- If two or more things are <b>comparable</b>, they are of the same kind or are in the same situation, and so they can reasonably be compared. 可比的
•  In other comparable countries, real wages increased much more rapidly.
在其他可比的国家里实际工资增长快得多。
•  By contrast, the comparable figure for Canada is 16 percent.
对比之下，加拿大的可比数字是16%。
4.


# comparative [kəmˈpærətɪv]
1. 
ADJ [ADJ n] -- You use <b>comparative</b> to show that you are judging something against a previous or different situation. For example, <b>comparative</b> calm is a situation which is calmer than before or calmer than the situation in other places. 比较的 (平静等)
•  The task was accomplished with comparative ease.
这项任务完成得比较容易。
ADV [ADV adj/adv] -- comparatively 比较地
•  ...a comparatively small nation.
…一个比较小的国家。
2. 
ADJ [ADJ n] -- A <b>comparative</b> study is a study that involves the comparison of two or more things of the same kind. 比较的 (研究)
•  ...a comparative study of the dietary practices of people from various regions of India.
…对印度不同地区人们饮食习惯的比较研究。
3. 
ADJ [ADJ n] -- In grammar, the <b>comparative</b> form of an adjective or adverb shows that something has more of a quality than something else has. For example, "bigger" is the comparative form of "big," and "more quickly" is the comparative form of "quickly." Compare . 比较级的
N-COUNT -- <b>Comparative</b> is also a noun. 比较级
•  The comparative of "pretty" is "prettier."
的比较级是。
4.


# compatible /kəmˈpætəbəl/
1. 
ADJ -- If things, for example systems, ideas, and beliefs, are <b>compatible</b>, they work well together or can exist together successfully. (系统、观点、信念等) 相容的
•  Free enterprise, he argued, was compatible with Russian values and traditions.
他辩称自由企业与俄罗斯的价值观和传统是相容的。
N-UNCOUNT -- compatibility [kəmˌpætəˈbɪləti] n. 计] 兼容性 相容性
•  ...the issue of Islam and its compatibility with democracy.
…伊斯兰教及其与民主体制的相容性问题。
2. 
ADJ -- If you say that you are <b>compatible</b> with someone, you mean that you have a good relationship with them because you have similar opinions and interests. 意趣相投的
•  Mildred and I are very compatible. She's interested in the things that interest me.
米尔德丽德和我非常意趣相投。我感兴趣的东西她也感兴趣。
N-UNCOUNT -- compatibility 意趣相投
•  As a result of their compatibility, Haig and Fraser were able to bring about wide-ranging reforms.
由于意趣相投，黑格和弗雷泽能带来广泛的改革。
4.
com pat pat考试在win10 win7上都兼容


# compel [kəmˈpɛl]
1. 
V-T -- If a situation, a rule, or a person <b>compels</b> you <b>to</b> do something, they force you to do it. 迫使
•  ...the introduction of legislation to compel cyclists to wear a helmet.
…强制骑车人戴头盔的法律的引入。
2. 
PHRASE -- If you <b>feel compelled</b> <b>to</b> do something, you feel that you must do it, because it is the right thing to do. 感到必须 (做某事)
•  Dickens felt compelled to return to the stage for a final goodbye.
狄更斯感到必须返回舞台作最后的告别。
4.
compel 强迫
com-, 强调。-pel, 驱使，词源同appeal, pulse.


# compensate [ˈkɒmpɛnˌseɪt]
1. 
V-T -- To <b>compensate</b> someone <b>for</b> money or things that they have lost, means to pay them money or give them something to replace those things. 补偿 (损失)
•  The damages are designed to compensate victims for their direct losses.
该赔偿金是用来补偿受害人的直接损失的。
2. 
V-I -- Something that <b>compensates for</b> something else balances it or reduces its effects. 抵消
•  Senators say it is crucial that a mechanism is found to compensate for inflation.
参议员们说找到抵消通货膨胀的机制是至关重要的。
3. 
V-I -- If you try to <b>compensate</b> <b>for</b> something that is wrong or missing in your life, you try to do something that removes or reduces the harmful effects. 弥补
•  Their sense of humour and ability to get along with people are two characteristics that compensate for their lack of experience.
他们的幽默感和与人相处的能力是弥补他们经验不足的两个特质。
4.
compensate 补偿
pen sate 钢笔被吃掉了， 需要赔偿
com-, 强调。-pend, 悬垂，称量，词源同pendulum, pound. 即称量使对等的，补偿。


# compensation [ˌkɒmpɛnˈseɪʃən]
1. 
N-UNCOUNT -- <b>Compensation</b> is money that someone who has experienced loss or suffering claims from the person or organization responsible, or from the state. 补偿金
•  He received one year's salary as compensation for loss of office.
他得到一年的薪水作为失去职位的补偿金。
•  They want $20,000 in compensation for each of about 500 claimants.
他们想要给约500个投诉者每人2万美元作为补偿金。
2. 
N-VAR -- If something is some <b>compensation</b> <b>for</b> something bad that has happened, it makes you feel better. 补偿
•  Helen gained some compensation for her earlier defeat by winning the final open class.
海伦通过赢得公开赛的决赛获得了对先前失利的一些补偿。
4.


# compensatory [kəmˈpensətɔːri]
1. 
ADJ [正式] [usu ADJ n] -- <b>Compensatory</b> payments involve money paid as compensation. 赔偿的; 赔偿性的
•  The jury awarded $11.2 million in compensatory damages.
陪审团裁判1,120万美元的赔偿损失费。
2. 
ADJ [正式] [usu ADJ n] -- <b>Compensatory</b> measures are designed to help people who have special problems or disabilities. 补偿的; 补偿性的
•  ...compensatory education programmes for the developmentally disabled.
...对发育障碍者的补偿教育计划。
4.


# compete /kəmˈpiːt/
1. 
V-RECIP -- When one firm or country <b>competes</b> <b>with</b> another, it tries to get people to buy its own goods in preference to those of the other firm or country. You can also say that two firms or countries <b>compete</b>. (与…) 竞争
•  The banks have long competed with American Express's charge cards and various shop cards.
这些银行长期以来一直与美国运通公司的记账卡和各种商店卡竞争。
•  Hardware shops are competing fiercely for business.
各五金店正在为抢生意而激烈竞争。
2. 
V-RECIP -- If you <b>compete</b> <b>with</b> someone <b>for</b> something, you try to get it for yourself and stop the other person from getting it. You can also say that two people <b>compete</b> <b>for</b> something. 争夺
•  Kangaroos compete with sheep and cattle for sparse supplies of food and water.
袋鼠与绵羊和牛争夺为数不多的食物和水的供应。
•  Young men compete with each other for membership in these societies and fraternities.
年轻人为获取这些社团和兄弟会的会员身份而相互争夺。
3. 
V-I -- If you <b>compete</b> in a contest or a game, you take part in it. 参加 (竞赛或比赛)
•  He will be competing in the 100-metre race.
他将参加100米比赛。
4.
compete 竞争
com-, 强调。-pet, 追逐，渴望，词源同feather, petition. 追逐同一个目标的，竞争。


# competing [kəmˈpiːtɪŋ]
1. 
ADJ [ADJ n] -- <b>Competing</b> ideas, requirements, or interests cannot all be right or satisfied at the same time. (想法、要求或利益)相互矛盾的; 相互抵触的
•  They talked about the competing theories of the origin of life.
他们谈论那些相互矛盾的生命起源理论。
•  ...the competing demands of work and family.
...工作和家庭互相矛盾的要求。
4.
compete 相互竞争的就会 相互抵触


# competitiveness [,kəmˋpɛtətɪvnəs]
[U] -- the ability of a company, country, or a product to compete with others 竞争力
•
New machinery has enhanced the company’s productivity and competitiveness. 新机器帮助公司提高了生产力，增强了竞争力。
n. 竞争力，好竞争
4.


# complain [kəmˈpleɪn]
1. 
V-T/V-I -- If you <b>complain</b> <b>about</b> a situation, you say that you are not satisfied with it. 抱怨
•  Miners have complained bitterly that the government did not fulfil their promises.
矿工们已愤愤地抱怨政府没有兑现他们的承诺。
•  The couple complained about the high cost of visiting Europe.
这对夫妇抱怨了游览欧洲的高昂花费。
2. 
V-I -- If you <b>complain of</b> pain or illness, you say that you are feeling pain or feeling ill. 诉说 (病痛)
•  He complained of a headache.
他说他头疼。
4.
complain 抱怨
plain 抱怨胸太平了
com-, 强调。-plag, 击打，词源同plague, plangent.指捶胸顿足的，抱怨的。


# complaint [kəmˈpleɪnt]
1. 
N-VAR -- A <b>complaint</b> is a statement in which you express your dissatisfaction with a situation. 怨言; 投诉
•  There's been a record number of complaints about the standard of service.
已有对服务水准的创纪录数量的投诉。
•  People have been reluctant to make formal complaints to the police.
人们一直不愿正式向警方投诉。
2. 
N-COUNT -- A <b>complaint</b> is a reason for complaining. 抱怨的缘由
•  My main complaint is that we can't go out on the racecourse anymore.
我抱怨的主要缘由是我们无法再去外面的赛道了。
3. 
N-COUNT -- You can refer to an illness as a <b>complaint</b>, especially if it is not very serious. (尤指不严重的) 疾病
•  Eczema is a common skin complaint which often runs in families.
湿疹是一种常见的皮肤病，常会遗传。
4.
complaint 抱怨，疾病
来自complain, 抱怨，被疾病侵袭。


# complement  [ˈkɑmpləmənt]
1. 
V-T -- If one thing <b>complements</b> another, it goes well with the other thing and makes its good qualities more noticeable. 衬托
•  Nutmeg, parsley and cider all complement the flavour of these beans well.
肉豆蔻、欧芹和苹果酒都凸显这些菜豆的味道。
2. 
V-T -- If people or things <b>complement</b> each other, they are different or do something different, which makes them a good combination. 补充
•  There will be a written examination to complement the practical test.
会有一次书面考试来补充实践测试。
3. 
N-COUNT -- Something that is a <b>complement</b> <b>to</b> something else complements it. 衬托物; 补充物
•  The green wallpaper is the perfect complement to the old pine of the dresser.
绿色墙纸是旧松木梳妆台的完美衬托。
4.
complement 补足
来自complete,完整的。


# complementary [ˌkɑːmplɪˈmentri]
1. 
ADJ [正式] -- <b>Complementary</b> things are different from each other but make a good combination. 互补的
•  To improve the quality of life through work, two complementary strategies are necessary.
要通过工作提高生活质量，两个互补的策略很必要。
•  He has done experiments complementary to those of Eigen.
他已经做了与艾根的实验互补的实验。
2. 
ADJ [ADJ n] -- <b>Complementary</b> medicine refers to ways of treating patients which are different from the ones used by most Western doctors, for example acupuncture and homeopathy. 辅助性的
•  ...combining orthodox treatment with a wide range of complementary therapies.
…结合传统治疗和各种辅助性疗法。
4.


# complicity [kəmˈplɪsəti]
1. 
N-UNCOUNT [正式] -- <b>Complicity</b> is involvement with other people in an illegal activity or plan. 同谋
•  Recently a number of policemen were sentenced to death for their complicity in the murder.
近来很多警察因参与这起谋杀而被判死刑。
4.
complicity 同谋
com-, 强调。-plic, 编织，组成，词源apply,implicate. 即卷进去的，同谋。


# complimentary /ˌkɒmplɪˈmɛntərɪ, -ˈmɛntrɪ/
1. 
ADJ -- If you are <b>complimentary</b> about something, you express admiration for it. 赞赏的
•  The staff have been very complimentary, and so have the customers.
职员们一直非常赞赏，顾客们也是。
2. 
ADJ -- A <b>complimentary</b> seat, ticket, or book is given to you free. 免费赠送的
•  He had complimentary tickets to take his wife to see the film.
他有赠票，可以带他妻子去看那部电影。
4.
complimentary 赞美的，免费的
来自compliment, 恭贺，道贺。现该词主要用于在基本服务基础上的免费升级，如免费升舱，免费早餐等。


# composition /ˌkɒmpəˈzɪʃən/
n. 作文，作曲，作品；[材] 构成；合成物；成分
4.


# compound [ˈkɑmˌpaʊnd]
1. 
N-COUNT -- In chemistry, a <b>compound</b> is a substance that consists of two or more elements. 化合物
•  Organic compounds contain carbon in their molecules.
有机化合物的分子里含碳。
N-COUNT [正式] -- If something is a <b>compound</b> <b>of</b> different things, it consists of those things. 混合物
•  Honey is basically a compound of water, two types of sugar, vitamins and enzymes.
蜂蜜主要是水、两种糖、维生素和酶的混合物。
2. 
V -- to mix or combine so as to create a compound or other product 通过混合或化合制成
ADJ [ADJ n] -- <b>Compound</b> is used to indicate that something consists of two or more parts or things. 复合的
•  ...the big compound eyes of dragonflies.
…蜻蜓的大复眼。
3. 
V-T -- To <b>compound</b> a problem, difficulty, or mistake means to make it worse by adding to it. 加剧
•  Additional loss of life will only compound the tragedy.
生命力的进一步丧失只会加重这一悲剧。
•  The problem is compounded by the medical system here.
这个问题被这里的医疗体制弄得更糟。
4.
compound 复合物
pond 池塘里面有很多混合物
com-, 强调。-pon, 放置，词源同opponent, position. 即放在一起的。


# comprehend [ˌkɒmprɪˈhɛnd]
1. 
V-T/V-I [正式] [with brd-neg] -- If you cannot <b>comprehend</b> something, you cannot understand it. 理解
•  I just cannot comprehend your attitude.
我就是不能理解你的态度。
4.
comprehend 理解
com-, 强调。-prehend, 抓住，理解，见prehensile..


# comprehensible [ˌkɑːmprɪˈhensəbl]
1. 
ADJ [正式] -- Something that is <b>comprehensible</b> can be understood. 能理解的
•  He spoke abruptly, in barely comprehensible Arabic.
他突然开始说话，说的是几乎没人能听懂的阿拉伯语。
4.
comprehend 理解
com-, 强调。-prehend, 抓住，理解，见prehensile..
