# coalesce [ˌkoʊəˈles]
1. 
V-I [正式] -- If two or more things <b>coalesce</b>, they come together and form a larger group or system. 合并
•  As the number of moisture droplets increases, they begin to coalesce into small rivulets of fluid.
当水滴数量增加，它们会汇集成细流。
•  His sporting and political interests coalesced admirably in his writing about climbing.
他对运动和政治的兴趣,很了不起地共同体现在他关于攀岩运动的写作中。
4.
coalesce 合并
co-,表强调，-al,生长，词源同adult,adolescence.即长到一块。
coal sc 由煤炭组成的四川


# coalescence [ˌkoʊəˈlesns]
n. 合并；联合；接合
4.


# coarse [kɔːrs]
1. 
ADJ -- <b>Coarse</b> things have a rough texture because they consist of thick threads or large pieces. 粗糙的
•  ...a jacket made of very coarse cloth.
…用非常粗糙的布做成的一件夹克衫。
2. 
ADJ [表不满] -- If you describe someone as <b>coarse</b>, you mean that he or she talks and behaves in a rude and offensive way. 粗鲁的; 粗俗的
•  The soldiers did not bother to moderate their coarse humour in her presence.
士兵们没有费神去约束他们的粗俗幽默，尽管她在场。
4.
coarse 粗糙的
coal 煤是粗糙的, 人是粗鲁的


# coax [koʊks]
1. 
V-T -- If you <b>coax</b> someone <b>into</b> doing something, you gently try to persuade them to do it. 哄
•  After lunch, she watched, listened and coaxed Bobby into talking about himself.
午饭后，她察言观色，哄着博比谈谈他自己。
2. 
V-T -- If you <b>coax</b> something such as information out of someone, you gently persuade them to give it to you. 劝诱
•  The officer spoke yesterday of her role in trying to coax vital information from the young victim.
该官员昨天谈起她的职责：设法劝诱那个年轻受害人提供重要信息。
4.
coax 哄诱
co ax 哄诱他拿起斧头


# codify [ˈkɑːdɪfaɪ]
1. 
V-T -- If you <b>codify</b> a set of rules, you define them or present them in a clear and ordered way. 编篡(法规)
•  The latest draft of the agreement codifies the panel's decision.
该协议的最新草案将专家小组的决定编篡成了法规条款。
2. 
N-UNCOUNT [usu N 'of' n] -- codification 编纂
•  The codification of the laws began in the 1840s.
这些法律的编纂始于19世纪40年代。
4.
codify 把...编成法典
code 把代码编纂在一起
来自code, 法典。



# cognitive [ˈkɑːɡnətɪv]
1. 
ADJ [正式] [ADJ n] -- <b>Cognitive</b> means relating to the mental process involved in knowing, learning, and understanding things. 认知的
•  As children grow older, their cognitive processes become sharper.
随着孩子们长大，他们的认知过程也变得越来越敏锐了。
4.
cog ni 最基本的是要认清楚你自己


# coherence [koʊˈhɪrəns]
1. 
N-UNCOUNT -- <b>Coherence</b> is a state or situation in which all the parts or ideas fit together well so that they form a united whole. 连贯性
•  The anthology has a surprising sense of coherence.
该诗集的连贯性令人惊奇。
4.
co here 把这里所有的都连在一起了， 连贯性


# coherent [koʊˈhɪrənt]
1. 
ADJ -- If something is <b>coherent</b>, it is well planned, so that it is clear and sensible and all its parts go well with each other. 连贯的
•  He has failed to work out a coherent strategy for modernizing the service.
他无法想出一个连贯的策略来使该服务现代化。
2. 
ADJ [v-link ADJ] -- If someone is <b>coherent</b>, they express their thoughts in a clear and calm way, so that other people can understand what they are saying. 条理清楚的
•  He's so calm when he answers questions in interviews. I wish I could be that coherent.
他如此镇定地回答了访谈中的问题。我希望我也能那样有条不紊。
4.
co here 把这里所有的都连在一起了， 连贯性


# cohesion [koʊˈhiːʒn]
1. 
N-UNCOUNT -- If there is <b>cohesion</b> within a society, organization, or group, the different members fit together well and form a united whole. 凝聚力
•  By 1990, it was clear that the cohesion of the armed forces was rapidly breaking down.
到1990年时，武装部队凝聚力明显地迅速瓦解。
4.
cohesion 凝聚性
co-, 强调。-her, 粘结，词源同adhere, hesitate. -s,过去分词格。
he 人, 把人都弄到一起， 凝聚力


# cohesive [koʊˈhiːsɪv]
1. 
ADJ -- Something that is <b>cohesive</b> consists of parts that fit together well and form a united whole. 有聚合力的
•  "Daring Adventures" from '86 is a far more cohesive and successful album.
1986年出的《勇敢的冒险》是一张极富凝聚力、极成功的唱片集。
4.
he 人, 把人都弄到一起， 有凝聚力的


# coil [kɔɪl]
1. 
N-COUNT -- A <b>coil</b> <b>of</b> rope or wire is a length of it that has been wound into a series of loops. (绳子或金属线的) 圈
•  Tod shook his head angrily and slung the coil of rope over his shoulder.
托德生气地摇摇头，把那圈绳索甩过肩头。
N-COUNT -- A <b>coil</b> is a thick spiral of wire through which an electrical current passes.  线圈
2. 
N-COUNT -- A <b>coil</b> is one loop in a series of loops. 一圈
•  Pythons kill by tightening their coils so that their victim cannot breathe.
蟒蛇捕杀时紧紧盘成圈，使猎物无法呼吸。
4.
coil 缠绕
缩写自拉丁词colligere, 收集，词源同collect.


# coin [kɔɪn]
1. 
N-COUNT -- A <b>coin</b> is a small piece of metal which is used as money. 硬币
•  ...a few loose coins.
…几枚零钱。
2. 
V-T -- If you <b>coin</b> a word or a phrase, you are the first person to say it. 创造 (新词语)
•  Jaron Lanier coined the term "virtual reality" and pioneered its early development.
加隆·雷尼尔首创“虚拟现实”一词，并率先进行早期开发。
4.
coin 硬币，创造新词语
只要有钱， 就可以创造新的词语


# coinage [ˈkɔɪnɪdʒ]
1. 
N-UNCOUNT -- <b>Coinage</b> is the coins which are used in a country. 钱币
•  The city produced its own coinage from 1325 to 1864.
该城在1325至1864年间自行铸造钱币。
2. 
N-UNCOUNT -- <b>Coinage</b> is the system of money used in a country. 币制
•  In 1783 he secured the adoption of the decimal coinage in Congress.
1783年他促使国会采纳了十进位币制。
4.


# coincide [ˌkoʊɪnˈsaɪd]
1. 
V-RECIP -- If one event <b>coincides</b> <b>with</b> another, they happen at the same time. 同时发生
•  The exhibition coincides with the 50th anniversary of his death.
展会与他50周年忌辰同日。
2. 
V-RECIP -- If the ideas or interests of two or more people <b>coincide</b>, they are the same. (观点或兴趣) 一致
•  The kids' views on life don't always coincide, but they're not afraid of voicing their opinions.
孩子们的生活观未必总是一致，但是他们不怕表达自己的观点。
4.
coincide 同时发生
co-, 强调。in-, 使。-cid, 掉落，词源同case, accident.
co incide 同时都在里面， 一致的


# coincidence [koʊˈɪnsɪdəns]
1. 
N-VAR -- A <b>coincidence</b> is when two or more similar or related events occur at the same time by chance and without any planning. 巧合
•  Mr. Berry said the timing was a coincidence and that his decision was unrelated to Mr. Roman's departure.
贝里先生说时间的安排是个巧合，而且他的决策与罗曼先生的离去毫无关系。
4.
coincide 同时发生的， 真是巧合


# coincident [koʊˈɪnsɪdənt]
1. 
ADJ [正式] [oft v-link ADJ 'with' n] -- <b>Coincident</b> events happen at the same time. 同时发生的
•  ...coincident birth times.
...相同的出生时间。
•  Coincident with the talks, the bank was permitted to open a New York branch.
会谈的同时，该银行已获准在纽约开设一家分行。
2. 
ADJ [正式] [oft v-link ADJ 'with' n] -- <b>Coincident</b> opinions, ideas, or policies are the same or are very similar to each other. 一致的; 相似的
•  Their aims are coincident with ours.
他们的目标和我们的一致。
•  Coincident interests with the corporate rich and political directorate are pointed out.
这些被指是符合公司富豪和政治官员的利益。
4.
co incide 同时都在里面， 一致的


# collaborate [kəˈlæbəreɪt]
1. 
V-RECIP -- When one person or group <b>collaborates</b> <b>with</b> another, they work together, especially on a book or on some research. (尤指著书或进行研究时的) 合作
•  Much later he collaborated with his son Michael on the English translation of a text on food production.
后来他和儿子迈克尔合作，把一个有关食品生产的文本翻译成英语。
•  He turned his country house into a place where professionals and amateurs collaborated in the making of music.
他把他的乡间小屋变成了业内外人士合作制作音乐的场所。
2. 
V-I [表不满] -- If someone <b>collaborates</b> <b>with</b> an enemy that is occupying their country during a war, they help them. 通敌
•  He was accused of having collaborated with the Communist secret police.
他被指控与纳粹党的秘密警察合作。
4.
collaborate 协作
col-, 强调。-labor, 劳作。
一起劳作， 合作， 和敌人一起劳作， 通敌


# collaboration [kəˌlæbəˈreɪʃn]
1. 
N-VAR -- <b>Collaboration</b> is the act of working together to produce a piece of work, especially a book or some research. (尤指著书或进行研究时的) 合作
•  There is substantial collaboration with neighbouring departments.
相邻的几个院系进行了通力合作。
•  ...scientific collaborations.
…科学协作。
2. 
N-COUNT -- A <b>collaboration</b> is a piece of work that has been produced as the result of people or groups working together. 合作成果
•  He was also a writer of beautiful stories, some of which are collaborations with his fiancée.
他也撰写优美的故事，有些是和他的未婚妻合作的成果。
3. 
N-UNCOUNT [表不满] -- <b>Collaboration</b> is the act of helping an enemy who is occupying your country during a war. 通敌行为
•  ...rumours of his collaboration with the occupying forces during the war.
…关于他在战争期间与占领军勾结的谣传。
4.
col-, 强调。-labor, 劳作。
一起劳作， 合作， 和敌人一起劳作， 通敌


# collapse [kəˈlæps]
1. 
V-I -- If a building or other structure <b>collapses</b>, it falls down very suddenly. 坍塌
•  A section of the Bay Bridge had collapsed.
海湾大桥有一部分坍塌了。
N-UNCOUNT -- <b>Collapse</b> is also a noun. 坍塌
•  The governor called for an inquiry into the motorway's collapse.
州长要求对高速公路的坍塌进行调查。
2. 
V-I -- If something, for example a system or institution, <b>collapses</b>, it fails or comes to an end completely and suddenly. (系统或制度等) 崩溃; 瓦解
•  His business empire collapsed under a massive burden of debt.
他的商业帝国由于债台高筑而瓦解。
N-UNCOUNT -- <b>Collapse</b> is also a noun. (系统或制度等的) 崩溃; 瓦解
•  The coup's collapse has speeded up the drive to independence.
那次政变的失败加速推动了独立进程。
4.
collapse 倒塌
col-, 强调。-lapse, 滑落。


# colleague [ˈkɑːliːɡ]
1. 
N-COUNT -- Your <b>colleagues</b> are the people you work with, especially in a professional job. 同事
•  Without consulting his colleagues, he flew from Los Angeles to Chicago.
在没有和同事商量的情况下，他从洛杉矶飞到了芝加哥。
4.
colleague 同事
col-, 强调。-leag, 收集，选出，词源同elect, college.字面意思即选到一起的人。
college 他们是大学同学， 也是同事


# collective [kəˈlektɪv]
1. 
ADJ [ADJ n] -- <b>Collective</b> actions, situations, or feelings involve or are shared by every member of a group of people. 集体的
•  It was a collective decision.
这是集体的决定。
ADV -- collectively 集体地
•  They collectively decided to recognize the changed situation.
他们集体决定承认局势的变化。
2. 
ADJ [ADJ n] -- A <b>collective</b> amount of something is the total obtained by adding together the amounts that each person or thing in a group has. 总体的
•  Their collective volume wasn't very large.
他们总体的数量不太大。
ADV [ADV with v] -- collectively 总体地
•  In 1968 the states collectively spent $2 billion on it.
1968年各州总体为此花了20亿美元。
5. 
ADJ [ADJ n] -- The <b>collective</b> term for two or more types of thing is a general word or expression which refers to all of them. 总的
•  Social science is a collective name, covering a series of individual sciences.
社会科学是一个总称，涵盖一系列独立学科。
ADV [ADV with v] -- collectively 总地
•  ...other sorts of cells (known collectively as white corpuscles).
…其他几种细胞（总称白血球）。
4.
collect 收集起来， 按总体来卖


# collide [kəˈlaɪd]
1. 
V-RECIP -- If two or more moving people or objects <b>collide</b>, they crash into one another. If a moving person or object <b>collides</b> <b>with</b> a person or object that is not moving, they crash into them. 碰撞
•  Two trains collided head-on in Ohio early this morning.
两辆列车今天早晨在俄亥俄州迎头相撞。
•  Racing up the stairs, he almost collided with Daisy.
他冲上楼梯，几乎与戴西相撞。
2. 
V-RECIP -- If the aims, opinions, or interests of one person or group <b>collide</b> <b>with</b> those of another person or group, they are very different from each other and are therefore opposed. (目标、观点或利益等) 相抵触; 相冲突
•  The aims of the negotiators in New York again seem likely to collide with the aims of the warriors in the field.
纽约谈判者的目标看起来可能再次与战场上勇士们的目标相冲突。
4.
collide 碰撞
col-, 强调。-lid, 碰撞，撞击，词源同lesion,elide.


# collision [kəˈlɪʒn]
1. 
N-VAR -- A <b>collision</b> occurs when a moving object crashes into something. 碰撞
•  They were on their way to the airport when their van was involved in a collision with a car.
他们正往机场赶路的时候，其货车和一辆小汽车相撞了。
2. 
N-COUNT -- A <b>collision</b> <b>of</b> cultures or ideas occurs when two very different cultures or people meet and conflict. (文化或观点的) 冲突
•  The play represents the collision of three generations.
该剧表现了3代人之间的冲突。
4.
collision 碰撞
来自collide,碰撞。


# colloquial [kəˈloʊkwiəl]
1. 
ADJ -- <b>Colloquial</b> words and phrases are informal and are used mainly in conversation. 口语的
•  ...a colloquial expression.
…一个口语表达法。
4.
colloquial 口语的
col-, 强调。-loq, 说话，词源同locution, loquacious.


# colloquialism [kəˈloʊkwiəlɪzəm]
1. 
N-COUNT -- A <b>colloquialism</b> is a colloquial word or phrase. 口语; 白话
4.


# colonel [ˈkɜːrnl]
1. 
N-COUNT/N-TITLE/N-VOC -- A <b>colonel</b> is a senior officer in an army, air force, or the marines. (陆军、空军或海军的) 上校
•  This particular place was run by an ex-Army colonel.
这个特别的地方归一位前陆军上校掌管。
4.
colonel 上校
词源同column, 柱，纵队。即管理一个纵队的军官，通常对应团最高军事长官。


# colonial [kəˈloʊniəl]
1. 
ADJ [ADJ n] -- <b>Colonial</b> means relating to countries that are colonies, or to colonialism. 殖民地的; 殖民主义的
•  ...the 31st anniversary of Jamaica's independence from British colonial rule.
…牙买加摆脱英国殖民统治并获得独立的第31周年。
4.
colonial 殖民的
来自colony, 殖民，聚居。


# colonize [ˈkɑːlənaɪz]
1. 
V-T -- If people <b>colonize</b> a foreign country, they go to live there and take control of it. 把…变为殖民地
•  The first British attempt to colonize Ireland was in the twelfth century.
英国第一次企图把爱尔兰变成殖民地是在12世纪。
•  Liberia was never colonized by the European powers.
利比里亚从未沦为欧洲列强的殖民地。
2. 
V-T -- When large numbers of animals <b>colonize</b> a place, they go to live there and make it their home. (动物) 移居于
•  Toads are colonizing the whole place.
蟾蜍正移居到这整个地区。
3. 
V-T [usu passive] -- When an area <b>is colonized</b> <b>by</b> a type of plant, the plant grows there in large amounts. (植物) 在…大量繁殖
•  The area was then colonized by scrub.
那时该地区被大量低矮灌木所覆盖。
4.
colonize 建立殖民地
来自colony, 殖民，聚居。


# colony [ˈkɑːləni]
1. 
N-COUNT -- A <b>colony</b> is a country which is controlled by a more powerful country. 殖民地
•  In France's former North African colonies, anti-French feeling is growing.
在法国的各前北非殖民地，反法情绪正在增长。
2. 
N-COUNT -- You can refer to a place where a particular group of people lives as a particular kind of <b>colony</b>. (某一类人的) 聚居区
•  In 1932, he established a school and artists' colony in Stone City, Iowa.
1932年，他在爱荷华州的小石城建立了一所学校和艺术家聚居区。
•  ...a penal colony.
…一个罪犯的流放地。
3. 
N-COUNT -- A <b>colony</b> <b>of</b> birds, insects, or animals is a group of them that live together. (生物) 居住在一起的群体
•  The islands are famed for their colonies of sea birds.
这些岛屿因有成群的海鸟居住而闻名。
4.
colony 殖民地
loney 在殖民地里大家感到很孤独


# colossal [kəˈlɑːsl]
1. 
ADJ [强调] -- If you describe something as <b>colossal</b>, you are emphasizing that it is very large. 巨大的
•  There has been a colossal waste of public money.
一直有巨大的公款浪费。
4.
colossal 巨大的
loss 巨大的不容易丢
来自colossus, 巨型雕像。


# combination [ˌkɑːmbɪˈneɪʃn]
1. 
N-COUNT -- A <b>combination</b> <b>of</b> things is a mixture of them. 混合物
•  ...a fantastic combination of colours.
…一种奇妙的混合色。
4.


# combust [kəmˈbʌst]
1. 
V [chem] -- to burn 燃烧
•  In matters of secrecy, let not the Moon be combust, but going from combustion.
关于秘密的事情，不要让月亮被燃烧，而是从燃烧远离。
4.
combust 开始燃烧
com-, 强调。-bust, 燃烧。


# combustible [kəmˈbʌstəbl]
1. 
ADJ [正式] [usu ADJ n] -- A <b>combustible</b> material or gas catches fire and burns easily. 易燃的; 可燃的
•  The ability of coal to release a combustible gas has long been known.
煤能够释放易燃气体这一点早已为人所知。
4.
com bust  公交车是可燃的


# combustion [kəmˈbʌstʃən]
1. 
N-UNCOUNT [技术] -- <b>Combustion</b> is the act of burning something or the process of burning. 燃烧
•  The energy is released by combustion on the application of a match.
能量通过点火柴燃烧释放出来。
4.


# comet [ˈkɑːmɪt]
1. 
N-COUNT -- A <b>comet</b> is a bright object with a long tail that travels around the sun. 彗星
•  Halley's Comet is going to come back in 2061.
哈雷彗星将在2061年返回。
4.
comet 扫帚星
ET 外星人，彗星是外星人派过来的


# comic [ˈkɑːmɪk]
1. 
ADJ -- If you describe something as <b>comic</b>, you mean that it makes you laugh, and is often intended to make you laugh. 喜剧的
•  The novel is comic and tragic.
这本小说兼有喜剧和悲剧的特点。
ADJ [ADJ n] -- <b>Comic</b> is used to describe funny entertainment, and the actors and entertainers who perform it. 滑稽的
•  Grodin is a fine comic actor.
格罗丁是一位好的滑稽演员。
N-COUNT -- A <b>comic</b> is an entertainer who tells jokes in order to make people laugh. 喜剧演员
•  ...the funniest comic in America.
…美国最有趣的喜剧演员。
2. 
N-COUNT [英国英语] -- A <b>comic</b> is a magazine that contains stories told in pictures. 连环漫画
4.
comic 喜剧的
来自 comedy , 喜悦。


# comment [ˈkɑːment]
1. 
V-T/V-I -- If you <b>comment</b> <b>on</b> something, you give your opinion about it or you give an explanation for it. 评论; 解释
•  So far, Mr. Cook has not commented on these reports.
到目前为止，库克先生还未对这些报告进行过评论。
•  You really can't comment until you know the facts.
你的确不能在你知道事实之前进行评论。
•  One student commented that she preferred literature to social science.
一位学生解释说，较之于社会科学她更喜欢文学。
2. 
N-VAR -- A <b>comment</b> is something that you say which expresses your opinion of something or which gives an explanation of it. 评论; 解释
•  He made his comments at a news conference in Amsterdam.
他在阿姆斯特丹的一次记者招待会上做了评论。
•  There's been no comment so far from police about the allegations.
到目前为止还没有来自警方的对那些指控的任何解释。
4.
comment 评论
com-, 强调。-ment, 思考，词源同mind.

# no comment
CONVENTION -- People say "<b>no comment</b>" as a way of refusing to answer a question, usually when it is asked by a journalist. 无可奉告
•  No comment. I don't know anything.
无可奉告。我什么也不知道。

# commentary [ˈkɑːmənteri]
1. 
N-VAR -- A <b>commentary</b> is a description of an event that is broadcast on radio or television while the event is taking place. 实况报道
•  He gave the listening crowd a running commentary.
他为听众进行了实况报道。
2. 
N-UNCOUNT [also 'a' N, with supp] -- <b>Commentary</b> is discussion or criticism of something. 评论
•  The show mixed comedy with social commentary.
这个节目把喜剧和社会评论结合了起来。
4.
commentary 评论的，实况报道
来自comment, 评论。


# commentator [ˈkɑːmənteɪtər]
1. 
N-COUNT -- A <b>commentator</b> is a broadcaster who gives a radio or television commentary on an event. (电台或电视的) 解说员
•  ...a sports commentator.
…一名体育解说员。
N-COUNT -- A <b>commentator</b> is also someone who often writes or broadcasts about a particular subject. 评论员
•  ...a political commentator.
…一名政治评论员。
4.


# commerce ['kɒmɜːrs]
1. 
N-UNCOUNT -- <b>Commerce</b> is the activities and procedures involved in buying and selling things. 商业
•  They have made their fortunes from industry and commerce.
他们从工商业中发了财。
4.
com-共同 + -merc-商 + -e


# commercialize [kəˈmɜːrʃəlaɪz]
1. 
V-T [usu passive] [表不满] -- If something <b>is commercialized</b>, it is used or changed in such a way that it makes money or profits, often in a way that people disapprove of. 使…商业化
•  It seems such a pity that a distinguished and honoured name should be commercialized in this way.
一个著名的、受尊重的名字如此被商业化似乎太可惜了。
2. 
ADJ -- commercialized 商业化的
•  Rock'n'roll has become so commercialized and safe since punk.
摇滚乐自朋克摇滚出现以后已经变得非常商业化和安全了。
4.


# commission [kəˈmɪʃn]
1.
N-COUNT -- If a member of the armed forces receives a <b>commission</b>, he or she becomes an officer. 任命
•  He accepted a commission as a naval officer.
他接受了海军军官的任命。
2. 
V-T -- If you <b>commission</b> something or <b>commission</b> someone <b>to</b> do something, you formally arrange for someone to do a piece of work for you. 委托
•  The Department of Agriculture commissioned a study into organic farming.
农业部委托了一项有机耕作的研究。
•  You can commission them to paint something especially for you.
你可以委托他们专门为你画点什么。
N-COUNT-COLL -- A <b>commission</b> is a group of people who have been appointed to find out about something or to control something. 委员会
•  The government has set up a commission to look into those crimes.
政府已成立一个委员会调查那些罪行。
3. 
N-VAR -- <b>Commission</b> is a sum of money paid to a salesperson for every sale that he or she makes. If a salesperson is paid <b>on</b> <b>commission</b>, the amount they receive depends on the amount they sell. 销售佣金
•  The salespeople work on commission only.
推销员只拿销售佣金。
N-UNCOUNT [商业] -- If a bank or other company charges <b>commission</b>, they charge a fee for providing a service, for example for exchanging money or issuing an insurance policy. 服务费
•  Travel agents charge 1 per cent commission on tickets.
旅行社收1%的购票服务费。
4.
commission 使命
com-, 强调。-miss, 派遣，词源同mission.
