# comprehension  [,kɑmprɪ'hɛnʃən]
N-UNCOUNT [正式] -- Comprehension is the ability to understand something. 理解力
•  This was utterly beyond her comprehension.
这完全超出了她的理解力。
N-UNCOUNT [正式] -- Comprehension is full knowledge and understanding of the meaning of something. 理解
•  They turned to one another with the same expression of dawning comprehension, surprise, and relief.
他们带着一样恍然大悟、惊奇、松了一口气的表情相互看了看。
4.


# comprehensive  [,kɑmprɪ'hɛnsɪv]
ADJ -- Something that is comprehensive includes everything that is needed or relevant. 全面的
•  The Rough Guide to Nepal is a comprehensive guide to the region.
《尼泊尔概览》是介绍该地区的一本全面指南。
4.
并不是 可理解的 的意思
comprehensible ['kɑmprɪ'hɛnsəbl] 可理解的


# compress  [kəm'prɛs]
V-T/V-I -- When you compress something or when it compresses, it is pressed or squeezed so that it takes up less space. 压缩
•  Poor posture, sitting or walking slouched over, compresses the body's organs.
含胸坐、含胸走等不良姿势会压迫身体器官。
N-UNCOUNT -- compression [kəm'prɛʃən] 压缩
•  The compression of the wood is easily achieved.
木材压缩容易实现。
V-T -- If you compress something such as a piece of writing or a description, you make it shorter. 简缩 (文字、描述等)
•  He never understood how to organize or compress large masses of material.
他从来不懂如何组织或简缩大篇材料。
V-T [usu passive] -- If an event is compressed into a short space of time, it is given less time to happen than normal or previously. 压缩 (时间)
•  The four debates will be compressed into an eight-day period.
4场辩论将被压缩在8天内。
4.
compress 压缩
com-, 强调。-press, 压。
全部压, 压缩


# compressed  [kəm'prɛst]
ADJ [usu ADJ n] --  It is used especially as a source of power for machines. 压缩的
•  Compressed air or gas is squeezed into a small space or container and is therefore at a higher pressure than normal.
压缩空气或气体被压缩到一个小空间或容器中，因此压力高于正常水平。
4.


# comprise  [kəm'praɪz]
V-T [正式] -- If you say that something comprises or is comprised of a number of things or people, you mean it has them as its parts or members. 包含; 由…组成
•  The special cabinet committee comprises Mr. Brown, Mr. Mandelson, and Mr. Straw.
这一特殊内阁委员会包括布朗先生、曼德尔森先生和斯特劳先生。
•  The task force is comprised of congressional leaders, cabinet heads and administration officials.
该任务队由国会领导人、内阁首脑和行政官员构成。
4.
comprise 包含，由...构成
来自法语。-prise, 缩写自-prehend, 抓住，理解，见prehensile，apprise.


# compulsory  [kəm'pʌlsəri]
ADJ -- If something is compulsory, you must do it or accept it, because it is the law or because someone in a position of authority says you must. 强制性的
•  He believes that the study of history should be compulsory in school.
他认为在学校里学习历史应该是强制性的。
4.


# compute  [kəm'pjʊt]
V-T -- To compute a quantity or number means to calculate it. 计算
•  To compute your scores, merely add or subtract your scores for each item.
要计算你的分数，只需加减一下你每项上的得分。
4.

# computation  ['kɑmpjʊ'teʃən]
N-VAR -- Computation is mathematical calculation. 计算
•  The discrepancies resulted from different methods of computation.
差异源于不同的计算方法。
•  He took a few notes and made computations.
他记了些笔记并做了计算。
4.
compute 计算
com-, 强调。-put, 计算，思考，词源同putative,dispute.


# concave  [kɑn'kev]
ADJ -- A surface that is concave curves inward in the middle. 凹的
•  He has a concave stomach.
他的胃是凹的。
4.
concave 凹状
con-, 强调。-cave, 洞穴。洞穴状的，凹进去的。


# conceal  [kən'sil]
V-T -- If you conceal something, you cover it or hide it carefully. 掩盖; 隐藏
•  Frances decided to conceal the machine behind a hinged panel.
弗朗西丝决定把那台机器藏到一块可开合的镶板后面。
V-T -- If you conceal a piece of information or a feeling, you do not let other people know about it. 隐瞒 (信息); 掩饰 (情感)
•  Robert could not conceal his relief.
罗伯特掩饰不住自己如释重负的心情。
V-T -- If something conceals something else, it covers it and prevents it from being seen. 遮盖
•  ...a pair of carved Indian doors which conceal a built-in cupboard.
…一对遮挡嵌入壁橱的印度式雕花门。
4.
conceal 隐藏
con-, 强调。-ceal, 隐藏，词源同cell, hole.


# concede  [kən'sid]
V-T -- If you concede something, you admit, often unwillingly, that it is true or correct. (常指不情愿地) 承认
•  Bess finally conceded that Nancy was right.
贝丝最终承认南希是对的。
•  "Well," he conceded, "I do sometimes mumble ['mʌmbl] a bit."
“嗯，”他承认道，“我有时说话确实有点儿含糊。”
V-T -- If you concede defeat, you accept that you have lost a struggle. 承认 (失败)
•  She has conceded defeat in her bid for the Democratic Party's nomination for governor.
她已经承认自己在民主党州长提名竞选中失败。
V-T -- If you concede something to someone, you allow them to have it as a right or privilege. 给予 (权利或特权)
•  Poland's Communist government conceded the right to establish independent trade unions.
波兰共产党政府给予了建立独立工会的权力。
V-T -- If you concede something, you give it to the person who has been trying to get it from you. 让与
•  The strike by bank employees ended after employers conceded some of their demands.
银行雇员的罢工在雇主们答应了他们的一些要求之后停止了。
V-T -- If you concede a game, contest, or argument, you end it by admitting that you can no longer win. (通过认输而) 使 (比赛、竞赛、争论等) 结束
•  Reiner, 56, has all but conceded the race to his rival.
56岁的赖纳差一点就向他的对手认输而使比赛结束。
4.
concede 让步，承认
con-, 强调。-cede, 走，离开，词源同accede, cease.即让步的，承认的。
cede 从c降到d， 承认出错， 把ceo的位置让给别人， 认输使竞争结束



# conceive  [kən'siv]
-- OPINION
V-T/V-I [usu with brd-neg] -- If you cannot conceive of something, you cannot imagine it or believe it. 想像; 相信
•  I just can't even conceive of that quantity of money.
我简直无法想像那样一笔数量的钱。
•  We could not conceive that he might soon be dead.
我们无法相信他可能很快就会死去。
V-T/V-I -- If you conceive something as a particular thing, you consider it to be that thing. 认为
•  The ancients conceived the earth as afloat in water.
古人认为地球漂浮在水里。
•  We conceive of the family as being in a constant state of change.
我们认为家庭是处于不断变化之中的。
-- CREATE_SOMETHING_NEW
V-T -- If you conceive a plan or idea, you think of it and work out how it can be done. 构想出
•  She had conceived the idea of a series of novels, each of which would reveal some aspect of Chinese life.
她已经想出了个关于一个系列小说的主意，每一部都将反映中国人生活的某一方面。
V-T/V-I -- When a woman conceives a child or conceives, she becomes pregnant. 怀 (胎); 怀孕
•  Women, he says, should give up alcohol before they plan to conceive.
他说女人在计划怀孕前应该戒酒。
4.
conceive 构想
con-, 强调。-ceive, 词源同cap, 抓住，理解，词源同capable. 指形成思想和概念的。
抓住， 想法很多， 抓一个过来当自己的。 孩子很多， 抓一个生出来。很难想象这是真的， 我认为这是扯淡


# concentric  [kən'sɛntrɪk]
ADJ [ADJ n] -- Concentric circles or rings have the same centre. 同心的
•  On a blackboard, he drew five concentric circles.
他在黑板上画出五个同心圆。
4.
central 同一个中心


# conception  [kən'sɛpʃən]
N-VAR -- A conception of something is an idea that you have of it in your mind. (对某事物的) 概念
•  My conception of a garden was based on gardens I had visited in England.
我对花园的概念是基于我在英格兰参观过的一些花园的。
N-VAR -- Conception is the process in which the egg in a woman is fertilized and she becomes pregnant. 受孕
•  Six weeks after conception, your baby is the size of your little fingernail.
受孕六周后你的孩子有你小手指甲那么大。
4.
contraception ['kɑntrə'sɛpʃən] 避孕法


# conceptual  [kən'sɛptʃʊəl]
ADJ [ADJ n] -- Conceptual means related to ideas and concepts formed in the mind. 概念的
•  ...replacing old laws with new within the same conceptual framework.
...在同样的概念体系内用新法则代替旧法则。
ADV -- conceptually 概念地
•  The monograph ['mɑnəɡræf] is conceptually confused, unclear in its structure, and weak in its methodology [,mɛθə'dɑlədʒi].
这篇专题论文概念混乱、结构不清，方法论弱。
4.
concept 概念


# concert  ['kɑnsɚt]
N-COUNT -- A concert is a performance of music. 音乐会
•  ...a short concert of piano music.
…一场简短的钢琴音乐会。
•  I've been to plenty of live rock concerts.
我到过很多现场摇滚音乐会。
PHRASE -- If a musician or group of musicians appears in concert, they are giving a live performance. 现场演出
•  I want people to remember Elvis in concert.
我希望人们记住现场表演的埃尔维斯。
4.
concert 音乐会，协奏曲
con-, 强调。-cert, 唱，词源同chant, cantor. 字母n被r化。即一起唱歌，音乐会。


# concerted  [kən'sɝtɪd]
ADJ [ADJ n] -- A concerted action is done by several people or groups working together. 联合的
•  Martin Parry, author of the report, says it's time for concerted action by world leaders.
这份报道的作者马丁•帕里说是各国领导人采取一致行动的时候了。
ADJ [ADJ n] -- If you make a concerted effort to do something, you try very hard to do it. 极大的
•  He made a concerted effort to win me away from my steady, sweet but boring boyfriend.
他作了极大的努力把我从踏实、可爱但令人乏味的男友手中赢走。
4.
concerted 齐心协力的
来自concert, 音乐会，协奏曲，即一起唱歌的，词义引申为一致的，齐心协力的。
齐心协力力量大


# concerto  [kən'tʃɝto]
N-COUNT -- A concerto is a piece of music written for one or more solo instruments and an orchestra. 协奏曲
•  ...Tchaikovsky's First Piano Concerto.
…柴可夫斯基的《第一钢琴协奏曲》。
4.
o 在音乐会上是一首协奏曲


# concise  [kən'saɪs]
ADJ -- Something that is concise says everything that is necessary without using any unnecessary words. 简洁的
•  Burton's text is concise and informative.
伯顿的文章文字简洁、内容丰富。
ADV [ADV with v] -- concisely 简洁地
•  He'd delivered his report clearly and concisely.
他简洁明了地陈述了他的报告。
ADJ [ADJ n] -- A concise edition of a book, especially a dictionary, is shorter than the original edition. 简明的 (版本)
•  ...Sotheby's Concise Encyclopedia of Porcelain.
…索思比的《简明瓷器百科全书》。
4.
concise 简洁的
con-, 强调。-cise, 砍，切，词源同decide, excise.


# conciseness [kənˈsaɪsnəs]
n. 简明，简洁；切除
4.


# conclude  [kən'klud]
V-T -- If you conclude that something is true, you decide that it is true using the facts you know as a basis. 断定
•  Larry had concluded that he had no choice but to accept Paul's words as the truth.
拉里断定他别无选择，只能相信保罗所说为实。
•  So what can we conclude from this debate?
那么从这场辩论中我们能推断出什么呢？
V-T [正式] -- If one person or group concludes an agreement, such as a treaty or business deal, with another, they arrange it. You can also say that two people or groups conclude an agreement. 达成 (协议)
•  Mexico and the Philippines have both concluded agreements with their commercial bank creditors.
墨西哥和菲律宾双方都与他们的商业银行债权人达成了协议。
V-T/V-I [正式] -- When you conclude, you say the last thing that you are going to say. 结束 (说话)
•  "It's a waste of time," he concluded.
“这是浪费时间，”他最后说道。
V-T/V-I [正式] -- When something concludes, or when you conclude it, you end it. 使…结束; 结束
•  The evening concluded with dinner and speeches.
这个夜晚以晚宴和演讲告一段落。
4.
conclude 结论
con-, 强调。-clud, 关闭，词源同close, clause.
clude => close, 关门， 下结论， 断定。 使贸易谈判结束了


# conclusive  [kən'klusɪv]
ADJ -- Conclusive evidence shows that something is certainly true. 确凿的
•  Her attorneys claim there is no conclusive evidence that any murders took place.
她的律师们声称没有任何发生过谋杀的确凿证据。
4.
conclude 断定


# concomitant  [kən'kɑmətənt]
ADJ [正式] [ADJ n, v-link ADJ 'with' n] -- Concomitant is used to describe something that happens at the same time as another thing and is connected with it. 随之而来的; 相伴的
•  Cultures that were better at trading saw a concomitant increase in their wealth.
擅长贸易的国家获得了财富的增长。
•  This approach was concomitant with the move away from relying solely on official records.
这种方法是随着摆脱单纯依赖官方记录而产生的。
N-COUNT [正式] [oft N 'of' n] -- A concomitant of something is another thing that happens at the same time and is connected with it. 伴随物
•  The right to deliberately alter quotations is not a concomitant of a free press.
蓄意改动引文的权利不是新闻自由的伴随物。
4.
concomitant 伴随的
con-, 强调。com-, 一起。-it, 走，词源同exit, itinerary. 即在一起走的，伴随的。
com it 和它一起走， 相伴的， 伴随物


# concrete  ['kɑŋkrit]
-- BUILDING
N-UNCOUNT -- Concrete is a substance used for building which is made by mixing together cement [sə'mɛnt], sand, small stones, and water. 混凝土
•  The posts have to be set in concrete.
这些柱子必须固定在混凝土中。
•  We sat on the concrete floor.
我们坐在混凝土地板上。
V-T -- When you concrete something such as a path, you cover it with concrete. 给 (道路等) 浇混凝土
•  He merely cleared and concreted the floors.
他只是清理了地板并浇上了混凝土。
-- TEXT
ADJ -- You use concrete to indicate that something is definite and specific. 明确具体的
•  I had no concrete evidence.
我当时没有明确而具体的证据。
•  There were no concrete proposals on the table.
没有提交讨论的具体提议。
4.
concrete 混凝土的，具体的
con-, 强调。-cre, 生长，创造，词源同create, crescent. 即长到一起的，聚合成块的。


# concurrent  [kən'kɝənt]
ADJ -- Concurrent events or situations happen at the same time. 同时发生的
•  Galerie St. Etienne is holding three concurrent exhibitions.
圣·艾蒂安美术馆在同时举办3场展览。
•  He will actually be serving three concurrent five-year sentences.
实际上他要同期服3个5年的刑期。
ADV [ADV with v] -- concurrently 同时发生地
•  He was jailed for 33 months to run concurrently with a sentence he is already serving for burglary.
他被关进监狱33个月，与因入室行窃已经在服的刑期同期执行。
4.
con current 都在当下， 同时发生的


# condemn  [kən'dɛm]
V-T -- If you condemn something, you say that it is very bad and unacceptable. 谴责; 责备
•  Political leaders united yesterday to condemn the latest wave of violence.
政治领袖们昨天联合谴责最近发生的一波暴力事件。
•  Graham was right to condemn his players for lack of ability, attitude, and application.
格雷厄姆责备他的队员缺乏能力、态度不端正以及不肯用功，这是对的。
V-T [usu passive] -- If someone is condemned to a punishment, they are given this punishment. 判 (某人某罪)
•  He was condemned to life imprisonment.
他被判终身监禁。
V-T -- If circumstances condemn you to an unpleasant situation, they make it certain that you will suffer in that way. 迫使 (陷于不幸的境地)
•  Their lack of qualifications condemned them to a lifetime of boring, usually poorly-paid work.
他们资历的缺乏迫使他们要一辈子做单调乏味且通常报酬很低的工作。
4.
condemn 谴责
con-, 强调。-demn, 责备，词源同damn, 该死的。
被官方认定是该死的， 谴责，宣判， 迫使进入监狱


# condemnation  [,kɑndɛm'neʃən]
N-VAR -- Condemnation is the act of saying that something or someone is very bad and unacceptable. 谴责; 责备
•  There was widespread condemnation of Saturday's killings.
人们对星期六的几起杀人事件给予谴责。
4.

# condense  [kən'dɛns]
V-T -- If you condense something, especially a piece of writing or a speech, you make it shorter, usually by including only the most important parts. 简缩 (尤指文章、演讲稿)
•  When you summarize, you condense an extended idea or argument into a sentence or more in your own words.
总结的时候，用自己的话把拓展了的观念或论据简缩成一句或几句话。
V-T/V-I -- When a gas or vapour condenses, or is condensed, it changes into a liquid. (气体、蒸汽) 冷凝
•  Water vapour condenses to form clouds.
水蒸汽冷凝形成云。
4.
condense 冷凝
con-, 强调。-dense, 密集，稠密。使密集，使凝结。


# condensation  [,kɑndɛn'seʃən]
N-UNCOUNT -- Condensation consists of small drops of water which form when warm water vapour or steam touches a cold surface such as a window. 凝结液滴
•  He used his sleeve to wipe the condensation off the glass.
他用袖子擦去眼镜上凝结的水滴。
4.


# condenser  [kən'dɛnsɚ]
N-COUNT --  冷凝器
•  A condenser is a device that cools gases into liquids.
冷凝器是将气体冷却成液体的装置。
N-COUNT --  电容器
•  A condenser is a device for accumulating electric charge.
电容器是用来积聚电荷的装置。
4.


# condiment  ['kɑndɪmənt]
N-COUNT -- A condiment is a substance such as salt, pepper, or mustard that you add to food when you eat it in order to improve the flavour. 调料
4.
condiment 调料
con-, 强调。-di, 给予，词源同donate, date. 即放到一起调制而成的，调料。
di dice 肉块需要放调料才好吃


# condition<动词>  [kən'dɪʃən]
V-T [usu passive] -- If someone is conditioned by their experiences or environment, they are influenced by them over a period of time so that they do certain things or think in a particular way. 习惯于 (以某种方式做事或思考)
•  We are all conditioned by early impressions and experiences.
我们都受早年印象和经历的长期影响。
•  I just feel women are conditioned into doing housework.
我只是觉得女人习惯于做家务。
N-UNCOUNT -- conditioning 长期影响
•  Because of social conditioning, men don't expect to be managed by women.
由于社会的长期影响，男人不希望被女人管。
PHRASE -- When you agree to do something on condition that something else happens, you mean that you will only do it if this other thing also happens. 在 (某事发生的) 条件下
•  He agreed to speak to reporters on condition that he was not identified.
他同意在不暴露身份的条件下和记者谈话。
4.
condition 情况
来自法语。con-, 强调。-dit, 说，词源同dictate, dictionary. 字母c脱落比较benefit, benefactor. 原指描述的情况，规定的情况，后指客观情况。


conditioning 训练，熏陶，改善
来自condition, 情况，即通过训练，熏陶使达到一个好的状况。见air-conditioning.

# condor  ['kɑndɔr]
N-COUNT --  秃鹰
•  A condor is a large South American bird that eats the meat of dead animals.
秃鹰是一种南美洲的大型鸟类，以动物尸体为食。
4.
condor 神鹰
来自南美土著语。


# conductivity  [,kɑndʌk'tɪvəti]
n. 导电性；[物][生理] 传导性
4.


# confederate  [kən'fɛdəret]
N-COUNT -- 同盟; 同谋
•  Someone's confederates are the people they are working with in a secret activity.
某人的同伙是那些与他们一起进行秘密活动的人。
4.
confederate 同谋
con-, 强调。-fed, 相信，信任，词源同faith, confide.
federal ['fɛdərəl] 联邦的
互相信任的人一起才能建立同盟， 注意这是名词


# federal ['fɛdərəl]
ADJ [ADJ n] -- A federal country or system of government is one in which the different states or provinces of the country have important powers to make their own laws and decisions. 联邦制的
•  Five of the six provinces are to become autonomous regions in a new federal system of government.
在新的联邦政府体制下，6个省中的5个将成为自治区。
ADJ [ADJ n] -- Federal also means belonging or relating to the national government of a federal country rather than to one of the states within it. 联邦政府的
•  The federal government controls just 6% of the education budget.
联邦政府只掌控教育预算的6％。
ADV [ADV -ed] -- federally 联邦政府地
•  ...residents of public housing and federally subsidized apartments.
…公共住房的住户和享受联邦政府补贴的公寓住户。
4.
federal 联邦的
来自 federation, 联盟。

# confederacy  [kən'fɛdərəsi]
N-COUNT -- A confederacy is a union of states or people who are trying to achieve the same thing. 同盟; 联盟
•  They've entered this new confederacy because the central government's been unable to control the collapsing economy.
他们已经参加了这个新同盟，因为中央政府已经不能控制摇摇欲坠的经济了。
4.
confederacy 同盟
con-, 强调。-fed, 相信，信任，词源同faith, confide.


# confer  [kən'fɝ]
V-RECIP -- When you confer with someone, you discuss something with them in order to make a decision. You can also say that two people confer. 商议
•  He conferred with Hill and the others in his office.
他和希尔以及他办公室里的其他人进行了商议。
V-T [正式] -- To confer something such as power or an honour on someone means to give it to them. 授予
•  The constitution also confers large powers on Brazil's 25 constituent states.
宪法还授予巴西25个成员州极大的权力。
4.
confer 商谈，协商，授予，颁发
1.商谈，来自con-, 强调，-fer, 谈话，交谈，来自PIEbha, 说，词源同confab, phone, for(拉丁词，说，讲)。
2.con-, 强调。-fer, 携带，词源同bring, infer. 指带来，授予。
conference 的动词形式， 每当要奖励一个人， 都要开会商议再正式授予


# conference  ['kɑnfərəns]
N-COUNT -- A conference is a meeting, often lasting a few days, which is organized on a particular subject or to bring together people who have a common interest. 专题讨论会
•  The president took the unprecedented step of summoning all the state governors to a conference on education.
总统采取了前所未有的举措，召集所有的州长参加一次教育讨论会。
•  ...the Alternative Energy conference.
…可替代能源讨论会。
4.
conference 会议
来自confer, 商谈。


# confess  [kən'fɛs]
V-T/V-I -- If someone confesses to doing something wrong, they admit that they did it. 承认 (做了某事)
•  He had confessed to seventeen murders.
他已供认了17项谋杀罪。
•  I had expected her to confess that she only wrote these books for the money.
我曾期望她承认她写这些书仅仅是为了钱。
•  Ray changed his mind, claiming that he had been forced into confessing.
雷改变了主意，声称他是被迫承认的。
V-T/V-I -- If someone confesses or confesses their sins, they tell God or a priest about their sins so that they can be forgiven. 忏悔
•  You just go to the church and confess your sins.
你就去教堂忏悔你的罪过吧。
4.
confess 坦承
con-, 强调。-fess, 说，交谈，词源同phone, profess.
fess mess 承认自己是一团mess,开始忏悔


# confession  [kən'fɛʃən]
N-COUNT -- A confession is a signed statement by someone in which they admit that they have committed a particular crime. 供状
•  They forced him to sign a confession.
他们强迫他签了供状。
N-VAR -- Confession is the act of admitting that you have done something that you are ashamed of or embarrassed about. 承认
•  I have a confession to make.
我要作个坦白。
•  The diaries are a mixture of confession and observation.
这些日记混合着自白和一些观察。
N-VAR -- If you make a confession of your beliefs or feelings, you publicly tell people that this is what you believe or feel. (对信念、情感的) 表白
•  ...Tatyana's confession of love.
…塔蒂安娜的爱的表白。
N-VAR -- In the Catholic church and in some other churches, if you go to confession, you privately tell a priest about your sins and ask for forgiveness. (私下对神父的) 忏悔
•  He never went to Father Porter for confession again.
他再也没私下去向波特神父忏悔。
4.
表白是一对喜欢别人的正式承认


# confide  [kən'faɪd]
V-T/V-I -- If you confide in someone, you tell them a secret. 吐露 (秘密等)
•  I knew she had some fundamental problems in her marriage because she had confided in me a year earlier.
我知道她的婚姻存在一些根本问题，因为她一年前曾向我吐露过。
•  He confided to me that he felt like he was being punished.
他私下跟我吐露过他觉得自己像在受惩罚。
4.
confide 吐露
con-, 强调。-fid, 信任，词源同faith, fiance. 即信任的人，可以吐露隐私的人。
confidence 所以有信任的意思
