# chorus [ˈkɔːrəs]
1. 
N-COUNT -- A <b>chorus</b> is a large group of people who sing together. 合唱团
•  The chorus was singing "The Ode to Joy."
合唱团那时正在唱着《欢乐颂》。
N-COUNT -- A <b>chorus</b> is a piece of music written to be sung by a large group of people. 合唱曲
•  ...the Hallelujah Chorus.
…哈利路亚合唱曲。
2. 
N-COUNT -- When there is a <b>chorus</b> <b>of</b> criticism, disapproval, or praise, that attitude is expressed by a lot of people at the same time. 齐声 (批评、反对或赞扬)
•  The government is defending its economic policies against a growing chorus of criticism.
面对日益高涨的齐声批评，政府还在为其经济政策辩护。
2. 
V-T [书面] -- When people <b>chorus</b> something, they say it or sing it together. 齐声说或唱
•  "Hi," they chorused.
“嗨，”他们齐声说道。
4.
chorus 合唱团
来自PIEgher, 围，圈，词源同yard, 指围成一圈唱歌跳舞的人，后指合唱。


# chromosphere ['kromə,sfɪr]
1. 
N -- (太阳的)色球
a gaseous layer of the sun's atmosphere extending from the photosphere to the corona and visible during a total eclipse of the sun
photosphere ['fotə,sfɪr] n. 光球，光球层
gaseous [ˈɡæsiəs,ˈɡeɪsiəs] adj. 气态的，气体的；无实质的
corona [kəˈroʊnə] n. [物] 电晕；日冕；冠状物
太阳大气的一层气体，从光球层延伸到日冕层，在日全食时可见
4.
chromo sphere
chromo ['kromo] n. 多彩石印版；彩色石印画


# chronic [ˈkrɑːnɪk]
1. 
ADJ -- A <b>chronic</b> illness or disability lasts for a very long time. Compare acute. 慢性的; 长期的
•  ...chronic back pain.
…长期背痛。
2. 
ADJ -- A <b>chronic</b> situation or problem is very severe and unpleasant. 严重的
•  One cause of the artist's suicide seems to have been chronic poverty.
那位艺术家自杀的原因之一好像是极度贫困。
3. 
ADJ [ADJ n] -- You can describe someone's bad habits or behaviour as <b>chronic</b> when they have behaved like that for a long time and do not seem to be able to stop themselves. 积习难改的
•  ...a chronic worrier.
…一个老是发愁的人。
4.
chronic 长期的
来自希腊词khronos, 时间，见Chronos，时间之神


# chronological [ˌkrɑːnəˈlɑːdʒɪkl]
1. 
ADJ -- If things are described or shown in <b>chronological</b> order, they are described or shown in the order in which they happened. 按时间顺序排列的
•  I have arranged these stories in chronological order.
我按时间顺序排列了这些故事。
2. 
ADV -- chronologically 按时间顺序排列地
•  The exhibition is organized chronologically.
展览品是按其时间顺序来安排的。
4.
来自希腊词khronos, 时间，见Chronos，时间之神


# chronology [krəˈnɑːlədʒi]
1. 
N-UNCOUNT [oft N 'of' n] -- The <b>chronology</b> <b>of</b> a series of past events is the times at which they happened in the order in which they happened. 大事记
•  She gave him a factual account of the chronology of her brief liaison.
她就自己在短时间内的联络给了我一个确凿的大事记。
2. 
N-COUNT [oft N 'of' n] -- A <b>chronology</b> is an account or record of the times and the order in which a series of past events took place. 年表
•  The second part of Duffy's book is a detailed chronology of the Reformation.
黛菲书的第二部分是关于改革的一个详细年表。
4.
chronology 年表，大事件
chrono, 时间。-logy, 学科，知识。


# chubby [ˈtʃʌbi]
1. 
ADJ -- A <b>chubby</b> person is somewhat fat. 圆胖的
•  Do you think I'm too chubby?
你觉得我太胖了吗？
4.
chubby 圆胖的
来自chub, 白鲑。
chu 肉都出来了, 变胖了


# chunk [tʃʌŋk]
1. 
N-COUNT -- <b>Chunks</b><b>of</b> something are thick, solid pieces of it. 厚块
•  They had to be careful of floating chunks of ice.
他们不得不小心漂浮着的厚冰块。
•  ...a chunk of meat.
…一大块肉。
2. 
N-COUNT [非正式] -- A <b>chunk</b> <b>of</b> something is a large amount or large part of it. 相当大的部分; 相当大的数量
•  The company owns a chunk of farmland near the airport.
这家公司在机场附近拥有一大片农场。
4.
chunk 大块
chun 大块头一般都很蠢
来自chuck的鼻音拼写。


# cider [ˈsaɪdər]
1. 
N-MASS -- In Britain, <b>cider</b> usually contains alcohol. 苹果汁; 苹果酒
<b>Cider</b> is a drink made from apples.
<b>Cider</b> does not usually contain alcohol, and if it does contain alcohol, it is usually called cider wine.
## 苹果汁通常不含酒精，如果它含有酒精，通常被称为苹果酒。
2. 
N-COUNT -- A glass of cider can be referred to as a <b>cider</b>. (一杯) 苹果汁
•  At the bar he ordered a cider.
他在酒吧点了一杯苹果汁。
4.
cider 苹果酒
来自阿拉伯语。


# cipher [ˈsaɪfər]
1. 
N-COUNT -- A <b>cipher</b> is a secret system of writing that you use to send messages. 密码
•  ...converting their messages into ciphers.
...把他们的信息转为密码。
4.
cipher 密码
ip 密码里面包含了 ip地址


# circuit [ˈsɜːrkɪt]
1. 
N-COUNT -- An electrical <b>circuit</b> is a complete route which an electric current can flow around. 电路
•  Any attempts to cut through the cabling will break the electrical circuit.
任何切断电缆的做法都会使电路中断。
2. 
N-COUNT -- A <b>circuit</b> is a series of places that are visited regularly by a person or group, especially as a part of their job. 巡回的场所
•  It's a common problem, the one I'm asked about most when I'm on the lecture circuit.
这是个常见问题，一个在我巡回演讲时人们最常问到的问题。
4.
circuit 电路
circle,圈，-it,走，词源同ion,exit,itinerary.
电路都是回路，巡回的路


# circular [ˈsɜːrkjələr]
1. 
ADJ -- Something that is <b>circular</b> is shaped like a circle. 圆形的
•  ...a circular hole twelve feet wide and two feet deep.
…一个12英尺宽、2英尺深的圆洞。
2. 
ADJ -- A <b>circular</b> journey or route is one in which you go to a place and return by a different route. (旅行或路线) 环行的
•  Both sides of the river can be explored on this circular walk.
沿着这条环形步行道走，河的两边就都可以看得到了。
3. 
N-COUNT -- A <b>circular</b> is an official letter or advertisement that is sent to a large number of people at the same time. 函件; 通告
•  The proposal has been widely publicized in press information circulars sent to 1,800 newspapers.
通过向1800份报纸发送新闻通告，这项提议得到了广泛地宣传。
4.
circular 循环的
来自circle,圈。


# circulate [ˈsɜːrkjəleɪt]
1. 
V-T/V-I -- If a piece of writing <b>circulates</b> or <b>is circulated</b>, copies of it are passed around among a group of people. 散发; 流传
•  The document was previously circulated in New York at the United Nations.
这份文件过去曾在纽约的联合国总部传阅过。
•  Public employees, teachers and liberals are circulating a petition for his recall.
公务员、教师和自由主义者们正在传签一份请求召回他的请愿书。
V-T/V-I -- If something such as a rumour <b>circulates</b> or <b>is circulated</b>, the people in a place tell it to each other. 散布; 流传
•  Rumours were already beginning to circulate that the project might have to be abandoned.
有关这个项目可能被迫放弃的流言已经开始在四处传播。
2. 
V-I -- When something <b>circulates</b>, it moves easily and freely within a closed place or system. 循环
•  ...a virus which circulates via the bloodstream and causes ill health in a variety of organs.
…一种通过血流在体内循环而导致许多器官病变的病毒。
3. 
V-I -- If you <b>circulate</b> at a party, you move among the guests and talk to different people. (在聚会上) 往来应酬
•  If you'll excuse me, I really must circulate.
对不起，我真得去应酬一下了。
4.
主义是循环， 在宴会上循环的敬酒， 衍生为应酬


# circulation [ˌsɜːrkjəˈleɪʃn]
1. 
N-COUNT -- The <b>circulation</b> of a newspaper or magazine is the number of copies that are sold each time it is produced. 发行量
•  The Daily News once had the highest circulation of any daily in the country.
《每日新闻报》一度在该国所有日报中拥有最高发行量。
2. 
N-UNCOUNT -- Your <b>circulation</b> is the movement of blood through your body. 血液循环
•  Anyone with heart, lung, or circulation problems should seek medical advice before flying.
任何有心、肺或血液循环问题的人都应该在飞行前寻求医生建议。
4. 


# in circulation
PHRASE -- If something such as money is <b>in circulation</b>, it is being used by the public. If something is <b>out of circulation</b> or has been <b>withdrawn from circulation</b>, it is no longer available for use by the public. 流通/停止流通
•  The supply of money in circulation was drastically reduced overnight.
一夜之间流通货币的供应就急剧减少了。
•  ...a society like America, with perhaps 180 million guns in circulation.
…像美国这样的社会里，可能有1.8亿支枪在流通之中。


# circumference [sərˈkʌmfərəns]
1. 
N-UNCOUNT -- The <b>circumference</b> of a circle, place, or round object is the distance around its edge. 周长
•  ...a scientist calculating the Earth's circumference.
…一位正在计算地球周长的科学家。
2. 
N-UNCOUNT -- The <b>circumference</b> of a circle, place, or round object is its edge. 周边
•  Cut the salmon into long strips and wrap it round the circumference of the bread.
把鲑鱼切成长条，然后把它裹在面包的四周。
4.
circumference 周长
circum-,圈，周围，-fer,带，携，词源同bring,conference.
fence 篱笆， 篱笆的周长


# circumscribe [ˈsɜːrkəmskraɪb]
1. 
V-T [正式] -- If someone's power or freedom <b>is circumscribed</b>, it is limited or restricted. 限制
•  The army evidently fears that, under him, its activities would be severely circumscribed.
军方明显担心，在他的管辖下，各种活动都将受到严格限制。
•  There are laws circumscribing the right of individual citizens to cause bodily harm to others.
限制公民对他人造成人身伤害的规定是有法可依的。
4.
circumscribe 限制
circum-,圈，周围，-scribe,写，划，见describe,script.
画一个圈圈， 做一个限制


# citadel [ˈsɪtədəl]
1. 
N-COUNT -- In the past, a <b>citadel</b> was a strong building in or near a city, where people could shelter for safety. (古时建在城市里或城市附近，保护民众安全的)堡垒
•  The citadel at Besançon towered above the river.
贝桑松城堡高过河面。
2. 
N-COUNT [正式] [usu N 'of' n] -- If you describe a system or organization as a <b>citadel</b> <b>of</b> a particular way of life, usually one you disapprove of, you mean that it is powerful and effective in defending that way of life. 堡垒; 指强有效保护型的生活方式
•  The business is no longer regarded as a citadel of commerce.
这个生意已经不再被看作是商业堡垒了。
4.
citadel 城堡
词源同city,城市，城堡。


# cite [saɪt]
1. 
V-T [正式] -- If you <b>cite</b> something, you quote it or mention it, especially as an example or proof of what you are saying. 引用
•  She cites a favourite poem by George Herbert.
她引用了一首她所喜爱的乔治·赫伯特的诗。
•  Domestic interest rates are often cited as a major factor affecting exchange rates.
国内利率常常被援引为影响汇率的一个主要因素。
V-T -- To <b>cite</b> a person means to officially name them in a legal case. To <b>cite</b> a reason or cause means to state it as the official reason for your case. 引证
•  They cited Alex's refusal to return to the marital home.
他们援引了亚历克斯拒绝重返婚后住所这一事实为证。
2. 
V-T [美国英语] [法律] [usu passive] -- If someone <b>is cited</b>, they are officially ordered to appear before a court. 传讯
•  He is the owner of a restaurant chain that was cited for violations of child labour laws.
他是那个因违反童工法而被传讯的餐饮连锁店的业主。
3. 
V-T [美国英语] [法律] -- If a judge <b>cites</b> someone, he or she officially names them in a critical way in court. 指控
•  The judge ruled a mistrial and cited the prosecutors for outrageous misconduct.
法官裁定判决无效并且指控控方有极其不端的行为。
4.
cite 引用
引用一个人， 这个人受到某个指控， 被传讯过来


# civil [ˈsɪvl]
1. 
ADJ [ADJ n] -- You use <b>civil</b> to describe the rights that people have within a society. 公民的
•  ...a United Nations covenant on civil and political rights.
…一份关于民权和政治权利的联合国公约。
covenant [ˈkʌvənənt] n. 契约，盟约；圣约；盖印合同
ADJ [正式] -- Someone who is <b>civil</b> is polite in a formal way, but not particularly friendly. 文明的
•  As visitors, the least we can do is be civil to the people in their own land.
作为游客，我们至少要能做到文明地对待当地人民。
2.
ADJ [ADJ n] -- You use <b>civil</b> to describe things that are connected with the state rather than with a religion. 民政的
•  They were married on August 9 in a civil ceremony in Venice.
他们于8月9日在威尼斯通过民政仪式结了婚。
ADJ -- You use <b>civil</b> to describe people or things in a country that are not connected with its armed forces. 民用的
•  ...the U.S. civil aviation industry.
…美国民用航空工业。
4.
civil 民用的
来自拉丁语civilis,市民的，来自civis,市民，来自PIEkei,躺，休息，词源同home,city.


# civilian [səˈvɪliən]
1. 
N-COUNT -- In a military situation, a <b>civilian</b> is anyone who is not a member of the armed forces. 平民
•  The safety of civilians caught up in the fighting must be guaranteed.
卷入战斗中的平民的安全必须得到保障。
2. 
ADJ -- In a military situation, <b>civilian</b> is used to describe people or things that are not military. 平民的; 民用的
•  ...the country's civilian population.
…这个国家的平民人口。
•  ...civilian casualties.
…平民伤亡。
4.


# civility [səˈvɪləti]
N-UNCOUNT -- civility 礼貌
•  ...civility to underlings.
…对下属的礼待。
4.
civil 文明的


# civilization [ˌsɪvələˈzeɪʃən]
1. 
N-VAR -- A <b>civilization</b> is a human society with its own social organization and culture. 文明社会
•  The ancient civilizations of Central and Latin America were founded upon corn.
中美洲和拉丁美洲的古代文明社会是建立在玉米之上的。
2. 
N-UNCOUNT -- <b>Civilization</b> is the state of having an advanced level of social organization and a comfortable way of life. 文明
•  ...our advanced state of civilization.
…我们高度的文明形态。
4.


# claim [kleɪm]
1. 
V-T -- If you say that someone <b>claims</b> <b>that</b> something is true, you mean they say that it is true but you are not sure whether or not they are telling the truth. 声称
•  He claimed that it was all a conspiracy against him.
他声称这完全是一个针对他的阴谋。
•  A man claiming to be a journalist threatened to reveal details about her private life.
一个自称是记者的男人威胁要公开她的私生活细节。
V-T [journalism] -- If someone <b>claims</b> a record, title, or prize, they gain or win it. 赢得
•  Zhuang claimed the record in 54.64 seconds.
庄创造了54.64秒的纪录。
2. 
V-T -- If you <b>claim</b> something, you try to get it because you think you have a right to it. 索取
•  Now they are returning to claim what was theirs.
现在他们回来索要原本属于他们的东西。
V-T/V-I -- If you <b>claim</b> money from the government, an insurance company, or another organization, you officially apply to them for it, because you think you are entitled to it according to their rules. 索赔
•  Some 25 percent of the people who are entitled to claim benefits do not do so.
大约25℅有资格索赔的人没有那样做。
•  John had taken out insurance but when he tried to claim, the insurance company refused to pay.
约翰拿出保险单，但当他试图索赔时，保险公司却拒绝赔付。
4.
claim 声称
赢得某个成就或是索要某个东西 都需要发一个声明


# clam [klæm]
1. 
N-COUNT -- <b>Clams</b> are a kind of shellfish which can be eaten. 蛤蜊
4.
clam 蛤蜊 /gé lí/
cl am 蛤蜊都是早上打开壳
词源同clamp,夹子，夹具。后用以指蛤蜊之类的双壳软体动物。


# clamour [ˈklæmər]
1. 
V-I [英国英语] [journalism] -- If people <b>are clamouring</b> <b>for</b> something, they are demanding it in a noisy or angry way. 强烈要求
•  ...competing parties clamouring for the attention of the voter.
…竞争党派大声疾呼以吸引选民的关注。
4.
来自claim,声称，要求。
clam our 争取我们的理由， 强烈要求



# clan [klæn]
1. 
N-COUNT -- A <b>clan</b> is a group which consists of families that are related to each other. 家族
•  ...rival clans.
…敌对家族。
2. 
N-COUNT [非正式] -- You can refer to a group of people with the same interests as a <b>clan</b>. 帮派
•  ...a powerful clan of industrialists from Monterrey.
…有权势的一帮来自于蒙特雷的实业家们。
4.
clan 宗族
lan 蓝姓家族


# clap [klæp]
1. 
V-T/V-I -- When you <b>clap</b>, you hit your hands together to express appreciation or attract attention. 拍 (手); 鼓掌
•  The men danced and the women clapped.
男人们跳舞，女人们鼓掌。
•  Midge clapped her hands, calling them back to order.
米琪拍着手，叫他们恢复秩序。
2. 
V-T -- If you <b>clap</b> your hand or an object onto something, you put it there quickly and firmly. 猛然放置
•  I clapped a hand over her mouth.
我猛地用一只手捂住了她的嘴。
4.
clap 鼓掌
拟声词，模仿鼓掌的声音。


# clarify [ˈklærəfaɪ]
1. 
V-T [正式] -- To <b>clarify</b> something means to make it easier to understand, usually by explaining it in more detail. 澄清
•  Thank you for writing and allowing me to clarify the present position.
谢谢你来信并允许我澄清目前的状况。
2. 
N-VAR -- clarification [ˌklærəfɪˈkeɪʃn] 澄清
•  The union has written to Detroit asking for clarification of the situation.
工会已经写信给底特律，要求对此情况给予澄清。
4.
clarify 澄清
来自clar-,清晰的，词源同clear.


# clause [klɔːz]
1. 
N-COUNT -- A <b>clause</b> is a section of a legal document. (法律文件的) 条款
•  He has a clause in his contract which entitles him to a percentage of the profits.
他在他的合同里有一项条款保证他享有一定比例的利润。
•  ...a compromise document sprinkled with escape clauses.
…一份满是免责条款的妥协性文件。
2. 
N-COUNT -- In grammar, a <b>clause</b> is a group of words containing a verb. Sentences contain one or more clauses. 分句
4.
clause 从句
一条条款就是一个从句
词源同close,关闭。此处用于语法，即构成一个独立语法结构的句子。


# clay [kleɪ]
1. 
N-MASS -- <b>Clay</b> is a kind of earth that is soft when it is wet and hard when it is dry. Clay is shaped and baked to make things such as pots and bricks. 黏土
•  ...the heavy clay soils of Georgia.
…佐治亚州厚重的黏土的土壤。
•  As the wheel turned, the potter shaped and squeezed the lump of clay into a graceful shape.
随着轮盘的转动，陶工把那块黏土塑造、挤捏成了一个优雅的造型。
2. 
N-UNCOUNT -- In tennis, matches played on <b>clay</b> are played on courts whose surface is covered with finely crushed stones or brick. 红土网球场
•  Most tennis is played on hard courts, but a substantial amount is played on clay.
大多数网球是在硬地球场上打，但相当多的是在红土场地上打。
4.
clay 黏土
来自PIEglei,黏，粘，词源同cling,glue.


# clergy [ˈklɜːrdʒi]
1. 
N-PLURAL -- The <b>clergy</b> are the official leaders of the religious activities of a particular group of believers. 教士
•  It is a charity that helps retired clergy and their families.
慈善组织
4.
clergy 神职人员
client gy god 和上帝对话的人员-教士


# cliff [klɪf]
1. 
N-COUNT -- A <b>cliff</b> is a high area of land with a very steep side, especially one next to the sea. (尤其指靠海的) 悬崖
•  The car rolled over the edge of a cliff.
汽车翻下了悬崖边。
4.
cliff 悬崖
词源同cleave,cleft.


# cling [klɪŋ]
1. 
V-I -- If you <b>cling</b> <b>to</b> someone or something, you hold onto them tightly. 紧紧抓住
•  Another man was rescued as he clung to the riverbank.
另一个男人因为紧紧抓住了河堤而被救了。
•  She had to cling onto the door handle until the pain passed.
她不得不紧紧抓住门的把手，直到疼痛消失为止。
2. 
V-I -- If someone <b>clings</b> <b>to</b> a position or a possession they have, they do everything they can to keep it even though this may be very difficult. 固守
•  Instead, he appears determined to cling to power.
反而，他看来坚决要握紧权力不放。
•  Another congressman clung on with a majority of only 18.
另一位国会议员在获得仅仅18张多数票的情况下保住了位子。
4.
cling 抓紧
cl ing = >jing 抓紧
来自PIEglei,黏，粘，词源同clay,glue.


# clinic [ˈklɪnɪk]
1. 
N-COUNT -- A <b>clinic</b> is a building where people go to receive medical advice or treatment. 诊所
•  ...a family planning clinic.
…计划生育诊所。
4.
clinic 诊所
来自PIEklei,倾斜，词源同lean,incline.原义为躺下，病床，医生上门给病人看病的病床。


# clinical [ˈklɪnɪkl]
1. 
ADJ [医学] -- <b>Clinical</b> means involving or relating to the direct medical treatment or testing of patients. 临床的
•  The first clinical trials were expected to begin next year.
第一批临床试验预计明年开始。
3. 
ADJ [表不满] -- You use <b>clinical</b> to describe thought or behaviour that is very logical and does not involve any emotion. 无人情味的
•  All this questioning is so clinical – it kills romance.
所有这些发问是如此如此无人情味–使浪漫荡然无存。
4.


# clockwise [ˈklɑːkwaɪz]
1. 
ADV [ADV after v] -- When something is moving <b>clockwise</b>, it is moving in a circle in the same direction as the hands on a clock. 顺时针地
•  He told the children to start moving clockwise around the room.
他告诉孩子们在房间里开始按顺时针方向移动。
2. 
ADJ [ADJ n] -- <b>Clockwise</b> is also an adjective. 顺时针的
•  Gently swing your right arm in a clockwise direction.
按顺时针方向轻轻摆动你的右臂。
4.
clockwise 顺时针
anticlockwise 逆时针
clock,钟，-wise,副词后缀。


# clog [klɑːɡ]
1. 
V-T -- When something <b>clogs</b> a hole or place, it blocks it so that nothing can pass through. 堵塞
•  Dirt clogs the pores, causing blemishes.
尘垢堵塞了毛孔，由此产生了瑕疵。
2. 
N-COUNT --  木屐 /mù jī/
<b>Clogs</b> are heavy leather or wooden shoes with thick, wooden soles.
4.
clog 木屐，堵塞
词源同clump,clod,clout.原指大块状东西，后词义明确为木屐这一物体。


# cluster [ˈklʌstər]
1. 
N-COUNT -- A <b>cluster</b> <b>of</b> people or things is a small group of them close together. (人或物的) 群
•  ...clusters of men in formal clothes.
…几组身着正装的男人。
2. 
V-I -- If people <b>cluster</b> <b>together</b>, they gather together in a small group. (人) 结成群
•  The passengers clustered together in small groups.
乘客们聚集成小群体。
4.
cluster 丛，簇
词源同clod,clot.即大块形状。


# clutch [klʌtʃ]
1. 
V-T/V-I -- If you <b>clutch</b> <b>at</b> something or <b>clutch</b> something, you hold it tightly, usually because you are afraid or anxious. (因为害怕或焦虑而) 抓牢
•  I staggered and had to clutch at a chair for support.
我踉跄了几步，不得不抓住一把椅子扶稳。
N-PLURAL -- If someone is in another person's <b>clutches</b>, that person has captured them or has power over them. 掌控
•  Tony fell into the clutches of an attractive American who introduced him to drugs.
托尼落入一个有魅力的美国人的掌控，那人给他介绍毒品。
3. 
N-COUNT -- In a vehicle, the <b>clutch</b> is the pedal that you press before you change gear. 离合器踏板
•  Laura let out the clutch and pulled slowly away down the drive.
劳拉松开离合器踏板，慢慢沿着车道把车开走了。
4.
clutch 抓紧
词源同cling,clench.


# coach [kotʃ]
1. 
N-COUNT -- A <b>coach</b> is someone who trains a person or team of people in a particular sport. 教练
•  Tony Woodcock has joined the team as coach.
托尼•伍德科克已经作为教练加入了队伍。
V-T -- When someone <b>coaches</b> a person or a team, they help them to become better at a particular sport. (体育) 训练
•  After her pro playing career, she coached a golf team in San Jose.
在职业球员生涯结束之后，她在圣何塞训练一支高尔夫球队。
2. 
V-T -- If you <b>coach</b> someone, you give them special teaching in a particular subject, especially in order to prepare them for an examination. (针对某科目，尤指是考前进行的) 辅导
•  He gently coached me in French.
他和蔼地辅导我法语。
N-COUNT -- A <b>coach</b> is someone who gives people special teaching in a particular subject, especially in order to prepare them for an examination. (针对某科目，尤指进行考前指导的) 辅导员
•  What you need is a drama coach.
你需要的是一位戏剧指导。
4.
coach 马车，长途客车，导师
一种早期的马车，因产于匈牙利Kocs 村而得名。后用于牛津大学俚语义，即把导师比作马 车，帮助学生通过考试。


# rigid ['rɪdʒɪd]
ADJ -- A rigid substance or object is stiff and does not bend, stretch, or twist easily. 僵硬的
•  ...rigid plastic containers.
…坚硬的塑料容器。
N-UNCOUNT -- rigidity 硬度
•  ...the strength and rigidity of glass.
…玻璃的强度与硬度。
ADJ [表不满] -- Laws, rules, or systems that are rigid cannot be changed or varied, and are therefore considered to be rather severe. (法律、规章或制度) 僵死的; 过于严格的
•  Several colleges in our study have rigid rules about student conduct.
我们调查中的几所学院对学生行为举止都有过于严格的规定。
ADJ [表不满] -- If you disapprove of someone because you think they are not willing to change their way of thinking or behaving, you can describe them as rigid. (人) 刻板的; 头脑僵化的
•  She was a fairly rigid person who had strong religious views.
她是个相当刻板、有着很强宗教观念的人。
4.
rigid 坚硬的，死板的，僵硬的
ig 命硬拿了冠军，
东西很坚硬， 人很刻板， 规则很僵化
rigidbody 刚体
