# configuration [kən,fɪɡjə'reʃən]
N-COUNT [正式] -- A configuration is an arrangement of a group of things. 布局; 排列
•  ...Stonehenge, in southwestern England, an ancient configuration of giant stones.
…史前巨石柱群，位于英国西南部，是一座古代巨石阵列。
N-UNCOUNT [计算机] -- The configuration of a computer system is the way in which all its parts, such as the hardware and software, are connected together in order for the computer to work. (计算机系统的) 配置
•  Prices range from $119 to $199, depending on the particular configuration.
价格根据配置的不同从119美元到199美元不等。
4.
配置好好调整一下布局,才看得懂


# confine [kən'faɪn]
++ ( confining, confined, confines )
V-T -- If you confine somebody or something, you prevent them from leaving or escaping. 监禁
•  He was confined in an internment camp in Utah.
他被监禁在犹他州的一个拘留营里。
•  They decided not to let their new dog run loose, confining it to a fenced enclosure during the day.
他们决定不让他们的新狗乱跑，白天把它关在有围栏的围圈里。
V-T -- If you confine yourself or your activities to something, you do only that thing and are involved with nothing else. 将 (自己或自己的活动) 局限于
•  He did not confine himself to the one language.
他没把自己局限于这一门语言。
V-T -- To confine something to a particular place or group means to prevent it from spreading beyond that place or group. 将 (某事物) 控制 (在某地范围内)
•  Health officials have successfully confined the epidemic to the Tabatinga area.
卫生官员们已经成功地将该传染病控制在塔巴廷加地区。
4.
confine 限制
con-, 强调。-fin, 界限，限制，词源同finish, finite.


# confinement [kən'faɪnmənt]
N-UNCOUNT -- Confinement is the state of being forced to stay in a prison or another place which you cannot leave. 关押
•  She had been held in solitary ['sɑlətɛri] confinement for four months.
她曾被单独关押了4个月。
solitary ['sɑlətɛri] adj. 孤独的；独居的
4.


# confirm [kən'fɝm]
++ ( confirming, confirmed, confirms )
V-T [no cont] -- If something confirms what you believe, suspect, or fear, it shows that it is definitely true. 证实 (某人的观点、猜疑、担心的事)
•  X-rays have confirmed that he has not broken any bones.
X光片已经证实他没有骨折。
V-T -- If you confirm something that has been stated or suggested, you say that it is true because you know about it. 证实 (陈述或建议的事物)
•  The spokesman confirmed that the area was now in rebel hands.
该发言人证实该地区现在处于反叛者的控制之中。
V-T [no cont] -- If something confirms you in your decision, belief, or opinion, it makes you think that you are definitely right. 使…坚信 (其决定、信念、观点的正确性)
•  It has confirmed me in my decision not to become a nun.
这已让我坚信我不当修女的决定是正确的。
V-T -- If something confirms you as something, it shows that you definitely deserve a name, role, or position. 证明 (某人是当之无愧的…)
•  Her new role could confirm her as one of our leading actors.
她的新角色可以证明她是当之无愧的我们最好的演员之一。
V-T -- If you confirm an arrangement or appointment, you say that it is definite, usually in a letter or on the telephone. (常指通过信件或电话) 确认 (安排、预约)
•  You make the reservation, and I'll confirm it in writing.
你先预定，我再以书面形式确认。
4.
confirm 确认
con-, 强调。-firm, 固定。


# confirmation [,kɑnfɚ'meʃən]
n. 确认；证实；证明；批准
4.


# confluence ['kɑnfluəns]
++ ( conflicting, conflicted, conflicts )
N-SING [oft N 'of' n] -- The confluence of two rivers is the place where they join and become one larger river. 合流处; 汇合处
•  The 160-metre falls mark the dramatic confluence of the rivers Nera and Velino.
这处160米的瀑布是维拉河和维里诺河壮观的汇合处的标志。
4.
confluence 汇合处
con-, 强调。-flu, 流，见flu, fluent.


# conform [kən'fɔrm]
++ ( conforming, conformed, conforms )
V-I -- If something conforms to something such as a law or someone's wishes, it is of the required type or quality. (与法律、愿望等) 相符合
•  The lamp has been designed to conform to new safety standards.
该灯设计得符合新的安全标准。
V-I -- If you conform, you behave in the way that you are expected or supposed to behave. 守规矩
•  Many children who can't or don't conform are bullied.
许多不守规矩的孩子受欺负。
4.
conform 顺从，遵从，相一致
con-, 强调。-form, 形状。即形成同一形状的，相一致的。


# conformity [kən'fɔrməti]
N-UNCOUNT -- If something happens in conformity with something such as a law or someone's wishes, it happens as the law says it should, or as the person wants it to. 依照
•  The prime minister is, in conformity with their constitution, chosen by the president.
首相是遵照宪法由总统选定的。
N-UNCOUNT -- Conformity means behaving in the same way as most other people. 随大流
•  Excessive conformity is usually caused by fear of disapproval.
过分随大流通常是由于担心不被认同造成的。
4.


# confront [kən'frʌnt]
++ ( confronting, confronted, confronts )
-- Face a situation
V-T -- If you are confronted with a problem, task, or difficulty, you have to deal with it. 面临 (问题、任务、困难等)
•  She was confronted with severe money problems.
她面临严重的资金问题。
V-T -- If you confront a difficult situation or issue, you accept the fact that it exists and try to deal with it. 正视 (困难局面或问题)
•  We are learning how to confront death.
我们在学习如何正视死亡。
V-T [usu passive] -- If you are confronted by something that you find threatening or difficult to deal with, it is there in front of you. 面对 (有威胁或难处理的事物)
•  I was confronted with an array of knobs, levers, and switches.
我面对着一排旋钮、控制杆和开关。
-- Argue and fight
V-T -- If you confront someone, you stand or sit in front of them, especially when you are going to fight, argue, or compete with them. 与 (某人) 对峙 (尤指准备打斗、争论或竞争)
•  She pushed her way through the mob and confronted him face to face.
她从那群暴民中挤出来，与他当面对峙。
•  They don't hesitate to open fire when confronted by police.
他们一旦遭遇警察就毫不犹豫地开火。
V-T -- If you confront someone with something, you present facts or evidence to them in order to accuse them of something or force them to deal with a situation. (以某事物) 与 (某人) 对质
•  She had decided to confront Kathryn with the truth.
她已决定用事实与凯瑟琳对质。
•  I could not bring myself to confront him about it.
我不能就此事让自己与他对质。
4.
confront 使面临
con-, 强调。-front, 前面，前线。


# confuse [kən'fjʊz]
V-T -- If you confuse two things, you get them mixed up, so that you think one of them is the other one. 混淆
•  I always confuse my left with my right.
我总是混淆左右。
V-T -- To confuse someone means to make it difficult for them to know exactly what is happening or what to do. 使困惑
•  My words surprised and confused him.
我的话使他既惊讶又困惑。
V-T -- To confuse a situation means to make it complicated or difficult to understand. 使复杂化
•  To further confuse the issue, there is an enormous variation in the amount of sleep people feel happy with.
使这个问题进一步复杂化的是，人们感觉愉快的睡眠时间相差很大。
4.
confuse 困惑
con-, 强调。-fus, 流，倾泻，词源同fusion, foundry. 即流到一起的，难以区别的。


# confusion [kən'fjʊʒən]
N-VAR -- If there is confusion about something, it is not clear what the true situation is, especially because people believe different things. 不明朗
•  There's still confusion about the number of students.
学生的人数依然不清楚。
N-UNCOUNT -- Confusion is a situation in which everything is in disorder, especially because there are lots of things happening at the same time. 混乱
•  There was confusion when a man fired shots.
一名男子开了枪，出现了混乱。
4.


# congenial [kən'dʒinɪəl]
ADJ [正式] -- A congenial person, place, or environment is pleasant. 令人愉快的
•  He is back in more congenial company.
他回到了更令他愉快的同伴中。
4.
congenial 意气相投的
con-, 强调。-gen, 生育，词源同gene, generate,kind. 本义指相同出身的，相似的。
gene 有着强大的基因， 非常愉快


# congenital [kən'dʒɛnɪtl]
ADJ [医学] [usu ADJ n] -- A congenital disease or medical condition is one that a person has had from birth, but is not inherited. 先天性的
•  When John was 17, he died of congenital heart disease.
约翰在17岁那年死于先天性心脏病。
ADJ [usu ADJ n] -- A congenital characteristic or feature in a person is so strong that you cannot imagine it ever changing, although there may seem to be no reason for it. 天生的
•  He was a congenital liar and usually in debt.
他曾是个天生的说谎者并经常欠债。
4.
congenital 生殖器的
con-, 强调。-gen, 生育，词源同gene, generate.
gen it 天生就是个动物


# congest [kən'dʒɛst]
V -- to crowd or become crowded to excess; overfill 充满或拥塞; 满溢
•  Air traffic congest engenders huge economic loss, and it is also very dangerous to flight.
空中交通拥挤不仅造成巨大的经济损失，也是飞行安全的重要隐患。
4.
con-, 强调。-gest, 携带，词源同gesture, belligerent, aggestus(拉丁词，积聚). 即带到一起的。
guest 酒店被宾客阻塞了

# congested [kən'dʒɛstɪd]
ADJ -- A congested road or area is extremely crowded and blocked with traffic or people. 拥塞的
•  He promised to clear the city's congested roads.
他承诺要清理城市拥塞的道路。
4.
congested 拥挤的
con-, 强调。-gest, 携带，词源同gesture, belligerent, aggestus(拉丁词，积聚). 即带到一起的。


# congestion [kən'dʒɛstʃən]
N-UNCOUNT -- If there is congestion in a place, the place is extremely crowded and blocked with traffic or people. 拥塞
•  The problems of traffic congestion will not disappear in a hurry.
交通堵塞问题不会很快消失。
N-UNCOUNT -- Congestion in a part of the body is a medical condition in which the part becomes blocked. (身体部位的) 堵塞
•  ...nasal ['nezl] congestion.
…鼻塞
nasal ['nezl] adj. 鼻的；鼻音的
4.


# conglomerate [kən'ɡlɑːmərət]
N-COUNT [商业] -- A conglomerate is a large business firm consisting of several different companies. 企业集团
•  ...the world's second-largest media conglomerate.
…世界第二大传媒集团。
4.
conglomerate 联合大公司
con-, 强调。-glom, 球，块，词源同global, agglomerate.
gloom [ɡlum] n. 忧郁；阴暗. 企业的阴暗面


# congregate ['kɑŋɡrɪɡet]
V-I -- When people congregate, they gather together and form a group. 聚集
•  Visitors congregated on Sunday afternoons to view public exhibitions.
游客们周日下午聚集起来观看公开展览。
4.
congregate 聚集
con-, 强调。-greg, 集合，词源同aggregate, egregious.
聚集到门口 gate


# congress ['kɑŋɡrəs]
N-COUNT-COLL -- A congress is a large meeting that is held to discuss ideas and policies. 代表大会
•  A lot has changed after the party congress.
该党代表大会后很多都变了。
4.
congress 代表大会
con-, 强调。-gress, 走，词源同grade, aggressive.原义指一群人走到一起。


# congressional [kən'ɡrɛʃənl]
ADJ [ADJ n] -- A congressional policy, action, or person relates to the U.S. Congress. 美国国会的
•  The president explained his plans to congressional leaders.
总统向国会领导人说明了他的计划。
4.


# congressman /ˈkɒŋɡrɛsmən/
N-COUNT/N-TITLE -- A congressman is a male member of the U.S. Congress, especially of the House of Representatives. (尤指众议院的) 美国国会男议员
4.


# conifer ['kɑnəfɚ]
N-COUNT -- Conifers are a type of trees and shrubs such as pine trees and fir trees. They have fruit called cones, and very thin leaves called needles which they do not normally lose in winter. 针叶树
4.
conifer 针叶树
cone, 锥形。-fer, 携带，含有，词源同bear, infer. 因其锥形松果而得名。
if语句写在针叶树上


# conjecture [kən'dʒɛktʃɚ]
N-VAR [正式] -- A conjecture is a conclusion that is based on information that is not certain or complete. 推测
•  That was a conjecture, not a fact.
那是个推测，不是事实。
•  There are several conjectures.
有几种推测。
V-T/V-I [正式] -- When you conjecture, you form an opinion or reach a conclusion on the basis of information that is not certain or complete. 推测
•  He conjectured that some individuals may be able to detect major calamities.
他推测有些人也许能察觉到重大灾难。
4.
conjecture 推测
con-, 强调。-ject, 扔，投掷，词源同abject, project.
ject ture 投哪一个是正确的， 只能靠推测


# conjectural [kən'dʒɛktʃərəl]
ADJ [正式] -- A statement that is conjectural is based on information that is not certain or complete. 推测的
•  There is something undeniably conjectural about such claims.
此类声明中绝对有推测的成分。
4.
conjecture 推测
con-, 强调。-ject, 扔，投掷，词源同abject, project.
ject ture 投哪一个是正确的， 只能靠推测


# connoisseur [,kɑnə'sɝ]
N-COUNT -- A connoisseur is someone who knows a lot about the arts, food, drink, or some other subject. 鉴赏家; 行家
•  Sarah tells me you're something of an art connoisseur.
萨拉告诉我你可以说是一位艺术鉴赏家。
4.
connoisseur 鉴赏家
来自法语。con-, 强调 ，-noiss, 知道，了解，词源同know, cognizance, renaissance.
noise 鉴赏家一般听下声音就知道哪个是真的了


# conscience ['kɑnʃəns]
N-COUNT -- Your conscience is the part of your mind that tells you whether what you are doing is right or wrong. If you have a guilty conscience, you feel guilty about something because you know it was wrong. If you have a clear conscience, you do not feel guilty because you know you have done nothing wrong. 良知
•  I have battled with my conscience over whether I should actually send this letter.
我曾跟自己的良知斗争应否真的寄出这封信。
•  What if he got a guilty conscience and brought it back?
如果他问心有愧把它带回来呢？
N-UNCOUNT -- Conscience is doing what you believe is right even though it might be unpopular, difficult, or dangerous. 凭良知行事
•  He refused for reasons of conscience to eat meat.
他为了良心好过而拒绝了吃肉。
N-UNCOUNT -- Conscience is a feeling of guilt because you know you have done something that is wrong. 负疚感
•  I'm so glad he had a pang of conscience.
我实在高兴他感到了一阵愧疚。
PHRASE -- If you have something on your conscience, you feel guilty because you know you have done something wrong. 引起内疚
•  The drunk driver has two deaths on his conscience.
这位醉酒的司机良心上背负着两条人命。
4.
conscience 良知
con-, 强调。-sci, 知道，词源同science.


# conscientious ['kɑnʃɪ'ɛnʃəs]
ADJ -- Someone who is conscientious is very careful to do their work properly. 认真的
•  We are generally very conscientious about our work.
我们一般对工作都是很认真的。
ADV -- conscientiously 认真地
•  He studied conscientiously and enthusiastically.
他认真积极地学习。
4.
scientist 科学家认真的思考


# conscious ['kɑnʃəs]
ADJ -- Someone who is conscious is awake rather than asleep or unconscious. 神志清醒的
•  She was fully conscious throughout the surgery and knew what was going on.
她在整个手术过程中神志完全清醒，知道发生了什么。
ADJ [v-link ADJ] -- If you are conscious of something, you notice it or realize that it is happening. 意识到的
•  He was conscious of the faint [fent], musky aroma of aftershave.
他留意到须后水那淡淡的、似麝香的芳香。 faint [fent] adj. 模糊的；头晕的；虚弱的；[医] 衰弱的
•  She was very conscious of Max studying her.
她十分清楚马克斯在仔细端详着她。
ADJ [ADJ n] -- Conscious memories or thoughts are ones that you are aware of. 清楚的 (记忆、想法)
•  He had no conscious memory of his four-week stay in the hospital.
他对自己住院的4个星期记不大清了。
ADJ [v-link ADJ] -- If you are conscious of something, you think about it a lot, especially because you are unhappy about it or because you think it is important. (尤指因为自认不满意或很重要而) 在意的
•  I'm very conscious of my weight.
我很在意自己的体重。
ADJ -- A conscious decision or action is made or done deliberately with you giving your full attention to it. 刻意的
•  I don't think we ever made a conscious decision to have a big family.
我不认为我们曾刻意下决定要成为一大家子。
4.
conscious 意识到
con-, 强调。-sci, 知道，词源同science.


# consciousness ['kɑnʃəsnəs]
N-UNCOUNT -- Consciousness is the state of being awake rather than being asleep or unconscious. If someone loses consciousness, they become unconscious, and if they regain consciousness, they become conscious after being unconscious. 知觉
•  She banged her head and lost consciousness.
她撞了头，失去了知觉。
N-UNCOUNT -- You use consciousness to refer to an interest in and knowledge of a particular subject or idea. (对某话题或思想的) 意识
•  Her political consciousness sprang from her upbringing when her father's illness left the family short of money.
她的政治觉悟源于她的成长背景，当时她父亲的病让家里缺钱。
N-COUNT -- Your consciousness is your mind and your thoughts. 思想头脑
•  That idea has been creeping into our consciousness for some time.
那个念头在我们脑子里渐渐产生已有一段时间了。
N-UNCOUNT -- The consciousness of a group of people is their set of ideas, attitudes, and beliefs. (群体的) 观念体系
•  The Green Party is attempting to shift the American consciousness.
绿党在试图改变美国人的观念体系。
4.


# consecutive [kən'sɛkjətɪv]
ADJ -- Consecutive periods of time or events happen one after the other without interruption. 连续的
•  The Cup was won for the third consecutive year by the Toronto Maple Leafs.
这个奖杯连续第三年由多伦多枫叶队赢去了。
4.
consecutive 连续不断的
con-, 强调。-sec, 连接，连续，词源同sequence, persecute.


# consequence ['kɑnsəkwɛns]
N-COUNT -- The consequences of something are the results or effects of it. 结果; 后果
•  Her lawyer said she understood the consequences of her actions and was prepared to go to jail.
她的律师说她明白自己行为的后果并准备去坐牢。
4.
consequence 结果
con-, 强调。-seq, 连接，连续，词源同sequence, persecute.即按顺序递进的结果。

# as a consequence of sth
PHRASE -- If one thing happens and then another thing happens in consequence or as a consequence, the second thing happens as a result of the first. 结果
•  His death was totally unexpected and, in consequence, no plans had been made for his replacement.
他的死纯粹出乎意料，因此还没有为他的替代人定出计划。
•  Maternity services were to be reduced as a consequence of falling birth rates.
孕产服务因下降的出生率而将被削减。

# consequent ['kɑnsəkwənt]
ADJ [正式] -- Consequent means happening as a direct result of an event or situation. 作为结果的
•  The warming of the Earth and the consequent climatic changes affect us all.
全球变暖以及随之而来的气候变化影响我们每个人。
4.


# consequently ['kɑnsəkwɛntli]
ADV [正式] [ADV with cl] -- Consequently means as a result. 结果
•  Grandfather had sustained a broken back while working in the mines. Consequently, he spent the rest of his life in a wheelchair.
爷爷在矿上做工时受了背伤，结果，他在轮椅上度过了他的余生。
4.



# conserve [kən'sɝv]
V-T -- If you conserve a supply of something, you use it carefully so that it lasts for a long time. 节省
•  The factories have closed for the weekend to conserve energy.
这些工厂在那个周末关了厂以节省能源。
V-T -- To conserve something means to protect it from harm, loss, or change. 保护
•  ...a big increase in U.S. aid to help developing countries conserve their forests.
…美国对帮助发展中国家保护森林的援助的大幅增加。
4.
conserve 保护
con-, 强调。-serve, 照看，保护，词源同observe, 观察。
好服务的两种方式：节省资源和保护环境


# conservation [,kɑnsɚ'veʃən]
N-UNCOUNT -- Conservation is saving and protecting the environment. (对环境的) 保护
•  ...a four-nation regional meeting on elephant conservation.
…一次有关大象保护的4国区域性会议。
N-UNCOUNT -- Conservation is saving and protecting historical objects or works of art such as paintings, sculptures, or buildings. (对历史文物、艺术品等的) 保护
•  Then he began his most famous work, the conservation and rebinding of the Book of Kells.
接着，他就开始了他最著名的工作，即对《凯尔经》的维护和重新装订。
N-UNCOUNT -- The conservation of a supply of something is the careful use of it so that it lasts for a long time. 节约
•  ...projects aimed at promoting energy conservation.
…旨在促进能源节约的项目。
4.
conserve 保护
好服务的两种方式：节省资源和保护环境


# conservationist [,kɑnsɚ'veʃənɪst]
N-COUNT -- A conservationist is someone who cares very much about the conservation of the environment and who works to protect it. 环境保护主义者
•  Conservationists say the law must be strengthened.
环保主义者称必须加强法制。
4.


# conservatism [kən'sɝvətɪzəm]
N-UNCOUNT -- Conservatism is a political philosophy which believes that if changes need to be made to society, they should be made gradually. You can also refer to the political beliefs of a conservative party in a particular country as conservatism. (政治) 保守主义; (特指某国) 保守政党的政治主张
•  ...the philosophy of modern conservatism.
…现代保守主义哲学。
N-UNCOUNT -- Conservatism is unwillingness to accept changes and new ideas. 守旧性
•  The conservatism of the literary establishment in this country is astounding.
这个国家文学界的守旧态度令人震惊。
4.
conserve 保护
注重防守而不是进攻，保守主义


# conservative [kən'sɝvətɪv]
-- POLITIC
ADJ -- Someone who is conservative has views that are toward the political right. In the U.S. the Republicans are more conservative than the Democrats, who are more liberal. 持政治右倾观点的
•  ...counties whose citizens invariably support the most conservative candidate in any election.
…公民们在任何选举中都千篇一律地支持最保守的候选人的县。
N-COUNT -- Conservative is also a noun. 右倾人士
•  The new judge is 50-year-old David Suitor who's regarded as a conservative.
这名新法官是50岁的、被视为右倾人士的戴维·休特。
-- DESCRIBING
ADJ -- Someone who is conservative or has conservative ideas is unwilling to accept changes and new ideas. (观点) 保守的
•  People tend to be more liberal when they're young and more conservative as they get older.
人们在年轻时常常更开放，年纪越大就越保守。
ADJ -- If someone dresses in a conservative way, their clothes are conventional in style. (衣着) 守旧的
•  The girl was well dressed, as usual, though in a more conservative style.
这个女孩像平常一样穿着得体，但式样则更守旧。
ADJ -- A conservative estimate or guess is one in which you are cautious and estimate or guess a low amount which is probably less than the real amount. 保守的 (估计、猜测)
•  The average fan spends $25 – a conservative estimate based on ticket price and souvenirs.
平均球迷花费$25–根据票价和纪念品的一个保守估计。
4.
conservative 保守的
来自conserve, 保护，保守。


# considerable [kən'sɪdərəbl]
ADJ [正式] -- Considerable means great in amount or degree. 相当多的; 相当大的
•  To be without Pearce would be a considerable blow.
要是缺了皮尔斯，那会是相当大的打击。
•  Doing it properly makes considerable demands on our time.
把这件事做得到位，要花我们相当多的时间。
ADV -- considerably 相当多地; 相当大地
•  Children vary considerably in the rate at which they learn these lessons.
孩子们学习这些课的速度差别相当大。
4.
considerable 相当多的
来自consider, 考虑。即值得考虑的，相当多的。


# considerate [kənˈsɪdərɪt]
ADJ [表赞许] -- Someone who is considerate pays attention to the needs, wishes, or feelings of other people. 体贴的
•  I think he's the most charming, most considerate man I've ever known.
我觉得他是我所认识的最有魅力、最体贴的男士。
4.
considerate 体贴的
来自consider, 考虑的。即精心考虑的，体贴的。
对于女票的吃，非常体贴


# consideration [kən,sɪdə'reʃən]
N-UNCOUNT -- Consideration is careful thought about something. 仔细考虑
•  There should be careful consideration about the use of such toxic chemicals.
应有对这些有毒化学品的使用的慎重考虑。
N-COUNT -- A consideration is something that should be thought about, especially when you are planning or deciding something. 考虑因素
•  Price has become a more important consideration for shoppers in choosing which shop to visit than it was before the recession.
比起经济萧条前，价格已成为购物者们选择光顾哪家商店的一个更重要的考虑因素。
N-UNCOUNT -- If something is under consideration, it is being discussed. 在讨论中
•  Several proposals are under consideration by the state assembly.
几项提案正由州议会审议。
N-UNCOUNT -- If you show consideration, you pay attention to the needs, wishes, or feelings of other people. 体贴
•  Show consideration for your neighbours.
要表示出对邻居们的体贴。
4.

# take something into consideration
PHRASE -- If you take something into consideration, you think about it because it is relevant to what you are doing. 考虑到某事物
•  Safe driving is good driving because it takes into consideration the lives of other people.
安全驾驶是良好驾驶，因为它顾及到了他人的生命。

# consistent [kən'sɪstənt]
ADJ -- Someone who is consistent always behaves in the same way, has the same attitudes towards people or things, or achieves the same level of success in something. 始终如一的
•  Becker was never the most consistent of players anyway.
贝克尔不管怎么说从来就不是一个很稳定的球员。
ADJ -- An argument or set of ideas that is consistent is one in which no part contradicts or conflicts with any other part. (论点、观点) 前后一致的
•  A theory should be internally consistent.
一套理论应当内在一致。
ADJ [v-link ADJ, usu ADJ 'with' n] -- If one fact or idea is consistent with another, they do not contradict each other. 相符的
•  This result is consistent with the findings of Garnett & Tobin.
该结果与加尼特和托宾的发现相符合。
4.

# consistency [kən'sɪstənsi]
N-UNCOUNT -- Consistency is the quality or condition of being consistent. 连贯性; 一致性
•  She scores goals with remarkable consistency.
她以非凡的连贯性进球得分。
N-UNCOUNT -- The consistency of a substance is how thick or smooth it is. 黏稠度
•  Dilute the paint with water until it is the consistency of milk.
用水把颜料稀释到牛奶的黏稠度。
4.
密度哪都一样-》粘稠度

# consistency [kən'sɪstənsi]
ADJ [of a person ] --  pleasant to spend time with because their interests and character are similar to your own 意气相投的；情趣相投的；合得来的
• a congenial colleague
意气相投的同事

# wizard ['wɪzɚd]
N-COUNT -- 男巫
In legends and fairy tales, a wizard is a man who has magic powers.
## 在传说和童话故事中，巫师是具有魔力的人。
N-COUNT -- If you admire someone because they are very good at doing a particular thing, you can say that they are a wizard. 奇才
•  ...a financial wizard.
 …一位金融奇才。
[+ at]
•Ben’s a real wizard at chess. 本是个国际象棋奇才。
N-COUNT -- A wizard is a computer program that guides you through the stages of a particular task. 向导程序
•  Wizards and templates can help you create brochures, calendars, and Web pages.
 各向导程序和模板可以帮助你创建指南、日历和网页。
