# celebrated [ˈselɪbreɪtɪd]
1. 
ADJ -- A <b>celebrated</b> person or thing is famous and much admired. 著名的
•  He was soon one of the most celebrated young painters in England.
他很快就跻身于英国最著名的青年画家行列。
4.
有名的人经常庆祝 celebrate


# celebrity [səˈlebrəti]
1. 
N-COUNT -- A <b>celebrity</b> is someone who is famous, especially in areas of entertainment such as movies, music, writing, or sports. (尤指娱乐界的) 名人
•  In 1944, at the age of 30, Hersey suddenly became a celebrity.
1944年，30岁的赫西突然成了一位名人。
2. 
N-UNCOUNT -- If a person or thing achieves <b>celebrity</b>, they become famous, especially in areas of entertainment such as movies, music, writing, or sports. (尤指娱乐界的) 名望
•  He achieved celebrity as a sports commentator.
他作为一名体育评论员而享誉四方。
4.
celebrity 名人
来自拉丁词celeber, 拥挤的，出名的。


# celestial [səˈlestʃl]
1. 
ADJ [文学性] -- <b>Celestial</b> is used to describe things relating to heaven or to the sky. 天上的; 天堂的
•  ...the clusters of celestial bodies in the ever-expanding universe.
…不断扩展的宇宙中的这些天体群。
4.
celestial 天空的
ce lest 骑上心爱的小电车，至少可以上天堂
来自拉丁词caelum, 天空，最终来自PIEkaid,skai, 照耀，明亮，词源同candle, shine.


# cello [ˈtʃeloʊ]
1. 
N-VAR -- A <b>cello</b> is a musical instrument with four strings that looks like a large violin. You play the cello with a bow while sitting down and holding it upright between your legs. 大提琴
## 大提琴是一种有四根弦的乐器，看起来像一把大小提琴。你用弓拉大提琴，同时坐下来，把它放在两腿之间。
4.
cello 大提琴
cell 在细胞里弹大提琴


# cellist [ˈtʃelɪst]
1. 
N-COUNT -- A <b>cellist</b> is someone who plays the cello. 大提琴手
4.
cellist 大提琴手
来自cello.


# centennial [senˈteniəl]
1. 
N-SING [美国英语] [oft N n] -- The <b>centennial</b> <b>of</b> an event such as someone's birth is the 100th anniversary of that event. 一百周年纪念
•  The centennial Olympics was in Atlanta, Georgia.
奥运会百年庆典在乔治亚州的亚特兰大举行。
4.
cent, 百
tennis 那场网球的一百周年纪念


# centigrade [ˈsentɪɡreɪd]
1. 
ADJ -- <b>Centigrade</b> is a scale for measuring temperature, in which water freezes at 0 degrees and boils at 100 degrees. It is represented by the symbol °C. 摄氏的 (简写为C)
•  ...daytime temperatures of up to forty degrees centigrade.
…高达40摄氏度的日间气温。
2. 
N-UNCOUNT -- <b>Centigrade</b> is also a noun. 摄氏
•  The number at the bottom is the recommended water temperature in centigrade.
底部的数字为建议性摄氏度水温。
4.
centigrade 摄氏度
cent, 百。grade，级，度。
Celsius [ˈselsiəs] adj. 摄氏的


# chafe [tʃeɪf]
1. 
V-T/V-I -- If your skin <b>chafes</b> or <b>is chafed</b> by something, it becomes sore as a result of something rubbing against it. 擦痛; 蹭疼
•  My shorts were chafing my thighs  n. [解剖] 大腿（thigh的复数形式）.
我的短裤蹭得我大腿疼。
•  His wrists began to chafe against the cloth strips binding them.
他的手腕开始被绑着的布带子擦痛了。
•  The messenger bent and scratched at his knee where the strapping chafed.
信使弯身挠膝盖上被带子擦痛的地方。
2. 
V-I [正式] [no passive] -- If you <b>chafe</b> <b>at</b> something such as a restriction, you feel annoyed about it. 恼火
•  He had chafed at having to take orders from another.
他对不得不接受别人命令很是恼火。
•  He was chafing under the company's new ownership.
他对公司新的所有制很是恼火。
4.
chafe 擦痛，懊恼
cafe 咖啡里加了h 喝了擦痛， 很恼火


# chagrin [ʃəˈɡrɪn]
1. 
N-UNCOUNT [FORMAL, WRITTEN] [usu with poss] -- <b>Chagrin</b> is a feeling of disappointment, upset, or annoyance, perhaps because of your own failure. 失望; 懊恼
•  To the chagrin of their parents, neither Phil nor Pam went to church anymore.
令父母失望的是，菲尔和帕姆都再也不去教堂了。
4.
chagrin 懊恼
cha grin 想让他哭却笑了， 很失望


# champion [ˈtʃæmpiən]
1. 
N-COUNT -- A <b>champion</b> is someone who has won the first prize in a competition, contest, or fight. 冠军
•  ...a former Olympic champion.
…一位前奥运冠军。
•  Kasparov became world champion.
卡斯帕罗夫成了世界冠军。
2. 
N-COUNT -- If you are a <b>champion</b> <b>of</b> a person, a cause, or a principle, you support or defend them. 拥护者; 捍卫者
•  He received acclaim as a champion of the oppressed.
他作为被压迫者的捍卫者而受到了赞誉。
3. 
V-T -- If you <b>champion</b> a person, a cause, or a principle, you support or defend them. 拥护; 捍卫
•  He passionately championed the poor.
他曾热情地捍卫穷人。
4.
champion 冠军
得了冠军就有很多拥护者
来自camp, 平原，平地，战场。原指战场上的胜利者。


# chapel [ˈtʃæpl]
1. 
N-VAR -- A <b>chapel</b> is a building used for worship by members of some Christian churches. <b>Chapel</b> refers to the religious services that take place there. 礼拜堂; 礼拜式
•  ...a Methodist chapel.
…一个卫理公会教徒的礼拜堂。
4.
chapel 小教堂


# characteristic[形容词] [ˌkærəktəˈrɪstɪk]
1. 
N-COUNT -- The <b>characteristics</b> of a person or thing are the qualities or features that belong to them and make them recognizable. 特征
•  Genes determine the characteristics of every living thing.
基因决定每个生物的特征。
2. 
ADJ -- A quality or feature that is <b>characteristic</b> <b>of</b> someone or something is one which is often seen in them and seems typical of them. 典型的
•  ...the absence of strife between the generations that was so characteristic of such societies.
…代与代之间冲突的消失,而这种冲突曾是这些社会的典型特征。
•  Windmills are a characteristic feature of the Mallorcan landscape.
风车是马略卡岛风光的一个典型的特色。
3. 
ADV -- characteristically 典型地
•  He replied in characteristically robust style.
他以典型的坚定风格作答。
4.


# charcoal [ˈtʃɑːrkoʊl]
1. 
N-UNCOUNT -- <b>Charcoal</b> is a black substance obtained by burning wood without much air. It can be burned as a fuel, and small sticks of it are used for drawing. 木炭
## 木炭是一种黑色物质，通过燃烧木头而不需要太多空气。它可以作为一种燃料燃烧，它的小棒是用来画画的。
4.
charcoal 木炭
char, 来自PIEsker, 弯，转，变化，词源同ring, curve .即变成炭的。


# charity [ˈtʃærəti]
1. 
N-COUNT -- A <b>charity</b> is an organization which raises money in order to help people who are ill, disabled, or very poor. 慈善机构
•  ...an AIDS charity.
…一个艾滋病慈善机构。
2. 
N-UNCOUNT -- If you give money <b>to</b> <b>charity</b>, you give it to one or more charitable organizations. If you do something <b>for</b> <b>charity</b>, you do it in order to raise money for one or more charitable organizations. 慈善
•  He made substantial donations to charity.
他做了大量的慈善捐赠。
•  Gooch will be raising money for charity.
古奇将为慈善筹集款项。
3. 
N-UNCOUNT -- People who live on <b>charity</b> live on money or goods which other people give them because they are poor. 救济金; 救济物
•  Her husband is unemployed and the family depends on charity.
她的丈夫失业了，全家靠救济度日。
4.
charity 慈善
来自PIEkaro, 珍爱，爱，词源同caress, whore. 后指对穷人的仁爱或善举。


# charitable [ˈtʃærətəbl]
1. 
ADJ [ADJ n] -- A <b>charitable</b> organization or activity helps and supports people who are ill, disabled, or very poor. 慈善的
•  ...charitable work for the handicapped.
…为残疾人做的慈善工作。
2. 
ADJ -- Someone who is <b>charitable</b> to people is kind or understanding toward them. 仁慈的
•  They were less than charitable toward the referee.
他们对裁判员毫不仁慈。
4.
charitable 慈善机构的
来自 charity , 慈善。


# charter [ˈtʃɑːrtər]
1. 
N-COUNT -- A <b>charter</b> is a formal document describing the rights, aims, or principles of an organization or group of people. 宪章
•  ...Article 50 of the United Nations Charter.
…联合国宪章第50条。
2. 
ADJ [ADJ n] -- A <b>charter</b> plane or boat is one which is rented for use by a particular person or group and which is not part of a regular service. 包租的
•  ...the last charter plane carrying out foreign nationals.
…运出外国侨民的最后一班包机。
3. 
V-T -- If a person or organization <b>charters</b> a plane, boat, or other vehicle, they rent it for their own use. 包租
•  He chartered a jet to fly her home from California to Switzerland.
他包租了一架喷气式飞机把她从加利福尼亚送回瑞士家中。
4.
charter 宪章，章程
来自拉丁词charta, 卡片，纸，词源同card,cartel。指在纸上签订的协议和条款。


# chaste [tʃeɪst]
1. 
ADJ [老式] -- If you describe a person or their behaviour as <b>chaste</b>, you mean that they do not have sex with anyone, or they only have sex with their husband or wife. 洁身自好的
•  He remained chaste.
他仍保持洁身自好。
4.
chaste 贞结的
来自PIEkes, 砍，劈，词源同caste, chasten.


# check[其他含义] [tʃek]
1. 
V-T [美国英语] -- If you <b>check</b> something that is written on a piece of paper, you put a mark, like a V with the right side extended, next to it to show that something is correct or has been selected or dealt with. 打勾
checkbox-多选框
2. 
V-T [美国英语] -- When you <b>check</b> your luggage at an airport, you give it to an official so that it can be taken on to your plane. 托运
•  We arrived at the airport, checked our baggage and wandered around the gift shops.
我们到达了机场，托运了行李，然后逛了逛礼品店。
3. 
V-T -- To <b>check</b> something, usually something bad, means to stop it from spreading or continuing. 抑制
•  Sex education is also expected to help check the spread of AIDS.
性教育也有望抑制艾滋病的蔓延。
PHRASE -- If something or someone <b>is held in check</b> or <b>is kept in check</b>, they are controlled and prevented from becoming too great or powerful. 抑制住某物
•  Life on Earth will become unsustainable unless population growth is held in check.
地球上的生命将无法延续，除非人口增长得到控制。
4.


# checkout [ˈtʃekaʊt]
1. 
N-COUNT -- In a supermarket, a <b>checkout</b> is a counter where you pay for things you are buying. (超市里的) 收款台
•  ...the supermarket checkout counter.
…超市收款台。
4.


# checkup /ˈtʃɛkˌʌp/
1. 
N-COUNT -- A <b>checkup</b> is a medical examination by your doctor or dentist to make sure that there is nothing wrong with your health. 体检
•  The disease was detected during a routine checkup.
这种疾病是在一次例行体检中查出来的。
4.


# chef [ʃef]
1. 
N-COUNT -- A <b>chef</b> is a cook in a restaurant or hotel. 厨师
•  ...some of Australia's leading chefs.
…一些澳大利亚的顶尖厨师们。
4.
chef 主厨
来自chief, 主要的。


# cherish [ˈtʃerɪʃ]
1. 
V-T -- If you <b>cherish</b> something such as a hope or a pleasant memory, you keep it in your mind for a long period of time. 珍藏 (希望、记忆等)
•  The president will cherish the memory of this visit to Ohio.
总统将铭记这次对俄亥俄州的访问。
3. 
V-T -- If you <b>cherish</b> someone or something, you take good care of them because you love them. 珍爱
•  He genuinely loved and cherished her.
他真爱并珍惜过她。
5. 
V-T -- If you <b>cherish</b> a right, a privilege, or a principle, you regard it as important and try hard to keep it. 珍视
•  Chinese people cherish their independence and sovereignty.
中国人民珍视他们的独立和主权。
4.
cherish 珍爱
cherry 好好地珍惜 樱桃


# chill [tʃɪl]
1. 
V-T/V-I -- When you <b>chill</b> something or when it <b>chills</b>, you lower its temperature so that it becomes colder but does not freeze. 使冷却; 冷却
•  Chill the fruit salad until serving time.
上菜前把水果色拉冷却。
•  These doughs can be rolled out while you wait for the pastry to chill.
当你等待油酥面团冷却时，可以擀平这些生面团。
2. 
V-T -- When cold weather or something cold <b>chills</b> a person or a place, it makes that person or that place feel very cold. 使很冷
•  The marble floor was beginning to chill me.
大理石的地板开始让我感到很冷。
•  Wade placed his chilled hands on the radiator and warmed them.
韦德把他冰冷的双手放到散热器上取暖。
3. 
N-COUNT -- A <b>chill</b> is a mild illness which can give you a slight fever and headache. 风寒
•  He caught a chill while performing at a rain-soaked open-air venue.
他在一个被雨浸湿的露天场地表演时着了风寒。
ADJ [ADJ n] -- <b>Chill</b> weather is cold and unpleasant. 寒冷的
•  ...chill winds, rain and choppy seas.
…寒冷的风、雨以及波浪起伏的大海。
N-SING -- <b>Chill</b> is also a noun. 寒冷
•  September is here, bringing with it a chill in the mornings.
-9月到了，带来了清晨的寒意。
4.
chill 冷
hill 在山上， 很冷


# chilly [ˈtʃɪli]
1. 
ADJ -- Something that is <b>chilly</b> is unpleasantly cold. 阴冷的
•  It was a chilly afternoon.
那是一个阴冷的下午。
2. 
ADJ [v-link ADJ] -- If you feel <b>chilly</b>, you feel rather cold. 寒冷的
•  I'm a bit chilly.
我感到有点儿冷。
4.
chilly 寒冷的
来自PIEgel, 冷，词源同cold,glacier.


# chilli [ˈtʃɪli]
1. 
N-VAR --  They have a very hot taste and are used in cooking. 辣椒
<b>Chillies</b> are small, red or green peppers.
红辣椒是小的、红的或绿的辣椒。
4.
hill 长在山上的红辣椒


# chimpanzee [ˌtʃɪmpænˈziː]
1. 
N-COUNT -- A <b>chimpanzee</b> is a kind of small African ape. 黑猩猩
4.
chimpanzee 黑猩猩
chim pan 拿着平底锅的黑猩猩



# chisel [ˈtʃɪzl]
1. 
N-COUNT -- A <b>chisel</b> is a tool that has a long metal blade with a sharp edge at the end. It is used for cutting and shaping wood and stone. 凿子
•  ...a hammer and chisel.
…一把锤子和一把凿子。
2. 
V-T -- If you <b>chisel</b> wood or stone, you cut and shape it using a chisel. 用凿子雕切
•  He set out to chisel a dog out of sandstone.
他开始用凿子将砂岩雕刻成一只狗。
4.
chisel 凿子
chi se 要吃核桃， 用凿子砸开看看里面是什么


# chivalry [ˈʃɪvəlri]
1. 
N-UNCOUNT -- <b>Chivalry</b> is polite, kind, and unselfish behaviour, especially by men toward women. (男人对女人)彬彬有礼的行为
•  Marie seemed to revel in his old-fashioned chivalry.
玛丽好像沉醉于他那套对女人的老式礼节中。
2. 
N-UNCOUNT -- In the Middle Ages, <b>chivalry</b> was the set of rules and way of behaving which knights were expected to follow. (中世纪的)骑士制度
•  ...the age of chivalry.
...骑士制度的时代。
4.
chivalry 骑士制度
chi value 骑士都是吃有价值的东西


# choppy [ˈtʃɑːpi]
1. 
ADJ -- When water is <b>choppy</b>, there are a lot of small waves on it because there is a wind blowing. 波浪起伏的
•  A gale was blowing and the sea was choppy.
大风吹来，海面上碧波荡漾。
4.
大海像被看过一样， 波浪起伏


# chord [kɔːrd]
1. 
N-COUNT -- A <b>chord</b> is a number of musical notes played or sung at the same time with a pleasing effect. 和弦
•  I could play a few chords on the guitar and sing a song.
我能弹一些击他和弦唱一首歌。
N-COUNT -- 弦; 连接弧线或弧形面两点的直线
a straight line connecting two points on a curve or curved surface
连接曲线或曲面上两点的直线
2. 
PHRASE -- If something <b>strikes a chord</b> <b>with</b> you, it makes you feel sympathy or enthusiasm. 引起同情; 引起共鸣
•  Mr. Jenkins's arguments for stability struck a chord with Europe's two most powerful politicians.
詹金斯先生支持稳定的观点引起了欧洲两位最有权力的政治家的共鸣。
4.
chord 弦，和弦
来自词根cord, 心，词源同cordial, courage, 字面意思即用心演奏的，同时受拉丁词chorda（琴弦，见cord）的影响。


# chore [tʃɔːr]
1. 
N-COUNT -- A <b>chore</b> is a task that you must do but that you find unpleasant or boring. 琐事
•  She sees exercise primarily as an unavoidable chore.
她把锻炼主要看作是不得不做的琐事。
4.
chore 杂事
bore 无聊的杂事


# choreograph [ˈkɔːriəɡræf]
1. 
V-T/V-I -- When someone <b>choreographs</b> a ballet or other dance, they invent the steps and movements and tell the dancers how to perform them. 设计舞蹈动作
•  Achim had choreographed the dance in Act II himself.
阿奇姆亲自为第二幕设计了舞蹈动作。
4.
chore graph 把琐碎的动作连在一起， 设计舞蹈动作


# choreographer [ˌkɔːriˈɑːɡrəfər]
1. 
N-COUNT --  舞蹈指导
A <b>choreographer</b> is someone who invents the movements for a ballet or other dance and tells the dancers how to perform them.
编舞是为芭蕾舞或其他舞蹈发明动作并告诉舞者如何表演的人。
4.


# choreography [ˌkɔːriˈɑːɡrəfi]
1. 
N-UNCOUNT -- <b>Choreography</b> is the inventing of steps and movements for ballets and other dances. 舞蹈编排
•  The choreography of Eric Hawkins is considered radical by ballet audiences.
埃里克·霍金斯的舞蹈编排被芭蕾舞剧的观众认为是不同凡响的。
4.
choreography 编舞
chor, 舞蹈，见chorus。-graph, 写，见telegraph.
